stdClass Object
(
    [id] => 1001862080
    [id_str] => 1001862080
    [name] => heth
    [screen_name] => syIveonas
    [location] => Quel’Thalas, Eastern Kingdoms
    [url] => 
    [description] => i don't know what to write in my bio anymore. 32, she/her, mom, married. video games; currently: #GuildWars2 (Aurenes/Yremy), & #HorizonForbiddenWest
    [protected] => 
    [followers_count] => 662
    [friends_count] => 822
    [listed_count] => 21
    [created_at] => Mon Dec 10 15:15:18 +0000 2012
    [favourites_count] => 29814
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 43317
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => EDE5C7
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1502343762269331459/wKbAnC18_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1502343762269331459/wKbAnC18_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1001862080/1646025865
    [profile_link_color] => A770C9
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => 107385
    [profile_text_color] => D10290
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
