stdClass Object
(
    [id] => 1001490332679393280
    [id_str] => 1001490332679393280
    [name] => Jualist
    [screen_name] => jualist
    [location] => Cairo, Egypt
    [url] => https://www.patreon.com/jualist_art
    [description] => I'm an artist and a sculptor with a goal to be a concept artist.
    [protected] => 
    [followers_count] => 47
    [friends_count] => 565
    [listed_count] => 0
    [created_at] => Tue May 29 15:47:56 +0000 2018
    [favourites_count] => 91
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 91
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1364252305147760645/EIJDWXXx_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1364252305147760645/EIJDWXXx_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1001490332679393280/1527619505
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
