stdClass Object
(
    [id] => 1002682378530230273
    [id_str] => 1002682378530230273
    [name] => WildCharge | commissioned closed forever
    [screen_name] => wildchargeart
    [location] => 
    [url] => https://wildcharge.carrd.co/
    [description] => I desire my art to be influential. I do not desire to be an influencer, there is a difference. commissions closed
    [protected] => 
    [followers_count] => 8817
    [friends_count] => 1609
    [listed_count] => 91
    [created_at] => Fri Jun 01 22:44:42 +0000 2018
    [favourites_count] => 64995
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 44248
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1584626562208497665/bef7B16D_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1584626562208497665/bef7B16D_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1002682378530230273/1666639388
    [profile_link_color] => B5338A
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
