stdClass Object
(
    [id] => 1002200829464666113
    [id_str] => 1002200829464666113
    [name] => nachostout
    [screen_name] => nachostout
    [location] => Texas, USA
    [url] => http://twitch.tv/nachostout
    [description] => just a dude. profile mostly for lurking now.
    [protected] => 
    [followers_count] => 395
    [friends_count] => 1325
    [listed_count] => 2
    [created_at] => Thu May 31 14:51:12 +0000 2018
    [favourites_count] => 3773
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2042
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1159103755180290051/E_5Zgu05_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1159103755180290051/E_5Zgu05_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1002200829464666113/1635436724
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
