stdClass Object
(
    [id] => 1002751373233000448
    [id_str] => 1002751373233000448
    [name] => saltsparkle
    [screen_name] => saltsparkle1
    [location] => 
    [url] => 
    [description] => Soup Enthusiast // Art nerd // She(Her) // WoW and D&D // Black Lives Always Matter // Demisexual Disaster
    [protected] => 
    [followers_count] => 126
    [friends_count] => 272
    [listed_count] => 1
    [created_at] => Sat Jun 02 03:18:52 +0000 2018
    [favourites_count] => 19484
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4908
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1435239842418413569/u5Ci7U_5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1435239842418413569/u5Ci7U_5_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1002751373233000448/1631022819
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
