stdClass Object
(
    [id] => 1003094547700862977
    [id_str] => 1003094547700862977
    [name] => Naliie
    [screen_name] => Naliie_art
    [location] => Czech Republic
    [url] => 
    [description] => http://instagram.com/naliie_art

Argent Dawn / Silvermoon EU
    [protected] => 
    [followers_count] => 93
    [friends_count] => 799
    [listed_count] => 0
    [created_at] => Sun Jun 03 02:02:31 +0000 2018
    [favourites_count] => 2674
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 347
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1179535164411645952/2-hMRrgM_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1179535164411645952/2-hMRrgM_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1003094547700862977/1528028112
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
