stdClass Object
(
    [id] => 1003485550756679680
    [id_str] => 1003485550756679680
    [name] => just skin
    [screen_name] => NofaceJustSkin
    [location] => 
    [url] => 
    [description] => litterly just skin
    [protected] => 
    [followers_count] => 53
    [friends_count] => 4960
    [listed_count] => 0
    [created_at] => Mon Jun 04 03:56:13 +0000 2018
    [favourites_count] => 52
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2579
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1215001175008980992/5N5exb82_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1215001175008980992/5N5exb82_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1003485550756679680/1595238616
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
