stdClass Object
(
    [id] => 1003248258158923776
    [id_str] => 1003248258158923776
    [name] => l f
    [screen_name] => LOEJEA
    [location] => she/him ~ 17
    [url] => https://savepalestine.carrd.co/
    [description] => 
    [protected] => 
    [followers_count] => 132
    [friends_count] => 3806
    [listed_count] => 2
    [created_at] => Sun Jun 03 12:13:18 +0000 2018
    [favourites_count] => 137433
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 6597
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1458149136339963908/jS6Mntsh_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1458149136339963908/jS6Mntsh_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1003248258158923776/1620161720
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
