stdClass Object
(
    [id] => 1004744725
    [id_str] => 1004744725
    [name] => west virginia vegetable man
    [screen_name] => tsulong
    [location] => Pittsburgh, PA
    [url] => https://tsulong.carrd.co/
    [description] => on all levels except physical i am a catboy  ;;;  oc rambles: @gaelicatnip  ;;; pronouns in bio  they/them
    [protected] => 
    [followers_count] => 157
    [friends_count] => 159
    [listed_count] => 14
    [created_at] => Tue Dec 11 19:39:42 +0000 2012
    [favourites_count] => 28722
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 14967
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 40064E
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1242344918170959873/qzqkYqmZ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1242344918170959873/qzqkYqmZ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1004744725/1583054107
    [profile_link_color] => 63CDB3
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 4AC0B5
    [profile_text_color] => D9CD49
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
