stdClass Object
(
    [id] => 1004666903984574464
    [id_str] => 1004666903984574464
    [name] => .
    [screen_name] => nawhdjf
    [location] => 
    [url] => 
    [description] => 
    [protected] => 1
    [followers_count] => 3
    [friends_count] => 1073
    [listed_count] => 0
    [created_at] => Thu Jun 07 10:10:30 +0000 2018
    [favourites_count] => 1656
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3841
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1463355228288339968/wWmdyIy2_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1463355228288339968/wWmdyIy2_normal.jpg
    [profile_link_color] => 9ED995
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
