stdClass Object
(
    [id] => 1004547553034108929
    [id_str] => 1004547553034108929
    [name] => Valph
    [screen_name] => Valphyre
    [location] => 
    [url] => https://www.instagram.com/valphyre/
    [description] => 24  Tired.
crk: Pure vanilla VFNVT8711
    [protected] => 
    [followers_count] => 19
    [friends_count] => 1376
    [listed_count] => 2
    [created_at] => Thu Jun 07 02:16:15 +0000 2018
    [favourites_count] => 24778
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6767
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1526857801443729421/-l_4x9K7_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1526857801443729421/-l_4x9K7_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1004547553034108929/1652866243
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
