stdClass Object
(
    [id] => 1008368618697084929
    [id_str] => 1008368618697084929
    [name] => VannyXan | Commissons (OPEN)
    [screen_name] => VannyXan
    [location] => North Adams, MA
    [url] => http://vannyxan.tumblr.com
    [description] => Just an artist pal and their cats. 
Writer/Rper/Artist.
Schrodinger's artist.
90's Kid
Dx'd DiD, fictive heavy headspace.
No Minors, please!
    [protected] => 
    [followers_count] => 53
    [friends_count] => 519
    [listed_count] => 0
    [created_at] => Sun Jun 17 15:19:48 +0000 2018
    [favourites_count] => 2702
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1687
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1371510251686612992/QptC_Rt__normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1371510251686612992/QptC_Rt__normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1008368618697084929/1631211416
    [profile_link_color] => 7FDBB6
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
