stdClass Object
(
    [id] => 1010341232684552192
    [id_str] => 1010341232684552192
    [name] => Elden Pup Bard (Uchigatana Fiend)
    [screen_name] => BardPup
    [location] => 
    [url] => 
    [description] => East Coast pup who loves music, gaming and more! 18+ only. Collared by Shots Stone as part of the Stone Leather Family. Linktree: https://linktr.ee/PupBard
    [protected] => 
    [followers_count] => 173
    [friends_count] => 3050
    [listed_count] => 1
    [created_at] => Sat Jun 23 01:58:15 +0000 2018
    [favourites_count] => 13274
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1085
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1481690461815386112/uOpYVD9N_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1481690461815386112/uOpYVD9N_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
