stdClass Object
(
    [id] => 1010341232684552192
    [id_str] => 1010341232684552192
    [name] => pupBard #BLM
    [screen_name] => BardPup
    [location] => 
    [url] => 
    [description] => A East Coast pup who loves moshing and music! Into Orcs, gaming and more! 18+ aged people only. Collared by Shots Stone as part of the Stone Leather Family.
    [protected] => 
    [followers_count] => 81
    [friends_count] => 2384
    [listed_count] => 0
    [created_at] => Sat Jun 23 01:58:15 +0000 2018
    [favourites_count] => 6999
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 537
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1010342733699997696/pH3fNJlC_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1010342733699997696/pH3fNJlC_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
