stdClass Object
(
    [id] => 1012242211243745280
    [id_str] => 1012242211243745280
    [name] => Sam
    [screen_name] => Sam_horol
    [location] => Israel
    [url] => 
    [description] => i am the master of my kind
    [protected] => 
    [followers_count] => 32
    [friends_count] => 3510
    [listed_count] => 0
    [created_at] => Thu Jun 28 07:52:04 +0000 2018
    [favourites_count] => 5017
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 29
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1056962451416248322/bRRTSE-E_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1056962451416248322/bRRTSE-E_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1012242211243745280/1540834460
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
