stdClass Object
(
    [id] => 1012911673110343680
    [id_str] => 1012911673110343680
    [name] => ravel
    [screen_name] => ravelzinhoxd
    [location] => nowhere
    [url] => 
    [description] => eu sou um pouco cringe |
    [protected] => 
    [followers_count] => 110
    [friends_count] => 808
    [listed_count] => 1
    [created_at] => Sat Jun 30 04:12:16 +0000 2018
    [favourites_count] => 6277
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 10261
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1422383035249479681/66oOOlIt_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1422383035249479681/66oOOlIt_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1012911673110343680/1626959629
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
