stdClass Object
(
    [id] => 1013192621353680897
    [id_str] => 1013192621353680897
    [name] => Julie Nalder [COMMS OPEN]
    [screen_name] => NalderJulie
    [location] => Layton, UT
    [url] => 
    [description] => COMMISSIONS OPEN!
(she/her) 27yo Artist, nerd, nature photographer, cake decorator, d&d player, pc gamer, bird watcher, and netflix binger.
    [protected] => 
    [followers_count] => 399
    [friends_count] => 1916
    [listed_count] => 1
    [created_at] => Sat Jun 30 22:48:39 +0000 2018
    [favourites_count] => 10821
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 482
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1238140488340783104/s0Mv7D_R_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1238140488340783104/s0Mv7D_R_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1013192621353680897/1584165998
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
