stdClass Object
(
    [id] => 1013718673
    [id_str] => 1013718673
    [name] => Deepan
    [screen_name] => deepan12185
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 171
    [friends_count] => 3960
    [listed_count] => 0
    [created_at] => Sat Dec 15 18:28:35 +0000 2012
    [favourites_count] => 84
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 128
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1368114846617628672/2zhsflaF_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1368114846617628672/2zhsflaF_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
