stdClass Object
(
    [id] => 1013060848082964485
    [id_str] => 1013060848082964485
    [name] => AlexanderWolf
    [screen_name] => RickyEevee
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 5
    [friends_count] => 1090
    [listed_count] => 0
    [created_at] => Sat Jun 30 14:05:02 +0000 2018
    [favourites_count] => 4098
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 0
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1013062107712184320/n3ir6lF9_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1013062107712184320/n3ir6lF9_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1013060848082964485/1530367801
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
