stdClass Object
(
    [id] => 1013585208782852103
    [id_str] => 1013585208782852103
    [name] => Wolfe Nightfall
    [screen_name] => WolfeNightfall
    [location] => 
    [url] => 
    [description] => Some idiot who likes memes, DMC, and some other stuff. Oh yea, he's got OCs he won't shut up about.
he/him
straight but I know what a hot guy looks like
    [protected] => 
    [followers_count] => 37
    [friends_count] => 247
    [listed_count] => 1
    [created_at] => Mon Jul 02 00:48:40 +0000 2018
    [favourites_count] => 11289
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 8801
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1422231895727820800/RuX6XZXF_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1422231895727820800/RuX6XZXF_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1013585208782852103/1627921482
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
