stdClass Object
(
    [id] => 1016816784446541825
    [id_str] => 1016816784446541825
    [name] => Joypad
    [screen_name] => Joypad18
    [location] => 
    [url] => 
    [description] => This is my SFW art account, welcome and enjoy ^-^
    [protected] => 
    [followers_count] => 9
    [friends_count] => 29
    [listed_count] => 0
    [created_at] => Tue Jul 10 22:49:47 +0000 2018
    [favourites_count] => 31
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 42
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1016816909973585920/Gizap9EZ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1016816909973585920/Gizap9EZ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1016816784446541825/1531263251
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
