stdClass Object
(
    [id] => 1016249124599894016
    [id_str] => 1016249124599894016
    [name] => Destruktikus Gaming
    [screen_name] => DestruktikusG
    [location] => Perth, Western Australia
    [url] => https://www.twitch.tv/destruktikusgaming
    [description] => Avid WoW player and RPG enthusiast, Twitch Affliate That streams/tweet about/as many different games as i can! check me out on the link below!
    [protected] => 
    [followers_count] => 855
    [friends_count] => 2208
    [listed_count] => 3
    [created_at] => Mon Jul 09 09:14:07 +0000 2018
    [favourites_count] => 34374
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5017
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1092370245933649925/AS1_xtWv_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1092370245933649925/AS1_xtWv_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1016249124599894016/1546420979
    [profile_link_color] => 000000
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
