stdClass Object
(
    [id] => 1017692639448084482
    [id_str] => 1017692639448084482
    [name] => sarcasticfang
    [screen_name] => sarcasticfang
    [location] => Alberta, Canada
    [url] => https://www.deviantart.com/casual-pancakes
    [description] => illustrator, gamer, software dev student || canadian
    [protected] => 
    [followers_count] => 3
    [friends_count] => 107
    [listed_count] => 0
    [created_at] => Fri Jul 13 08:50:07 +0000 2018
    [favourites_count] => 17
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1261499960006082560/rVlAtqnC_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1261499960006082560/rVlAtqnC_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1017692639448084482/1590964125
    [profile_link_color] => FAB81E
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
