stdClass Object
(
    [id] => 1019453141878575105
    [id_str] => 1019453141878575105
    [name] => Cryptkeeper Eluvianna
    [screen_name] => eluvianna
    [location] => Shadow Seattle
    [url] => http://elu.art
    [description] => -ˋˏArtist × Void Elf VTuberˎˊ˗ I stream art, Warcraft, ♡ badass lineart ✦ Holy+Shadow Priest/WHM ✦ @oasis_w0w Stream Team ✦ ex-UX ✦ She/her ☽☾ b: @countesshuge
    [protected] => 
    [followers_count] => 5935
    [friends_count] => 675
    [listed_count] => 90
    [created_at] => Wed Jul 18 05:25:44 +0000 2018
    [favourites_count] => 46813
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 29168
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1605766107582840832/bqxmazlj_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1605766107582840832/bqxmazlj_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1019453141878575105/1671672929
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
