stdClass Object
(
    [id] => 1019237251157581824
    [id_str] => 1019237251157581824
    [name] => Vin
    [screen_name] => VinDomChist
    [location] => Chicago, IL
    [url] => 
    [description] => / Blackity Black/ Bi/ Non-mono/ Artist/Animator/ Black women deserve better.
    [protected] => 
    [followers_count] => 43
    [friends_count] => 283
    [listed_count] => 0
    [created_at] => Tue Jul 17 15:07:51 +0000 2018
    [favourites_count] => 2756
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1144
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1364322703382097928/xCZIFq6p_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1364322703382097928/xCZIFq6p_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1019237251157581824/1594535508
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
