stdClass Object
(
    [id] => 1019453141878575105
    [id_str] => 1019453141878575105
    [name] => Cryptkeeper Eluvianna
    [screen_name] => eluvianna
    [location] => Shadow Seattle
    [url] => https://eluvianna.carrd.co/
    [description] => -ˋˏ Artist × Void Elf VTuber ˎˊ˗ I ♡ badass line art ✦ Holy+Shadow Priest ✦ former UX ✦ She/her
    [protected] => 
    [followers_count] => 5846
    [friends_count] => 776
    [listed_count] => 82
    [created_at] => Wed Jul 18 05:25:44 +0000 2018
    [favourites_count] => 46063
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 28350
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1589986479647776768/2FqK4sDK_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1589986479647776768/2FqK4sDK_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1019453141878575105/1667916579
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
