stdClass Object
(
    [id] => 1019453141878575105
    [id_str] => 1019453141878575105
    [name] => E̴̮͖̟̗̎̈́lu @ 6.2 Spoilers
    [screen_name] => eluvianna
    [location] => Shadow Seattle
    [url] => http://eluvianna.etsy.com
    [description] => -ˋˏ Fantasy Artist & Voidsent Elf VTuber ˎˊ˗ I ♡ badass line art ✦ Holy+Shadow Priest/White Mage/bnuuy ✦ Mon-Sat ➻ http://twitch.tv/eluvianna ✦ http://elu.art
    [protected] => 
    [followers_count] => 5767
    [friends_count] => 708
    [listed_count] => 63
    [created_at] => Wed Jul 18 05:25:44 +0000 2018
    [favourites_count] => 44584
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 26949
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1552255349154951168/XnjmqmMn_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1552255349154951168/XnjmqmMn_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1019453141878575105/1661074378
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
