stdClass Object
(
    [id] => 1019652592291536896
    [id_str] => 1019652592291536896
    [name] => Noisy15
    [screen_name] => YarielisOrtega
    [location] => Puerto Rico
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 4
    [friends_count] => 1801
    [listed_count] => 0
    [created_at] => Wed Jul 18 18:38:17 +0000 2018
    [favourites_count] => 24
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 30
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1019802557940731905/BVmiJrm8_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1019802557940731905/BVmiJrm8_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1019652592291536896/1531974878
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
