stdClass Object
(
    [id] => 1021476508064538624
    [id_str] => 1021476508064538624
    [name] => S̷h̷i̷z̷u̷A̷V̷
    [screen_name] => ShizuAV
    [location] => Somewhere in Azeroth
    [url] => https://steamcommunity.com/id/ShizuAV/
    [description] => Art: @ShizuAV_ART | Manga @FutatsuNoSekai_
    [protected] => 
    [followers_count] => 347
    [friends_count] => 791
    [listed_count] => 2
    [created_at] => Mon Jul 23 19:25:52 +0000 2018
    [favourites_count] => 33766
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 16025
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1517170615660208128/I6eLgpyF_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1517170615660208128/I6eLgpyF_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1021476508064538624/1650556009
    [profile_link_color] => 7FDBB6
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
