stdClass Object
(
    [id] => 1021260691498401792
    [id_str] => 1021260691498401792
    [name] => Azariel888
    [screen_name] => CacklingGeist
    [location] => 
    [url] => 
    [description] => Greetings! Most call me Aza these days lol. I'm 40, go by she/her. This is just a blog for my art/interests!
    [protected] => 
    [followers_count] => 66
    [friends_count] => 330
    [listed_count] => 1
    [created_at] => Mon Jul 23 05:08:17 +0000 2018
    [favourites_count] => 3318
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3264
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1021274911782854656/SGRWmMU3_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1021274911782854656/SGRWmMU3_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1021260691498401792/1610089792
    [profile_link_color] => 7FDBB6
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
