stdClass Object
(
    [id] => 1021476508064538624
    [id_str] => 1021476508064538624
    [name] => S퍙h퍙i퍙z퍙u퍙A퍙V퍙 游눌游눌游눌游눌游눌游눌游눌
    [screen_name] => ShizuAV
    [location] => Somewhere in Azeroth
    [url] => https://steamcommunity.com/id/ShizuAV/
    [description] => #impfzwang #ungeimpftem칲ssensterben! 游릭 Gr칲ne ist love, Gr칲ne ist life. #noafd #nonazi #nourmom | (he/she/they/deren) Multilingualsexuell.
    [protected] => 
    [followers_count] => 357
    [friends_count] => 680
    [listed_count] => 4
    [created_at] => Mon Jul 23 19:25:52 +0000 2018
    [favourites_count] => 25469
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 12959
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1430951119841337344/YEWm_aHS_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1430951119841337344/YEWm_aHS_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1021476508064538624/1633275153
    [profile_link_color] => 7FDBB6
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
