stdClass Object
(
    [id] => 1022194187460984832
    [id_str] => 1022194187460984832
    [name] => ooooffffdd
    [screen_name] => Curiouscoyote2
    [location] => Cascadia
    [url] => 
    [description] => he/they (distraught c++ feelings)
    [protected] => 
    [followers_count] => 309
    [friends_count] => 4971
    [listed_count] => 2
    [created_at] => Wed Jul 25 18:57:40 +0000 2018
    [favourites_count] => 29191
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2176
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1437853254457561088/BxX0vFZa_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1437853254457561088/BxX0vFZa_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1022194187460984832/1602729155
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
