stdClass Object
(
    [id] => 1022045616258596864
    [id_str] => 1022045616258596864
    [name] => Devyn/Noof
    [screen_name] => NightElfTrash
    [location] => Shadowglen, Teldrassil
    [url] => 
    [description] => I love night elves and writing. She/they
    [protected] => 
    [followers_count] => 35
    [friends_count] => 50
    [listed_count] => 0
    [created_at] => Wed Jul 25 09:07:18 +0000 2018
    [favourites_count] => 101
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 11
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1022048877229363200/DlaN1cQd_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1022048877229363200/DlaN1cQd_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1022045616258596864/1532510442
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
