stdClass Object
(
    [id] => 102282179
    [id_str] => 102282179
    [name] => Rhizaria
    [screen_name] => Rhizaria95
    [location] => California, USA
    [url] => 
    [description] => Casual gamer and an absolute nerd! Mostly play WoW and SWTOR, and I am a part of many other fandoms! | 25 | she/her
    [protected] => 
    [followers_count] => 331
    [friends_count] => 959
    [listed_count] => 0
    [created_at] => Wed Jan 06 05:25:58 +0000 2010
    [favourites_count] => 11751
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 558
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => ACDED6
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme18/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme18/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1339850052244701185/LpFjh-XO_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1339850052244701185/LpFjh-XO_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/102282179/1608280487
    [profile_link_color] => 038543
    [profile_sidebar_border_color] => EEEEEE
    [profile_sidebar_fill_color] => F6F6F6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
