stdClass Object
(
    [id] => 1022339562234892288
    [id_str] => 1022339562234892288
    [name] => TeamDoodleDork | GoFundMe in Linktree Link
    [screen_name] => dork_team
    [location] => 
    [url] => 
    [description] => Interactive Digital Studies/Graphic Design Student
Hobbyist Illustrator
She/They
LINKTREE LINK: http://linktr.ee/teamdoodledork
    [protected] => 
    [followers_count] => 182
    [friends_count] => 911
    [listed_count] => 1
    [created_at] => Thu Jul 26 04:35:20 +0000 2018
    [favourites_count] => 21449
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 15751
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1625365481514319873/Bd_XBlGT_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1625365481514319873/Bd_XBlGT_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1022339562234892288/1676352304
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
