stdClass Object
(
    [id] => 1023548990539743235
    [id_str] => 1023548990539743235
    [name] => ruri
    [screen_name] => asphyziae
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 1
    [friends_count] => 30
    [listed_count] => 0
    [created_at] => Sun Jul 29 12:41:10 +0000 2018
    [favourites_count] => 5
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 223
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1376077290023493637/Cwd5-D-X_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1376077290023493637/Cwd5-D-X_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
