stdClass Object
(
    [id] => 1023700110591647744
    [id_str] => 1023700110591647744
    [name] => Vonsin_tattoos
    [screen_name] => Vonsintattoos
    [location] => Manchester, England
    [url] => https://www.etsy.com/uk/shop/Vonsintattooart
    [description] => Neotraditional tattoos/art |

Tattoos, Art, Music, World of Warcraft â¤ï¸
    [protected] => 
    [followers_count] => 41
    [friends_count] => 319
    [listed_count] => 0
    [created_at] => Sun Jul 29 22:41:40 +0000 2018
    [favourites_count] => 343
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 59
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1377688554676097024/0VSSkFCZ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1377688554676097024/0VSSkFCZ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1023700110591647744/1617302451
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
