stdClass Object
(
    [id] => 1023470298493009921
    [id_str] => 1023470298493009921
    [name] => Juniper545
    [screen_name] => juniper545
    [location] => Illinois, USA
    [url] => 
    [description] => Chicago Gamer/bookworm. Aspiring author. Poly/NB/Gay. Disaster with a seal-shaped pillow. Obsessed with DnD & FFXIV. RPer. A bit nsfw

https://t.co/vOfNLzyIOb
    [protected] => 
    [followers_count] => 136
    [friends_count] => 2642
    [listed_count] => 2
    [created_at] => Sun Jul 29 07:28:29 +0000 2018
    [favourites_count] => 54066
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6420
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1402584258435297283/lG-4E_qw_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1402584258435297283/lG-4E_qw_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
