stdClass Object
(
    [id] => 1023715067559337986
    [id_str] => 1023715067559337986
    [name] => ♡ coven fei ♡
    [screen_name] => feicake_
    [location] => endless fantasy
    [url] => https://feicake.carrd.co/
    [description] => ଘ(੭ˊ꒳ˋ)੭✨hi, i'm hayley! 24yo british girl who loves neeko! ✧ i play league a little too much ✧ (◡‿◡✿)
    [protected] => 
    [followers_count] => 171
    [friends_count] => 778
    [listed_count] => 0
    [created_at] => Sun Jul 29 23:41:06 +0000 2018
    [favourites_count] => 5560
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2574
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1427714280737153025/otk5Ng58_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1427714280737153025/otk5Ng58_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1023715067559337986/1625159579
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
