stdClass Object
(
    [id] => 1024358701610819585
    [id_str] => 1024358701610819585
    [name] => A Small Brown Bird
    [screen_name] => One_Small_Kiwi
    [location] => 
    [url] => 
    [description] => 25. She/Her. | Oodles of Doodles | I draw things and freak out over other people who draw things. Occasional NSFW.
    [protected] => 
    [followers_count] => 76
    [friends_count] => 1592
    [listed_count] => 1
    [created_at] => Tue Jul 31 18:18:40 +0000 2018
    [favourites_count] => 5810
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3857
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1026685669337387008/v4S4ZxiJ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1026685669337387008/v4S4ZxiJ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1024358701610819585/1629078023
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
