stdClass Object
(
    [id] => 1024174146807365632
    [id_str] => 1024174146807365632
    [name] => max
    [screen_name] => foolofspades
    [location] => 
    [url] => 
    [description] => old acc now just a place to keep old stuff. he/him 19
    [protected] => 1
    [followers_count] => 1052
    [friends_count] => 917
    [listed_count] => 9
    [created_at] => Tue Jul 31 06:05:19 +0000 2018
    [favourites_count] => 6667
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 9662
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1651087903664099330/fxtCaTVM_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1651087903664099330/fxtCaTVM_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1024174146807365632/1674223841
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
