stdClass Object
(
    [id] => 1026312387903741952
    [id_str] => 1026312387903741952
    [name] => Candle
    [screen_name] => Candleinthevoid
    [location] => 
    [url] => 
    [description] => Love and life, why not be drunk on them? Writing, D&D, and roleplay is my passion! He/him | 25 | Mostly available to chat! Likes/Content can be NSFW.
    [protected] => 
    [followers_count] => 54
    [friends_count] => 244
    [listed_count] => 0
    [created_at] => Mon Aug 06 03:41:56 +0000 2018
    [favourites_count] => 9113
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3287
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1486153148519518212/XctlLofg_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1486153148519518212/XctlLofg_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1026312387903741952/1633200230
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
