stdClass Object
(
    [id] => 1028684395496988673
    [id_str] => 1028684395496988673
    [name] => Starcaller Xennariel
    [screen_name] => Saltmourne
    [location] => Azeroth
    [url] => http://linktr.ee/xennariel
    [description] => Freelance writer, candle maker, and avid warcraft player. I main a Night Elf Hunter on Hydraxis/a Goblin Priest on Shadowmoon. Candle Shop: @rainshadowalch
    [protected] => 
    [followers_count] => 316
    [friends_count] => 1204
    [listed_count] => 0
    [created_at] => Sun Aug 12 16:47:26 +0000 2018
    [favourites_count] => 15817
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4913
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1425883748411707396/LSALfToV_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1425883748411707396/LSALfToV_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1028684395496988673/1573449759
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
