stdClass Object
(
    [id] => 1030675191427420161
    [id_str] => 1030675191427420161
    [name] => Rowan
    [screen_name] => greyves_
    [location] => they/them || 21
    [url] => 
    [description] => GreyWarden#11389 • MG-A, WrA, Grobbulus-H • pp @poika_ • priv @shaefaebae
    [protected] => 
    [followers_count] => 122
    [friends_count] => 352
    [listed_count] => 0
    [created_at] => Sat Aug 18 04:38:09 +0000 2018
    [favourites_count] => 40375
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1338
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1414069310193127425/hcSQNIRV_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1414069310193127425/hcSQNIRV_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1030675191427420161/1625972266
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
