stdClass Object
(
    [id] => 1031635724
    [id_str] => 1031635724
    [name] => Ragemuffin
    [screen_name] => bloodofthewyrm
    [location] => The Batcave
    [url] => 
    [description] => shitposter, thirster of cute boys
    [protected] => 
    [followers_count] => 159
    [friends_count] => 2047
    [listed_count] => 0
    [created_at] => Mon Dec 24 00:48:07 +0000 2012
    [favourites_count] => 8854
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 127
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1417692745708314624/HPamKfp8_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1417692745708314624/HPamKfp8_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1031635724/1609441200
    [profile_link_color] => 6B42F4
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
