stdClass Object
(
    [id] => 1032513244827504640
    [id_str] => 1032513244827504640
    [name] => Taiine Leann
    [screen_name] => TaiineLeann
    [location] => 
    [url] => 
    [description] => You say I don't respect boundaries? How about respect mine when I told you numerous times my characters are not children.
    [protected] => 
    [followers_count] => 18
    [friends_count] => 88
    [listed_count] => 0
    [created_at] => Thu Aug 23 06:21:55 +0000 2018
    [favourites_count] => 1048
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 656
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1309932423615053825/Cdf_bAiD_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1309932423615053825/Cdf_bAiD_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1032513244827504640/1601147277
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
