stdClass Object
(
    [id] => 1033486275733540864
    [id_str] => 1033486275733540864
    [name] => â„ğ™»ğ™¸ ğ™·ğ™´ğ™»â„
    [screen_name] => LiRagnedHel
    [location] => Siberia 
    [url] => https://lihel.carrd.co/
    [description] => â„ğ¿ğ‘– â„ ğ´ğ‘Ÿğ‘¡ğ‘–ğ‘ ğ‘¡ â„ ğ‘ğ‘œğ‘šğ‘šğ‘–ğ‘ ğ‘ ğ‘–ğ‘œğ‘› ğ‘ ğ‘¡ğ‘ğ‘¡ğ‘¢ğ‘ : ğ¶ğ‘™ğ‘œğ‘ ğ‘’ğ‘‘ â„
    [protected] => 
    [followers_count] => 6779
    [friends_count] => 556
    [listed_count] => 55
    [created_at] => Sat Aug 25 22:48:24 +0000 2018
    [favourites_count] => 8130
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3375
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1459446390069895171/VbA_QMBL_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1459446390069895171/VbA_QMBL_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1033486275733540864/1636792798
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
