stdClass Object
(
    [id] => 1033765935163813888
    [id_str] => 1033765935163813888
    [name] => Vera Balkus
    [screen_name] => VeraDoesToons
    [location] => Columbus, OH
    [url] => https://trello.com/b/p4bJ8pEX/veradoestoons
    [description] => I’m Vera! (or Vee) - Commissioner, Digital Artist, Comic/Story Storyboard Artist, * http://linktr.ee/vera.does.toons * Commissions page now live!
    [protected] => 
    [followers_count] => 22
    [friends_count] => 522
    [listed_count] => 3
    [created_at] => Sun Aug 26 17:19:40 +0000 2018
    [favourites_count] => 11140
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2555
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1493132433054703616/IWXniDSi_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1493132433054703616/IWXniDSi_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1033765935163813888/1535304717
    [profile_link_color] => 95A2B7
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
