stdClass Object
(
    [id] => 1034839134165233665
    [id_str] => 1034839134165233665
    [name] => Fiaher @ Hiatus
    [screen_name] => Fiaherart
    [location] => 21, she/her
    [url] => http://patreon.com/fiaher
    [description] => I’m taking a break from this account, may even completely close it, my Vtuber account has gotten more attention so I’m focusing there! find me @penemuech
    [protected] => 
    [followers_count] => 1430
    [friends_count] => 1573
    [listed_count] => 0
    [created_at] => Wed Aug 29 16:24:10 +0000 2018
    [favourites_count] => 15739
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2225
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1417058951884152835/emDg74Ma_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1417058951884152835/emDg74Ma_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1034839134165233665/1612255511
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
