stdClass Object
(
    [id] => 1035693213653377027
    [id_str] => 1035693213653377027
    [name] => Xavier of Kirkwall | #generalstrike 10/15/21
    [screen_name] => varianbutts
    [location] => Kirkwall 
    [url] => https://linktr.ee/Frodofox
    [description] => He/they 25. Sometimes also Zack. Antifa and Anarchist. Leo. icon from martiverse on YouTube
    [protected] => 
    [followers_count] => 210
    [friends_count] => 890
    [listed_count] => 0
    [created_at] => Sat Sep 01 00:57:59 +0000 2018
    [favourites_count] => 8654
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 15389
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1413124861195599876/2K5Bq7l0_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1413124861195599876/2K5Bq7l0_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1035693213653377027/1580608579
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
