stdClass Object
(
    [id] => 1035848391106813953
    [id_str] => 1035848391106813953
    [name] => Kiarne the Warrior
    [screen_name] => warcraftian
    [location] => Teldrassil
    [url] => 
    [description] => Beanie. 23. They/Them. - Slightly Inactive. No Longer Play WoW.
    [protected] => 
    [followers_count] => 296
    [friends_count] => 487
    [listed_count] => 0
    [created_at] => Sat Sep 01 11:14:36 +0000 2018
    [favourites_count] => 1274
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1199
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1382393885280718851/cl68514M_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1382393885280718851/cl68514M_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1035848391106813953/1545135890
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
