stdClass Object
(
    [id] => 1035693213653377027
    [id_str] => 1035693213653377027
    [name] => Xavier | Moving Out!
    [screen_name] => varianbutts
    [location] => Detroit
    [url] => https://linktr.ee/Frodofox
    [description] => He/they 26. Sometimes Zack. Antifa & Anarchist & Crust Punk. BLM - Stop Asian Hate - Zoos & Pedos are never safe. Currently writing Bar Stop. Sometimes NSFW
    [protected] => 1
    [followers_count] => 205
    [friends_count] => 937
    [listed_count] => 2
    [created_at] => Sat Sep 01 00:57:59 +0000 2018
    [favourites_count] => 8814
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 16842
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1481376741625143298/CgIwOTHw_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1481376741625143298/CgIwOTHw_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1035693213653377027/1580608579
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
