stdClass Object
(
    [id] => 1036045958319169536
    [id_str] => 1036045958319169536
    [name] => n0
    [screen_name] => DaddyWird
    [location] => México
    [url] => 
    [description] => Vore and gross stuff
    [protected] => 
    [followers_count] => 104
    [friends_count] => 2686
    [listed_count] => 2
    [created_at] => Sun Sep 02 00:19:40 +0000 2018
    [favourites_count] => 3152
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 188
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1625874525069135873/LxZbot1b_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1625874525069135873/LxZbot1b_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1036045958319169536/1676473594
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
