stdClass Object
(
    [id] => 1036130003648274433
    [id_str] => 1036130003648274433
    [name] => KuramaStudio
    [screen_name] => KuramaStudio4
    [location] => อ.เมืองสมุทรปราการ
    [url] => https://www.youtube.com/channel/UCv8loq5ZBUkfqK4tCXzpa2g
    [description] => 
    [protected] => 
    [followers_count] => 86
    [friends_count] => 3360
    [listed_count] => 0
    [created_at] => Sun Sep 02 05:53:38 +0000 2018
    [favourites_count] => 31485
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 154
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1513414103481876481/ZfMo02rT_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1513414103481876481/ZfMo02rT_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1036130003648274433/1601771630
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
