stdClass Object
(
    [id] => 1038090268090744832
    [id_str] => 1038090268090744832
    [name] => Draiol
    [screen_name] => DraiolDraconic
    [location] => Uppsala, Sverige
    [url] => 
    [description] => Just a 35-year-old nerd, nerding freely on nerd platforms.

Icon by @LodjuretRitar
    [protected] => 
    [followers_count] => 6
    [friends_count] => 151
    [listed_count] => 0
    [created_at] => Fri Sep 07 15:43:01 +0000 2018
    [favourites_count] => 1439
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 255
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1038094598709686272/ka-5wzq9_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1038094598709686272/ka-5wzq9_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1038090268090744832/1536336061
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
