stdClass Object
(
    [id] => 1038814683728433152
    [id_str] => 1038814683728433152
    [name] => Godotto Bootleg
    [screen_name] => Godockkk
    [location] => Valdivia, Chile
    [url] => 
    [description] => Idk how this works
    [protected] => 
    [followers_count] => 4
    [friends_count] => 83
    [listed_count] => 0
    [created_at] => Sun Sep 09 15:41:35 +0000 2018
    [favourites_count] => 31
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1038822390963335174/Nbbi2Y8w_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1038822390963335174/Nbbi2Y8w_normal.jpg
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
