stdClass Object
(
    [id] => 1038594769457426432
    [id_str] => 1038594769457426432
    [name] => Peach
    [screen_name] => sunlitpeachies
    [location] => 
    [url] => 
    [description] => She/Her | 27 | Artist | Writer | Banner art by @KatArt8809
Tumblr: https://thepeachpen.tumblr.com
    [protected] => 
    [followers_count] => 353
    [friends_count] => 124
    [listed_count] => 3
    [created_at] => Sun Sep 09 01:07:43 +0000 2018
    [favourites_count] => 720
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3856
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1588651943479676928/dvk_6fU7_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1588651943479676928/dvk_6fU7_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1038594769457426432/1667269124
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
