stdClass Object
(
    [id] => 1039698665307340801
    [id_str] => 1039698665307340801
    [name] => Hornmyo
    [screen_name] => VoxTristan
    [location] => Washington, USA
    [url] => 
    [description] => He/him | 29 | Gay | FFXIV Crystal-Coeurl | Just a place to appreciate things, often 18+
    [protected] => 
    [followers_count] => 87
    [friends_count] => 633
    [listed_count] => 0
    [created_at] => Wed Sep 12 02:14:13 +0000 2018
    [favourites_count] => 35040
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 20539
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1363714100258246659/D3g7djtj_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1363714100258246659/D3g7djtj_normal.jpg
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
