stdClass Object
(
    [id] => 1039690299273105408
    [id_str] => 1039690299273105408
    [name] => Leyloria Fal'anore
    [screen_name] => LeyloriaMG
    [location] => 
    [url] => https://youtu.be/dQw4w9WgXcQ
    [description] => • Heiress of Fire • Red Head Connoisseur • Mage Main • Art Commissioner • Cat Mom • 18+ • art acc: @LeyloriaArt • FFXIV/WoW • She/Her •
    [protected] => 
    [followers_count] => 1472
    [friends_count] => 867
    [listed_count] => 4
    [created_at] => Wed Sep 12 01:40:58 +0000 2018
    [favourites_count] => 23737
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2180
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1444006670326239238/BZVWuFVA_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1444006670326239238/BZVWuFVA_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1039690299273105408/1627767800
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
