stdClass Object
(
    [id] => 1039177937591783424
    [id_str] => 1039177937591783424
    [name] => Best Responsive web designer
    [screen_name] => ImranHo10281344
    [location] => Chittagong, Bangladesh
    [url] => http://webdesignq.blogspot.com
    [description] => I am a student.........Besides I have SEO(Search Engine Optimization) work experience....... I am Professional SEO expert ….
    [protected] => 
    [followers_count] => 169
    [friends_count] => 988
    [listed_count] => 0
    [created_at] => Mon Sep 10 15:45:02 +0000 2018
    [favourites_count] => 2594
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 917
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1039183743754231808/chtYjsbc_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1039183743754231808/chtYjsbc_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1039177937591783424/1600757724
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
