stdClass Object
(
    [id] => 1040849665
    [id_str] => 1040849665
    [name] => Pinch King
    [screen_name] => Lobstmourne
    [location] => WoW screenshots + shitposts
    [url] => http://twitch.tv/fabcrabby
    [description] => LOBSTER
    [protected] => 
    [followers_count] => 494
    [friends_count] => 71
    [listed_count] => 0
    [created_at] => Thu Dec 27 23:25:35 +0000 2012
    [favourites_count] => 4757
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1621
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => BADFCD
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme12/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme12/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/627839404455755776/qa7SXQnK_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/627839404455755776/qa7SXQnK_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1040849665/1493018916
    [profile_link_color] => DD2E44
    [profile_sidebar_border_color] => F2E195
    [profile_sidebar_fill_color] => FFF7CC
    [profile_text_color] => 0C3E53
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
