stdClass Object
(
    [id] => 1041015425444835328
    [id_str] => 1041015425444835328
    [name] => Bread
    [screen_name] => alexstraszart
    [location] => Jade Forest
    [url] => 
    [description] => 24 ✧ she/her ✧ Warcraft & Dragon Age nonsense
not taking commissions
b: @FTNoxy | side acc: @casuallybread_
    [protected] => 
    [followers_count] => 8632
    [friends_count] => 231
    [listed_count] => 43
    [created_at] => Sat Sep 15 17:26:33 +0000 2018
    [favourites_count] => 3909
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1677
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1554221956542734336/E6sTMeeN_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1554221956542734336/E6sTMeeN_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1041015425444835328/1648762046
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
