stdClass Object
(
    [id] => 1042557040680488960
    [id_str] => 1042557040680488960
    [name] => დ❤PENTAKILL VANDER❤დ
    [screen_name] => viegling
    [location] => COMMISSIONS: CLOSED
    [url] => https://grimmrose.carrd.co/
    [description] => he/him ❤ 22 ❤ resident sad mad dad ❤ commissions are closed ❤ icon by @nekoznekoVEVO
    [protected] => 
    [followers_count] => 402
    [friends_count] => 425
    [listed_count] => 4
    [created_at] => Wed Sep 19 23:32:23 +0000 2018
    [favourites_count] => 13381
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4284
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1440300860102242314/Gq2m2u3z_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1440300860102242314/Gq2m2u3z_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1042557040680488960/1630544017
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
