stdClass Object
(
    [id] => 1043311301836124160
    [id_str] => 1043311301836124160
    [name] => starr despises blizzard entertainment
    [screen_name] => _ithise
    [location] => 
    [url] => http://cycleofhatred.tumblr.com
    [description] => -DORMANT ACCOUNT - FUCK BLIZZARD -
    [protected] => 
    [followers_count] => 30
    [friends_count] => 76
    [listed_count] => 0
    [created_at] => Sat Sep 22 01:29:32 +0000 2018
    [favourites_count] => 3197
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1122
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1423502088273899521/h3br0NsQ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1423502088273899521/h3br0NsQ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1043311301836124160/1628223758
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
