stdClass Object
(
    [id] => 1043871764084916224
    [id_str] => 1043871764084916224
    [name] => Potato Lover
    [screen_name] => Mystipotato
    [location] => Norway
    [url] => 
    [description] => 23 year old dude person just retweeting stuff without looking
    [protected] => 
    [followers_count] => 96
    [friends_count] => 2302
    [listed_count] => 5
    [created_at] => Sun Sep 23 14:36:37 +0000 2018
    [favourites_count] => 75958
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 58478
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1149288415428562946/3OQ9DL_x_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1149288415428562946/3OQ9DL_x_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1043871764084916224/1542657967
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
