stdClass Object
(
    [id] => 1043200244253683712
    [id_str] => 1043200244253683712
    [name] => nerya's mental health vacation
    [screen_name] => nerewaria
    [location] => deviantart.com/nerewary
    [url] => https://ping.commishes.com/@nerewaria/
    [description] => polina ~ 21 ~ she/they ~ eng/rus ~ illustrator and character designer ~ commissions open ~ Неря (EU Howling fjord) ~ occasionally #nsfw ~ I'M VERY SHY
    [protected] => 
    [followers_count] => 535
    [friends_count] => 566
    [listed_count] => 2
    [created_at] => Fri Sep 21 18:08:14 +0000 2018
    [favourites_count] => 7288
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2523
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1270851167950721024/r6c0gBza_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1270851167950721024/r6c0gBza_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1043200244253683712/1591829463
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
