stdClass Object
(
    [id] => 1044957231614185474
    [id_str] => 1044957231614185474
    [name] => Harley Raygun
    [screen_name] => HarleyRaygun
    [location] => Missouri, USA
    [url] => https://sugarzombieme.tumblr.com/
    [description] => 28, They/Them, Comfy Goth, Momma, D&D, Witchy Vibes. 
Gimme all the black and bats. But also take me to a forest cottage where I can bake and garden and read.
    [protected] => 
    [followers_count] => 7
    [friends_count] => 88
    [listed_count] => 0
    [created_at] => Wed Sep 26 14:29:53 +0000 2018
    [favourites_count] => 149
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 45
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1044958667685093377/HfRhHHkN_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1044958667685093377/HfRhHHkN_normal.jpg
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
