stdClass Object
(
    [id] => 1048588773204922369
    [id_str] => 1048588773204922369
    [name] => Everlune
    [screen_name] => WhimsicalSoul_
    [location] => 
    [url] => 
    [description] => She/They • Twitch Streamer (@Lady_Everlune) • 25 • FFXIV: Azaeriel Fornax @ Malboro • Icon: @Kelandiir • Header: danpurnm on IG
    [protected] => 
    [followers_count] => 128
    [friends_count] => 1281
    [listed_count] => 0
    [created_at] => Sat Oct 06 15:00:20 +0000 2018
    [favourites_count] => 574
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2179
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1394717644889235458/EuAFCne4_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1394717644889235458/EuAFCne4_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1048588773204922369/1621738181
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
