stdClass Object
(
    [id] => 1048604467204161537
    [id_str] => 1048604467204161537
    [name] => Micer
    [screen_name] => MafMicer
    [location] => Florida, USA
    [url] => https://www.instagram.com/malmicer
    [description] => Preschool Teacher, Digital Artist, Very Tired
    [protected] => 
    [followers_count] => 49
    [friends_count] => 421
    [listed_count] => 0
    [created_at] => Sat Oct 06 16:02:41 +0000 2018
    [favourites_count] => 6829
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 315
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1280163356050100226/L6DxClMD_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1280163356050100226/L6DxClMD_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1048604467204161537/1543884256
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
