stdClass Object
(
    [id] => 1049967040797298688
    [id_str] => 1049967040797298688
    [name] => Caram
    [screen_name] => Caram7
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 6
    [friends_count] => 282
    [listed_count] => 0
    [created_at] => Wed Oct 10 10:17:04 +0000 2018
    [favourites_count] => 6237
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 893
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1288884215212277761/CRHDoJEm_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1288884215212277761/CRHDoJEm_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
