stdClass Object
(
    [id] => 1049752058671374341
    [id_str] => 1049752058671374341
    [name] => alfredo.com
    [screen_name] => BoringAlfredo
    [location] => 
    [url] => 
    [description] => I retweet a lot of art
    [protected] => 
    [followers_count] => 73
    [friends_count] => 2680
    [listed_count] => 1
    [created_at] => Tue Oct 09 20:02:49 +0000 2018
    [favourites_count] => 53986
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 11699
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1401920784516403214/Zo-TwPWd_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1401920784516403214/Zo-TwPWd_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1049752058671374341/1581941586
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
