stdClass Object
(
    [id] => 1049129579640573952
    [id_str] => 1049129579640573952
    [name] => zzapee spoils
    [screen_name] => zzapee
    [location] => 
    [url] => 
    [description] => Blizz & LoL enthusiast. MG (Alliance), WrA (Horde). 27 Male/security guard irl. Atheist. Ass Burgers. bnets: MexPotaChips#1510 & zzapee#11542 NSFW: @zzapee_nsfw
    [protected] => 
    [followers_count] => 380
    [friends_count] => 900
    [listed_count] => 2
    [created_at] => Mon Oct 08 02:49:18 +0000 2018
    [favourites_count] => 23347
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 16786
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1405475507282485255/mUrDdQtS_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1405475507282485255/mUrDdQtS_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1049129579640573952/1613320776
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
