stdClass Object
(
    [id] => 1050319236005019649
    [id_str] => 1050319236005019649
    [name] => 1221s | Indefinite Hiatus
    [screen_name] => _1221s_
    [location] => 
    [url] => 
    [description] => Digital Artist & Actual Seal

On hiatus since: Nov '22
    [protected] => 
    [followers_count] => 1618
    [friends_count] => 1452
    [listed_count] => 22
    [created_at] => Thu Oct 11 09:36:34 +0000 2018
    [favourites_count] => 54702
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 12503
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1496163039070064646/UpJrl5de_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1496163039070064646/UpJrl5de_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1050319236005019649/1656930128
    [profile_link_color] => FAB81E
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
