stdClass Object
(
    [id] => 1052296500359950336
    [id_str] => 1052296500359950336
    [name] => Stormclaw
    [screen_name] => LStormclaw
    [location] => 
    [url] => https://www.tumblr.com/blog/lynnorastormclaw
    [description] => Self-Taught Illustrator, Security Guard, Video Gamer. Lots of Warcraft art, dragons, and shenanigans. They/Them.
    [protected] => 
    [followers_count] => 377
    [friends_count] => 108
    [listed_count] => 0
    [created_at] => Tue Oct 16 20:33:31 +0000 2018
    [favourites_count] => 2179
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1403
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1366603926846533636/RX5UxlP3_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1366603926846533636/RX5UxlP3_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1052296500359950336/1558322280
    [profile_link_color] => 003A6C
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
