stdClass Object
(
    [id] => 1052369776222322688
    [id_str] => 1052369776222322688
    [name] => Shio SHARK || Comms Open + Gay
    [screen_name] => shioshark
    [location] => 
    [url] => https://shioshark.carrd.co/
    [description] => Shio // 23 // She-her // BLM // I like sharks, digital art, and amateur photogtaphy
    [protected] => 
    [followers_count] => 774
    [friends_count] => 813
    [listed_count] => 7
    [created_at] => Wed Oct 17 01:24:41 +0000 2018
    [favourites_count] => 5023
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4392
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1522683774420623360/PUSvITzO_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1522683774420623360/PUSvITzO_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1052369776222322688/1593664973
    [profile_link_color] => 91D2FA
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
