stdClass Object
(
    [id] => 105305438
    [id_str] => 105305438
    [name] => Seraph Guild
    [screen_name] => SeraphGuild
    [location] => Mal'Ganis - US, Horde
    [url] => http://www.seraphguild.com
    [description] => World of Warcraft Mythic Raiding Guild: Come for the raiding, stay for the community! Join us at http://seraphguild.com/recruitment!
    [protected] => 
    [followers_count] => 7373
    [friends_count] => 2866
    [listed_count] => 78
    [created_at] => Sat Jan 16 00:09:52 +0000 2010
    [favourites_count] => 4802
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2336
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 9AE4E8
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme16/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme16/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1167838783305158657/x3SD1jJm_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1167838783305158657/x3SD1jJm_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/105305438/1567269439
    [profile_link_color] => 44C6AC
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => DDFFCC
    [profile_text_color] => 0084B4
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
