stdClass Object
(
    [id] => 1054419563675312128
    [id_str] => 1054419563675312128
    [name] => fuck putin
    [screen_name] => Pinnerrrr
    [location] => Norge
    [url] => 
    [description] => Working daytime as a technician and nighttime as a WoW casual. Aggramar Failed
    [protected] => 
    [followers_count] => 36
    [friends_count] => 643
    [listed_count] => 0
    [created_at] => Mon Oct 22 17:09:48 +0000 2018
    [favourites_count] => 3934
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1441
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1298579316117245953/Gw8qdMG2_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1298579316117245953/Gw8qdMG2_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1054419563675312128/1569748986
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
