stdClass Object
(
    [id] => 1055449646783496192
    [id_str] => 1055449646783496192
    [name] => Chertila
    [screen_name] => Chertila_Art
    [location] => 
    [url] => 
    [description] => Illustrations and Concept Art

Contact: Discord: Chertila#1245
    [protected] => 
    [followers_count] => 3997
    [friends_count] => 1150
    [listed_count] => 25
    [created_at] => Thu Oct 25 13:22:59 +0000 2018
    [favourites_count] => 10935
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1043
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1470128448714723335/1cDNV1KK_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1470128448714723335/1cDNV1KK_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1055449646783496192/1639340538
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
