stdClass Object
(
    [id] => 1056161878496460802
    [id_str] => 1056161878496460802
    [name] => Tereza Ghanon
    [screen_name] => BorderlineNewb
    [location] => Missouri, USA
    [url] => 
    [description] => Novice Modder, Veteran Gamer. Current Hobby: Obsessing over too many games and dyeing my hair various shades of Pink.
    [protected] => 
    [followers_count] => 4
    [friends_count] => 118
    [listed_count] => 0
    [created_at] => Sat Oct 27 12:33:09 +0000 2018
    [favourites_count] => 3183
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 128
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1119682523267833857/PLQR7a1o_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1119682523267833857/PLQR7a1o_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1056161878496460802/1547734165
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
