stdClass Object
(
    [id] => 1056857846430654465
    [id_str] => 1056857846430654465
    [name] => オレンジ
    [screen_name] => V1dyaL22jglYMRo
    [location] => Toshima-ku, Tokyo
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 64
    [friends_count] => 697
    [listed_count] => 0
    [created_at] => Mon Oct 29 10:38:40 +0000 2018
    [favourites_count] => 1737
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2236
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1241496361612144641/qrYSnC7t_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1241496361612144641/qrYSnC7t_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
