stdClass Object
(
    [id] => 1058962137236684801
    [id_str] => 1058962137236684801
    [name] => Xx.RedFox.xX
    [screen_name] => XxRedFoxxX1
    [location] => Bremerton, WA
    [url] => https://www.twitch.tv/xxredfoxxx1
    [description] => 24,photographer,gamer, love anime and manga fav are bleach dbz Naruto and my hero academia
    [protected] => 
    [followers_count] => 34
    [friends_count] => 447
    [listed_count] => 0
    [created_at] => Sun Nov 04 06:00:22 +0000 2018
    [favourites_count] => 56
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 225
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1173418591028310016/FqaB26Mi_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1173418591028310016/FqaB26Mi_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1058962137236684801/1568599673
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
