stdClass Object
(
    [id] => 1058765736775168002
    [id_str] => 1058765736775168002
    [name] => Drew
    [screen_name] => Drew79482206
    [location] => Louisiana, USA
    [url] => 
    [description] => Single gay 23 year old bottom from Lousisana looking for a boyfriend
    [protected] => 
    [followers_count] => 2
    [friends_count] => 123
    [listed_count] => 0
    [created_at] => Sat Nov 03 16:59:57 +0000 2018
    [favourites_count] => 30
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 20
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1280940816303902725/8fZ7V7ll_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1280940816303902725/8fZ7V7ll_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1058765736775168002/1594235063
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
