stdClass Object
(
    [id] => 1058920397272477696
    [id_str] => 1058920397272477696
    [name] => A Lex
    [screen_name] => kiethebest1
    [location] => 
    [url] => 
    [description] => 22
    [protected] => 
    [followers_count] => 45
    [friends_count] => 2650
    [listed_count] => 2
    [created_at] => Sun Nov 04 03:14:31 +0000 2018
    [favourites_count] => 107183
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 541
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1514120707503919104/7MjeCU2t_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1514120707503919104/7MjeCU2t_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1058920397272477696/1605307584
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
