stdClass Object
(
    [id] => 1059214789174542336
    [id_str] => 1059214789174542336
    [name] => the softest end of life
    [screen_name] => wrcassnessa
    [location] => Orlando, FL
    [url] => https://archiveofourown.org/users/WhiteRose_Is_My_Life/works
    [description] => conceptual being. eternally yearning. stay weird, baby. love you. she/they. taken. @yolk_kun ✨
    [protected] => 
    [followers_count] => 258
    [friends_count] => 1001
    [listed_count] => 6
    [created_at] => Sun Nov 04 22:44:19 +0000 2018
    [favourites_count] => 42970
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 32698
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1421599836827176961/KT4pjVQB_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1421599836827176961/KT4pjVQB_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1059214789174542336/1619554149
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
