stdClass Object
(
    [id] => 1059543816020090881
    [id_str] => 1059543816020090881
    [name] => Nixy
    [screen_name] => QNixy
    [location] => 
    [url] => 
    [description] => I like trains and the beep boop machines.
    [protected] => 
    [followers_count] => 180
    [friends_count] => 2142
    [listed_count] => 0
    [created_at] => Mon Nov 05 20:31:45 +0000 2018
    [favourites_count] => 30342
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1902
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1239667741088460803/itAuvcMH_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1239667741088460803/itAuvcMH_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1059543816020090881/1606281734
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
