stdClass Object
(
    [id] => 1059545291089571840
    [id_str] => 1059545291089571840
    [name] => Lannakittyâ„ï¸
    [screen_name] => lannakitty1
    [location] => 
    [url] => https://archiveofourown.org/users/Lannakitty/pseuds/Lannakitty/works
    [description] => Fannish writer, gamer, occasional artist. She/Her. Thoughts/Opinions=my own.
    [protected] => 
    [followers_count] => 58
    [friends_count] => 116
    [listed_count] => 0
    [created_at] => Mon Nov 05 20:37:37 +0000 2018
    [favourites_count] => 2704
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 711
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1273127669371109382/vrJpeQRF_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1273127669371109382/vrJpeQRF_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1059545291089571840/1592377345
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
