stdClass Object
(
    [id] => 1060596498113683459
    [id_str] => 1060596498113683459
    [name] => Darkie Chan
    [screen_name] => ChanDarkie
    [location] => Ярославль, Россия
    [url] => 
    [description] => Сижу в основном в китайфандоме, генщин фандоме, twisted wonderland и есть много ещё но их перечислять лень.
Ещё я рисую но только пони :(
    [protected] => 
    [followers_count] => 17
    [friends_count] => 476
    [listed_count] => 0
    [created_at] => Thu Nov 08 18:14:44 +0000 2018
    [favourites_count] => 1357
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1635
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1490412846664110084/Y02WYruV_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1490412846664110084/Y02WYruV_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1060596498113683459/1587808230
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
