stdClass Object
(
    [id] => 1060827451880849408
    [id_str] => 1060827451880849408
    [name] => WarcraftDolls
    [screen_name] => WarcraftDolls
    [location] => Azeroth
    [url] => 
    [description] => Twitter dedicated to the #WarcraftDolls project. Currently retweeting art into oblivion. Account run by @riv_cursive
    [protected] => 
    [followers_count] => 325
    [friends_count] => 470
    [listed_count] => 0
    [created_at] => Fri Nov 09 09:32:28 +0000 2018
    [favourites_count] => 2088
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1933
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1060828617490423808/RvUS7-Do_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1060828617490423808/RvUS7-Do_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1060827451880849408/1541756516
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
