stdClass Object
(
    [id] => 1061404554623889408
    [id_str] => 1061404554623889408
    [name] => Lost Eventide
    [screen_name] => LostEventide
    [location] => 
    [url] => 
    [description] => Kat | 21+ | She/Her | Really into DnD.
Icon by @yeehso ! Please don't follow unless you're 18+, thanks!
    [protected] => 
    [followers_count] => 704
    [friends_count] => 605
    [listed_count] => 4
    [created_at] => Sat Nov 10 23:45:40 +0000 2018
    [favourites_count] => 2155
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2754
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1429872806192467971/-awdmRkY_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1429872806192467971/-awdmRkY_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1061404554623889408/1598924764
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
