stdClass Object
(
    [id] => 1061880104371007488
    [id_str] => 1061880104371007488
    [name] => ☾นльвупл€
    [screen_name] => _florenci_
    [location] => 
    [url] => 
    [description] => RU||Студент
    [protected] => 
    [followers_count] => 26
    [friends_count] => 1690
    [listed_count] => 0
    [created_at] => Mon Nov 12 07:15:20 +0000 2018
    [favourites_count] => 3450
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 287
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1153792958568681472/mu3aEcK9_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1153792958568681472/mu3aEcK9_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1061880104371007488/1563920657
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
