stdClass Object
(
    [id] => 1062044374362599425
    [id_str] => 1062044374362599425
    [name] => follow my tumblr
    [screen_name] => catreneluvere
    [location] => 
    [url] => 
    [description] => No longer active! please go follow me at thedovahcat @ tumblr!
    [protected] => 1
    [followers_count] => 102
    [friends_count] => 111
    [listed_count] => 1
    [created_at] => Mon Nov 12 18:08:05 +0000 2018
    [favourites_count] => 14206
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 14393
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1563684479738191876/h4-EQ7L0_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1563684479738191876/h4-EQ7L0_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1062044374362599425/1664756922
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
