stdClass Object
(
    [id] => 1063904985820381185
    [id_str] => 1063904985820381185
    [name] => Hoparnoz isn't really active anymore
    [screen_name] => hoparnoz
    [location] => 
    [url] => 
    [description] => Hi ! I'm Hoparnoz/Hop/any cute variation | She/her
Sometimes there will be art, maybe.
Retweeting from my friends
FFXIV mostly
    [protected] => 
    [followers_count] => 364
    [friends_count] => 371
    [listed_count] => 1
    [created_at] => Sat Nov 17 21:21:29 +0000 2018
    [favourites_count] => 31
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 20
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1397115102596378625/LUIxdtJp_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1397115102596378625/LUIxdtJp_normal.jpg
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
