stdClass Object
(
    [id] => 1064615227793334272
    [id_str] => 1064615227793334272
    [name] => Curzon apparently
    [screen_name] => BaiLangLong
    [location] => England, United Kingdom
    [url] => https://ko-fi.com/bailanglong
    [description] => 21. Trans guy. Gay. Traditional and Digital Artist. BLACK LIVES AND INDIGENOUS LIVES STILL MATTER AND ALWAYS WILL. Icon by @Sialyxz
    [protected] => 
    [followers_count] => 86
    [friends_count] => 619
    [listed_count] => 2
    [created_at] => Mon Nov 19 20:23:44 +0000 2018
    [favourites_count] => 19106
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3110
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1372881947463192598/HlGLGHBM_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1372881947463192598/HlGLGHBM_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1064615227793334272/1574272607
    [profile_link_color] => 26F4F3
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
