stdClass Object
(
    [id] => 1064795034678120448
    [id_str] => 1064795034678120448
    [name] => Cam
    [screen_name] => camlations
    [location] => United States
    [url] => https://ko-fi.com/camlations
    [description] => 28 | he/him | art, mmos, d&d
    [protected] => 
    [followers_count] => 40
    [friends_count] => 207
    [listed_count] => 0
    [created_at] => Tue Nov 20 08:18:13 +0000 2018
    [favourites_count] => 3031
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5527
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1448799651621187587/IAft5g39_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1448799651621187587/IAft5g39_normal.jpg
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
