stdClass Object
(
    [id] => 1064615542231785474
    [id_str] => 1064615542231785474
    [name] => Augustus Glob
    [screen_name] => Moosifer001
    [location] => Denver, CO
    [url] => 
    [description] => He/They Full Time Pet Store employee, Full Time Lazy ass
    [protected] => 
    [followers_count] => 48
    [friends_count] => 1115
    [listed_count] => 0
    [created_at] => Mon Nov 19 20:24:59 +0000 2018
    [favourites_count] => 22487
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1553
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1285454273195606017/77eZA2IL_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1285454273195606017/77eZA2IL_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1064615542231785474/1590644226
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
