stdClass Object
(
    [id] => 1064627492797976577
    [id_str] => 1064627492797976577
    [name] => Vrahful - Commissions open!
    [screen_name] => Vrahful
    [location] => United States
    [url] => https://artistsnclients.com/people/Vrahild
    [description] => She/Her let's jam about spoilers and horror movies.
Recently opened for commissions! Find me on A&C or Discord @ Vrahild#5063
https://ko-fi.com/vrahful
    [protected] => 
    [followers_count] => 41
    [friends_count] => 318
    [listed_count] => 0
    [created_at] => Mon Nov 19 21:12:28 +0000 2018
    [favourites_count] => 195
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3265
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1064629131118227456/GQlLopwF_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1064629131118227456/GQlLopwF_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1064627492797976577/1542663218
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
