stdClass Object
(
    [id] => 1064942903359913984
    [id_str] => 1064942903359913984
    [name] => AlleighBrown
    [screen_name] => AlleighBrown
    [location] => Tennessee, USA
    [url] => https://www.deviantart.com/dungeoneeringgoddess
    [description] => 
    [protected] => 
    [followers_count] => 72
    [friends_count] => 631
    [listed_count] => 0
    [created_at] => Tue Nov 20 18:05:48 +0000 2018
    [favourites_count] => 2125
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1347
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1065311557901520896/TUHSdZC9_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1065311557901520896/TUHSdZC9_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1064942903359913984/1542828694
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
