stdClass Object
(
    [id] => 1064782795908755456
    [id_str] => 1064782795908755456
    [name] => aiimlo
    [screen_name] => aiimlo
    [location] => 
    [url] => 
    [description] => Milo/Sterling -- He/him

I love OCs :D
FFXIV, DnD, RDO, etc. etc. 

Commissions are open!
    [protected] => 
    [followers_count] => 323
    [friends_count] => 457
    [listed_count] => 2
    [created_at] => Tue Nov 20 07:29:36 +0000 2018
    [favourites_count] => 13161
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 782
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1615278695916208128/LMTG2xii_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1615278695916208128/LMTG2xii_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1064782795908755456/1641607784
    [profile_link_color] => 7FDBB6
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
