stdClass Object
(
    [id] => 1064711982425796608
    [id_str] => 1064711982425796608
    [name] => pyran-xi
    [screen_name] => PyranXI
    [location] => 
    [url] => 
    [description] => Casual artist, constant lurker | He/She/They (whatever really) | User is 21+
    [protected] => 
    [followers_count] => 22
    [friends_count] => 703
    [listed_count] => 0
    [created_at] => Tue Nov 20 02:48:12 +0000 2018
    [favourites_count] => 3271
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 119
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1069731758097264642/V7VutnpC_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1069731758097264642/V7VutnpC_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
