stdClass Object
(
    [id] => 1064737749888991232
    [id_str] => 1064737749888991232
    [name] => Homo Apeian
    [screen_name] => BarelyEfficient
    [location] => wherever milfs are
    [url] => 
    [description] => Neutral Evil dumbass | he/him | I'm a longsword; I swing both ways. Violently. MILFs DM me.
    [protected] => 
    [followers_count] => 45
    [friends_count] => 259
    [listed_count] => 0
    [created_at] => Tue Nov 20 04:30:36 +0000 2018
    [favourites_count] => 3470
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1515
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1136954313530433537/b1vSCdel_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1136954313530433537/b1vSCdel_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1064737749888991232/1559905915
    [profile_link_color] => FAB81E
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
