stdClass Object
(
    [id] => 1065854827396091904
    [id_str] => 1065854827396091904
    [name] => Sloth
    [screen_name] => vry_kool
    [location] => 
    [url] => 
    [description] => and you may tell yourself,
this is not my beautiful house
    [protected] => 
    [followers_count] => 8
    [friends_count] => 40
    [listed_count] => 0
    [created_at] => Fri Nov 23 06:29:28 +0000 2018
    [favourites_count] => 9
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1065856816423129088/b2HiKedf_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1065856816423129088/b2HiKedf_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1065854827396091904/1542955077
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
