stdClass Object
(
    [id] => 1065016235035901953
    [id_str] => 1065016235035901953
    [name] => kalicokatty
    [screen_name] => kalicokattybutt
    [location] => 
    [url] => 
    [description] => 26/f aquarius. I'm an artist, commission's open!
    [protected] => 
    [followers_count] => 56
    [friends_count] => 1547
    [listed_count] => 2
    [created_at] => Tue Nov 20 22:57:12 +0000 2018
    [favourites_count] => 10895
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 38773
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1329246611990589440/POCv6yJ3_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1329246611990589440/POCv6yJ3_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1065016235035901953/1589326888
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
