stdClass Object
(
    [id] => 1065254845341462531
    [id_str] => 1065254845341462531
    [name] => 9 years of Pizza BLM
    [screen_name] => FluffAurntem
    [location] => 
    [url] => http://www.furaffinity.net/user/fluffaurntem/
    [description] => Pan-Aromantic NB/ Hell Hound/ They Them/ 21, 18+ Profile
    [protected] => 
    [followers_count] => 119
    [friends_count] => 2728
    [listed_count] => 0
    [created_at] => Wed Nov 21 14:45:21 +0000 2018
    [favourites_count] => 94049
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 11991
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1398803397797613568/DS1SOj5M_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1398803397797613568/DS1SOj5M_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1065254845341462531/1604559475
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
