stdClass Object
(
    [id] => 1065926367278067712
    [id_str] => 1065926367278067712
    [name] => Danicles (twitch: frockRL)
    [screen_name] => danicles83
    [location] => San Francisco
    [url] => https://www.twitch.tv/frockRL
    [description] => I fart on you
    [protected] => 
    [followers_count] => 308
    [friends_count] => 1411
    [listed_count] => 4
    [created_at] => Fri Nov 23 11:13:44 +0000 2018
    [favourites_count] => 1112
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 681
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1191259639653863424/zaAcc2cj_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1191259639653863424/zaAcc2cj_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1065926367278067712/1568731262
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
