stdClass Object
(
    [id] => 1066797603361353729
    [id_str] => 1066797603361353729
    [name] => Pup the Magic Dragon
    [screen_name] => magic_pup
    [location] => Warrington, England
    [url] => http://www.furaffinity.net/user/twidashloverxox/
    [description] => Just a friendly neighbourhood pup/dragon. sometimes contraversial, sometimes a donut, but always a goofball.

Lvl26, mtf, plural, pancakes
    [protected] => 
    [followers_count] => 170
    [friends_count] => 1217
    [listed_count] => 2
    [created_at] => Sun Nov 25 20:55:43 +0000 2018
    [favourites_count] => 31588
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 13406
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1347825495782649856/RxurAWXS_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1347825495782649856/RxurAWXS_normal.jpg
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
