stdClass Object
(
    [id] => 1067069649781735424
    [id_str] => 1067069649781735424
    [name] => Yelah
    [screen_name] => Yelahell
    [location] => 
    [url] => 
    [description] => Drama Queen • Accidentally stupid • May like/RT NSFW, gore (art) • 21 y/o
    [protected] => 
    [followers_count] => 48
    [friends_count] => 211
    [listed_count] => 1
    [created_at] => Mon Nov 26 14:56:44 +0000 2018
    [favourites_count] => 51541
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3976
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1528136167224483842/KiFOTl1K_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1528136167224483842/KiFOTl1K_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1067069649781735424/1653171027
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
