stdClass Object
(
    [id] => 1067949978973323264
    [id_str] => 1067949978973323264
    [name] => Kamuii-Heinz
    [screen_name] => Furrystian
    [location] => chile
    [url] => 
    [description] => ONLY NSFW
No sé cómo termine la carrera
Nerfeen la vida 
Santiago ,Chile
24
    [protected] => 
    [followers_count] => 261
    [friends_count] => 3372
    [listed_count] => 0
    [created_at] => Thu Nov 29 01:14:51 +0000 2018
    [favourites_count] => 26549
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 24306
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1500698805020372992/js-4gMOa_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1500698805020372992/js-4gMOa_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1067949978973323264/1646629453
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
