stdClass Object
(
    [id] => 1067161911022604288
    [id_str] => 1067161911022604288
    [name] => angry emt whos fueled by kindness
    [screen_name] => Whattosay17
    [location] => The sun
    [url] => 
    [description] => If you see me out n about wave to me it’ll mean a lot.
    [protected] => 
    [followers_count] => 97
    [friends_count] => 471
    [listed_count] => 0
    [created_at] => Mon Nov 26 21:03:21 +0000 2018
    [favourites_count] => 27355
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 9786
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1442986363519832069/6z6In810_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1442986363519832069/6z6In810_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1067161911022604288/1631884518
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
