stdClass Object
(
    [id] => 1067555313681948675
    [id_str] => 1067555313681948675
    [name] => emi
    [screen_name] => EmilyBish16
    [location] => UK
    [url] => 
    [description] => Yes I RT a lot of porn. No I don't get laid. she/her 18+ only
    [protected] => 
    [followers_count] => 52
    [friends_count] => 1259
    [listed_count] => 0
    [created_at] => Tue Nov 27 23:06:35 +0000 2018
    [favourites_count] => 31106
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 13268
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1474312950341156865/s_wK1iyq_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1474312950341156865/s_wK1iyq_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1067555313681948675/1640338574
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
