stdClass Object
(
    [id] => 1068787774919241728
    [id_str] => 1068787774919241728
    [name] => 
    [screen_name] => DomiwoofVT
    [location] => 
    [url] => 
    [description] => @DomiwoofVT's account is temporarily unavailable because it violates the Twitter Media Policy. Learn more.
    [protected] => 
    [followers_count] => 2578
    [friends_count] => 4243
    [listed_count] => 66
    [created_at] => Sat Dec 01 08:43:57 +0000 2018
    [favourites_count] => 56332
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 80618
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => 
    [profile_image_url_https] => 
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
