stdClass Object
(
    [id] => 1068126926596964352
    [id_str] => 1068126926596964352
    [name] => ren
    [screen_name] => itsKnives
    [location] => 
    [url] => 
    [description] => damn, it hurts right here in my meow meow // vent - ad acc, friends only
    [protected] => 1
    [followers_count] => 19
    [friends_count] => 133
    [listed_count] => 0
    [created_at] => Thu Nov 29 12:57:58 +0000 2018
    [favourites_count] => 1466
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1782
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1320111858410467328/ND7V3yWt_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1320111858410467328/ND7V3yWt_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1068126926596964352/1603574169
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
