stdClass Object
(
    [id] => 1068956887654125568
    [id_str] => 1068956887654125568
    [name] => scourgeminion
    [screen_name] => scourgeminion
    [location] => Azeroth
    [url] => 
    [description] => 100% messy sketchwork and wips. Mostly for my Warcraft fan comic "Lich King Triumphant", a comic exploring what if the Lich King won. 

© Blizzard, et al
    [protected] => 
    [followers_count] => 18
    [friends_count] => 105
    [listed_count] => 2
    [created_at] => Sat Dec 01 19:55:57 +0000 2018
    [favourites_count] => 234
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 137
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1068962163476246528/rmO7TiMa_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1068962163476246528/rmO7TiMa_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1068956887654125568/1543696006
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
