stdClass Object
(
    [id] => 1069690154351132672
    [id_str] => 1069690154351132672
    [name] => Ikayuro @ Back to College, Bois!
    [screen_name] => ikayuro
    [location] => 
    [url] => https://ko-fi.com/Ikayuro
    [description] => ⚜️ M | 30 | Digital Artist ⚜️
    [protected] => 
    [followers_count] => 133
    [friends_count] => 270
    [listed_count] => 1
    [created_at] => Mon Dec 03 20:29:41 +0000 2018
    [favourites_count] => 1850
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2240
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1410886218347204612/g7tmDuBj_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1410886218347204612/g7tmDuBj_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069690154351132672/1617446019
    [profile_link_color] => CFB7C4
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
