stdClass Object
(
    [id] => 1069319836839407618
    [id_str] => 1069319836839407618
    [name] => Maverick_Mentation
    [screen_name] => Mav_Mentation
    [location] => 
    [url] => 
    [description] => 21. Goofy on main. My D&D character: @KoboldCompanion
    [protected] => 
    [followers_count] => 329
    [friends_count] => 4782
    [listed_count] => 0
    [created_at] => Sun Dec 02 19:58:10 +0000 2018
    [favourites_count] => 121197
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 62187
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1189389971737796608/Z09_bjU9_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1189389971737796608/Z09_bjU9_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069319836839407618/1546385982
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
