stdClass Object
(
    [id] => 1069718992481333248
    [id_str] => 1069718992481333248
    [name] => Ariart
    [screen_name] => _Ariarts
    [location] => United States
    [url] => https://www.deviantart.com/ariasolarena
    [description] => I'm Melissa! 30. Freelance Artist. Open to commissions. I like anime, video games, and music. And skeletons. Haha Commissions open!
    [protected] => 
    [followers_count] => 55
    [friends_count] => 53
    [listed_count] => 0
    [created_at] => Mon Dec 03 22:24:17 +0000 2018
    [favourites_count] => 857
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 329
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1092558730619699201/z45JhKKm_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1092558730619699201/z45JhKKm_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069718992481333248/1564239278
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
