stdClass Object
(
    [id] => 1069758695154900993
    [id_str] => 1069758695154900993
    [name] => Professional Idiot
    [screen_name] => Wild_Forge
    [location] => 
    [url] => 
    [description] => hhhhhhhhHHHHHHHHanxious
NSFW posted occasionally, no minors please
    [protected] => 
    [followers_count] => 10
    [friends_count] => 360
    [listed_count] => 0
    [created_at] => Tue Dec 04 01:02:02 +0000 2018
    [favourites_count] => 7199
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 453
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1271813340885659648/L5ofxzXE_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1271813340885659648/L5ofxzXE_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069758695154900993/1543885380
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
