stdClass Object
(
    [id] => 1069781797339316227
    [id_str] => 1069781797339316227
    [name] => Ameeko
    [screen_name] => Ameekoko
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 0
    [friends_count] => 133
    [listed_count] => 0
    [created_at] => Tue Dec 04 02:33:50 +0000 2018
    [favourites_count] => 13272
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 150
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1069783398670065664/xzDpzAvp_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1069783398670065664/xzDpzAvp_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069781797339316227/1543891291
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
