stdClass Object
(
    [id] => 1069735672657920001
    [id_str] => 1069735672657920001
    [name] => Eva aka a big mood
    [screen_name] => thatlongbluegay
    [location] => 
    [url] => 
    [description] => hi I'm really super gay
    [protected] => 
    [followers_count] => 2
    [friends_count] => 31
    [listed_count] => 0
    [created_at] => Mon Dec 03 23:30:33 +0000 2018
    [favourites_count] => 18
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 8
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1080563533698478087/mPjdqBvl_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1080563533698478087/mPjdqBvl_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069735672657920001/1546464020
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
