stdClass Object
(
    [id] => 1069752922500665344
    [id_str] => 1069752922500665344
    [name] => Aqenta
    [screen_name] => Aqentadraws
    [location] => 
    [url] => 
    [description] => Fantasy illustrator. Won't stop drawing my DnD characters. ✨ | nsfw @Aqafterdark | http://artstation.com/aqenta | PRINTS: http://inprnt.com/gallery/aqenta/
    [protected] => 
    [followers_count] => 1468
    [friends_count] => 3316
    [listed_count] => 9
    [created_at] => Tue Dec 04 00:39:06 +0000 2018
    [favourites_count] => 1874
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2316
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1154907721889701888/bDYbDMHE_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1154907721889701888/bDYbDMHE_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069752922500665344/1570673129
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
