stdClass Object
(
    [id] => 1069662896467075073
    [id_str] => 1069662896467075073
    [name] => Lex
    [screen_name] => voodoo_shuffler
    [location] => Oregon/WrA/MG/Apertus
    [url] => http://troll-bridge.tumblr.com
    [description] => 40+ anxious queer creature ΘΔ (they/he) • cat person • troll/gnoll/dragon fan • btag: Lex#1249 • discord: Lex#4160 • ff14: @Lex_the_Lost
    [protected] => 
    [followers_count] => 121
    [friends_count] => 472
    [listed_count] => 2
    [created_at] => Mon Dec 03 18:41:22 +0000 2018
    [favourites_count] => 16739
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 10901
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1619230043481473025/VuphuZyU_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1619230043481473025/VuphuZyU_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069662896467075073/1591671922
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
