stdClass Object
(
    [id] => 1069815665643548672
    [id_str] => 1069815665643548672
    [name] => Aries
    [screen_name] => celestial_ram
    [location] => 
    [url] => 
    [description] => Aries / He/Him / 23 / world of warcraft, dinosaurs, and art
WRA Horde mostly
    [protected] => 
    [followers_count] => 30
    [friends_count] => 276
    [listed_count] => 1
    [created_at] => Tue Dec 04 04:48:25 +0000 2018
    [favourites_count] => 179
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 70
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1397803540152602634/csS2Hy9B_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1397803540152602634/csS2Hy9B_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069815665643548672/1600491733
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
