stdClass Object
(
    [id] => 1069784688972185601
    [id_str] => 1069784688972185601
    [name] => One really flexible DH in a bucket
    [screen_name] => huntsyourdemons
    [location] => 
    [url] => 
    [description] => Has nsfw time from time since I am too lazy to make two separate accounts so 18+only! Xavier Taken (he/him) 20 #wackyfennekinclub not an actual nft lol
    [protected] => 
    [followers_count] => 30
    [friends_count] => 598
    [listed_count] => 0
    [created_at] => Tue Dec 04 02:45:20 +0000 2018
    [favourites_count] => 14825
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1124
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1375871972786245636/WSRMLjLm_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1375871972786245636/WSRMLjLm_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
