stdClass Object
(
    [id] => 1069730573420257280
    [id_str] => 1069730573420257280
    [name] => Orji Khalil Mask Pony
    [screen_name] => MaskCraftPony
    [location] => 
    [url] => 
    [description] => A mask maker is what I do, I make some masks for everyone and you.
[Icon provided by https://lucidlarceny.tumblr.com/ ]
    [protected] => 
    [followers_count] => 13
    [friends_count] => 301
    [listed_count] => 0
    [created_at] => Mon Dec 03 23:10:18 +0000 2018
    [favourites_count] => 93
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 7
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1070746762917240832/DKe5xTiO_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1070746762917240832/DKe5xTiO_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069730573420257280/1543878867
    [profile_link_color] => FAB81E
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
