stdClass Object
(
    [id] => 1069763681616044032
    [id_str] => 1069763681616044032
    [name] => MTibbs89
    [screen_name] => MTibbs89
    [location] => Earth. I think. 
    [url] => 
    [description] => I'm just an aspiring illustrator who likes drawing Fantasy and Sci Fi • Neurodivergent • Loves Goblins • she/they • LGBTQ+ rights are human rights. #BLM
    [protected] => 
    [followers_count] => 277
    [friends_count] => 627
    [listed_count] => 3
    [created_at] => Tue Dec 04 01:21:51 +0000 2018
    [favourites_count] => 28404
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4418
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1128408666082873349/erkX_tdH_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1128408666082873349/erkX_tdH_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069763681616044032/1557868662
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
