stdClass Object
(
    [id] => 1069740886920216576
    [id_str] => 1069740886920216576
    [name] => Great Worm From Beyond
    [screen_name] => JasperXerxes
    [location] => The abyss
    [url] => http://www.tanzrielle.tumblr.com
    [description] => My name is Tanz! I'm 25 years old and dead inside. | She/They | FFXIV | WoW | PKMN |
Xer'na Teriyo on Gilgamesh!
    [protected] => 
    [followers_count] => 87
    [friends_count] => 285
    [listed_count] => 0
    [created_at] => Mon Dec 03 23:51:17 +0000 2018
    [favourites_count] => 14303
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1393
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1318390215296356354/F_V2vHMO_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1318390215296356354/F_V2vHMO_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069740886920216576/1543884998
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
