stdClass Object
(
    [id] => 1069713158791671811
    [id_str] => 1069713158791671811
    [name] => The Undying King
    [screen_name] => GrudgesOf
    [location] => Nagashizzar
    [url] => 
    [description] => Just a nerd who enjoys art. He/Him They/Them.(27) +18
    [protected] => 1
    [followers_count] => 3
    [friends_count] => 409
    [listed_count] => 0
    [created_at] => Mon Dec 03 22:01:06 +0000 2018
    [favourites_count] => 4842
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 13
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1069713689299832839/DR_gLqsT_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1069713689299832839/DR_gLqsT_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069713158791671811/1621482860
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
