stdClass Object
(
    [id] => 1069672008181604352
    [id_str] => 1069672008181604352
    [name] => Poof!!
    [screen_name] => SecretVoidVoid
    [location] => 
    [url] => 
    [description] => Just here to vibe yo~ 
23 | swe | call me Cimboo :3 Art: @tardii_art
    [protected] => 1
    [followers_count] => 15
    [friends_count] => 126
    [listed_count] => 0
    [created_at] => Mon Dec 03 19:17:35 +0000 2018
    [favourites_count] => 5122
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 887
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1421908830712172551/6Qkf9a4G_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1421908830712172551/6Qkf9a4G_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069672008181604352/1627845150
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
