stdClass Object
(
    [id] => 1069980345293029376
    [id_str] => 1069980345293029376
    [name] => Sarah
    [screen_name] => MidnightMeadows
    [location] => Florida, USA
    [url] => 
    [description] => 27 - She/Her - pfp by Sr___Lemon
    [protected] => 
    [followers_count] => 130
    [friends_count] => 3143
    [listed_count] => 1
    [created_at] => Tue Dec 04 15:42:48 +0000 2018
    [favourites_count] => 13496
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6506
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1632024835134980098/_Jc4miRI_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1632024835134980098/_Jc4miRI_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069980345293029376/1657410532
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
