stdClass Object
(
    [id] => 1069959080037498885
    [id_str] => 1069959080037498885
    [name] => ğšğš›ğšğš—ğš” ğšŠğš—ğšğšğš• ğšğšğš–ğš™ğš•ğš’ğš—ğš
    [screen_name] => trashiestangel
    [location] => 
    [url] => http://www.f-list.net/c/noah
    [description] => A NSFW blog centered around inspiration and deep, pertinent information for my angelic trashbag of an OC. Also there's gonna be a lot of big asses.
    [protected] => 
    [followers_count] => 118
    [friends_count] => 86
    [listed_count] => 0
    [created_at] => Tue Dec 04 14:18:18 +0000 2018
    [favourites_count] => 4170
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4358
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1069959602257616896/prrBsqV7_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1069959602257616896/prrBsqV7_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069959080037498885/1543933977
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
