stdClass Object
(
    [id] => 1069766643826520065
    [id_str] => 1069766643826520065
    [name] => Moonlight-Mix || BLM
    [screen_name] => mix_moonlight
    [location] => 
    [url] => 
    [description] => Personal account for @xarptic to post drawings and share things I enjoy!
    [protected] => 
    [followers_count] => 30
    [friends_count] => 210
    [listed_count] => 2
    [created_at] => Tue Dec 04 01:33:37 +0000 2018
    [favourites_count] => 16068
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 10934
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1139351495202287618/8hNlt33E_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1139351495202287618/8hNlt33E_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069766643826520065/1543900544
    [profile_link_color] => 9B0303
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
