stdClass Object
(
    [id] => 10693822
    [id_str] => 10693822
    [name] => Cort, for short.
    [screen_name] => Cortraption
    [location] => Iowa, USA
    [url] => https://youtube.com/user/Cortraption
    [description] => I like fiber arts and illustration, gardening and preserving, Ursula K. LeGuin and Louisa May Alcott, bread and roses, and my little dog, too. (she/her)
    [protected] => 
    [followers_count] => 222
    [friends_count] => 786
    [listed_count] => 8
    [created_at] => Thu Nov 29 01:19:43 +0000 2007
    [favourites_count] => 15789
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 4539
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 728991
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme6/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme6/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1562413481139249153/X_cuVcXy_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1562413481139249153/X_cuVcXy_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/10693822/1661343627
    [profile_link_color] => BD876E
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => C0DFEC
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
