stdClass Object
(
    [id] => 1069668532248592384
    [id_str] => 1069668532248592384
    [name] => Robin
    [screen_name] => paprika_robin
    [location] => Germany
    [url] => 
    [description] => german butch | 21+ | he/him | 18+ stuff in likes | Profilepic drawn by https://twitter.com/therealbuttart
    [protected] => 
    [followers_count] => 66
    [friends_count] => 1196
    [listed_count] => 0
    [created_at] => Mon Dec 03 19:03:46 +0000 2018
    [favourites_count] => 125777
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 8041
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1624749211974524929/EqPQoP2C_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1624749211974524929/EqPQoP2C_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
