stdClass Object
(
    [id] => 1069732796829233153
    [id_str] => 1069732796829233153
    [name] => Veritasket
    [screen_name] => Veritasket
    [location] => 
    [url] => 
    [description] => An artsy adventurer, self enabling TF2 enjoyer and an appointed Pyromom.

Heads up, I sometimes interact with nsfw
18+ sin art account @Veriratchet
    [protected] => 
    [followers_count] => 928
    [friends_count] => 285
    [listed_count] => 7
    [created_at] => Mon Dec 03 23:19:08 +0000 2018
    [favourites_count] => 4324
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 733
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1456685884846350342/skxWDlRq_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1456685884846350342/skxWDlRq_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069732796829233153/1635889394
    [profile_link_color] => D3C196
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
