stdClass Object
(
    [id] => 1069986364723290114
    [id_str] => 1069986364723290114
    [name] => Trolldad#BLM #Free Palestine
    [screen_name] => elezendad
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 450
    [friends_count] => 1035
    [listed_count] => 0
    [created_at] => Tue Dec 04 16:06:43 +0000 2018
    [favourites_count] => 2990
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 18416
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1420453318678220801/9RQ5dWZG_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1420453318678220801/9RQ5dWZG_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069986364723290114/1624937145
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
