stdClass Object
(
    [id] => 1069797380415938561
    [id_str] => 1069797380415938561
    [name] => Michael McBride
    [screen_name] => Xephiroth86
    [location] => Idaho
    [url] => 
    [description] => "Abbandona la speranza a tutti voi che entrate!" WoW fanatic Ret/Fury/Frost DK. Horror and Metal junkie!
    [protected] => 
    [followers_count] => 167
    [friends_count] => 777
    [listed_count] => 1
    [created_at] => Tue Dec 04 03:35:46 +0000 2018
    [favourites_count] => 467
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 638
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1072607269387415552/GhqrOriI_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1072607269387415552/GhqrOriI_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069797380415938561/1543895057
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
