stdClass Object
(
    [id] => 1069742574733352961
    [id_str] => 1069742574733352961
    [name] => Sharandria
    [screen_name] => SharandriaNS
    [location] => 
    [url] => https://www.deviantart.com/sharandria
    [description] => 3d art artist. I do sfw and nsfw as an hobby. it is also my personal account so it may be spammed with other stuff.
    [protected] => 1
    [followers_count] => 11
    [friends_count] => 75
    [listed_count] => 1
    [created_at] => Mon Dec 03 23:57:59 +0000 2018
    [favourites_count] => 194
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 15
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1073125413239574528/Vwq41USB_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1073125413239574528/Vwq41USB_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069742574733352961/1544427966
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
