stdClass Object
(
    [id] => 1069980345293029376
    [id_str] => 1069980345293029376
    [name] => Ahriel Drakon
    [screen_name] => AhrielDrakon
    [location] => Florida, USA
    [url] => 
    [description] => Role-player~ Only playing retail SWTOR at the moment, but used to play Warcraft private RP servers
    [protected] => 
    [followers_count] => 67
    [friends_count] => 1655
    [listed_count] => 0
    [created_at] => Tue Dec 04 15:42:48 +0000 2018
    [favourites_count] => 1457
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 962
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1315371732325273605/qwFemk4H_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1315371732325273605/qwFemk4H_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069980345293029376/1602444035
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
