stdClass Object
(
    [id] => 1069732191234609153
    [id_str] => 1069732191234609153
    [name] => Schrecknet
    [screen_name] => Schrets
    [location] => 
    [url] => https://www.artstation.com/schrecknet
    [description] => 3D artist, shadow priest
    [protected] => 
    [followers_count] => 706
    [friends_count] => 55
    [listed_count] => 6
    [created_at] => Mon Dec 03 23:16:43 +0000 2018
    [favourites_count] => 4514
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 795
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1069849491229077504/4VHOqY7M_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1069849491229077504/4VHOqY7M_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069732191234609153/1580591016
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
