stdClass Object
(
    [id] => 1069788553104818176
    [id_str] => 1069788553104818176
    [name] => ⛧Vii⛧
    [screen_name] => _spacecops_
    [location] => 
    [url] => 
    [description] => Hi my name is Vii | They/Them | ♎ | d&d nerd that does art sometimes | feel free to add me on bnet @ spacecops#1769
    [protected] => 
    [followers_count] => 96
    [friends_count] => 149
    [listed_count] => 0
    [created_at] => Tue Dec 04 03:00:41 +0000 2018
    [favourites_count] => 20586
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 7083
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1405059600546664449/L-bu8aQ1_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1405059600546664449/L-bu8aQ1_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069788553104818176/1621322463
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
