stdClass Object
(
    [id] => 1069662692024176641
    [id_str] => 1069662692024176641
    [name] => ⚔ Disaster Zombie ⚔
    [screen_name] => nirgaliemeritus
    [location] => 
    [url] => 
    [description] => Hi, I'm Skiah. 21+. Nonbinary, any pronouns are fine.

I joined twitter after the tumblr exodus for my WoW OCs, but fuck Blizzard. Its whatever now.
    [protected] => 
    [followers_count] => 52
    [friends_count] => 429
    [listed_count] => 0
    [created_at] => Mon Dec 03 18:40:33 +0000 2018
    [favourites_count] => 502
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 624
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1146912725831966726/3MpMN3A6_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1146912725831966726/3MpMN3A6_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069662692024176641/1562400767
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
