stdClass Object
(
    [id] => 1069659809887195136
    [id_str] => 1069659809887195136
    [name] => Grumpy Sour Man
    [screen_name] => BaatuUra
    [location] => The Azim Steppe
    [url] => 
    [description] => Baatu Ura@Malboro. He/him Resting Cyborg Bitch Face, Leader of The Liberation Vanguard. || Header by @Bhryn ! || Icon by @Piltovian || AD account over @bADtuura
    [protected] => 
    [followers_count] => 199
    [friends_count] => 385
    [listed_count] => 2
    [created_at] => Mon Dec 03 18:29:06 +0000 2018
    [favourites_count] => 1648
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1982
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1106744073153585152/wVPhS6Wo_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1106744073153585152/wVPhS6Wo_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069659809887195136/1552703225
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
