stdClass Object
(
    [id] => 1069751036624068608
    [id_str] => 1069751036624068608
    [name] => Ranavos_Art
    [screen_name] => RanavosA
    [location] => 
    [url] => http://ranavosart.tumblr.com/
    [description] => Digital artist | Fan-Art and Original stuff | 
| FFXIV, Wildstar, WoW, PSO |

| Commissions CLOSED |
Prices and examples below

https://t.co/jrvKnmrHR9
    [protected] => 
    [followers_count] => 122
    [friends_count] => 133
    [listed_count] => 1
    [created_at] => Tue Dec 04 00:31:36 +0000 2018
    [favourites_count] => 6201
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2564
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1192567311988858880/97CHdkLt_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1192567311988858880/97CHdkLt_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069751036624068608/1624653350
    [profile_link_color] => FAB81E
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
