stdClass Object
(
    [id] => 1069798515822362625
    [id_str] => 1069798515822362625
    [name] => warchief by association
    [screen_name] => phalangefinger
    [location] => he/him | snake
    [url] => 
    [description] => pony up pussy boy, wish I knew how pussy stank up a room so effectively and efficiently
    [protected] => 
    [followers_count] => 104
    [friends_count] => 349
    [listed_count] => 3
    [created_at] => Tue Dec 04 03:40:16 +0000 2018
    [favourites_count] => 70184
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 18059
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1490914789140299776/yIjmnQaL_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1490914789140299776/yIjmnQaL_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069798515822362625/1642967899
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
