stdClass Object
(
    [id] => 1069861319703228417
    [id_str] => 1069861319703228417
    [name] => DogLass
    [screen_name] => kaliecorn
    [location] => 
    [url] => 
    [description] => art and porn. my (gay) island
    [protected] => 
    [followers_count] => 46
    [friends_count] => 2269
    [listed_count] => 0
    [created_at] => Tue Dec 04 07:49:50 +0000 2018
    [favourites_count] => 30244
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 13518
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1072795480881577986/F_GSJMAT_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1072795480881577986/F_GSJMAT_normal.jpg
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
