stdClass Object
(
    [id] => 1069692900479520769
    [id_str] => 1069692900479520769
    [name] => Cyrillie
    [screen_name] => Cyrilliebee
    [location] => 
    [url] => 
    [description] => Hobby artist that loves to play games! Current main games being WOW and GW2 =^-^=
    [protected] => 
    [followers_count] => 98
    [friends_count] => 403
    [listed_count] => 0
    [created_at] => Mon Dec 03 20:40:36 +0000 2018
    [favourites_count] => 624
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 384
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1199010086708039681/trXHPERr_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1199010086708039681/trXHPERr_normal.png
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
