stdClass Object
(
    [id] => 1069702660528398336
    [id_str] => 1069702660528398336
    [name] => Keelan
    [screen_name] => KeelanAtkinson
    [location] => Vancouver, British Columbia
    [url] => 
    [description] => a real cool dude™. caught the big gay from vaccines. canadian socialist/socialiste canadien. int they/them. il. intl econ student. Member of the ISA!
    [protected] => 
    [followers_count] => 102
    [friends_count] => 1350
    [listed_count] => 0
    [created_at] => Mon Dec 03 21:19:23 +0000 2018
    [favourites_count] => 2971
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 613
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1291305757917319169/zjIv7E2j_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1291305757917319169/zjIv7E2j_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069702660528398336/1588660332
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
