stdClass Object
(
    [id] => 1069658596064063488
    [id_str] => 1069658596064063488
    [name] => Pathenas
    [screen_name] => PorntoTumblr
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 15
    [friends_count] => 340
    [listed_count] => 1
    [created_at] => Mon Dec 03 18:24:17 +0000 2018
    [favourites_count] => 15478
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3394
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1257086469052813312/LciUO1jO_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1257086469052813312/LciUO1jO_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069658596064063488/1559395382
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
