stdClass Object
(
    [id] => 1069870601265917953
    [id_str] => 1069870601265917953
    [name] => Derpaderper
    [screen_name] => derpaderper
    [location] => 
    [url] => 
    [description] => 
    [protected] => 1
    [followers_count] => 4
    [friends_count] => 4992
    [listed_count] => 0
    [created_at] => Tue Dec 04 08:26:43 +0000 2018
    [favourites_count] => 125436
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1403839055935250443/ceU9KnCE_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1403839055935250443/ceU9KnCE_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
