stdClass Object
(
    [id] => 1069675480729772038
    [id_str] => 1069675480729772038
    [name] => Sidorra Art
    [screen_name] => Sidorrable
    [location] => NL
    [url] => https://sidorra.carrd.co/
    [description] => 26 | NL | She/Her | Commissions Open
Illustrator for everything fantasy and more!
    [protected] => 
    [followers_count] => 27
    [friends_count] => 532
    [listed_count] => 0
    [created_at] => Mon Dec 03 19:31:23 +0000 2018
    [favourites_count] => 380
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 872
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1511757925345284097/klzoejCN_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1511757925345284097/klzoejCN_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069675480729772038/1651064408
    [profile_link_color] => 7FDBB6
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
