stdClass Object
(
    [id] => 1069978317779030016
    [id_str] => 1069978317779030016
    [name] => Arkanasis
    [screen_name] => Arkanasis1
    [location] => United States
    [url] => 
    [description] => Ark | 22 | She/Her | Lesbian
Art History Major  
Writing and MMORPGs 
Profile Pic @far_meet
    [protected] => 
    [followers_count] => 49
    [friends_count] => 347
    [listed_count] => 0
    [created_at] => Tue Dec 04 15:34:44 +0000 2018
    [favourites_count] => 18701
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1027
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1070000825106382849/q-X4CqDK_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1070000825106382849/q-X4CqDK_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069978317779030016/1637851842
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
