stdClass Object
(
    [id] => 1069719023556939777
    [id_str] => 1069719023556939777
    [name] => Stealth ART
    [screen_name] => ArtStealth
    [location] => 
    [url] => 
    [description] => Refugee from Tumblr. thirst account for various fandoms, mainly focused on bara, plus monsters/robots/aliens/etc |  21, gay, he/him. banner: @blitzturner
    [protected] => 
    [followers_count] => 53
    [friends_count] => 2459
    [listed_count] => 0
    [created_at] => Mon Dec 03 22:24:24 +0000 2018
    [favourites_count] => 22462
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 9932
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1481812761604767745/6iwkfV18_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1481812761604767745/6iwkfV18_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069719023556939777/1548088026
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
