stdClass Object
(
    [id] => 1069688146353360897
    [id_str] => 1069688146353360897
    [name] => Christian || Iron Phoenix Art
    [screen_name] => ironphoenix_art
    [location] => Birmingham, England
    [url] => https://www.facebook.com/iron.phoenix.art/
    [description] => Disabled transman in his 30s. I draw a lot and have Opinions. I draw mostly #WorldofWarcraft and #surreal things, and I'm a #tumblrmigrant and am very new here.
    [protected] => 
    [followers_count] => 32
    [friends_count] => 108
    [listed_count] => 0
    [created_at] => Mon Dec 03 20:21:42 +0000 2018
    [favourites_count] => 243
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 364
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1266045186452475904/bpsDSA1__normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1266045186452475904/bpsDSA1__normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069688146353360897/1570843545
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
