stdClass Object
(
    [id] => 1069672008181604352
    [id_str] => 1069672008181604352
    [name] => Tardii_art's non art tweet
    [screen_name] => SecretVoidVoid
    [location] => Sverige
    [url] => 
    [description] => 22|they/them|SWE art account @tardii_art
    [protected] => 
    [followers_count] => 15
    [friends_count] => 175
    [listed_count] => 0
    [created_at] => Mon Dec 03 19:17:35 +0000 2018
    [favourites_count] => 5103
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 884
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1380072659770355712/uD2Wff15_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1380072659770355712/uD2Wff15_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069672008181604352/1617869938
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
