stdClass Object
(
    [id] => 1069697039540330501
    [id_str] => 1069697039540330501
    [name] => Dag's Thanuri appreciation blog
    [screen_name] => DagusMaximus
    [location] => Michigan, USA
    [url] => 
    [description] => Arobi Transguy. (He/They). 27. Call me Dags or Dillan. Aspiring Author and MMO try-hard. Icon by @chthonicphantom ! Likes are def Horny on Main
    [protected] => 
    [followers_count] => 57
    [friends_count] => 191
    [listed_count] => 0
    [created_at] => Mon Dec 03 20:57:03 +0000 2018
    [favourites_count] => 4736
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1357
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1511451178621710336/x3XKjQhA_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1511451178621710336/x3XKjQhA_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069697039540330501/1607860191
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
