stdClass Object
(
    [id] => 1069675575617437698
    [id_str] => 1069675575617437698
    [name] => Mყƚԋʅσɾɳ
    [screen_name] => mythlorn
    [location] => Elpis
    [url] => https://www.patreon.com/dayglowblue
    [description] => ✨Artist. Author. Illustrator.✨ DayGlowBlue#5764 ✨ Fanart Patreon Only ✨https://www.instagram.com/DayGlowBlue✨
    [protected] => 1
    [followers_count] => 918
    [friends_count] => 910
    [listed_count] => 12
    [created_at] => Mon Dec 03 19:31:45 +0000 2018
    [favourites_count] => 16630
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4091
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1339050179408834561/hDh0WDJx_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1339050179408834561/hDh0WDJx_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1069675575617437698/1606491408
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
