stdClass Object
(
    [id] => 1070650283963895809
    [id_str] => 1070650283963895809
    [name] => Sabvenia
    [screen_name] => sabvenia
    [location] => 
    [url] => http://sabvenia.tumblr.com/
    [description] => Dora & she/her 
Art status: closed┃Art college student┃99% fanart
    [protected] => 
    [followers_count] => 3110
    [friends_count] => 251
    [listed_count] => 17
    [created_at] => Thu Dec 06 12:04:54 +0000 2018
    [favourites_count] => 4624
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 452
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1070651562253529088/JCwNSm-y_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1070651562253529088/JCwNSm-y_normal.jpg
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
