stdClass Object
(
    [id] => 1070302615655862272
    [id_str] => 1070302615655862272
    [name] => ingstad ✧ cmms
    [screen_name] => ingstad4
    [location] => Rostov-on-Don, Russia
    [url] => http://ko-fi.com/ingstad
    [description] => johan ✧ he/they ✧ transmasc nb ✧ my beloved partner @vezhenart ✧ ru/eng ✧ 18 ✧ nsfw ✧ wow ocs brainrot ✧ cmms closed ✧ up @/achilleanspear
    [protected] => 
    [followers_count] => 1984
    [friends_count] => 393
    [listed_count] => 11
    [created_at] => Wed Dec 05 13:03:23 +0000 2018
    [favourites_count] => 10000
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1630
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1421488351203536911/y5wYjGrB_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1421488351203536911/y5wYjGrB_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1070302615655862272/1627744323
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
