stdClass Object
(
    [id] => 1070015427491872768
    [id_str] => 1070015427491872768
    [name] => ienot
    [screen_name] => ienyet
    [location] => Czech Republic
    [url] => http://artstation.com/ieni
    [description] => Playing games, drawing things and being anxious
2d/3d/random anthropological notes

russian/czech/english

http://ko-fi.com/ienyet
    [protected] => 
    [followers_count] => 257
    [friends_count] => 782
    [listed_count] => 6
    [created_at] => Tue Dec 04 18:02:12 +0000 2018
    [favourites_count] => 16539
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2187
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1350729344457568256/GulmVIGL_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1350729344457568256/GulmVIGL_normal.jpg
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
