stdClass Object
(
    [id] => 1070062912859852801
    [id_str] => 1070062912859852801
    [name] => ğ™‰Îğ™ƒğ™†ğ™-â˜†
    [screen_name] => NehkuDraws
    [location] => 
    [url] => 
    [description] => Character Concept Artist, LGB-T-QIA+, he/they
NSFW:@NehkuNSFW 
Personal: @NehkuOOC
http://nehku.carrd.co
Kitsune Vtuber: http://twitch.tv/NehkuDraws
    [protected] => 
    [followers_count] => 450
    [friends_count] => 1762
    [listed_count] => 2
    [created_at] => Tue Dec 04 21:10:54 +0000 2018
    [favourites_count] => 3088
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1129
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1471593841970925569/TtZoQfRv_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1471593841970925569/TtZoQfRv_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1070062912859852801/1639691333
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
