stdClass Object
(
    [id] => 1070726507855781888
    [id_str] => 1070726507855781888
    [name] => PlasticDingus, an actual goblin
    [screen_name] => plasticdingus1
    [location] => Massachusetts, USA
    [url] => 
    [description] => 33. LGBT+. Strategy/Sim Gamer and RPer. Furry. Warcraft. Photography. Transit Nerd. @dingusbadbrains for venting, @nsfwdingus1 for the 18+ crowd.
    [protected] => 
    [followers_count] => 100
    [friends_count] => 394
    [listed_count] => 0
    [created_at] => Thu Dec 06 17:07:47 +0000 2018
    [favourites_count] => 6117
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4513
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1531480654260625413/ZnqDmHyd_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1531480654260625413/ZnqDmHyd_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1070726507855781888/1645419470
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
