stdClass Object
(
    [id] => 1070062912859852801
    [id_str] => 1070062912859852801
    [name] => MEHku (Commissions Closed.)
    [screen_name] => NehkuDraws
    [location] => 
    [url] => 
    [description] => Artist, LGBTQ+, BLM. he/him/they/them, NSFW: @NehkuNSFW Casual illustrator who dropped art for years and has slowly eased back into it.
    [protected] => 
    [followers_count] => 69
    [friends_count] => 389
    [listed_count] => 1
    [created_at] => Tue Dec 04 21:10:54 +0000 2018
    [favourites_count] => 658
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 163
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1422903494973878272/lcU_sCz3_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1422903494973878272/lcU_sCz3_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1070062912859852801/1621000199
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
