stdClass Object
(
    [id] => 1070118801209999361
    [id_str] => 1070118801209999361
    [name] => bathykolpian87
    [screen_name] => bathykolpian87
    [location] => Multifandom Hell
    [url] => http://bathykolpian.tumblr.com
    [description] => Erica, 34
How does fandom on twitter even work????
    [protected] => 
    [followers_count] => 1
    [friends_count] => 16
    [listed_count] => 0
    [created_at] => Wed Dec 05 00:52:58 +0000 2018
    [favourites_count] => 372
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 51
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1070118920944726016/-edEJvlg_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1070118920944726016/-edEJvlg_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1070118801209999361/1560822681
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
