stdClass Object
(
    [id] => 1070074453860761600
    [id_str] => 1070074453860761600
    [name] => Darugra
    [screen_name] => Darugra1
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 2
    [friends_count] => 395
    [listed_count] => 0
    [created_at] => Tue Dec 04 21:56:45 +0000 2018
    [favourites_count] => 23
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 0
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png
    [profile_image_url_https] => https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 1
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
