stdClass Object
(
    [id] => 1070137128871440385
    [id_str] => 1070137128871440385
    [name] => Aurys
    [screen_name] => AurysGryph
    [location] => Michigan, USA
    [url] => https://www.furaffinity.net/user/aurys/
    [description] => 26 He/Him Dab on 'em
    [protected] => 
    [followers_count] => 144
    [friends_count] => 1321
    [listed_count] => 2
    [created_at] => Wed Dec 05 02:05:48 +0000 2018
    [favourites_count] => 4570
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3407
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1070137256252342272/D4cg4fO0_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1070137256252342272/D4cg4fO0_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1070137128871440385/1543976400
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
