stdClass Object
(
    [id] => 1070015427491872768
    [id_str] => 1070015427491872768
    [name] => ieni
    [screen_name] => ienyet
    [location] => Czech Republic
    [url] => http://artstation.com/ieni
    [description] => Artist, PhD student, shitposter, she/her

ENG/CZ/RU

MMORPGs are my life juice
    [protected] => 
    [followers_count] => 377
    [friends_count] => 1148
    [listed_count] => 4
    [created_at] => Tue Dec 04 18:02:12 +0000 2018
    [favourites_count] => 23290
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3566
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1524728587454238720/RNQhvARS_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1524728587454238720/RNQhvARS_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1070015427491872768/1638605423
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
