stdClass Object
(
    [id] => 1070726507855781888
    [id_str] => 1070726507855781888
    [name] => PlasticDingus
    [screen_name] => plasticdingus1
    [location] => Massachusetts, USA
    [url] => 
    [description] => 32. LGBT+. Progressive. Strategy/Sim Gamer and Roleplayer. Novice Photographer. Train Enthusiast. Tired. Stressed.
    [protected] => 
    [followers_count] => 59
    [friends_count] => 358
    [listed_count] => 0
    [created_at] => Thu Dec 06 17:07:47 +0000 2018
    [favourites_count] => 5557
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3845
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1416557629636218880/q8-GOB3z_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1416557629636218880/q8-GOB3z_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
