stdClass Object
(
    [id] => 1071479043675975680
    [id_str] => 1071479043675975680
    [name] => Leshii The Dwarf
    [screen_name] => LeshiiTheDwarf
    [location] => 
    [url] => 
    [description] => I'm a yeti that lives in hell. 
Any pronouns
Older than dust
I pretend to be an older woman on the internet
Header by @_1221s_
PFP by @rendoas
    [protected] => 
    [followers_count] => 309
    [friends_count] => 1211
    [listed_count] => 1
    [created_at] => Sat Dec 08 18:58:05 +0000 2018
    [favourites_count] => 44777
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 12447
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1411187933160247296/h94Jg5Gw_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1411187933160247296/h94Jg5Gw_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1071479043675975680/1625288397
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
