stdClass Object
(
    [id] => 1071964021899825152
    [id_str] => 1071964021899825152
    [name] => Ras
    [screen_name] => SixEyedRasmus
    [location] => The Void
    [url] => 
    [description] => Pure of heart, but dumb of ass. 
They/them pronouns.
    [protected] => 
    [followers_count] => 11
    [friends_count] => 188
    [listed_count] => 0
    [created_at] => Mon Dec 10 03:05:13 +0000 2018
    [favourites_count] => 27949
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 416
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1072178246421233664/K82R5t8Z_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1072178246421233664/K82R5t8Z_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1071964021899825152/1566143277
    [profile_link_color] => 7FDBB6
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
