stdClass Object
(
    [id] => 1071467415312183299
    [id_str] => 1071467415312183299
    [name] => Cade
    [screen_name] => Syntasia1
    [location] => 
    [url] => 
    [description] => i use this account when i wanna scream at walls essentially
    [protected] => 
    [followers_count] => 646
    [friends_count] => 1394
    [listed_count] => 1
    [created_at] => Sat Dec 08 18:11:53 +0000 2018
    [favourites_count] => 1059
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 929
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1342148113348390917/Ci83EBSb_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1342148113348390917/Ci83EBSb_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1071467415312183299/1544292916
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
