stdClass Object
(
    [id] => 1073674917382635521
    [id_str] => 1073674917382635521
    [name] => Eddie, Bug Slug Supreme
    [screen_name] => grenova_
    [location] => 
    [url] => 
    [description] => Grade A, Free Range Bi | any pronouns | 19 | sometimes I like/reply to NSFW | all my typos are bc my brain S T I N K Y | icon is by @_1221s_
    [protected] => 
    [followers_count] => 72
    [friends_count] => 230
    [listed_count] => 0
    [created_at] => Fri Dec 14 20:23:43 +0000 2018
    [favourites_count] => 1517
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1364
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1395824945570144260/-hRUrsEL_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1395824945570144260/-hRUrsEL_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1073674917382635521/1615837518
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
