stdClass Object
(
    [id] => 1073149510929518592
    [id_str] => 1073149510929518592
    [name] => Nachtfall
    [screen_name] => Holinka1
    [location] => Cologne, Germany
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 2
    [friends_count] => 473
    [listed_count] => 0
    [created_at] => Thu Dec 13 09:35:56 +0000 2018
    [favourites_count] => 427
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png
    [profile_image_url_https] => https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1073149510929518592/1544717221
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 1
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
