stdClass Object
(
    [id] => 1073299096897761280
    [id_str] => 1073299096897761280
    [name] => только не подавись, милая
    [screen_name] => crims0ncloud
    [location] => демьян, он/его
    [url] => http://ukrainewar.carrd.co
    [description] => мы – лёд под ногами майора; геймдизайнер и художник, арт акк @demmmyn
    [protected] => 
    [followers_count] => 205
    [friends_count] => 468
    [listed_count] => 3
    [created_at] => Thu Dec 13 19:30:20 +0000 2018
    [favourites_count] => 46759
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 12442
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1601207896402010118/Fri3lKuR_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1601207896402010118/Fri3lKuR_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1073299096897761280/1670592699
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
