stdClass Object
(
    [id] => 1073282570291478533
    [id_str] => 1073282570291478533
    [name] => Jake Gamelin | Audio Programmer
    [screen_name] => CharaComposer
    [location] => California
    [url] => https://www.jakegamelin.com/
    [description] => ♫ WiDHiD Creator - Teaching Wwise ♫
♫ Sound Designer for Original Characters & Video Games ♫
    [protected] => 
    [followers_count] => 818
    [friends_count] => 1609
    [listed_count] => 7
    [created_at] => Thu Dec 13 18:24:40 +0000 2018
    [favourites_count] => 1177
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1404
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1356702196117561346/pMRkz_ax_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1356702196117561346/pMRkz_ax_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1073282570291478533/1604244483
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
