stdClass Object
(
    [id] => 1073186793791590400
    [id_str] => 1073186793791590400
    [name] => do not perceive me
    [screen_name] => miyagiie
    [location] => somewhere in ur mom haha
    [url] => https://discord.gg/VjJ8PZE
    [description] => one more fucking deez nuts joke i stg
    [protected] => 1
    [followers_count] => 2387
    [friends_count] => 677
    [listed_count] => 28
    [created_at] => Thu Dec 13 12:04:05 +0000 2018
    [favourites_count] => 49672
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 16934
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1410593529152245760/6_5nGNc2_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1410593529152245760/6_5nGNc2_normal.jpg
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
