stdClass Object
(
    [id] => 1073945996906754050
    [id_str] => 1073945996906754050
    [name] => You no take rock. {Vindi}
    [screen_name] => Akulazeel
    [location] => 
    [url] => 
    [description] => I post crappy doodles, FF14 housing designs, and rp screen shots! 
I reblog friend art, memes, fan art, and generally things that make me lol!
    [protected] => 
    [followers_count] => 77
    [friends_count] => 79
    [listed_count] => 0
    [created_at] => Sat Dec 15 14:20:53 +0000 2018
    [favourites_count] => 3871
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1970
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1518101812821344256/_UoAIADb_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1518101812821344256/_UoAIADb_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1073945996906754050/1650778592
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
