stdClass Object
(
    [id] => 1074763589288890368
    [id_str] => 1074763589288890368
    [name] => 游깿Serpentwined游둯
    [screen_name] => Serpentwined_
    [location] => Goblin Empyrium ward 18 lot 11
    [url] => 
    [description] => 32 | they/them | n툴m툴n툴툴
Art retweeted to @serpentwinedart 
NSFW posted at @serpentspice
Please support 俱뫮잺http://ally.wiki

Hostile space for proshippers
    [protected] => 
    [followers_count] => 1256
    [friends_count] => 589
    [listed_count] => 14
    [created_at] => Mon Dec 17 20:29:42 +0000 2018
    [favourites_count] => 26775
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 15695
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1497447673535909889/K6wmJEV3_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1497447673535909889/K6wmJEV3_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1074763589288890368/1646203037
    [profile_link_color] => 365447
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
