stdClass Object
(
    [id] => 1074763589288890368
    [id_str] => 1074763589288890368
    [name] => Serpentwined游둯
    [screen_name] => Serpentwined_
    [location] => Texas
    [url] => 
    [description] => 31 | they/them | n툴m툴n툴툴
Art retweeted to @serpentwinedart 

Please support POC organizations俱뫮잺http://ally.wiki for BLM resource
    [protected] => 
    [followers_count] => 1184
    [friends_count] => 638
    [listed_count] => 15
    [created_at] => Mon Dec 17 20:29:42 +0000 2018
    [favourites_count] => 22623
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 12241
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1359695465462321153/7g2PnMON_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1359695465462321153/7g2PnMON_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1074763589288890368/1578693214
    [profile_link_color] => 365447
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
