stdClass Object
(
    [id] => 1074844978751381506
    [id_str] => 1074844978751381506
    [name] => Basil_Loot
    [screen_name] => BasilLoot
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 32
    [friends_count] => 3498
    [listed_count] => 0
    [created_at] => Tue Dec 18 01:53:07 +0000 2018
    [favourites_count] => 7154
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 246
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1261127052918493184/q9ntE3RI_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1261127052918493184/q9ntE3RI_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
