stdClass Object
(
    [id] => 1074773274188496896
    [id_str] => 1074773274188496896
    [name] => windreaver
    [screen_name] => kirintorfanboy
    [location] => 
    [url] => 
    [description] => jake 造 he/him 造 high elven king 造 writer for hal'sonas windreaver & hylia dereham 造 regina george of elves. avi by saltmatey, banner by jawbones !!
    [protected] => 
    [followers_count] => 129
    [friends_count] => 194
    [listed_count] => 0
    [created_at] => Mon Dec 17 21:08:11 +0000 2018
    [favourites_count] => 1308
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 415
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1424792145106452488/OZZFzKR1_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1424792145106452488/OZZFzKR1_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1074773274188496896/1616956787
    [profile_link_color] => 91D2FA
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
