stdClass Object
(
    [id] => 1074278670485733376
    [id_str] => 1074278670485733376
    [name] => ❄️ ASH ❄️
    [screen_name] => ClaretAsh11
    [location] => Australia
    [url] => http://claret-ash.tumblr.com
    [description] => Ash (or Sam!) I'm tormented by art in my free time ❄️ Self-Taught Hobby Artist ❄️ Bi, She/Her ❄️ Art may have nudity/mild NSFW ❄ Main: @deutzia_11 ❄
    [protected] => 
    [followers_count] => 188
    [friends_count] => 289
    [listed_count] => 0
    [created_at] => Sun Dec 16 12:22:48 +0000 2018
    [favourites_count] => 33747
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3039
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1295425144454701057/scL_6LIn_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1295425144454701057/scL_6LIn_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1074278670485733376/1644393463
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
