stdClass Object
(
    [id] => 1074542435315798016
    [id_str] => 1074542435315798016
    [name] => Gay Bard
    [screen_name] => Xaelasongbird
    [location] => 
    [url] => http://bwonsamdii.tumblr.com
    [description] => Waylon | 22 | He/Him | Local Au'ra gay
    [protected] => 
    [followers_count] => 19
    [friends_count] => 74
    [listed_count] => 0
    [created_at] => Mon Dec 17 05:50:55 +0000 2018
    [favourites_count] => 33
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 133
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1147591780004716545/hgJXjL8Z_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1147591780004716545/hgJXjL8Z_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1074542435315798016/1562442475
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
