stdClass Object
(
    [id] => 1075453592402718722
    [id_str] => 1075453592402718722
    [name] => Hawks-Kat
    [screen_name] => Druidickats
    [location] => 
    [url] => 
    [description] => 27 y/o Native American artist/writer
Posts Arcana/BnHA/WoW content
Anduin Wrynn/Hawks/Asra simp
Heavy OC/Canon shipper yeet
    [protected] => 
    [followers_count] => 74
    [friends_count] => 119
    [listed_count] => 1
    [created_at] => Wed Dec 19 18:11:32 +0000 2018
    [favourites_count] => 17170
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1754
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1273755565492260864/y9jBBnTC_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1273755565492260864/y9jBBnTC_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1075453592402718722/1614844358
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
