stdClass Object
(
    [id] => 1075481059926642688
    [id_str] => 1075481059926642688
    [name] => Arlett Clynthian
    [screen_name] => AClynthian
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 2
    [friends_count] => 632
    [listed_count] => 0
    [created_at] => Wed Dec 19 20:00:40 +0000 2018
    [favourites_count] => 605
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 82
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1268408871120404483/Nj5RyuEb_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1268408871120404483/Nj5RyuEb_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1075481059926642688/1591247164
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
