stdClass Object
(
    [id] => 1075028371388665857
    [id_str] => 1075028371388665857
    [name] => Diana@ working on comms
    [screen_name] => ThroughDianart
    [location] => 
    [url] => 
    [description] => Hi i'm Diana and I draw things! Those things are usually fantasy ladies!
Occasionally spicy ♡
|20 yrs old| IEconomics student| she/her
    [protected] => 
    [followers_count] => 925
    [friends_count] => 816
    [listed_count] => 10
    [created_at] => Tue Dec 18 14:01:51 +0000 2018
    [favourites_count] => 67145
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6102
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1400418068531224577/QoLogpsp_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1400418068531224577/QoLogpsp_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1075028371388665857/1610224840
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
