stdClass Object
(
    [id] => 1075822844
    [id_str] => 1075822844
    [name] => funky little blunt boy
    [screen_name] => KimKilWhan
    [location] => dog pound
    [url] => 
    [description] => my name is jaron⊿he/him⊿25⊿mr. o’s beau⊿ moirail ♦️@monstracious♦️icon @owlapin
    [protected] => 
    [followers_count] => 201
    [friends_count] => 133
    [listed_count] => 7
    [created_at] => Thu Jan 10 06:19:42 +0000 2013
    [favourites_count] => 58877
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 61042
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1498728406438932481/NLIg8az-_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1498728406438932481/NLIg8az-_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1075822844/1646159833
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
