stdClass Object
(
    [id] => 1076576501615788032
    [id_str] => 1076576501615788032
    [name] => callousGementer
    [screen_name] => CGementer
    [location] => 
    [url] => 
    [description] => Joa | She/Her | Aries | 26 | Wordsmith I like WoW, TESO, DnD, Dragon Age, and a lot of other things. I RP and write and I'm trying to get back into drawing.
    [protected] => 
    [followers_count] => 41
    [friends_count] => 674
    [listed_count] => 0
    [created_at] => Sat Dec 22 20:33:34 +0000 2018
    [favourites_count] => 5564
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2303
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1420533799708995589/GF9ltF1P_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1420533799708995589/GF9ltF1P_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1076576501615788032/1627516701
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
