stdClass Object
(
    [id] => 1077553179573841921
    [id_str] => 1077553179573841921
    [name] => Miss. Jade
    [screen_name] => FormerHuntres
    [location] => 
    [url] => https://www.instagram.com/huntreessarts_/
    [description] => | AJ | She/Her | 18 | Artist

My coping mechanisms are singing robots, SCP, idols, drawing, and Otomes.

On: Instagram and Artfol
Personal: @AJtheHuntress2
    [protected] => 
    [followers_count] => 335
    [friends_count] => 1745
    [listed_count] => 2
    [created_at] => Tue Dec 25 13:14:32 +0000 2018
    [favourites_count] => 14260
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 7472
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1427953242571411465/JJ7n8Zms_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1427953242571411465/JJ7n8Zms_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1077553179573841921/1590624662
    [profile_link_color] => 7FDBB6
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
