stdClass Object
(
    [id] => 1077439304
    [id_str] => 1077439304
    [name] => Nora
    [screen_name] => lyriela
    [location] => Fleet, England
    [url] => 
    [description] => I play FFXIV.  |  icon image by the extraordinary @noirsnowart
    [protected] => 
    [followers_count] => 56
    [friends_count] => 951
    [listed_count] => 1
    [created_at] => Thu Jan 10 19:11:58 +0000 2013
    [favourites_count] => 3350
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 539
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 642D8B
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme10/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme10/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1028814341611683840/rQ3an_LD_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1028814341611683840/rQ3an_LD_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1077439304/1461146900
    [profile_link_color] => 9266CC
    [profile_sidebar_border_color] => EEEEEE
    [profile_sidebar_fill_color] => F6F6F6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
