stdClass Object
(
    [id] => 1077882164186959873
    [id_str] => 1077882164186959873
    [name] => aaaaaaaaaaa
    [screen_name] => numzeiqq
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 7
    [friends_count] => 227
    [listed_count] => 0
    [created_at] => Wed Dec 26 11:01:48 +0000 2018
    [favourites_count] => 3671
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 373
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1077882282378256384/wMlehOsk_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1077882282378256384/wMlehOsk_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1077882164186959873/1548009583
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
