stdClass Object
(
    [id] => 1078269146767360000
    [id_str] => 1078269146767360000
    [name] => traz81
    [screen_name] => Peter98763212
    [location] => 
    [url] => https://linktr.ee/Traz81?utm_source=linktree_profile_share&ltsid=ea200876-3b7e-4541-a128-e797ab38480
    [description] => 
    [protected] => 
    [followers_count] => 92
    [friends_count] => 300
    [listed_count] => 0
    [created_at] => Thu Dec 27 12:39:32 +0000 2018
    [favourites_count] => 488
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 365
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1273928333743370241/a3g3-_5h_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1273928333743370241/a3g3-_5h_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1078269146767360000/1603582289
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
