stdClass Object
(
    [id] => 1079033231511613440
    [id_str] => 1079033231511613440
    [name] => Sarah - Hazelthorn Art
    [screen_name] => Hazelthorn_Art
    [location] => Maine
    [url] => https://linktr.ee/sarahsmithart
    [description] => Nature and fantasy artist, using a variety of mediums.

Occasional skeleton articulation/collection, studied wildlife biology
    [protected] => 
    [followers_count] => 896
    [friends_count] => 449
    [listed_count] => 26
    [created_at] => Sat Dec 29 15:15:44 +0000 2018
    [favourites_count] => 14837
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1914
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1508840228634738688/JL6zKhbo_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1508840228634738688/JL6zKhbo_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1079033231511613440/1668254553
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
