stdClass Object
(
    [id] => 1079405592844865537
    [id_str] => 1079405592844865537
    [name] => Light of Rezan
    [screen_name] => RezansLight
    [location] => 
    [url] => 
    [description] => WoW! User is 21+
    [protected] => 
    [followers_count] => 187
    [friends_count] => 588
    [listed_count] => 0
    [created_at] => Sun Dec 30 15:55:22 +0000 2018
    [favourites_count] => 2063
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2055
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1312469247487029249/hC9If-9z_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1312469247487029249/hC9If-9z_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1079405592844865537/1601752074
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
