stdClass Object
(
    [id] => 1080212894426562560
    [id_str] => 1080212894426562560
    [name] => Silver_Bullet
    [screen_name] => CakesFlying
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 17
    [friends_count] => 535
    [listed_count] => 0
    [created_at] => Tue Jan 01 21:23:18 +0000 2019
    [favourites_count] => 2024
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 151
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1426421605564096512/hCWiGR2C_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1426421605564096512/hCWiGR2C_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1080212894426562560/1615426457
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
