stdClass Object
(
    [id] => 1081329183865950208
    [id_str] => 1081329183865950208
    [name] => Taishiu Slushypaws
    [screen_name] => Lumarble
    [location] => Kalimdor
    [url] => 
    [description] => ⚔️ D&D | She/Her | Super shy | Aspiring Apprentice | Lover of cute things | Portfolio available upon request ⚔️
    [protected] => 
    [followers_count] => 128
    [friends_count] => 304
    [listed_count] => 2
    [created_at] => Fri Jan 04 23:19:02 +0000 2019
    [favourites_count] => 2753
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1668
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1510596751480262667/2813S1uX_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1510596751480262667/2813S1uX_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1081329183865950208/1589034376
    [profile_link_color] => 000000
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
