stdClass Object
(
    [id] => 1082748047300456452
    [id_str] => 1082748047300456452
    [name] => Dianitadudu
    [screen_name] => Dianitadudu
    [location] => 
    [url] => 
    [description] => Amante del Wow,
Druida Resto de corazón y
 amo al gran Green Jesús❤️
    [protected] => 
    [followers_count] => 75
    [friends_count] => 416
    [listed_count] => 0
    [created_at] => Tue Jan 08 21:17:05 +0000 2019
    [favourites_count] => 4103
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1858
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1186515024858230784/G8p9pM-j_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1186515024858230784/G8p9pM-j_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1082748047300456452/1577117584
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
