stdClass Object
(
    [id] => 1082726014269173761
    [id_str] => 1082726014269173761
    [name] => Lucas ⚡
    [screen_name] => lucasiuorno
    [location] => Necochea, Buenos Aires
    [url] => https://instagram.com/lucas.iuorno
    [description] => Now it's time to leave the capsule if you dare
    [protected] => 
    [followers_count] => 105
    [friends_count] => 648
    [listed_count] => 0
    [created_at] => Tue Jan 08 19:49:32 +0000 2019
    [favourites_count] => 24004
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 8309
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1498307480161505284/ZnXwzpZ5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1498307480161505284/ZnXwzpZ5_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1082726014269173761/1614440203
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
