stdClass Object
(
    [id] => 1083453707122077697
    [id_str] => 1083453707122077697
    [name] => Oridian
    [screen_name] => OridianD
    [location] => Canada
    [url] => 
    [description] => I am a crafter, a geek and a dreamer. Passionated with many things, I decided to express myself here. I also suffer from high anxiety. Cover logo:@Gaz_of_Nylrac
    [protected] => 1
    [followers_count] => 17
    [friends_count] => 690
    [listed_count] => 0
    [created_at] => Thu Jan 10 20:01:08 +0000 2019
    [favourites_count] => 20244
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 272
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1425013308097191936/BGqvPxYf_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1425013308097191936/BGqvPxYf_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1083453707122077697/1547150762
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
