stdClass Object
(
    [id] => 108300320
    [id_str] => 108300320
    [name] => g•money
    [screen_name] => WhiteHawk90
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 138
    [friends_count] => 4308
    [listed_count] => 0
    [created_at] => Mon Jan 25 14:07:44 +0000 2010
    [favourites_count] => 27901
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1342
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1234018304622153729/8B8yBN_6_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1234018304622153729/8B8yBN_6_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/108300320/1484044665
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
