stdClass Object
(
    [id] => 1084977495949131776
    [id_str] => 1084977495949131776
    [name] => Daryl Muncaster
    [screen_name] => DarylMuncaster
    [location] => Manchester, England
    [url] => https://www.etsy.com/uk/shop/CreatureCreationUK
    [description] => I’m a freelance digital artist with a passion for all things fantasy! Commissions: Open
    [protected] => 
    [followers_count] => 342
    [friends_count] => 163
    [listed_count] => 2
    [created_at] => Tue Jan 15 00:56:07 +0000 2019
    [favourites_count] => 7213
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 608
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1389032772086419456/XKwQW5m9_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1389032772086419456/XKwQW5m9_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1084977495949131776/1620006278
    [profile_link_color] => E7DFD1
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
