stdClass Object
(
    [id] => 1084401508173647874
    [id_str] => 1084401508173647874
    [name] => AFilthyCasual
    [screen_name] => AFilthyCasual3
    [location] => 
    [url] => 
    [description] => 21 year old autistic weeb screaming bird.

I just retweet anime art mostly
He/Him
    [protected] => 
    [followers_count] => 43
    [friends_count] => 5001
    [listed_count] => 0
    [created_at] => Sun Jan 13 10:47:21 +0000 2019
    [favourites_count] => 101602
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 4253
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1290081941660872705/ufZuCMLV_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1290081941660872705/ufZuCMLV_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1084401508173647874/1642240288
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
