stdClass Object
(
    [id] => 1084473532476723200
    [id_str] => 1084473532476723200
    [name] => Sashaâ¤RoseFluffâ¤Comms OPEN
    [screen_name] => Rose_flufff
    [location] => 
    [url] => https://rose-fluff.weebly.com/
    [description] => Twitch artist and Official artist for @flarknesstv

Check Website for commission info

Ko-fi http://ko-fi.com/rosefluff
    [protected] => 
    [followers_count] => 154
    [friends_count] => 436
    [listed_count] => 3
    [created_at] => Sun Jan 13 15:33:33 +0000 2019
    [favourites_count] => 776
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 946
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1396724855270166530/lJyEWAXt_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1396724855270166530/lJyEWAXt_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1084473532476723200/1605195000
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
