stdClass Object
(
    [id] => 1086409910894522368
    [id_str] => 1086409910894522368
    [name] => ğ”³ğ”ğ”¢
    [screen_name] => vaethryn
    [location] => 
    [url] => http://ko-fi.com/vaethryn
    [description] => vae l 25 l she/her l Tyrvalin - WrA (H) l blood elf sneaky boy l pfp: s0yka_birb, header: yec_yourz
    [protected] => 
    [followers_count] => 2885
    [friends_count] => 170
    [listed_count] => 11
    [created_at] => Fri Jan 18 23:48:02 +0000 2019
    [favourites_count] => 13382
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5470
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1417126486037856258/IFexGeWB_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1417126486037856258/IFexGeWB_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1086409910894522368/1622202067
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
