stdClass Object
(
    [id] => 1087684723
    [id_str] => 1087684723
    [name] => mmm
    [screen_name] => ftghyjugjg
    [location] => 
    [url] => 
    [description] => 
    [protected] => 1
    [followers_count] => 43
    [friends_count] => 1525
    [listed_count] => 0
    [created_at] => Mon Jan 14 01:18:58 +0000 2013
    [favourites_count] => 30309
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 355
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1378451913398759437/vHWOQ7ny_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1378451913398759437/vHWOQ7ny_normal.jpg
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
