stdClass Object
(
    [id] => 1088457540885729280
    [id_str] => 1088457540885729280
    [name] => SaveYoutube
    [screen_name] => SaveYoutube5
    [location] => 
    [url] => 
    [description] => I like spaghett
    [protected] => 
    [followers_count] => 256
    [friends_count] => 4123
    [listed_count] => 0
    [created_at] => Thu Jan 24 15:24:35 +0000 2019
    [favourites_count] => 53
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 18
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1092315660271505408/VDVHPrD7_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1092315660271505408/VDVHPrD7_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1088457540885729280/1549263933
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
