stdClass Object
(
    [id] => 1088783225302876161
    [id_str] => 1088783225302876161
    [name] => TeddyJos
    [screen_name] => Josiah10643983
    [location] => 
    [url] => 
    [description] => He/him, D&D player, horny on main, very gay, cooking/baking enthusiasts. profile picture and boarder by @iloveudarius. Minors please don't interact
    [protected] => 
    [followers_count] => 56
    [friends_count] => 506
    [listed_count] => 0
    [created_at] => Fri Jan 25 12:58:44 +0000 2019
    [favourites_count] => 46894
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 13756
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1361792096693194752/9nm5tBSh_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1361792096693194752/9nm5tBSh_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1088783225302876161/1629936870
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
