stdClass Object
(
    [id] => 1090687374277849088
    [id_str] => 1090687374277849088
    [name] => Alexstrasza
    [screen_name] => the_life_binder
    [location] => Northrend
    [url] => 
    [description] => Life binder, mother to many, sister of Ysera
    [protected] => 
    [followers_count] => 31
    [friends_count] => 15
    [listed_count] => 0
    [created_at] => Wed Jan 30 19:05:08 +0000 2019
    [favourites_count] => 0
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1090692581267292160/j55s0jMa_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1090692581267292160/j55s0jMa_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1090687374277849088/1548876520
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
