stdClass Object
(
    [id] => 1090983651628724224
    [id_str] => 1090983651628724224
    [name] => lost in the moss
    [screen_name] => babbyburb
    [location] => 
    [url] => https://www.fiverr.com/share/EKYjV7
    [description] => ♡ professional therapy elf && soft goth && closet witch && lover of the spooks ♡
    [protected] => 
    [followers_count] => 65
    [friends_count] => 673
    [listed_count] => 0
    [created_at] => Thu Jan 31 14:42:26 +0000 2019
    [favourites_count] => 6711
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 987
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1522608371907629057/f84Z79Yb_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1522608371907629057/f84Z79Yb_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1090983651628724224/1651718145
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
