stdClass Object
(
    [id] => 1092924847
    [id_str] => 1092924847
    [name] => Ernest Gilkeson
    [screen_name] => ErnestGilkeson
    [location] => 
    [url] => 
    [description] => Stamp Collector, Retiree. Loves golf and WOW.
    [protected] => 
    [followers_count] => 9
    [friends_count] => 197
    [listed_count] => 0
    [created_at] => Tue Jan 15 18:42:06 +0000 2013
    [favourites_count] => 90
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 11
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/3113432805/d3ed488d05173ac915895f2f25f77b4f_normal.jpeg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/3113432805/d3ed488d05173ac915895f2f25f77b4f_normal.jpeg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
