stdClass Object
(
    [id] => 109351930
    [id_str] => 109351930
    [name] => fictional jaime
    [screen_name] => Casterly__
    [location] => she/they
    [url] => http://instagram.com/casterlycosplay
    [description] => 27 barista, cosplayer, esports enthusiast. the plague of twitter. all opinions are my own. icon by @catverst
    [protected] => 
    [followers_count] => 237
    [friends_count] => 366
    [listed_count] => 4
    [created_at] => Thu Jan 28 19:43:17 +0000 2010
    [favourites_count] => 41740
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 13750
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1474907736273874944/JMGVSH49_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1474907736273874944/JMGVSH49_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/109351930/1640480399
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 829D5E
    [profile_sidebar_fill_color] => 99CC33
    [profile_text_color] => 3E4415
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
