stdClass Object
(
    [id] => 1093383414026166272
    [id_str] => 1093383414026166272
    [name] => Jyobarak
    [screen_name] => jyobarak
    [location] => 
    [url] => 
    [description] => Troublesome troll who has a thing for butts. SFW/NSFW art & commission shares. 18+ only. Banner @WhiteIncinite & header @TaliaMirai
    [protected] => 
    [followers_count] => 189
    [friends_count] => 4334
    [listed_count] => 0
    [created_at] => Thu Feb 07 05:38:14 +0000 2019
    [favourites_count] => 28817
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 11687
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1437685398105247744/5awWUL8f_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1437685398105247744/5awWUL8f_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1093383414026166272/1563769118
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
