stdClass Object
(
    [id] => 1093591614088392704
    [id_str] => 1093591614088392704
    [name] => Neeb @ Tired
    [screen_name] => NytmareGaming
    [location] => 
    [url] => 
    [description] => Icon: @sacrxm 's Picrew! 

@NytmareInks for art!! 
-ACNH-WOW-MC?-FFXIV

Gaming / Personal account / Cosplay???
 He/Him 21
    [protected] => 
    [followers_count] => 84
    [friends_count] => 77
    [listed_count] => 0
    [created_at] => Thu Feb 07 19:25:33 +0000 2019
    [favourites_count] => 45286
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2759
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1392042255431602176/_m4mv3Le_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1392042255431602176/_m4mv3Le_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1093591614088392704/1620723712
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
