stdClass Object
(
    [id] => 1094516250984640512
    [id_str] => 1094516250984640512
    [name] => caelbot
    [screen_name] => caelbot
    [location] => Seattle, WA
    [url] => 
    [description] => caelbot | 20 | has drawn at least 1 time
    [protected] => 
    [followers_count] => 14
    [friends_count] => 342
    [listed_count] => 0
    [created_at] => Sun Feb 10 08:39:44 +0000 2019
    [favourites_count] => 23050
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2682
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1239139935338168320/WWjHpFkF_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1239139935338168320/WWjHpFkF_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1094516250984640512/1571809253
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
