stdClass Object
(
    [id] => 1095430181035094016
    [id_str] => 1095430181035094016
    [name] => Plankhandles
    [screen_name] => plankhandles
    [location] => Unfortunately, America
    [url] => 
    [description] => Terminally online weirdo. 30 years old. SFW. â™€ï¸EN/FR. Working on a not-yet-published webcomic @martyrsofmagic.
    [protected] => 
    [followers_count] => 448
    [friends_count] => 339
    [listed_count] => 7
    [created_at] => Tue Feb 12 21:11:22 +0000 2019
    [favourites_count] => 26592
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 8770
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1375461953536155656/LhLLPNrO_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1375461953536155656/LhLLPNrO_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1095430181035094016/1607638359
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
