stdClass Object
(
    [id] => 1096959240692854785
    [id_str] => 1096959240692854785
    [name] => Soph
    [screen_name] => repliicants
    [location] => She/her
    [url] => https://www.twitch.tv/wholesomesoph
    [description] => Soph!!! All I do is talk about lore in (j)rpgs. dragons and elves are very neat. expect ffxiv mostly.
    [protected] => 
    [followers_count] => 269
    [friends_count] => 1374
    [listed_count] => 1
    [created_at] => Sun Feb 17 02:27:18 +0000 2019
    [favourites_count] => 51334
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 25998
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1410732843160899584/9popdhZU_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1410732843160899584/9popdhZU_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1096959240692854785/1619159624
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
