stdClass Object
(
    [id] => 1096284616330141697
    [id_str] => 1096284616330141697
    [name] => Rein.
    [screen_name] => Noirleopard2
    [location] => 
    [url] => 
    [description] => Rein's personal account, Will get political or retweet politic stuff, full on SFW.
    [protected] => 
    [followers_count] => 77
    [friends_count] => 1257
    [listed_count] => 0
    [created_at] => Fri Feb 15 05:46:35 +0000 2019
    [favourites_count] => 6895
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5721
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1367534612977647616/Dv8UUHcb_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1367534612977647616/Dv8UUHcb_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1096284616330141697/1614880634
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
