stdClass Object
(
    [id] => 1097870926073327616
    [id_str] => 1097870926073327616
    [name] => Jace Collins
    [screen_name] => jace1088
    [location] => 
    [url] => 
    [description] => 18+ account
I am 32 years old
    [protected] => 
    [followers_count] => 150
    [friends_count] => 2631
    [listed_count] => 1
    [created_at] => Tue Feb 19 14:50:01 +0000 2019
    [favourites_count] => 24833
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 18435
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1366301093802569732/7jJt5c-T_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1366301093802569732/7jJt5c-T_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
