stdClass Object
(
    [id] => 1098000954438217728
    [id_str] => 1098000954438217728
    [name] => kiitty
    [screen_name] => kiittykoot
    [location] => 
    [url] => 
    [description] => i am just s sitting here
    [protected] => 1
    [followers_count] => 9
    [friends_count] => 390
    [listed_count] => 0
    [created_at] => Tue Feb 19 23:26:42 +0000 2019
    [favourites_count] => 16708
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 55
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1098001094649626625/mKvUd8nZ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1098001094649626625/mKvUd8nZ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1098000954438217728/1550878952
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
