stdClass Object
(
    [id] => 1098808168195506176
    [id_str] => 1098808168195506176
    [name] => V
    [screen_name] => a_vessie
    [location] => 
    [url] => 
    [description] => 28, PR, will block you if you're a minor.

occasionally nsfw. no longer a member of the no diluc club im sorry
    [protected] => 
    [followers_count] => 35
    [friends_count] => 1850
    [listed_count] => 9
    [created_at] => Fri Feb 22 04:54:16 +0000 2019
    [favourites_count] => 83149
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 26787
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1300929705089077249/og2ayq8N_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1300929705089077249/og2ayq8N_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1098808168195506176/1599000787
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
