stdClass Object
(
    [id] => 1099507540742860800
    [id_str] => 1099507540742860800
    [name] => Teggy Weggy
    [screen_name] => teghlin
    [location] => Texas
    [url] => 
    [description] => They/them 22 Just a person making their way in the world!  Art in profile by Feldrassil
    [protected] => 
    [followers_count] => 30
    [friends_count] => 673
    [listed_count] => 0
    [created_at] => Sun Feb 24 03:13:20 +0000 2019
    [favourites_count] => 1340
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1413
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1374752882180902916/QiQ-Yxny_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1374752882180902916/QiQ-Yxny_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1099507540742860800/1592778260
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
