stdClass Object
(
    [id] => 1100824653805826048
    [id_str] => 1100824653805826048
    [name] => Cringe... but free
    [screen_name] => RealMoonlace
    [location] => 
    [url] => https://artfight.net/~Moonlace
    [description] => 20 | she/her | I post art and OCs once in a blue moon
    [protected] => 
    [followers_count] => 52
    [friends_count] => 3796
    [listed_count] => 0
    [created_at] => Wed Feb 27 18:27:04 +0000 2019
    [favourites_count] => 40335
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 40635
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1184620888802693121/_a02lOQu_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1184620888802693121/_a02lOQu_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1100824653805826048/1605835699
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
