stdClass Object
(
    [id] => 1100055558386794496
    [id_str] => 1100055558386794496
    [name] => Reino Das Sombras
    [screen_name] => ArgusDraenor
    [location] => Brasil
    [url] => 
    [description] => Refúgio do …
    [protected] => 1
    [followers_count] => 1
    [friends_count] => 1946
    [listed_count] => 0
    [created_at] => Mon Feb 25 15:30:57 +0000 2019
    [favourites_count] => 477
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 0
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1132927347894751232/NIaAZ2yS_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1132927347894751232/NIaAZ2yS_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1100055558386794496/1558946103
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
