stdClass Object
(
    [id] => 1102305240227885058
    [id_str] => 1102305240227885058
    [name] => Scream into the Wind, and Hear The Earth Howling
    [screen_name] => ThorgrimF
    [location] => Limbic Lobe
    [url] => https://twitter.com/ThorgrimF
    [description] => They/them 26
Take chances, get messy, make mistakes, explore, seek patterns

Body of a Goliath, Spirit of a dwarf, Heart of a tabaxi, Mind of an elf 
亀界王悟
    [protected] => 
    [followers_count] => 150
    [friends_count] => 2748
    [listed_count] => 1
    [created_at] => Sun Mar 03 20:30:23 +0000 2019
    [favourites_count] => 41507
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5957
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1592044881337233408/oUtRC4ps_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1592044881337233408/oUtRC4ps_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1102305240227885058/1591546591
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
