stdClass Object
(
    [id] => 1103812325767815168
    [id_str] => 1103812325767815168
    [name] => ValNTine
    [screen_name] => ValNTine83
    [location] => 
    [url] => 
    [description] => 18+ ONLY!!!!!! NSFW & Lots of art commissions....I have an art addiction & too many OC's
    [protected] => 
    [followers_count] => 133
    [friends_count] => 4112
    [listed_count] => 1
    [created_at] => Fri Mar 08 00:19:01 +0000 2019
    [favourites_count] => 26332
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3474
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1394128418342686720/UdIZPk-a_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1394128418342686720/UdIZPk-a_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1103812325767815168/1600639466
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
