stdClass Object
(
    [id] => 1105384535259140096
    [id_str] => 1105384535259140096
    [name] => Khaerli
    [screen_name] => Khaerli_
    [location] => Eorzeroth
    [url] => 
    [description] => 18+ | Succubus | Miqo’te | Au Ra | DMs open
    [protected] => 
    [followers_count] => 60
    [friends_count] => 2374
    [listed_count] => 0
    [created_at] => Tue Mar 12 08:26:25 +0000 2019
    [favourites_count] => 2116
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 131
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1370839179555315712/v-2DBBYZ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1370839179555315712/v-2DBBYZ_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
