stdClass Object
(
    [id] => 1108531349256880129
    [id_str] => 1108531349256880129
    [name] => Kaeldoom, Inspetor Zenigata bi ADM Monog璽mico
    [screen_name] => kaeldoom
    [location] => Pronomes: meta/leiro/foda/se
    [url] => http://curiouscat.qa/kaeldoom
    [description] => Bissexual// anti-self-id// ENFP-A//
conta de arte (tw//gore): @soundthrash // 

I'm bi, i like dicas and vacinas//
N4zi Punks F*ck Off

Idade: 21

    [protected] => 
    [followers_count] => 1504
    [friends_count] => 4986
    [listed_count] => 3
    [created_at] => Thu Mar 21 00:50:43 +0000 2019
    [favourites_count] => 108879
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 37305
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1424892918469337091/Ur6D3poL_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1424892918469337091/Ur6D3poL_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1108531349256880129/1627620822
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
