stdClass Object
(
    [id] => 1108449464719736833
    [id_str] => 1108449464719736833
    [name] => Stand with Ukraine
    [screen_name] => Solinii1
    [location] => Earth
    [url] => 
    [description] => Art Commissioner and Addict. Owner of dragons and purveyor of fine draconic arts. 

Giveaway Closed.
    [protected] => 
    [followers_count] => 7554
    [friends_count] => 1026
    [listed_count] => 13
    [created_at] => Wed Mar 20 19:25:21 +0000 2019
    [favourites_count] => 20232
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 15474
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1540402007558832130/ap4OA9IU_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1540402007558832130/ap4OA9IU_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1108449464719736833/1656095433
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
