stdClass Object
(
    [id] => 1109685306314244096
    [id_str] => 1109685306314244096
    [name] => mcsleepy-bastard
    [screen_name] => Frostwyrhm
    [location] => 
    [url] => 
    [description] => Thorn // non-binary// 24// they/them// nervous as hell// Welcome to another episode of Dragons, Destiny and Dumbass
    [protected] => 
    [followers_count] => 369
    [friends_count] => 1282
    [listed_count] => 3
    [created_at] => Sun Mar 24 05:16:08 +0000 2019
    [favourites_count] => 10951
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3687
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1109694919583490048/Gg-3yLEn_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1109694919583490048/Gg-3yLEn_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1109685306314244096/1600261774
    [profile_link_color] => 91D2FA
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
