stdClass Object
(
    [id] => 1110855455696314368
    [id_str] => 1110855455696314368
    [name] => Supertechman
    [screen_name] => Supertechman1
    [location] => 
    [url] => https://supertechman.com.au
    [description] => SuperTechman is a unique blog that is aimed to provide IT professionals, Systems & Network administrators with technical solutions, insights,  and documentation
    [protected] => 
    [followers_count] => 852
    [friends_count] => 5000
    [listed_count] => 1
    [created_at] => Wed Mar 27 10:45:54 +0000 2019
    [favourites_count] => 10
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 261
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1110856135672651776/Aajag4xN_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1110856135672651776/Aajag4xN_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1110855455696314368/1595076307
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
