stdClass Object
(
    [id] => 1112484027036897281
    [id_str] => 1112484027036897281
    [name] => ROBBIE MOOOOVED
    [screen_name] => pastekun11moved
    [location] => 
    [url] => 
    [description] => follow @pastekun
    [protected] => 1
    [followers_count] => 68
    [friends_count] => 250
    [listed_count] => 1
    [created_at] => Sun Mar 31 22:37:15 +0000 2019
    [favourites_count] => 16037
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5109
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1173593891833991168/DON7qWyu_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1173593891833991168/DON7qWyu_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
