stdClass Object
(
    [id] => 1112390358833512449
    [id_str] => 1112390358833512449
    [name] => Ehkko • Arting Again
    [screen_name] => EhkkoArt
    [location] => Oklahoma City, OK
    [url] => http://ehkk0art.carrd.co
    [description] => she | her • 26 y/o • horror & occult enthusiast • freelance artist 

• comms queue: full • icon art by @orielkyrie •
    [protected] => 
    [followers_count] => 1066
    [friends_count] => 1627
    [listed_count] => 0
    [created_at] => Sun Mar 31 16:25:03 +0000 2019
    [favourites_count] => 19618
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 7212
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1428533348591415305/72goiWEV_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1428533348591415305/72goiWEV_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1112390358833512449/1629423984
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
