stdClass Object
(
    [id] => 1114181756649988096
    [id_str] => 1114181756649988096
    [name] => allyenna
    [screen_name] => allyenna1
    [location] => 
    [url] => 
    [description] => Ally. 30s. she/her. Writer. Artist. Editor. Always exhausted. Critical Role. D&D. ESO. FFxiv.
    [protected] => 
    [followers_count] => 23
    [friends_count] => 176
    [listed_count] => 0
    [created_at] => Fri Apr 05 15:03:26 +0000 2019
    [favourites_count] => 7775
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3515
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1320181837835177984/-UDcNR8B_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1320181837835177984/-UDcNR8B_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1114181756649988096/1605821727
    [profile_link_color] => 7FDBB6
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
