stdClass Object
(
    [id] => 1116758643397943301
    [id_str] => 1116758643397943301
    [name] => Dusk the Fallen
    [screen_name] => NightElfPaladin
    [location] => Avalon
    [url] => http://www.cinnristarling.com
    [description] => Personal acct for @cinnristarling
World of Warcraft shtuff, comic, video game and art retweets
Webcomic: @starscrypt
    [protected] => 
    [followers_count] => 1676
    [friends_count] => 1151
    [listed_count] => 32
    [created_at] => Fri Apr 12 17:43:03 +0000 2019
    [favourites_count] => 7532
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2826
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1589701694904012800/hW5pDRYd_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1589701694904012800/hW5pDRYd_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1116758643397943301/1667849394
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
