stdClass Object
(
    [id] => 1116758643397943301
    [id_str] => 1116758643397943301
    [name] => Art of Cinnri "Dusk" Starling
    [screen_name] => CinnriStarling
    [location] => Selenari
    [url] => https://trello.com/b/yycnPq1M/schedule
    [description] => Art only account for Cinnri "Dusk" Starling
Commissions: See Pinned Tweet!
Webcomic: @starscrypt
Personal Account: @NightElfPaladin
    [protected] => 
    [followers_count] => 1571
    [friends_count] => 812
    [listed_count] => 20
    [created_at] => Fri Apr 12 17:43:03 +0000 2019
    [favourites_count] => 4924
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1872
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1413963736721854464/tL973jRt_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1413963736721854464/tL973jRt_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1116758643397943301/1639773101
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
