stdClass Object
(
    [id] => 1116996036793438208
    [id_str] => 1116996036793438208
    [name] => ♡༻ Lexi ༺♡
    [screen_name] => Aluumi_
    [location] => ༺♡༻
    [url] => 
    [description] => private account idk
    [protected] => 1
    [followers_count] => 86
    [friends_count] => 720
    [listed_count] => 1
    [created_at] => Sat Apr 13 09:26:22 +0000 2019
    [favourites_count] => 8574
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1165
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1380015402781130753/8dGERfME_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1380015402781130753/8dGERfME_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1116996036793438208/1618196599
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
