stdClass Object
(
    [id] => 111953051
    [id_str] => 111953051
    [name] => Waffuru
    [screen_name] => Wafuru
    [location] => Allosimanius Syneca
    [url] => 
    [description] => Be excellent to each other.
    [protected] => 
    [followers_count] => 39
    [friends_count] => 126
    [listed_count] => 0
    [created_at] => Sat Feb 06 18:39:29 +0000 2010
    [favourites_count] => 5145
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5854
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1439072767698161671/pCSbGSV2_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1439072767698161671/pCSbGSV2_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/111953051/1645304424
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
