stdClass Object
(
    [id] => 1119790480869462017
    [id_str] => 1119790480869462017
    [name] => fluffy dragon arc
    [screen_name] => Cup_o_Color
    [location] => He/they
    [url] => https://www.twitch.tv/cup_o_color
    [description] => I'm a little cup of color: not sure what I am, but I sure as hell am fruity and sweet || minor || pfp: @AshisFluffed || https://discord.gg/VPFNhK89h7
    [protected] => 
    [followers_count] => 103
    [friends_count] => 1144
    [listed_count] => 0
    [created_at] => Sun Apr 21 02:30:30 +0000 2019
    [favourites_count] => 18354
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2791
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1510816378047148040/hRGPA0sP_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1510816378047148040/hRGPA0sP_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1119790480869462017/1622684985
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
