stdClass Object
(
    [id] => 1121388958565523457
    [id_str] => 1121388958565523457
    [name] => Teknix Gamer
    [screen_name] => TeknixGamer
    [location] => Cincinnati, OH
    [url] => 
    [description] => Full-time Artist IRL
I like to share lame screenshots from World of Warcraft and some GW2. 
Horror/Sci-fi/Fantasy lover
IG: @Tonyandersonart
Btag: Teknix#11982
    [protected] => 
    [followers_count] => 84
    [friends_count] => 371
    [listed_count] => 0
    [created_at] => Thu Apr 25 12:22:16 +0000 2019
    [favourites_count] => 347
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 137
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1152123746653790208/cwLZlllf_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1152123746653790208/cwLZlllf_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1121388958565523457/1563459007
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
