stdClass Object
(
    [id] => 1121139288559820803
    [id_str] => 1121139288559820803
    [name] => lyn ☽
    [screen_name] => gremlyyn
    [location] => they/them
    [url] => 
    [description] => ur mom
    [protected] => 
    [followers_count] => 29
    [friends_count] => 547
    [listed_count] => 0
    [created_at] => Wed Apr 24 19:50:10 +0000 2019
    [favourites_count] => 2945
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 159
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1565454179304296448/Q_rmR9ON_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1565454179304296448/Q_rmR9ON_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1121139288559820803/1662580997
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
