stdClass Object
(
    [id] => 1123967449924239360
    [id_str] => 1123967449924239360
    [name] => Daevas
    [screen_name] => Daevas20
    [location] => 
    [url] => 
    [description] => 21 y/o 
WoW ♡ 
Dbd ◇
Goth ♤
Trickster Simp!
    [protected] => 
    [followers_count] => 0
    [friends_count] => 117
    [listed_count] => 0
    [created_at] => Thu May 02 15:08:17 +0000 2019
    [favourites_count] => 2
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 0
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1410651502687961090/ElvtTguD_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1410651502687961090/ElvtTguD_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1123967449924239360/1625598162
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
