stdClass Object
(
    [id] => 1125367213811171330
    [id_str] => 1125367213811171330
    [name] => Vy
    [screen_name] => AlchemyVendor
    [location] => 
    [url] => 
    [description] => I used to make scents that smell like #Warcraft and hope to again one day!  For now, this is my personal #WoW Twitter! Horde ¤ Mage ¤ Thrall NA
    [protected] => 
    [followers_count] => 397
    [friends_count] => 1424
    [listed_count] => 2
    [created_at] => Mon May 06 11:50:26 +0000 2019
    [favourites_count] => 1259
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 657
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1318571574128234497/EMCjjb8q_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1318571574128234497/EMCjjb8q_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1125367213811171330/1603033694
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
