stdClass Object
(
    [id] => 1126282218790432768
    [id_str] => 1126282218790432768
    [name] => Joey A. Pyle
    [screen_name] => Joey63269648
    [location] => Wichita, KS
    [url] => 
    [description] => Smells like dirt.
Hi I'm Joey
he/him
I'm also on Tumblr @/purplereblevoid
header by @BryJL
    [protected] => 
    [followers_count] => 8
    [friends_count] => 72
    [listed_count] => 1
    [created_at] => Thu May 09 00:26:21 +0000 2019
    [favourites_count] => 5336
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 944
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1239768578263572480/2-3CX30s_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1239768578263572480/2-3CX30s_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1126282218790432768/1618356217
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
