stdClass Object
(
    [id] => 1127128982598631424
    [id_str] => 1127128982598631424
    [name] => SavinaWRA
    [screen_name] => SavinaWra
    [location] => Azeroth 
    [url] => 
    [description] => Savina, Evathiel, Anasaria, Atu'hazari, Zulgrah, Minxie WRA-US, Art by Felice. 21+ irl
    [protected] => 
    [followers_count] => 77
    [friends_count] => 733
    [listed_count] => 0
    [created_at] => Sat May 11 08:31:05 +0000 2019
    [favourites_count] => 2050
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 469
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1127129228955332608/-huicCsp_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1127129228955332608/-huicCsp_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1127128982598631424/1557696549
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
