stdClass Object
(
    [id] => 1127885932647067648
    [id_str] => 1127885932647067648
    [name] => AngelBunLucia
    [screen_name] => _AngelBunLucia_
    [location] => Norway
    [url] => https://www.twitch.tv/angelbunlucia1
    [description] => The Official Page of AngelBunLucia!
Will post artwork, WIPs, and updates of any upcoming streams and ongoing life!

Stay tuned~!
    [protected] => 
    [followers_count] => 143
    [friends_count] => 181
    [listed_count] => 2
    [created_at] => Mon May 13 10:38:56 +0000 2019
    [favourites_count] => 9190
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4734
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1412181257467875333/lCRiDv3R_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1412181257467875333/lCRiDv3R_normal.jpg
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
