stdClass Object
(
    [id] => 1127807866130313216
    [id_str] => 1127807866130313216
    [name] => The Phoenix Queen
    [screen_name] => Phoenix_Queen1
    [location] => Amarillo, TX
    [url] => 
    [description] => All phoenixes are my children. Being a Queen is hard, so many goblins to burn so little time. I’m a gamer and programmer.
    [protected] => 
    [followers_count] => 154
    [friends_count] => 1807
    [listed_count] => 0
    [created_at] => Mon May 13 05:28:43 +0000 2019
    [favourites_count] => 51222
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 13474
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1456767840678187012/B4bM3Lu5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1456767840678187012/B4bM3Lu5_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1127807866130313216/1636155494
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
