stdClass Object
(
    [id] => 1127004571820281856
    [id_str] => 1127004571820281856
    [name] => una planta
    [screen_name] => LaMishi030
    [location] => Chile
    [url] => 
    [description] => holiwis, que tengas un maravilloso día uwu
me gusta dormir, los mimos y hacer de vaga todo el día (-w- u)
bueno nose que mas c supone que va aquí, asique, bay(?
    [protected] => 
    [followers_count] => 76
    [friends_count] => 3643
    [listed_count] => 0
    [created_at] => Sat May 11 00:16:43 +0000 2019
    [favourites_count] => 5151
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 155
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1136813591003357186/rBFZeO6f_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1136813591003357186/rBFZeO6f_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1127004571820281856/1564876226
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
