stdClass Object
(
    [id] => 1128020037464416256
    [id_str] => 1128020037464416256
    [name] => David
    [screen_name] => Derty420hype
    [location] => Georgia, USA
    [url] => 
    [description] => I am a twitch youtuber trying to get out there my twitch is  http://twitch.tv/derty420hypesquad  my YouTube is http://m.youtube.com/channel/UCTQx5…
    [protected] => 
    [followers_count] => 196
    [friends_count] => 1583
    [listed_count] => 1
    [created_at] => Mon May 13 19:31:49 +0000 2019
    [favourites_count] => 104
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 102
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1128031954895609856/LQjNsFvc_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1128031954895609856/LQjNsFvc_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
