stdClass Object
(
    [id] => 1129256321981849601
    [id_str] => 1129256321981849601
    [name] => E B
    [screen_name] => BrainsEcto
    [location] => United States
    [url] => 
    [description] => Some loser who tries to draw lol
    [protected] => 
    [followers_count] => 9
    [friends_count] => 77
    [listed_count] => 0
    [created_at] => Fri May 17 05:24:22 +0000 2019
    [favourites_count] => 9
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1129258728736415745/bCSq8hQI_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1129258728736415745/bCSq8hQI_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1129256321981849601/1558074093
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
