stdClass Object
(
    [id] => 1131295454862434305
    [id_str] => 1131295454862434305
    [name] => Carmilla Mervallian
    [screen_name] => C4NNI13AL
    [location] => @damaiatrufaria holds my heart
    [url] => 
    [description] => multiverse N/SFW Rper/writer 21+ Commissioner and amateur artist. 
PFP by @/XivastrA
    [protected] => 
    [followers_count] => 2443
    [friends_count] => 2702
    [listed_count] => 54
    [created_at] => Wed May 22 20:27:09 +0000 2019
    [favourites_count] => 45109
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 29089
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1495375606640427012/RTv3p8tb_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1495375606640427012/RTv3p8tb_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1131295454862434305/1647686857
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
