stdClass Object
(
    [id] => 1132720016506400769
    [id_str] => 1132720016506400769
    [name] => Walnut’s Shame Corner
    [screen_name] => ShameWalnut
    [location] => 
    [url] => 
    [description] => This is where @Walnuttweettalk does nsfw postings. Pls no minors. I am 28 she/her
    [protected] => 
    [followers_count] => 13
    [friends_count] => 31
    [listed_count] => 0
    [created_at] => Sun May 26 18:47:51 +0000 2019
    [favourites_count] => 34
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 27
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1132724387487133696/bKkuOOVe_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1132724387487133696/bKkuOOVe_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
