stdClass Object
(
    [id] => 1132673917968158720
    [id_str] => 1132673917968158720
    [name] => Erocius/Gol
    [screen_name] => ReganFoster13
    [location] => England
    [url] => 
    [description] => Ero 24/He/Him, pan from England. Artist/Gamer.
Characters drawn by me are mine or gifts for others.
    [protected] => 1
    [followers_count] => 10
    [friends_count] => 248
    [listed_count] => 1
    [created_at] => Sun May 26 15:44:40 +0000 2019
    [favourites_count] => 15442
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 204
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1444304880643067908/wqdXlkzV_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1444304880643067908/wqdXlkzV_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1132673917968158720/1633184093
    [profile_link_color] => FAB81E
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
