stdClass Object
(
    [id] => 1133226918
    [id_str] => 1133226918
    [name] => devsash
    [screen_name] => devsashArt
    [location] => 
    [url] => http://devsash.deviantart.com/
    [description] => Pencil artist. Gamer. Reader. Writer.
Buy me a Ko-fi! http://ko-fi.com/devsashart
    [protected] => 
    [followers_count] => 77
    [friends_count] => 480
    [listed_count] => 0
    [created_at] => Wed Jan 30 07:15:35 +0000 2013
    [favourites_count] => 9539
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 427
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1345911272575967232/RYFVfjze_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1345911272575967232/RYFVfjze_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1133226918/1635659067
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
