stdClass Object
(
    [id] => 1133126711837679616
    [id_str] => 1133126711837679616
    [name] => SheChad - commissions open!
    [screen_name] => She_Chad
    [location] => Dallas, TX
    [url] => 
    [description] => Erin ° 24 ° she/her ° Zenos Fangirl 
18+ only
Commissions: OPEN
Email: ehrouse@gmail.com!
Follow me on twitch! http://twitch.tv/shechad
    [protected] => 
    [followers_count] => 1507
    [friends_count] => 1396
    [listed_count] => 13
    [created_at] => Mon May 27 21:43:55 +0000 2019
    [favourites_count] => 6802
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4366
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1441494880530882560/IgAv3e-8_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1441494880530882560/IgAv3e-8_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1133126711837679616/1624391951
    [profile_link_color] => 924155
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
