stdClass Object
(
    [id] => 1135761981548445696
    [id_str] => 1135761981548445696
    [name] => Makuta
    [screen_name] => makuta_teridax
    [location] => 
    [url] => 
    [description] => Who's that handsome devil?
(Sorry, Bionicle gang, I stole the name for my MMO character)
Icon by the indefatigable @sweetbrewing
    [protected] => 
    [followers_count] => 75
    [friends_count] => 468
    [listed_count] => 0
    [created_at] => Tue Jun 04 04:15:32 +0000 2019
    [favourites_count] => 4129
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1110
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1295750735993462784/kjESQKT-_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1295750735993462784/kjESQKT-_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1135761981548445696/1563249623
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
