stdClass Object
(
    [id] => 1137179254423244801
    [id_str] => 1137179254423244801
    [name] => Zallis
    [screen_name] => zallis809
    [location] => Rochester, NY 
    [url] => 
    [description] => 30 | She/Her | Mainly retweeting World of Warcraft/Undertale/Deltarune | Dont expect original content lawl
    [protected] => 
    [followers_count] => 12
    [friends_count] => 299
    [listed_count] => 0
    [created_at] => Sat Jun 08 02:07:16 +0000 2019
    [favourites_count] => 13986
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2288
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1505619442746761216/qno1NzBn_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1505619442746761216/qno1NzBn_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1137179254423244801/1648529662
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
