stdClass Object
(
    [id] => 1137297036854751232
    [id_str] => 1137297036854751232
    [name] => Super Roseful
    [screen_name] => SRoseful
    [location] => 
    [url] => 
    [description] => icon made using https://picrew.me/image_maker/257476
    [protected] => 
    [followers_count] => 23
    [friends_count] => 498
    [listed_count] => 0
    [created_at] => Sat Jun 08 09:55:18 +0000 2019
    [favourites_count] => 6743
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 65
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1252482611504492544/5pEpiLFT_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1252482611504492544/5pEpiLFT_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1137297036854751232/1562537389
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
