stdClass Object
(
    [id] => 1138525770089947136
    [id_str] => 1138525770089947136
    [name] => Devos
    [screen_name] => ArtAstolos
    [location] => 
    [url] => https://www.twitch.tv/astolosart
    [description] => 21 year old art hobbyist, I do allow commissions and requests!
    [protected] => 
    [followers_count] => 56
    [friends_count] => 239
    [listed_count] => 0
    [created_at] => Tue Jun 11 19:17:51 +0000 2019
    [favourites_count] => 2545
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 228
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1391778918743658497/orlknhT6_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1391778918743658497/orlknhT6_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1138525770089947136/1620661027
    [profile_link_color] => 7FDBB6
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
