stdClass Object
(
    [id] => 1139383171454078977
    [id_str] => 1139383171454078977
    [name] => Dar'khan
    [screen_name] => DarKhan_Drathir
    [location] => 
    [url] => 
    [description] => No king of rats am I. //RP blog for Dar'khan Drathir. Multiship, crack and angst both very likely. Lich. Phylactery: A silver garnet ring. FC: Alex Rosaleny//
    [protected] => 
    [followers_count] => 50
    [friends_count] => 228
    [listed_count] => 0
    [created_at] => Fri Jun 14 04:04:51 +0000 2019
    [favourites_count] => 7444
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4255
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1139391739796475906/EBFb5Tij_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1139391739796475906/EBFb5Tij_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1139383171454078977/1560487550
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
