stdClass Object
(
    [id] => 1139369840303493121
    [id_str] => 1139369840303493121
    [name] => Juni
    [screen_name] => ExxusEstella
    [location] => Space!
    [url] => 
    [description] => ⭐The Stars are my home⭐
|| I love Cottagecore || Fluent in English, Crybaby and Smartassery || 31 Years Old || Minors, MAPs dni ||
Taken, Fell for a Namazu❤
    [protected] => 
    [followers_count] => 35
    [friends_count] => 2573
    [listed_count] => 1
    [created_at] => Fri Jun 14 03:11:53 +0000 2019
    [favourites_count] => 7462
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2084
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1492146306789384192/KO_BE3Gu_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1492146306789384192/KO_BE3Gu_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1139369840303493121/1653389552
    [profile_link_color] => 362048
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
