stdClass Object
(
    [id] => 1140979493718376450
    [id_str] => 1140979493718376450
    [name] => GVN/ART
    [screen_name] => gvnart
    [location] => 
    [url] => 
    [description] => COMMISSIONS OPEN! | Artist, Voice Actor | He/Him
    [protected] => 
    [followers_count] => 79
    [friends_count] => 236
    [listed_count] => 1
    [created_at] => Tue Jun 18 13:48:04 +0000 2019
    [favourites_count] => 4473
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1690
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1335470988474142720/ufdZRXyB_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1335470988474142720/ufdZRXyB_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1140979493718376450/1578496998
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
