stdClass Object
(
    [id] => 1140990847795826689
    [id_str] => 1140990847795826689
    [name] => Goatielicious (Commissions closed)
    [screen_name] => GrumpyGoatie
    [location] => 
    [url] => https://www.instagram.com/grumpygoatie/
    [description] => 27YO • Any pronouns • Taken • You can call me Goat. Digital artist currently drowning in LOL/WoW/D2 fandom. Sometimes belly kink/vore here. SFW/NSFW
    [protected] => 
    [followers_count] => 1459
    [friends_count] => 394
    [listed_count] => 8
    [created_at] => Tue Jun 18 14:33:11 +0000 2019
    [favourites_count] => 20000
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 964
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1503749752168620037/hTnuVj1r_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1503749752168620037/hTnuVj1r_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1140990847795826689/1647356855
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
