stdClass Object
(
    [id] => 1140319385795645440
    [id_str] => 1140319385795645440
    [name] => Montanari in Azeroth
    [screen_name] => Cristia85331743
    [location] => Azeroth
    [url] => 
    [description] => Yet another priest road trippin' through Azeroth - Montanari of Laughing Skull EU
    [protected] => 
    [followers_count] => 241
    [friends_count] => 449
    [listed_count] => 0
    [created_at] => Sun Jun 16 18:05:02 +0000 2019
    [favourites_count] => 3132
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 325
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1140642173655887873/i1PFqWEd_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1140642173655887873/i1PFqWEd_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1140319385795645440/1560789694
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
