stdClass Object
(
    [id] => 1141227081185071104
    [id_str] => 1141227081185071104
    [name] => MellonSeason
    [screen_name] => MellonSeason
    [location] => 
    [url] => 
    [description] => Mel/Melon --Illustrator, concept artist and Character Designer, chicken nugget lover. /25/ Arom
    [protected] => 
    [followers_count] => 30
    [friends_count] => 861
    [listed_count] => 0
    [created_at] => Wed Jun 19 06:11:53 +0000 2019
    [favourites_count] => 1084
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 69
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1528847054365138944/3JdgfLlb_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1528847054365138944/3JdgfLlb_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1141227081185071104/1622863940
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
