stdClass Object
(
    [id] => 1142035165889347584
    [id_str] => 1142035165889347584
    [name] => Axewithjax
    [screen_name] => axewithjax
    [location] => 
    [url] => 
    [description] => Just a nervous person trying to live their life
    [protected] => 
    [followers_count] => 1
    [friends_count] => 38
    [listed_count] => 0
    [created_at] => Fri Jun 21 11:42:56 +0000 2019
    [favourites_count] => 26
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1142035765817434112/MlL9FMQ2_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1142035765817434112/MlL9FMQ2_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
