stdClass Object
(
    [id] => 1143699287613878273
    [id_str] => 1143699287613878273
    [name] => ethically sourced human spines
    [screen_name] => assombrir
    [location] => hell
    [url] => 
    [description] => your hubris has amassed a debt you cannot pay.
    [protected] => 1
    [followers_count] => 10
    [friends_count] => 230
    [listed_count] => 1
    [created_at] => Wed Jun 26 01:55:33 +0000 2019
    [favourites_count] => 7183
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 13136
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1355985432689975302/xWoiZpSx_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1355985432689975302/xWoiZpSx_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1143699287613878273/1601535588
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
