stdClass Object
(
    [id] => 1145719776699961349
    [id_str] => 1145719776699961349
    [name] => antielva
    [screen_name] => antielva
    [location] => 
    [url] => 
    [description] => i draw stuff. warcraft mostly! ✨

i don't do commissions (sorry!)
    [protected] => 
    [followers_count] => 1157
    [friends_count] => 287
    [listed_count] => 7
    [created_at] => Mon Jul 01 15:44:16 +0000 2019
    [favourites_count] => 3241
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 797
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1145725726668271618/HRNrZpn-_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1145725726668271618/HRNrZpn-_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1145719776699961349/1609409046
    [profile_link_color] => 7FDBB6
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
