stdClass Object
(
    [id] => 1146542677120491522
    [id_str] => 1146542677120491522
    [name] => Snake Me Up
    [screen_name] => wolfieroomba
    [location] => 
    [url] => 
    [description] => 20 y/o, he/him gamer, artist, chaotic. Banner by @catboyzaid
    [protected] => 
    [followers_count] => 3
    [friends_count] => 220
    [listed_count] => 0
    [created_at] => Wed Jul 03 22:14:10 +0000 2019
    [favourites_count] => 8963
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 130
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1281308613487800320/IbPIo2ZV_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1281308613487800320/IbPIo2ZV_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1146542677120491522/1630942475
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
