stdClass Object
(
    [id] => 1146221003976187910
    [id_str] => 1146221003976187910
    [name] => Narvii (COMMISSIONS OPEN)
    [screen_name] => MadNarvii
    [location] => updates once every 3 months-
    [url] => https://ko-fi.com/Narvii
    [description] => Narvii - Jay ■ Artist ■ hyperfixates on many things at once ■ space nerd ■
Instagram/Tumblr: @LordDeerheart ■
Commissions Carrd: http://madnarvii.carrd.co
    [protected] => 
    [followers_count] => 68
    [friends_count] => 1416
    [listed_count] => 0
    [created_at] => Wed Jul 03 00:55:57 +0000 2019
    [favourites_count] => 5014
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 246
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1468739097137192968/Om3DcHkb_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1468739097137192968/Om3DcHkb_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1146221003976187910/1648602066
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
