stdClass Object
(
    [id] => 1148941249723977730
    [id_str] => 1148941249723977730
    [name] => Nordick Nonsense
    [screen_name] => NonsenseNordick
    [location] => 
    [url] => 
    [description] => A walking contradiction of superior intelligence, crippling anxiety, and complete ineptitude.
    [protected] => 
    [followers_count] => 1186
    [friends_count] => 3885
    [listed_count] => 3
    [created_at] => Wed Jul 10 13:05:15 +0000 2019
    [favourites_count] => 2288
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 999
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1148942985339518976/pg0uObZc_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1148942985339518976/pg0uObZc_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
