stdClass Object
(
    [id] => 1148461353591607297
    [id_str] => 1148461353591607297
    [name] => tyrandes back muscles
    [screen_name] => milkandbeesyrup
    [location] => Moon Guard/Mateus
    [url] => http://milkandbeesyrup.carrd.co
    [description] => Val • 28 • she/they • bi • autistic • WoW egirl with 29 renown • DM for battletag • commission slots are FULL
    [protected] => 
    [followers_count] => 408
    [friends_count] => 876
    [listed_count] => 1
    [created_at] => Tue Jul 09 05:18:18 +0000 2019
    [favourites_count] => 6736
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 13359
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1398161699526561793/n1izubQQ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1398161699526561793/n1izubQQ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1148461353591607297/1636079119
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
