stdClass Object
(
    [id] => 1149216332426162176
    [id_str] => 1149216332426162176
    [name] => Chase the Trying Lad
    [screen_name] => MadSeaCaptain
    [location] => 
    [url] => 
    [description] => Writer/gamer/art enthusiast. Zethos on Wymrest Accord. DM/Officer of Wyrm Unity! Wishes he had more coffee. Icon: @Luminaena Header: @declawedcat
    [protected] => 
    [followers_count] => 520
    [friends_count] => 907
    [listed_count] => 5
    [created_at] => Thu Jul 11 07:18:19 +0000 2019
    [favourites_count] => 60658
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 14169
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1382270434276638731/ja10x1Cl_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1382270434276638731/ja10x1Cl_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1149216332426162176/1625209064
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
