stdClass Object
(
    [id] => 1149635479651962880
    [id_str] => 1149635479651962880
    [name] => Lady Beor
    [screen_name] => LadyBeor
    [location] => 
    [url] => 
    [description] => #guildwars2 Fangirl since 2013 — Weisslöwen (LöWe) // Gaming-Stuff von@das_teufelsweib
    [protected] => 
    [followers_count] => 25
    [friends_count] => 134
    [listed_count] => 0
    [created_at] => Fri Jul 12 11:03:52 +0000 2019
    [favourites_count] => 4149
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 588
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1559445177567252485/1pSK1sVL_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1559445177567252485/1pSK1sVL_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1149635479651962880/1641414020
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
