stdClass Object
(
    [id] => 1151823329294213121
    [id_str] => 1151823329294213121
    [name] => Ladymuse97
    [screen_name] => ladymuse97
    [location] => 
    [url] => 
    [description] => lover of warcraft, swtor and other nerdy stuff. 18 plus and then some. thusly i aint no spring chicken
    [protected] => 
    [followers_count] => 135
    [friends_count] => 506
    [listed_count] => 0
    [created_at] => Thu Jul 18 11:57:36 +0000 2019
    [favourites_count] => 14535
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1665
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1504515091072536585/ynXLC6-V_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1504515091072536585/ynXLC6-V_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
