stdClass Object
(
    [id] => 1152556521835892736
    [id_str] => 1152556521835892736
    [name] => IlluminatedYak
    [screen_name] => IlluminatedYak
    [location] => 
    [url] => 
    [description] => Bears and dragons be here. Pfp by @bearlyfeline, banner by @TrashasaurusRex
    [protected] => 
    [followers_count] => 8
    [friends_count] => 289
    [listed_count] => 0
    [created_at] => Sat Jul 20 12:31:03 +0000 2019
    [favourites_count] => 1273
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 963
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1570796972042326016/eDqYU8dn_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1570796972042326016/eDqYU8dn_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1152556521835892736/1664389283
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
