stdClass Object
(
    [id] => 1153418084138569734
    [id_str] => 1153418084138569734
    [name] => Kashira
    [screen_name] => kashira_games
    [location] => 
    [url] => 
    [description] => Account for my PS4 screenshots. Kashi’ra Saiir on Midgardsormr. Fallen into Elden Ring hell
    [protected] => 
    [followers_count] => 55
    [friends_count] => 165
    [listed_count] => 0
    [created_at] => Mon Jul 22 21:34:35 +0000 2019
    [favourites_count] => 3657
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6177
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1514753309235687426/m0NAUmHv_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1514753309235687426/m0NAUmHv_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1153418084138569734/1639099178
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
