stdClass Object
(
    [id] => 1153023724611866626
    [id_str] => 1153023724611866626
    [name] => DustyBunnies
    [screen_name] => DustyBunniesArt
    [location] => bi, she/her, NY
    [url] => 
    [description] => âœ ğ˜Šğ˜°ğ˜®ğ˜®ğ˜ªğ˜´ğ˜´ğ˜ªğ˜°ğ˜¯ğ˜´ CLOSED
â˜• ğ˜’ğ˜°-ğ˜§ğ˜ª ğ˜‹ğ˜¶ğ˜´ğ˜µğ˜ºğ˜£ğ˜¶ğ˜¯ğ˜¯ğ˜ªğ˜¦ğ˜´
âœ‰ ğ˜‹ğ˜¶ğ˜´ğ˜µğ˜ºğ˜£ğ˜¶ğ˜¯ğ˜¯ğ˜ªğ˜¦ğ˜´ğ˜¢ğ˜³ğ˜µ@ğ˜¨ğ˜®ğ˜¢ğ˜ªğ˜­
    [protected] => 
    [followers_count] => 1499
    [friends_count] => 4509
    [listed_count] => 9
    [created_at] => Sun Jul 21 19:27:32 +0000 2019
    [favourites_count] => 3678
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 944
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1318581498476363776/RGkLVB7d_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1318581498476363776/RGkLVB7d_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1153023724611866626/1603209193
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
