stdClass Object
(
    [id] => 1153773318807228417
    [id_str] => 1153773318807228417
    [name] => tomestone.galeraze
    [screen_name] => galeraze
    [location] => 
    [url] => 
    [description] => Gale Raze @ Balmung | I am very strong. | Pfp by @saintjesters | Dumping ground for FFXIV stuff.  Formerly a goofy RP acct.
    [protected] => 
    [followers_count] => 19
    [friends_count] => 22
    [listed_count] => 0
    [created_at] => Tue Jul 23 21:06:10 +0000 2019
    [favourites_count] => 203
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 248
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1554172380049575936/xIyqQM8Y_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1554172380049575936/xIyqQM8Y_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1153773318807228417/1659378545
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
