stdClass Object
(
    [id] => 1154357656297062400
    [id_str] => 1154357656297062400
    [name] => Oles Tomok
    [screen_name] => TomokOles
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 29
    [friends_count] => 980
    [listed_count] => 0
    [created_at] => Thu Jul 25 11:48:06 +0000 2019
    [favourites_count] => 7623
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 17
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1154358231499706368/0ez_FZ5A_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1154358231499706368/0ez_FZ5A_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
