stdClass Object
(
    [id] => 1156287419022479360
    [id_str] => 1156287419022479360
    [name] => Panda-Panda
    [screen_name] => thetruerpanda
    [location] => 
    [url] => https://www.tumblr.com/blog/thetruestpandas-blog
    [description] => Account dedicated to my Bun and ramblings, 18+ posts sometimes, All pronouns for me, Take by my light ( @XIValtiguess)
Collabs or coms, ask :3
    [protected] => 
    [followers_count] => 190
    [friends_count] => 340
    [listed_count] => 3
    [created_at] => Tue Jul 30 19:36:18 +0000 2019
    [favourites_count] => 4782
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4630
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1625989377858973697/LX2-GM2l_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1625989377858973697/LX2-GM2l_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1156287419022479360/1669097088
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
