stdClass Object
(
    [id] => 1157147292341641221
    [id_str] => 1157147292341641221
    [name] => nani
    [screen_name] => SpiritApricus
    [location] => 
    [url] => 
    [description] => 
    [protected] => 1
    [followers_count] => 11
    [friends_count] => 1891
    [listed_count] => 0
    [created_at] => Fri Aug 02 04:33:08 +0000 2019
    [favourites_count] => 46282
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2387
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1638863660972998656/9iINL39n_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1638863660972998656/9iINL39n_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1157147292341641221/1613962120
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
