stdClass Object
(
    [id] => 1158968538679242752
    [id_str] => 1158968538679242752
    [name] => HyperNap
    [screen_name] => HyperNap
    [location] => 11h30m14.518s +07°35′18.257″
    [url] => 
    [description] => maker, writer, talker. 
he/him.
    [protected] => 
    [followers_count] => 52
    [friends_count] => 198
    [listed_count] => 1
    [created_at] => Wed Aug 07 05:10:06 +0000 2019
    [favourites_count] => 2751
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2313
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1173480283590418432/4rZlJ1Hn_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1173480283590418432/4rZlJ1Hn_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1158968538679242752/1568408550
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
