stdClass Object
(
    [id] => 1159843583467446272
    [id_str] => 1159843583467446272
    [name] => CStillblade- Zenneth
    [screen_name] => CStillblade
    [location] => 
    [url] => 
    [description] => SFW/NSFW artist. Nonbinary. They/Them 30 ✨Pagan✨ Considering name change. Will put up and have a period of transition.
    [protected] => 
    [followers_count] => 2157
    [friends_count] => 958
    [listed_count] => 7
    [created_at] => Fri Aug 09 15:07:13 +0000 2019
    [favourites_count] => 1861
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 770
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1361391149164937220/UebgQ9Iz_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1361391149164937220/UebgQ9Iz_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1159843583467446272/1618438131
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
