stdClass Object
(
    [id] => 1160993528467660805
    [id_str] => 1160993528467660805
    [name] => Pedro T.
    [screen_name] => Pax_artem
    [location] => 
    [url] => 
    [description] => Ele/dele
    [protected] => 
    [followers_count] => 121
    [friends_count] => 347
    [listed_count] => 0
    [created_at] => Mon Aug 12 19:16:42 +0000 2019
    [favourites_count] => 19404
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 8337
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1405872233873018883/L51F7P10_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1405872233873018883/L51F7P10_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1160993528467660805/1621555277
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
