stdClass Object
(
    [id] => 1161205062468866048
    [id_str] => 1161205062468866048
    [name] => Las Kelli
    [screen_name] => las_kelli
    [location] => Москва, Россия
    [url] => https://laskelli.carrd.co/
    [description] => | WoW | Star Wars | SG Atlantis | ru/eng |
#StarWars #worldofwarcraft
| https://t.co/neJVwp2M8E | https://t.co/2GvFYIfLjN | https://t.co/mSsIpmJ33H
    [protected] => 
    [followers_count] => 57
    [friends_count] => 96
    [listed_count] => 1
    [created_at] => Tue Aug 13 09:17:15 +0000 2019
    [favourites_count] => 6392
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2426
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1161216529377239040/HSKuxUqO_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1161216529377239040/HSKuxUqO_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1161205062468866048/1565688520
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
