stdClass Object
(
    [id] => 1163589099791552512
    [id_str] => 1163589099791552512
    [name] => malika !!
    [screen_name] => qrowscant
    [location] => aether / chaos / crystal
    [url] => http://qrowscant-comms.carrd.co
    [description] => art and things / 20 / any pronouns
    [protected] => 
    [followers_count] => 744
    [friends_count] => 279
    [listed_count] => 9
    [created_at] => Mon Aug 19 23:10:36 +0000 2019
    [favourites_count] => 16930
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 4258
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1512165613455745028/Lfqz1JJ8_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1512165613455745028/Lfqz1JJ8_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1163589099791552512/1649389937
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
