stdClass Object
(
    [id] => 1163556498942943233
    [id_str] => 1163556498942943233
    [name] => 29 to Austin
    [screen_name] => 29toAustin
    [location] => Texas
    [url] => https://linktr.ee/29toaustin
    [description] => The official 29 to Austin Twitter account. Jason Hayes | Ruben Spencer | Chris Jessen
    [protected] => 
    [followers_count] => 51
    [friends_count] => 994
    [listed_count] => 0
    [created_at] => Mon Aug 19 21:01:09 +0000 2019
    [favourites_count] => 80
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 36
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1406091080160972800/mPWMyAZW_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1406091080160972800/mPWMyAZW_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1163556498942943233/1624073430
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
