stdClass Object
(
    [id] => 1165124608338477088
    [id_str] => 1165124608338477088
    [name] => Sephyrie☕️⚡️
    [screen_name] => sephyrii
    [location] => 
    [url] => https://sephyrie.carrd.com
    [description] => ✧Comms: Open

✧Please credit me 

✧DO NOT edit my art
    [protected] => 
    [followers_count] => 524
    [friends_count] => 244
    [listed_count] => 1
    [created_at] => Sat Aug 24 04:52:14 +0000 2019
    [favourites_count] => 8781
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1596
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1589809795061907458/HLIR0zfu_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1589809795061907458/HLIR0zfu_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1165124608338477088/1666048707
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
