stdClass Object
(
    [id] => 1166954909377474561
    [id_str] => 1166954909377474561
    [name] => KarmaCollar
    [screen_name] => KarmaCollar
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 26
    [friends_count] => 993
    [listed_count] => 2
    [created_at] => Thu Aug 29 06:05:15 +0000 2019
    [favourites_count] => 679
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 231
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1166955386357911552/zHizzy3K_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1166955386357911552/zHizzy3K_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1166954909377474561/1620742296
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
