stdClass Object
(
    [id] => 1167430423296634880
    [id_str] => 1167430423296634880
    [name] => greencrusader13 is editing
    [screen_name] => greencrusader13
    [location] => 
    [url] => 
    [description] => D&D nerd and writer. Love good stories. Black Lives Matter. All art posted is commissioned; credit goes to the artist. Be kind to people.
    [protected] => 
    [followers_count] => 30
    [friends_count] => 449
    [listed_count] => 0
    [created_at] => Fri Aug 30 13:35:06 +0000 2019
    [favourites_count] => 15429
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3578
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1348796704074600451/t2xCpoC7_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1348796704074600451/t2xCpoC7_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
