stdClass Object
(
    [id] => 1170406660436897792
    [id_str] => 1170406660436897792
    [name] => Hypojamy
    [screen_name] => HypoJamy
    [location] => 
    [url] => 
    [description] => FR/EN, 25, drawing stuff. Hope you like what I draw :)
    [protected] => 
    [followers_count] => 65
    [friends_count] => 812
    [listed_count] => 2
    [created_at] => Sat Sep 07 18:41:24 +0000 2019
    [favourites_count] => 752
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 549
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1383188117683847168/9UyBJTQD_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1383188117683847168/9UyBJTQD_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1170406660436897792/1606165739
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
