stdClass Object
(
    [id] => 1171882904022069248
    [id_str] => 1171882904022069248
    [name] => dr. napboy von blemblems | ffxiv content has moved
    [screen_name] => sleepstudiezzz
    [location] => he or she
    [url] => 
    [description] => juice, 29. @bi_gendian's fandom account. not NOT linhardt. not a NSFW but dni if you unironically use 'freak' as an insult
    [protected] => 
    [followers_count] => 839
    [friends_count] => 3930
    [listed_count] => 4
    [created_at] => Wed Sep 11 20:27:51 +0000 2019
    [favourites_count] => 68741
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 13557
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1251372661185433601/c6hnwsrs_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1251372661185433601/c6hnwsrs_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1171882904022069248/1587089902
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
