stdClass Object
(
    [id] => 1171576884183875584
    [id_str] => 1171576884183875584
    [name] => Chris
    [screen_name] => chriscrockett_
    [location] => Arlington, VA
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 24
    [friends_count] => 321
    [listed_count] => 2
    [created_at] => Wed Sep 11 00:11:21 +0000 2019
    [favourites_count] => 1454
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 492
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1433122184503996420/gs-Zi3Do_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1433122184503996420/gs-Zi3Do_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
