stdClass Object
(
    [id] => 1171767733484175360
    [id_str] => 1171767733484175360
    [name] => imlovdragons
    [screen_name] => imlovdragons
    [location] => 
    [url] => 
    [description] => matt, he/him, 18
i dont know how twitter works
    [protected] => 
    [followers_count] => 15
    [friends_count] => 143
    [listed_count] => 0
    [created_at] => Wed Sep 11 12:49:40 +0000 2019
    [favourites_count] => 487
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 186
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1400999121373253636/xMIV2FNI_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1400999121373253636/xMIV2FNI_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1171767733484175360/1612364924
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
