stdClass Object
(
    [id] => 1173400791216005120
    [id_str] => 1173400791216005120
    [name] => Yami
    [screen_name] => Yamifell
    [location] => The Firey Pits Of Hell...
    [url] => 
    [description] => She/Her | 18 | Pansexual | I just someone who loves to draw | I like anime and lazing around | Come stop by to talk | :D
    [protected] => 
    [followers_count] => 78
    [friends_count] => 833
    [listed_count] => 0
    [created_at] => Mon Sep 16 00:58:50 +0000 2019
    [favourites_count] => 103353
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 482
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1498459799188611073/8AiqgWv-_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1498459799188611073/8AiqgWv-_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1173400791216005120/1592318352
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
