stdClass Object
(
    [id] => 1173473189118263298
    [id_str] => 1173473189118263298
    [name] => DΛYBRΞΛKΞR (COMMS OPEN)
    [screen_name] => D4YBREAKER
    [location] => 
    [url] => http://boosty.to/d4ybreaker
    [description] => Vic • 21 • freelance artist • ✉ business inquiries - vicevans137@gmail.com • MY PRICES - http://d4ybre4ker.carrd.co • RDR|D2|WoW|ESO|LoL
    [protected] => 
    [followers_count] => 26721
    [friends_count] => 110
    [listed_count] => 154
    [created_at] => Mon Sep 16 05:46:34 +0000 2019
    [favourites_count] => 8504
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4683
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1643624909380235265/D49t_1bv_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1643624909380235265/D49t_1bv_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1173473189118263298/1680705691
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
