stdClass Object
(
    [id] => 1173473189118263298
    [id_str] => 1173473189118263298
    [name] => DΛYBRΞΛKΞR is now Coven simp
    [screen_name] => D4YBREAKER
    [location] => Tyumen, Russia
    [url] => https://www.patreon.com/d4ybreaker
    [description] => V. ¦ 20 ¦ ru/en ¦ #leagueoflegends ¦ evelynn m7 ¦ freelance artist
    [protected] => 
    [followers_count] => 10702
    [friends_count] => 114
    [listed_count] => 60
    [created_at] => Mon Sep 16 05:46:34 +0000 2019
    [favourites_count] => 5353
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2374
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1419271877340672000/bO28HuxR_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1419271877340672000/bO28HuxR_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1173473189118263298/1626996057
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
