stdClass Object
(
    [id] => 1175559490579705856
    [id_str] => 1175559490579705856
    [name] => Das Rheinbeth
    [screen_name] => coinstar4cheez
    [location] => 
    [url] => 
    [description] => Even the muddiest waters run
    [protected] => 1
    [followers_count] => 49
    [friends_count] => 2275
    [listed_count] => 1
    [created_at] => Sat Sep 21 23:56:46 +0000 2019
    [favourites_count] => 71770
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 27171
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1442512726606163971/djd_JUfK_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1442512726606163971/djd_JUfK_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1175559490579705856/1637736571
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
