stdClass Object
(
    [id] => 1175082867355004929
    [id_str] => 1175082867355004929
    [name] => Darth Scarabous
    [screen_name] => SithLordRevanou
    [location] => 
    [url] => 
    [description] => nun
    [protected] => 
    [followers_count] => 55
    [friends_count] => 3016
    [listed_count] => 0
    [created_at] => Fri Sep 20 16:22:48 +0000 2019
    [favourites_count] => 54609
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3127
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1346877858019495940/9qWFG7Jv_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1346877858019495940/9qWFG7Jv_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1175082867355004929/1577369196
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
