stdClass Object
(
    [id] => 1175623337571233792
    [id_str] => 1175623337571233792
    [name] => Juuzomeister
    [screen_name] => juuzomeister
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 58
    [friends_count] => 3971
    [listed_count] => 0
    [created_at] => Sun Sep 22 04:11:22 +0000 2019
    [favourites_count] => 1828
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1776
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1175623760478707717/eDNmDVTl_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1175623760478707717/eDNmDVTl_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
