stdClass Object
(
    [id] => 1176989304897318917
    [id_str] => 1176989304897318917
    [name] => cloud is very tired
    [screen_name] => cloudpooool
    [location] => 
    [url] => 
    [description] => ☁️ cloud/apollo ☁️ any pronouns

white (scottish/italian) ☁️ biology major ☁️ multifandom - pokemon, zelda, ace attorney, really whatever i want
    [protected] => 
    [followers_count] => 271
    [friends_count] => 568
    [listed_count] => 3
    [created_at] => Wed Sep 25 22:39:54 +0000 2019
    [favourites_count] => 18588
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 13467
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1416869579410784264/UrMESCBp_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1416869579410784264/UrMESCBp_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1176989304897318917/1625971383
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
