stdClass Object
(
    [id] => 1176969551914962944
    [id_str] => 1176969551914962944
    [name] => Chase: The Space Lizard King
    [screen_name] => ChsSmth47
    [location] => CyberPunk City, USA
    [url] => https://boxd.it/1vyRF
    [description] => Chronicles of a chef, writer and keeper of bad movie tastes. Secretly three gremlins in a trench coat observing our ongoing cyber apocalypse.
    [protected] => 
    [followers_count] => 2098
    [friends_count] => 4766
    [listed_count] => 2
    [created_at] => Wed Sep 25 21:19:54 +0000 2019
    [favourites_count] => 15014
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 11469
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1415295614108176386/Fpawzo_I_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1415295614108176386/Fpawzo_I_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1176969551914962944/1653259537
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
