stdClass Object
(
    [id] => 1177972447544520710
    [id_str] => 1177972447544520710
    [name] => ivanja
    [screen_name] => ivanja_van
    [location] => Carnikava, Latvija
    [url] => 
    [description] => Ivan | ru/eng | Genshin/Brawl stars maybe 

please don't mind my 3000 retweets I'm not okay
    [protected] => 
    [followers_count] => 12
    [friends_count] => 4211
    [listed_count] => 1
    [created_at] => Sat Sep 28 15:45:05 +0000 2019
    [favourites_count] => 28207
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2315
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1632025265009303552/tON0Cn9-_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1632025265009303552/tON0Cn9-_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1177972447544520710/1665270008
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
