stdClass Object
(
    [id] => 117731235
    [id_str] => 117731235
    [name] => Ogumel
    [screen_name] => Ogumel
    [location] => Virginia, USA
    [url] => 
    [description] => Gamer | MMORPG lover | WoW Roleplayer (WRA/MG) | Coffee Drinker | Currently Seeking Employment
    [protected] => 
    [followers_count] => 298
    [friends_count] => 1610
    [listed_count] => 14
    [created_at] => Fri Feb 26 12:35:19 +0000 2010
    [favourites_count] => 22326
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 25227
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 0C0E0F
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1069933964536627200/JaQtGt1x_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1069933964536627200/JaQtGt1x_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/117731235/1541537615
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
