stdClass Object
(
    [id] => 1179869851
    [id_str] => 1179869851
    [name] => Dagar
    [screen_name] => Dagar13353605
    [location] => 
    [url] => 
    [description] => Just a guy playing ffxiv
    [protected] => 1
    [followers_count] => 0
    [friends_count] => 3552
    [listed_count] => 0
    [created_at] => Thu Feb 14 17:43:50 +0000 2013
    [favourites_count] => 22424
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 19
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1389511492496732163/6yxc0c_8_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1389511492496732163/6yxc0c_8_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
