stdClass Object
(
    [id] => 1181292262099230721
    [id_str] => 1181292262099230721
    [name] => Jamie
    [screen_name] => JamSif
    [location] => 
    [url] => 
    [description] => Gamer, Crafter, Cosplayer, Dog Mom, Best Wife, Florida Girl.
    [protected] => 
    [followers_count] => 24
    [friends_count] => 337
    [listed_count] => 0
    [created_at] => Mon Oct 07 19:36:47 +0000 2019
    [favourites_count] => 79
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 100
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1252968982891675649/CToVWyXx_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1252968982891675649/CToVWyXx_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1181292262099230721/1588702840
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
