stdClass Object
(
    [id] => 1181220096531808256
    [id_str] => 1181220096531808256
    [name] => tugNshoot
    [screen_name] => TNshoot
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 80
    [friends_count] => 209
    [listed_count] => 0
    [created_at] => Mon Oct 07 14:50:00 +0000 2019
    [favourites_count] => 12
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 15
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1418439622489645060/fzkgsjMe_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1418439622489645060/fzkgsjMe_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1181220096531808256/1619060955
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
