stdClass Object
(
    [id] => 1182083865986437120
    [id_str] => 1182083865986437120
    [name] => Kelzygosa
    [screen_name] => kelzygosa
    [location] => Nexus, Coldarra
    [url] => http://twitch.tv/kelzygosa
    [description] => Twitch Affiliate Dragon Vtuber/Streamer for Dragons, Gaming, and Fun! Stream Schedule: Tuesday/Thursday/Saturdays 5PM EST - Midnight (Times vary)
    [protected] => 
    [followers_count] => 1208
    [friends_count] => 1923
    [listed_count] => 0
    [created_at] => Thu Oct 10 00:02:18 +0000 2019
    [favourites_count] => 2670
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1361
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1489047797802442752/-HFVfHEp_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1489047797802442752/-HFVfHEp_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1182083865986437120/1570678852
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
