stdClass Object
(
    [id] => 1184049467965747200
    [id_str] => 1184049467965747200
    [name] => ThunderLizard| Commissions closed
    [screen_name] => lizard_thunder
    [location] => 
    [url] => https://vk.com/tankgur
    [description] => believe in dragon supremacy
    [protected] => 
    [followers_count] => 1808
    [friends_count] => 158
    [listed_count] => 15
    [created_at] => Tue Oct 15 10:12:57 +0000 2019
    [favourites_count] => 2010
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 508
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1369798832289165316/eEkSFkG__normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1369798832289165316/eEkSFkG__normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1184049467965747200/1575325626
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
