stdClass Object
(
    [id] => 1184081403136397312
    [id_str] => 1184081403136397312
    [name] => rushboost
    [screen_name] => RUSHBOOSTcom
    [location] => United States
    [url] => http://www.rushboost.com
    [description] => Boosting services in: WoW Shadowlands, TBC Classic, Apex Legends, New World, Valorant, Lost Ark, Ashes of Creation. Cheap & Effective way of getting ur boost!
    [protected] => 
    [followers_count] => 65
    [friends_count] => 601
    [listed_count] => 2
    [created_at] => Tue Oct 15 12:19:47 +0000 2019
    [favourites_count] => 8
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 178
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1184081482039644160/NZ57S28o_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1184081482039644160/NZ57S28o_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1184081403136397312/1571152635
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
