stdClass Object
(
    [id] => 118513243
    [id_str] => 118513243
    [name] => BEE (Big Empress Energy) Vennecca
    [screen_name] => Vennecca
    [location] => Denver, Colorado, USA
    [url] => 
    [description] => I like to draw. I like to game. I like to talk.
I do not take requests.
She/They
    [protected] => 
    [followers_count] => 1776
    [friends_count] => 1544
    [listed_count] => 41
    [created_at] => Sun Feb 28 22:46:27 +0000 2010
    [favourites_count] => 12994
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 13159
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1482242367033856001/-UQfc3Am_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1482242367033856001/-UQfc3Am_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/118513243/1618612633
    [profile_link_color] => D60270
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
