stdClass Object
(
    [id] => 1186620268493623297
    [id_str] => 1186620268493623297
    [name] => D 20
    [screen_name] => iUQHBTFadkWWNyr
    [location] => 
    [url] => 
    [description] => 
    [protected] => 1
    [followers_count] => 2
    [friends_count] => 4380
    [listed_count] => 1
    [created_at] => Tue Oct 22 12:30:06 +0000 2019
    [favourites_count] => 316
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 0
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1640552897963503616/-mNK5vCP_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1640552897963503616/-mNK5vCP_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1186620268493623297/1679973270
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
