stdClass Object
(
    [id] => 1188004667558641664
    [id_str] => 1188004667558641664
    [name] => Arranas Starcaller
    [screen_name] => RebelNighttime
    [location] => Azeroth
    [url] => 
    [description] => Former Highlord of the Silver Hand, now melancholic, fallen from grace void elf.
    [protected] => 
    [followers_count] => 134
    [friends_count] => 2549
    [listed_count] => 1
    [created_at] => Sat Oct 26 08:09:40 +0000 2019
    [favourites_count] => 3079
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 587
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1196105640999034880/vnuXIlWb_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1196105640999034880/vnuXIlWb_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1188004667558641664/1605157499
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
