stdClass Object
(
    [id] => 1189719993707053056
    [id_str] => 1189719993707053056
    [name] => Skooma
    [screen_name] => SkoomaW
    [location] => 
    [url] => 
    [description] => LVL27! ♀️♍She/her also fine with they/them
 #Lotro #ElderscrollsOnline (ex WoW player)
#Furry #SMA3 #Pagan #vegan #Norse #Hellenic
    [protected] => 
    [followers_count] => 316
    [friends_count] => 1774
    [listed_count] => 1
    [created_at] => Thu Oct 31 01:45:43 +0000 2019
    [favourites_count] => 16146
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5315
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1418273572892680194/HWsDU1yl_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1418273572892680194/HWsDU1yl_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1189719993707053056/1626977745
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
