stdClass Object
(
    [id] => 1189210900051292160
    [id_str] => 1189210900051292160
    [name] => Merryjest Draws The Other Eye
    [screen_name] => merryjest_Art
    [location] => Colorado
    [url] => https://mausmerryjest.carrd.co
    [description] => ART ACCOUNT!
    [protected] => 
    [followers_count] => 65
    [friends_count] => 1504
    [listed_count] => 2
    [created_at] => Tue Oct 29 16:02:36 +0000 2019
    [favourites_count] => 3380
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1779
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1308118203269218304/E9YVO4uY_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1308118203269218304/E9YVO4uY_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1189210900051292160/1674690899
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
