stdClass Object
(
    [id] => 1192131932420751360
    [id_str] => 1192131932420751360
    [name] => Dr. Emerson Wess
    [screen_name] => DoctorWess
    [location] => Stormwind
    [url] => 
    [description] => Emerson Wess or Doloron. Mortician. Doctor. Undead black dragon. He/him. (warcraft oc rp account. slight parody)
    [protected] => 
    [followers_count] => 65
    [friends_count] => 90
    [listed_count] => 1
    [created_at] => Wed Nov 06 17:29:45 +0000 2019
    [favourites_count] => 214
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 132
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1192132119029600256/nSIENW9N_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1192132119029600256/nSIENW9N_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
