stdClass Object
(
    [id] => 1195194999429832704
    [id_str] => 1195194999429832704
    [name] => Vampire Larissa
    [screen_name] => vampira_larissa
    [location] => 
    [url] => 
    [description] => I am an artist, cosplayer, I draw many things including hentai! Follow me to support my work ^-^
    [protected] => 
    [followers_count] => 6
    [friends_count] => 41
    [listed_count] => 0
    [created_at] => Fri Nov 15 04:21:26 +0000 2019
    [favourites_count] => 52
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 8
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1304592825024217089/zjDWEcu-_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1304592825024217089/zjDWEcu-_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1195194999429832704/1574520454
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
