stdClass Object
(
    [id] => 1195736263954964482
    [id_str] => 1195736263954964482
    [name] => Sandtrolls
    [screen_name] => sandtrolls
    [location] => 
    [url] => 
    [description] => Warcraft, Classic, Trolls!
    [protected] => 
    [followers_count] => 0
    [friends_count] => 51
    [listed_count] => 0
    [created_at] => Sat Nov 16 16:12:04 +0000 2019
    [favourites_count] => 10
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1195736359832559616/FDby-t9l_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1195736359832559616/FDby-t9l_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
