stdClass Object
(
    [id] => 1195606377550368769
    [id_str] => 1195606377550368769
    [name] => Jade
    [screen_name] => Jadeouo
    [location] => Australia
    [url] => 
    [description] => Love digital drawing, hope to be an illustrator/World of Warcraft/love my animals~
    [protected] => 
    [followers_count] => 2
    [friends_count] => 28
    [listed_count] => 0
    [created_at] => Sat Nov 16 07:35:55 +0000 2019
    [favourites_count] => 110
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 26
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1534343021759983616/oaZoqhDE_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1534343021759983616/oaZoqhDE_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1195606377550368769/1654660506
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
