stdClass Object
(
    [id] => 1197871919430656000
    [id_str] => 1197871919430656000
    [name] => Gay panic
    [screen_name] => GFurlord
    [location] => 
    [url] => 
    [description] => He/ Him Gay af. Leave me alone XD
    [protected] => 1
    [followers_count] => 3
    [friends_count] => 314
    [listed_count] => 0
    [created_at] => Fri Nov 22 13:38:25 +0000 2019
    [favourites_count] => 28578
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1304
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1197872166244511744/1dVi-UVU_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1197872166244511744/1dVi-UVU_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1197871919430656000/1602417732
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
