stdClass Object
(
    [id] => 1198786572184956930
    [id_str] => 1198786572184956930
    [name] => â„™ğ•£ğ•ª ğ•‹ğ•™ğ•– ğ•‹ğ•’ğ•ğ• ğ•Ÿ â„šğ•¦ğ•–ğ•–ğ•Ÿ
    [screen_name] => TalonQueenPry
    [location] => 
    [url] => 
    [description] => heya, im pry! im an 19 year old femboy from texas, I stream and enjoy playin wow and pokemon. gengar supremacy
    [protected] => 
    [followers_count] => 172
    [friends_count] => 1600
    [listed_count] => 0
    [created_at] => Mon Nov 25 02:13:01 +0000 2019
    [favourites_count] => 9215
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 12681
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1404236867306934279/sEW13MHP_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1404236867306934279/sEW13MHP_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1198786572184956930/1623707943
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
