stdClass Object
(
    [id] => 1200260498077257728
    [id_str] => 1200260498077257728
    [name] => Magpie
    [screen_name] => Magpie39365258
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 7
    [friends_count] => 413
    [listed_count] => 0
    [created_at] => Fri Nov 29 03:49:58 +0000 2019
    [favourites_count] => 18401
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 386
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1378370570480275461/9Wy5oUlN_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1378370570480275461/9Wy5oUlN_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1200260498077257728/1632353825
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
