stdClass Object
(
    [id] => 1200231842089066496
    [id_str] => 1200231842089066496
    [name] => SEKUSHII (Art commission)
    [screen_name] => AnneSekushi
    [location] => 
    [url] => https://m.webtoons.com/en/challenge/nerujii/list?title_no=357039
    [description] => ILLUSTRATOR
open for commissions
Nsfw/Anything

LINEART
Head: 10 usd
Half: 15 usd
whole: 20 usd

COLORED
Head: 20 usd
Half: 30 usd
whole: 40 usd

paypal payment
    [protected] => 
    [followers_count] => 9
    [friends_count] => 132
    [listed_count] => 0
    [created_at] => Fri Nov 29 01:57:29 +0000 2019
    [favourites_count] => 3
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 14
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1200232383133319168/9ZhXYh_T_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1200232383133319168/9ZhXYh_T_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1200231842089066496/1574993047
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
