stdClass Object
(
    [id] => 1201969842288496642
    [id_str] => 1201969842288496642
    [name] => Hefezöpfchen
    [screen_name] => CuteHefezopf
    [location] => Ofen
    [url] => 
    [description] => Gebacken
    [protected] => 
    [followers_count] => 8
    [friends_count] => 344
    [listed_count] => 0
    [created_at] => Tue Dec 03 21:02:08 +0000 2019
    [favourites_count] => 0
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1201970043137019904/0ZA4zjT4_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1201970043137019904/0ZA4zjT4_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1201969842288496642/1575446229
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
