stdClass Object
(
    [id] => 1202778152818348032
    [id_str] => 1202778152818348032
    [name] => Febos_Delf
    [screen_name] => Kalec_Lopez
    [location] => Matanzas
    [url] => 
    [description] => #Warcraft #JK_Rowling #Cuba #Nightwish
    [protected] => 
    [followers_count] => 49
    [friends_count] => 287
    [listed_count] => 1
    [created_at] => Fri Dec 06 02:34:00 +0000 2019
    [favourites_count] => 1054
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 276
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1504939667854086148/_zi7dPb2_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1504939667854086148/_zi7dPb2_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1202778152818348032/1615763302
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
