stdClass Object
(
    [id] => 1202166373
    [id_str] => 1202166373
    [name] => Vintrove
    [screen_name] => Vintrove
    [location] => Seattle, WA
    [url] => https://www.vintrove.com/
    [description] => Freelance Artist
Contact: Art@Vintrove.com 
Commissions : Closed
    [protected] => 1
    [followers_count] => 1402
    [friends_count] => 810
    [listed_count] => 9
    [created_at] => Wed Feb 20 21:07:12 +0000 2013
    [favourites_count] => 11659
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3998
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1304124355350269952/XpqDeKQX_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1304124355350269952/XpqDeKQX_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1202166373/1592457557
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
