stdClass Object
(
    [id] => 1202332700700315653
    [id_str] => 1202332700700315653
    [name] => BigW3irdO
    [screen_name] => BigW3irdO
    [location] => Olympia, WA  & CO Springs, CO
    [url] => 
    [description] => Hatched from an egg and abandoned on Earth. Searching for parts to build a zannadi-vortex-time-inverter.  https://twitter.com/BigW3irdO    **BLM**
    [protected] => 1
    [followers_count] => 197
    [friends_count] => 2667
    [listed_count] => 0
    [created_at] => Wed Dec 04 21:03:58 +0000 2019
    [favourites_count] => 10977
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3643
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1202333075289468928/ofQhkxn3_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1202333075289468928/ofQhkxn3_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1202332700700315653/1580161406
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
