stdClass Object
(
    [id] => 1202333023703896071
    [id_str] => 1202333023703896071
    [name] => Nalanî
    [screen_name] => cosmic_elves
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 6
    [friends_count] => 29
    [listed_count] => 0
    [created_at] => Wed Dec 04 21:05:16 +0000 2019
    [favourites_count] => 216
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 23
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1202333185415274497/zwmR1hay_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1202333185415274497/zwmR1hay_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
