stdClass Object
(
    [id] => 1202038303467417601
    [id_str] => 1202038303467417601
    [name] => cat. she/they
    [screen_name] => uhhmcat
    [location] => hell (with the pirates :))
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 220
    [friends_count] => 4999
    [listed_count] => 2
    [created_at] => Wed Dec 04 01:34:13 +0000 2019
    [favourites_count] => 29372
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 363
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1575876236202704897/50fWtebF_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1575876236202704897/50fWtebF_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1202038303467417601/1664553740
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
