stdClass Object
(
    [id] => 1204722682723536897
    [id_str] => 1204722682723536897
    [name] => heckscream - warcraft lofi
    [screen_name] => WarcraftLofi
    [location] => 
    [url] => 
    [description] => i make lofi warcraft beats to grind / quest to

https://www.youtube.com/channel/UCw1q9zAfD4Rn3kmf_tFRKkQ
    [protected] => 
    [followers_count] => 144
    [friends_count] => 457
    [listed_count] => 0
    [created_at] => Wed Dec 11 11:20:50 +0000 2019
    [favourites_count] => 11
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 16
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1204722764625657856/7mmIWoi2_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1204722764625657856/7mmIWoi2_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
