stdClass Object
(
    [id] => 1205663841461383168
    [id_str] => 1205663841461383168
    [name] => Talanye
    [screen_name] => Talanye1
    [location] => 
    [url] => 
    [description] => Demonology in the streets, Destruction in the sheets. |He/they lvl26| (Very NSFW, Sorry Mom)
    [protected] => 
    [followers_count] => 129
    [friends_count] => 245
    [listed_count] => 0
    [created_at] => Sat Dec 14 01:40:53 +0000 2019
    [favourites_count] => 769
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 196
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1519317989346230279/PY9z4XVe_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1519317989346230279/PY9z4XVe_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1205663841461383168/1576288503
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
