stdClass Object
(
    [id] => 1205287917243031554
    [id_str] => 1205287917243031554
    [name] => rotting
    [screen_name] => lismsch
    [location] => 
    [url] => 
    [description] => 21
    [protected] => 1
    [followers_count] => 4
    [friends_count] => 121
    [listed_count] => 0
    [created_at] => Fri Dec 13 00:46:59 +0000 2019
    [favourites_count] => 856
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 310
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1233575445708394497/_hIENeN1_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1233575445708394497/_hIENeN1_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1205287917243031554/1581756966
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
