stdClass Object
(
    [id] => 1208377777663205378
    [id_str] => 1208377777663205378
    [name] => ThePieMan339
    [screen_name] => ThePieMan339
    [location] => Illinois, USA
    [url] => 
    [description] => Just a dude who loves to play video games.  He/him
    [protected] => 
    [followers_count] => 232
    [friends_count] => 1260
    [listed_count] => 3
    [created_at] => Sat Dec 21 13:25:08 +0000 2019
    [favourites_count] => 32220
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4068
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1234668110738640896/3-Xoa94a_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1234668110738640896/3-Xoa94a_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
