stdClass Object
(
    [id] => 1208846452170067970
    [id_str] => 1208846452170067970
    [name] => ascian brainrot @ Replaying MSQ
    [screen_name] => HaImarut
    [location] => h: @rurukatt | i: @catreneluve
    [url] => https://ademus.carrd.co/
    [description] => iszy/ademus | he/they

i like ascians. ☀♊⛎♓

mostly ff14 but all round square enix fan. not spoiler free. 5.55 spoiler free until 8th June

@LunarRavana ♡
    [protected] => 
    [followers_count] => 123
    [friends_count] => 167
    [listed_count] => 0
    [created_at] => Sun Dec 22 20:27:16 +0000 2019
    [favourites_count] => 3037
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 12015
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1397697757159231493/Cn8bZFCE_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1397697757159231493/Cn8bZFCE_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1208846452170067970/1621882491
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
