stdClass Object
(
    [id] => 1208059316491694080
    [id_str] => 1208059316491694080
    [name] => bao
    [screen_name] => nightelfing
    [location] => i: noirsnowart h: lacticwanda
    [url] => 
    [description] => she/they, 24.
    [protected] => 
    [followers_count] => 215
    [friends_count] => 2858
    [listed_count] => 1
    [created_at] => Fri Dec 20 16:19:26 +0000 2019
    [favourites_count] => 32291
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 13890
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1428156258016808964/Pz0YUCT9_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1428156258016808964/Pz0YUCT9_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1208059316491694080/1629333961
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
