stdClass Object
(
    [id] => 1209677287597232128
    [id_str] => 1209677287597232128
    [name] => Moti
    [screen_name] => MotiPyre
    [location] => 
    [url] => 
    [description] => Age is 21+) They/Them) I don't know what sleep is and I play FF14 and GW2! I will probably gush about my ocs once and a while. 

PFP done by @Ophibell
    [protected] => 
    [followers_count] => 20
    [friends_count] => 237
    [listed_count] => 0
    [created_at] => Wed Dec 25 03:28:48 +0000 2019
    [favourites_count] => 929
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1071
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1421145842367574025/Pt0dPCdd_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1421145842367574025/Pt0dPCdd_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1209677287597232128/1577245072
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
