stdClass Object
(
    [id] => 1210226572722102272
    [id_str] => 1210226572722102272
    [name] => yosh
    [screen_name] => niosshi
    [location] => 
    [url] => 
    [description] => 20y.
    [protected] => 
    [followers_count] => 28
    [friends_count] => 878
    [listed_count] => 0
    [created_at] => Thu Dec 26 15:51:22 +0000 2019
    [favourites_count] => 11646
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3385
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1424633903889911810/sd9KwK9j_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1424633903889911810/sd9KwK9j_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1210226572722102272/1601467823
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
