stdClass Object
(
    [id] => 1210708232982929414
    [id_str] => 1210708232982929414
    [name] => insufficient mushroom
    [screen_name] => LosingBlue_
    [location] => coeurl/gilgamesh
    [url] => 
    [description] => liam (sheep), 23 + he/they + rt heavy acc (mostly ffxiv, games, art, etc) + icon by @mininekop (ミニねこメーカー on picrew) + account lock every now and then
    [protected] => 
    [followers_count] => 6
    [friends_count] => 34
    [listed_count] => 0
    [created_at] => Fri Dec 27 23:45:35 +0000 2019
    [favourites_count] => 997
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1556
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1249154407259922432/i7L0enEB_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1249154407259922432/i7L0enEB_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1210708232982929414/1577549727
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
