stdClass Object
(
    [id] => 1210294159325749248
    [id_str] => 1210294159325749248
    [name] => Gamerrobloxian1195 | artist | Gamer | bisexual |
    [screen_name] => Gamerrobloxian5
    [location] => 
    [url] => 
    [description] => Hello, my name is Gamer, i'm a 17 (about to be 18 in 2 months) bisexual autistic goof that loves to draw and i'm planning improving my content, have a good day.
    [protected] => 
    [followers_count] => 641
    [friends_count] => 1934
    [listed_count] => 0
    [created_at] => Thu Dec 26 20:20:52 +0000 2019
    [favourites_count] => 7461
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 813
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1428391288664170497/iJUDWT_E_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1428391288664170497/iJUDWT_E_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1210294159325749248/1629131228
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
