stdClass Object
(
    [id] => 1212702070559498246
    [id_str] => 1212702070559498246
    [name] => Indigo
    [screen_name] => clockwork_luna5
    [location] => FFXIV- Crystal - Malboro
    [url] => https://alloraravensoul.carrd.co/
    [description] => Banner left to right art by @stumpyfongo both middle one @transmutis and Right by @MizunoSuzuka
Character List below
    [protected] => 
    [followers_count] => 207
    [friends_count] => 1082
    [listed_count] => 0
    [created_at] => Thu Jan 02 11:48:15 +0000 2020
    [favourites_count] => 4728
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1698
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1517746761967845377/l43ULQsH_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1517746761967845377/l43ULQsH_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1212702070559498246/1615644602
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
