stdClass Object
(
    [id] => 1213423444475273217
    [id_str] => 1213423444475273217
    [name] => econihilist
    [screen_name] => 0ddrevelations
    [location] => 
    [url] => 
    [description] => Chronically radicalised.
    [protected] => 
    [followers_count] => 0
    [friends_count] => 64
    [listed_count] => 0
    [created_at] => Sat Jan 04 11:40:01 +0000 2020
    [favourites_count] => 0
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 0
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1373742149699837961/UjqhchVQ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1373742149699837961/UjqhchVQ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1213423444475273217/1616360626
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
