stdClass Object
(
    [id] => 1213828145138126849
    [id_str] => 1213828145138126849
    [name] => NiftyNight
    [screen_name] => NiftyNight
    [location] => 
    [url] => 
    [description] => Lycanthropic Dumbass - 18 - A mediocre artist He/Him. Commissions closed for now! Pfp by @_Chewyart and Banner by @lupinetree
    [protected] => 
    [followers_count] => 903
    [friends_count] => 662
    [listed_count] => 5
    [created_at] => Sun Jan 05 14:22:59 +0000 2020
    [favourites_count] => 6564
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 1555
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1616307434368425985/BeCrzYlv_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1616307434368425985/BeCrzYlv_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1213828145138126849/1678844236
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
