stdClass Object
(
    [id] => 1214374799050526721
    [id_str] => 1214374799050526721
    [name] => khai
    [screen_name] => tsro_khai
    [location] => 
    [url] => http://twitch.tv/stovku
    [description] => creating content that no one asked for || icon from shionnae on picrew, header from @bridgetsrose || they/them
    [protected] => 
    [followers_count] => 18
    [friends_count] => 97
    [listed_count] => 0
    [created_at] => Tue Jan 07 02:34:55 +0000 2020
    [favourites_count] => 1545
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 528
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1367361361009913860/Yl_N1mUd_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1367361361009913860/Yl_N1mUd_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1214374799050526721/1622573001
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
