stdClass Object
(
    [id] => 1214449494328303617
    [id_str] => 1214449494328303617
    [name] => Dd
    [screen_name] => TheDdTV
    [location] => Delaware
    [url] => http://twitch.tv/theDd
    [description] => 450 lbs. Bigger Guy | Gamer | Streamer | WoW Mount Collector | WoW Alt-Aholic | Owner of Unstable Gamers Area 52 Community | He/Him | Single |
    [protected] => 
    [followers_count] => 372
    [friends_count] => 2078
    [listed_count] => 5
    [created_at] => Tue Jan 07 07:32:51 +0000 2020
    [favourites_count] => 2519
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2864
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1502379623941820418/mpMz4QcF_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1502379623941820418/mpMz4QcF_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1214449494328303617/1641384908
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
