stdClass Object
(
    [id] => 1214944692896444417
    [id_str] => 1214944692896444417
    [name] => Nicedoggythepaladin
    [screen_name] => Nicedoggy74
    [location] => Boston
    [url] => https://www.twitch.tv/nicedoggythepaladin
    [description] => 26 #Biker #Gamer #Worldofwarcraftnerd #ClassicWoW #Rainbowsixsiege #Fortnite #Twitch #Streamer #TwitchAffiliate
    [protected] => 
    [followers_count] => 251
    [friends_count] => 1342
    [listed_count] => 2
    [created_at] => Wed Jan 08 16:19:29 +0000 2020
    [favourites_count] => 168
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 184
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1217173178696577035/PQBclV1V_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1217173178696577035/PQBclV1V_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1214944692896444417/1579628221
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
