stdClass Object
(
    [id] => 1218862642112204800
    [id_str] => 1218862642112204800
    [name] => Alexander Crimson
    [screen_name] => AlexCrimson88
    [location] => Italia
    [url] => 
    [description] => Italian 3D and 2D artist, writer and game developer. Main Softwares: ZBrush, Maya, Procreate, Photoshop, Unity.
    [protected] => 
    [followers_count] => 258
    [friends_count] => 2984
    [listed_count] => 1
    [created_at] => Sun Jan 19 11:48:05 +0000 2020
    [favourites_count] => 7489
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1411
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1351323512275918848/AoWPcjBL_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1351323512275918848/AoWPcjBL_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1218862642112204800/1610795247
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
