stdClass Object
(
    [id] => 1218862642112204800
    [id_str] => 1218862642112204800
    [name] => The Crimson
    [screen_name] => AlexCrimson88
    [location] => Italia
    [url] => http://linktr.ee/thecrimson88
    [description] => Twitch Affiliate - Italian 3D and 2D artist, writer and game developer - Opinioni non Richieste su Cinema, Musica e Videogiochi!
    [protected] => 
    [followers_count] => 256
    [friends_count] => 3055
    [listed_count] => 1
    [created_at] => Sun Jan 19 11:48:05 +0000 2020
    [favourites_count] => 8535
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1594
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1512709664923963395/LmOWR-i-_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1512709664923963395/LmOWR-i-_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1218862642112204800/1649493521
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
