stdClass Object
(
    [id] => 1219674515724275713
    [id_str] => 1219674515724275713
    [name] => Ace Of Spades
    [screen_name] => spades1911
    [location] => Inky’s pants
    [url] => 
    [description] => Pronouns, also i’m an artist now technically
    [protected] => 
    [followers_count] => 741
    [friends_count] => 2393
    [listed_count] => 7
    [created_at] => Tue Jan 21 17:34:10 +0000 2020
    [favourites_count] => 16371
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 10833
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1406713480611352582/CmsYU65z_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1406713480611352582/CmsYU65z_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1219674515724275713/1625015891
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
