stdClass Object
(
    [id] => 1219674515724275713
    [id_str] => 1219674515724275713
    [name] => Ace Of Spades
    [screen_name] => spades1911
    [location] => Cum bucket valley
    [url] => 
    [description] => Pronouns, no kiddos
    [protected] => 
    [followers_count] => 749
    [friends_count] => 2405
    [listed_count] => 6
    [created_at] => Tue Jan 21 17:34:10 +0000 2020
    [favourites_count] => 16433
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 10874
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1421918377052942345/IQrY5LVt_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1421918377052942345/IQrY5LVt_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1219674515724275713/1627846734
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
