stdClass Object
(
    [id] => 1219517738546352128
    [id_str] => 1219517738546352128
    [name] => Аракбай Барыкбеков
    [screen_name] => arakbay78
    [location] => Конфигурация плача
    [url] => 
    [description] => Серёжа/Серёня/Серёженька.
    [protected] => 1
    [followers_count] => 0
    [friends_count] => 646
    [listed_count] => 0
    [created_at] => Tue Jan 21 07:12:29 +0000 2020
    [favourites_count] => 30693
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6787
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1219519292745637888/6h82fIHb_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1219519292745637888/6h82fIHb_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1219517738546352128/1579591310
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
