stdClass Object
(
    [id] => 1220382629524131841
    [id_str] => 1220382629524131841
    [name] => Gator
    [screen_name] => gatoruwu
    [location] => Apple Farm 
    [url] => 
    [description] => Beautiful and picturesque apple farm.
    [protected] => 1
    [followers_count] => 0
    [friends_count] => 375
    [listed_count] => 0
    [created_at] => Thu Jan 23 16:27:54 +0000 2020
    [favourites_count] => 754
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 340
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1337924796554817537/YnnbKRpS_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1337924796554817537/YnnbKRpS_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1220382629524131841/1607821104
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
