stdClass Object
(
    [id] => 1220197951
    [id_str] => 1220197951
    [name] => AyareaGaming
    [screen_name] => AyareaGaming
    [location] => Germany/ Netherlands
    [url] => 
    [description] => Streams sometimes. Also makes artwork (stickers) for real streamers. Currently on a break till I get home and settled!
    [protected] => 
    [followers_count] => 275
    [friends_count] => 1119
    [listed_count] => 2
    [created_at] => Tue Feb 26 01:34:59 +0000 2013
    [favourites_count] => 11845
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3528
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1556986712374616065/_XEvO0VS_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1556986712374616065/_XEvO0VS_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1220197951/1653603711
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
