stdClass Object
(
    [id] => 1220352047310102530
    [id_str] => 1220352047310102530
    [name] => ~ â ğ˜›ğ˜©ğ˜¦ ğ™’ğ™šğ™§ğ™šğ™¬ğ™¤ğ™¡ğ™› ğ˜–ğ˜§ ğ™Šğ™¨ğ™¨ğ™¤ğ™§ğ™® â
    [screen_name] => itsradiogoblin
    [location] => PFP: @F0XnR0LL
    [url] => https://en.pronouns.page/@itsradiogoblin
    [description] => â Professional Inniter.
â Private Vent: @unholy_depths
â Watch Me: http://twitch.tv/itsradiogoblin
    [protected] => 
    [followers_count] => 143
    [friends_count] => 847
    [listed_count] => 4
    [created_at] => Thu Jan 23 14:26:30 +0000 2020
    [favourites_count] => 32679
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 12775
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1402117300157915139/rxFCGkRa_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1402117300157915139/rxFCGkRa_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1220352047310102530/1618613692
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
