stdClass Object
(
    [id] => 1220197951
    [id_str] => 1220197951
    [name] => Ayarea
    [screen_name] => AyareaGaming
    [location] => 
    [url] => 
    [description] => Variety streamer, makes drawings and bad videos.
New bio will come soon(tm).
    [protected] => 
    [followers_count] => 224
    [friends_count] => 975
    [listed_count] => 0
    [created_at] => Tue Feb 26 01:34:59 +0000 2013
    [favourites_count] => 7169
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2382
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1284605286083436547/lD6Dvf_v_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1284605286083436547/lD6Dvf_v_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1220197951/1596589715
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
