stdClass Object
(
    [id] => 1220520582
    [id_str] => 1220520582
    [name] => Kat
    [screen_name] => totalKatriarchy
    [location] => 
    [url] => 
    [description] => Level 27 RPer | She/Her | Guild Officer of League of Lordaeron, Moon Guard - US

icon by @/wingsoflion
banner by @/guttertongue
    [protected] => 
    [followers_count] => 69
    [friends_count] => 567
    [listed_count] => 0
    [created_at] => Tue Feb 26 05:14:56 +0000 2013
    [favourites_count] => 4117
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 356
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1286130681572204544/uzkI3Dp8_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1286130681572204544/uzkI3Dp8_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1220520582/1595472664
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
