stdClass Object
(
    [id] => 1221839112854032385
    [id_str] => 1221839112854032385
    [name] => Deus Ex Metagame
    [screen_name] => DMetagame
    [location] => NY
    [url] => https://www.twitch.tv/dmetagame
    [description] => A bunch of Twitch Streamers play a hilarious and epic game of Dungeons & Dragons Live Stream! Every Monday & Wednesday at 7:30 PM EST!
    [protected] => 
    [followers_count] => 3755
    [friends_count] => 3301
    [listed_count] => 9
    [created_at] => Mon Jan 27 16:55:24 +0000 2020
    [favourites_count] => 269
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 627
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1319670732146855937/3ZCdrBVR_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1319670732146855937/3ZCdrBVR_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1221839112854032385/1604329500
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
