stdClass Object
(
    [id] => 1221952400145231877
    [id_str] => 1221952400145231877
    [name] => PataTa
    [screen_name] => Papitas_24
    [location] => 
    [url] => 
    [description] => Papitas, chocolate, papitas, cafecito, papitas, galletitas y papitas
    [protected] => 
    [followers_count] => 63
    [friends_count] => 628
    [listed_count] => 0
    [created_at] => Tue Jan 28 00:25:40 +0000 2020
    [favourites_count] => 23220
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1687
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1351603489202466818/sIXyqYFN_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1351603489202466818/sIXyqYFN_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1221952400145231877/1601615250
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
