stdClass Object
(
    [id] => 1223138127352680448
    [id_str] => 1223138127352680448
    [name] => Korbles
    [screen_name] => amkorbles
    [location] => 
    [url] => 
    [description] => 25 M (he/him) WOW, FFXIV & more. An absolute complete mess.
    [protected] => 
    [followers_count] => 14
    [friends_count] => 235
    [listed_count] => 0
    [created_at] => Fri Jan 31 06:57:20 +0000 2020
    [favourites_count] => 1334
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 961
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1302476921519964162/cVn-89YJ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1302476921519964162/cVn-89YJ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1223138127352680448/1611110475
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
