stdClass Object
(
    [id] => 1223629930321403906
    [id_str] => 1223629930321403906
    [name] => troy stechers side hoe
    [screen_name] => skinnysthicceh
    [location] => 
    [url] => 
    [description] => Cass's private. extremely horny beware?? my brain is literally just pegging + hockey. uhhh if you thought i was annoying on main u got a big storm coming
    [protected] => 1
    [followers_count] => 9
    [friends_count] => 148
    [listed_count] => 0
    [created_at] => Sat Feb 01 15:31:38 +0000 2020
    [favourites_count] => 849
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4705
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1374180984703307776/yfCgkdCZ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1374180984703307776/yfCgkdCZ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1223629930321403906/1613350287
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
