stdClass Object
(
    [id] => 1223970840309616641
    [id_str] => 1223970840309616641
    [name] => apollo/sunny
    [screen_name] => cloudcool1
    [location] => 
    [url] => 
    [description] => i'm apollo/sunny. any pronouns. white. i like a lot of things

i dont really use this account
    [protected] => 1
    [followers_count] => 14
    [friends_count] => 168
    [listed_count] => 0
    [created_at] => Sun Feb 02 14:06:16 +0000 2020
    [favourites_count] => 52
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 12
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1606167580917600257/vQY9Th4M_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1606167580917600257/vQY9Th4M_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1223970840309616641/1638173829
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
