stdClass Object
(
    [id] => 1223629930321403906
    [id_str] => 1223629930321403906
    [name] => assistant manager at the peg house
    [screen_name] => skinnysthicceh
    [location] => rogers arena penalty box
    [url] => 
    [description] => pure unfiltered cassidy branded cringe. sorry ig. as noah sebastian once said: no god, no religion, just bad decisions.
    [protected] => 1
    [followers_count] => 22
    [friends_count] => 663
    [listed_count] => 0
    [created_at] => Sat Feb 01 15:31:38 +0000 2020
    [favourites_count] => 7867
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 24703
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1374180984703307776/yfCgkdCZ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1374180984703307776/yfCgkdCZ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1223629930321403906/1652060921
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
