stdClass Object
(
    [id] => 1224830608716619776
    [id_str] => 1224830608716619776
    [name] => Mythanil Briarblade
    [screen_name] => Mythanil
    [location] => 
    [url] => 
    [description] => 21! / WrA-US / Avid Roleplayer / Night elf fanatic / Alliance / diehard warcraft fan / some Nsfw! / Typos own name / DUAL WIELD SURVIVAL HUNTERS FOR SHADOWLANDS
    [protected] => 
    [followers_count] => 183
    [friends_count] => 479
    [listed_count] => 1
    [created_at] => Tue Feb 04 23:03:17 +0000 2020
    [favourites_count] => 24337
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1556
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1420816536311267329/_BKIazLE_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1420816536311267329/_BKIazLE_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1224830608716619776/1593884691
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
