stdClass Object
(
    [id] => 1227519937050116096
    [id_str] => 1227519937050116096
    [name] => cotbaoon
    [screen_name] => timka0timka9
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 105
    [friends_count] => 4657
    [listed_count] => 1
    [created_at] => Wed Feb 12 09:09:35 +0000 2020
    [favourites_count] => 35923
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 30633
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1245425683934912513/N11_nJbE_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1245425683934912513/N11_nJbE_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1227519937050116096/1585426477
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
