stdClass Object
(
    [id] => 1227726707806871553
    [id_str] => 1227726707806871553
    [name] => Nefarion prestor
    [screen_name] => BlackrockRuler
    [location] => Blackrock mountain
    [url] => 
    [description] => Son of the great black aspect Deathwing, and rightful king of Black Rock Mountain. I am the bad guy, duh.
    [protected] => 
    [followers_count] => 157
    [friends_count] => 166
    [listed_count] => 1
    [created_at] => Wed Feb 12 22:50:45 +0000 2020
    [favourites_count] => 737
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 486
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1227727354522460160/l2VgxNO5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1227727354522460160/l2VgxNO5_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1227726707806871553/1581548193
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
