stdClass Object
(
    [id] => 1227539262268223488
    [id_str] => 1227539262268223488
    [name] => Suellyn
    [screen_name] => holysuellyn
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 60
    [friends_count] => 495
    [listed_count] => 0
    [created_at] => Wed Feb 12 10:26:18 +0000 2020
    [favourites_count] => 886
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 50
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1518713947574132737/a10Uyjv6_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1518713947574132737/a10Uyjv6_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1227539262268223488/1601873593
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
