stdClass Object
(
    [id] => 1228458358170148864
    [id_str] => 1228458358170148864
    [name] => gabby
    [screen_name] => BLU3G4BBY
    [location] => fallin star 
    [url] => https://www.instagram.com/brokebutcreative/
    [description] => $BrokeButCreative …… give a dollar and I’ll give ya a doodle lmao
    [protected] => 
    [followers_count] => 848
    [friends_count] => 1229
    [listed_count] => 2
    [created_at] => Fri Feb 14 23:18:00 +0000 2020
    [favourites_count] => 4170
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 955
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1228458461442211845/rBeawV89_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1228458461442211845/rBeawV89_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1228458358170148864/1598860651
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
