stdClass Object
(
    [id] => 1229907939714052102
    [id_str] => 1229907939714052102
    [name] => Brin
    [screen_name] => Brinillow
    [location] => 
    [url] => 
    [description] => 25 ✾ Brin ✾ WoW ✾ OCs ✾ Commissioner ✾ Icon and header: @Fiyunae
    [protected] => 
    [followers_count] => 75
    [friends_count] => 529
    [listed_count] => 0
    [created_at] => Tue Feb 18 23:18:04 +0000 2020
    [favourites_count] => 5062
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 187
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1406792921085513743/-zlwtM1h_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1406792921085513743/-zlwtM1h_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1229907939714052102/1624240712
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
