stdClass Object
(
    [id] => 1232477233916153856
    [id_str] => 1232477233916153856
    [name] => Kat
    [screen_name] => SomeEdgyWriting
    [location] => 
    [url] => https://linktr.ee/EdgyKC
    [description] => UCLA English '23
    [protected] => 
    [followers_count] => 137
    [friends_count] => 850
    [listed_count] => 2
    [created_at] => Wed Feb 26 01:27:36 +0000 2020
    [favourites_count] => 28239
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4755
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1400212008004247553/hHei_c-Q_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1400212008004247553/hHei_c-Q_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1232477233916153856/1627810913
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
