stdClass Object
(
    [id] => 1233574247429214209
    [id_str] => 1233574247429214209
    [name] => death knights
    [screen_name] => acherusdeath
    [location] => 
    [url] => 
    [description] => 22/ DK main WrA Horde
    [protected] => 
    [followers_count] => 13
    [friends_count] => 77
    [listed_count] => 0
    [created_at] => Sat Feb 29 02:06:40 +0000 2020
    [favourites_count] => 1214
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 284
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1315432057359814657/DVFpvHxU_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1315432057359814657/DVFpvHxU_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1233574247429214209/1585177216
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
