stdClass Object
(
    [id] => 1233052800856150016
    [id_str] => 1233052800856150016
    [name] => Scrub
    [screen_name] => Scrubmigo
    [location] => ur heart
    [url] => 
    [description] => digital "artist" | idc what pronouns you give me i just exist | moon alien.
scrubmigo, your amigo.

open to tips in art or whatever in general
    [protected] => 
    [followers_count] => 19
    [friends_count] => 113
    [listed_count] => 0
    [created_at] => Thu Feb 27 15:34:39 +0000 2020
    [favourites_count] => 268
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 41
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1233054260310396928/fNZvIC8A_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1233054260310396928/fNZvIC8A_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1233052800856150016/1592739007
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
