stdClass Object
(
    [id] => 1234411688402837504
    [id_str] => 1234411688402837504
    [name] => Bard
    [screen_name] => ValeAbundante
    [location] => Ceará, Brazil
    [url] => 
    [description] => She/they - 20yo Sorceress - Depressive mess - May post and/or retweet NSFW - Call me Aurora
    [protected] => 
    [followers_count] => 148
    [friends_count] => 1304
    [listed_count] => 0
    [created_at] => Mon Mar 02 09:34:26 +0000 2020
    [favourites_count] => 85418
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 15366
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1538332061857157121/sK7mapfZ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1538332061857157121/sK7mapfZ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1234411688402837504/1647208229
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
