stdClass Object
(
    [id] => 1235116121927405569
    [id_str] => 1235116121927405569
    [name] => LideminaCarter
    [screen_name] => lidcarter
    [location] => 
    [url] => 
    [description] => Greetings! My name is Arina. I am a 2D and 3D artist ^^
Other social networks: Insta - http://instagram.com/lidcarter/, VK - http://vk.com/lidcarter
    [protected] => 
    [followers_count] => 525
    [friends_count] => 617
    [listed_count] => 2
    [created_at] => Wed Mar 04 08:13:33 +0000 2020
    [favourites_count] => 7535
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1308
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1416003262164123651/s8xWesj5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1416003262164123651/s8xWesj5_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1235116121927405569/1626436477
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
