stdClass Object
(
    [id] => 1235299255935520768
    [id_str] => 1235299255935520768
    [name] => Мрачный
    [screen_name] => DaveFox97227711
    [location] => Матвеево-Курганский район, Рос
    [url] => 
    [description] => Hello everyone, my name is Ilya and I like fantasy art: dragons, werewolves and more.  I don't understand English well, so I write through google translator.
    [protected] => 
    [followers_count] => 5
    [friends_count] => 300
    [listed_count] => 0
    [created_at] => Wed Mar 04 20:21:21 +0000 2020
    [favourites_count] => 15
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1289718206278639616/Qk-MrYVP_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1289718206278639616/Qk-MrYVP_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1235299255935520768/1596327756
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
