stdClass Object
(
    [id] => 123710521
    [id_str] => 123710521
    [name] => Richard
    [screen_name] => draman22
    [location] => 
    [url] => 
    [description] => 
    [protected] => 1
    [followers_count] => 28
    [friends_count] => 371
    [listed_count] => 0
    [created_at] => Wed Mar 17 00:35:40 +0000 2010
    [favourites_count] => 3095
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 104
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1529599025602871297/S1sJKTLq_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1529599025602871297/S1sJKTLq_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
