stdClass Object
(
    [id] => 123710521
    [id_str] => 123710521
    [name] => Rich
    [screen_name] => draman22
    [location] => New York, USA
    [url] => 
    [description] => idk man, playing games, having fun, causing a lil chaos here and there
    [protected] => 
    [followers_count] => 32
    [friends_count] => 589
    [listed_count] => 0
    [created_at] => Wed Mar 17 00:35:40 +0000 2010
    [favourites_count] => 6721
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 315
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1611801401771921408/GX8xV-Kl_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1611801401771921408/GX8xV-Kl_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
