stdClass Object
(
    [id] => 1241512025722892292
    [id_str] => 1241512025722892292
    [name] => Airinyourtires
    [screen_name] => airinyourtires_
    [location] => noitacol ruoy ddA
    [url] => http://www.airinyourtires.com
    [description] => He/Him/His | White | 16 years old | Legal owner of the sun (the one in the sky) | I keep calling things cool
    [protected] => 
    [followers_count] => 88
    [friends_count] => 948
    [listed_count] => 0
    [created_at] => Sat Mar 21 23:48:43 +0000 2020
    [favourites_count] => 27706
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 18217
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1417920368292122637/Votmnlt5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1417920368292122637/Votmnlt5_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1241512025722892292/1584834944
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
