stdClass Object
(
    [id] => 1241900325822517248
    [id_str] => 1241900325822517248
    [name] => disco (em itálico)
    [screen_name] => alfur_automata
    [location] => 
    [url] => 
    [description] => sou uma pessoa que vc provavelmente nao vai querer ser amigo e/ou qualquer outra coisa
    [protected] => 
    [followers_count] => 85
    [friends_count] => 955
    [listed_count] => 0
    [created_at] => Mon Mar 23 01:31:34 +0000 2020
    [favourites_count] => 8067
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3805
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1450192738046124040/JcK9-F-F_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1450192738046124040/JcK9-F-F_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1241900325822517248/1635015238
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
