stdClass Object
(
    [id] => 1242099034577186817
    [id_str] => 1242099034577186817
    [name] => Blizzard pins collector @BackToHK
    [screen_name] => BlizzardpinAlan
    [location] => Southern District, Hong Kong
    [url] => 
    [description] => I am a blizzard pins collector from Hong Kong. For now, I’m missing 25~ pins to complete all blizzard pins collections. dm me if you have some rare pins!
    [protected] => 
    [followers_count] => 52
    [friends_count] => 213
    [listed_count] => 0
    [created_at] => Mon Mar 23 14:41:10 +0000 2020
    [favourites_count] => 1443
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 732
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1242099471841767424/DWhNzu-T_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1242099471841767424/DWhNzu-T_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1242099034577186817/1584974652
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
