stdClass Object
(
    [id] => 1242231864066224140
    [id_str] => 1242231864066224140
    [name] => Imriel Moonscar
    [screen_name] => reclctrantRebel
    [location] => Stormwind, probably.
    [url] => 
    [description] => WoW RPer | He/Him | 25+ (Old) | ENG/SPA
MG-A: Rhys | Eurion | Luc | Imriel
Writer. 
icon: @Meerkat_Drawing
+18 likes and RTs sometimes!
    [protected] => 
    [followers_count] => 159
    [friends_count] => 854
    [listed_count] => 0
    [created_at] => Mon Mar 23 23:28:57 +0000 2020
    [favourites_count] => 3209
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1378
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1455643515938091011/YGLJs5Xi_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1455643515938091011/YGLJs5Xi_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1242231864066224140/1629221255
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
