stdClass Object
(
    [id] => 1243175702607863810
    [id_str] => 1243175702607863810
    [name] => Arley Hernandez
    [screen_name] => hellpsnda
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 26
    [friends_count] => 4997
    [listed_count] => 1
    [created_at] => Thu Mar 26 13:59:27 +0000 2020
    [favourites_count] => 435
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3791
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1639328037715030016/zfFMlB8z_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1639328037715030016/zfFMlB8z_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
