stdClass Object
(
    [id] => 1243248221213712384
    [id_str] => 1243248221213712384
    [name] => A parody of the great
    [screen_name] => communityofwow
    [location] => 
    [url] => 
    [description] => A parody.  Exposing hypocrisy & lies. Views expressed are not supported by the great community as they would rather you not know.  Never forget.

dms are open
    [protected] => 
    [followers_count] => 140
    [friends_count] => 1763
    [listed_count] => 0
    [created_at] => Thu Mar 26 18:48:16 +0000 2020
    [favourites_count] => 1441
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 130
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1243248924862734336/ZK2NBHJt_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1243248924862734336/ZK2NBHJt_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1243248221213712384/1586721458
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
