stdClass Object
(
    [id] => 1244328506286276609
    [id_str] => 1244328506286276609
    [name] => I'm Leo Blue Moonlight I'm a hybrid lion/Phoenix
    [screen_name] => damond_hinds
    [location] => Hawkins Tx
    [url] => https://youtube.com/channel/UC_RJRWxmqk6OSOTo87K7Htg
    [description] => hey I'm damond I'm 20 and I'm bisexual to I love Doctor who and a lots of stuff in a open relationship (I do draw sometimes but some art isn't mine )
    [protected] => 
    [followers_count] => 452
    [friends_count] => 5001
    [listed_count] => 2
    [created_at] => Sun Mar 29 18:20:32 +0000 2020
    [favourites_count] => 41788
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 39351
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1284256583132700672/7SY86U8Z_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1284256583132700672/7SY86U8Z_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1244328506286276609/1586296366
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
