stdClass Object
(
    [id] => 1246042190
    [id_str] => 1246042190
    [name] => Jan Zygmunt
    [screen_name] => janekz777
    [location] => Warszawa, Polska
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 55
    [friends_count] => 1452
    [listed_count] => 0
    [created_at] => Wed Mar 06 12:54:49 +0000 2013
    [favourites_count] => 25864
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 0
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/867170289318232064/0EcHUNq6_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/867170289318232064/0EcHUNq6_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
