stdClass Object
(
    [id] => 1246122607654518784
    [id_str] => 1246122607654518784
    [name] => Rohan
    [screen_name] => RohanBronco
    [location] => The woods
    [url] => 
    [description] => Paint Centaur trekking about the woods
    [protected] => 
    [followers_count] => 481
    [friends_count] => 79
    [listed_count] => 3
    [created_at] => Fri Apr 03 17:09:22 +0000 2020
    [favourites_count] => 489
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 564
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1246123126838063106/Qojbxx3s_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1246123126838063106/Qojbxx3s_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1246122607654518784/1585934065
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
