stdClass Object
(
    [id] => 1246323723491254272
    [id_str] => 1246323723491254272
    [name] => moth ✨
    [screen_name] => visceratika
    [location] => being gay in warframe
    [url] => 
    [description] => ( she/they ) red flags: i cry too much and have a unhealthy amount of time dedicated to thinking about the batman.
    [protected] => 1
    [followers_count] => 15
    [friends_count] => 309
    [listed_count] => 0
    [created_at] => Sat Apr 04 06:28:33 +0000 2020
    [favourites_count] => 8064
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2601
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1506947265650470912/hMdOJ1Uy_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1506947265650470912/hMdOJ1Uy_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1246323723491254272/1644818543
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
