stdClass Object
(
    [id] => 1246255003179929600
    [id_str] => 1246255003179929600
    [name] => faebunz . (18+ MDNI)
    [screen_name] => fxckinfae
    [location] => she/her
    [url] => http://beacons.ai/littlebunnyfae
    [description] => ‧͙⁺˚*･༓☾     26. welcome to my lil bubble     ☽༓･*˚⁺‧͙
‧͙⁺˚*☆ミon my fuckin WoW & weeb shit 彡☆*˚⁺‧ ✧･ﾟ:* check pinned & beacons below pls *:･ﾟ✧
    [protected] => 
    [followers_count] => 791
    [friends_count] => 1760
    [listed_count] => 7
    [created_at] => Sat Apr 04 01:55:28 +0000 2020
    [favourites_count] => 7076
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1961
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1526180682149646337/Zs-NxyEi_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1526180682149646337/Zs-NxyEi_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1246255003179929600/1652704803
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
