stdClass Object
(
    [id] => 1246509807823028224
    [id_str] => 1246509807823028224
    [name] => Hex (They/Them)
    [screen_name] => OccasionalHex2
    [location] => 
    [url] => https://occasionalhex.carrd.co/
    [description] => They/Them | 19 | Nonbinary | Lesbian | Disabled | White | Canadian | I love my gf @AggressiveLass
    [protected] => 
    [followers_count] => 151
    [friends_count] => 1960
    [listed_count] => 0
    [created_at] => Sat Apr 04 18:48:04 +0000 2020
    [favourites_count] => 5514
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3407
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1319001559066308608/32nUaG_0_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1319001559066308608/32nUaG_0_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1246509807823028224/1601429215
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
