stdClass Object
(
    [id] => 1246394082982801415
    [id_str] => 1246394082982801415
    [name] => Saídy
    [screen_name] => zodi_hack
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 6
    [friends_count] => 423
    [listed_count] => 0
    [created_at] => Sat Apr 04 11:08:09 +0000 2020
    [favourites_count] => 9582
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 0
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1363567692087754756/akI9-9FV_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1363567692087754756/akI9-9FV_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1246394082982801415/1613934846
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
