stdClass Object
(
    [id] => 1246805366660386816
    [id_str] => 1246805366660386816
    [name] => Sita Starmantle
    [screen_name] => SitaStarmantle
    [location] => Ashenvale
    [url] => 
    [description] => Sita. She/her. WoW lore nerd and amateur artist plus fanfiction.
Go here for WoW fanfic http://wattpad.com/user/NerdMorgana/
    [protected] => 
    [followers_count] => 33
    [friends_count] => 85
    [listed_count] => 0
    [created_at] => Sun Apr 05 14:22:33 +0000 2020
    [favourites_count] => 835
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 366
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1246824920736247810/T-35R5_u_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1246824920736247810/T-35R5_u_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1246805366660386816/1586098804
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
