stdClass Object
(
    [id] => 1247735163104030721
    [id_str] => 1247735163104030721
    [name] => Beno
    [screen_name] => benobeno90
    [location] => Fort Collins, CO
    [url] => 
    [description] => A small streamer just trying to grow a community
    [protected] => 
    [followers_count] => 41
    [friends_count] => 1291
    [listed_count] => 1
    [created_at] => Wed Apr 08 03:57:07 +0000 2020
    [favourites_count] => 485
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 10
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1247737400761016322/Bgin_4zF_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1247737400761016322/Bgin_4zF_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1247735163104030721/1586318754
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
