stdClass Object
(
    [id] => 1247357765170970624
    [id_str] => 1247357765170970624
    [name] => ‧ +˚nymphie ꕤ .˚⊹ ₊
    [screen_name] => xnymphie
    [location] => within the clouds~ °.+
    [url] => http://Ko-fi.com/xnymphie
    [description] => +. a smol fae that loves to paint pretty fantasy girls, & resonates with soft ethereal tones, dreamy aesthetics, & wintry fairytale motifs ~ +°. 18+
    [protected] => 
    [followers_count] => 852
    [friends_count] => 666
    [listed_count] => 3
    [created_at] => Tue Apr 07 02:57:34 +0000 2020
    [favourites_count] => 9206
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2260
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1430283406349324290/ncBayHos_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1430283406349324290/ncBayHos_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1247357765170970624/1626314679
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
