stdClass Object
(
    [id] => 1249121456648265728
    [id_str] => 1249121456648265728
    [name] => Tzulbu
    [screen_name] => Tz_Voodoo
    [location] => 
    [url] => 
    [description] => For the Horde - Writer - He/Him - 
Fantasy - Gamer -
    [protected] => 
    [followers_count] => 64
    [friends_count] => 385
    [listed_count] => 0
    [created_at] => Sat Apr 11 23:45:58 +0000 2020
    [favourites_count] => 3570
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1081
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1381788907847700482/9b8ogFdw_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1381788907847700482/9b8ogFdw_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1249121456648265728/1618279214
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
