stdClass Object
(
    [id] => 1250911769414991875
    [id_str] => 1250911769414991875
    [name] => Grimmy (( P3S clear ))
    [screen_name] => PasteIIika
    [location] => 
    [url] => 
    [description] => Alex•26•I draw sometimes•He/They•banner: @umbraowl• multiple fandoms
    [protected] => 1
    [followers_count] => 206
    [friends_count] => 958
    [listed_count] => 1
    [created_at] => Thu Apr 16 22:20:27 +0000 2020
    [favourites_count] => 18785
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 7245
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1521222792762605568/_ihWeBx5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1521222792762605568/_ihWeBx5_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1250911769414991875/1637300230
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
