stdClass Object
(
    [id] => 1250887818932609030
    [id_str] => 1250887818932609030
    [name] => nabetse zelaznog
    [screen_name] => NabetseZelaznog
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 40
    [friends_count] => 3600
    [listed_count] => 0
    [created_at] => Thu Apr 16 20:44:57 +0000 2020
    [favourites_count] => 3477
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 115
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1250888245258457088/wXepR67c_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1250888245258457088/wXepR67c_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1250887818932609030/1587239848
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
