stdClass Object
(
    [id] => 1251630148732030976
    [id_str] => 1251630148732030976
    [name] => Orderchaos
    [screen_name] => Orderchaos8
    [location] => 
    [url] => 
    [description] => Dragon, or Feline. Depending on the week.
    [protected] => 
    [followers_count] => 30
    [friends_count] => 441
    [listed_count] => 0
    [created_at] => Sat Apr 18 21:54:23 +0000 2020
    [favourites_count] => 3506
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1542
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1259420649040347136/_3Hd_4ji_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1259420649040347136/_3Hd_4ji_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
