stdClass Object
(
    [id] => 1251591304896811009
    [id_str] => 1251591304896811009
    [name] => Worm Summoning
    [screen_name] => WormSummoning
    [location] => 
    [url] => 
    [description] => Vexon / Spiral
Nonbinary !!!
Any pronoun is fine :D
shush now, im busy trying to summon w o r m s
✿
ART IS ON HOLD
    [protected] => 
    [followers_count] => 170
    [friends_count] => 5003
    [listed_count] => 1
    [created_at] => Sat Apr 18 19:20:27 +0000 2020
    [favourites_count] => 6611
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 612
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1409031086219403264/G0usEA9Y_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1409031086219403264/G0usEA9Y_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
