stdClass Object
(
    [id] => 1252514125504184324
    [id_str] => 1252514125504184324
    [name] => Gydti
    [screen_name] => Gydti1
    [location] => 
    [url] => 
    [description] => He/Him
World of Warcraft enthusiast
Argent Dawn (EU)
Dwarves, Dwarves, Dwarves
    [protected] => 
    [followers_count] => 27
    [friends_count] => 179
    [listed_count] => 0
    [created_at] => Tue Apr 21 08:27:04 +0000 2020
    [favourites_count] => 834
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 124
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1326829051085021185/119anxtR_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1326829051085021185/119anxtR_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1252514125504184324/1606980860
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
