stdClass Object
(
    [id] => 1253405010790158336
    [id_str] => 1253405010790158336
    [name] => gone/inactive
    [screen_name] => a_scytale
    [location] => uwu island
    [url] => 
    [description] => - age: 32 | not a minor & not minor friendly
- big robot fan
- i'm a famous actor
    [protected] => 1
    [followers_count] => 17
    [friends_count] => 1353
    [listed_count] => 1
    [created_at] => Thu Apr 23 19:27:03 +0000 2020
    [favourites_count] => 2707
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3909
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1582338383061426179/H59Kk-GI_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1582338383061426179/H59Kk-GI_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
