stdClass Object
(
    [id] => 1253482645213904901
    [id_str] => 1253482645213904901
    [name] => viktor's reply guy
    [screen_name] => psychogrouppie
    [location] => dead!
    [url] => 
    [description] => *puts kellum in my mouth* ohmn nom nomnh nom munch munch
    [protected] => 1
    [followers_count] => 3
    [friends_count] => 160
    [listed_count] => 0
    [created_at] => Fri Apr 24 00:35:32 +0000 2020
    [favourites_count] => 14754
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2285
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1468342659584606210/hIUF0nB4_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1468342659584606210/hIUF0nB4_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1253482645213904901/1632195281
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
