stdClass Object
(
    [id] => 1253690658004578304
    [id_str] => 1253690658004578304
    [name] => riv, rivvy, rivkael
    [screen_name] => rivkael2
    [location] => they/them
    [url] => https://www.patreon.com/rivkael/posts?tag=commission%20sheet
    [description] => art-only feed of @riv_cursive
    [protected] => 
    [followers_count] => 47
    [friends_count] => 108
    [listed_count] => 0
    [created_at] => Fri Apr 24 14:22:21 +0000 2020
    [favourites_count] => 263
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 106
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1253690959075971073/gz96ovVg_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1253690959075971073/gz96ovVg_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1253690658004578304/1587738472
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
