stdClass Object
(
    [id] => 1254540398107807753
    [id_str] => 1254540398107807753
    [name] => Galileia
    [screen_name] => Galileia14
    [location] => 
    [url] => 
    [description] => Just another artist who needs money for foods and snacks. #Commissionsopen #femaleartist
    [protected] => 
    [followers_count] => 15
    [friends_count] => 99
    [listed_count] => 0
    [created_at] => Sun Apr 26 22:38:42 +0000 2020
    [favourites_count] => 0
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1254540528584208384/DGVecnnI_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1254540528584208384/DGVecnnI_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
