stdClass Object
(
    [id] => 1254983184766427138
    [id_str] => 1254983184766427138
    [name] => Alan Drako
    [screen_name] => AlanDragob1
    [location] => 
    [url] => 
    [description] => G+ Veteran, Gamer, Pokémon Fan, 18+ NSFW Rps Only. Minors DNI
Age: 23
DMs Open
    [protected] => 1
    [followers_count] => 244
    [friends_count] => 4006
    [listed_count] => 4
    [created_at] => Tue Apr 28 03:58:08 +0000 2020
    [favourites_count] => 3153
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2869
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1639148834189131777/kx_GLo99_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1639148834189131777/kx_GLo99_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1254983184766427138/1679638510
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
