stdClass Object
(
    [id] => 1254639429232349188
    [id_str] => 1254639429232349188
    [name] => Feathersnake
    [screen_name] => Feathersnake3
    [location] => my Chamber of Secrets.
    [url] => 
    [description] => I like art, regardless of genre or style.
I might start doing some of my own, though it might take me a while.
25. Just counting the years till death
    [protected] => 
    [followers_count] => 257
    [friends_count] => 4741
    [listed_count] => 3
    [created_at] => Mon Apr 27 05:12:41 +0000 2020
    [favourites_count] => 25925
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4617
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1377035419615961092/bSsZJDPz_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1377035419615961092/bSsZJDPz_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1254639429232349188/1615934491
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
