stdClass Object
(
    [id] => 1258081257830748160
    [id_str] => 1258081257830748160
    [name] => TIDALWAVYS
    [screen_name] => TIDALWAVYSBE
    [location] => 
    [url] => 
    [description] => 
    [protected] => 1
    [followers_count] => 4
    [friends_count] => 3988
    [listed_count] => 0
    [created_at] => Wed May 06 17:08:53 +0000 2020
    [favourites_count] => 3934
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 150
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1499547539749556224/csbx-hoN_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1499547539749556224/csbx-hoN_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1258081257830748160/1646355019
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
