stdClass Object
(
    [id] => 1258886774530678784
    [id_str] => 1258886774530678784
    [name] => Grinnley
    [screen_name] => Grinnley1
    [location] => 
    [url] => 
    [description] => 17y / só estou aqui pela desgraça e a comedia/ O grande dragão branco está aqui/ secundaria @MGrinnley
    [protected] => 
    [followers_count] => 266
    [friends_count] => 1299
    [listed_count] => 0
    [created_at] => Fri May 08 22:29:43 +0000 2020
    [favourites_count] => 5503
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 16748
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1426756248179970049/AT7iD_5e_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1426756248179970049/AT7iD_5e_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1258886774530678784/1625954649
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
