stdClass Object
(
    [id] => 1259364682164387840
    [id_str] => 1259364682164387840
    [name] => Juanathan...ish
    [screen_name] => uhohitssheps
    [location] => 
    [url] => 
    [description] => I'm just here, sorry to everyone
    [protected] => 
    [followers_count] => 5
    [friends_count] => 349
    [listed_count] => 0
    [created_at] => Sun May 10 06:08:40 +0000 2020
    [favourites_count] => 1681
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 13
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1299497921386147841/7jPX2nI7_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1299497921386147841/7jPX2nI7_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
