stdClass Object
(
    [id] => 1259220038
    [id_str] => 1259220038
    [name] => Monsterdruid
    [screen_name] => monsterdruid
    [location] => Shadowsong
    [url] => 
    [description] => Professional Artist & Game Dev. CG specialist. Balance Druid with Balanced Opinions #Warcraft  - GM @Thedruidguild
    [protected] => 
    [followers_count] => 965
    [friends_count] => 698
    [listed_count] => 38
    [created_at] => Mon Mar 11 11:21:15 +0000 2013
    [favourites_count] => 14609
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 30831
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 1A1B1F
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1317164901232709632/88PLYFTJ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1317164901232709632/88PLYFTJ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1259220038/1606480874
    [profile_link_color] => FA743E
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => 252429
    [profile_text_color] => 666666
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
