stdClass Object
(
    [id] => 126186505
    [id_str] => 126186505
    [name] => Leaping-something-for-nothing-Lion
    [screen_name] => LeapingLionff
    [location] => 
    [url] => http://twitch.tv/leapinglion
    [description] => 
    [protected] => 
    [followers_count] => 30
    [friends_count] => 298
    [listed_count] => 0
    [created_at] => Thu Mar 25 02:44:32 +0000 2010
    [favourites_count] => 4649
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1008
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1527738421476614144/AiCerjjq_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1527738421476614144/AiCerjjq_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/126186505/1549152801
    [profile_link_color] => DE6FAE
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
