stdClass Object
(
    [id] => 1261840653580828672
    [id_str] => 1261840653580828672
    [name] => Shen is on fire
    [screen_name] => ffxivshenhell
    [location] => 
    [url] => 
    [description] => ((main acc @shens_art))
FFXIV SIDE TWITTER
He/him NB - ENFP - 18 y/o

i really like urianger. also i draw. #shensshittyscribbles
    [protected] => 
    [followers_count] => 13
    [friends_count] => 51
    [listed_count] => 0
    [created_at] => Sun May 17 02:07:17 +0000 2020
    [favourites_count] => 21
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 37
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1294112030262091776/DQp-PTjs_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1294112030262091776/DQp-PTjs_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1261840653580828672/1597375685
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
