stdClass Object
(
    [id] => 1262903545403244550
    [id_str] => 1262903545403244550
    [name] => Kawaī KoneKo ♡
    [screen_name] => AkatskDeku
    [location] => São Paulo, Brasil
    [url] => 
    [description] => Nico Nico niiii
    [protected] => 
    [followers_count] => 22
    [friends_count] => 1544
    [listed_count] => 1
    [created_at] => Wed May 20 00:31:38 +0000 2020
    [favourites_count] => 20487
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 24
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1444831462029766673/tUEBDsdO_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1444831462029766673/tUEBDsdO_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1262903545403244550/1643119583
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
