stdClass Object
(
    [id] => 1262644059761451008
    [id_str] => 1262644059761451008
    [name] => Talyn Drake
    [screen_name] => TalynDrake
    [location] => Somewhere
    [url] => 
    [description] => World of Warcraft addict, Altoholic, lover of elves and dragons...ummm...
    [protected] => 
    [followers_count] => 12
    [friends_count] => 76
    [listed_count] => 0
    [created_at] => Tue May 19 07:19:52 +0000 2020
    [favourites_count] => 2937
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 509
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1298906561843208192/K0p4mYeL_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1298906561843208192/K0p4mYeL_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
