stdClass Object
(
    [id] => 1263275662510456836
    [id_str] => 1263275662510456836
    [name] => Count Atlas ☆ Commissions 1/3 ☆ Trades 0/6
    [screen_name] => Izadaws
    [location] => 
    [url] => 
    [description] => they/them |18| I like to draw spooky and strange things (and lots of 1960s-80s stuff) - One Piece, and WoW ♡
Banner: MILIINAMAY
PFP: python_gumielle
    [protected] => 
    [followers_count] => 185
    [friends_count] => 1093
    [listed_count] => 2
    [created_at] => Thu May 21 01:09:32 +0000 2020
    [favourites_count] => 10921
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2498
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1462438081399713801/3KiGrs3I_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1462438081399713801/3KiGrs3I_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1263275662510456836/1637507384
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
