stdClass Object
(
    [id] => 1263275662510456836
    [id_str] => 1263275662510456836
    [name] => Baron Atlas
    [screen_name] => Izadaws
    [location] => Maldraxxus
    [url] => 
    [description] => they/them |18| I like to draw nasty, spooky, and strange things (and lots of 1960s-80s stuff) - and WoW -  Comms are open :)
    [protected] => 
    [followers_count] => 137
    [friends_count] => 1107
    [listed_count] => 0
    [created_at] => Thu May 21 01:09:32 +0000 2020
    [favourites_count] => 7616
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1409
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1421667577076621317/zvB00t0V_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1421667577076621317/zvB00t0V_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1263275662510456836/1623106992
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
