stdClass Object
(
    [id] => 126426721
    [id_str] => 126426721
    [name] => Asani
    [screen_name] => Dergs_Den
    [location] => Florida, USA
    [url] => 
    [description] => Private account/mutuals only, follow @Farseers_Den for the public stuff!
    [protected] => 1
    [followers_count] => 83
    [friends_count] => 86
    [listed_count] => 1
    [created_at] => Thu Mar 25 21:03:15 +0000 2010
    [favourites_count] => 13193
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 14228
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 131516
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1175711527795601408/1uHkL61O_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1175711527795601408/1uHkL61O_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/126426721/1569146447
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => EEEEEE
    [profile_sidebar_fill_color] => EFEFEF
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
