stdClass Object
(
    [id] => 1265605747099852801
    [id_str] => 1265605747099852801
    [name] => Gutter Gerridae
    [screen_name] => Gutter_Gerridae
    [location] => Western Australia
    [url] => 
    [description] => She/Her. Trans-feminine, pre-transition. From New Zealand, but living here in Western Australia.
    [protected] => 
    [followers_count] => 29
    [friends_count] => 422
    [listed_count] => 0
    [created_at] => Wed May 27 11:28:26 +0000 2020
    [favourites_count] => 1107
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 103
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1293462572281159681/7W1sqBRd_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1293462572281159681/7W1sqBRd_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1265605747099852801/1597220559
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
