stdClass Object
(
    [id] => 1265980863420018688
    [id_str] => 1265980863420018688
    [name] => Lavions fu | Commissions-open |
    [screen_name] => lavionartz
    [location] => 
    [url] => 
    [description] => Hey Artist here! | NSFW account | no minor pls , love to make anime characters ( commissions open ) ( DMs open ) #artistontwitter #fanart #manga #Gaming #furry
    [protected] => 
    [followers_count] => 1474
    [friends_count] => 1641
    [listed_count] => 27
    [created_at] => Thu May 28 12:19:11 +0000 2020
    [favourites_count] => 18994
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2896
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1352003551673913355/0w0m1M--_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1352003551673913355/0w0m1M--_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1265980863420018688/1611178413
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
