stdClass Object
(
    [id] => 1265259601349545985
    [id_str] => 1265259601349545985
    [name] => Noah
    [screen_name] => vaterplanke
    [location] => schmerzen
    [url] => 
    [description] => ich weiß es doch selber nicht
    [protected] => 
    [followers_count] => 265
    [friends_count] => 844
    [listed_count] => 2
    [created_at] => Tue May 26 12:33:09 +0000 2020
    [favourites_count] => 33541
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 9853
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1540427457882427393/Gy8k3lfd_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1540427457882427393/Gy8k3lfd_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1265259601349545985/1655655010
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
