stdClass Object
(
    [id] => 1265504896935174147
    [id_str] => 1265504896935174147
    [name] => Asme (9.1 spoilers!!)
    [screen_name] => guessimdemonss
    [location] => 
    [url] => 
    [description] => The Maldraxxus Appreciator | I'm demons babyyyy | 
asme - ad eu - she/her 
profile pic by @softlyvoiced header by @red_kd87
    [protected] => 
    [followers_count] => 436
    [friends_count] => 870
    [listed_count] => 0
    [created_at] => Wed May 27 04:47:42 +0000 2020
    [favourites_count] => 52592
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 11048
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1420762245185761283/RWEzpvv0_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1420762245185761283/RWEzpvv0_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1265504896935174147/1604672081
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
