stdClass Object
(
    [id] => 1265997902817693697
    [id_str] => 1265997902817693697
    [name] => Dicenne
    [screen_name] => Dicenne1
    [location] => 
    [url] => https://turning-through-the-never.tumblr.com
    [description] => World of Warcraft OC * Wyrmrest Accord  
Performer & Former Ringleader of Succulent Tart
You can find my other OC's at the tumblr link below!
*Icon by @merwild*
    [protected] => 
    [followers_count] => 112
    [friends_count] => 342
    [listed_count] => 1
    [created_at] => Thu May 28 13:26:42 +0000 2020
    [favourites_count] => 58
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 132
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1265998122024656896/4C9J9Xti_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1265998122024656896/4C9J9Xti_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1265997902817693697/1590673218
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
