stdClass Object
(
    [id] => 1266546242777210881
    [id_str] => 1266546242777210881
    [name] => lea ⬅️ this ken is a death knight.
    [screen_name] => presentmic
    [location] => mind your bussy / #nsfw
    [url] => https://www.youtube.com/watch?v=r4lbLxY_1Tg
    [description] => léandre+30+he+trans+bi+white+mdni / writer /  leftist / a man with murder on his mind must prepare for blood on his jacket.
    [protected] => 1
    [followers_count] => 55
    [friends_count] => 696
    [listed_count] => 0
    [created_at] => Sat May 30 01:45:53 +0000 2020
    [favourites_count] => 55704
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 51657
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1675620057429299200/BHjI2A-C_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1675620057429299200/BHjI2A-C_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1266546242777210881/1668751390
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
