stdClass Object
(
    [id] => 1266546242777210881
    [id_str] => 1266546242777210881
    [name] => hubert von vestra's emo phase never stopped
    [screen_name] => presentmic
    [location] => I had a great time.
    [url] => 
    [description] => should i lose you, i am prepared to lose myself in turn. / blm+acab. / léandre+29+he+trans+bi+white / don't perceive me. no minors pls. / at ark+sanc+isola.
    [protected] => 1
    [followers_count] => 41
    [friends_count] => 365
    [listed_count] => 0
    [created_at] => Sat May 30 01:45:53 +0000 2020
    [favourites_count] => 15186
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 13166
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1484340969558347782/kQVbfD2V_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1484340969558347782/kQVbfD2V_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1266546242777210881/1641095224
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
