stdClass Object
(
    [id] => 1266127645693169665
    [id_str] => 1266127645693169665
    [name] => arakkoa enthusiast
    [screen_name] => sunnysch0lar
    [location] => 
    [url] => http://sunnyscholar.carrd.co
    [description] => Fiz | 20 | she/her | World of Warcraft OC/RP Account | SFW | Follow Requests Okay | Icon by @freneticmayhem
    [protected] => 
    [followers_count] => 27
    [friends_count] => 58
    [listed_count] => 0
    [created_at] => Thu May 28 22:02:38 +0000 2020
    [favourites_count] => 40
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 860
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1266129614654574595/HMBMYJDe_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1266129614654574595/HMBMYJDe_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1266127645693169665/1590703799
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
