stdClass Object
(
    [id] => 1266546242777210881
    [id_str] => 1266546242777210881
    [name] => the big bad festive bitch that stirs the pot
    [screen_name] => presentmic
    [location] => I had a great time.
    [url] => 
    [description] => blm + acab. / léandre+29+he+trans+bi+white / work hell sleep never. don't perceive me. no minors pls. / isola+ark+sanc. currently dyin for new employment.
    [protected] => 1
    [followers_count] => 39
    [friends_count] => 312
    [listed_count] => 0
    [created_at] => Sat May 30 01:45:53 +0000 2020
    [favourites_count] => 12294
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 10500
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1451740977253822466/jv3VICYW_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1451740977253822466/jv3VICYW_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1266546242777210881/1634956996
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
