stdClass Object
(
    [id] => 1266546242777210881
    [id_str] => 1266546242777210881
    [name] => lea ⬅️ I think he's gay
    [screen_name] => presentmic
    [location] => weirdo with wifi / nsfw
    [url] => https://www.youtube.com/watch?v=r4lbLxY_1Tg
    [description] => léandre+30+he+trans+bi+white+mdni / belligerent and numerous / leftist / the villain-fucking problem is somewhat under control
    [protected] => 1
    [followers_count] => 55
    [friends_count] => 649
    [listed_count] => 0
    [created_at] => Sat May 30 01:45:53 +0000 2020
    [favourites_count] => 49782
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 46242
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1648190103066402818/IuUZGAkB_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1648190103066402818/IuUZGAkB_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1266546242777210881/1668751390
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
