stdClass Object
(
    [id] => 1266715352550998016
    [id_str] => 1266715352550998016
    [name] => ♡
    [screen_name] => s0ulswat3r
    [location] => ...
    [url] => 
    [description] => artist who lost all their work so theyre takin a break & starting over! • soulsborne + fantasy + eldritch/paranormal fan
    [protected] => 1
    [followers_count] => 1704
    [friends_count] => 616
    [listed_count] => 23
    [created_at] => Sat May 30 12:57:39 +0000 2020
    [favourites_count] => 10527
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 336
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1645449703419461632/v55aVsJP_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1645449703419461632/v55aVsJP_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
