stdClass Object
(
    [id] => 1266546242777210881
    [id_str] => 1266546242777210881
    [name] => lea (me when i fucking GET you)
    [screen_name] => presentmic
    [location] => im political bc i exist
    [url] => https://www.youtube.com/watch?v=r4lbLxY_1Tg
    [description] => don't care didn't ask cry about it stay mad L get real mald seethe cope / léandre+30+he+trans+bi+white / mdni. / leftist. / eternally in need of more sleep.
    [protected] => 1
    [followers_count] => 49
    [friends_count] => 519
    [listed_count] => 0
    [created_at] => Sat May 30 01:45:53 +0000 2020
    [favourites_count] => 37713
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 35617
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1606389670123868176/xnY0OW4v_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1606389670123868176/xnY0OW4v_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1266546242777210881/1668751390
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
