stdClass Object
(
    [id] => 1266579541780127745
    [id_str] => 1266579541780127745
    [name] => Away-way
    [screen_name] => CynderAran
    [location] => Eorzea - ExCal 
    [url] => 
    [description] => The OG / trans / 25 / Best bud @bluedrawinmidi / icon: @bluedrawinmidi / @plaguedogs123 is pretty awesome
    [protected] => 
    [followers_count] => 115
    [friends_count] => 4697
    [listed_count] => 2
    [created_at] => Sat May 30 03:58:29 +0000 2020
    [favourites_count] => 47348
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4633
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1481845188767236096/McIKF-Kn_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1481845188767236096/McIKF-Kn_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1266579541780127745/1629668591
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
