stdClass Object
(
    [id] => 1267332168004632576
    [id_str] => 1267332168004632576
    [name] => lils was here
    [screen_name] => lils_has_art
    [location] => Lakeland, FL
    [url] => 
    [description] => ✨ hi, I’m lils ✨ casual digital artist ✨ emotionally, i am the possum digging in your garbage.
    [protected] => 
    [followers_count] => 11
    [friends_count] => 37
    [listed_count] => 0
    [created_at] => Mon Jun 01 05:48:43 +0000 2020
    [favourites_count] => 12
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 15
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1320130589404680192/U4BA5I71_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1320130589404680192/U4BA5I71_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1267332168004632576/1603578604
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
