stdClass Object
(
    [id] => 1267691886
    [id_str] => 1267691886
    [name] => Anjo da Morte
    [screen_name] => ViniciusV2204
    [location] => 
    [url] => 
    [description] => Se nem a luz pode escapar de mim... que esperança você tem?
    [protected] => 
    [followers_count] => 28
    [friends_count] => 214
    [listed_count] => 0
    [created_at] => Thu Mar 14 18:37:47 +0000 2013
    [favourites_count] => 568
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 301
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1129770556230963200/5-Jwy3O0_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1129770556230963200/5-Jwy3O0_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1267691886/1616522122
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
