stdClass Object
(
    [id] => 1267721744904749057
    [id_str] => 1267721744904749057
    [name] => Kai says Buff Arcane
    [screen_name] => rainofravens
    [location] => 
    [url] => https://arainofravens.carrd.co
    [description] => call me Kai! | he/him | 16 | arcane mage main | anduin stan | ffxiv brainrot | icon by @moontearrs_ !
    [protected] => 
    [followers_count] => 50
    [friends_count] => 399
    [listed_count] => 0
    [created_at] => Tue Jun 02 07:36:39 +0000 2020
    [favourites_count] => 11149
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2053
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1394395040672219138/wL1WEHL0_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1394395040672219138/wL1WEHL0_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1267721744904749057/1611782360
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
