stdClass Object
(
    [id] => 1268037534011002882
    [id_str] => 1268037534011002882
    [name] => Polarized
    [screen_name] => GrimGortean
    [location] => 
    [url] => 
    [description] => Officially unused, will be used to mostly check on NWS or COD patch notes.
    [protected] => 
    [followers_count] => 74
    [friends_count] => 1181
    [listed_count] => 0
    [created_at] => Wed Jun 03 04:31:30 +0000 2020
    [favourites_count] => 10300
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2352
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1629337849769197569/Z0ZWlFJN_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1629337849769197569/Z0ZWlFJN_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1268037534011002882/1677299302
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
