stdClass Object
(
    [id] => 1268909190052892673
    [id_str] => 1268909190052892673
    [name] => Jakkar.Shadowcry
    [screen_name] => JShadowcry
    [location] => Brisbane Australia
    [url] => https://www.furaffinity.net/user/jakkar.nasrudin/
    [description] => Big ol hunky Dracogryph from Australia, G'day to ya!
He/Him/Daddy, Lover of WoW, FF14 and Monsterhunter!
    [protected] => 
    [followers_count] => 54
    [friends_count] => 265
    [listed_count] => 0
    [created_at] => Fri Jun 05 14:15:09 +0000 2020
    [favourites_count] => 179
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 13
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1268909837217218562/gbkgNeuO_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1268909837217218562/gbkgNeuO_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1268909190052892673/1614509683
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
