stdClass Object
(
    [id] => 127037313
    [id_str] => 127037313
    [name] => Miguel Parra
    [screen_name] => sliferdragon
    [location] => 
    [url] => 
    [description] => Just an ordinary Wolf that likes to play video games, listen music, and read furry, and manga :D
    [protected] => 
    [followers_count] => 168
    [friends_count] => 4998
    [listed_count] => 0
    [created_at] => Sat Mar 27 20:57:23 +0000 2010
    [favourites_count] => 60010
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 461
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/430201951788097536/H_yC90qC_normal.jpeg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/430201951788097536/H_yC90qC_normal.jpeg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/127037313/1414887514
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
