stdClass Object
(
    [id] => 1270161733508911104
    [id_str] => 1270161733508911104
    [name] => NetworkCalc
    [screen_name] => NetworkCalc
    [location] => 
    [url] => https://networkcalc.com
    [description] => My goal is to make network and domain management easy for you. Sharing resources on all things APIs, computer networks, and software development.
    [protected] => 
    [followers_count] => 77
    [friends_count] => 640
    [listed_count] => 2
    [created_at] => Tue Jun 09 01:12:27 +0000 2020
    [favourites_count] => 112
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 135
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1457321539272065035/5-M2UYwD_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1457321539272065035/5-M2UYwD_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1270161733508911104/1629841985
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
