stdClass Object
(
    [id] => 1271782395063214081
    [id_str] => 1271782395063214081
    [name] => Luci Goosey
    [screen_name] => Every1H8sChr1s
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 18
    [friends_count] => 1543
    [listed_count] => 0
    [created_at] => Sat Jun 13 12:32:24 +0000 2020
    [favourites_count] => 1186
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1091
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1271782796848254978/w4gjsll8_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1271782796848254978/w4gjsll8_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
