stdClass Object
(
    [id] => 1272714463528001536
    [id_str] => 1272714463528001536
    [name] => Birb dad Tisiphonn D&D #BLM
    [screen_name] => birb_tisiphon
    [location] => 
    [url] => 
    [description] => 23 he/him, Romanian living in the UK
Love drawing, D&D and nerding out
Do not use my art or characters without permission
Feel free to DM, always happy to chat
    [protected] => 
    [followers_count] => 26
    [friends_count] => 249
    [listed_count] => 0
    [created_at] => Tue Jun 16 02:16:01 +0000 2020
    [favourites_count] => 2706
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 274
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1358764602872496129/pdQs9TLP_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1358764602872496129/pdQs9TLP_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1272714463528001536/1592357228
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
