stdClass Object
(
    [id] => 1274421179600842753
    [id_str] => 1274421179600842753
    [name] => Ophélie✨
    [screen_name] => Kleoriii
    [location] => Hong Kong en Autriche
    [url] => 
    [description] => trust only in the Force
    [protected] => 
    [followers_count] => 197
    [friends_count] => 208
    [listed_count] => 2
    [created_at] => Sat Jun 20 19:17:48 +0000 2020
    [favourites_count] => 5134
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 644
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1641711824490905603/tylnnzLW_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1641711824490905603/tylnnzLW_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1274421179600842753/1673531331
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
