stdClass Object
(
    [id] => 1274524187827286016
    [id_str] => 1274524187827286016
    [name] => DESIGN GOD GRAPH
    [screen_name] => Designgodgraph1
    [location] => 
    [url] => 
    [description] => - He/Him
- Character Artist
- 3D Modeler 
- Animator
    [protected] => 
    [followers_count] => 717
    [friends_count] => 4854
    [listed_count] => 3
    [created_at] => Sun Jun 21 02:07:25 +0000 2020
    [favourites_count] => 21185
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 19677
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1527374994027622417/Fuk0_2Ai_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1527374994027622417/Fuk0_2Ai_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1274524187827286016/1652989616
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
