stdClass Object
(
    [id] => 1275165335294038023
    [id_str] => 1275165335294038023
    [name] => Pae'a Atiyeh
    [screen_name] => AtiyehPae
    [location] => The Black Shroud
    [url] => 
    [description] => RPer, Friendly, looking for new RPer friends.
Omega - EU

Paypal - https://www.paypal.me/maeatiyeh

Open DMS - RP Welcome - new friends to chill with
    [protected] => 
    [followers_count] => 260
    [friends_count] => 809
    [listed_count] => 0
    [created_at] => Mon Jun 22 20:35:08 +0000 2020
    [favourites_count] => 1082
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 702
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1312447515988500481/cjjunR_s_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1312447515988500481/cjjunR_s_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1275165335294038023/1601746565
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
