stdClass Object
(
    [id] => 1276108437101834241
    [id_str] => 1276108437101834241
    [name] => Euforic Creations **Chibi Comms Open! 0/3 Slots**
    [screen_name] => EuforicM
    [location] => Tasmania, Australia
    [url] => https://ko-fi.com/euforiccreations
    [description] => 34 | Freelance Digital Artist | WoW RPer, GM of Children of Azeroth (A/H). Twitch Affiliate. Powered by @JuicdEnergy
10% discount if you use the code EUFORIC!
    [protected] => 
    [followers_count] => 70
    [friends_count] => 197
    [listed_count] => 1
    [created_at] => Thu Jun 25 11:02:30 +0000 2020
    [favourites_count] => 821
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 363
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1457963791778385925/VNqqkhy7_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1457963791778385925/VNqqkhy7_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1276108437101834241/1636440632
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
