stdClass Object
(
    [id] => 1276124175636271105
    [id_str] => 1276124175636271105
    [name] => inactive(check pin)
    [screen_name] => Janit0rz
    [location] => 
    [url] => 
    [description] => Warlock main on Tichondrius Bi. Bipolar 2. #BLM ACAB. Trans rights are human rights. Potentially NSFW. pfp by @emipaintsâ¤ï¸
    [protected] => 
    [followers_count] => 106
    [friends_count] => 235
    [listed_count] => 0
    [created_at] => Thu Jun 25 12:05:41 +0000 2020
    [favourites_count] => 1132
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 382
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1338004545448927232/1S8XCXbj_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1338004545448927232/1S8XCXbj_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1276124175636271105/1606564078
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
