stdClass Object
(
    [id] => 1276058069974175745
    [id_str] => 1276058069974175745
    [name] => WynnieMcEny
    [screen_name] => WynnieMcEny
    [location] => 
    [url] => 
    [description] => A character account for Wynevra McEny of Wyrmrest Accord US on #WorldofWarcraft . 18+ Content. PFP by Raenart. User is 27. Southshore 2 Stormwind
    [protected] => 
    [followers_count] => 28
    [friends_count] => 324
    [listed_count] => 0
    [created_at] => Thu Jun 25 07:42:30 +0000 2020
    [favourites_count] => 1361
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 742
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1276058466499493888/PqRe4irY_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1276058466499493888/PqRe4irY_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
