stdClass Object
(
    [id] => 1278395007947472901
    [id_str] => 1278395007947472901
    [name] => Trigg // Corel
    [screen_name] => Triggonometry2
    [location] => United Kingdom
    [url] => https://www.instagram.com/_corieleana_/
    [description] => Hi welcome back to me drawing whatever I want

Lvl 26 hobbyist practising digital art. 
Instagram @_corieleana_

Sci fi | D&D | New Weird

Any pronouns are fine
    [protected] => 
    [followers_count] => 85
    [friends_count] => 286
    [listed_count] => 2
    [created_at] => Wed Jul 01 18:28:24 +0000 2020
    [favourites_count] => 1081
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 278
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1359560027661623296/XA6jiCiR_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1359560027661623296/XA6jiCiR_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1278395007947472901/1610403931
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
