stdClass Object
(
    [id] => 1278438412819800066
    [id_str] => 1278438412819800066
    [name] => David Jenkins
    [screen_name] => DavidJenkinsVA
    [location] => 
    [url] => 
    [description] => My other account has been permanently suspended for stating that @randpaul is a Russian agent (he is). Family fosters kittens
    [protected] => 
    [followers_count] => 215
    [friends_count] => 4035
    [listed_count] => 0
    [created_at] => Wed Jul 01 21:20:51 +0000 2020
    [favourites_count] => 357
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 283
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1278545822058262528/BwLkrta1_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1278545822058262528/BwLkrta1_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
