stdClass Object
(
    [id] => 1279475396715712513
    [id_str] => 1279475396715712513
    [name] => Khudaal Silverbelt
    [screen_name] => KhudaalS
    [location] => New York City, USA
    [url] => https://moon-guard.fandom.com/wiki/Khudaal_Silverbelt
    [description] => Bronzebeard Dwarf, found on Moon Guard! Always looking to make new friends. 21+

I love two things: outer space, and personal space. Oh, and my bestie @baihe_c.
    [protected] => 
    [followers_count] => 207
    [friends_count] => 266
    [listed_count] => 0
    [created_at] => Sat Jul 04 18:01:33 +0000 2020
    [favourites_count] => 4580
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1416
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1279475537711431680/nTsdTS58_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1279475537711431680/nTsdTS58_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1279475396715712513/1599684945
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
