stdClass Object
(
    [id] => 1279475396715712513
    [id_str] => 1279475396715712513
    [name] => Don’t worry, it gets worse.
    [screen_name] => KhudaalS
    [location] => In Your Walls
    [url] => https://arngren.net/
    [description] => I did not commit crimes against humanity in Bosnia. Please Note: consuming any content found in this profile is treason, and is grounds for federal prosecution.
    [protected] => 
    [followers_count] => 226
    [friends_count] => 271
    [listed_count] => 1
    [created_at] => Sat Jul 04 18:01:33 +0000 2020
    [favourites_count] => 5214
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1975
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1614058920670117889/CvxGK6v-_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1614058920670117889/CvxGK6v-_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1279475396715712513/1599684945
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
