stdClass Object
(
    [id] => 1279848143593574400
    [id_str] => 1279848143593574400
    [name] => IMgoblinart (Thinkin’ about GNOMES)
    [screen_name] => mgoblinart
    [location] => 
    [url] => 
    [description] => Art blog? On Twitter? It’s more likely than you think. She/Her! 21 year old artist video game dork. More art: https://imgoblinart.tumblr.com
    [protected] => 
    [followers_count] => 97
    [friends_count] => 131
    [listed_count] => 5
    [created_at] => Sun Jul 05 18:43:10 +0000 2020
    [favourites_count] => 18322
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1374
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1279848489426567168/l412tHo9_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1279848489426567168/l412tHo9_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1279848143593574400/1594071429
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
