stdClass Object
(
    [id] => 127963705
    [id_str] => 127963705
    [name] => Mách
    [screen_name] => Kazzak_Mach
    [location] => The Netherlands
    [url] => 
    [description] => Mách, 29, flappy moonkin. I like raiding. Anduin fanboy and commissioner of many a soft boye.
    [protected] => 
    [followers_count] => 201
    [friends_count] => 4560
    [listed_count] => 5
    [created_at] => Tue Mar 30 18:45:22 +0000 2010
    [favourites_count] => 30572
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6689
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/979102259630964736/4QwbxPiV_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/979102259630964736/4QwbxPiV_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/127963705/1524157464
    [profile_link_color] => FF7D0A
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
