stdClass Object
(
    [id] => 128042473
    [id_str] => 128042473
    [name] => Cody Benson
    [screen_name] => Ergabrowen
    [location] => Wisconsin, USA
    [url] => http://twitch.tv/ergabrowen
    [description] => Professional nerd, A small time Streamer, looking to build a community around a game that i've personally had a passion for, That's right... World of Warcraft!
    [protected] => 
    [followers_count] => 665
    [friends_count] => 4737
    [listed_count] => 2
    [created_at] => Tue Mar 30 23:17:26 +0000 2010
    [favourites_count] => 455
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 238
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1051894887065346049/oOWEg8lr_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1051894887065346049/oOWEg8lr_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/128042473/1539626346
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
