stdClass Object
(
    [id] => 1280991217249968128
    [id_str] => 1280991217249968128
    [name] => Razizavi
    [screen_name] => Razizavi
    [location] => A good book or in the clouds.
    [url] => 
    [description] => Proudly Jewish. L'chaim y'all. Mixed black GAMER. Aspiring Author. Nerding. Lazy transbear. Loves ❤️ follows from all people! He/him — They/them
    [protected] => 
    [followers_count] => 171
    [friends_count] => 790
    [listed_count] => 1
    [created_at] => Wed Jul 08 22:25:18 +0000 2020
    [favourites_count] => 1478
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 257
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1498101347844980739/7nyMcEoE_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1498101347844980739/7nyMcEoE_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1280991217249968128/1594247769
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
