stdClass Object
(
    [id] => 1280675022537756677
    [id_str] => 1280675022537756677
    [name] => Art of Zneral
    [screen_name] => Zneral1
    [location] => Baguio City, Cordillera Admin 
    [url] => 
    [description] => Freelance Illustrator
IG: @/zneral
    [protected] => 
    [followers_count] => 178
    [friends_count] => 241
    [listed_count] => 0
    [created_at] => Wed Jul 08 01:28:38 +0000 2020
    [favourites_count] => 229
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 140
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1280676305747406849/SO-fPHxi_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1280676305747406849/SO-fPHxi_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1280675022537756677/1594173638
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
