stdClass Object
(
    [id] => 1281790524047802369
    [id_str] => 1281790524047802369
    [name] => MOVED ACC CAUSE IT'S FLOODED
    [screen_name] => tentilol
    [location] => niko fanclub
    [url] => 
    [description] => @tentivalens_ new acc
    [protected] => 
    [followers_count] => 530
    [friends_count] => 4993
    [listed_count] => 4
    [created_at] => Sat Jul 11 03:21:01 +0000 2020
    [favourites_count] => 119682
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 44233
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1521441955758379013/IAD1hDlQ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1521441955758379013/IAD1hDlQ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1281790524047802369/1650767753
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
