stdClass Object
(
    [id] => 1281405837311868928
    [id_str] => 1281405837311868928
    [name] => Yazvelinia Hiwotsukeru
    [screen_name] => yazvelinia
    [location] => Eorzea 
    [url] => http://crimsonrevelation.com
    [description] => Ranger-Captain of the Crimson Revelation
Pfp: @LeandroYep
Banner: @NozomiMats
WoW Art:
Yazvelinia - https://t.co/DKWNOxhYQY
Yaz/Anar - https://t.co/rzcotHaj64
    [protected] => 
    [followers_count] => 295
    [friends_count] => 2098
    [listed_count] => 0
    [created_at] => Fri Jul 10 01:53:12 +0000 2020
    [favourites_count] => 11850
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3350
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1515099805529292800/sVr6-1OQ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1515099805529292800/sVr6-1OQ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1281405837311868928/1641674881
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
