stdClass Object
(
    [id] => 1282355283847794689
    [id_str] => 1282355283847794689
    [name] => Kayla-Anne Tovar
    [screen_name] => Teczistecatlkat
    [location] => Silvermoon City Inn
    [url] => https://linktr.ee/Teczistecatlkat
    [description] => ♧Lvl 24 Wiccan
♡Teczistecatl Nagash-Holy Priest 
♡Apate Nagash -Frost DK
♡ClaryRenee -Blood DK (tinys toon)
☆Horde of Honor☆ Warcheif
¤Banner by @DuskwoodTerror
    [protected] => 
    [followers_count] => 474
    [friends_count] => 1549
    [listed_count] => 0
    [created_at] => Sun Jul 12 16:46:27 +0000 2020
    [favourites_count] => 19835
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 710
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1398034689949061122/h5Ewq6N4_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1398034689949061122/h5Ewq6N4_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1282355283847794689/1618973990
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
