stdClass Object
(
    [id] => 1282113090457395202
    [id_str] => 1282113090457395202
    [name] => gatekeeped by skill
    [screen_name] => n_nemy_y
    [location] => 
    [url] => https://fletchlingfletcher.tumblr.com/
    [description] => alyssa/nemy | 28 | she/her | mostly FFXIV | crystal dc mateus Corinne Fletcher & Halla Vanih | icon @cakiebakie_ header @coeurthas
    [protected] => 
    [followers_count] => 57
    [friends_count] => 420
    [listed_count] => 0
    [created_at] => Sun Jul 12 00:42:50 +0000 2020
    [favourites_count] => 4241
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5182
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1398091899727142920/IW9Ld6yR_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1398091899727142920/IW9Ld6yR_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1282113090457395202/1622166060
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
