stdClass Object
(
    [id] => 1282766306018762752
    [id_str] => 1282766306018762752
    [name] => Sage
    [screen_name] => Synderion
    [location] => aaaaaaaaaaaaaaaaaaaaaa
    [url] => https://toyhou.se/Synderion
    [description] => | 23 | ♐ | They/Him | •Star Wars, WoW.. many fandoms• | Cyar'ika- @/Abelpr_Gaming
|
    [protected] => 
    [followers_count] => 350
    [friends_count] => 1557
    [listed_count] => 3
    [created_at] => Mon Jul 13 19:58:23 +0000 2020
    [favourites_count] => 48883
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3122
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1471161666901626881/20hYVrWP_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1471161666901626881/20hYVrWP_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1282766306018762752/1594670886
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
