stdClass Object
(
    [id] => 1285812956744298496
    [id_str] => 1285812956744298496
    [name] => Ryhndler
    [screen_name] => ryhndler
    [location] => I wuv ari 
    [url] => 
    [description] => Kelly. He/Him. I'm 25,000,000 years old. 

I'm an OC rambling account in the making.

art is by @lurrlonde, and @beansdraws !! 

BLM & LBGTQ+ friendly
    [protected] => 
    [followers_count] => 53
    [friends_count] => 88
    [listed_count] => 0
    [created_at] => Wed Jul 22 05:44:39 +0000 2020
    [favourites_count] => 2722
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 406
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1323070007128051717/F3C-d4Mq_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1323070007128051717/F3C-d4Mq_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1285812956744298496/1604279420
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
