stdClass Object
(
    [id] => 1287937579493531651
    [id_str] => 1287937579493531651
    [name] => Dante
    [screen_name] => Hauxfe
    [location] => 
    [url] => http://instagram.com/hauxfe
    [description] => ipad and teacup | Sauromate | 
He/him | ESP/ENG | Probably a lot of sketches about Hannibal, Tolkien, commissions or personal stuff
    [protected] => 
    [followers_count] => 738
    [friends_count] => 1239
    [listed_count] => 4
    [created_at] => Tue Jul 28 02:27:09 +0000 2020
    [favourites_count] => 25461
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4133
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1393736070186024963/y2ZIyZj0_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1393736070186024963/y2ZIyZj0_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1287937579493531651/1620265330
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
