stdClass Object
(
    [id] => 1287397153
    [id_str] => 1287397153
    [name] => SpookyGoldfish
    [screen_name] => IcewindLights
    [location] => 
    [url] => 
    [description] => My name is Kat, I’m 31 years old and I paint to make myself happy. they/them please ❤️ icon was done by the wonderful @cartoonautopsys!
    [protected] => 
    [followers_count] => 66
    [friends_count] => 363
    [listed_count] => 0
    [created_at] => Fri Mar 22 01:06:22 +0000 2013
    [favourites_count] => 6471
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 5890
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1169488017859448833/c8UQIN-Q_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1169488017859448833/c8UQIN-Q_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1287397153/1544940876
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
