stdClass Object
(
    [id] => 1288048845545299970
    [id_str] => 1288048845545299970
    [name] => EskieMoh
    [screen_name] => EskieMoh
    [location] => 
    [url] => http://twitch.tv/eskiemoh
    [description] => DM | roleplayer | actual play streamer | guy who only plays rogues | dog
    [protected] => 
    [followers_count] => 640
    [friends_count] => 743
    [listed_count] => 0
    [created_at] => Tue Jul 28 09:49:17 +0000 2020
    [favourites_count] => 201
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 166
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1288049218632916992/tx3RYj9U_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1288049218632916992/tx3RYj9U_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1288048845545299970/1650261377
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
