stdClass Object
(
    [id] => 1291068026427777027
    [id_str] => 1291068026427777027
    [name] => BareWolfie
    [screen_name] => BareWofie
    [location] => 
    [url] => 
    [description] => Hi there~I am BareWolfie.
A Chinese writer and wolf detective.
We wolf all are kind and polite,so just be easy~

接受小说稿件以及文学翻译(主要是英语）的委托，QQ为2184104933.
    [protected] => 
    [followers_count] => 4170
    [friends_count] => 429
    [listed_count] => 21
    [created_at] => Wed Aug 05 17:46:26 +0000 2020
    [favourites_count] => 165
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 119
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1529504047346098177/06WdKVg-_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1529504047346098177/06WdKVg-_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1291068026427777027/1640708221
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
