stdClass Object
(
    [id] => 1292928969566715905
    [id_str] => 1292928969566715905
    [name] => ash / monte
    [screen_name] => golpuffs
    [location] => 
    [url] => 
    [description] => WoW RP / Croizac - (A)MoonGuard
//
I draw sometimes for fun :')
    [protected] => 
    [followers_count] => 254
    [friends_count] => 123
    [listed_count] => 3
    [created_at] => Mon Aug 10 21:01:11 +0000 2020
    [favourites_count] => 2130
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 980
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1406797380008267776/byOBQgiK_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1406797380008267776/byOBQgiK_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1292928969566715905/1625038737
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
