stdClass Object
(
    [id] => 1292516032750456833
    [id_str] => 1292516032750456833
    [name] => Yung Charlie
    [screen_name] => DatboiWow
    [location] => 
    [url] => 
    [description] => Might be NSFW sometimes lmao

WoW PvP, RP!
    [protected] => 
    [followers_count] => 55
    [friends_count] => 345
    [listed_count] => 0
    [created_at] => Sun Aug 09 17:40:20 +0000 2020
    [favourites_count] => 980
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1358
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1498464335164854279/GtMeVGRJ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1498464335164854279/GtMeVGRJ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1292516032750456833/1633634819
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
