stdClass Object
(
    [id] => 1292548148192256000
    [id_str] => 1292548148192256000
    [name] => /e stallion, baby.
    [screen_name] => estallion6
    [location] => 
    [url] => 
    [description] => She/her. Abby's MMO Twitter, for RP stuff, talking about the game, etc. OOC/Main handle = @threelittlesith
    [protected] => 
    [followers_count] => 19
    [friends_count] => 33
    [listed_count] => 1
    [created_at] => Sun Aug 09 19:47:53 +0000 2020
    [favourites_count] => 596
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 102
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1423736732390985734/1TBXRdfg_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1423736732390985734/1TBXRdfg_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1292548148192256000/1628280264
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
