stdClass Object
(
    [id] => 1292139873441394688
    [id_str] => 1292139873441394688
    [name] => Illidan Stormrage
    [screen_name] => lord_illidan
    [location] => Black Rook Hold, Val'sharah
    [url] => 
    [description] => illidan stormrage | AU roleplay account | they/them demon dad | a cat sometimes | Cool (TM) #warcraftRP #twitteroth #wowRP (pfp and art by @PinkRi_ )
    [protected] => 
    [followers_count] => 265
    [friends_count] => 340
    [listed_count] => 1
    [created_at] => Sat Aug 08 16:45:37 +0000 2020
    [favourites_count] => 27947
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 9114
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1386122727623434245/z0ObYE17_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1386122727623434245/z0ObYE17_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1292139873441394688/1619312386
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
