stdClass Object
(
    [id] => 1292552691936362501
    [id_str] => 1292552691936362501
    [name] => Asa
    [screen_name] => Its_Just_Asa
    [location] => Arkansas, USA
    [url] => https://twitch.tv/AceuhTV
    [description] => WoW/DBD | PvPer/Killer Main | MG-A/WrA-H | 18+ opinions/thoughts ahead! | Level 19 | Biggest Loser on Azeroth | Semi-Retired Roleplayer
    [protected] => 
    [followers_count] => 270
    [friends_count] => 1810
    [listed_count] => 2
    [created_at] => Sun Aug 09 20:05:58 +0000 2020
    [favourites_count] => 17068
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4735
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1387870050250641417/8w12IB3g_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1387870050250641417/8w12IB3g_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1292552691936362501/1619728978
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
