stdClass Object
(
    [id] => 1292806562130558976
    [id_str] => 1292806562130558976
    [name] => Falcon
    [screen_name] => falcon27938121
    [location] => South Africa
    [url] => 
    [description] => Not much, just a normal guy trying to understand life.
    [protected] => 
    [followers_count] => 3
    [friends_count] => 1028
    [listed_count] => 0
    [created_at] => Mon Aug 10 12:54:57 +0000 2020
    [favourites_count] => 1473
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1301924118703546368/Nn-Luqf__normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1301924118703546368/Nn-Luqf__normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1292806562130558976/1599237902
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
