stdClass Object
(
    [id] => 1292885137743585280
    [id_str] => 1292885137743585280
    [name] => Lil'idan Stormrage
    [screen_name] => Betrayer_Reborn
    [location] => Val'sharah, Broken Isles
    [url] => 
    [description] => A small elf who casts a long shadow.
Illidan Stormrage/RP account/sfw (Character is a minor, I am not)/AU
#warcraftRP #wowRP
    [protected] => 
    [followers_count] => 149
    [friends_count] => 235
    [listed_count] => 1
    [created_at] => Mon Aug 10 18:07:03 +0000 2020
    [favourites_count] => 997
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1320
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1293658037652250627/jgEpkJL3_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1293658037652250627/jgEpkJL3_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1292885137743585280/1597083714
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
