stdClass Object
(
    [id] => 1293454128702722049
    [id_str] => 1293454128702722049
    [name] => Riesenkalmartist
    [screen_name] => Riesenkalmart
    [location] => 
    [url] => 
    [description] => Artist, 28, w, from gemany
Also known as Carlo. Doing traditional and digital stuff - most times nerdy stuff or glow in the dark pictures.
    [protected] => 
    [followers_count] => 9
    [friends_count] => 143
    [listed_count] => 0
    [created_at] => Wed Aug 12 07:48:05 +0000 2020
    [favourites_count] => 620
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 28
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1304120763725864961/yP-_Qd1n_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1304120763725864961/yP-_Qd1n_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
