stdClass Object
(
    [id] => 129321952
    [id_str] => 129321952
    [name] => Ammeg
    [screen_name] => Ammeg88
    [location] => Skipton, England
    [url] => 
    [description] => Raiyen
Pronouns: He/Him

Game Community Manager | Conan Exiles | Grim Saga RP Server
FFXIV | Crystal Shard | Roleplayer
    [protected] => 
    [followers_count] => 45
    [friends_count] => 1087
    [listed_count] => 0
    [created_at] => Sat Apr 03 22:54:05 +0000 2010
    [favourites_count] => 19395
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1194
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme3/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme3/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1267056709694033920/L13au2Hh_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1267056709694033920/L13au2Hh_normal.png
    [profile_link_color] => 065746
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
