stdClass Object
(
    [id] => 1293019883064537089
    [id_str] => 1293019883064537089
    [name] => Artzeroth
    [screen_name] => artzeroth
    [location] => Azeroth
    [url] => https://artzeroth.carrd.co/
    [description] => Artzeroth is a WoW art Discord server and art guild on WrA (NA).
    [protected] => 
    [followers_count] => 256
    [friends_count] => 110
    [listed_count] => 2
    [created_at] => Tue Aug 11 03:02:24 +0000 2020
    [favourites_count] => 44
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 38
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1293019959333761024/wETD7P-q_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1293019959333761024/wETD7P-q_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1293019883064537089/1597115096
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
