stdClass Object
(
    [id] => 1294111299127914496
    [id_str] => 1294111299127914496
    [name] => Ryan from hell
    [screen_name] => hellcastRyan
    [location] => 
    [url] => 
    [description] => Just a guy who gets mad about capitalism and video games. He/him
    [protected] => 
    [followers_count] => 21
    [friends_count] => 74
    [listed_count] => 0
    [created_at] => Fri Aug 14 03:19:32 +0000 2020
    [favourites_count] => 789
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 515
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1294119137904594944/5_VqYr4G_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1294119137904594944/5_VqYr4G_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1294111299127914496/1614894627
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
