stdClass Object
(
    [id] => 1295914783527469056
    [id_str] => 1295914783527469056
    [name] => FighterFox
    [screen_name] => FighterFox5
    [location] => 
    [url] => 
    [description] => 27 | Engayged | WrA + MG | They/Them | Altaholic | Patron of the Scarlet Widow | Artist
    [protected] => 
    [followers_count] => 36
    [friends_count] => 119
    [listed_count] => 0
    [created_at] => Wed Aug 19 02:45:53 +0000 2020
    [favourites_count] => 698
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 236
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1368022454912778240/5sjWFPI5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1368022454912778240/5sjWFPI5_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1295914783527469056/1614997071
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
