stdClass Object
(
    [id] => 1295481010084175873
    [id_str] => 1295481010084175873
    [name] => Mirul_@sgn
    [screen_name] => Mirulsgn1
    [location] => 
    [url] => 
    [description] => i don't know should i give it
    [protected] => 
    [followers_count] => 100
    [friends_count] => 5003
    [listed_count] => 0
    [created_at] => Mon Aug 17 22:02:29 +0000 2020
    [favourites_count] => 22814
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 12
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1295481334152876033/dQl7TApp_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1295481334152876033/dQl7TApp_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
