stdClass Object
(
    [id] => 129670003
    [id_str] => 129670003
    [name] => alnarra
    [screen_name] => alnarraTweets
    [location] => 
    [url] => 
    [description] => 
    [protected] => 1
    [followers_count] => 333
    [friends_count] => 1151
    [listed_count] => 10
    [created_at] => Mon Apr 05 02:11:37 +0000 2010
    [favourites_count] => 17478
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5774
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 131516
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1680365094406967296/27q4-sRd_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1680365094406967296/27q4-sRd_normal.jpg
    [profile_link_color] => 009999
    [profile_sidebar_border_color] => EEEEEE
    [profile_sidebar_fill_color] => EFEFEF
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
