stdClass Object
(
    [id] => 1296728322349494273
    [id_str] => 1296728322349494273
    [name] => covey; is 25? wth
    [screen_name] => rcoveypsims
    [location] => 
    [url] => 
    [description] => i play the sims 4, i mostly mess around with cas and build. i just wanted to make a separate account for my sims stuff. #SimmersOfAsia
    [protected] => 
    [followers_count] => 405
    [friends_count] => 1243
    [listed_count] => 4
    [created_at] => Fri Aug 21 08:38:55 +0000 2020
    [favourites_count] => 44480
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3663
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1625195309692502016/9tN1kqma_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1625195309692502016/9tN1kqma_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1296728322349494273/1598664141
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
