stdClass Object
(
    [id] => 1297988578501201921
    [id_str] => 1297988578501201921
    [name] => Snowy/ Seldarine
    [screen_name] => SnowyStarDragon
    [location] => 
    [url] => 
    [description] => Little ray of sunshine. Banner and Profile picture art by me.
    [protected] => 
    [followers_count] => 37
    [friends_count] => 829
    [listed_count] => 0
    [created_at] => Mon Aug 24 20:06:22 +0000 2020
    [favourites_count] => 412
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 302
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1401633804842831876/DDB4OTSd_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1401633804842831876/DDB4OTSd_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1297988578501201921/1599166962
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
