stdClass Object
(
    [id] => 1297744811101810693
    [id_str] => 1297744811101810693
    [name] => Kayani Iriel
    [screen_name] => IrielKayani
    [location] => 
    [url] => https://archiveofourown.org/users/Kayani_Iriel
    [description] => She/her, #Wranduin, #Fairshaw, #Raventrust (#Khadgar and #Medivh) fan. You don't wanna be here if you're under 18. Icon by the wonderous @_monoidea
    [protected] => 
    [followers_count] => 114
    [friends_count] => 201
    [listed_count] => 0
    [created_at] => Mon Aug 24 03:57:35 +0000 2020
    [favourites_count] => 4166
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1520
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1378839484377100291/Jh8kffv1_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1378839484377100291/Jh8kffv1_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1297744811101810693/1598243779
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
