stdClass Object
(
    [id] => 1299062559564161024
    [id_str] => 1299062559564161024
    [name] => not so friendly dungeon master
    [screen_name] => Kobold_Druid
    [location] => 
    [url] => 
    [description] => I draw, paint and play tabletop games, dabble in videogames and Ive seen every movie ever made. Definitely not a mimic.
    [protected] => 
    [followers_count] => 106
    [friends_count] => 4334
    [listed_count] => 1
    [created_at] => Thu Aug 27 19:13:55 +0000 2020
    [favourites_count] => 96467
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 870
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1299065577919533056/4V-GqLC9_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1299065577919533056/4V-GqLC9_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1299062559564161024/1599031719
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
