stdClass Object
(
    [id] => 1299269416350347264
    [id_str] => 1299269416350347264
    [name] => á¯“ VÎ¹á¥’á¥´á¥± áŸ¹
    [screen_name] => Vincent_Sarcasm
    [location] => ğ’ğ‘ğ_ğğ‘.
    [url] => http://aminoapps.com/u/Wren_13
    [description] => .Â Â  áª¥ã…¤ØŒØŒ ğ–³ğ—ğ–¾ğ—Œğ–¾ ğ—½ğ—²ğ—¼ğ—½ğ—¹ğ—² ğ–ºğ—‹ğ–¾ ğ˜ƒğ—²ğ—¿ğ˜† ğ—¶ğ—ºğ—½ğ—¼ğ—¿ğ˜ğ—®ğ—»ğ˜ ğ—ğ—ˆ ğ—†ğ–¾, ğ˜ğ—µğ—²ğ˜† ğ—µğ—®ğ˜ƒğ—² ğ–»ğ–¾ğ–¼ğ—ˆğ—†ğ–¾ ğ—½ğ—®ğ—¿ğ˜ ğ—¼ğ—³ ğ—ºğ—² ğ–ºğ—‡ğ–½ ğ—ºğ˜† ğ—¹ğ—¶ğ—³ğ—².
    [protected] => 
    [followers_count] => 527
    [friends_count] => 1999
    [listed_count] => 0
    [created_at] => Fri Aug 28 08:56:15 +0000 2020
    [favourites_count] => 3524
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3047
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1460524548219101186/vmS97drM_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1460524548219101186/vmS97drM_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1299269416350347264/1637051117
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
