stdClass Object
(
    [id] => 1301362060073164800
    [id_str] => 1301362060073164800
    [name] => DAVE's VINTAGE APPLE TECH
    [screen_name] => dave_vintage
    [location] => Sutter Creek ,California 
    [url] => http://www.youtube.com/c/DavidStahlOLDHAPPyMACs
    [description] => I Love To Work And Play On Older & Newer APPLE COMPUTERS I Enjoy Sharing My Information So We All Can Learn Together And Have Some Fun
    [protected] => 
    [followers_count] => 436
    [friends_count] => 346
    [listed_count] => 7
    [created_at] => Thu Sep 03 03:31:31 +0000 2020
    [favourites_count] => 1511
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2845
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1507091383533780994/EK_pGTuj_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1507091383533780994/EK_pGTuj_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1301362060073164800/1650862113
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
