stdClass Object
(
    [id] => 1302546060527755266
    [id_str] => 1302546060527755266
    [name] => Rookie
    [screen_name] => Rooki93
    [location] => 
    [url] => 
    [description] => i draw
    [protected] => 
    [followers_count] => 2
    [friends_count] => 108
    [listed_count] => 0
    [created_at] => Sun Sep 06 09:56:06 +0000 2020
    [favourites_count] => 98
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 27
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1312099352849063937/9MpIEncB_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1312099352849063937/9MpIEncB_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
