stdClass Object
(
    [id] => 1302730433881346049
    [id_str] => 1302730433881346049
    [name] => Doodlydoo
    [screen_name] => Doodlebee00
    [location] => 
    [url] => 
    [description] => Just for snooping
    [protected] => 
    [followers_count] => 1
    [friends_count] => 218
    [listed_count] => 0
    [created_at] => Sun Sep 06 22:08:51 +0000 2020
    [favourites_count] => 5108
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1468420815481888770/Tg4pXFNG_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1468420815481888770/Tg4pXFNG_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1302730433881346049/1638933779
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
