stdClass Object
(
    [id] => 1302775110525485057
    [id_str] => 1302775110525485057
    [name] => Gwain Greyclaw
    [screen_name] => WolvenCursed
    [location] => Stormwind, Eastern Kingdoms
    [url] => 
    [description] => Wow OC/Multiverse
Male
Age (Writer): 24
Story/NSFW RP
Open to plotting and Starters
    [protected] => 
    [followers_count] => 109
    [friends_count] => 731
    [listed_count] => 0
    [created_at] => Mon Sep 07 01:06:16 +0000 2020
    [favourites_count] => 1520
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 620
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1352439542394064896/2-l9Ihll_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1352439542394064896/2-l9Ihll_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1302775110525485057/1611281569
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
