stdClass Object
(
    [id] => 1302395833124622336
    [id_str] => 1302395833124622336
    [name] => Ricky Spanish
    [screen_name] => ookindook
    [location] => 
    [url] => 
    [description] => There is no evil in Bastion
    [protected] => 
    [followers_count] => 5
    [friends_count] => 184
    [listed_count] => 0
    [created_at] => Sat Sep 05 23:59:08 +0000 2020
    [favourites_count] => 86
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 108
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1302395954960764933/QgPWW1it_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1302395954960764933/QgPWW1it_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1302395833124622336/1599437054
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
