stdClass Object
(
    [id] => 1305168709900664835
    [id_str] => 1305168709900664835
    [name] => BalGov (Commission Open)
    [screen_name] => GovindaIqbal
    [location] => 
    [url] => 
    [description] => indonesian | artist  IG @BalGov Devianart @BalGov Discord BalGov #9543
My Paypal  iqbalgovinda357@gmail.com
    [protected] => 
    [followers_count] => 346
    [friends_count] => 645
    [listed_count] => 5
    [created_at] => Sun Sep 13 15:37:48 +0000 2020
    [favourites_count] => 1424
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 277
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1542825918955405313/-suz2gby_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1542825918955405313/-suz2gby_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1305168709900664835/1659914454
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
