stdClass Object
(
    [id] => 1306201207283822592
    [id_str] => 1306201207283822592
    [name] => Егор
    [screen_name] => Egor_Mitin1954
    [location] => Санкт-Петербург, Россия
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 6
    [friends_count] => 286
    [listed_count] => 0
    [created_at] => Wed Sep 16 12:00:58 +0000 2020
    [favourites_count] => 179
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 16
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1307022195584110593/v61j__lu_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1307022195584110593/v61j__lu_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
