stdClass Object
(
    [id] => 1308380315501686784
    [id_str] => 1308380315501686784
    [name] => Toothless Gay
    [screen_name] => GayToothless
    [location] => 
    [url] => 
    [description] => Toothless gay sexo furry
    [protected] => 
    [followers_count] => 275
    [friends_count] => 2268
    [listed_count] => 1
    [created_at] => Tue Sep 22 12:19:22 +0000 2020
    [favourites_count] => 2575
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 94
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1442354091171069957/E7Dnc6wB_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1442354091171069957/E7Dnc6wB_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
