stdClass Object
(
    [id] => 1309250650124017664
    [id_str] => 1309250650124017664
    [name] => anonymous
    [screen_name] => Cris85563053
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 68
    [friends_count] => 3378
    [listed_count] => 1
    [created_at] => Thu Sep 24 21:57:42 +0000 2020
    [favourites_count] => 1410
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 87
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1309250914918727680/Cy6LcNgD_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1309250914918727680/Cy6LcNgD_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
