stdClass Object
(
    [id] => 1309529348710555650
    [id_str] => 1309529348710555650
    [name] => Oddo | CYAN CREEPERS MY BELOVEDS
    [screen_name] => Odderish
    [location] => Hell
    [url] => 
    [description] => ⟦ She/they/Bloom ⟧ ⟦ Banner by: @Honeydadd ⟧ ⟦ Beetwt - Snifftwt ⟧ ⟦ Discord: Ghosti#9297 ⟧
    [protected] => 
    [followers_count] => 277
    [friends_count] => 2180
    [listed_count] => 8
    [created_at] => Fri Sep 25 16:25:15 +0000 2020
    [favourites_count] => 81342
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2280
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1393257037019029505/IowYahQp_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1393257037019029505/IowYahQp_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1309529348710555650/1620771370
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
