stdClass Object
(
    [id] => 1309529348710555650
    [id_str] => 1309529348710555650
    [name] => touquie
    [screen_name] => Odderish
    [location] => ?
    [url] => 
    [description] => any prns | discord: Rat-ish#9297 | ……………………….…..❗️ I don’t support Dream ❗️
    [protected] => 
    [followers_count] => 334
    [friends_count] => 3724
    [listed_count] => 4
    [created_at] => Fri Sep 25 16:25:15 +0000 2020
    [favourites_count] => 202200
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5134
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1450957028499808261/2k5ptkSJ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1450957028499808261/2k5ptkSJ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1309529348710555650/1630811858
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
