stdClass Object
(
    [id] => 13104722
    [id_str] => 13104722
    [name] => Josh Augustine
    [screen_name] => jaugustine
    [location] => San Diego, California
    [url] => 
    [description] => Game designer at Blizzard. Storyteller. Helper. Friend.
 INTP | Hufflepuff | 5

Views expressed here are my own and do not reflect my employer.
    [protected] => 
    [followers_count] => 9132
    [friends_count] => 3547
    [listed_count] => 259
    [created_at] => Tue Feb 05 18:39:09 +0000 2008
    [favourites_count] => 23702
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 51062
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 8B542B
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme8/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme8/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/592755448434073601/FEeK4wP-_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/592755448434073601/FEeK4wP-_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/13104722/1444611516
    [profile_link_color] => 2C0352
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => EADEAA
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
