stdClass Object
(
    [id] => 1310011300294979584
    [id_str] => 1310011300294979584
    [name] => ♡ Valkyran ♡
    [screen_name] => ValkaMoon
    [location] => Silvermoon City
    [url] => https://cautious-blood.tumblr.com/
    [description] => ● She / They ● 24 ● WrA Horde / MG Alliance ● RP ● Hunter Main ● 

(Sometimes NSFW)
    [protected] => 
    [followers_count] => 185
    [friends_count] => 800
    [listed_count] => 1
    [created_at] => Sun Sep 27 00:20:51 +0000 2020
    [favourites_count] => 1439
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1294
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1404632884862873601/sFY9o1Gc_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1404632884862873601/sFY9o1Gc_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1310011300294979584/1621299060
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
