stdClass Object
(
    [id] => 1310926528264441857
    [id_str] => 1310926528264441857
    [name] => Ray | Potential Spoilers!
    [screen_name] => galemane_
    [location] => 
    [url] => 
    [description] => She/Her | 16 | Mostly Warcraft | I do art sometimes | NSFW/18+ accounts dni.
    [protected] => 
    [followers_count] => 29
    [friends_count] => 34
    [listed_count] => 0
    [created_at] => Tue Sep 29 12:57:32 +0000 2020
    [favourites_count] => 1267
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1344
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1395893679756296196/VLnpV70D_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1395893679756296196/VLnpV70D_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1310926528264441857/1621733610
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
