stdClass Object
(
    [id] => 1311788793129775105
    [id_str] => 1311788793129775105
    [name] => •Knopa• COMMISSION'S OPEN JUNE 2022
    [screen_name] => knopa_arty
    [location] => 
    [url] => https://sites.google.com/view/knopaportfolio/main
    [description] => I am Anastasiya and I am 2d artist ^_^
http://patreon.com/knopa_arty
http://ko-fi.com/knopa_arty
#artist #illustrator #commissionartist
    [protected] => 
    [followers_count] => 757
    [friends_count] => 531
    [listed_count] => 0
    [created_at] => Thu Oct 01 22:03:28 +0000 2020
    [favourites_count] => 997
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 527
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1389726992078184451/SUAYECjH_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1389726992078184451/SUAYECjH_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1311788793129775105/1622944331
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
