stdClass Object
(
    [id] => 1311178807068569600
    [id_str] => 1311178807068569600
    [name] => {}{}{}
    [screen_name] => blanksequence
    [location] => Pawtucket, RI
    [url] => 
    [description] => just hanging around
    [protected] => 
    [followers_count] => 20
    [friends_count] => 734
    [listed_count] => 0
    [created_at] => Wed Sep 30 05:39:40 +0000 2020
    [favourites_count] => 32542
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 372
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1419115501813485568/o7iUllO8_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1419115501813485568/o7iUllO8_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1311178807068569600/1612067855
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
