stdClass Object
(
    [id] => 1311398533128486918
    [id_str] => 1311398533128486918
    [name] => ΛRCHMΛGΞ
    [screen_name] => the__archmage
    [location] => Eorzea
    [url] => https://twitch.tv/the__archmage
    [description] => Author // Filmmaker // Wine Enthusiast // Polyglot // Artist // Streamer
    [protected] => 
    [followers_count] => 50
    [friends_count] => 111
    [listed_count] => 1
    [created_at] => Wed Sep 30 20:12:38 +0000 2020
    [favourites_count] => 2460
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1983
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1420180911816069124/45g2pJ5R_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1420180911816069124/45g2pJ5R_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1311398533128486918/1626816946
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
