stdClass Object
(
    [id] => 1311309233246306304
    [id_str] => 1311309233246306304
    [name] => Restopresto
    [screen_name] => RealRestoPresto
    [location] => 
    [url] => https://www.twitch.tv/restoprestoheals
    [description] => I've been gaming forever and playing #worldofwarcraft since 2007. Worst healer ever... I sometimes stream on #Twitch. #DOS2 #WoW
    [protected] => 
    [followers_count] => 178
    [friends_count] => 230
    [listed_count] => 1
    [created_at] => Wed Sep 30 14:17:55 +0000 2020
    [favourites_count] => 485
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 220
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1409028837476909059/dB_oS0jW_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1409028837476909059/dB_oS0jW_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1311309233246306304/1627918656
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
