stdClass Object
(
    [id] => 1311607131922104320
    [id_str] => 1311607131922104320
    [name] => nadkon (commissions temp closed)
    [screen_name] => nadkon
    [location] => France
    [url] => 
    [description] => This is mostly a WoW fan account so I can follow artists I love, and post some art as well ♥ (EU-KirinTor)

she/her, 22 y/o, anduin simp, ve'nari stan
    [protected] => 
    [followers_count] => 30
    [friends_count] => 167
    [listed_count] => 0
    [created_at] => Thu Oct 01 10:01:30 +0000 2020
    [favourites_count] => 3197
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 285
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1335536119077888001/pNnmFSW2_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1335536119077888001/pNnmFSW2_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1311607131922104320/1601550607
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
