stdClass Object
(
    [id] => 1314309570064457753
    [id_str] => 1314309570064457753
    [name] => The Howling Owl
    [screen_name] => HowlingOwlWrA
    [location] => 
    [url] => https://howlingowl.carrd.co/
    [description] => Official Twitter account for The Howling Owl, faction-neutral coffee shop and cocktail bar on Wyrmrest Accord. For more info: http://howlingowl.carrd.co
    [protected] => 
    [followers_count] => 299
    [friends_count] => 591
    [listed_count] => 2
    [created_at] => Thu Oct 08 21:00:01 +0000 2020
    [favourites_count] => 22
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 146
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1482458528585601032/0vwsW6Zp_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1482458528585601032/0vwsW6Zp_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1314309570064457753/1602191484
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
