stdClass Object
(
    [id] => 1314726092649922561
    [id_str] => 1314726092649922561
    [name] => Hageshii Krona
    [screen_name] => HageshiiKrona
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 39
    [friends_count] => 3566
    [listed_count] => 0
    [created_at] => Sat Oct 10 00:35:23 +0000 2020
    [favourites_count] => 312
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1314726833666101248/o2ny3FcF_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1314726833666101248/o2ny3FcF_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1314726092649922561/1643432695
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
