stdClass Object
(
    [id] => 1314733858382905344
    [id_str] => 1314733858382905344
    [name] => Leevy Matthews
    [screen_name] => LeevyMatthews
    [location] => 
    [url] => 
    [description] => I’m Dirty Dan
    [protected] => 
    [followers_count] => 17
    [friends_count] => 588
    [listed_count] => 0
    [created_at] => Sat Oct 10 01:06:01 +0000 2020
    [favourites_count] => 736
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 53
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1314734044245041152/HZsi3lks_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1314734044245041152/HZsi3lks_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
