stdClass Object
(
    [id] => 1315716535537872905
    [id_str] => 1315716535537872905
    [name] => The Owl
    [screen_name] => TheOwlsWatch
    [location] => Azeroth
    [url] => 
    [description] => Tomando notas de cosas importantes.
Caothic reports. Story junkie. Icon: https://www.pixiv.net/en/artworks/79934530
Banner: @Xelyanne #NenekoColorS for #GShade
    [protected] => 
    [followers_count] => 318
    [friends_count] => 1149
    [listed_count] => 1
    [created_at] => Mon Oct 12 18:12:31 +0000 2020
    [favourites_count] => 9435
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 818
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1417641664965922818/JP4hwnTL_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1417641664965922818/JP4hwnTL_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1315716535537872905/1636910590
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
