stdClass Object
(
    [id] => 1316548028812189699
    [id_str] => 1316548028812189699
    [name] => Exhausted Jackal
    [screen_name] => JekyllJackal
    [location] => 
    [url] => https://pronouny.xyz/u/jekylljackal
    [description] => Eternally exhausted, 23yr old nb idiot,
He/They/Star
    [protected] => 
    [followers_count] => 30
    [friends_count] => 557
    [listed_count] => 0
    [created_at] => Thu Oct 15 01:14:55 +0000 2020
    [favourites_count] => 7707
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1012
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1465598391765901313/RVPmcf-m_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1465598391765901313/RVPmcf-m_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1316548028812189699/1604679721
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
