stdClass Object
(
    [id] => 1317127502372966406
    [id_str] => 1317127502372966406
    [name] => Dottie
    [screen_name] => MimiDotTee
    [location] => They/Them
    [url] => https://why-does-is-be-does-gender-do.carrd.co/
    [description] => - Retweets a bunch so yeah
- Am genderfluid bitch.
- 18
- I love mashups
- derse maid of heart
- They/Them
    [protected] => 
    [followers_count] => 193
    [friends_count] => 2215
    [listed_count] => 0
    [created_at] => Fri Oct 16 15:37:54 +0000 2020
    [favourites_count] => 131867
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 23753
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1426007006687727616/jBqrCLu6_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1426007006687727616/jBqrCLu6_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1317127502372966406/1613681768
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
