stdClass Object
(
    [id] => 1317127502372966406
    [id_str] => 1317127502372966406
    [name] => Dottie
    [screen_name] => MimiDotTee
    [location] => They/Them
    [url] => 
    [description] => - I am a genderfluid non-binary bitch.
- 19
- I love mashups
- derse maid of heart
- They/Them
- My banner is by @EvKemJams and is from Mashup Week: Megamix
    [protected] => 
    [followers_count] => 225
    [friends_count] => 2755
    [listed_count] => 0
    [created_at] => Fri Oct 16 15:37:54 +0000 2020
    [favourites_count] => 211273
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 42254
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1503192124082204674/7RXtOFUL_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1503192124082204674/7RXtOFUL_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1317127502372966406/1642011680
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
