stdClass Object
(
    [id] => 1319731373993873408
    [id_str] => 1319731373993873408
    [name] => Storrie
    [screen_name] => StorrieKnight
    [location] => 
    [url] => 
    [description] => Pokemon fan, occasional WoW player, crazy dog lady...with too many hobbies but can only ever focus on one at a time. Avatar by pic crew
    [protected] => 
    [followers_count] => 7
    [friends_count] => 184
    [listed_count] => 0
    [created_at] => Fri Oct 23 20:04:22 +0000 2020
    [favourites_count] => 782
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 430
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1457787562970419202/LK0NgK01_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1457787562970419202/LK0NgK01_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1319731373993873408/1632230628
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
