stdClass Object
(
    [id] => 1319066220461772803
    [id_str] => 1319066220461772803
    [name] => naughtygremlin
    [screen_name] => naughtygremlin
    [location] => 
    [url] => 
    [description] => 18+ twitter for @smolgremlins, MINORS DO NOT ENGAGE: purely for bitching and for being horny, sorry not sorry
    [protected] => 
    [followers_count] => 9
    [friends_count] => 47
    [listed_count] => 0
    [created_at] => Thu Oct 22 00:01:44 +0000 2020
    [favourites_count] => 120
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 22
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1319066427735875590/GqoII_Lw_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1319066427735875590/GqoII_Lw_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
