stdClass Object
(
    [id] => 1319666112368435200
    [id_str] => 1319666112368435200
    [name] => Natricine
    [screen_name] => NatricineNatrix
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 46
    [friends_count] => 247
    [listed_count] => 0
    [created_at] => Fri Oct 23 15:45:08 +0000 2020
    [favourites_count] => 18444
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1338
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1379160359328710668/vdH_BVAo_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1379160359328710668/vdH_BVAo_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1319666112368435200/1617652428
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
