stdClass Object
(
    [id] => 1320461873528135680
    [id_str] => 1320461873528135680
    [name] => GreyGleaningGroup
    [screen_name] => GreyGleaningGoo
    [location] => 
    [url] => 
    [description] => An Artist and Writer that keeps on procrastinating!!!
This is just a personal account where I enjoy some stuff~
Warning: I retweet a lot....
    [protected] => 
    [followers_count] => 45
    [friends_count] => 4877
    [listed_count] => 0
    [created_at] => Sun Oct 25 20:28:39 +0000 2020
    [favourites_count] => 136377
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 21629
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1320462391277223938/2anUoWiI_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1320462391277223938/2anUoWiI_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
