stdClass Object
(
    [id] => 1320588469605978112
    [id_str] => 1320588469605978112
    [name] => lash bitch
    [screen_name] => lashhhyy
    [location] => 
    [url] => 
    [description] => bored moop
    [protected] => 
    [followers_count] => 0
    [friends_count] => 34
    [listed_count] => 0
    [created_at] => Mon Oct 26 04:50:18 +0000 2020
    [favourites_count] => 4
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 11
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1320588728935526400/WgXQv8Pk_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1320588728935526400/WgXQv8Pk_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
