stdClass Object
(
    [id] => 1320597564295499777
    [id_str] => 1320597564295499777
    [name] => coops
    [screen_name] => coopsdoodles
    [location] => 
    [url] => 
    [description] => personal account 
29 they/them
    [protected] => 
    [followers_count] => 219
    [friends_count] => 173
    [listed_count] => 0
    [created_at] => Mon Oct 26 05:26:25 +0000 2020
    [favourites_count] => 5604
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2128
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1320597700572663809/oFTEDWIq_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1320597700572663809/oFTEDWIq_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1320597564295499777/1613756779
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
