stdClass Object
(
    [id] => 1322330757730312195
    [id_str] => 1322330757730312195
    [name] => Mav ♥
    [screen_name] => StarxSurge
    [location] => 
    [url] => https://toyhou.se/8763576.mavraebere-silverwhisper
    [description] => BlancheFil#1469 ♥ Alliance - Wyrmrest Accord #Warcraft
Roleplayer, XMog Enthusiast, Wannabe Raider
All-Around Nerd and Lover of Elves
Chill & Positive Vibes ♥
    [protected] => 
    [followers_count] => 7
    [friends_count] => 113
    [listed_count] => 0
    [created_at] => Sat Oct 31 00:13:20 +0000 2020
    [favourites_count] => 252
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 158
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1322344612468563970/PuGgqqMB_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1322344612468563970/PuGgqqMB_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1322330757730312195/1604113245
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
