stdClass Object
(
    [id] => 13231
    [id_str] => 13231
    [name] => Murad
    [screen_name] => el_hadji_murad
    [location] => England
    [url] => 
    [description] => Nazi terfs fâ—¼ï¸ck off.
    [protected] => 
    [followers_count] => 1424
    [friends_count] => 3603
    [listed_count] => 7
    [created_at] => Mon Nov 20 12:49:13 +0000 2006
    [favourites_count] => 186085
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 46486
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 9AE4E8
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1607505510537875456/1XOEWqcE_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1607505510537875456/1XOEWqcE_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/13231/1672094154
    [profile_link_color] => 0000FF
    [profile_sidebar_border_color] => 87BC44
    [profile_sidebar_fill_color] => E0FF92
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
