stdClass Object
(
    [id] => 1323702251077206016
    [id_str] => 1323702251077206016
    [name] => ✨ Festive DM Fey ✨
    [screen_name] => FeyLordArt
    [location] => England
    [url] => 
    [description] => I’m Fey! 22yo artist with ADHD, Dungeon Master. She/her and a funky lil lesbian ✨ ❌no NFTS❌ banner by @starsleeps profile by @mxalppy
    [protected] => 
    [followers_count] => 55
    [friends_count] => 317
    [listed_count] => 0
    [created_at] => Tue Nov 03 19:03:09 +0000 2020
    [favourites_count] => 2067
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 476
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1455073869480529923/ugmaP0Cd_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1455073869480529923/ugmaP0Cd_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1323702251077206016/1617581193
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
