stdClass Object
(
    [id] => 1324891791817125888
    [id_str] => 1324891791817125888
    [name] => Autumn - end hath been walked
    [screen_name] => autiebugged
    [location] => Eloise Oroq - Lamia - Primal
    [url] => 
    [description] => 28 • NSFW posted/liked • Art commissioner • I wish I could shut up about FF14 for once in my life 

PFP: @dovahcaine • Banner: @robasarel
    [protected] => 
    [followers_count] => 100
    [friends_count] => 1939
    [listed_count] => 0
    [created_at] => Sat Nov 07 01:49:59 +0000 2020
    [favourites_count] => 13949
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3740
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1496321571270574081/xNgDiA-5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1496321571270574081/xNgDiA-5_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1324891791817125888/1642196491
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
