stdClass Object
(
    [id] => 1325510399442227200
    [id_str] => 1325510399442227200
    [name] => Milobee
    [screen_name] => Milobee_Art
    [location] => 
    [url] => 
    [description] => Just your ordinary OC Artist q w q with a new start! 
She/her, 28y.o sfw and soft nsfw art I guess!
    [protected] => 
    [followers_count] => 136
    [friends_count] => 148
    [listed_count] => 1
    [created_at] => Sun Nov 08 18:49:30 +0000 2020
    [favourites_count] => 505
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 243
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1338915276558114819/o6yQty9B_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1338915276558114819/o6yQty9B_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1325510399442227200/1605209827
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
