stdClass Object
(
    [id] => 1327475348
    [id_str] => 1327475348
    [name] => Rubén te ofrece un Monster. Aceptas?
    [screen_name] => Micoazul97
    [location] => 
    [url] => 
    [description] => Me gusta el WoW, y el Dragon Quest,  y el Señor de los anillos, y Star Wars y muchas cosas
http://twitch.tv/lausness
Ig: Lausnes_ruben
Lock: @feckoffokay
    [protected] => 
    [followers_count] => 114
    [friends_count] => 723
    [listed_count] => 0
    [created_at] => Thu Apr 04 17:53:45 +0000 2013
    [favourites_count] => 33526
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 21919
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1422982834315309060/H_rz_9jY_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1422982834315309060/H_rz_9jY_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1327475348/1621078354
    [profile_link_color] => 220011
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
