stdClass Object
(
    [id] => 1332255065860501505
    [id_str] => 1332255065860501505
    [name] => hellhound_ Reaper
    [screen_name] => helhound_Reaper
    [location] => 
    [url] => 
    [description] => I'm 18 I love furrys I'm down to rp I'm a hellhound that's 10ft
    [protected] => 
    [followers_count] => 140
    [friends_count] => 3477
    [listed_count] => 2
    [created_at] => Fri Nov 27 09:29:01 +0000 2020
    [favourites_count] => 49
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 559
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1405690521167613952/ar6rvngn_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1405690521167613952/ar6rvngn_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
