stdClass Object
(
    [id] => 1333643323609731073
    [id_str] => 1333643323609731073
    [name] => Jahster ‘Yaaahster’ Sracon (Fanta)
    [screen_name] => Fantazeinn
    [location] => Revendreth
    [url] => 
    [description] => 18+ Pls! He/Him | Fantasy Concept  Artist and Illustrator. I also post the big funny. Partially non-verbal (I speak, sometimes)
    [protected] => 
    [followers_count] => 95
    [friends_count] => 352
    [listed_count] => 1
    [created_at] => Tue Dec 01 05:25:33 +0000 2020
    [favourites_count] => 9184
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3031
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1509978157037678593/dSjBObEK_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1509978157037678593/dSjBObEK_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1333643323609731073/1648841977
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
