stdClass Object
(
    [id] => 1333255231350693891
    [id_str] => 1333255231350693891
    [name] => Daviel Lightblade
    [screen_name] => DavielLightbla1
    [location] => Light's Hope, Eastern Kingdoms
    [url] => 
    [description] => Argent & Neutral RPer on MG-US
WoW, D&D, & general fantasy enthusiast

For Azeroth and the Argent Crusade!

Avatar done by @MrsJezz_
    [protected] => 
    [followers_count] => 194
    [friends_count] => 1171
    [listed_count] => 1
    [created_at] => Mon Nov 30 03:43:22 +0000 2020
    [favourites_count] => 29951
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3622
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1358940815377240066/i4rttvc4_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1358940815377240066/i4rttvc4_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1333255231350693891/1607533464
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
