stdClass Object
(
    [id] => 1333441642330812425
    [id_str] => 1333441642330812425
    [name] => Trolldaeron COMMISSIONS CLOSED
    [screen_name] => Trolldaeronart
    [location] => 
    [url] => https://linktr.ee/Trolldaeron
    [description] => Level 20 Edgelord. Amateur artist. My art projects, art styles and fandoms may vary. Open for art trades or collabs with mutuals. Portrait by @filthy_moon.
    [protected] => 
    [followers_count] => 667
    [friends_count] => 1799
    [listed_count] => 3
    [created_at] => Mon Nov 30 16:04:55 +0000 2020
    [favourites_count] => 32281
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 8444
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1534289653838356481/adInpqnu_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1534289653838356481/adInpqnu_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1333441642330812425/1648906724
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
