stdClass Object
(
    [id] => 1333643323609731073
    [id_str] => 1333643323609731073
    [name] => inactive.
    [screen_name] => Fantazeinn
    [location] => P36 W10 Goblet, Jenova
    [url] => 
    [description] => 18+ Pls. He/him. Jenova's Only Elezen. I do art on occasion.
    [protected] => 1
    [followers_count] => 85
    [friends_count] => 382
    [listed_count] => 1
    [created_at] => Tue Dec 01 05:25:33 +0000 2020
    [favourites_count] => 10124
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3658
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1544285671539363842/Ydw7gPVF_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1544285671539363842/Ydw7gPVF_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1333643323609731073/1657021371
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
