stdClass Object
(
    [id] => 1333643323609731073
    [id_str] => 1333643323609731073
    [name] => Jahster 'YAAAAHster' Sracon (Fanta)
    [screen_name] => Fantazeinn
    [location] => Revendreth
    [url] => 
    [description] => NO MINORS! 18+ | He/Him | WoW and FFXIV art | Commissions are WIP
    [protected] => 
    [followers_count] => 82
    [friends_count] => 290
    [listed_count] => 1
    [created_at] => Tue Dec 01 05:25:33 +0000 2020
    [favourites_count] => 7571
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2336
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1503662290008113157/CIjijOT1_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1503662290008113157/CIjijOT1_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1333643323609731073/1616286638
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
