stdClass Object
(
    [id] => 1334404248386342912
    [id_str] => 1334404248386342912
    [name] => Waxworth
    [screen_name] => Waxworth1
    [location] => Sinfall, Revendreth
    [url] => 
    [description] => Just your humble dredger from Revendreth. I serve the good souls and people of Sinfall with a smile. Anyone care for a candle or a spot o' tea?
    [protected] => 
    [followers_count] => 119
    [friends_count] => 118
    [listed_count] => 0
    [created_at] => Thu Dec 03 07:49:13 +0000 2020
    [favourites_count] => 18
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 92
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1334687830363222016/je3EF0PP_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1334687830363222016/je3EF0PP_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
