stdClass Object
(
    [id] => 1334515285186007042
    [id_str] => 1334515285186007042
    [name] => Kael'resh the befuddled
    [screen_name] => kaelresh
    [location] => Azeroth
    [url] => 
    [description] => 21+ LGBT+ (He/Him)// WyA - Kaelresh (Horde/alliance)// All things WoW/dragons!
WoW acct
Icon: by @frutavel
(account wip)
    [protected] => 
    [followers_count] => 36
    [friends_count] => 307
    [listed_count] => 1
    [created_at] => Thu Dec 03 15:11:06 +0000 2020
    [favourites_count] => 4201
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1434
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1516759084011343872/VXZZr45R_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1516759084011343872/VXZZr45R_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1334515285186007042/1650458609
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
