stdClass Object
(
    [id] => 1336496034768416769
    [id_str] => 1336496034768416769
    [name] => ☾ cat on the mic ☽
    [screen_name] => anne_stuff_
    [location] => Silent Hill
    [url] => 
    [description] => enemy of the state.
I'm hot and "mean".
irl friends are here.
nonbinary friend.
private account.
LGT(B)Q.
memes. 
vent.
rts.
    [protected] => 1
    [followers_count] => 6
    [friends_count] => 1365
    [listed_count] => 0
    [created_at] => Wed Dec 09 02:21:15 +0000 2020
    [favourites_count] => 24665
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1526
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1461094754289176577/Jz8OuWxu_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1461094754289176577/Jz8OuWxu_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1336496034768416769/1637187111
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
