stdClass Object
(
    [id] => 1340911075689041922
    [id_str] => 1340911075689041922
    [name] => Kat is sobbing over alexstraza
    [screen_name] => denathrisus
    [location] => she/he/they 
    [url] => 
    [description] => dk/warlock main and lesbian | pfp by @/illidari_ !!
    [protected] => 
    [followers_count] => 139
    [friends_count] => 911
    [listed_count] => 0
    [created_at] => Mon Dec 21 06:44:55 +0000 2020
    [favourites_count] => 6940
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2670
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1511487469279010819/KZdzG0qD_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1511487469279010819/KZdzG0qD_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1340911075689041922/1650385512
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
