stdClass Object
(
    [id] => 1340911075689041922
    [id_str] => 1340911075689041922
    [name] => kat / evoker main
    [screen_name] => CEOofAlexstraza
    [location] => she/he/they 
    [url] => 
    [description] => lesbian / Alexstrasza #1 simp
    [protected] => 
    [followers_count] => 211
    [friends_count] => 917
    [listed_count] => 0
    [created_at] => Mon Dec 21 06:44:55 +0000 2020
    [favourites_count] => 7259
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2851
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1520023500127637505/xaZ0ylOV_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1520023500127637505/xaZ0ylOV_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1340911075689041922/1651236935
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
