stdClass Object
(
    [id] => 1341227760719556608
    [id_str] => 1341227760719556608
    [name] => Rortsfike, Unionize Gaming Companies
    [screen_name] => rortsfike
    [location] => California
    [url] => https://youtube.com/channel/UCegLSWQhqL3GMxMIMzacdAg
    [description] => My WoW Twitter 248 Veng DH, many alts, 2/10 Mythic SOD 10/10 Heroic SOD, KSM, AOTC Nathria. I do a few WoW videos. Horde Guild Leader on Hyjal. He/Him.
    [protected] => 
    [followers_count] => 261
    [friends_count] => 1599
    [listed_count] => 0
    [created_at] => Tue Dec 22 03:43:18 +0000 2020
    [favourites_count] => 7595
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3459
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1446754587692601347/g-cLbnK1_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1446754587692601347/g-cLbnK1_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1341227760719556608/1627327327
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
