stdClass Object
(
    [id] => 1341710565400567808
    [id_str] => 1341710565400567808
    [name] => pomoyka
    [screen_name] => LuckyRazor3
    [location] => 
    [url] => 
    [description] => backup
Для сбора контента, чтобы не забивать фид основе
    [protected] => 
    [followers_count] => 12
    [friends_count] => 1294
    [listed_count] => 0
    [created_at] => Wed Dec 23 11:41:53 +0000 2020
    [favourites_count] => 1185
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 121
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1341710710599016448/xtCMZT2a_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1341710710599016448/xtCMZT2a_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1341710565400567808/1608724870
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
