stdClass Object
(
    [id] => 1344849977969938438
    [id_str] => 1344849977969938438
    [name] => Blayne
    [screen_name] => Blayne18086857
    [location] => 
    [url] => 
    [description] => male

mysterious

don't really like how my older brother treats me
    [protected] => 
    [followers_count] => 161
    [friends_count] => 2971
    [listed_count] => 0
    [created_at] => Fri Jan 01 03:37:05 +0000 2021
    [favourites_count] => 14572
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 147
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1344850745468846080/Cy6FNHLI_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1344850745468846080/Cy6FNHLI_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1344849977969938438/1635985280
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
