stdClass Object
(
    [id] => 1344780817332105227
    [id_str] => 1344780817332105227
    [name] => Pop Culture Guy (Dark Era)
    [screen_name] => iliketogame9
    [location] => United States
    [url] => 
    [description] => Professional bad influence. USA. Old. Here for comics, games, news and politics. Multi-Fandom, I switch games a lot. Currently playing: Elder Scroll V: Skyrim.
    [protected] => 
    [followers_count] => 212
    [friends_count] => 654
    [listed_count] => 1
    [created_at] => Thu Dec 31 23:02:06 +0000 2020
    [favourites_count] => 52821
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 19789
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1585078462972305409/D3EWDE6k_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1585078462972305409/D3EWDE6k_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1344780817332105227/1666747140
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
