stdClass Object
(
    [id] => 1344175633702645760
    [id_str] => 1344175633702645760
    [name] => Pipo gordalhão filha da puta
    [screen_name] => ragewails
    [location] => 
    [url] => 
    [description] => put a quarter in the pog jar. (pogs in the quarter jar: 1) this is a personal account for OCs and junk AND WILL PROB GET NSFW. im 20+ side accts b4 main accts
    [protected] => 
    [followers_count] => 674
    [friends_count] => 124
    [listed_count] => 1
    [created_at] => Wed Dec 30 06:58:00 +0000 2020
    [favourites_count] => 1639
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1121
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1436848539330506755/qxDtq9eL_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1436848539330506755/qxDtq9eL_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1344175633702645760/1627128658
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
