stdClass Object
(
    [id] => 1345667817526480896
    [id_str] => 1345667817526480896
    [name] => CHIMENEA
    [screen_name] => chimene62004590
    [location] => 
    [url] => 
    [description] => in this profile there is too much porn ,Gay and straight, sometimes I publish my drawings
I respect almost everyone except.

.

Argentino
    [protected] => 
    [followers_count] => 326
    [friends_count] => 1607
    [listed_count] => 1
    [created_at] => Sun Jan 03 09:47:04 +0000 2021
    [favourites_count] => 21458
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2773
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1509562641253113868/WD5Amsc6_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1509562641253113868/WD5Amsc6_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1345667817526480896/1621025917
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
