stdClass Object
(
    [id] => 1345746620328124417
    [id_str] => 1345746620328124417
    [name] => Azrathel
    [screen_name] => Hvedrungr5
    [location] => 
    [url] => 
    [description] => He/him. High elf enthusiast, Argent Dawn EU. Crest maker. Artbreeding portrait photoshopper. Queer af.
    [protected] => 
    [followers_count] => 180
    [friends_count] => 545
    [listed_count] => 0
    [created_at] => Sun Jan 03 14:59:44 +0000 2021
    [favourites_count] => 23111
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2280
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1365291723098849283/GtoMVFwm_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1365291723098849283/GtoMVFwm_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1345746620328124417/1626961151
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
