stdClass Object
(
    [id] => 1345348718900498432
    [id_str] => 1345348718900498432
    [name] => FALSE IDOL.
    [screen_name] => unholyidol
    [location] => 
    [url] => https://unholyidol.carrd.co
    [description] => Personal Account! 21+. I talk a lot about everything / Art Account: @Cainivore / â¤ï¸: @witheredfield
    [protected] => 
    [followers_count] => 100
    [friends_count] => 156
    [listed_count] => 1
    [created_at] => Sat Jan 02 12:38:34 +0000 2021
    [favourites_count] => 2612
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2186
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1446160838524559362/daqPzDNm_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1446160838524559362/daqPzDNm_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1345348718900498432/1633626588
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
