stdClass Object
(
    [id] => 1347884081602850823
    [id_str] => 1347884081602850823
    [name] => Nushala Valrieth
    [screen_name] => CortessaJ
    [location] => 
    [url] => 
    [description] => #Sunborn, #Fireborn, #Moonborn, #Iceborn together created are the #Chaosborn. #Artistofownnovels.
    [protected] => 
    [followers_count] => 80
    [friends_count] => 971
    [listed_count] => 0
    [created_at] => Sat Jan 09 12:33:55 +0000 2021
    [favourites_count] => 603
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 71
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1416154721749016588/V-SvU0rd_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1416154721749016588/V-SvU0rd_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1347884081602850823/1632511103
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
