stdClass Object
(
    [id] => 1347297360293072896
    [id_str] => 1347297360293072896
    [name] => Jamesmefi
    [screen_name] => Jamesmefi2
    [location] => 
    [url] => https://linktr.ee/jamesmefi
    [description] => - He / They
- 2D artist
- LV 20
- Commissions Open
    [protected] => 
    [followers_count] => 291
    [friends_count] => 1217
    [listed_count] => 0
    [created_at] => Thu Jan 07 21:41:42 +0000 2021
    [favourites_count] => 1099
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 104
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1362556087300464640/ga7Re7uQ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1362556087300464640/ga7Re7uQ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1347297360293072896/1610055998
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
