stdClass Object
(
    [id] => 1348113082422321152
    [id_str] => 1348113082422321152
    [name] => rembulull
    [screen_name] => rembulous
    [location] => yeah
    [url] => https://youtube.com/channel/UCqf5Okxr3dTFmjbknU2A32g
    [description] => animator | musician | ye 15 s pfp source - me i animate stuff in a couple of mods alt - @rembulous1 discord - rembulull # 4780
    [protected] => 
    [followers_count] => 169
    [friends_count] => 2029
    [listed_count] => 1
    [created_at] => Sun Jan 10 03:43:13 +0000 2021
    [favourites_count] => 39845
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 264
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1523482903543492610/snIXT6AP_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1523482903543492610/snIXT6AP_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1348113082422321152/1644162427
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
