stdClass Object
(
    [id] => 1348113082422321152
    [id_str] => 1348113082422321152
    [name] => rembulull615
    [screen_name] => rembulous
    [location] => 16 he/she
    [url] => https://youtube.com/channel/UCqf5Okxr3dTFmjbknU2A32g
    [description] => animator + musician 
PFP Source - @/GR1MMR0TTEN !!!
maybe suggestive likes at times? (nothing 18+ nsfw dni ^^)
discord - rembulull # 4780
    [protected] => 
    [followers_count] => 503
    [friends_count] => 2021
    [listed_count] => 10
    [created_at] => Sun Jan 10 03:43:13 +0000 2021
    [favourites_count] => 59782
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 479
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1541644575831474176/bp94vSHL_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1541644575831474176/bp94vSHL_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1348113082422321152/1644162427
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
