stdClass Object
(
    [id] => 1350927984342036493
    [id_str] => 1350927984342036493
    [name] => 
    [screen_name] => ZDPrpz
    [location] => 
    [url] => 
    [description] => @ZDPrpz's account is temporarily unavailable because it violates the Twitter Media Policy. Learn more.
    [protected] => 
    [followers_count] => 356
    [friends_count] => 1642
    [listed_count] => 0
    [created_at] => Sun Jan 17 22:08:36 +0000 2021
    [favourites_count] => 3357
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1285
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => 
    [profile_image_url_https] => 
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
