stdClass Object
(
    [id] => 1352083319123374081
    [id_str] => 1352083319123374081
    [name] => Play88 Online Casino Asia
    [screen_name] => Play88my
    [location] => Asia
    [url] => https://play88asia.com/
    [description] => Popular Play88 online casino, an platform for you to spend innumerable time to master gambling of live casino.
 #onlinecasino #casinoporn #gambling #games
    [protected] => 
    [followers_count] => 76
    [friends_count] => 1741
    [listed_count] => 0
    [created_at] => Thu Jan 21 02:39:26 +0000 2021
    [favourites_count] => 0
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 77
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1352083585705017344/HqUUX72X_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1352083585705017344/HqUUX72X_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1352083319123374081/1618890523
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
