stdClass Object
(
    [id] => 1354168015097630726
    [id_str] => 1354168015097630726
    [name] => Michael Nitschky
    [screen_name] => MichaelNitschky
    [location] => Chicago, IL
    [url] => 
    [description] => I’m enthusiastic about fun. I love comic books. Chicken with special rice. Pure Michigan. Top score in Robotron 2084: 127,650. I work in television!
    [protected] => 
    [followers_count] => 60
    [friends_count] => 289
    [listed_count] => 0
    [created_at] => Tue Jan 26 20:43:15 +0000 2021
    [favourites_count] => 294
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 131
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1354170816729067522/-l215Ul4_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1354170816729067522/-l215Ul4_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1354168015097630726/1611694698
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
