stdClass Object
(
    [id] => 1355758385443065857
    [id_str] => 1355758385443065857
    [name] => K'tehn Tia~
    [screen_name] => KtehnTia
    [location] => 
    [url] => 
    [description] => K'tehn Tia!
Scholar, Historian, Archaeologist
18+ 
NSFW content occasionally~
FFXIV Blog
Crystal - Balmung
    [protected] => 
    [followers_count] => 53
    [friends_count] => 131
    [listed_count] => 0
    [created_at] => Sun Jan 31 06:03:01 +0000 2021
    [favourites_count] => 1087
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 245
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1402705795050000385/_jFy04IC_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1402705795050000385/_jFy04IC_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
