stdClass Object
(
    [id] => 1357493305991303171
    [id_str] => 1357493305991303171
    [name] => Adrigos
    [screen_name] => voidrigos
    [location] => 
    [url] => http://refsheet.net/Manakir
    [description] => 26 | Adrigos on Wyrmrest Accord & Kaelthren on Moon Guard | 18+ Only | See My Main: @SiameseMana | i: @luminaena b: @CyberellaDraws
    [protected] => 
    [followers_count] => 44
    [friends_count] => 121
    [listed_count] => 0
    [created_at] => Fri Feb 05 00:56:48 +0000 2021
    [favourites_count] => 266
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 37
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1364763876386951169/TLn3Df3B_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1364763876386951169/TLn3Df3B_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1357493305991303171/1630109876
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
