stdClass Object
(
    [id] => 1357048225295966209
    [id_str] => 1357048225295966209
    [name] => lord-magister ties'trien velindetrell
    [screen_name] => wrynnwiki
    [location] => twenty | irish | gemini
    [url] => https://www.savelolita.org
    [description] => the very eccentric person behind the strings of the even more eccentric pyromaniac. welcome to chaos!
    [protected] => 
    [followers_count] => 64
    [friends_count] => 299
    [listed_count] => 0
    [created_at] => Wed Feb 03 19:28:15 +0000 2021
    [favourites_count] => 4757
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 586
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1560425049353584640/XVPacM2o_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1560425049353584640/XVPacM2o_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1357048225295966209/1650766458
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
