stdClass Object
(
    [id] => 1363299950642294787
    [id_str] => 1363299950642294787
    [name] => CrankyTauren
    [screen_name] => CrankyTauren
    [location] => 
    [url] => 
    [description] => i am here to post about my warcraft ocs and avoid finishing any art of them
Also moretrollraids on Tumblr! 
(I play on Argent Dawn EU!) 
28, they/them
    [protected] => 
    [followers_count] => 15
    [friends_count] => 84
    [listed_count] => 0
    [created_at] => Sun Feb 21 01:30:24 +0000 2021
    [favourites_count] => 1279
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 315
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1371260535094837251/YWSAQWzD_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1371260535094837251/YWSAQWzD_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
