stdClass Object
(
    [id] => 1363699539195101184
    [id_str] => 1363699539195101184
    [name] => Bubblebaths
    [screen_name] => Bubblebaths_
    [location] => Canada!
    [url] => https://www.twitch.tv/bubblebaths_
    [description] => I bet you're asking yourself right now... "Should I have a bubble bath?", the answer is yes. Bubble baths help reduce pain and inflammation, and are great.
    [protected] => 
    [followers_count] => 127
    [friends_count] => 1645
    [listed_count] => 1
    [created_at] => Mon Feb 22 03:58:04 +0000 2021
    [favourites_count] => 126
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 216
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1363722197962002432/cGmwPKTy_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1363722197962002432/cGmwPKTy_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1363699539195101184/1613968058
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
