stdClass Object
(
    [id] => 1363306612216184832
    [id_str] => 1363306612216184832
    [name] => 游뿭 洧뎱洧뉧롓뫯롓뫯롓뙗롓뛿롓 洧댵洧돆洧뉧롓덣롓뷣롓뢣롓 游뿭
    [screen_name] => dracgraves
    [location] => he / they
    [url] => http://dracstart.carrd.co
    [description] => 游뽖 bee 游돚 24 游돚 nb lesbian 游돚 jewish 游뽖 artist 游동 horror lover 游동 gamer 游뽖 blm 游돚 stop asian hate 游돚 free palestine 游돚 mmiw 游뽖 my 游둯: @nurfcy
    [protected] => 
    [followers_count] => 22
    [friends_count] => 196
    [listed_count] => 0
    [created_at] => Sun Feb 21 01:56:51 +0000 2021
    [favourites_count] => 22
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 348
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1427726579145265152/Hx6WZGoO_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1427726579145265152/Hx6WZGoO_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1363306612216184832/1629231516
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
