stdClass Object
(
    [id] => 1367202501649453058
    [id_str] => 1367202501649453058
    [name] => Maiev Shadowsong
    [screen_name] => maievofthevault
    [location] => Azeroth
    [url] => 
    [description] => Minors be gone! | Warcraft / Multiverse RP | Check pinned | Alliance sided (with a taint of neutral)

Credit towards the artists
    [protected] => 
    [followers_count] => 95
    [friends_count] => 104
    [listed_count] => 0
    [created_at] => Wed Mar 03 19:57:38 +0000 2021
    [favourites_count] => 127
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 84
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1367202866117672962/ZCZTQZKV_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1367202866117672962/ZCZTQZKV_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1367202501649453058/1614806513
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
