stdClass Object
(
    [id] => 1367336011152297990
    [id_str] => 1367336011152297990
    [name] => Rainshadow Alchemy - Soy Candles by Xen
    [screen_name] => RainshadowAlch
    [location] => Utah
    [url] => https://linktr.ee/Xennariel
    [description] => Writer-Gamer-Dog Mom | Scented Soy Candles | Unique Vessels | Wax melts | 1 Woman Owned/Run | Etsy | I accept DM orders | Logo Art: @SombrasBlancas
    [protected] => 
    [followers_count] => 1096
    [friends_count] => 2108
    [listed_count] => 11
    [created_at] => Thu Mar 04 04:48:09 +0000 2021
    [favourites_count] => 14612
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 10308
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1367336182246346755/1g6Anz5v_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1367336182246346755/1g6Anz5v_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1367336011152297990/1640920645
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
