stdClass Object
(
    [id] => 1367197668179607565
    [id_str] => 1367197668179607565
    [name] => Paul Madalin
    [screen_name] => PaulMadalin8
    [location] => 
    [url] => 
    [description] => bun veni pe contul meu de twitter
    [protected] => 
    [followers_count] => 5
    [friends_count] => 90
    [listed_count] => 0
    [created_at] => Wed Mar 03 19:38:35 +0000 2021
    [favourites_count] => 3114
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 36
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1495131991070629893/G3evY2Tp_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1495131991070629893/G3evY2Tp_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1367197668179607565/1645302220
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
