stdClass Object
(
    [id] => 1370774231349350402
    [id_str] => 1370774231349350402
    [name] => HelloTraveler
    [screen_name] => marc84446543
    [location] => 
    [url] => 
    [description] => Hi there! owl seas are bees
    [protected] => 
    [followers_count] => 73
    [friends_count] => 4035
    [listed_count] => 0
    [created_at] => Sat Mar 13 16:30:52 +0000 2021
    [favourites_count] => 2965
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 125
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1547033437143449602/XyIZkBfx_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1547033437143449602/XyIZkBfx_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1370774231349350402/1657676519
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
