stdClass Object
(
    [id] => 1371614441159204865
    [id_str] => 1371614441159204865
    [name] => jumpingway * sahl djahs afah an
    [screen_name] => drachentrials
    [location] => 
    [url] => http://jennagerie.carrd.co
    [description] => she/her | 30+ (minors dni) | || FFXIV || RP stuff || writing || glamour || lore nerd || etc || art by @abagofangrybees |
    [protected] => 
    [followers_count] => 507
    [friends_count] => 1022
    [listed_count] => 1
    [created_at] => Tue Mar 16 00:09:16 +0000 2021
    [favourites_count] => 20080
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 10514
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1452417424830173198/hGsn_kQB_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1452417424830173198/hGsn_kQB_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1371614441159204865/1626409339
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
