stdClass Object
(
    [id] => 1372651277264379905
    [id_str] => 1372651277264379905
    [name] => Newfound Adventurer Pia
    [screen_name] => VerCatgirl
    [location] => 
    [url] => 
    [description] => #ABetterABK
30 | they/them 
FF14 DC: Crystal
Making a fool of myself on the internet one day at a time.
    [protected] => 
    [followers_count] => 33
    [friends_count] => 284
    [listed_count] => 0
    [created_at] => Thu Mar 18 20:49:15 +0000 2021
    [favourites_count] => 1199
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 912
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1525792786728947712/StUUKddo_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1525792786728947712/StUUKddo_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1372651277264379905/1652612427
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
