stdClass Object
(
    [id] => 1373906082872066051
    [id_str] => 1373906082872066051
    [name] => Xander Draws Stuff: comms open.
    [screen_name] => AlexLerner8
    [location] => Somerset
    [url] => https://www.instagram.com/xanderdrawsstuff/
    [description] => Freelance Digital artist specialising in character art, fantasy creatures and, environments. Sometimes I do maps, too.
    [protected] => 
    [followers_count] => 963
    [friends_count] => 3481
    [listed_count] => 3
    [created_at] => Mon Mar 22 07:55:23 +0000 2021
    [favourites_count] => 513
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 478
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1420442321141780484/FClRXOzP_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1420442321141780484/FClRXOzP_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
