stdClass Object
(
    [id] => 1373906082872066051
    [id_str] => 1373906082872066051
    [name] => Xander Draws Stuff
    [screen_name] => AlexLerner8
    [location] => Somerset
    [url] => https://alexlerner784.wixsite.com/xander
    [description] => I'm a digital artist in the nascent stages of building a career from my art.

I love all things D&D, am a DM, World Builder, player and map maker.
    [protected] => 
    [followers_count] => 605
    [friends_count] => 1800
    [listed_count] => 2
    [created_at] => Mon Mar 22 07:55:23 +0000 2021
    [favourites_count] => 264
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 261
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1420442321141780484/FClRXOzP_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1420442321141780484/FClRXOzP_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
