stdClass Object
(
    [id] => 1373906082872066051
    [id_str] => 1373906082872066051
    [name] => Kantankerous
    [screen_name] => AlexLerner8
    [location] => Somerset
    [url] => 
    [description] => I'm a middle aged guy who likes to draw and paint character art in digital format.

I'm a D&D nerd, GM, and tired old gamer.
    [protected] => 
    [followers_count] => 480
    [friends_count] => 1505
    [listed_count] => 2
    [created_at] => Mon Mar 22 07:55:23 +0000 2021
    [favourites_count] => 187
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 171
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1380902169310859269/7-0OvFY9_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1380902169310859269/7-0OvFY9_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
