stdClass Object
(
    [id] => 1373505599498027010
    [id_str] => 1373505599498027010
    [name] => Mia
    [screen_name] => Rae33673873
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 9
    [friends_count] => 1469
    [listed_count] => 0
    [created_at] => Sun Mar 21 05:25:39 +0000 2021
    [favourites_count] => 13252
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1373506282678784006/Vk7HUhaN_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1373506282678784006/Vk7HUhaN_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
