stdClass Object
(
    [id] => 1373848747365523459
    [id_str] => 1373848747365523459
    [name] => Evie's Ocs
    [screen_name] => EvieOcs
    [location] => 
    [url] => 
    [description] => Many OCs - She/they -  FFXIV/WOW - Crystal DC - Open to RP - No erp though - May be nsfw at times - No minors (25 irl)
icon by @peachiella
    [protected] => 
    [followers_count] => 310
    [friends_count] => 834
    [listed_count] => 0
    [created_at] => Mon Mar 22 04:07:32 +0000 2021
    [favourites_count] => 662
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 550
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1426262218232958980/XlJHu5o0_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1426262218232958980/XlJHu5o0_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1373848747365523459/1618190586
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
