stdClass Object
(
    [id] => 1373848747365523459
    [id_str] => 1373848747365523459
    [name] => Evie
    [screen_name] => eviesmanicagain
    [location] => 
    [url] => 
    [description] => She/they - 26 - Bisexual / Bipolar / Bionicle - http://twitch.tv/20sidedeve / FFXIV crystal. I dm 2 dnd campaigns - 18+ icon by @peachiella
    [protected] => 
    [followers_count] => 381
    [friends_count] => 1155
    [listed_count] => 1
    [created_at] => Mon Mar 22 04:07:32 +0000 2021
    [favourites_count] => 1129
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1213
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1515880441512804359/5T6dyTMI_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1515880441512804359/5T6dyTMI_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1373848747365523459/1631320333
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
