stdClass Object
(
    [id] => 1374561439826972675
    [id_str] => 1374561439826972675
    [name] => Ing
    [screen_name] => frosted_fox
    [location] => 
    [url] => 
    [description] => lmao lost my old twt

24 | they/she

          occasional nsfw, minors dni please
    [protected] => 
    [followers_count] => 18
    [friends_count] => 309
    [listed_count] => 0
    [created_at] => Wed Mar 24 03:19:30 +0000 2021
    [favourites_count] => 13521
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 246
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1374561533968125952/_IF-NYmM_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1374561533968125952/_IF-NYmM_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1374561439826972675/1616556662
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
