stdClass Object
(
    [id] => 1375433844
    [id_str] => 1375433844
    [name] => Holly, Emotional Support Forsaken
    [screen_name] => juel1979
    [location] => Virginia, USA
    [url] => http://www.facebook.com/juel1979
    [description] => 42 
Married 
Stay-at-home mom to one eleven-year-old, three dogs, and an adorable snake.
    [protected] => 
    [followers_count] => 289
    [friends_count] => 1105
    [listed_count] => 6
    [created_at] => Tue Apr 23 20:44:03 +0000 2013
    [favourites_count] => 66962
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 12673
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/949115199105019904/gcjDwOK__normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/949115199105019904/gcjDwOK__normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1375433844/1642571715
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
