stdClass Object
(
    [id] => 1375467528189661185
    [id_str] => 1375467528189661185
    [name] => anu
    [screen_name] => alloutevelynn
    [location] => if you don't like me block me 
    [url] => 
    [description] => she/her | south asian | bi | league, genshin and sims 4 | pfp by @akari_kann
    [protected] => 
    [followers_count] => 228
    [friends_count] => 361
    [listed_count] => 2
    [created_at] => Fri Mar 26 15:19:59 +0000 2021
    [favourites_count] => 20672
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 16687
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1490295914681962498/gOqU39J6_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1490295914681962498/gOqU39J6_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1375467528189661185/1642141790
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
