stdClass Object
(
    [id] => 1375592430683181062
    [id_str] => 1375592430683181062
    [name] => matheus da silva
    [screen_name] => matheus40283555
    [location] => 
    [url] => 
    [description] => espaço e tempo se divergem nesse meu caminho
    [protected] => 
    [followers_count] => 3
    [friends_count] => 886
    [listed_count] => 0
    [created_at] => Fri Mar 26 23:36:19 +0000 2021
    [favourites_count] => 1464
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 0
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1375592514476986379/-P2wXmYO_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1375592514476986379/-P2wXmYO_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1375592430683181062/1628523823
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
