stdClass Object
(
    [id] => 1376507635395084292
    [id_str] => 1376507635395084292
    [name] => Stephen
    [screen_name] => Stephen38235622
    [location] => 
    [url] => 
    [description] => I’m a very considerate person . I love to make a woman feel she’s everything ! There isn’t anything that I would do to make a lady laugh and have the best time
    [protected] => 
    [followers_count] => 349
    [friends_count] => 2442
    [listed_count] => 0
    [created_at] => Mon Mar 29 12:14:02 +0000 2021
    [favourites_count] => 4041
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 1103
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1388998524692480002/CIKzQkvh_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1388998524692480002/CIKzQkvh_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
