stdClass Object
(
    [id] => 1376008088
    [id_str] => 1376008088
    [name] => K8
    [screen_name] => Symn_22
    [location] => The Crystarium
    [url] => 
    [description] => I retweet what I like, fan arts, memes and games 

-Certified Loser
    [protected] => 
    [followers_count] => 142
    [friends_count] => 3673
    [listed_count] => 0
    [created_at] => Wed Apr 24 02:48:38 +0000 2013
    [favourites_count] => 33546
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1894
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1598817017003491335/KI--VdT3_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1598817017003491335/KI--VdT3_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1376008088/1670022656
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
