stdClass Object
(
    [id] => 1377689750279163910
    [id_str] => 1377689750279163910
    [name] => Aluumi ♡
    [screen_name] => Aluumers
    [location] => WoW, LoL, and Valorant Enjoyer
    [url] => 
    [description] => Alexia / Aluumi - 21 - ♡ 9/28/17 ; @Roulantt ♡ | Yami Sukehiro is my Husbando | Anime Enjoyer | Animal Lover | ヤミ・スケヒロ
    [protected] => 
    [followers_count] => 75
    [friends_count] => 994
    [listed_count] => 0
    [created_at] => Thu Apr 01 18:30:19 +0000 2021
    [favourites_count] => 26140
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2221
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1534730637806010369/nGys35w2_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1534730637806010369/nGys35w2_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1377689750279163910/1654743220
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
