stdClass Object
(
    [id] => 1378676340
    [id_str] => 1378676340
    [name] => Resident Support Cat Sori
    [screen_name] => sorielfeather
    [location] => 
    [url] => 
    [description] => 18+ Minors DNI
I draw sometimes. I'll retweet your commission pages if I see them.
    [protected] => 
    [followers_count] => 48
    [friends_count] => 265
    [listed_count] => 0
    [created_at] => Thu Apr 25 05:05:23 +0000 2013
    [favourites_count] => 4615
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 677
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 006307
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1517556563988393987/QA_WdpK3_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1517556563988393987/QA_WdpK3_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1378676340/1643055166
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
