stdClass Object
(
    [id] => 1378676340
    [id_str] => 1378676340
    [name] => Sori
    [screen_name] => sorielfeather
    [location] => 
    [url] => 
    [description] => If I stare long enough maybe the art will draw itself.
He/Him, 18+
    [protected] => 
    [followers_count] => 24
    [friends_count] => 241
    [listed_count] => 0
    [created_at] => Thu Apr 25 05:05:23 +0000 2013
    [favourites_count] => 1283
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 481
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 006307
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1452476904599179264/LQfEKWrm_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1452476904599179264/LQfEKWrm_normal.jpg
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
