stdClass Object
(
    [id] => 1379539257228939264
    [id_str] => 1379539257228939264
    [name] => ✨Satanic Gay Clown✨
    [screen_name] => itzelly13
    [location] => 
    [url] => 
    [description] => Soon getting Re-made -2022
    [protected] => 
    [followers_count] => 198
    [friends_count] => 2478
    [listed_count] => 0
    [created_at] => Tue Apr 06 20:59:34 +0000 2021
    [favourites_count] => 13687
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5638
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1379539437927989248/TWFmqRqh_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1379539437927989248/TWFmqRqh_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1379539257228939264/1617742915
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
