stdClass Object
(
    [id] => 1381647509605425154
    [id_str] => 1381647509605425154
    [name] => moo of mirrah
    [screen_name] => Irishmoogles
    [location] => 
    [url] => 
    [description] => The WIP/Sketch account for @Irishmoo . I’ll also meme post here and post personal shenanigans. I am 18+ and will sometimes like 1 booba
    [protected] => 
    [followers_count] => 110
    [friends_count] => 152
    [listed_count] => 0
    [created_at] => Mon Apr 12 16:36:57 +0000 2021
    [favourites_count] => 2075
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1357
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1381647612302921728/PNCIpHqm_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1381647612302921728/PNCIpHqm_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1381647509605425154/1644440023
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
