stdClass Object
(
    [id] => 1381224516219592708
    [id_str] => 1381224516219592708
    [name] => Wan@wan~徒然なる主従の日々#Tsurezure naru shuju no hibi
    [screen_name] => wanwan18299269
    [location] => 日本 東京
    [url] => 
    [description] => 30年以上前から気儘なM癖暮らし。10年前銀座SMクラブBHのChristmas-partyでM女さんと知り逢い、MM癖同士が気が愛、今でも繋がっています。時には女王様の縄でも…

Special thanks to Juri&Eve
#Fetish #BDSM　#Pensive_days_of_masterslave
    [protected] => 
    [followers_count] => 89
    [friends_count] => 776
    [listed_count] => 1
    [created_at] => Sun Apr 11 12:36:58 +0000 2021
    [favourites_count] => 363
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 18
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1499655911261933575/wQ0Fpepp_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1499655911261933575/wQ0Fpepp_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
