stdClass Object
(
    [id] => 1382051247612588034
    [id_str] => 1382051247612588034
    [name] => wacko is dead to you
    [screen_name] => elusivegoomba
    [location] => Las vegas/buttfucker’s gulch
    [url] => 
    [description] => dumb idiot Freak fucking shit
    [protected] => 
    [followers_count] => 850
    [friends_count] => 4559
    [listed_count] => 0
    [created_at] => Tue Apr 13 19:22:38 +0000 2021
    [favourites_count] => 25211
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3368
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1382190462946082819/Fcw7b_pJ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1382190462946082819/Fcw7b_pJ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1382051247612588034/1620081636
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
