stdClass Object
(
    [id] => 1382810602427547661
    [id_str] => 1382810602427547661
    [name] => Ayanna
    [screen_name] => Ayanna_Harley
    [location] => 
    [url] => 
    [description] => 23 | Female | smol Void elf Rogue | Destromath Realm AngryGremlin#11385
    [protected] => 
    [followers_count] => 17
    [friends_count] => 162
    [listed_count] => 0
    [created_at] => Thu Apr 15 21:38:42 +0000 2021
    [favourites_count] => 1445
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 890
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1484353969816104969/lmTMMtrV_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1484353969816104969/lmTMMtrV_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1382810602427547661/1645418335
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
