stdClass Object
(
    [id] => 1382051247612588034
    [id_str] => 1382051247612588034
    [name] => Wacko Cacoethes
    [screen_name] => elusivegoomba
    [location] => Buttfucker’s Glittergultch
    [url] => 
    [description] => I am nothing, subhuman at best.
    [protected] => 
    [followers_count] => 2231
    [friends_count] => 4978
    [listed_count] => 7
    [created_at] => Tue Apr 13 19:22:38 +0000 2021
    [favourites_count] => 125790
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 21054
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1426225307833364484/u0End2iG_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1426225307833364484/u0End2iG_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1382051247612588034/1626496977
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
