stdClass Object
(
    [id] => 1382681545299886082
    [id_str] => 1382681545299886082
    [name] => Sarah Love
    [screen_name] => SarahLo94209116
    [location] => 
    [url] => 
    [description] => I love anime
    [protected] => 
    [followers_count] => 5
    [friends_count] => 651
    [listed_count] => 0
    [created_at] => Thu Apr 15 13:05:52 +0000 2021
    [favourites_count] => 58
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 25
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1382681645006880771/Um3yolnV_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1382681645006880771/Um3yolnV_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
