stdClass Object
(
    [id] => 1382205265458647044
    [id_str] => 1382205265458647044
    [name] => Carlos Clemons
    [screen_name] => CarlosClemons15
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 188
    [friends_count] => 4923
    [listed_count] => 2
    [created_at] => Wed Apr 14 05:33:33 +0000 2021
    [favourites_count] => 8
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 22882
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1382205567788273664/PewaqlFl_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1382205567788273664/PewaqlFl_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1382205265458647044/1651212324
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
