stdClass Object
(
    [id] => 1384217030
    [id_str] => 1384217030
    [name] => ✨ Persephone of Faerie ✨ BIPOC LM
    [screen_name] => spectrafae
    [location] => Canada
    [url] => https://linktr.ee/spectrafae
    [description] => ✨Art Hearted Tech Geek ✨Grateful Lax Yip Region Dweller ✨She/They ✨Pan, Poly, & Pagan ✨Anti-Racism, Pro-Social Responsibility ✨Love, Listen, Learn, Lift ! ✨
    [protected] => 
    [followers_count] => 378
    [friends_count] => 2396
    [listed_count] => 8
    [created_at] => Sat Apr 27 11:26:17 +0000 2013
    [favourites_count] => 11793
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 2792
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => FFFFFF
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme10/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme10/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1382942194827333632/RMOFhctn_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1382942194827333632/RMOFhctn_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1384217030/1635481526
    [profile_link_color] => 0BD2FA
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
