stdClass Object
(
    [id] => 1385058739271655424
    [id_str] => 1385058739271655424
    [name] => LICHY ☽
    [screen_name] => lichyelf
    [location] => Azeroth
    [url] => 
    [description] => World of Warcraft & overwatch | elf enthusiast | kel’thuzad enjoyer | 18+ | Moonguard NA
    [protected] => 
    [followers_count] => 119
    [friends_count] => 112
    [listed_count] => 2
    [created_at] => Thu Apr 22 02:31:57 +0000 2021
    [favourites_count] => 1337
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 340
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1577869368196829185/f_MEZOo8_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1577869368196829185/f_MEZOo8_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1385058739271655424/1663479701
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
