stdClass Object
(
    [id] => 1385307302375399424
    [id_str] => 1385307302375399424
    [name] => Jack @ Endwalker COMPLETE
    [screen_name] => McJackary
    [location] => Garlemald's 7/11
    [url] => 
    [description] => Balmung | Celestaux Fontaine - Alistair Graves - K'ora Tia | Last Seen Punching Walls in Empyreum, W10 P42 | He/Him - 23
    [protected] => 
    [followers_count] => 46
    [friends_count] => 87
    [listed_count] => 0
    [created_at] => Thu Apr 22 18:59:45 +0000 2021
    [favourites_count] => 4246
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 489
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1448030557804376076/hoCRUo8m_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1448030557804376076/hoCRUo8m_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1385307302375399424/1630403438
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
