stdClass Object
(
    [id] => 1387637138
    [id_str] => 1387637138
    [name] => Dreamer
    [screen_name] => Dreamerugha
    [location] => Iraq
    [url] => 
    [description] => Do you hear the people sing ?
Singing the song of angry men
It is the music of a people
Who will NOT be slaves again!
    [protected] => 
    [followers_count] => 449
    [friends_count] => 2414
    [listed_count] => 1
    [created_at] => Sun Apr 28 18:46:36 +0000 2013
    [favourites_count] => 22566
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 7736
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1245518663547006976/6CvXLJIr_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1245518663547006976/6CvXLJIr_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1387637138/1576610244
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
