stdClass Object
(
    [id] => 1387591060860272643
    [id_str] => 1387591060860272643
    [name] => GodzillaGuy2005
    [screen_name] => OGGodzillaGuyYT
    [location] => Seattle, WA
    [url] => 
    [description] => Official GodzillaGuy2005 on YouTube
He/Him, 15
    [protected] => 
    [followers_count] => 180
    [friends_count] => 4970
    [listed_count] => 0
    [created_at] => Thu Apr 29 02:14:35 +0000 2021
    [favourites_count] => 2449
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 64
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1392218330715459586/2GWuvAXf_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1392218330715459586/2GWuvAXf_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1387591060860272643/1621393352
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
