stdClass Object
(
    [id] => 1387384954347311109
    [id_str] => 1387384954347311109
    [name] => awesome cool guy
    [screen_name] => Aberstyle
    [location] => 
    [url] => 
    [description] => The best ever
    [protected] => 
    [followers_count] => 18
    [friends_count] => 1582
    [listed_count] => 0
    [created_at] => Wed Apr 28 12:35:32 +0000 2021
    [favourites_count] => 17786
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 0
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1387633572895416321/nPXyRFLk_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1387633572895416321/nPXyRFLk_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
