stdClass Object
(
    [id] => 1387443995698024458
    [id_str] => 1387443995698024458
    [name] => ☽ druids ☾
    [screen_name] => dreadfuldruid
    [location] => Emerald Dream
    [url] => https://archiveofourown.org/users/dreadfuldruid
    [description] => wild child ✦ druid ✦ tyrande simp
20 ✦ lesbian ✦ they/she
warcraft ✦ gw2 ✦ multi-fandom
autistic ✦ writer ✦ roleplayer
nsfw ✦ 18+

☽ social justice druid ☾
    [protected] => 
    [followers_count] => 537
    [friends_count] => 360
    [listed_count] => 5
    [created_at] => Wed Apr 28 16:30:36 +0000 2021
    [favourites_count] => 9477
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6550
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1420772116161449986/kFnikfEs_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1420772116161449986/kFnikfEs_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1387443995698024458/1627061704
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
