stdClass Object
(
    [id] => 1387443995698024458
    [id_str] => 1387443995698024458
    [name] => iridaceae
    [screen_name] => dreadfuldruid
    [location] => Emerald Dream
    [url] => 
    [description] => nature cretin ✦ they/she ✦ tyrande simp ✦ lesbian ✦ nelf druid ✦ forest enjoyer ✦ absolutely fucking feral ✦ 20 ✦ kisses my friends on the mouth
    [protected] => 
    [followers_count] => 176
    [friends_count] => 227
    [listed_count] => 2
    [created_at] => Wed Apr 28 16:30:36 +0000 2021
    [favourites_count] => 2559
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1681
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1404387367511748613/PXWdqI8W_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1404387367511748613/PXWdqI8W_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1387443995698024458/1622847439
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
