stdClass Object
(
    [id] => 1387443995698024458
    [id_str] => 1387443995698024458
    [name] => Luranassa
    [screen_name] => dreadfuldruid
    [location] => 
    [url] => 
    [description] => neurodivergent ✦ average kaldorei enjoyer ✦ tyrande simp ✦ moonguard ✦ they/she ✦ lesbian ✦ i just think forests are neat ✦ 18+ NSFW no minors pls ✦ 20
    [protected] => 
    [followers_count] => 63
    [friends_count] => 179
    [listed_count] => 0
    [created_at] => Wed Apr 28 16:30:36 +0000 2021
    [favourites_count] => 1154
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 721
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1400949816348188675/Bjm_3DsE_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1400949816348188675/Bjm_3DsE_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1387443995698024458/1622847439
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
