stdClass Object
(
    [id] => 1388073213956026370
    [id_str] => 1388073213956026370
    [name] => Jericho
    [screen_name] => Jericho98106649
    [location] => 
    [url] => 
    [description] => Just a normal guy being social and looking at Artist's works.
    [protected] => 
    [followers_count] => 14
    [friends_count] => 1893
    [listed_count] => 2
    [created_at] => Fri Apr 30 10:10:28 +0000 2021
    [favourites_count] => 16608
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2835
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1388073475970011136/_TIH3g1g_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1388073475970011136/_TIH3g1g_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
