stdClass Object
(
    [id] => 1388530454739968005
    [id_str] => 1388530454739968005
    [name] => Hawkknight the Knight
    [screen_name] => hawkknight2000
    [location] => United States
    [url] => https://discord.com/invite/GxHGVYS
    [description] => Hello. I'm a regular guy who likes Warcraft, MC, OW. League, AOE, and etc, I sometimes do art, videos, and even pictures of games I like that are Awesome to me.
    [protected] => 
    [followers_count] => 212
    [friends_count] => 2533
    [listed_count] => 0
    [created_at] => Sat May 01 16:27:29 +0000 2021
    [favourites_count] => 1096
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1261
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1403389556238471172/ymxf4KpB_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1403389556238471172/ymxf4KpB_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1388530454739968005/1622863130
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
