stdClass Object
(
    [id] => 1389750900
    [id_str] => 1389750900
    [name] => Specter of Communism
    [screen_name] => haynes_kit
    [location] => Arvada, CO
    [url] => 
    [description] => Agender. Plural. Poly. Atheist. Marxist. I live with my twin Alias, and our babies, Snuggles and Kastratto. My interests are: human rights, sex, and dark magic.
    [protected] => 
    [followers_count] => 77
    [friends_count] => 383
    [listed_count] => 1
    [created_at] => Mon Apr 29 15:37:31 +0000 2013
    [favourites_count] => 21123
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 4691
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1270424120329564162/sX-cdb-I_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1270424120329564162/sX-cdb-I_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1389750900/1449972263
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
