stdClass Object
(
    [id] => 1390007234206257158
    [id_str] => 1390007234206257158
    [name] => BoneTrousle
    [screen_name] => skele_boness
    [location] => up u ass and to the left
    [url] => 
    [description] => Skull~He/It ~Into buff older fictional men and women~Bi~My gender this week is Mayor Mok Shaiz's Majordomo~Pfp/banner aren't my art, they belong to Sleepykinq
    [protected] => 
    [followers_count] => 23
    [friends_count] => 210
    [listed_count] => 0
    [created_at] => Wed May 05 18:15:33 +0000 2021
    [favourites_count] => 32
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 286
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1491640970802307073/LT3XCA4Z_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1491640970802307073/LT3XCA4Z_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1390007234206257158/1644469897
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
