stdClass Object
(
    [id] => 1390007234206257158
    [id_str] => 1390007234206257158
    [name] => Hjönk
    [screen_name] => crosshairkinnie
    [location] => Coruscant
    [url] => 
    [description] => Artemis, He/They, I just want to leave this wretched rock and either meet Satan or God
    [protected] => 
    [followers_count] => 10
    [friends_count] => 144
    [listed_count] => 0
    [created_at] => Wed May 05 18:15:33 +0000 2021
    [favourites_count] => 20
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 88
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1395035855174123520/15MCn9tc_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1395035855174123520/15MCn9tc_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1390007234206257158/1621437442
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
