stdClass Object
(
    [id] => 1391534430775177216
    [id_str] => 1391534430775177216
    [name] => Loki Kimura
    [screen_name] => LokikimuraSAM
    [location] => Crystal, Malboro
    [url] => 
    [description] => SAM 
-
Crystal - Balmung

http://lokimura.carrd.co/#
-
    [protected] => 
    [followers_count] => 271
    [friends_count] => 884
    [listed_count] => 0
    [created_at] => Sun May 09 23:24:03 +0000 2021
    [favourites_count] => 2663
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1708
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1523805012811345920/FAJT_fu5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1523805012811345920/FAJT_fu5_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1391534430775177216/1651078182
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
