stdClass Object
(
    [id] => 1391830357507461120
    [id_str] => 1391830357507461120
    [name] => Wind-Up Azem
    [screen_name] => winduphathe
    [location] => Light server
    [url] => 
    [description] => || ffxiv lurker twt || over 21 || lesbian ||
icon by @/RominaJones - Hathe and Azem/Eos: mine
    [protected] => 1
    [followers_count] => 7
    [friends_count] => 939
    [listed_count] => 0
    [created_at] => Mon May 10 19:00:06 +0000 2021
    [favourites_count] => 11544
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3181
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1425034746149720091/Hg-n4lN-_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1425034746149720091/Hg-n4lN-_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1391830357507461120/1630653525
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
