stdClass Object
(
    [id] => 1391534430775177216
    [id_str] => 1391534430775177216
    [name] => Met'has Southwind
    [screen_name] => Sweatdemon3
    [location] => 
    [url] => 
    [description] => SAM - Crystal: Malboro. 
-
DH player from WrA, PvP and PvE
    [protected] => 
    [followers_count] => 10
    [friends_count] => 95
    [listed_count] => 0
    [created_at] => Sun May 09 23:24:03 +0000 2021
    [favourites_count] => 69
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 70
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1426687037923422210/Yv0kCA6m_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1426687037923422210/Yv0kCA6m_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1391534430775177216/1627829381
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
