stdClass Object
(
    [id] => 1391923007824744452
    [id_str] => 1391923007824744452
    [name] => Nison
    [screen_name] => Nison_Worgen
    [location] => Forest
    [url] => 
    [description] => Worgen beast that is out to breed and take whatever wanders into my woods. You have been warned. No minors! WoW RP on MG,DMs open pet:@FateDeskys
    [protected] => 
    [followers_count] => 120
    [friends_count] => 339
    [listed_count] => 3
    [created_at] => Tue May 11 01:08:19 +0000 2021
    [favourites_count] => 399
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 899
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1393723974576742400/1ia3KzvB_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1393723974576742400/1ia3KzvB_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1391923007824744452/1620906736
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
