stdClass Object
(
    [id] => 1392516614063546370
    [id_str] => 1392516614063546370
    [name] => b4db1ood
    [screen_name] => b4db1ood
    [location] => 
    [url] => 
    [description] => Hi! I'm a 17 y.o. student from Belarus. Always happy to talk about nothing, music, games, art and conspiracy theories...
    [protected] => 
    [followers_count] => 1
    [friends_count] => 20
    [listed_count] => 0
    [created_at] => Wed May 12 16:27:01 +0000 2021
    [favourites_count] => 10
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png
    [profile_image_url_https] => https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 1
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
