stdClass Object
(
    [id] => 1392516614063546370
    [id_str] => 1392516614063546370
    [name] => b4db1ood
    [screen_name] => b4db1ood
    [location] => Belarus
    [url] => 
    [description] => who am I? depends on who is asking :) but u always may text me with(out) a reason, I'll answer
    [protected] => 
    [followers_count] => 1
    [friends_count] => 46
    [listed_count] => 0
    [created_at] => Wed May 12 16:27:01 +0000 2021
    [favourites_count] => 49
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1455928755742986250/844ciAE7_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1455928755742986250/844ciAE7_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
