stdClass Object
(
    [id] => 1392941110377451524
    [id_str] => 1392941110377451524
    [name] => juuk box hero
    [screen_name] => ixia_bay
    [location] => 
    [url] => 
    [description] => nb nintendo lover
    [protected] => 
    [followers_count] => 0
    [friends_count] => 48
    [listed_count] => 0
    [created_at] => Thu May 13 20:33:42 +0000 2021
    [favourites_count] => 861
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 50
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1456229484697473030/JSOPsoBM_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1456229484697473030/JSOPsoBM_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1392941110377451524/1636027139
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
