stdClass Object
(
    [id] => 1393460660281954304
    [id_str] => 1393460660281954304
    [name] => DownWithTheBerries
    [screen_name] => DocSaul0
    [location] => 
    [url] => 
    [description] => this is not a witch-hunt, this is a attempt to help and improve the roleplay community

watch out for TheAmberBerries
    [protected] => 
    [followers_count] => 16
    [friends_count] => 452
    [listed_count] => 0
    [created_at] => Sat May 15 06:58:17 +0000 2021
    [favourites_count] => 1
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 37
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1394766556513587200/Zn1DmPQ3_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1394766556513587200/Zn1DmPQ3_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
