stdClass Object
(
    [id] => 1395458789726466055
    [id_str] => 1395458789726466055
    [name] => Daughter of Stars
    [screen_name] => Alariviel
    [location] => 
    [url] => 
    [description] => Elf Princess | Art Commissioner | Story Writer
Avatar by Azarya_St
    [protected] => 
    [followers_count] => 13
    [friends_count] => 60
    [listed_count] => 0
    [created_at] => Thu May 20 19:18:06 +0000 2021
    [favourites_count] => 96
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 28
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1402356609473462272/YYMJI84V_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1402356609473462272/YYMJI84V_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1395458789726466055/1621606024
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
