stdClass Object
(
    [id] => 1398532569143005184
    [id_str] => 1398532569143005184
    [name] => Elthidan
    [screen_name] => Elthidan
    [location] => 
    [url] => 
    [description] => Artist.
    [protected] => 1
    [followers_count] => 112
    [friends_count] => 396
    [listed_count] => 0
    [created_at] => Sat May 29 06:52:19 +0000 2021
    [favourites_count] => 42
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 48
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1407233105614704640/NEHevOhL_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1407233105614704640/NEHevOhL_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
