stdClass Object
(
    [id] => 1399665306159796224
    [id_str] => 1399665306159796224
    [name] => Stronkwolf
    [screen_name] => Joe60637351
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 19
    [friends_count] => 405
    [listed_count] => 0
    [created_at] => Tue Jun 01 09:53:19 +0000 2021
    [favourites_count] => 2088
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 69
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1399665548267556867/hmv0nEFH_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1399665548267556867/hmv0nEFH_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1399665306159796224/1624523281
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
