stdClass Object
(
    [id] => 1400960318
    [id_str] => 1400960318
    [name] => ภยгย ⚓
    [screen_name] => NuruDruid
    [location] => Duluth, MN
    [url] => http://Www.twitch.tv/NuruDruid
    [description] => #WoW forever! ~ Velen ~ Balance Marshmallow #Druid  ~ http://twitch.tv/nurudruid
    [protected] => 
    [followers_count] => 1210
    [friends_count] => 1736
    [listed_count] => 28
    [created_at] => Fri May 03 23:20:39 +0000 2013
    [favourites_count] => 23915
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 12539
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 0099B9
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1258966805214879744/1u8DuggE_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1258966805214879744/1u8DuggE_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1400960318/1499731170
    [profile_link_color] => 0099B9
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
