stdClass Object
(
    [id] => 1401797277312823297
    [id_str] => 1401797277312823297
    [name] => Nick Nieva (Jeanbattle)
    [screen_name] => Jeanbattle14
    [location] => 
    [url] => 
    [description] => I am an amateur artist who wants to adapt to different environments (Like Fat furs, Muscle, Humans, Etc.)
and have fun drawing pictures (and meeting friends)
    [protected] => 
    [followers_count] => 610
    [friends_count] => 4965
    [listed_count] => 2
    [created_at] => Mon Jun 07 07:05:00 +0000 2021
    [favourites_count] => 8474
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4116
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1518315284234444800/-q5uaJqo_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1518315284234444800/-q5uaJqo_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1401797277312823297/1650577021
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
