stdClass Object
(
    [id] => 1402002515722268672
    [id_str] => 1402002515722268672
    [name] => Elerias Duskbreeze
    [screen_name] => EDuskbreeze
    [location] => 
    [url] => 
    [description] => ||Night Elf-Stan || They/Them || Iel/Son || Eng & Fr || Retail & Epsilon || Wet'suwet'en Strong || BLM
    [protected] => 
    [followers_count] => 113
    [friends_count] => 1289
    [listed_count] => 0
    [created_at] => Mon Jun 07 20:40:30 +0000 2021
    [favourites_count] => 4161
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 244
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1486155191728492550/L2hvFbIf_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1486155191728492550/L2hvFbIf_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1402002515722268672/1623099964
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
