stdClass Object
(
    [id] => 1402551259618496516
    [id_str] => 1402551259618496516
    [name] => ᴠᴏɪᴅ sᴀʏs ᴘʀᴏᴛᴇᴄᴛ ᴠɪᴄᴛɪᴍs.
    [screen_name] => gravespeak
    [location] => ᴄᴏɴsᴜᴍɪɴɢ ᴀʟʟ. 
    [url] => 
    [description] => 25+ | ᴡʀɪᴛᴇʀ, ᴄʀᴇᴀᴛᴏʀ, ɢᴀᴍᴇʀ.
    [protected] => 
    [followers_count] => 17
    [friends_count] => 271
    [listed_count] => 0
    [created_at] => Wed Jun 09 09:01:02 +0000 2021
    [favourites_count] => 888
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 116
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1418329448504598531/IeHJn-Zh_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1418329448504598531/IeHJn-Zh_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1402551259618496516/1625348985
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
