stdClass Object
(
    [id] => 1402036312203481090
    [id_str] => 1402036312203481090
    [name] => The Roge
    [screen_name] => The_Rogee
    [location] => 
    [url] => http://Twitch.tv/Narakusan
    [description] => The Sausage King, Content Creator, Gamer, Family Oriented, Aspiring Philanthropist, WoW, Minecraft. YouTube: http://youtube.com/user/RPKguildproduction
    [protected] => 
    [followers_count] => 215
    [friends_count] => 1239
    [listed_count] => 1
    [created_at] => Mon Jun 07 22:55:02 +0000 2021
    [favourites_count] => 1354
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1250
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1526622907123871747/BgEoJ13N_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1526622907123871747/BgEoJ13N_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1402036312203481090/1623107766
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
