stdClass Object
(
    [id] => 1407520502109794306
    [id_str] => 1407520502109794306
    [name] => Loo
    [screen_name] => Loo61086937
    [location] => 
    [url] => 
    [description] => เมดูซ่าเด้อออออออ
    [protected] => 
    [followers_count] => 153
    [friends_count] => 4855
    [listed_count] => 0
    [created_at] => Wed Jun 23 02:07:45 +0000 2021
    [favourites_count] => 22676
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 11096
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1499117354814681088/7EObv9A1_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1499117354814681088/7EObv9A1_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1407520502109794306/1646252839
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
