stdClass Object
(
    [id] => 1407208185170067457
    [id_str] => 1407208185170067457
    [name] => Luz
    [screen_name] => LuztForArt
    [location] => Somewhere in Nowhere
    [url] => 
    [description] => He/Him | 19 | Aspiring Illustrator | I don’t what tf I’m doing . . .
    [protected] => 
    [followers_count] => 128
    [friends_count] => 4392
    [listed_count] => 2
    [created_at] => Tue Jun 22 05:26:19 +0000 2021
    [favourites_count] => 2157
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 46
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1466029607497306113/BH-Fdd1K_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1466029607497306113/BH-Fdd1K_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1407208185170067457/1625905935
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
