stdClass Object
(
    [id] => 1409501387474583552
    [id_str] => 1409501387474583552
    [name] => Smith
    [screen_name] => Smith98171692
    [location] => 
    [url] => 
    [description] => Just here to find someone who I can make friends with and see where it leads
    [protected] => 
    [followers_count] => 853
    [friends_count] => 150
    [listed_count] => 1
    [created_at] => Mon Jun 28 13:18:25 +0000 2021
    [favourites_count] => 18916
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1030
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1409501653745733632/kEIKg1z1_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1409501653745733632/kEIKg1z1_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
