stdClass Object
(
    [id] => 1410959007179759623
    [id_str] => 1410959007179759623
    [name] => Jman the Demisexual reaper @NEOWASSNUBBEDBYLIS
    [screen_name] => BackupJman
    [location] => Alt of @TheJman5683
    [url] => 
    [description] => 18+|He/him|Demisexual|Taken by an artist|23|Game Reviewer|KH TWEWY OMORI MGS Fanbase|GM of the Twitter UG|LIS and FNF hater| the Hideki Kamiya of NFT Twitter
    [protected] => 
    [followers_count] => 88
    [friends_count] => 1649
    [listed_count] => 0
    [created_at] => Fri Jul 02 13:50:29 +0000 2021
    [favourites_count] => 2089
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1290
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1460836106618871816/p9PPRAJ7_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1460836106618871816/p9PPRAJ7_normal.png
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
