stdClass Object
(
    [id] => 1412087555437301765
    [id_str] => 1412087555437301765
    [name] => Argánith
    [screen_name] => ArgEverfall
    [location] => Legion Loading Screen
    [url] => 
    [description] => Because I can’t shit post on main | Alliance | Argánith Moonguard - US | 20+ | He / Him | Icon by: @Skailaid
    [protected] => 
    [followers_count] => 6
    [friends_count] => 366
    [listed_count] => 0
    [created_at] => Mon Jul 05 16:34:52 +0000 2021
    [favourites_count] => 7
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1412087817539403776/t-LwehQE_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1412087817539403776/t-LwehQE_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1412087555437301765/1625503222
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
