stdClass Object
(
    [id] => 1412941782736805890
    [id_str] => 1412941782736805890
    [name] => The Foley Spirit
    [screen_name] => itsanewerror
    [location] => CA
    [url] => 
    [description] => For over forty years, the revolutionary force in something or other.
    [protected] => 
    [followers_count] => 373
    [friends_count] => 4571
    [listed_count] => 0
    [created_at] => Thu Jul 08 01:09:27 +0000 2021
    [favourites_count] => 48971
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4521
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1577056998058663937/bWiwWA56_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1577056998058663937/bWiwWA56_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1412941782736805890/1664834716
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
