stdClass Object
(
    [id] => 1414958448819769345
    [id_str] => 1414958448819769345
    [name] => JACH (COMMS OPEN 4/5)
    [screen_name] => JACH_1000
    [location] => 
    [url] => 
    [description] => HELLO
    [protected] => 
    [followers_count] => 94
    [friends_count] => 1020
    [listed_count] => 0
    [created_at] => Tue Jul 13 14:43:02 +0000 2021
    [favourites_count] => 243
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 135
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1414958720224743446/CzNqRTX-_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1414958720224743446/CzNqRTX-_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1414958448819769345/1626242602
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
