stdClass Object
(
    [id] => 141479301
    [id_str] => 141479301
    [name] => Ligax
    [screen_name] => ligaxthewolf
    [location] => Texas, USA
    [url] => http://www.picarto.tv/ligax
    [description] => Owner of the Butterflyfox species.
dead acc do not send messages  or request i will not respond.
    [protected] => 1
    [followers_count] => 162
    [friends_count] => 496
    [listed_count] => 2
    [created_at] => Sat May 08 05:51:53 +0000 2010
    [favourites_count] => 4279
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 765
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1643576396260814850/S-HFFNG3_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1643576396260814850/S-HFFNG3_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/141479301/1680694185
    [profile_link_color] => FF17A2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
