stdClass Object
(
    [id] => 141786886
    [id_str] => 141786886
    [name] => Diya Dale
    [screen_name] => tinytonberry
    [location] => Kansas City, MO
    [url] => 
    [description] => Rennie, cosplayer, actor, writer, gamer. Thirtysomething, she/her & they/them.
    [protected] => 
    [followers_count] => 58
    [friends_count] => 158
    [listed_count] => 1
    [created_at] => Sun May 09 01:56:26 +0000 2010
    [favourites_count] => 168
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 501
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 5E6641
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1420450225722900484/mP-ApDbi_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1420450225722900484/mP-ApDbi_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/141786886/1501879395
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 252C09
    [profile_sidebar_fill_color] => 5E634A
    [profile_text_color] => 252C09
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
