stdClass Object
(
    [id] => 1418330404638142468
    [id_str] => 1418330404638142468
    [name] => Kermeros
    [screen_name] => Kermeros14
    [location] => 
    [url] => 
    [description] => 21/Male/Cosmic dragon who enjoys goofing around and it's practicing art OowoO
Expect furry art, and NSFW,+18 account so please, NO minors
    [protected] => 
    [followers_count] => 51
    [friends_count] => 406
    [listed_count] => 1
    [created_at] => Thu Jul 22 22:13:36 +0000 2021
    [favourites_count] => 86
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 150
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1458547761402503170/PccnQPVd_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1458547761402503170/PccnQPVd_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1418330404638142468/1627640543
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
