stdClass Object
(
    [id] => 1418059509298204675
    [id_str] => 1418059509298204675
    [name] => FuzzyDerg
    [screen_name] => DergFuzzy
    [location] => The Pacific Northwest
    [url] => 
    [description] => He/him. 38. Old dragon.  Lover of forests, exploring them, and fantasy toys. +18. No Minors
    [protected] => 
    [followers_count] => 69
    [friends_count] => 1090
    [listed_count] => 1
    [created_at] => Thu Jul 22 04:06:26 +0000 2021
    [favourites_count] => 6897
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3701
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1649629145046093826/ycYsJV2W_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1649629145046093826/ycYsJV2W_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1418059509298204675/1644470073
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
