stdClass Object
(
    [id] => 1420843023349452801
    [id_str] => 1420843023349452801
    [name] => Dawn Laurier
    [screen_name] => DawnLaurier
    [location] => 
    [url] => 
    [description] => Six puffins in a trench coat.
    [protected] => 
    [followers_count] => 110
    [friends_count] => 301
    [listed_count] => 0
    [created_at] => Thu Jul 29 20:25:59 +0000 2021
    [favourites_count] => 19579
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2309
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1420906840792109057/QBN8SVzV_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1420906840792109057/QBN8SVzV_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1420843023349452801/1627605723
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
