stdClass Object
(
    [id] => 1420235941785096197
    [id_str] => 1420235941785096197
    [name] => £ia ElizaBeth is Pissed Off
    [screen_name] => feamoralma
    [location] => New York, USA
    [url] => 
    [description] => Dog Mom. Lover of Music, Art, Books, Crystals,Fresh Flowers & Ink!Somewhere Left of Center, Liberal (I). Preserve Global Democracy NATO Article IV!
    [protected] => 
    [followers_count] => 1409
    [friends_count] => 5001
    [listed_count] => 1
    [created_at] => Wed Jul 28 04:13:52 +0000 2021
    [favourites_count] => 9605
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4158
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1520071384092848129/00v0k3jY_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1520071384092848129/00v0k3jY_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1420235941785096197/1651248537
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
