stdClass Object
(
    [id] => 1421694276
    [id_str] => 1421694276
    [name] => BortMalort
    [screen_name] => BortMalort
    [location] => Chicago, Illinois
    [url] => https://streamerlinks.com/BortMalort
    [description] => Just your average Horror-loving Streamer - your new undead dad - Group Leader of @thePerkyPugs - He/Him - INTP - #SufferWell
    [protected] => 
    [followers_count] => 334
    [friends_count] => 1275
    [listed_count] => 1
    [created_at] => Sat May 11 22:19:53 +0000 2013
    [favourites_count] => 10263
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2779
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1399252108055089153/4787ZO6M_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1399252108055089153/4787ZO6M_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1421694276/1616385517
    [profile_link_color] => 9016E4
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
