stdClass Object
(
    [id] => 14214169
    [id_str] => 14214169
    [name] => Craig Kirk
    [screen_name] => craigkirk
    [location] => Downtown Los Angeles, CA
    [url] => http://autopoetic.com
    [description] => itinerant designer
    [protected] => 
    [followers_count] => 113
    [friends_count] => 600
    [listed_count] => 0
    [created_at] => Tue Mar 25 09:00:24 +0000 2008
    [favourites_count] => 4653
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 2181
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/492122665214160896/0wDEkmZu_normal.jpeg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/492122665214160896/0wDEkmZu_normal.jpeg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/14214169/1416895194
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
