stdClass Object
(
    [id] => 1423201464848158723
    [id_str] => 1423201464848158723
    [name] => Ambrose @ ToA
    [screen_name] => Grimlovee
    [location] => 
    [url] => 
    [description] => He/They - 21 - BLM - ACAB - Witchcraft - Tattoos and Body-Mods - Tarot- WoW - MG Alliance - 18+ Minors DNI - PFP by Suramarelf
    [protected] => 
    [followers_count] => 23
    [friends_count] => 244
    [listed_count] => 0
    [created_at] => Thu Aug 05 08:37:38 +0000 2021
    [favourites_count] => 586
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 284
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1424263040833363969/n2xc8JCx_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1424263040833363969/n2xc8JCx_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1423201464848158723/1628405747
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
