stdClass Object
(
    [id] => 1424651331155996677
    [id_str] => 1424651331155996677
    [name] => Jean Randome
    [screen_name] => JeanRandome
    [location] => 
    [url] => 
    [description] => Follow moi. Je tweet rien, tu verras tu vas adorer. (ノಠ ∩ಠ)ノ彡( \o°o)\ Bon, je RT parfois. ◔_◔
    [protected] => 1
    [followers_count] => 2
    [friends_count] => 371
    [listed_count] => 0
    [created_at] => Mon Aug 09 08:39:24 +0000 2021
    [favourites_count] => 1533
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 569
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1424683942989422595/4y2shblM_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1424683942989422595/4y2shblM_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1424651331155996677/1628506185
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
