stdClass Object
(
    [id] => 1425519391182032896
    [id_str] => 1425519391182032896
    [name] => Reforja | COMM CLOSED FOR NOW
    [screen_name] => Reforja1
    [location] => 
    [url] => https://www.instagram.com/re.forja/
    [description] => BR Digital Artist | world of warcraft, dnd, and fantasy in general!
    [protected] => 
    [followers_count] => 243
    [friends_count] => 310
    [listed_count] => 1
    [created_at] => Wed Aug 11 18:08:11 +0000 2021
    [favourites_count] => 655
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 153
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1436044438556528643/fCEdf67e_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1436044438556528643/fCEdf67e_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1425519391182032896/1628705604
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
