stdClass Object
(
    [id] => 1425644972683022339
    [id_str] => 1425644972683022339
    [name] => Lowenthal â„ï¸
    [screen_name] => thermalvoid
    [location] => Dalaran
    [url] => https://toyhou.se/9126808.lowenthal-sunstep
    [description] => just a frost mage on Moon Guard US. I never bought Shadowlands. 18+
    [protected] => 
    [followers_count] => 9
    [friends_count] => 37
    [listed_count] => 0
    [created_at] => Thu Aug 12 02:27:19 +0000 2021
    [favourites_count] => 361
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 33
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1425646796655808515/tsOisTnD_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1425646796655808515/tsOisTnD_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1425644972683022339/1629709626
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
