stdClass Object
(
    [id] => 1425407112
    [id_str] => 1425407112
    [name] => Elwinne_Illyria_Lyn
    [screen_name] => elwinnegleaf
    [location] => Canada
    [url] => http://www.patreon.com/elwinne
    [description] => Bitch/Her/She-Devil 
♓♒♐
(personal account)
Jack of all trades- mystic/smut artist from Canada 
http://discord.gg/Yh57X9P
@ElwinneArt  @torviir
    [protected] => 
    [followers_count] => 513
    [friends_count] => 1733
    [listed_count] => 4
    [created_at] => Mon May 13 12:43:14 +0000 2013
    [favourites_count] => 12284
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 7067
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 1A1B1F
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1582717381159387137/_UW8kMij_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1582717381159387137/_UW8kMij_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1425407112/1668199890
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
