stdClass Object
(
    [id] => 1426601677541580801
    [id_str] => 1426601677541580801
    [name] => Javi_.2001
    [screen_name] => Javi20012
    [location] => 
    [url] => 
    [description] => 
    [protected] => 1
    [followers_count] => 25
    [friends_count] => 3017
    [listed_count] => 1
    [created_at] => Sat Aug 14 17:49:38 +0000 2021
    [favourites_count] => 454
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 97
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1487910270500540421/18lXsviJ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1487910270500540421/18lXsviJ_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
