stdClass Object
(
    [id] => 1427817457587265536
    [id_str] => 1427817457587265536
    [name] => Romance of The Black Grief
    [screen_name] => Ophelium000
    [location] => 
    [url] => 
    [description] => Jack, 19 - Noisy Pop Enthusiest - Stay Away lol
    [protected] => 
    [followers_count] => 32
    [friends_count] => 733
    [listed_count] => 0
    [created_at] => Wed Aug 18 02:19:56 +0000 2021
    [favourites_count] => 19058
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4523
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1536570591423209474/eMhsj-2Q_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1536570591423209474/eMhsj-2Q_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1427817457587265536/1637378464
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
