stdClass Object
(
    [id] => 1427089352
    [id_str] => 1427089352
    [name] => ✹
    [screen_name] => earthguts
    [location] => sweden
    [url] => 
    [description] => ↟ 28 y/o | child of the earth and friend to animals | lover of warcraft ☽
    [protected] => 
    [followers_count] => 252
    [friends_count] => 793
    [listed_count] => 5
    [created_at] => Tue May 14 05:45:55 +0000 2013
    [favourites_count] => 20581
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 9770
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => FFFFFF
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1639902991971909639/r6MYspmZ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1639902991971909639/r6MYspmZ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1427089352/1672689892
    [profile_link_color] => FAB81E
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
