stdClass Object
(
    [id] => 1427646053529104394
    [id_str] => 1427646053529104394
    [name] => Lost
    [screen_name] => LostAndLucky
    [location] => United States
    [url] => 
    [description] => Work in progress. Walking the line between cute memes and thirsty af retweets.
    [protected] => 
    [followers_count] => 52
    [friends_count] => 3307
    [listed_count] => 0
    [created_at] => Tue Aug 17 14:58:58 +0000 2021
    [favourites_count] => 23112
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 128
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1428901062883356679/Kg7gXmrm_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1428901062883356679/Kg7gXmrm_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1427646053529104394/1629212536
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
