stdClass Object
(
    [id] => 1429040846498902027
    [id_str] => 1429040846498902027
    [name] => Neo♡︎
    [screen_name] => pcltergeist_
    [location] => He/They/It + Neos.
    [url] => 
    [description] => ♡︎ Multi-Fandom+Multi-Ship Page | 19 | MCYT + #CORPSE Enjoyer! ♡︎ pfp: @rain__ghost | banner: by me! ♡︎
    [protected] => 1
    [followers_count] => 53
    [friends_count] => 4995
    [listed_count] => 1
    [created_at] => Sat Aug 21 11:21:10 +0000 2021
    [favourites_count] => 4980
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4500
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1561173964323491843/GDT6_i4E_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1561173964323491843/GDT6_i4E_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1429040846498902027/1661047864
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
