stdClass Object
(
    [id] => 1431171493770272769
    [id_str] => 1431171493770272769
    [name] => Tylwen
    [screen_name] => TylwenStarlight
    [location] => Azeroth Argent-Dawn EU|Epsilon
    [url] => https://curiouscat.qa/TylwenStarlight
    [description] => He/Him | LvL 29 | Argent-Dawn EU / Epsilon | Kaldorei Lover | Elf lover | DM Open | RP - Yes just DM | +18 | #WarcratRP


Banner:Lumiarts Avatar:Sabalmirss
    [protected] => 
    [followers_count] => 536
    [friends_count] => 2306
    [listed_count] => 7
    [created_at] => Fri Aug 27 08:27:40 +0000 2021
    [favourites_count] => 13673
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3178
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1431172988540424195/-TnSnKdA_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1431172988540424195/-TnSnKdA_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1431171493770272769/1630059690
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
