stdClass Object
(
    [id] => 1433565713134985217
    [id_str] => 1433565713134985217
    [name] => Agent | working on comms
    [screen_name] => corvidica
    [location] => commissions closed
    [url] => https://ko-fi.com/corvidica
    [description] => Chaotic freelance illustrator | Christian | she/they | Magpyrebusiness@gmail.com | I'm a bird | nudity, horror
    [protected] => 
    [followers_count] => 469
    [friends_count] => 2545
    [listed_count] => 0
    [created_at] => Thu Sep 02 23:01:37 +0000 2021
    [favourites_count] => 2550
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3090
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1559306892807180291/-D4Gorma_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1559306892807180291/-D4Gorma_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1433565713134985217/1660603212
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
