stdClass Object
(
    [id] => 1436180513526624257
    [id_str] => 1436180513526624257
    [name] => Christina Jo (Cornwell) Ezell
    [screen_name] => cjcezell
    [location] => Somewhere in Thay, Faerûn
    [url] => https://archiveofourown.org/users/fyewind/pseuds/fyewind
    [description] => Born in Virginia and raised in Mississippi. Navy Brat, Fantasy Writer, Cat Mother, Working on becoming a badass

http://facebook.com/christina.j.ezell
    [protected] => 
    [followers_count] => 536
    [friends_count] => 3776
    [listed_count] => 3
    [created_at] => Fri Sep 10 04:11:48 +0000 2021
    [favourites_count] => 9061
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 426
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1437914031063552001/Iv43K8KJ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1437914031063552001/Iv43K8KJ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1436180513526624257/1631746178
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
