stdClass Object
(
    [id] => 143763640
    [id_str] => 143763640
    [name] => post mortem depression
    [screen_name] => heirsofdiscord
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 126
    [friends_count] => 195
    [listed_count] => 0
    [created_at] => Fri May 14 09:54:58 +0000 2010
    [favourites_count] => 2009
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 161
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 363657
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1225455114002956288/GcgWOF-v_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1225455114002956288/GcgWOF-v_normal.png
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 894896
    [profile_text_color] => 42BEC2
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
