stdClass Object
(
    [id] => 1438745035122565121
    [id_str] => 1438745035122565121
    [name] => Abstract Adventures ~Episodes every Friday~
    [screen_name] => AdventurousRoll
    [location] => 
    [url] => https://abstract-adventures.simplecast.com/
    [description] => A DnD podcast with a brand new DM, and we’re making everything up as we go.
Support us  - https://www.patreon.com/AbstractAdventures
    [protected] => 
    [followers_count] => 794
    [friends_count] => 1737
    [listed_count] => 8
    [created_at] => Fri Sep 17 06:02:38 +0000 2021
    [favourites_count] => 6899
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2372
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1438745191502995459/XdbSDGJ9_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1438745191502995459/XdbSDGJ9_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1438745035122565121/1635944624
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
