stdClass Object
(
    [id] => 1438235221766246400
    [id_str] => 1438235221766246400
    [name] => Wowfreak6358
    [screen_name] => wowfreak6358
    [location] => Fremont, CA
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 7
    [friends_count] => 269
    [listed_count] => 0
    [created_at] => Wed Sep 15 20:16:41 +0000 2021
    [favourites_count] => 68
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1438237628348862467/RV8VvLSL_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1438237628348862467/RV8VvLSL_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1438235221766246400/1631737611
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
