stdClass Object
(
    [id] => 1439269038413139971
    [id_str] => 1439269038413139971
    [name] => Rebranding
    [screen_name] => HoeSadako
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 339
    [friends_count] => 1718
    [listed_count] => 4
    [created_at] => Sat Sep 18 16:44:25 +0000 2021
    [favourites_count] => 1869
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 168
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1573638495671062528/nKWon_BO_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1573638495671062528/nKWon_BO_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
