stdClass Object
(
    [id] => 1439813538600693762
    [id_str] => 1439813538600693762
    [name] => Beloren Sunstar
    [screen_name] => BelorenSunstar
    [location] => Eorzea
    [url] => 
    [description] => Avid reader | Art Commissioner

Profile: @ssunnyday__

Banner: @NozomiMats

WoW Art: http://imgur.com/a/coFkUld
    [protected] => 
    [followers_count] => 266
    [friends_count] => 1315
    [listed_count] => 0
    [created_at] => Mon Sep 20 04:47:59 +0000 2021
    [favourites_count] => 4191
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1841
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1520265093967192066/Bz87nfey_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1520265093967192066/Bz87nfey_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1439813538600693762/1645424904
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
