stdClass Object
(
    [id] => 1439663360480587777
    [id_str] => 1439663360480587777
    [name] => иссин асина из сороковника
    [screen_name] => cirilovesss
    [location] => 
    [url] => 
    [description] => я серьезно только о вахе пишу, а в остальном материальчики и мысли собираю.
    [protected] => 
    [followers_count] => 33
    [friends_count] => 1295
    [listed_count] => 1
    [created_at] => Sun Sep 19 18:51:29 +0000 2021
    [favourites_count] => 43720
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5661
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1644228633924386819/-OZPUuNX_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1644228633924386819/-OZPUuNX_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1439663360480587777/1681105645
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
