stdClass Object
(
    [id] => 1440347003175669767
    [id_str] => 1440347003175669767
    [name] => TheHouseOfNerd
    [screen_name] => TheHouseOfNerd2
    [location] => 
    [url] => http://thehouseofnerd.com
    [description] => Welcome to the House of Nerd! You’ve stumbled across a nerdy shop, for nerdy people, made by nerdy people, who just want to buy high-quality nerdy things!
    [protected] => 
    [followers_count] => 928
    [friends_count] => 3572
    [listed_count] => 3
    [created_at] => Tue Sep 21 16:07:55 +0000 2021
    [favourites_count] => 2074
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1728
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1457231283604557826/3udBZ9Yd_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1457231283604557826/3udBZ9Yd_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1440347003175669767/1634404243
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
