stdClass Object
(
    [id] => 1440567664267591682
    [id_str] => 1440567664267591682
    [name] => Lohengrin
    [screen_name] => Lohengrin___
    [location] => 
    [url] => 
    [description] => 私はクソ人間のゴミです
    [protected] => 
    [followers_count] => 22
    [friends_count] => 4975
    [listed_count] => 1
    [created_at] => Wed Sep 22 06:44:42 +0000 2021
    [favourites_count] => 3119
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1608141745640050689/wWagjThK_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1608141745640050689/wWagjThK_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1440567664267591682/1660900993
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
