stdClass Object
(
    [id] => 1441212242251321350
    [id_str] => 1441212242251321350
    [name] => D U S K
    [screen_name] => muranndadusk
    [location] => Perth, Western Australia
    [url] => 
    [description] => NSFW
Author. Artist. Aquarius.
World of Warcraft Character Commissions
Realm: Moon Guard
Discord: D U S K#9260
    [protected] => 
    [followers_count] => 8
    [friends_count] => 65
    [listed_count] => 0
    [created_at] => Fri Sep 24 01:26:01 +0000 2021
    [favourites_count] => 95
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 33
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1482018736941187073/SEt4Chcb_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1482018736941187073/SEt4Chcb_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1441212242251321350/1642175777
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
