stdClass Object
(
    [id] => 1442935676
    [id_str] => 1442935676
    [name] => Xphurrious
    [screen_name] => Xphurrious
    [location] => Minnesota
    [url] => https://www.twitch.tv/xphurrious
    [description] => Die with memories, not dreams.                                            

Apex Streamer
    [protected] => 
    [followers_count] => 84
    [friends_count] => 265
    [listed_count] => 23
    [created_at] => Mon May 20 05:32:25 +0000 2013
    [favourites_count] => 21360
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 8481
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1430295646486110217/5gpJesqk_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1430295646486110217/5gpJesqk_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1442935676/1565302982
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
