stdClass Object
(
    [id] => 1442774923492139010
    [id_str] => 1442774923492139010
    [name] => TaigaForester
    [screen_name] => TaigaForester
    [location] => 
    [url] => 
    [description] => Winner of games, loser of none. Future teacher, uni student.
https://twitch.com/TaigaForester
    [protected] => 
    [followers_count] => 22
    [friends_count] => 271
    [listed_count] => 0
    [created_at] => Tue Sep 28 08:55:40 +0000 2021
    [favourites_count] => 370
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 105
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1670158836685045760/juXN17b8_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1670158836685045760/juXN17b8_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1442774923492139010/1687010250
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
