stdClass Object
(
    [id] => 1443383144418213891
    [id_str] => 1443383144418213891
    [name] => Julie Kitchell
    [screen_name] => JulieKitchell13
    [location] => 
    [url] => 
    [description] => Huge WOW fan, wrestling fan and Pokemon go fan.
    [protected] => 
    [followers_count] => 104
    [friends_count] => 580
    [listed_count] => 0
    [created_at] => Thu Sep 30 01:12:42 +0000 2021
    [favourites_count] => 205
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 38
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1445062475859197961/k8JAICRD_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1445062475859197961/k8JAICRD_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
