stdClass Object
(
    [id] => 1445937453617975298
    [id_str] => 1445937453617975298
    [name] => TheInformalGeek
    [screen_name] => momthetank
    [location] => 
    [url] => 
    [description] => 'Brimming with Apathy' - Thanks for the bio & for also proving my point you toxic-gatekeepy-fanperson you. 
Here to listen, learn, and geek out.
    [protected] => 
    [followers_count] => 40
    [friends_count] => 938
    [listed_count] => 0
    [created_at] => Thu Oct 07 02:22:31 +0000 2021
    [favourites_count] => 4077
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 478
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1445937840722886658/XjbJ0UNm_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1445937840722886658/XjbJ0UNm_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1445937453617975298/1633574769
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
