stdClass Object
(
    [id] => 1446803068121722881
    [id_str] => 1446803068121722881
    [name] => Ravivoi’
    [screen_name] => Ravivoi4
    [location] => 
    [url] => 
    [description] => Hi! I paint portraits to order, looking for my own style✨ 21 /she / commission open / #artist / https://instagram.com/ravivoi4?utm_medium=copy_link
    [protected] => 
    [followers_count] => 2
    [friends_count] => 20
    [listed_count] => 0
    [created_at] => Sat Oct 09 11:42:01 +0000 2021
    [favourites_count] => 11
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 7
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1446803203622907910/zwkppUDq_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1446803203622907910/zwkppUDq_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1446803068121722881/1633866372
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
