stdClass Object
(
    [id] => 1448315247396327426
    [id_str] => 1448315247396327426
    [name] => Alexolayaojeda
    [screen_name] => alexolayaojeda
    [location] => Pasto, Colombia
    [url] => https://www.facebook.com/alexanderolayaojeda
    [description] => Diseñador gráfico, tatuador y musico #NTFartis simbiente https://www.paypal.me/alexanderolayao
    [protected] => 
    [followers_count] => 262
    [friends_count] => 3182
    [listed_count] => 4
    [created_at] => Wed Oct 13 15:50:50 +0000 2021
    [favourites_count] => 629
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 283
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1488209372648030208/VCH_bj4T_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1488209372648030208/VCH_bj4T_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1448315247396327426/1643651775
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
