stdClass Object
(
    [id] => 1448470494294990849
    [id_str] => 1448470494294990849
    [name] => thanatos Santos
    [screen_name] => santos_thanatos
    [location] => Rio de Janeiro, Brasil
    [url] => 
    [description] => A morte não é o fim e sim uma salvação
    [protected] => 
    [followers_count] => 199
    [friends_count] => 4156
    [listed_count] => 0
    [created_at] => Thu Oct 14 02:08:01 +0000 2021
    [favourites_count] => 3715
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 203
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1532062980984143873/isoLeMVW_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1532062980984143873/isoLeMVW_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1448470494294990849/1654107253
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
