stdClass Object
(
    [id] => 1449153789768962053
    [id_str] => 1449153789768962053
    [name] => Zayd M
    [screen_name] => LokiCSGO
    [location] => de_mirage
    [url] => 
    [description] => trying to get better at csgo
    [protected] => 
    [followers_count] => 2
    [friends_count] => 104
    [listed_count] => 0
    [created_at] => Fri Oct 15 23:23:04 +0000 2021
    [favourites_count] => 452
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 28
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1476761102490947625/fQomVoiA_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1476761102490947625/fQomVoiA_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1449153789768962053/1640921969
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
