stdClass Object
(
    [id] => 1451598578170818561
    [id_str] => 1451598578170818561
    [name] => sleepy
    [screen_name] => keysmaench
    [location] => around here somewhere
    [url] => http://www.twitch.tv/sleepy_creek
    [description] => 22 - they/she/etc - northern ca
WoW + ARK + FFXIV
and everything else!
@sleepy_creek
    [protected] => 
    [followers_count] => 9
    [friends_count] => 231
    [listed_count] => 0
    [created_at] => Fri Oct 22 17:17:37 +0000 2021
    [favourites_count] => 954
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 174
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1451598632101113858/ptYcj6m3_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1451598632101113858/ptYcj6m3_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1451598578170818561/1634924477
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
