stdClass Object
(
    [id] => 1451299284
    [id_str] => 1451299284
    [name] => Steventy9
    [screen_name] => 1venty79
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 90
    [friends_count] => 678
    [listed_count] => 2
    [created_at] => Thu May 23 12:13:21 +0000 2013
    [favourites_count] => 64411
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 8430
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/836376640712282113/Mc1utZX3_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/836376640712282113/Mc1utZX3_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1451299284/1610783313
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
