stdClass Object
(
    [id] => 1453196483138768896
    [id_str] => 1453196483138768896
    [name] => 늑대인간
    [screen_name] => koreawerewolf0
    [location] => 
    [url] => 
    [description] => 밝게 웃으며 즐겁게! 착하게! 삽시다!
http://youtube.com/@koreawerewolf
요즘 고전 게임들 하는데 그냥 심심풀이로 올려요 ㅎㅎ;
    [protected] => 
    [followers_count] => 117
    [friends_count] => 1735
    [listed_count] => 1
    [created_at] => Wed Oct 27 03:07:10 +0000 2021
    [favourites_count] => 7840
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1316
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1453197451574214666/ztsYGUCD_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1453197451574214666/ztsYGUCD_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1453196483138768896/1635677458
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
