stdClass Object
(
    [id] => 1454964282802806788
    [id_str] => 1454964282802806788
    [name] => SEE YOU IN HELL !!!!!! #FGTWT
    [screen_name] => uVoidzzzz
    [location] => divine hermaphroditism
    [url] => 
    [description] => Luca , 19 , white , nonbinary they/them |occasional nsfw in rts/likes
    [protected] => 
    [followers_count] => 60
    [friends_count] => 263
    [listed_count] => 2
    [created_at] => Mon Nov 01 00:11:37 +0000 2021
    [favourites_count] => 13256
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6669
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1500520075639537668/aee-p5QF_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1500520075639537668/aee-p5QF_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1454964282802806788/1644461791
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
