stdClass Object
(
    [id] => 1455216105442664450
    [id_str] => 1455216105442664450
    [name] => BumbleBeaRambles
    [screen_name] => BumbleBeaRamble
    [location] => Norway
    [url] => 
    [description] => Nymph from the north.
Drawing, dreaming, drinking, dancing, dilly dallying... Stuff like that.
Another special snowflake in a hungry world of nonsense gathering
    [protected] => 
    [followers_count] => 1
    [friends_count] => 81
    [listed_count] => 0
    [created_at] => Mon Nov 01 16:52:20 +0000 2021
    [favourites_count] => 37
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 9
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1455217569607163907/Nps7wctW_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1455217569607163907/Nps7wctW_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1455216105442664450/1635787566
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
