stdClass Object
(
    [id] => 1458563942192750599
    [id_str] => 1458563942192750599
    [name] => Lyaa_OOM
    [screen_name] => Lya_OOM
    [location] => 
    [url] => https://m.twitch.tv/lyaa_oom/home
    [description] => 
    [protected] => 
    [followers_count] => 119
    [friends_count] => 197
    [listed_count] => 1
    [created_at] => Wed Nov 10 22:36:20 +0000 2021
    [favourites_count] => 160
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 27
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1476392962653401088/PO4AIbb6_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1476392962653401088/PO4AIbb6_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1458563942192750599/1636584357
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
