stdClass Object
(
    [id] => 14649076
    [id_str] => 14649076
    [name] => Bryan Duke
    [screen_name] => GrouchoDuke
    [location] => 
    [url] => http://thedukes.org
    [description] => @DukeTwins' father. Test pilot. Rocket scientist. @Acceleroto founder (Zombie Training Simulator, Unpossible & Air Hockey). Amateur astronomer & photographer.
    [protected] => 
    [followers_count] => 2842
    [friends_count] => 2298
    [listed_count] => 176
    [created_at] => Sun May 04 15:52:30 +0000 2008
    [favourites_count] => 5483
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 27701
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 131516
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1483315807656370180/8dS31D7Y_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1483315807656370180/8dS31D7Y_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/14649076/1581203714
    [profile_link_color] => 009999
    [profile_sidebar_border_color] => EEEEEE
    [profile_sidebar_fill_color] => EFEFEF
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
