stdClass Object
(
    [id] => 1464892425466490882
    [id_str] => 1464892425466490882
    [name] => UckShuck: Act IV
    [screen_name] => Uck_Shuck_IV
    [location] => 
    [url] => 
    [description] => •22• •ASD/hEDS• •Mortal Kombat/World of Warcraft/DC/Tekken/SoulCalibur• •3D Era advocate•
    [protected] => 
    [followers_count] => 422
    [friends_count] => 1472
    [listed_count] => 6
    [created_at] => Sun Nov 28 09:42:39 +0000 2021
    [favourites_count] => 18083
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 4694
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1481031679552671745/9v9ETDs5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1481031679552671745/9v9ETDs5_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1464892425466490882/1638180128
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
