stdClass Object
(
    [id] => 14654347
    [id_str] => 14654347
    [name] => Jindrax
    [screen_name] => Jindraxsis
    [location] => Utah, USA
    [url] => 
    [description] => avatar by @egg_dishes - I don’t use Twitter anymore. Message me on discord jindrax#5006
    [protected] => 1
    [followers_count] => 108
    [friends_count] => 484
    [listed_count] => 7
    [created_at] => Mon May 05 01:53:43 +0000 2008
    [favourites_count] => 2519
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1228
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1079191887515344897/McWMw2SK_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1079191887515344897/McWMw2SK_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/14654347/1560047593
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
