stdClass Object
(
    [id] => 1466684327505248263
    [id_str] => 1466684327505248263
    [name] => Tavia Deathcore
    [screen_name] => BigFluffyMomCat
    [location] => Traveling the Multiverse~
    [url] => 
    [description] => GAMER, PC nerd, Musician, Furry. She/They, 25 y/o. Snep Charr. Here to post memories and such, If I follow you i probably enjoy your art or character.
Taken.
    [protected] => 1
    [followers_count] => 213
    [friends_count] => 2999
    [listed_count] => 2
    [created_at] => Fri Dec 03 08:22:58 +0000 2021
    [favourites_count] => 402
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 836
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1614849354883567616/zkp8g1yx_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1614849354883567616/zkp8g1yx_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1466684327505248263/1662658995
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
