stdClass Object
(
    [id] => 1466164042628841476
    [id_str] => 1466164042628841476
    [name] => Luisa Luisa
    [screen_name] => LuisaLu45155900
    [location] => 
    [url] => 
    [description] => 
    [protected] => 1
    [followers_count] => 0
    [friends_count] => 1067
    [listed_count] => 0
    [created_at] => Wed Dec 01 21:56:36 +0000 2021
    [favourites_count] => 4
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 0
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1466164354278117376/WLxJKisl_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1466164354278117376/WLxJKisl_normal.png
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
