stdClass Object
(
    [id] => 1466811206929469449
    [id_str] => 1466811206929469449
    [name] => Paislynn Cabell
    [screen_name] => PaislynnCabell
    [location] => United Kingdom
    [url] => 
    [description] => Creativity takes courage ✨                                    
Furry artist / Illustrator / Vtuber artist / Anime / Comic artist.

Discord: Paislynn Cabell#8185
    [protected] => 
    [followers_count] => 186
    [friends_count] => 601
    [listed_count] => 1
    [created_at] => Fri Dec 03 16:47:18 +0000 2021
    [favourites_count] => 1036
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1351
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1618685009648553985/uI2mTfig_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1618685009648553985/uI2mTfig_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1466811206929469449/1638588700
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
