stdClass Object
(
    [id] => 1467581517903839232
    [id_str] => 1467581517903839232
    [name] => Ironsyte
    [screen_name] => Real_Ironsyte
    [location] => USA
    [url] => https://linktr.ee/Ironsyte
    [description] => Father / Twitch Streamer / Gamer / Freelance Graphics / U.S. Army Vet
    [protected] => 
    [followers_count] => 139
    [friends_count] => 359
    [listed_count] => 0
    [created_at] => Sun Dec 05 19:48:16 +0000 2021
    [favourites_count] => 504
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 668
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1467583119301791748/Hm_9Nmo6_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1467583119301791748/Hm_9Nmo6_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1467581517903839232/1640917735
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
