stdClass Object
(
    [id] => 14676547
    [id_str] => 14676547
    [name] => Jessica
    [screen_name] => Jessies
    [location] => Utah
    [url] => http://jessicamdouglas.com
    [description] => Freelance artist of the fantasy persuasion.
    [protected] => 
    [followers_count] => 273
    [friends_count] => 81
    [listed_count] => 0
    [created_at] => Tue May 06 17:58:26 +0000 2008
    [favourites_count] => 80
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1568
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/525751379/titmouseavatar_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/525751379/titmouseavatar_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/14676547/1522299709
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
