stdClass Object
(
    [id] => 1467183054863179778
    [id_str] => 1467183054863179778
    [name] => Kaiju-Queen
    [screen_name] => KaijuQueen95
    [location] => 
    [url] => 
    [description] => Aspiring tattoo artist

Late night shredded cheese cryptid

No, i wont draw for free.
    [protected] => 
    [followers_count] => 17
    [friends_count] => 228
    [listed_count] => 0
    [created_at] => Sat Dec 04 17:25:07 +0000 2021
    [favourites_count] => 161
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 18
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1467187353563320320/_daxjvKB_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1467187353563320320/_daxjvKB_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1467183054863179778/1638648466
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
