stdClass Object
(
    [id] => 1468637940033404928
    [id_str] => 1468637940033404928
    [name] => (Flip in Progress)
    [screen_name] => EbonySlutRP
    [location] => 
    [url] => 
    [description] => LEWD RP. Female Writer. 18+.
    [protected] => 
    [followers_count] => 194
    [friends_count] => 1191
    [listed_count] => 3
    [created_at] => Wed Dec 08 17:46:03 +0000 2021
    [favourites_count] => 497
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 274
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1468639574796689412/IN4FryUb_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1468639574796689412/IN4FryUb_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1468637940033404928/1638986104
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
