stdClass Object
(
    [id] => 1468631930
    [id_str] => 1468631930
    [name] => Drayven Blaze, The Venthyrian
    [screen_name] => Drayvenblaze
    [location] => US- Thaurissan and Argent Dawn
    [url] => http://blacklivesmatter.com
    [description] => Apparent Destroyer of Trolls, Military Vet, Most Obscure Tweets ahead, keep your expectations in check. Art by @CinnriStarling #Gryffindor #BlackLivesMatter
    [protected] => 
    [followers_count] => 184
    [friends_count] => 417
    [listed_count] => 0
    [created_at] => Thu May 30 01:07:30 +0000 2013
    [favourites_count] => 25957
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 23941
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/748632768050040833/A9go7zoD_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/748632768050040833/A9go7zoD_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1468631930/1467322937
    [profile_link_color] => DD2E44
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
