stdClass Object
(
    [id] => 1468610799971315714
    [id_str] => 1468610799971315714
    [name] => Newsie
    [screen_name] => Newsiemage
    [location] => Azeroth
    [url] => 
    [description] => WoW Player and Guild Leader for Safe Haven-Arthas. Creating safe environments for gamers free from toxicity and discrimination. LGBTQIA+ welcome! He/Him
    [protected] => 
    [followers_count] => 15
    [friends_count] => 265
    [listed_count] => 0
    [created_at] => Wed Dec 08 15:58:10 +0000 2021
    [favourites_count] => 275
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 40
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1468616362797019136/PPMCtYFq_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1468616362797019136/PPMCtYFq_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1468610799971315714/1638980563
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
