stdClass Object
(
    [id] => 1471284007497256961
    [id_str] => 1471284007497256961
    [name] => sla
    [screen_name] => t0ddy_omelhor23
    [location] => 
    [url] => 
    [description] => ele/dele
intp
    [protected] => 
    [followers_count] => 13
    [friends_count] => 427
    [listed_count] => 0
    [created_at] => Thu Dec 16 01:00:32 +0000 2021
    [favourites_count] => 6378
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1523499344917377027/MI8V6p4S_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1523499344917377027/MI8V6p4S_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1471284007497256961/1652065524
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
