stdClass Object
(
    [id] => 1471003087829622787
    [id_str] => 1471003087829622787
    [name] => Carlothebigone
    [screen_name] => VassGarnanda
    [location] => 
    [url] => 
    [description] => Nasty.
    [protected] => 
    [followers_count] => 27
    [friends_count] => 1480
    [listed_count] => 0
    [created_at] => Wed Dec 15 06:24:19 +0000 2021
    [favourites_count] => 1638
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 459
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1509053898258108416/psKHaJB7_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1509053898258108416/psKHaJB7_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1471003087829622787/1648621461
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
