stdClass Object
(
    [id] => 1471496314382737413
    [id_str] => 1471496314382737413
    [name] => Andrew Avery
    [screen_name] => AndrewWriteGood
    [location] => Cambridge, England
    [url] => 
    [description] => (he/him) Writing adventures for RPGs and D&D 5th edition. A DM, a Dad, and down to freelance/collab in 2022!

https://www.dmsguild.com/product/380078?src=twi
    [protected] => 
    [followers_count] => 510
    [friends_count] => 3174
    [listed_count] => 3
    [created_at] => Thu Dec 16 15:04:09 +0000 2021
    [favourites_count] => 915
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 498
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1471496462429143046/d8w12wyk_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1471496462429143046/d8w12wyk_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1471496314382737413/1645094038
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
