stdClass Object
(
    [id] => 1472981137110749190
    [id_str] => 1472981137110749190
    [name] => Rhubarb
    [screen_name] => rhubarb_wires
    [location] => 
    [url] => 
    [description] => (. Y .)

(. )( .)

(° )( °)
    [protected] => 
    [followers_count] => 6
    [friends_count] => 569
    [listed_count] => 0
    [created_at] => Mon Dec 20 17:24:28 +0000 2021
    [favourites_count] => 158
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 0
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1472982196269027329/10w_0DFJ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1472982196269027329/10w_0DFJ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1472981137110749190/1640023748
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
