stdClass Object
(
    [id] => 14726672
    [id_str] => 14726672
    [name] => Florence + the Rage Against the Machine - BLM
    [screen_name] => GnomesAreGood
    [location] => Philadelphia, PA
    [url] => http://www.guildedage.net
    [description] => Flo! She/they! An old bitty! Formerly @WebcomicsAreBad.

(WrA) - Luminess, Fnipper, Billy Highman, The Chungler!!
    [protected] => 
    [followers_count] => 1393
    [friends_count] => 452
    [listed_count] => 84
    [created_at] => Sat May 10 18:23:53 +0000 2008
    [favourites_count] => 53855
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 61690
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1408761606251679748/IgJj0FCT_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1408761606251679748/IgJj0FCT_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/14726672/1598714150
    [profile_link_color] => FA743E
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
