stdClass Object
(
    [id] => 1473632425855143938
    [id_str] => 1473632425855143938
    [name] => Neechan-VT (EN/ESP)
    [screen_name] => neechan_vt
    [location] => Eorzea
    [url] => https://compiled.social/neechan_vt
    [description] => Vtuber | Warrior of Light
    [protected] => 
    [followers_count] => 7
    [friends_count] => 684
    [listed_count] => 0
    [created_at] => Wed Dec 22 12:32:12 +0000 2021
    [favourites_count] => 127
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 15
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1484387761352282115/IyVeyNFR_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1484387761352282115/IyVeyNFR_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1473632425855143938/1642740596
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
