stdClass Object
(
    [id] => 1473901354271838212
    [id_str] => 1473901354271838212
    [name] => InsomniacArt
    [screen_name] => toombssav
    [location] => 
    [url] => 
    [description] => An Artist and Graphic Designer in training
    [protected] => 
    [followers_count] => 4
    [friends_count] => 1785
    [listed_count] => 0
    [created_at] => Thu Dec 23 06:21:00 +0000 2021
    [favourites_count] => 4390
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 2
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1474786037083918341/ei4kdNjN_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1474786037083918341/ei4kdNjN_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
