stdClass Object
(
    [id] => 1474640137271267332
    [id_str] => 1474640137271267332
    [name] => Irin Aktir
    [screen_name] => windup_irin
    [location] => 
    [url] => 
    [description] => FFXIV side account for @VenRushing (28) || Irin Aktir @ Siren || screenshots, memes, retweeting fanart, maybe some nsfw content so 18+ only please
    [protected] => 
    [followers_count] => 47
    [friends_count] => 210
    [listed_count] => 0
    [created_at] => Sat Dec 25 07:16:26 +0000 2021
    [favourites_count] => 292
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 235
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1474640312081563650/_SNsW6M-_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1474640312081563650/_SNsW6M-_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1474640137271267332/1641206695
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
