stdClass Object
(
    [id] => 1475916800269422596
    [id_str] => 1475916800269422596
    [name] => Shì Dîvã
    [screen_name] => shiydivaa
    [location] => 
    [url] => 
    [description] => i do Cute, Fantasy, Floral,Probably Majestic, And Perhaps Erotic
    [protected] => 
    [followers_count] => 10
    [friends_count] => 38
    [listed_count] => 0
    [created_at] => Tue Dec 28 19:49:52 +0000 2021
    [favourites_count] => 391
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 10
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1475933485655285772/5SQVRsdZ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1475933485655285772/5SQVRsdZ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1475916800269422596/1640721846
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
