stdClass Object
(
    [id] => 1476292806066982912
    [id_str] => 1476292806066982912
    [name] => Frogy
    [screen_name] => Frogy40
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 11
    [friends_count] => 1998
    [listed_count] => 0
    [created_at] => Wed Dec 29 20:43:40 +0000 2021
    [favourites_count] => 140
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1476293188616966148/ftLq7vnK_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1476293188616966148/ftLq7vnK_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1476292806066982912/1643321691
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
