stdClass Object
(
    [id] => 1478542819040059392
    [id_str] => 1478542819040059392
    [name] => Leon
    [screen_name] => LeonWal91386759
    [location] => 
    [url] => 
    [description] => My world of warcraft and fanart acount. @rjluffe is my main account. I also doing a fanfic series as well.
    [protected] => 
    [followers_count] => 26
    [friends_count] => 188
    [listed_count] => 0
    [created_at] => Wed Jan 05 01:44:35 +0000 2022
    [favourites_count] => 404
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 144
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1479617874377547779/Pj-pRDX7_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1479617874377547779/Pj-pRDX7_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1478542819040059392/1641347351
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
