stdClass Object
(
    [id] => 1478542819040059392
    [id_str] => 1478542819040059392
    [name] => Leon
    [screen_name] => LeonWalker117
    [location] => 
    [url] => 
    [description] => Love World of Warcraft and worgen. Also other games as well. Big werewolf fanatic too.
    [protected] => 
    [followers_count] => 36
    [friends_count] => 324
    [listed_count] => 1
    [created_at] => Wed Jan 05 01:44:35 +0000 2022
    [favourites_count] => 1262
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 512
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1609949084487483395/pxf6lDQC_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1609949084487483395/pxf6lDQC_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1478542819040059392/1672676780
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
