stdClass Object
(
    [id] => 1478061052495802372
    [id_str] => 1478061052495802372
    [name] => Syabu_chan☀Vtuber Live2D☀
    [screen_name] => chan_syabu
    [location] => Please subscribe to our channe
    [url] => https://youtube.com/channel/UC7YndXklToz3cq6Omj6PtaA
    [description] => Japan's Virtual YouTuber
シャブちゃんねる(syabuchannel)

I started studying the language.

mahjong/car/motorcycle/fishing/games/English/日本語/ไทย
@syabu_channel3
    [protected] => 
    [followers_count] => 423
    [friends_count] => 2222
    [listed_count] => 2
    [created_at] => Mon Jan 03 17:50:02 +0000 2022
    [favourites_count] => 40
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 19
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1478073167352840194/g7IW3Cjc_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1478073167352840194/g7IW3Cjc_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1478061052495802372/1641234965
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
