stdClass Object
(
    [id] => 1482915856921382915
    [id_str] => 1482915856921382915
    [name] => Noxiom 
    [screen_name] => rubberraptor
    [location] => 
    [url] => 
    [description] => An oily raptor fury from Tanaan. WIP. Disabled and gayce. Waiting on my suit! Future streamer and Epsilon player obsessed with cowboys :) This is a spam acc rn
    [protected] => 1
    [followers_count] => 16
    [friends_count] => 214
    [listed_count] => 0
    [created_at] => Mon Jan 17 03:21:15 +0000 2022
    [favourites_count] => 7686
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1353
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1493794165897023491/toJgrjBL_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1493794165897023491/toJgrjBL_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
