stdClass Object
(
    [id] => 1485175231690035202
    [id_str] => 1485175231690035202
    [name] => Kelly Kirby
    [screen_name] => BitcoinKell
    [location] => 
    [url] => 
    [description] => #bitcoin is the separation of money and state
    [protected] => 
    [followers_count] => 245
    [friends_count] => 589
    [listed_count] => 9
    [created_at] => Sun Jan 23 08:59:12 +0000 2022
    [favourites_count] => 898
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 153
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1485175339299094529/5BKD4Qog_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1485175339299094529/5BKD4Qog_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1485175231690035202/1642937470
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
