stdClass Object
(
    [id] => 1487555110599532544
    [id_str] => 1487555110599532544
    [name] => 장안선
    [screen_name] => AnseonJang
    [location] => Korea
    [url] => 
    [description] => I am an NFT digital artist.
    [protected] => 
    [followers_count] => 608
    [friends_count] => 4993
    [listed_count] => 12
    [created_at] => Sat Jan 29 22:36:03 +0000 2022
    [favourites_count] => 320
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 786
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1516697336659210240/SZbBYzQe_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1516697336659210240/SZbBYzQe_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1487555110599532544/1650443799
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
