stdClass Object
(
    [id] => 1488801240
    [id_str] => 1488801240
    [name] => Justin Negus
    [screen_name] => JustinNegus
    [location] => Sunnyvale,CA
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 459
    [friends_count] => 3346
    [listed_count] => 1
    [created_at] => Thu Jun 06 21:53:50 +0000 2013
    [favourites_count] => 0
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 0
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/555597551106129920/sOyAbi1-_normal.jpeg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/555597551106129920/sOyAbi1-_normal.jpeg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
