stdClass Object
(
    [id] => 1488702815656685577
    [id_str] => 1488702815656685577
    [name] => avri â˜‚ï¸
    [screen_name] => havrithe
    [location] => 
    [url] => 
    [description] => she/they | 21 | side account for art things!
    [protected] => 
    [followers_count] => 1
    [friends_count] => 63
    [listed_count] => 0
    [created_at] => Wed Feb 02 02:36:42 +0000 2022
    [favourites_count] => 1
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 0
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1488706202511024134/BmF6lhjc_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1488706202511024134/BmF6lhjc_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1488702815656685577/1643769893
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
