stdClass Object
(
    [id] => 1488420044925288448
    [id_str] => 1488420044925288448
    [name] => Isauru
    [screen_name] => QLesquerre
    [location] => 
    [url] => 
    [description] => Sommelier & Gamer, when I have the chance.
All thoughts are my own.
    [protected] => 
    [followers_count] => 47
    [friends_count] => 1272
    [listed_count] => 0
    [created_at] => Tue Feb 01 07:53:15 +0000 2022
    [favourites_count] => 212
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 32
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1507542004921769985/3BwJ-B7D_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1507542004921769985/3BwJ-B7D_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
