stdClass Object
(
    [id] => 14917001
    [id_str] => 14917001
    [name] => Nick
    [screen_name] => nicksuan
    [location] => Austin, TX
    [url] => http://nonexiste.net/
    [description] => 
    [protected] => 
    [followers_count] => 99
    [friends_count] => 64
    [listed_count] => 6
    [created_at] => Tue May 27 04:40:45 +0000 2008
    [favourites_count] => 70
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1421
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1476003735717519360/WKfSdIUj_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1476003735717519360/WKfSdIUj_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
