stdClass Object
(
    [id] => 1491547909027864580
    [id_str] => 1491547909027864580
    [name] => posadist bmo
    [screen_name] => BmoPunished
    [location] => 
    [url] => 
    [description] => cybersyn with bmo characteristics. he/they. war is a racket. lie flat. let it rot. pirate all they got
    [protected] => 
    [followers_count] => 22
    [friends_count] => 2289
    [listed_count] => 0
    [created_at] => Wed Feb 09 23:02:00 +0000 2022
    [favourites_count] => 14547
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 26
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1492596215162097665/f2HNMicy_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1492596215162097665/f2HNMicy_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1491547909027864580/1654983397
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
