stdClass Object
(
    [id] => 1493746387
    [id_str] => 1493746387
    [name] => 1A37xBV
    [screen_name] => 1A37x5BV
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 28
    [friends_count] => 3258
    [listed_count] => 0
    [created_at] => Sat Jun 08 19:31:33 +0000 2013
    [favourites_count] => 9845
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 249
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1077128599973572608/-b8CjyUo_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1077128599973572608/-b8CjyUo_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1493746387/1545642446
    [profile_link_color] => 3B94D9
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
