stdClass Object
(
    [id] => 1494754181881614336
    [id_str] => 1494754181881614336
    [name] => FenelonMournewood
    [screen_name] => FMournewood
    [location] => 
    [url] => 
    [description] => Void Elf Deacon - New doorways are open to us we need only walk through them. He/Him/They/Them
    [protected] => 
    [followers_count] => 18
    [friends_count] => 231
    [listed_count] => 0
    [created_at] => Fri Feb 18 19:22:33 +0000 2022
    [favourites_count] => 151
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 41
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1529198627805048832/T4pHIJxn_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1529198627805048832/T4pHIJxn_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1494754181881614336/1645216988
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
