stdClass Object
(
    [id] => 1494140965
    [id_str] => 1494140965
    [name] => Nahilyator
    [screen_name] => Nahilyator
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 44
    [friends_count] => 1907
    [listed_count] => 0
    [created_at] => Sat Jun 08 22:58:54 +0000 2013
    [favourites_count] => 14
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1126449087153364994/X9-62UKA_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1126449087153364994/X9-62UKA_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1494140965/1566083388
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
