stdClass Object
(
    [id] => 149660773
    [id_str] => 149660773
    [name] => Xelhios, the Shadowbringer
    [screen_name] => Airbender72
    [location] => The Feywild
    [url] => 
    [description] => Kev. 25. He/Him. Dark Knight. Dragoon. Summoner. I love Dragons and Magic.
    [protected] => 
    [followers_count] => 32
    [friends_count] => 571
    [listed_count] => 2
    [created_at] => Sat May 29 21:57:00 +0000 2010
    [favourites_count] => 3071
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1191
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1445479978204733455/EM9BL3wi_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1445479978204733455/EM9BL3wi_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/149660773/1633464257
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
