stdClass Object
(
    [id] => 1497537839461847041
    [id_str] => 1497537839461847041
    [name] => ğ™‰Îğ™ƒğ™†ğ™-â˜† (OÌ¶uÌ¶tÌ¶ Ì¶oÌ¶fÌ¶ Ì¶CÌ¶oÌ¶nÌ¶tÌ¶eÌ¶xÌ¶tÌ¶)
    [screen_name] => nehkuOOC
    [location] => 
    [url] => 
    [description] => ART: @nehkudraws  | @nehkunsfw
He/they, lvl37, demi-grey.
Gamer, artist, 98% exhausted 24/7
vtuber, https://twitch.tv/NehkuDraws
No minors please
WoW, FFXIV, +
    [protected] => 
    [followers_count] => 108
    [friends_count] => 165
    [listed_count] => 0
    [created_at] => Sat Feb 26 11:43:54 +0000 2022
    [favourites_count] => 1841
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 473
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1497850476489940995/BfbOw-Sc_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1497850476489940995/BfbOw-Sc_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1497537839461847041/1650597810
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
