stdClass Object
(
    [id] => 1498974677582163970
    [id_str] => 1498974677582163970
    [name] => Spine makes Art - Trashspine
    [screen_name] => Trashspine
    [location] => 
    [url] => 
    [description] => Hey you.

I am an artist/animator/whatever floats my boat that day that needs a place to dump my trashy stuff. Also a huge NERD
    [protected] => 
    [followers_count] => 61
    [friends_count] => 141
    [listed_count] => 0
    [created_at] => Wed Mar 02 10:53:31 +0000 2022
    [favourites_count] => 140
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 78
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1499319284497108994/FxaAd7A8_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1499319284497108994/FxaAd7A8_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1498974677582163970/1646578659
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
