stdClass Object
(
    [id] => 150072595
    [id_str] => 150072595
    [name] => worgens
    [screen_name] => worgens
    [location] => 
    [url] => 
    [description] => whats up im adrian im 28 and i never fucking learned how to drive
    [protected] => 
    [followers_count] => 30
    [friends_count] => 68
    [listed_count] => 0
    [created_at] => Mon May 31 00:57:48 +0000 2010
    [favourites_count] => 47
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 14
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => B2DFDA
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme13/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme13/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1070812551884066818/JwtbwQ0h_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1070812551884066818/JwtbwQ0h_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/150072595/1544136751
    [profile_link_color] => FC8A8A
    [profile_sidebar_border_color] => EEEEEE
    [profile_sidebar_fill_color] => FFFFFF
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
