stdClass Object
(
    [id] => 1500720746494148609
    [id_str] => 1500720746494148609
    [name] => Feral Hehe
    [screen_name] => HeheFeral
    [location] => Grand Est - France
    [url] => 
    [description] => Amoureuse de la France.
    [protected] => 
    [followers_count] => 38
    [friends_count] => 1201
    [listed_count] => 0
    [created_at] => Mon Mar 07 06:31:32 +0000 2022
    [favourites_count] => 3381
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 454
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1500872792849453056/Jfm6XUXG_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1500872792849453056/Jfm6XUXG_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
