stdClass Object
(
    [id] => 1503746457232457738
    [id_str] => 1503746457232457738
    [name] => Freddie
    [screen_name] => Ramen_Barato
    [location] => 
    [url] => 
    [description] => Escritor promedio
    [protected] => 
    [followers_count] => 9
    [friends_count] => 272
    [listed_count] => 0
    [created_at] => Tue Mar 15 14:55:40 +0000 2022
    [favourites_count] => 3717
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1109
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1599223974512271365/LZ4FoSrL_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1599223974512271365/LZ4FoSrL_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
