stdClass Object
(
    [id] => 1503367564231348224
    [id_str] => 1503367564231348224
    [name] => Neon
    [screen_name] => Neonx_15
    [location] => Australia
    [url] => 
    [description] => ★ Best Boy ^-^ I do be shmooving WoW Addict 5Head Warrior Main and insane Genji/Hanzo main ★
Profile and Banner done by @gloomyffxiv ♥
    [protected] => 
    [followers_count] => 84
    [friends_count] => 880
    [listed_count] => 0
    [created_at] => Mon Mar 14 13:49:17 +0000 2022
    [favourites_count] => 10390
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1283
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1610222736462450689/TLy83VTs_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1610222736462450689/TLy83VTs_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1503367564231348224/1672741993
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
