stdClass Object
(
    [id] => 1504911241159999488
    [id_str] => 1504911241159999488
    [name] => Star
    [screen_name] => Star20085937
    [location] => 
    [url] => 
    [description] => I like nothing really
    [protected] => 1
    [followers_count] => 0
    [friends_count] => 70
    [listed_count] => 0
    [created_at] => Fri Mar 18 20:03:18 +0000 2022
    [favourites_count] => 0
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1504911343706533890/gTJ8uPL8_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1504911343706533890/gTJ8uPL8_normal.png
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
