stdClass Object
(
    [id] => 1507822803688443904
    [id_str] => 1507822803688443904
    [name] => MuglyMutt
    [screen_name] => MuglyMutt
    [location] => North America
    [url] => 
    [description] => Just a shy and quiet person. I am cruising the data waves of Twitter; looking and admiring the inspirational art and creativity of others.
    [protected] => 
    [followers_count] => 179
    [friends_count] => 5003
    [listed_count] => 0
    [created_at] => Sat Mar 26 20:54:48 +0000 2022
    [favourites_count] => 1452
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 321
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1517716269675409408/9JQGcRia_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1517716269675409408/9JQGcRia_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1507822803688443904/1650687389
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
