stdClass Object
(
    [id] => 1508528187550146560
    [id_str] => 1508528187550146560
    [name] => Teaforged
    [screen_name] => LF_Tea
    [location] => Lurking In Your Discord
    [url] => 
    [description] => He/They - OC Enthusiast - Creative & Esports/Gaming Writer - Server: MG - pfp @darkladyiwase

Please be 18/21+ before interacting with me or my tweets :)
    [protected] => 
    [followers_count] => 375
    [friends_count] => 2081
    [listed_count] => 1
    [created_at] => Mon Mar 28 19:35:30 +0000 2022
    [favourites_count] => 15172
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6057
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1628883652493905920/mVNxX5uV_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1628883652493905920/mVNxX5uV_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1508528187550146560/1678907195
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
