stdClass Object
(
    [id] => 1508528187550146560
    [id_str] => 1508528187550146560
    [name] => Teaforged - Spoiler Warning for everything FFXIV
    [screen_name] => LF_Tea
    [location] => Lurking In Your Discord
    [url] => 
    [description] => He/They | WoW/FFXIV OC Commissioner | Writer/Lore Enthusiast | 18+ nonsense all over the place
    [protected] => 
    [followers_count] => 393
    [friends_count] => 2324
    [listed_count] => 2
    [created_at] => Mon Mar 28 19:35:30 +0000 2022
    [favourites_count] => 17056
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6813
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1672836595983036417/O_q_lHY8_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1672836595983036417/O_q_lHY8_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1508528187550146560/1678907195
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
