stdClass Object
(
    [id] => 1513548893098848267
    [id_str] => 1513548893098848267
    [name] => Defender of all my favourite things
    [screen_name] => HansikaSiva
    [location] => ceo of meowth serena  
    [url] => 
    [description] => My name is hsk I like all sorts of stuff banner made by @AlphaAreus i am 14 profile pic made by @mana_chan_  I  am also an Indian nsfw + proship dni •
    [protected] => 
    [followers_count] => 103
    [friends_count] => 1269
    [listed_count] => 2
    [created_at] => Mon Apr 11 16:06:09 +0000 2022
    [favourites_count] => 7004
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 7689
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1654374355701252097/3Y2Nj-kN_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1654374355701252097/3Y2Nj-kN_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1513548893098848267/1683268560
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
