stdClass Object
(
    [id] => 1513702003817558019
    [id_str] => 1513702003817558019
    [name] => Wolfie Armijo
    [screen_name] => bloodwolf9595
    [location] => 
    [url] => 
    [description] => Just a werewolf living in a human world
    [protected] => 
    [followers_count] => 61
    [friends_count] => 1527
    [listed_count] => 0
    [created_at] => Tue Apr 12 02:14:37 +0000 2022
    [favourites_count] => 0
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 34
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1513704113028145155/lczK90jS_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1513704113028145155/lczK90jS_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1513702003817558019/1649730156
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
