stdClass Object
(
    [id] => 1514388043
    [id_str] => 1514388043
    [name] => Yubel ⵣ
    [screen_name] => YubelKC
    [location] => Derris-Kharlan
    [url] => http://www.aq.com/character.asp?id=dartz
    [description] => Coca cola espuma
    [protected] => 
    [followers_count] => 184
    [friends_count] => 1590
    [listed_count] => 3
    [created_at] => Thu Jun 13 20:19:53 +0000 2013
    [favourites_count] => 7284
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3942
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme18/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme18/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1500065741386694659/DVG-3hMR_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1500065741386694659/DVG-3hMR_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1514388043/1653631441
    [profile_link_color] => 4B6966
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
