stdClass Object
(
    [id] => 1516406613506240512
    [id_str] => 1516406613506240512
    [name] => ğ•‹ğ•™ğ•ğ•šğ•¡ğ•¤ğ•š
    [screen_name] => __Marsu__
    [location] => 
    [url] => https://www.artstation.com/marsuthewarlock
    [description] => EN/ES || Newbie Illustrator || I'm here to cry, and simp fictional characters || WoW - Guilty Gear - Anime related tweets
    [protected] => 
    [followers_count] => 17
    [friends_count] => 219
    [listed_count] => 0
    [created_at] => Tue Apr 19 13:21:39 +0000 2022
    [favourites_count] => 1725
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 839
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1531550749817196545/5KxspfCE_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1531550749817196545/5KxspfCE_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1516406613506240512/1653985129
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
