stdClass Object
(
    [id] => 1516913185823076353
    [id_str] => 1516913185823076353
    [name] => Zoey Sung
    [screen_name] => SungZoey
    [location] => 
    [url] => 
    [description] => 18+ Lewd Catte. ♀ Art Lover and Commissioner. Dick Lover. DMs Open. Kinda A Slut ❤️ I'm open to whatever. I follow cute people and artist. You're cute reading.
    [protected] => 
    [followers_count] => 33
    [friends_count] => 687
    [listed_count] => 0
    [created_at] => Wed Apr 20 22:54:26 +0000 2022
    [favourites_count] => 121
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 17
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1519724483212456130/LrAcFEky_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1519724483212456130/LrAcFEky_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1516913185823076353/1651001957
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
