stdClass Object
(
    [id] => 1516406613506240512
    [id_str] => 1516406613506240512
    [name] => ğ•„ğ•’ğ•£ğ•¤, ğ•ğ•šğ•œğ•– ğ•¥ğ•™ğ•– ğ•˜ğ• ğ••.
    [screen_name] => MyGodIDontNeedU
    [location] => 
    [url] => https://www.artstation.com/marsuthewarlock
    [description] => EN/ES || I identify as a threat, my pronuns are TRY/ME 
pfp by: Nata https://www.pixiv.
    [protected] => 1
    [followers_count] => 22
    [friends_count] => 300
    [listed_count] => 0
    [created_at] => Tue Apr 19 13:21:39 +0000 2022
    [favourites_count] => 3922
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1944
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1558198185650176004/1vck_Yjj_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1558198185650176004/1vck_Yjj_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1516406613506240512/1659653252
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
