stdClass Object
(
    [id] => 1517532776169447424
    [id_str] => 1517532776169447424
    [name] => 2243ww
    [screen_name] => blues5550
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 0
    [friends_count] => 333
    [listed_count] => 0
    [created_at] => Fri Apr 22 15:57:37 +0000 2022
    [favourites_count] => 1520
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 0
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1517533524118671360/0EIn9J_t_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1517533524118671360/0EIn9J_t_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1517532776169447424/1650740100
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
