stdClass Object
(
    [id] => 1519600088179527683
    [id_str] => 1519600088179527683
    [name] => Trodain Ymir 6.1 Spoilers
    [screen_name] => TrodainYmir
    [location] => Ul'dah
    [url] => 
    [description] => Trodain Ymir, They/Them, Champion of Ul'dah, honorary knight of house Fortempt
Venat Appreciator

On Shiva Light 6.1 spoilers, dirty lil shipper
Alt Account
    [protected] => 
    [followers_count] => 51
    [friends_count] => 398
    [listed_count] => 0
    [created_at] => Thu Apr 28 08:51:17 +0000 2022
    [favourites_count] => 1944
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 794
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1519600247181357058/CkuEnfTg_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1519600247181357058/CkuEnfTg_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1519600088179527683/1651136684
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
