stdClass Object
(
    [id] => 1519448955884552192
    [id_str] => 1519448955884552192
    [name] => Taylor
    [screen_name] => Taylor339049301
    [location] => 
    [url] => 
    [description] => I’m 24 I live in Gladwin Michigan I have a full time job I’m single looking for a relationship
    [protected] => 
    [followers_count] => 12
    [friends_count] => 207
    [listed_count] => 0
    [created_at] => Wed Apr 27 22:50:49 +0000 2022
    [favourites_count] => 0
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 0
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1519449126630572032/oipYbfYP_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1519449126630572032/oipYbfYP_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
