stdClass Object
(
    [id] => 1520006647934033922
    [id_str] => 1520006647934033922
    [name] => ☭ Jimmy McHugh
    [screen_name] => JimmmyMcHugh
    [location] => Ohio, USA
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 33
    [friends_count] => 399
    [listed_count] => 0
    [created_at] => Fri Apr 29 11:46:48 +0000 2022
    [favourites_count] => 867
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 852
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1524064500806299650/_t1rkE8y_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1524064500806299650/_t1rkE8y_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
