stdClass Object
(
    [id] => 1520169060801077250
    [id_str] => 1520169060801077250
    [name] => Aldmeri Adventures
    [screen_name] => Undilmo
    [location] => Alinor, Summerset Isles
    [url] => 
    [description] => Elder Scrolls Nerd • Altmer Supremacy • ESO • PS4 • Voice Actor • Loremaster • Writer • 26yo • In-Character ESO Adventures Poster
    [protected] => 
    [followers_count] => 19
    [friends_count] => 40
    [listed_count] => 0
    [created_at] => Fri Apr 29 22:33:58 +0000 2022
    [favourites_count] => 136
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 67
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1521240065837576193/uo9pKhAU_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1521240065837576193/uo9pKhAU_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1520169060801077250/1651271785
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
