stdClass Object
(
    [id] => 1521106491708784641
    [id_str] => 1521106491708784641
    [name] => Tibert Tumblegear
    [screen_name] => tibertumble_wow
    [location] => Azeroth
    [url] => 
    [description] => Student of magic and technology.
    [protected] => 
    [followers_count] => 3
    [friends_count] => 92
    [listed_count] => 0
    [created_at] => Mon May 02 12:37:16 +0000 2022
    [favourites_count] => 145
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1521497498359115779/i3Jg7vsR_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1521497498359115779/i3Jg7vsR_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1521106491708784641/1651588353
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
