stdClass Object
(
    [id] => 1525169216
    [id_str] => 1525169216
    [name] => Nan the Mistweaver
    [screen_name] => Casual_Nan
    [location] => Tokyo
    [url] => http://artfjord.dk
    [description] => ♢ 23 ♢ Illustrator ♢ Working in Japan ♢ Ko-fi: https://ko-fi.com/nannaff Email: nannaff@gmail.com PP by @drkavcheg
    [protected] => 
    [followers_count] => 625
    [friends_count] => 315
    [listed_count] => 16
    [created_at] => Mon Jun 17 15:43:12 +0000 2013
    [favourites_count] => 32717
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 7838
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 642D8B
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1362719588635582465/Vbi0v-OD_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1362719588635582465/Vbi0v-OD_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1525169216/1599321996
    [profile_link_color] => C51162
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
