stdClass Object
(
    [id] => 1528864465516564481
    [id_str] => 1528864465516564481
    [name] => Janni
    [screen_name] => JanniWithAY
    [location] => 
    [url] => 
    [description] => Starting over from scratch!

Writing stuff and video games 24/7.

Any pronouns / 30s / Canada.
    [protected] => 
    [followers_count] => 32
    [friends_count] => 27
    [listed_count] => 0
    [created_at] => Mon May 23 22:25:01 +0000 2022
    [favourites_count] => 7
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 13
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1528879464163053568/ANg_ExA7_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1528879464163053568/ANg_ExA7_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1528864465516564481/1653349081
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
