stdClass Object
(
    [id] => 1530242784195751939
    [id_str] => 1530242784195751939
    [name] => Shantae Vandevender
    [screen_name] => ShantaeVandeve1
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 47
    [friends_count] => 2814
    [listed_count] => 0
    [created_at] => Fri May 27 17:41:32 +0000 2022
    [favourites_count] => 0
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1530242919915044869/EYiwCeBv_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1530242919915044869/EYiwCeBv_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1530242784195751939/1653673676
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
