stdClass Object
(
    [id] => 1530378381824561153
    [id_str] => 1530378381824561153
    [name] => Harbinger
    [screen_name] => IsHarbinger
    [location] => 
    [url] => 
    [description] => Harbinger | Omega | Chaos
30 + | Any/All | Sometimes NSFW
FFXIV Account to Gush about my OC - General FFXIV Nonsense
    [protected] => 
    [followers_count] => 10
    [friends_count] => 69
    [listed_count] => 1
    [created_at] => Sat May 28 02:40:28 +0000 2022
    [favourites_count] => 341
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 238
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1530379117417357313/0YMaJzz8_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1530379117417357313/0YMaJzz8_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1530378381824561153/1653705790
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
