stdClass Object
(
    [id] => 1531705794
    [id_str] => 1531705794
    [name] => Paul Briant
    [screen_name] => CheekiSeal
    [location] => Andover, England
    [url] => 
    [description] => Cat dad, bartender, bit of a nerd
    [protected] => 
    [followers_count] => 86
    [friends_count] => 673
    [listed_count] => 2
    [created_at] => Wed Jun 19 19:10:19 +0000 2013
    [favourites_count] => 7093
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 543
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1041739477994094592/DSYhFdKY_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1041739477994094592/DSYhFdKY_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1531705794/1457746894
    [profile_link_color] => 9266CC
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
