stdClass Object
(
    [id] => 1532168090
    [id_str] => 1532168090
    [name] => Metismommy
    [screen_name] => Metismomma76
    [location] => Alberta, Canada
    [url] => 
    [description] => that mom gamer who loves comics, might be a little nerdy :)
    [protected] => 
    [followers_count] => 2
    [friends_count] => 94
    [listed_count] => 0
    [created_at] => Wed Jun 19 22:26:57 +0000 2013
    [favourites_count] => 803
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 33
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/793628963650179072/HIhSn6kD_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/793628963650179072/HIhSn6kD_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1532168090/1478050817
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
