stdClass Object
(
    [id] => 1535113316225454081
    [id_str] => 1535113316225454081
    [name] => Bragoric Ironstar
    [screen_name] => DarkIronFan99
    [location] => Shadowforge City
    [url] => 
    [description] => This is a Dark Iron fan account. I'm here to discuss all things Warcraft. I also like Diablo, StarCraft, Warhammer, 40K, and DND, FOR THE ALLIANCE!
    [protected] => 
    [followers_count] => 7
    [friends_count] => 66
    [listed_count] => 0
    [created_at] => Fri Jun 10 04:15:21 +0000 2022
    [favourites_count] => 163
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 40
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1535318947804897280/jUGJEtMW_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1535318947804897280/jUGJEtMW_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1535113316225454081/1654834778
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
