stdClass Object
(
    [id] => 1538767881693011968
    [id_str] => 1538767881693011968
    [name] => Aon
    [screen_name] => Aonair_SFX
    [location] => Belle Glade, FL
    [url] => https://preface-aonair.carrd.co
    [description] => art commissioner | horror fanatic | OC - lover | wanna be vtuber EVENTUALLY | banner comm by : Nana | PFP comm by : CLTG_ | do not steal / use / edit
    [protected] => 
    [followers_count] => 275
    [friends_count] => 4273
    [listed_count] => 2
    [created_at] => Mon Jun 20 06:17:44 +0000 2022
    [favourites_count] => 965
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 803
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1635715951139094538/akT3E-zu_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1635715951139094538/akT3E-zu_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1538767881693011968/1680362851
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
