stdClass Object
(
    [id] => 1540482788499066880
    [id_str] => 1540482788499066880
    [name] => jams
    [screen_name] => ambeejams
    [location] => 21+
    [url] => 
    [description] => 21+  | liking fan arts stuff |
    [protected] => 1
    [followers_count] => 0
    [friends_count] => 461
    [listed_count] => 0
    [created_at] => Fri Jun 24 23:54:00 +0000 2022
    [favourites_count] => 15070
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 0
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1566601886555377667/0p07AY6p_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1566601886555377667/0p07AY6p_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1540482788499066880/1666837498
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
