stdClass Object
(
    [id] => 15434743
    [id_str] => 15434743
    [name] => chooseareality
    [screen_name] => chooseareality
    [location] => 
    [url] => 
    [description] => Me summed up software engineer, game developer, mom, atheist, lesbian.
pronouns She/Her
    [protected] => 
    [followers_count] => 191
    [friends_count] => 364
    [listed_count] => 26
    [created_at] => Tue Jul 15 01:03:38 +0000 2008
    [favourites_count] => 513
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3330
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 642D8B
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme10/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme10/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/706270934/cr_logo_2010_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/706270934/cr_logo_2010_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/15434743/1509039371
    [profile_link_color] => C552FF
    [profile_sidebar_border_color] => 65B0DA
    [profile_sidebar_fill_color] => 7AC3EE
    [profile_text_color] => 3D1957
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
