stdClass Object
(
    [id] => 154404494
    [id_str] => 154404494
    [name] => Khalei
    [screen_name] => CluelessConman
    [location] => Maine, USA
    [url] => https://www.twitch.tv/cluelessconman
    [description] => He/ Him, 27, FFXIV (Aether-Adamantoise), PFP by @starless_tundra
    [protected] => 
    [followers_count] => 120
    [friends_count] => 869
    [listed_count] => 2
    [created_at] => Fri Jun 11 04:21:23 +0000 2010
    [favourites_count] => 26550
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5683
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1450204810381348868/y1HPc-jA_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1450204810381348868/y1HPc-jA_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/154404494/1651893704
    [profile_link_color] => 9266CC
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
