stdClass Object
(
    [id] => 1549132876746293249
    [id_str] => 1549132876746293249
    [name] => Henrique Raposo
    [screen_name] => r___ICKY
    [location] => S. Miguel, Portugal
    [url] => 
    [description] => 21. Student.

Video-Game Enjoyer, avoiding heated gaming moments.
    [protected] => 
    [followers_count] => 19
    [friends_count] => 126
    [listed_count] => 0
    [created_at] => Mon Jul 18 20:44:05 +0000 2022
    [favourites_count] => 876
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 146
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1549135757813682176/YYFEKOo7_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1549135757813682176/YYFEKOo7_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1549132876746293249/1658177915
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
