stdClass Object
(
    [id] => 1551586435949527040
    [id_str] => 1551586435949527040
    [name] => Jack Howell
    [screen_name] => how10157832
    [location] => 
    [url] => 
    [description] => Continuity Announcer of ETV and a host of The Live Show LIVE! and Roblox Big Brother, BBLB and Big Mouth.
Also a host of Telly Addicts.
    [protected] => 
    [followers_count] => 404
    [friends_count] => 4999
    [listed_count] => 1
    [created_at] => Mon Jul 25 15:13:52 +0000 2022
    [favourites_count] => 248
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 74
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1551586537585917958/Iat9cUDs_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1551586537585917958/Iat9cUDs_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1551586435949527040/1658762173
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
