stdClass Object
(
    [id] => 1554209504446873606
    [id_str] => 1554209504446873606
    [name] => Neal N Thakkar | CEO EVOLVERE
    [screen_name] => NealNThakkar1
    [location] => Marlboro, NJ
    [url] => http://www.evolvere.co
    [description] => Biohacking Visionary
$5M+ in Lifetime Supplement Sales
Founder & CEO @ | http://Evolvere.co
CSO @ | Slae
http://bit.ly/3GgXO2H
    [protected] => 
    [followers_count] => 1110
    [friends_count] => 3750
    [listed_count] => 2
    [created_at] => Mon Aug 01 20:56:45 +0000 2022
    [favourites_count] => 980
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 994
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1607601173225439234/8i6ZmPEy_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1607601173225439234/8i6ZmPEy_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1554209504446873606/1662479614
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
