stdClass Object
(
    [id] => 1554209504446873606
    [id_str] => 1554209504446873606
    [name] => Neal N Thakkar | CEO EVOLVERE
    [screen_name] => NealNThakkar1
    [location] => Marlboro, NJ
    [url] => http://www.evolvere.co
    [description] => Visionary.
Founder & CEO @ | http://Evolvere.co
CEO @ Wyndaloo Capital Partners
CSO @ Slae
    [protected] => 
    [followers_count] => 1477
    [friends_count] => 4996
    [listed_count] => 3
    [created_at] => Mon Aug 01 20:56:45 +0000 2022
    [favourites_count] => 1571
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1651
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1607601173225439234/8i6ZmPEy_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1607601173225439234/8i6ZmPEy_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1554209504446873606/1677994856
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
