stdClass Object
(
    [id] => 15686466
    [id_str] => 15686466
    [name] => ğ•ğ• ğ• ğ•Ÿğ•’ğ•˜ğ•– ğ••ğ•’ğ•ªğ••ğ•£ğ•–ğ•’ğ•
    [screen_name] => manabombs420
    [location] => Seattle, WA
    [url] => https://brettannia.tumblr.com
    [description] => author, costume designer, historian, fantasy & horror nerd âœ¨ any pronouns
    [protected] => 
    [followers_count] => 193
    [friends_count] => 354
    [listed_count] => 1
    [created_at] => Fri Aug 01 06:43:46 +0000 2008
    [favourites_count] => 20026
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 3046
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => FFF04D
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1133128780870873088/n6xYROxA_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1133128780870873088/n6xYROxA_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/15686466/1542179973
    [profile_link_color] => 0099CC
    [profile_sidebar_border_color] => FFF8AD
    [profile_sidebar_fill_color] => F6FFD1
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
