stdClass Object
(
    [id] => 1570895589449121792
    [id_str] => 1570895589449121792
    [name] => dead man jack and sad boi shared account
    [screen_name] => dead_man_jack
    [location] => 
    [url] => 
    [description] => this account is only to shit post and to see how much people will block me be fore twitter’s death so just a warning I am just dumb af
    [protected] => 
    [followers_count] => 80
    [friends_count] => 2276
    [listed_count] => 0
    [created_at] => Fri Sep 16 22:01:23 +0000 2022
    [favourites_count] => 5682
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1013
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1596352052103245825/2rjZ_o1F_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1596352052103245825/2rjZ_o1F_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1570895589449121792/1669434993
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
