stdClass Object
(
    [id] => 1582451063474556938
    [id_str] => 1582451063474556938
    [name] => Kaz ☭
    [screen_name] => NonKaz6
    [location] => Discord: Khaz#1953
    [url] => 
    [description] => Marxist-Leninist, Atheist, No war but class war
    [protected] => 
    [followers_count] => 955
    [friends_count] => 1451
    [listed_count] => 14
    [created_at] => Tue Oct 18 19:18:38 +0000 2022
    [favourites_count] => 31310
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 7127
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1642426733222559744/xV_0aOW4_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1642426733222559744/xV_0aOW4_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1582451063474556938/1680408320
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
