stdClass Object
(
    [id] => 1586679824
    [id_str] => 1586679824
    [name] => Kinndy & Critneyfeârs
    [screen_name] => LovingKinndy
    [location] => Danville, KY
    [url] => 
    [description] => I play WOW, Hearthstone FFXIV and Of Course Bingo Blitz!
    [protected] => 
    [followers_count] => 1745
    [friends_count] => 4759
    [listed_count] => 21
    [created_at] => Thu Jul 11 19:55:09 +0000 2013
    [favourites_count] => 2995
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 2146
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => FFFFFF
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme10/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme10/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1363998759458385928/a0Km3A2X_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1363998759458385928/a0Km3A2X_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1586679824/1614037621
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => FFFFFF
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
