stdClass Object
(
    [id] => 1587589508588896256
    [id_str] => 1587589508588896256
    [name] => Author Kim Purcell does #NaNoWriMo2023!
    [screen_name] => nanowrimo2023
    [location] => 
    [url] => http://kimpurcell.com
    [description] => Author Kim Purcell (Trafficked, This Is Not a Love Letter). Creator of the Busy Writer’s Workshop. Tweets on fast, fun ways to write a novel in 2023.
    [protected] => 
    [followers_count] => 223
    [friends_count] => 1993
    [listed_count] => 0
    [created_at] => Tue Nov 01 23:37:01 +0000 2022
    [favourites_count] => 17
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 20
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1587589606765051904/1cCiOSHd_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1587589606765051904/1cCiOSHd_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
