stdClass Object
(
    [id] => 158815300
    [id_str] => 158815300
    [name] => Ulas Devrim Demiroz
    [screen_name] => Keyholderiddick
    [location] => Rotterdam, The Netherlands
    [url] => https://tractatus.one/
    [description] => Child in Space, Young in Time
    [protected] => 1
    [followers_count] => 57
    [friends_count] => 228
    [listed_count] => 0
    [created_at] => Wed Jun 23 18:39:08 +0000 2010
    [favourites_count] => 44
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 84
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/891914018058887168/kDxv358l_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/891914018058887168/kDxv358l_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/158815300/1501483390
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
