stdClass Object
(
    [id] => 1589707023503003648
    [id_str] => 1589707023503003648
    [name] => Splash Social
    [screen_name] => SplashSocialApp
    [location] => London, England
    [url] => http://splashapp.io
    [description] => Make a Splash in the World.
    [protected] => 
    [followers_count] => 2420
    [friends_count] => 125
    [listed_count] => 1
    [created_at] => Mon Nov 07 19:51:58 +0000 2022
    [favourites_count] => 678
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 451
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1590756180393168900/aJENbp7f_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1590756180393168900/aJENbp7f_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1589707023503003648/1668100919
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
