stdClass Object
(
    [id] => 15898387
    [id_str] => 15898387
    [name] => BiteyTheVillain
    [screen_name] => BiteyTheVillain
    [location] => 
    [url] => 
    [description] => one of those spooky they thems  (18+ rarely but heads up)
i write stuff and maybe ull see it one day
art twitt @biteydrawsthing
    [protected] => 
    [followers_count] => 577
    [friends_count] => 345
    [listed_count] => 2
    [created_at] => Tue Aug 19 00:25:42 +0000 2008
    [favourites_count] => 36871
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 27069
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1276291395200876546/SyX0bqXE_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1276291395200876546/SyX0bqXE_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/15898387/1639334410
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
