stdClass Object
(
    [id] => 1594057073448329217
    [id_str] => 1594057073448329217
    [name] => Daniel García de Diego "Alleinador"
    [screen_name] => Alleinador
    [location] => Spain
    [url] => https://www.twitch.tv/alleinador
    [description] => I'm spanish and 29 years old.
I love blizzard games: Starcraft 2, World of Warcraft, Hearthstone... but mainly RTS games. 
Starcraft 2 random master player.
    [protected] => 
    [followers_count] => 509
    [friends_count] => 3535
    [listed_count] => 3
    [created_at] => Sat Nov 19 19:57:11 +0000 2022
    [favourites_count] => 212
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 349
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1594391502188339200/ZuBxFHEs_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1594391502188339200/ZuBxFHEs_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1594057073448329217/1668967699
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
