stdClass Object
(
    [id] => 15989194
    [id_str] => 15989194
    [name] => M. A.
    [screen_name] => socalyote
    [location] => Colorado, USA
    [url] => 
    [description] => Non-work (personal) OOC twitter account.
    [protected] => 1
    [followers_count] => 147
    [friends_count] => 759
    [listed_count] => 5
    [created_at] => Mon Aug 25 23:28:08 +0000 2008
    [favourites_count] => 15774
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 20691
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 352726
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme2/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme2/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/948072225155854336/lLpUgMNf_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/948072225155854336/lLpUgMNf_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/15989194/1514872798
    [profile_link_color] => 2A3129
    [profile_sidebar_border_color] => 829D5E
    [profile_sidebar_fill_color] => 99CC33
    [profile_text_color] => 3E4415
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
