stdClass Object
(
    [id] => 1603009218524626944
    [id_str] => 1603009218524626944
    [name] => Emu
    [screen_name] => TheTrueEmus
    [location] => 
    [url] => 
    [description] => Age: 20
Minors DNI
I'm just an orange cat who likes art.
    [protected] => 
    [followers_count] => 12
    [friends_count] => 694
    [listed_count] => 0
    [created_at] => Wed Dec 14 12:49:42 +0000 2022
    [favourites_count] => 14488
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 9656
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1603011281145004033/E0MDztPd_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1603011281145004033/E0MDztPd_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
