stdClass Object
(
    [id] => 1605894312
    [id_str] => 1605894312
    [name] => Forgotten_one
    [screen_name] => Fallen_one_
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 79
    [friends_count] => 4995
    [listed_count] => 3
    [created_at] => Fri Jul 19 13:20:26 +0000 2013
    [favourites_count] => 16026
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3203
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1530463241406939136/Vf7qsoGJ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1530463241406939136/Vf7qsoGJ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1605894312/1550072634
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
