stdClass Object
(
    [id] => 1619121
    [id_str] => 1619121
    [name] => Steven King
    [screen_name] => madrogue
    [location] => McKinney, TX
    [url] => http://madrogue.com
    [description] => I'm a father to a brilliant young lady, software developer, game/gadget junkie in McKinney, TX
    [protected] => 1
    [followers_count] => 199
    [friends_count] => 259
    [listed_count] => 8
    [created_at] => Tue Mar 20 12:15:08 +0000 2007
    [favourites_count] => 3
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6094
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 285D8C
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1013096461364613121/22e4MrwB_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1013096461364613121/22e4MrwB_normal.jpg
    [profile_link_color] => 1F4299
    [profile_sidebar_border_color] => 285D8C
    [profile_sidebar_fill_color] => 4785BE
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
