stdClass Object
(
    [id] => 163567274
    [id_str] => 163567274
    [name] => Shandi Raz Xion
    [screen_name] => razxion
    [location] => 
    [url] => 
    [description] => I'm an artist and a single mother of two lovely children.  I love music, comics, video games, and animations!
    [protected] => 
    [followers_count] => 36
    [friends_count] => 104
    [listed_count] => 0
    [created_at] => Tue Jul 06 19:03:47 +0000 2010
    [favourites_count] => 11
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 40
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 63555D
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/934867761733316608/4b6KoNJ8_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/934867761733316608/4b6KoNJ8_normal.jpg
    [profile_link_color] => 002BFF
    [profile_sidebar_border_color] => 5C2D5C
    [profile_sidebar_fill_color] => C5E0A6
    [profile_text_color] => B52BB5
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
