stdClass Object
(
    [id] => 1636748028907339780
    [id_str] => 1636748028907339780
    [name] => EatBugs is in Balmora
    [screen_name] => NixHoundSounds
    [location] => Balmora, Vvardenfell
    [url] => 
    [description] => Queer artist/writer doing queer things in Bethesda IPs. ESO, Fallout, and OTHER STUFF AS WELL. Do I seem familiar? Neat!

He/Him/Jade

Talk nerdy to me.
    [protected] => 
    [followers_count] => 11
    [friends_count] => 42
    [listed_count] => 0
    [created_at] => Fri Mar 17 15:15:26 +0000 2023
    [favourites_count] => 21
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 11
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1636750629266767873/n1iH-c5Q_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1636750629266767873/n1iH-c5Q_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1636748028907339780/1679068467
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
