stdClass Object
(
    [id] => 1640543482790961153
    [id_str] => 1640543482790961153
    [name] => Nyxx (He/Him) {SPOILERS!}
    [screen_name] => IAmKhadgarsBtch
    [location] => Literally Boralus
    [url] => https://nyxx-punnings.carrd.co/
    [description] => MINORS DNI ⛔ 21+ Queer guy who loves video games. I play mainly WoW. find me on EU @ AD, Defias Brotherhood and Sunstrider.
pls check my carrd before following!
    [protected] => 
    [followers_count] => 25
    [friends_count] => 132
    [listed_count] => 0
    [created_at] => Tue Mar 28 02:37:18 +0000 2023
    [favourites_count] => 4616
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3075
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1640544050477518848/Mdg10YFo_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1640544050477518848/Mdg10YFo_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1640543482790961153/1679972777
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
