stdClass Object
(
    [id] => 164322547
    [id_str] => 164322547
    [name] => Brian Skoghem
    [screen_name] => BrianSkoghem
    [location] => Jämshög, Sweden
    [url] => 
    [description] => He/Him
    [protected] => 
    [followers_count] => 26
    [friends_count] => 3108
    [listed_count] => 0
    [created_at] => Thu Jul 08 15:55:49 +0000 2010
    [favourites_count] => 558
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 758
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => B2DFDA
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/3484791940/35c9fa6c84483fdb4513a2ea54314202_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/3484791940/35c9fa6c84483fdb4513a2ea54314202_normal.png
    [profile_link_color] => 93A644
    [profile_sidebar_border_color] => EEEEEE
    [profile_sidebar_fill_color] => FFFFFF
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
