stdClass Object
(
    [id] => 16499685
    [id_str] => 16499685
    [name] => That Chris Young be like
    [screen_name] => worldofchris
    [location] => South London, England.
    [url] => https://www.worldofchris.com
    [description] => Original Computer Warrior Seit 1971
    [protected] => 
    [followers_count] => 2172
    [friends_count] => 4281
    [listed_count] => 145
    [created_at] => Sun Sep 28 16:16:10 +0000 2008
    [favourites_count] => 28583
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 32242
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => FFFFFF
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1329726423301578752/PXsGegBZ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1329726423301578752/PXsGegBZ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/16499685/1612890280
    [profile_link_color] => D02B55
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => 99CC33
    [profile_text_color] => 3E4415
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
