stdClass Object
(
    [id] => 1662345906
    [id_str] => 1662345906
    [name] => MOVING TO LAIVARGRHATI
    [screen_name] => Laivargr
    [location] => He / they
    [url] => https://beacons.page/laistormhrim
    [description] => MOVING TO @LAIVARGRHATI
    [protected] => 
    [followers_count] => 667
    [friends_count] => 632
    [listed_count] => 1
    [created_at] => Sun Aug 11 11:53:11 +0000 2013
    [favourites_count] => 3428
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 528
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1443462362447720450/YaqdITN3_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1443462362447720450/YaqdITN3_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1662345906/1630579419
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
