stdClass Object
(
    [id] => 16641153
    [id_str] => 16641153
    [name] => A Name Goes Here
    [screen_name] => Rosoe
    [location] => the Mid-west
    [url] => http://valdiis.tumblr.com
    [description] => Used to be an IC WoW Twitter. Now an OOC browsing-only Twitter run by a 39 year-old FFXIV player. (Yes, I do still use this account; no, you cannot buy it.)
    [protected] => 
    [followers_count] => 161
    [friends_count] => 221
    [listed_count] => 3
    [created_at] => Wed Oct 08 01:11:32 +0000 2008
    [favourites_count] => 19
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 759
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 352726
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1526700794837405697/Li_s269K_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1526700794837405697/Li_s269K_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/16641153/1652828810
    [profile_link_color] => D02B55
    [profile_sidebar_border_color] => 829D5E
    [profile_sidebar_fill_color] => 99CC33
    [profile_text_color] => 3E4415
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
