stdClass Object
(
    [id] => 16695286
    [id_str] => 16695286
    [name] => Blastflight | surviving
    [screen_name] => Senri_Ions
    [location] => TX
    [url] => 
    [description] => Writer/Gamer. Plot generator. Artist of sorts. 30 something Lug with a heart
Icon- @ itsmyrth / Banner- @ Katart8809
    [protected] => 
    [followers_count] => 730
    [friends_count] => 2103
    [listed_count] => 2
    [created_at] => Sat Oct 11 11:51:07 +0000 2008
    [favourites_count] => 166060
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 25800
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1425567886458953734/pM08KotP_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1425567886458953734/pM08KotP_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/16695286/1609459752
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
