stdClass Object
(
    [id] => 16734820
    [id_str] => 16734820
    [name] => Aemeera
    [screen_name] => _aemeera
    [location] => The Dreamgrove
    [url] => 
    [description] => Moon Guard. Healer. Resto Druid. Avid reader. Word lover. She/her. INTJ.
    [protected] => 1
    [followers_count] => 349
    [friends_count] => 243
    [listed_count] => 28
    [created_at] => Tue Oct 14 07:06:31 +0000 2008
    [favourites_count] => 2182
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 58077
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1009243731151683585/QTw4Nrwx_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1009243731151683585/QTw4Nrwx_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/16734820/1529457432
    [profile_link_color] => 425F73
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
