stdClass Object
(
    [id] => 1678711542
    [id_str] => 1678711542
    [name] => Maks
    [screen_name] => flowrole
    [location] => Worcester, UK
    [url] => https://musclewizard.bandcamp.com/
    [description] => @Bubbahumpskaâ¤ï¸ Checkmat Blue Belt, competitor, ref & Coach @ Three Point Martial Arts. Mediocre athlete, musician & Mini painter, Endorsed by: UKTR apparel.
    [protected] => 
    [followers_count] => 698
    [friends_count] => 3792
    [listed_count] => 16
    [created_at] => Sat Aug 17 17:22:46 +0000 2013
    [favourites_count] => 14717
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 16222
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1526804703996256264/2NlfjHR5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1526804703996256264/2NlfjHR5_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1678711542/1647256617
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
