stdClass Object
(
    [id] => 1678711542
    [id_str] => 1678711542
    [name] => Maks Szymanski
    [screen_name] => flowrole
    [location] => Worcester, UK
    [url] => https://linktr.ee/flowrole
    [description] => @Bubbahumpskaâ¤ï¸ BTA, Lvl 3 PT & Coach, @UKBJJA Lvl 3 Referee, @twitch & @awesomesupps affiliate. Musclewizard, Fit3Sixty, Three Points Martial Arts. #NCFC
    [protected] => 
    [followers_count] => 711
    [friends_count] => 3713
    [listed_count] => 16
    [created_at] => Sat Aug 17 17:22:46 +0000 2013
    [favourites_count] => 13400
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 15256
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1409406078593519619/Tz7UO2vo_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1409406078593519619/Tz7UO2vo_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1678711542/1624375986
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
