stdClass Object
(
    [id] => 1678711542
    [id_str] => 1678711542
    [name] => Maks Szymanski
    [screen_name] => flowrole
    [location] => Worcester, UK
    [url] => https://musclewizard.bandcamp.com/
    [description] => @Bubbahumpska â¤ï¸ BJJ purple Belt & Coach @ Three Point Martial Arts. Sales & PT @ Anytime fitness, S&C & Grip Coach for Grappling.
    [protected] => 
    [followers_count] => 714
    [friends_count] => 3980
    [listed_count] => 16
    [created_at] => Sat Aug 17 17:22:46 +0000 2013
    [favourites_count] => 16090
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 17400
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1652362010695270403/1jih3Co5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1652362010695270403/1jih3Co5_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1678711542/1682788777
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
