stdClass Object
(
    [id] => 168441228
    [id_str] => 168441228
    [name] => Fatality
    [screen_name] => FataMorganized
    [location] => 
    [url] => 
    [description] => âš¡ï¸
    [protected] => 
    [followers_count] => 10
    [friends_count] => 48
    [listed_count] => 0
    [created_at] => Mon Jul 19 09:51:40 +0000 2010
    [favourites_count] => 2394
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 408
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 8B542B
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1509186891236655107/_Rt0Kv64_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1509186891236655107/_Rt0Kv64_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/168441228/1649170077
    [profile_link_color] => 9D582E
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
