stdClass Object
(
    [id] => 16893699
    [id_str] => 16893699
    [name] => Tor-ontologist chris
    [screen_name] => M0stly_H4rmless
    [location] => Tkaronto
    [url] => http://chrislawson.ca
    [description] => junior writer+editor for the Orion Arm desk at the Hitchhiker’s Guide to the Galaxy | he/him/they/them | Tell me how to improve! | endorsements =/= endorsements
    [protected] => 1
    [followers_count] => 279
    [friends_count] => 2271
    [listed_count] => 5
    [created_at] => Tue Oct 21 20:53:42 +0000 2008
    [favourites_count] => 60417
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 34579
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => E1EEF9
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/455911776228356096/aBoh3zbB_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/455911776228356096/aBoh3zbB_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/16893699/1360625991
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => E9690E
    [profile_sidebar_fill_color] => FFCF13
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
