stdClass Object
(
    [id] => 1692092988
    [id_str] => 1692092988
    [name] => Hock
    [screen_name] => jhock115
    [location] => California, USA
    [url] => 
    [description] => I’m gay and I like games... Thats all I got.
    [protected] => 
    [followers_count] => 71
    [friends_count] => 534
    [listed_count] => 0
    [created_at] => Thu Aug 22 21:23:37 +0000 2013
    [favourites_count] => 64985
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3082
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/982649983034802188/lj60fvfz_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/982649983034802188/lj60fvfz_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1692092988/1612912607
    [profile_link_color] => 4A913C
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
