stdClass Object
(
    [id] => 1695401
    [id_str] => 1695401
    [name] => Ben Lukens
    [screen_name] => blookins
    [location] => Sunnyvale, CA
    [url] => 
    [description] => Dongle Connoisseur
    [protected] => 
    [followers_count] => 256
    [friends_count] => 2974
    [listed_count] => 6
    [created_at] => Wed Mar 21 00:57:20 +0000 2007
    [favourites_count] => 186
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 4127
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => A3ABFF
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/742073708617949184/3UUM49pn_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/742073708617949184/3UUM49pn_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1695401/1354309230
    [profile_link_color] => 0000FF
    [profile_sidebar_border_color] => C1C1C1
    [profile_sidebar_fill_color] => E1E1E1
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
