stdClass Object
(
    [id] => 174106888
    [id_str] => 174106888
    [name] => Carlos Carbajal
    [screen_name] => Kurorin123
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 8
    [friends_count] => 285
    [listed_count] => 0
    [created_at] => Tue Aug 03 03:26:45 +0000 2010
    [favourites_count] => 1492
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 85
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1207094689041543169/Rpr1k62u_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1207094689041543169/Rpr1k62u_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
