stdClass Object
(
    [id] => 1742821958
    [id_str] => 1742821958
    [name] => Mr. Rum
    [screen_name] => RumTheElf
    [location] => the West
    [url] => http://brandonmcdonaldrealtor.com
    [description] => Kaldorei, Married to @JohannesNideck, Real Estate Professional, Demon Hunter
    [protected] => 
    [followers_count] => 1836
    [friends_count] => 516
    [listed_count] => 68
    [created_at] => Sat Sep 07 07:36:31 +0000 2013
    [favourites_count] => 128686
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 97300
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 32008F
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1321567581304582146/E3xE6VYb_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1321567581304582146/E3xE6VYb_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1742821958/1603921410
    [profile_link_color] => 19BD00
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
