stdClass Object
(
    [id] => 17582574
    [id_str] => 17582574
    [name] => Sareena
    [screen_name] => sh_Sareena
    [location] => Laramie, WY
    [url] => 
    [description] => UWyo PhD Student - Circadian Neuroscience ::: Want to help? Cashapp: $shsareena ::: http://paypal.me/shsareena
    [protected] => 1
    [followers_count] => 177
    [friends_count] => 661
    [listed_count] => 9
    [created_at] => Mon Nov 24 01:37:35 +0000 2008
    [favourites_count] => 1915
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 22108
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 131516
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1139013960487886848/gK96IFhe_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1139013960487886848/gK96IFhe_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/17582574/1610654158
    [profile_link_color] => 4B0082
    [profile_sidebar_border_color] => EEEEEE
    [profile_sidebar_fill_color] => EFEFEF
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
