stdClass Object
(
    [id] => 177653025
    [id_str] => 177653025
    [name] => Esh
    [screen_name] => eshdraws
    [location] => 
    [url] => 
    [description] => She/Her 30+ FFXIV Account: @rosegadyn
    [protected] => 
    [followers_count] => 1272
    [friends_count] => 990
    [listed_count] => 19
    [created_at] => Thu Aug 12 18:29:38 +0000 2010
    [favourites_count] => 31866
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4674
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1383470962939625476/yKJYnsRr_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1383470962939625476/yKJYnsRr_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/177653025/1581227858
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
