stdClass Object
(
    [id] => 181984908
    [id_str] => 181984908
    [name] => Bubble Pets
    [screen_name] => bubblepetsgame
    [location] => iPhone/iPad
    [url] => 
    [description] => PARTY LIKE IT'S 199X!
    [protected] => 
    [followers_count] => 154
    [friends_count] => 264
    [listed_count] => 6
    [created_at] => Mon Aug 23 14:59:43 +0000 2010
    [favourites_count] => 1
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 399
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1300818142/icon_2x_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1300818142/icon_2x_normal.png
    [profile_link_color] => 0084B4
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
