stdClass Object
(
    [id] => 18234567
    [id_str] => 18234567
    [name] => Dave Dozier
    [screen_name] => SmogMonkey
    [location] => Indianapolis
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 86
    [friends_count] => 200
    [listed_count] => 0
    [created_at] => Fri Dec 19 04:16:12 +0000 2008
    [favourites_count] => 64
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 424
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 03072D
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme17/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme17/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1464403992/muppets-capamericaposter-crop_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1464403992/muppets-capamericaposter-crop_normal.jpg
    [profile_link_color] => A7394D
    [profile_sidebar_border_color] => 16818E
    [profile_sidebar_fill_color] => 030516
    [profile_text_color] => 16818E
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
