stdClass Object
(
    [id] => 182570808
    [id_str] => 182570808
    [name] => Evan Tessier
    [screen_name] => evantessier
    [location] => Providence, RI
    [url] => 
    [description] => Storyteller, performer, resister, lover of love. He/they, queer, not a TERF, late 30s. I share WoW/FFXIV/gaming content, things I laughed at, and politics.
    [protected] => 
    [followers_count] => 185
    [friends_count] => 528
    [listed_count] => 0
    [created_at] => Tue Aug 24 22:31:28 +0000 2010
    [favourites_count] => 3201
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1426
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 131516
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1348316111905947651/DqQGdshs_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1348316111905947651/DqQGdshs_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/182570808/1590939572
    [profile_link_color] => 009999
    [profile_sidebar_border_color] => EEEEEE
    [profile_sidebar_fill_color] => EFEFEF
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
