stdClass Object
(
    [id] => 183273540
    [id_str] => 183273540
    [name] => Arkerenos
    [screen_name] => Arkerenos
    [location] => 
    [url] => https://www.twitch.tv/arkerenos
    [description] => Just a dude who loves music, art, and all things fantasy | Avi by @PixieInktvis | Banner by @Sylessae | Critter | Often NSFW | He/Him | WrA-H
    [protected] => 
    [followers_count] => 501
    [friends_count] => 3030
    [listed_count] => 3
    [created_at] => Thu Aug 26 16:04:53 +0000 2010
    [favourites_count] => 10660
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 9073
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1093244865020813312/LZeSNRhI_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1093244865020813312/LZeSNRhI_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/183273540/1555437985
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
