stdClass Object
(
    [id] => 183327367
    [id_str] => 183327367
    [name] => Slayer Aernath
    [screen_name] => Aernath
    [location] => South of Heaven
    [url] => http://linktr.ee/Aernath
    [description] => Your very own neighbourly Slayer
    [protected] => 
    [followers_count] => 725
    [friends_count] => 654
    [listed_count] => 9
    [created_at] => Thu Aug 26 18:46:43 +0000 2010
    [favourites_count] => 45919
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 18801
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1455133335487930372/7N3Ye26m_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1455133335487930372/7N3Ye26m_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/183327367/1635765799
    [profile_link_color] => 330001
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 252429
    [profile_text_color] => 666666
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
