stdClass Object
(
    [id] => 18568252
    [id_str] => 18568252
    [name] => TJ Marsh
    [screen_name] => MajorRespect
    [location] => MajorRespect@outlook.com
    [url] => http://twitch.tv/MajorRespect
    [description] => A lone wolf in this world.  #TeamRICOCHET 
Prev: Creator of @WatchBrime.
Partner with @epicgames and @Humble and Raze Energy. Code - MajorRespect
    [protected] => 
    [followers_count] => 1869
    [friends_count] => 1434
    [listed_count] => 40
    [created_at] => Sat Jan 03 00:16:28 +0000 2009
    [favourites_count] => 7035
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2287
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 17A120
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1461532508835627016/OQZOcfpo_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1461532508835627016/OQZOcfpo_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/18568252/1630244431
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => EEEEEE
    [profile_sidebar_fill_color] => EFEFEF
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => regular
    [withheld_in_countries] => Array
        (
        )

)
