stdClass Object
(
    [id] => 1864661821
    [id_str] => 1864661821
    [name] => Observer
    [screen_name] => barnasei
    [location] => Hungary
    [url] => 
    [description] => he/they, professional disassociater, lonely bitch, has no idea what's going on ever, also someone please tell what the f is a gender
    [protected] => 
    [followers_count] => 25
    [friends_count] => 1389
    [listed_count] => 0
    [created_at] => Sat Sep 14 18:44:31 +0000 2013
    [favourites_count] => 69782
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 12176
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 0099B9
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme4/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme4/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1366831525711532034/17LpSwTe_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1366831525711532034/17LpSwTe_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1864661821/1475441203
    [profile_link_color] => 0099B9
    [profile_sidebar_border_color] => 5ED4DC
    [profile_sidebar_fill_color] => 95E8EC
    [profile_text_color] => 3C3940
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
