stdClass Object
(
    [id] => 18704931
    [id_str] => 18704931
    [name] => A.H. Fischer
    [screen_name] => martyrized
    [location] => 
    [url] => http://patreon.com/martyrized
    [description] => Gamer, illustrator, writer, geek model and designer.
    [protected] => 
    [followers_count] => 158
    [friends_count] => 252
    [listed_count] => 3
    [created_at] => Wed Jan 07 01:24:01 +0000 2009
    [favourites_count] => 109
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 14037
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 1A1B1F
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/471692837172441089/dKPVZsG1_normal.jpeg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/471692837172441089/dKPVZsG1_normal.jpeg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/18704931/1401296155
    [profile_link_color] => 9E68F0
    [profile_sidebar_border_color] => 181A1E
    [profile_sidebar_fill_color] => 252429
    [profile_text_color] => 666666
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
