stdClass Object
(
    [id] => 1873919772
    [id_str] => 1873919772
    [name] => WildfeatherArt | âœŒï¸ Be kind to each other.
    [screen_name] => WildfeatherArt
    [location] => 
    [url] => 
    [description] => - INACTIVE -
    [protected] => 
    [followers_count] => 4161
    [friends_count] => 510
    [listed_count] => 0
    [created_at] => Tue Sep 17 03:25:17 +0000 2013
    [favourites_count] => 20867
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 13479
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => FF6699
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme11/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme11/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1494807101151006728/_5lCNfIL_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1494807101151006728/_5lCNfIL_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1873919772/1627674231
    [profile_link_color] => 31D6D3
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
