stdClass Object
(
    [id] => 1882065756
    [id_str] => 1882065756
    [name] => Bryss
    [screen_name] => Alynissia
    [location] => Australia
    [url] => https://alynissia.tumblr.com/
    [description] => 
    [protected] => 
    [followers_count] => 886
    [friends_count] => 699
    [listed_count] => 9
    [created_at] => Thu Sep 19 06:09:04 +0000 2013
    [favourites_count] => 10487
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5431
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => FFFFFF
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme4/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme4/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1429946975357530112/WqnHzVoL_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1429946975357530112/WqnHzVoL_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1882065756/1629104194
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => FFFFFF
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
