stdClass Object
(
    [id] => 1888179145
    [id_str] => 1888179145
    [name] => Chad Riley Black Lives Matter
    [screen_name] => rpgeek12
    [location] => Portland, OR
    [url] => http://enforcer84.deviantart.com/
    [description] => Nerd, Doer of Badly Done Creatives, Gamer. He/Him
    [protected] => 
    [followers_count] => 218
    [friends_count] => 2732
    [listed_count] => 3
    [created_at] => Fri Sep 20 23:22:20 +0000 2013
    [favourites_count] => 203918
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 75573
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/701110014581145600/VfWvdWYa_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/701110014581145600/VfWvdWYa_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1888179145/1461021925
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
