stdClass Object
(
    [id] => 1898440513
    [id_str] => 1898440513
    [name] => Brienza Germán
    [screen_name] => Brienza_G
    [location] => San Luis, Argentina
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 5
    [friends_count] => 261
    [listed_count] => 0
    [created_at] => Mon Sep 23 21:03:50 +0000 2013
    [favourites_count] => 183
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 46
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1021369851129016320/z9ngv4h9_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1021369851129016320/z9ngv4h9_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
