stdClass Object
(
    [id] => 1902385928
    [id_str] => 1902385928
    [name] => S Cocker
    [screen_name] => S_cocker3D
    [location] => Sheffield, England
    [url] => https://www.facebook.com/scockerart/
    [description] => They/Them. 3D generalist. 

Still talking non-stop about Shrek despite everyone's pleas.
(icon by @bimmling ! )
    [protected] => 1
    [followers_count] => 89
    [friends_count] => 536
    [listed_count] => 1
    [created_at] => Wed Sep 25 01:12:36 +0000 2013
    [favourites_count] => 5716
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1814
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 131516
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1112630222820642816/xAB2pdiR_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1112630222820642816/xAB2pdiR_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1902385928/1461697114
    [profile_link_color] => 009999
    [profile_sidebar_border_color] => EEEEEE
    [profile_sidebar_fill_color] => EFEFEF
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
