stdClass Object
(
    [id] => 1921163677
    [id_str] => 1921163677
    [name] => Kami
    [screen_name] => uchuokami
    [location] => England, United Kingdom
    [url] => https://www.twitch.tv/uchuokami
    [description] => ☆ UK Based Freelance Artist ☆ Lvl 27 | He/Him ☆ Twitch Affiliate ☆ Fantasy Aficionado ☆ Magic user in FFXIV ☆ Disney Expert ❤ @LeoLyger93 ❤
    [protected] => 
    [followers_count] => 451
    [friends_count] => 469
    [listed_count] => 0
    [created_at] => Mon Sep 30 19:55:32 +0000 2013
    [favourites_count] => 1509
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1803
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1501325278987104256/tiAk5aTI_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1501325278987104256/tiAk5aTI_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1921163677/1646778865
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
