stdClass Object
(
    [id] => 19266783
    [id_str] => 19266783
    [name] => Julia
    [screen_name] => jurikittie
    [location] => Cincinnati, Ohio
    [url] => https://linktr.ee/jurikittie
    [description] => 
    [protected] => 
    [followers_count] => 15
    [friends_count] => 181
    [listed_count] => 0
    [created_at] => Wed Jan 21 00:21:49 +0000 2009
    [favourites_count] => 255
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 58
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 642D8B
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme10/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme10/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1524580824921817088/QaA9fGCG_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1524580824921817088/QaA9fGCG_normal.jpg
    [profile_link_color] => DB94F2
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => 252429
    [profile_text_color] => 666666
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
