stdClass Object
(
    [id] => 19283690
    [id_str] => 19283690
    [name] => Nate Voorhies
    [screen_name] => natevoo
    [location] => Santa Clara
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 9
    [friends_count] => 13
    [listed_count] => 1
    [created_at] => Wed Jan 21 11:03:23 +0000 2009
    [favourites_count] => 0
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 8
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => EDECE9
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme3/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme3/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png
    [profile_image_url_https] => https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png
    [profile_link_color] => 088253
    [profile_sidebar_border_color] => D3D2CF
    [profile_sidebar_fill_color] => E3E2DE
    [profile_text_color] => 634047
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 1
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
