stdClass Object
(
    [id] => 19328024
    [id_str] => 19328024
    [name] => David Houmam Said
    [screen_name] => houmam
    [location] => Brisbane, QLD, Australia
    [url] => http://www.houmam.com
    [description] => Drinker of Tea & Coffee, Eater of foodstuffs, player of games.
    [protected] => 
    [followers_count] => 89
    [friends_count] => 379
    [listed_count] => 4
    [created_at] => Thu Jan 22 05:46:00 +0000 2009
    [favourites_count] => 228
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 767
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 022330
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme15/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme15/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/923104430/IMG_0178_normal.JPG
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/923104430/IMG_0178_normal.JPG
    [profile_link_color] => 0084B4
    [profile_sidebar_border_color] => A8C7F7
    [profile_sidebar_fill_color] => C0DFEC
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
