stdClass Object
(
    [id] => 1955428873
    [id_str] => 1955428873
    [name] => HesDeadDrew
    [screen_name] => Draennah
    [location] => 
    [url] => 
    [description] => Shouldn't I have gotten my Hogwarts letter by now?
    [protected] => 
    [followers_count] => 13
    [friends_count] => 213
    [listed_count] => 0
    [created_at] => Sat Oct 12 00:54:44 +0000 2013
    [favourites_count] => 305
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 858
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/556611581010665473/GAyNcLts_normal.jpeg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/556611581010665473/GAyNcLts_normal.jpeg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/1955428873/1421541680
    [profile_link_color] => DD2E44
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
