stdClass Object
(
    [id] => 19836967
    [id_str] => 19836967
    [name] => Irata
    [screen_name] => irata2009
    [location] => 
    [url] => http://www.1up.com/my1up/blogs
    [description] => Lawyer by day, hardcore gamer by night, interested in all thinks geek, that's me. :)
    [protected] => 
    [followers_count] => 766
    [friends_count] => 5004
    [listed_count] => 9
    [created_at] => Sat Jan 31 23:14:11 +0000 2009
    [favourites_count] => 71384
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 68065
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1221985856/Avatar_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1221985856/Avatar_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
