stdClass Object
(
    [id] => 20205744
    [id_str] => 20205744
    [name] => Lila Atchison
    [screen_name] => LilaAtchison
    [location] => California, USA
    [url] => 
    [description] => Arts Manager in Houston, from CA! Giants fan, dog-lover, hike-lover, taco-lover.
    [protected] => 
    [followers_count] => 68
    [friends_count] => 183
    [listed_count] => 2
    [created_at] => Fri Feb 06 00:34:18 +0000 2009
    [favourites_count] => 4566
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 490
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme2/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme2/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/888887086761115648/V793Z69N_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/888887086761115648/V793Z69N_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/20205744/1578190360
    [profile_link_color] => DD2E44
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
