stdClass Object
(
    [id] => 202132364
    [id_str] => 202132364
    [name] => Greg Arious
    [screen_name] => Dunnesparce
    [location] => Ireland
    [url] => https://twitch.tv/dunnesparce
    [description] => He/Him. I am the gayest man in Qarth. I make big dumb noise for @atomhouseband. So how about them video games?
    [protected] => 
    [followers_count] => 373
    [friends_count] => 1829
    [listed_count] => 4
    [created_at] => Wed Oct 13 11:17:30 +0000 2010
    [favourites_count] => 65270
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 22287
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 1
    [profile_background_color] => 131516
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1535153188269084672/TDEnKNcU_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1535153188269084672/TDEnKNcU_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/202132364/1579221676
    [profile_link_color] => 009999
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 12291F
    [profile_text_color] => 547B61
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
