stdClass Object
(
    [id] => 207670635
    [id_str] => 207670635
    [name] => Tylor Elliott
    [screen_name] => Mythdis09
    [location] => Ontario Canada
    [url] => https://www.twitch.tv/mythdis
    [description] => Hey I stream on twitch. I play random games with friends. On my way to affiliate. follow me and join me on my journey. He/Him/His @_Dapppy_ did my pfp
    [protected] => 
    [followers_count] => 91
    [friends_count] => 1181
    [listed_count] => 1
    [created_at] => Mon Oct 25 20:13:09 +0000 2010
    [favourites_count] => 1137
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 1791
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 642D8B
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme10/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme10/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1508287709105774599/B1L4oI2M_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1508287709105774599/B1L4oI2M_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/207670635/1650867498
    [profile_link_color] => FF0000
    [profile_sidebar_border_color] => 65B0DA
    [profile_sidebar_fill_color] => 7AC3EE
    [profile_text_color] => 3D1957
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
