stdClass Object
(
    [id] => 20940862
    [id_str] => 20940862
    [name] => Zee ☆ Commissions are open!
    [screen_name] => ZeeCoshow
    [location] => Portland, OR
    [url] => http://zeecoshow.tumblr.com/
    [description] => i love d&d, the locked tomb, overwatch, and every oc. ☆☆☆ artist/writer/comic maker ☆ she/her ☆ commissions are open! contact me at zeecoshow@gmail.com
    [protected] => 
    [followers_count] => 458
    [friends_count] => 377
    [listed_count] => 3
    [created_at] => Sun Feb 15 21:54:43 +0000 2009
    [favourites_count] => 1162
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1180
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 424242
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme6/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme6/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1399507996925857795/GtxVHG8S_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1399507996925857795/GtxVHG8S_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/20940862/1620846913
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => BBBBBB
    [profile_sidebar_fill_color] => E2E2E2
    [profile_text_color] => 737271
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
