stdClass Object
(
    [id] => 21046271
    [id_str] => 21046271
    [name] => TrashDodgeKing@ANE
    [screen_name] => bigblueraptor
    [location] => E-town, PA
    [url] => http://bigblueraptor.com
    [description] => I'll use this to update my streaming and Where I'm at currently so you can find me easy. Find me on FA LeeLee and weasyl LeeLee
    [protected] => 
    [followers_count] => 777
    [friends_count] => 1756
    [listed_count] => 0
    [created_at] => Tue Feb 17 00:10:24 +0000 2009
    [favourites_count] => 2720
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 2831
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1090822518577999877/zL5QF2ia_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1090822518577999877/zL5QF2ia_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/21046271/1434860333
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
