stdClass Object
(
    [id] => 213538038
    [id_str] => 213538038
    [name] => Llamas
    [screen_name] => llamastheflying
    [location] => Cryptid State, USA
    [url] => 
    [description] => 27, somewhat of an adult. // Still probably shouldn't allowed on the internet. Oh well. Lots of gender nonsense, with creepy and cute stuff.
    [protected] => 1
    [followers_count] => 37
    [friends_count] => 1218
    [listed_count] => 0
    [created_at] => Tue Nov 09 04:52:49 +0000 2010
    [favourites_count] => 31824
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 24778
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme2/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme2/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/716012899165085696/Qrlk7z6P_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/716012899165085696/Qrlk7z6P_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/213538038/1545233631
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
