stdClass Object
(
    [id] => 213880402
    [id_str] => 213880402
    [name] => Meagan Blake
    [screen_name] => fabled_tongues
    [location] => 
    [url] => 
    [description] => She/They. Plays too much World of Warcraft, loves Disney a lot, and complains about life.
    [protected] => 1
    [followers_count] => 33
    [friends_count] => 103
    [listed_count] => 0
    [created_at] => Wed Nov 10 00:55:18 +0000 2010
    [favourites_count] => 714
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 4832
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 362726
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1334378064445399040/BMtWIgFy_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1334378064445399040/BMtWIgFy_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/213880402/1606975497
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 829D5E
    [profile_sidebar_fill_color] => 99CC33
    [profile_text_color] => 3E4415
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
