stdClass Object
(
    [id] => 21434444
    [id_str] => 21434444
    [name] => Dragon Emperor
    [screen_name] => DragonEmperor
    [location] => Mateus, Crystal
    [url] => https://www.twitch.tv/dragonemperorvt
    [description] => ♥ @mooncatkhea ♥
Profile picture by @irishmoo
Kofi: https://t.co/kOEegOQgtf
Throne: https://t.co/Zhp7Id6VIW

Business inquiries: dragonemperorvt@gmail.com
    [protected] => 
    [followers_count] => 280
    [friends_count] => 1804
    [listed_count] => 10
    [created_at] => Fri Feb 20 21:12:22 +0000 2009
    [favourites_count] => 96423
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 56287
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => CF005D
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1341307849935339520/9ag4iReh_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1341307849935339520/9ag4iReh_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/21434444/1671741629
    [profile_link_color] => 0047AB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 700000
    [profile_text_color] => 005CCC
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
