stdClass Object
(
    [id] => 2149584871
    [id_str] => 2149584871
    [name] => Jetsura
    [screen_name] => _Jetsura_
    [location] => Aether/Jenova - Whisperwind
    [url] => 
    [description] => World of Warcraft (Whisperwind)/FFXIV (Jenova)
Lover of dragons, art, gaming, and so much more.
Profile pic by: @velverava
Header: @EclaireXIV
    [protected] => 
    [followers_count] => 192
    [friends_count] => 690
    [listed_count] => 4
    [created_at] => Tue Oct 22 19:21:58 +0000 2013
    [favourites_count] => 29717
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 11456
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1418913310032994314/Ra-9m3kR_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1418913310032994314/Ra-9m3kR_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2149584871/1624757761
    [profile_link_color] => 89C9FA
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
