stdClass Object
(
    [id] => 21515845
    [id_str] => 21515845
    [name] => PixelatedBubbles/Dex
    [screen_name] => Anidex
    [location] => 
    [url] => 
    [description] => Anthropology student, one more year till graduation.  Level 33.
    [protected] => 
    [followers_count] => 268
    [friends_count] => 271
    [listed_count] => 4
    [created_at] => Sat Feb 21 20:51:33 +0000 2009
    [favourites_count] => 29586
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 20835
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme10/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme10/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1063705861627867137/7xw0dOK0_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1063705861627867137/7xw0dOK0_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/21515845/1547414898
    [profile_link_color] => 9266CC
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
