stdClass Object
(
    [id] => 216587008
    [id_str] => 216587008
    [name] => dustie lee keys
    [screen_name] => PUN1SH3R1077
    [location] => Coffs Harbour, New South Wales
    [url] => 
    [description] => Just a old skool gamer
drop me a follow on twitch and YouTube 
https://m.twitch.tv/VKG_1077_GAMING
https://linktr.ee/VKG_1077_GAMING
    [protected] => 
    [followers_count] => 256
    [friends_count] => 541
    [listed_count] => 1
    [created_at] => Wed Nov 17 04:45:49 +0000 2010
    [favourites_count] => 115
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 271
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1424146156716630018/Ys0BpIoW_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1424146156716630018/Ys0BpIoW_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/216587008/1628377877
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
