stdClass Object
(
    [id] => 2173662894
    [id_str] => 2173662894
    [name] => Laetitia
    [screen_name] => LaetitiaR_Linux
    [location] => 
    [url] => 
    [description] => 
    [protected] => 1
    [followers_count] => 6
    [friends_count] => 60
    [listed_count] => 0
    [created_at] => Mon Nov 04 09:19:47 +0000 2013
    [favourites_count] => 67
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 10
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 352726
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/378800000692697074/da5d0394f7fa9ea72a824b68428d1ba6_normal.jpeg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/378800000692697074/da5d0394f7fa9ea72a824b68428d1ba6_normal.jpeg
    [profile_link_color] => 0A3802
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => 99CC33
    [profile_text_color] => 3E4415
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
