stdClass Object
(
    [id] => 217401432
    [id_str] => 217401432
    [name] => Anna Porro Botas
    [screen_name] => AnnitaBotas
    [location] => Who cares? 
    [url] => http://carpediemviveleyendo.blogspot.it/
    [description] => I do things. Secret things. In your room. At night
    [protected] => 
    [followers_count] => 136
    [friends_count] => 776
    [listed_count] => 0
    [created_at] => Fri Nov 19 12:38:22 +0000 2010
    [favourites_count] => 2520
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3144
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme17/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme17/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/956310025290616833/uD_NRk6b_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/956310025290616833/uD_NRk6b_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/217401432/1516837229
    [profile_link_color] => 8F8F8F
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => E6F6F9
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
