stdClass Object
(
    [id] => 2174354382
    [id_str] => 2174354382
    [name] => Molly @ endwalker 6.1
    [screen_name] => TheMollyStar
    [location] => United Kingdom
    [url] => http://themollystar.carrd.co
    [description] => digital artist | bi | 22 | she/her | animation graduate | DnD | FFXIV | critter | see pinned tweet ✮✯ pls don’t use my art w/o permission
    [protected] => 
    [followers_count] => 391
    [friends_count] => 1484
    [listed_count] => 10
    [created_at] => Mon Nov 04 16:33:08 +0000 2013
    [favourites_count] => 42099
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 13058
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1474341528688599050/H1B9ya1E_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1474341528688599050/H1B9ya1E_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2174354382/1649859397
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
