stdClass Object
(
    [id] => 217955738
    [id_str] => 217955738
    [name] => Wannabe Prof. Oak
    [screen_name] => DontProf0akMe
    [location] => New York, USA
    [url] => 
    [description] => 31 | FtM | He/Him, They/Them | May be or may not actually be a Pokémon Professor.
    [protected] => 
    [followers_count] => 256
    [friends_count] => 1241
    [listed_count] => 4
    [created_at] => Sun Nov 21 00:51:39 +0000 2010
    [favourites_count] => 16852
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1145
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1461725952132763652/j4vy2Tgn_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1461725952132763652/j4vy2Tgn_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/217955738/1637337599
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
