stdClass Object
(
    [id] => 218039201
    [id_str] => 218039201
    [name] => MusingZero
    [screen_name] => MusingZeroArts
    [location] => patreon.com/musingzero
    [url] => http://musingzero.weebly.com
    [description] => ♥She/Her ♥Human being 1st. ♥Artist 2nd. ♥ Commissions open. ♥ MMO player. ♥ LGBTQ+ member & ally ♥ Hobbyist writer.  ♥ 30 something.
    [protected] => 
    [followers_count] => 2085
    [friends_count] => 976
    [listed_count] => 22
    [created_at] => Sun Nov 21 07:25:58 +0000 2010
    [favourites_count] => 21080
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 12835
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1421281876594003970/3hJT6Wj8_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1421281876594003970/3hJT6Wj8_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/218039201/1627514781
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
