stdClass Object
(
    [id] => 2182649639
    [id_str] => 2182649639
    [name] => Sylammander
    [screen_name] => Sylvrewlfe
    [location] => 
    [url] => 
    [description] => Blue collar shmuck. I'm mostly here to shitpost and follow the artist exodus from tumblart. I do rp on wow and ffxiv, if you're into that.
    [protected] => 
    [followers_count] => 25
    [friends_count] => 94
    [listed_count] => 0
    [created_at] => Sat Nov 16 01:57:06 +0000 2013
    [favourites_count] => 140
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 50
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1131685988315664385/-WQfKzQX_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1131685988315664385/-WQfKzQX_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2182649639/1543906558
    [profile_link_color] => B25223
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
