stdClass Object
(
    [id] => 2184631718
    [id_str] => 2184631718
    [name] => Jon Pines
    [screen_name] => Falular
    [location] => Israel
    [url] => https://www.twitch.tv/falular_hs
    [description] => Hearthstone content creator in @HypeHorizen, caster, innkeeper & coach. 2018 Israeli HGG team. Masters Tour Bucharest/Arlington. falularhs@gmail.com
    [protected] => 
    [followers_count] => 3660
    [friends_count] => 5002
    [listed_count] => 20
    [created_at] => Sat Nov 09 16:28:11 +0000 2013
    [favourites_count] => 108795
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 13920
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/976890803619581952/d6CQeqvC_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/976890803619581952/d6CQeqvC_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2184631718/1639257013
    [profile_link_color] => 088A08
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
