stdClass Object
(
    [id] => 2199513441
    [id_str] => 2199513441
    [name] => â˜ï¸
    [screen_name] => _bansheeguts
    [location] => 
    [url] => 
    [description] => 24
    [protected] => 1
    [followers_count] => 399
    [friends_count] => 828
    [listed_count] => 2
    [created_at] => Thu Nov 28 17:43:04 +0000 2013
    [favourites_count] => 13081
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 13932
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1406789829472538628/9PVnWu_a_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1406789829472538628/9PVnWu_a_normal.jpg
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
