stdClass Object
(
    [id] => 2199513441
    [id_str] => 2199513441
    [name] => CIBBLE
    [screen_name] => bnshee_king
    [location] => South East, England
    [url] => https://www.patreon.com/CibGuts
    [description] => 24 / he\they / Art account @cibguts ✨ i like elves and men / warframe & warcraft and some other shit here
    [protected] => 
    [followers_count] => 398
    [friends_count] => 822
    [listed_count] => 2
    [created_at] => Thu Nov 28 17:43:04 +0000 2013
    [favourites_count] => 12887
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 13817
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1404924063185838083/fbroUZWb_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1404924063185838083/fbroUZWb_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2199513441/1623235356
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
