stdClass Object
(
    [id] => 219983072
    [id_str] => 219983072
    [name] => The Eternal Champion
    [screen_name] => Aviator_Moon
    [location] => Void
    [url] => 
    [description] => --A voice in the Abyss--
'I Have seen things you people wouldn't believe...'
--Occasional Nsfw--
--Old Enough--
Avatar: Julien Telo.
Border: Eiichiro Oda.
    [protected] => 
    [followers_count] => 43
    [friends_count] => 1631
    [listed_count] => 1
    [created_at] => Fri Nov 26 12:56:30 +0000 2010
    [favourites_count] => 49517
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 24333
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1312286525086982145/7JlPO6SO_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1312286525086982145/7JlPO6SO_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/219983072/1632983771
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
