stdClass Object
(
    [id] => 2200549819
    [id_str] => 2200549819
    [name] => Irishmoo
    [screen_name] => irishmoo
    [location] => San Francisco, CA
    [url] => https://irishmoo.carrd.co
    [description] => She/Her | PAN | Professional Graphic Designer, Endeavoring Illustrator | http://twitch.tv/Irishmoo | Black Lives Matter! | Sketch Acct - @Irishmoogles
    [protected] => 
    [followers_count] => 1421
    [friends_count] => 4000
    [listed_count] => 4
    [created_at] => Mon Nov 18 02:52:38 +0000 2013
    [favourites_count] => 55218
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6389
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1420774482306760710/Z9QMkEo2_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1420774482306760710/Z9QMkEo2_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2200549819/1594791863
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
