stdClass Object
(
    [id] => 2200549819
    [id_str] => 2200549819
    [name] => Irishmoo | Pre-Debut! VTuber
    [screen_name] => irishmoo
    [location] => https://throne.me/u/irishmoo
    [url] => https://irishmoo.carrd.co
    [description] => ♪ Blue Cow Gal! ♪ Art Commissions CLOSED ♪
♪ http://twitch.tv/Irishmoo ♪ http://ko-fi.com/irishmoo
♪ Sketches @Irishmoogles | 
♪ PFP -Magancito | b - tkkRamune
    [protected] => 
    [followers_count] => 2000
    [friends_count] => 4587
    [listed_count] => 10
    [created_at] => Mon Nov 18 02:52:38 +0000 2013
    [favourites_count] => 63247
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 7466
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1524243384461774850/Mloxpb_E_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1524243384461774850/Mloxpb_E_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2200549819/1644627531
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
