stdClass Object
(
    [id] => 2201002849
    [id_str] => 2201002849
    [name] => Erica
    [screen_name] => Acanapali
    [location] => 
    [url] => 
    [description] => Hi
    [protected] => 
    [followers_count] => 46
    [friends_count] => 902
    [listed_count] => 5
    [created_at] => Mon Nov 18 09:30:51 +0000 2013
    [favourites_count] => 14784
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 6509
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/503268775312236544/dmOWkSn-_normal.jpeg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/503268775312236544/dmOWkSn-_normal.jpeg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2201002849/1613776611
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
