stdClass Object
(
    [id] => 22033215
    [id_str] => 22033215
    [name] => Puentes
    [screen_name] => alexpuentes
    [location] => Córdoba, Andalucía
    [url] => http://instagram.com/alexpuentxs
    [description] => Graduado en Historia. Ahora estudiando grado superior en DAW.

In omnia paratus.

https://www.wowprogress.com/character/eu/uldum/Teliath
    [protected] => 
    [followers_count] => 551
    [friends_count] => 2142
    [listed_count] => 11
    [created_at] => Thu Feb 26 17:11:40 +0000 2009
    [favourites_count] => 18929
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 26506
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 131516
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1521211539352662017/GRwDQlh5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1521211539352662017/GRwDQlh5_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/22033215/1651519833
    [profile_link_color] => 009999
    [profile_sidebar_border_color] => EEEEEE
    [profile_sidebar_fill_color] => EFEFEF
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
