stdClass Object
(
    [id] => 2206921098
    [id_str] => 2206921098
    [name] => Skibbles
    [screen_name] => JTSkibbles
    [location] => 
    [url] => 
    [description] => Just trying to find my way. Usually working. Hope to be writing.  I follow too many artists.
    [protected] => 
    [followers_count] => 60
    [friends_count] => 335
    [listed_count] => 12
    [created_at] => Thu Nov 21 10:30:28 +0000 2013
    [favourites_count] => 14487
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4337
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/378800000824141367/dd75e0a29e87141aa03cc0a98400ab86_normal.jpeg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/378800000824141367/dd75e0a29e87141aa03cc0a98400ab86_normal.jpeg
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
