stdClass Object
(
    [id] => 2208179029
    [id_str] => 2208179029
    [name] => Telurin
    [screen_name] => telurinwrites
    [location] => 
    [url] => 
    [description] => 
    [protected] => 1
    [followers_count] => 10
    [friends_count] => 143
    [listed_count] => 0
    [created_at] => Fri Nov 22 02:32:01 +0000 2013
    [favourites_count] => 203
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 0
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1086331165995282432/MgpSgs2U_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1086331165995282432/MgpSgs2U_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2208179029/1547837868
    [profile_link_color] => 7FDBB6
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
