stdClass Object
(
    [id] => 221284349
    [id_str] => 221284349
    [name] => The Raven Lord
    [screen_name] => theravenlord
    [location] => Eorzea
    [url] => 
    [description] => Icon:Aranggi | Header:@Mythlorn

Gamer|Sometimes RPer on FFXIV|Shoot me a tell|Love in game friends

Art lover|Writer|Elf~Monster Trash|Definitely a cryptid
    [protected] => 
    [followers_count] => 74
    [friends_count] => 803
    [listed_count] => 0
    [created_at] => Tue Nov 30 07:03:07 +0000 2010
    [favourites_count] => 9719
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 2118
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1267309810309107716/KKDg4wIg_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1267309810309107716/KKDg4wIg_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/221284349/1590985179
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
