stdClass Object
(
    [id] => 2212732585
    [id_str] => 2212732585
    [name] => Quetzalcoatl
    [screen_name] => reviewbra_
    [location] => 
    [url] => 
    [description] => and uhhhhhh stan Angus McFife
    [protected] => 
    [followers_count] => 506
    [friends_count] => 827
    [listed_count] => 0
    [created_at] => Sun Nov 24 16:25:34 +0000 2013
    [favourites_count] => 543
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 8420
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1285502906469429249/RCWEwOaY_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1285502906469429249/RCWEwOaY_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2212732585/1591383835
    [profile_link_color] => 7208C9
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
