stdClass Object
(
    [id] => 2216342148
    [id_str] => 2216342148
    [name] => Daily Dose Of World of Warcraft
    [screen_name] => WarcraftDose
    [location] => 
    [url] => https://youtu.be/ZV2qqgdlLoo
    [description] => World of Warcraft Stuff
    [protected] => 
    [followers_count] => 208
    [friends_count] => 413
    [listed_count] => 4
    [created_at] => Tue Nov 26 20:10:23 +0000 2013
    [favourites_count] => 434
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 79
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1237108846616875014/ephypkhT_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1237108846616875014/ephypkhT_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2216342148/1581217620
    [profile_link_color] => 89C9FA
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
