stdClass Object
(
    [id] => 2227576897
    [id_str] => 2227576897
    [name] => RuinTheBlueButt
    [screen_name] => RuinHikage
    [location] => 
    [url] => 
    [description] => NB | 23 | They/Them | sometimes Artist most times collector |
    [protected] => 
    [followers_count] => 237
    [friends_count] => 3754
    [listed_count] => 1
    [created_at] => Tue Dec 03 02:19:50 +0000 2013
    [favourites_count] => 103914
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2685
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 1A1B1F
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1479180773286723591/ykXnQcZa_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1479180773286723591/ykXnQcZa_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2227576897/1641499154
    [profile_link_color] => DD2E44
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
