stdClass Object
(
    [id] => 225010778
    [id_str] => 225010778
    [name] => Impius
    [screen_name] => MaximeImpius
    [location] => 
    [url] => 
    [description] => He/Male DnD and other TTRPG Enthusiast, roleplayer and gamer. Expert and living and being a human being.
    [protected] => 
    [followers_count] => 85
    [friends_count] => 1309
    [listed_count] => 7
    [created_at] => Fri Dec 10 12:41:17 +0000 2010
    [favourites_count] => 549
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 73
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1517753289928060928/hI5dHE7j_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1517753289928060928/hI5dHE7j_normal.jpg
    [profile_link_color] => 0B2630
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
