stdClass Object
(
    [id] => 2250737460
    [id_str] => 2250737460
    [name] => Count WAPula
    [screen_name] => V1ND1C470R
    [location] => The Girlboss Psych Ward
    [url] => 
    [description] => • Em • She/They • Level 23 Forsaken Tidesage • Depthsmourn - Wyrmrest Accord• Radical Rosalina Main • Art Acc- @LightboundBlade •
    [protected] => 
    [followers_count] => 243
    [friends_count] => 1619
    [listed_count] => 2
    [created_at] => Tue Dec 17 17:35:37 +0000 2013
    [favourites_count] => 13273
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 13188
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1428787239467749384/zeuEOk1o_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1428787239467749384/zeuEOk1o_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2250737460/1622611012
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
