stdClass Object
(
    [id] => 2254648388
    [id_str] => 2254648388
    [name] => The Law(rence)
    [screen_name] => vicarlaw
    [location] => Nampa, ID
    [url] => 
    [description] => ( Lawrence | 24 | He/Him ) all I know how to do is draw stuff and yell.

( Ko-fi : https://t.co/XhAMox6J6Q 
Commission Inquiries At: vicarlawbringer@gmail.com )
    [protected] => 
    [followers_count] => 229
    [friends_count] => 1497
    [listed_count] => 0
    [created_at] => Fri Dec 20 07:39:21 +0000 2013
    [favourites_count] => 2387
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1914
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1028984622783184898/EdLQHhDv_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1028984622783184898/EdLQHhDv_normal.jpg
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
