stdClass Object
(
    [id] => 2254648388
    [id_str] => 2254648388
    [name] => The Law(rence)
    [screen_name] => vicarlaw
    [location] => Nampa, ID
    [url] => https://vicarlaw.carrd.co/
    [description] => (Lawrence | 25 | He/Him)

i draw stuff and yell

Ko-fi : http://ko-fi.com/vicarlaw 
Commissions: https://vicarlaw.carrd.co/
Icon by @pandabandanna
    [protected] => 
    [followers_count] => 294
    [friends_count] => 1656
    [listed_count] => 0
    [created_at] => Fri Dec 20 07:39:21 +0000 2013
    [favourites_count] => 2409
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2123
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1401877191630065666/Pzza3nsr_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1401877191630065666/Pzza3nsr_normal.jpg
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
