stdClass Object
(
    [id] => 22575468
    [id_str] => 22575468
    [name] => Gastly
    [screen_name] => simplygastly
    [location] => 
    [url] => 
    [description] => they/she | bi ace disaster space | 30s | GNB/BRD/AST | Pfp by @saintetzer | Header by @_1221s_
    [protected] => 
    [followers_count] => 1124
    [friends_count] => 500
    [listed_count] => 10
    [created_at] => Tue Mar 03 03:00:42 +0000 2009
    [favourites_count] => 48725
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 53038
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 1A1B1F
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme15/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme15/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1496924917828308998/Kn123aGy_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1496924917828308998/Kn123aGy_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/22575468/1630506534
    [profile_link_color] => 5A1495
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => C0DFEC
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
