stdClass Object
(
    [id] => 2266870136
    [id_str] => 2266870136
    [name] => sneaky catpaws
    [screen_name] => jumperforce
    [location] => 
    [url] => http://www.cleftofdimensions.net/index.php
    [description] => filthy casual cat, used to play bideo games but now I am boring, follow for Terrible content and cat picture retweets thx
    [protected] => 
    [followers_count] => 3121
    [friends_count] => 3499
    [listed_count] => 44
    [created_at] => Sun Dec 29 04:40:40 +0000 2013
    [favourites_count] => 28483
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 42466
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 1A1B1F
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/630968172926078976/fQ5oiLdQ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/630968172926078976/fQ5oiLdQ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2266870136/1444786087
    [profile_link_color] => 2FC2EF
    [profile_sidebar_border_color] => 181A1E
    [profile_sidebar_fill_color] => 252429
    [profile_text_color] => 666666
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => regular
    [withheld_in_countries] => Array
        (
        )

)
