stdClass Object
(
    [id] => 227344835
    [id_str] => 227344835
    [name] => Trevor
    [screen_name] => ItsTrevorPlays
    [location] => 
    [url] => https://www.facebook.com/itstrevorplays
    [description] => Facebook Streamer| Nintendo Buff| Blanket Enthusiasts| Will fight you|
    [protected] => 
    [followers_count] => 104
    [friends_count] => 578
    [listed_count] => 3
    [created_at] => Thu Dec 16 16:02:14 +0000 2010
    [favourites_count] => 8692
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 9035
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme18/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme18/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1380332562321707012/hv6wM0SR_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1380332562321707012/hv6wM0SR_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/227344835/1616003436
    [profile_link_color] => 485C3A
    [profile_sidebar_border_color] => 204207
    [profile_sidebar_fill_color] => 060A00
    [profile_text_color] => 618238
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
