stdClass Object
(
    [id] => 22738007
    [id_str] => 22738007
    [name] => Karen Lanman
    [screen_name] => KarenLanman
    [location] => Dallas, TX
    [url] => 
    [description] => Avid reader, wife, servant to two cats, part-time writer of poetry and shorts; oh, and i'm a Cajun girl by birth! You've been warned ;)
    [protected] => 
    [followers_count] => 390
    [friends_count] => 1895
    [listed_count] => 13
    [created_at] => Wed Mar 04 05:22:05 +0000 2009
    [favourites_count] => 11703
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 13915
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F2EEEF
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme11/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme11/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1372961288586981378/UN2noES__normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1372961288586981378/UN2noES__normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/22738007/1416175579
    [profile_link_color] => 175791
    [profile_sidebar_border_color] => B41B54
    [profile_sidebar_fill_color] => FAFAFA
    [profile_text_color] => 8F2E2E
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
