stdClass Object
(
    [id] => 229201531
    [id_str] => 229201531
    [name] => Robert Johnston
    [screen_name] => DJInsom
    [location] => 
    [url] => 
    [description] => He/Him // Retweets adult content on occasion // Far too many swears // Header by https://twitter.com/AzureMoonArt?s=17
    [protected] => 
    [followers_count] => 492
    [friends_count] => 1454
    [listed_count] => 4
    [created_at] => Tue Dec 21 20:02:23 +0000 2010
    [favourites_count] => 289119
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 188310
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 131516
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1200323212/129187490535261350_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1200323212/129187490535261350_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/229201531/1561154779
    [profile_link_color] => 009999
    [profile_sidebar_border_color] => EEEEEE
    [profile_sidebar_fill_color] => EFEFEF
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
