stdClass Object
(
    [id] => 2292430659
    [id_str] => 2292430659
    [name] => ShimeSham
    [screen_name] => ShimeSham
    [location] => 
    [url] => 
    [description] => 
    [protected] => 1
    [followers_count] => 6
    [friends_count] => 623
    [listed_count] => 0
    [created_at] => Sun Jan 19 21:48:49 +0000 2014
    [favourites_count] => 5355
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 22
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/707364524555431936/mWiTFPJt_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/707364524555431936/mWiTFPJt_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2292430659/1600642481
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
