stdClass Object
(
    [id] => 2293929402
    [id_str] => 2293929402
    [name] => Zagle "Doing His Best" Zagleton
    [screen_name] => TheZagle
    [location] => 
    [url] => 
    [description] => I'm a huge nerd that draws sometimes
    [protected] => 
    [followers_count] => 2334
    [friends_count] => 1010
    [listed_count] => 3
    [created_at] => Thu Jan 16 05:55:38 +0000 2014
    [favourites_count] => 13532
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 22889
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1242682992511811586/B5atZVpw_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1242682992511811586/B5atZVpw_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2293929402/1627277960
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
