stdClass Object
(
    [id] => 22999358
    [id_str] => 22999358
    [name] => Danielle Rogers
    [screen_name] => Hadoriel
    [location] => Minnesota
    [url] => http://danielle-rogers.com
    [description] => 28 year old animation and anthropology nerd from Minnesota USA (I don't know how to use Twitter lol) : Demi-Ace, She/They : INTP Chaotic Neutral
    [protected] => 
    [followers_count] => 127
    [friends_count] => 889
    [listed_count] => 5
    [created_at] => Thu Mar 05 23:44:27 +0000 2009
    [favourites_count] => 84174
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 21491
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1252239587017195521/ZokuiiJI_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1252239587017195521/ZokuiiJI_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/22999358/1425778122
    [profile_link_color] => 7425A8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
