stdClass Object
(
    [id] => 2316210974
    [id_str] => 2316210974
    [name] => Farewell, playthings.
    [screen_name] => ChaoticSpheres
    [location] => 
    [url] => 
    [description] => ♡@ShadowsEmbrace♡
    [protected] => 
    [followers_count] => 860
    [friends_count] => 1715
    [listed_count] => 3
    [created_at] => Tue Jan 28 23:40:17 +0000 2014
    [favourites_count] => 22817
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 7046
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1441031158486036480/icuORzJe_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1441031158486036480/icuORzJe_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2316210974/1632403576
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
