stdClass Object
(
    [id] => 2321404213
    [id_str] => 2321404213
    [name] => Taliesan, Dragon DRG
    [screen_name] => taliesan_drg
    [location] => 
    [url] => 
    [description] => 24|He/him|Bi|somewhere in the british isles|PFP by @scarletforce|High chance of NSFW, minors go away|DM Friendly|Politics may occur here, you have been warned
    [protected] => 
    [followers_count] => 118
    [friends_count] => 987
    [listed_count] => 0
    [created_at] => Fri Jan 31 21:51:35 +0000 2014
    [favourites_count] => 1184
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 690
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1557502827123118081/MjO4JtJG_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1557502827123118081/MjO4JtJG_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
