stdClass Object
(
    [id] => 2331136340
    [id_str] => 2331136340
    [name] => - Í€Ì— ğ–‡ğ–†ğ–’ğ–‡ğ–Šğ–Š ÍÌ–-
    [screen_name] => Bamzillah
    [location] => Oklahoma, USA
    [url] => 
    [description] => ğ•Šğ• ğ•ğ•–ğ• ğ•Ÿğ•– ğ•™ğ•’ğ•¤ ğ••ğ•šğ•“ğ•¤, ğ•’ğ•Ÿğ•• ğ•”ğ• ğ•¦ğ•Ÿğ•¥ğ•šğ•Ÿğ•˜ ğ•¥ğ•™ğ•– ğ••ğ•’ğ•ªğ•¤. Commissions O P E N//DMs pls
Artist & Twitch Affiliate #destiny2 #fantasy #commissions
    [protected] => 
    [followers_count] => 1561
    [friends_count] => 871
    [listed_count] => 11
    [created_at] => Fri Feb 07 02:02:20 +0000 2014
    [favourites_count] => 6023
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 2926
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1559665978044293120/_daE1L9B_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1559665978044293120/_daE1L9B_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2331136340/1652299304
    [profile_link_color] => FAB81E
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
