stdClass Object
(
    [id] => 2332673887
    [id_str] => 2332673887
    [name] => TheQueenOfMurlocs
    [screen_name] => QueenOfMurlocs
    [location] => 
    [url] => https://twitch.tv/QueenOfMurlocs
    [description] => Supreme ruler and Overlord of the entire Murloc populace! Events Team Member of @BlizzNerdsFTW! Community Manager of @WarcraftRadio! I mean- Rwrrrglglglgl!!
    [protected] => 
    [followers_count] => 736
    [friends_count] => 2842
    [listed_count] => 6
    [created_at] => Sat Feb 08 01:37:31 +0000 2014
    [favourites_count] => 2756
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 2354
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 709397
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/808034942055612416/KOpP6CRr_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/808034942055612416/KOpP6CRr_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2332673887/1511663471
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
