stdClass Object
(
    [id] => 233426404
    [id_str] => 233426404
    [name] => hclark70
    [screen_name] => lymree
    [location] => Reed City, MI
    [url] => http://hclark.deviantart.com
    [description] => Steamwheedle Cartel, Wrymrest Accord, Moon Guard US Realms
.  used to be an artist now I just pencil doodle. Karma ran over your Dogma
    [protected] => 
    [followers_count] => 123
    [friends_count] => 443
    [listed_count] => 2
    [created_at] => Mon Jan 03 05:42:38 +0000 2011
    [favourites_count] => 10035
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 6253
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/3150890845/f00d468af1cfcda901d45a7847c0f77a_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/3150890845/f00d468af1cfcda901d45a7847c0f77a_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/233426404/1543929634
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
