stdClass Object
(
    [id] => 2335416475
    [id_str] => 2335416475
    [name] => Ches
    [screen_name] => NickelandAsh
    [location] => 
    [url] => 
    [description] => Artist | Writer | 28 | I mostly do OC content with some fanart peppered in. Figuring out how social media works.
    [protected] => 
    [followers_count] => 35
    [friends_count] => 1134
    [listed_count] => 0
    [created_at] => Sun Feb 09 17:15:20 +0000 2014
    [favourites_count] => 33821
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1903
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1493760563091968004/nsH5Pdw5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1493760563091968004/nsH5Pdw5_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2335416475/1622857114
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
