stdClass Object
(
    [id] => 2348482643
    [id_str] => 2348482643
    [name] => Torrex
    [screen_name] => GordianB
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 9
    [friends_count] => 719
    [listed_count] => 1
    [created_at] => Mon Feb 17 11:33:23 +0000 2014
    [favourites_count] => 25
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 64
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/584375099450662912/31bWn3IU_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/584375099450662912/31bWn3IU_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2348482643/1428160854
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
