stdClass Object
(
    [id] => 234806595
    [id_str] => 234806595
    [name] => ikuragames
    [screen_name] => ikuragames
    [location] => Asia
    [url] => http://www.ikuragames.com
    [description] => Making awesome games for iPhone and iPad, like Jabbit - http://itunes.com/apps/jabbit the Ultimate MoleWhacker!
    [protected] => 
    [followers_count] => 160
    [friends_count] => 255
    [listed_count] => 2
    [created_at] => Thu Jan 06 16:28:05 +0000 2011
    [favourites_count] => 3
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 89
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 022330
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme15/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme15/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1731511009/221715_198466850192112_195822340456563_494974_194861_n_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1731511009/221715_198466850192112_195822340456563_494974_194861_n_normal.jpg
    [profile_link_color] => 0084B4
    [profile_sidebar_border_color] => A8C7F7
    [profile_sidebar_fill_color] => C0DFEC
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
