stdClass Object
(
    [id] => 2349823412
    [id_str] => 2349823412
    [name] => Maevie@HUNT/OSRS/Edelyth
    [screen_name] => Voredoka
    [location] => Not the Flophouse
    [url] => 
    [description] => She/Her, Lesbian.  Owner of the character Luminissel.  Icon by MiharuElric, header by Astri Lohne.

Fire emblem has ruined my life
    [protected] => 
    [followers_count] => 343
    [friends_count] => 1340
    [listed_count] => 3
    [created_at] => Tue Feb 18 09:08:20 +0000 2014
    [favourites_count] => 8155
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 7332
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1254588718981083137/o6RYU7V6_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1254588718981083137/o6RYU7V6_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2349823412/1529307249
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
