stdClass Object
(
    [id] => 2352167983
    [id_str] => 2352167983
    [name] => Briinthea, horder of trolls.
    [screen_name] => Vytheen
    [location] => Australia
    [url] => 
    [description] => I like WoW a lot. probably too much.
non-binery, any pronouns work. sapphic.
    [protected] => 
    [followers_count] => 100
    [friends_count] => 781
    [listed_count] => 2
    [created_at] => Wed Feb 19 19:38:10 +0000 2014
    [favourites_count] => 5600
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1487
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1386518666687045635/zb8ZxKGS_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1386518666687045635/zb8ZxKGS_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2352167983/1547308338
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
