stdClass Object
(
    [id] => 2353078378
    [id_str] => 2353078378
    [name] => Skeleton
    [screen_name] => lithiumblack98
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 195
    [friends_count] => 5001
    [listed_count] => 1
    [created_at] => Wed Feb 19 18:58:54 +0000 2014
    [favourites_count] => 20389
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 9064
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/722934283824926720/RBARNqGE_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/722934283824926720/RBARNqGE_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2353078378/1444674233
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
