stdClass Object
(
    [id] => 235704504
    [id_str] => 235704504
    [name] => Tevrugos
    [screen_name] => tevrugos
    [location] => Suramar
    [url] => 
    [description] => RP account for Tevrugos, Blue dragon, and Member of the Kirin Tor
    [protected] => 
    [followers_count] => 112
    [friends_count] => 21
    [listed_count] => 0
    [created_at] => Sat Jan 08 22:06:19 +0000 2011
    [favourites_count] => 79
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 204
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1218765738212806656/wZyiRS2J_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1218765738212806656/wZyiRS2J_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/235704504/1578646944
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
