stdClass Object
(
    [id] => 2359032482
    [id_str] => 2359032482
    [name] => Lizardbug
    [screen_name] => lizardbug7
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 74
    [friends_count] => 213
    [listed_count] => 0
    [created_at] => Mon Feb 24 05:53:26 +0000 2014
    [favourites_count] => 42321
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3441
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1420923939321176079/X1qboeuD_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1420923939321176079/X1qboeuD_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2359032482/1584487588
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
