stdClass Object
(
    [id] => 2360410734
    [id_str] => 2360410734
    [name] => Raelzy
    [screen_name] => RA3L1489
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 49
    [friends_count] => 1590
    [listed_count] => 0
    [created_at] => Tue Feb 25 03:16:01 +0000 2014
    [favourites_count] => 16594
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5061
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1351372066960773121/OEzXRFuQ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1351372066960773121/OEzXRFuQ_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
