stdClass Object
(
    [id] => 2362639705
    [id_str] => 2362639705
    [name] => Bree Standish
    [screen_name] => BreeStand
    [location] => Montana, USA
    [url] => http://www.twitch.tv/Teavaa
    [description] => OEF Veteran, Front line worker #covid19, B.S. Public Health 2022, Future Epidemiologist. Go Knights Go!
    [protected] => 
    [followers_count] => 35
    [friends_count] => 152
    [listed_count] => 4
    [created_at] => Wed Feb 26 12:47:49 +0000 2014
    [favourites_count] => 1039
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 746
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1404297013231972358/tmDmPwXs_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1404297013231972358/tmDmPwXs_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2362639705/1600135021
    [profile_link_color] => FA743E
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
