stdClass Object
(
    [id] => 2363629244
    [id_str] => 2363629244
    [name] => OHOHOHOHO
    [screen_name] => tippingjello
    [location] => 
    [url] => 
    [description] => Vladimir + Estragon OTP 1/6/17 Fast Slab o' Fuck "Harem in the streets, hentai in the sheets"
    [protected] => 1
    [followers_count] => 23
    [friends_count] => 373
    [listed_count] => 7
    [created_at] => Thu Feb 27 04:36:03 +0000 2014
    [favourites_count] => 20446
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6256
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/828690927665479680/4RbC4nFr_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/828690927665479680/4RbC4nFr_normal.jpg
    [profile_link_color] => 008000
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
