stdClass Object
(
    [id] => 2363943400
    [id_str] => 2363943400
    [name] => Llauric Ath'adore
    [screen_name] => Athadore
    [location] => Ishgard
    [url] => 
    [description] => MG Alliance/WRA Horde ○ Quel'dorei & Elezen ○ Balmung
    [protected] => 
    [followers_count] => 50
    [friends_count] => 405
    [listed_count] => 0
    [created_at] => Tue Feb 25 00:13:24 +0000 2014
    [favourites_count] => 4489
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 917
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1391807639798046725/hnAenute_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1391807639798046725/hnAenute_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2363943400/1619401413
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
