stdClass Object
(
    [id] => 2367795336
    [id_str] => 2367795336
    [name] => DrDyst
    [screen_name] => DrDyst
    [location] => Lille
    [url] => 
    [description] => 26 | Dr | Confrère de @DrBloo_ | @FFXIV lover |
    [protected] => 
    [followers_count] => 273
    [friends_count] => 4600
    [listed_count] => 3
    [created_at] => Sat Mar 01 23:40:37 +0000 2014
    [favourites_count] => 9753
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6298
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1180264415397990401/d-WgJh9R_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1180264415397990401/d-WgJh9R_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2367795336/1564512827
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
