stdClass Object
(
    [id] => 2377516130
    [id_str] => 2377516130
    [name] => Mischi & Elu hosting Helloween Coloring Contest!
    [screen_name] => MischiArt
    [location] => @ContestedCanvas  ⚔️
    [url] => https://mischiart.carrd.co/
    [description] => Digital Artist | ✉️ AskMischi@gmail.com | Commissions CLOSED | Fan of ferrets, World of Warcraft, fantasy, comic art, line art, girl gangs & badass ladies.
    [protected] => 
    [followers_count] => 7573
    [friends_count] => 1021
    [listed_count] => 71
    [created_at] => Fri Mar 07 18:47:18 +0000 2014
    [favourites_count] => 61719
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 29144
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1568383205140561927/R5mmr39g_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1568383205140561927/R5mmr39g_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2377516130/1664761994
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
