stdClass Object
(
    [id] => 2377516130
    [id_str] => 2377516130
    [name] => Mischi ⚔ Creating Contested Canvas
    [screen_name] => MischiArt
    [location] => https://www.patreon.com/Mischi
    [url] => https://mischiart.carrd.co/
    [description] => • Digital Artist
• AskMischi@gmail.com 
• Commissions CLOSED 
• Fan of ferrets, Warcraft, line art, girl gangs & badass ladies.
    [protected] => 
    [followers_count] => 7899
    [friends_count] => 1048
    [listed_count] => 96
    [created_at] => Fri Mar 07 18:47:18 +0000 2014
    [favourites_count] => 62815
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 29930
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1604259720579219456/kLXLaJeP_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1604259720579219456/kLXLaJeP_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2377516130/1671320298
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
