stdClass Object
(
    [id] => 2382883650
    [id_str] => 2382883650
    [name] => 00077700022
    [screen_name] => jjcrashjj
    [location] => the moon
    [url] => 
    [description] => 
    [protected] => 1
    [followers_count] => 6
    [friends_count] => 1279
    [listed_count] => 0
    [created_at] => Tue Mar 11 00:28:28 +0000 2014
    [favourites_count] => 138
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 61
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1486948716271390722/suLngBI6_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1486948716271390722/suLngBI6_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2382883650/1452474789
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
