stdClass Object
(
    [id] => 238398472
    [id_str] => 238398472
    [name] => 熊仔
    [screen_name] => LiontaurLauren
    [location] => 
    [url] => 
    [description] => 163/90/32
    [protected] => 1
    [followers_count] => 58
    [friends_count] => 1676
    [listed_count] => 0
    [created_at] => Sat Jan 15 02:39:00 +0000 2011
    [favourites_count] => 38550
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 42786
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 131516
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1343766951718342656/mcGId4yp_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1343766951718342656/mcGId4yp_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/238398472/1609213890
    [profile_link_color] => 131516
    [profile_sidebar_border_color] => EEEEEE
    [profile_sidebar_fill_color] => EFEFEF
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
