stdClass Object
(
    [id] => 2384673198
    [id_str] => 2384673198
    [name] => Aurellea
    [screen_name] => Artrellea
    [location] => Seattle, WA
    [url] => http://www.twitch.tv/aurellea
    [description] => They/She || Artist. D&D DM & Map Maker. Cat Person. Food Lover. Future Author. ||
My Better Thirds: @theRiddler05 @DropZedKali
    [protected] => 
    [followers_count] => 682
    [friends_count] => 2663
    [listed_count] => 13
    [created_at] => Wed Mar 12 04:40:05 +0000 2014
    [favourites_count] => 16575
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 8431
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1494589615067389955/-BaI_xu5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1494589615067389955/-BaI_xu5_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2384673198/1588232431
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
