stdClass Object
(
    [id] => 2384673198
    [id_str] => 2384673198
    [name] => Aurellea
    [screen_name] => Artrellea
    [location] => Seattle, WA
    [url] => https://www.twitch.tv/FriendsFoesSavingThrows
    [description] => They/She || Artist. DM for @FFSTRPG || Cat Person. Food Lover. TTRPG Content Creator. Author (Working On A Book) ||
My Better Thirds: @theRiddler05 @DropZedKali
    [protected] => 
    [followers_count] => 677
    [friends_count] => 2772
    [listed_count] => 13
    [created_at] => Wed Mar 12 04:40:05 +0000 2014
    [favourites_count] => 18354
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 8770
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1544069256081338368/uM79rT9K_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1544069256081338368/uM79rT9K_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2384673198/1588232431
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
