stdClass Object
(
    [id] => 238670401
    [id_str] => 238670401
    [name] => Pensight
    [screen_name] => pensyte
    [location] => Texas
    [url] => 
    [description] => sup im yerk im 24 and im a dude with white privilege. Stop NFTs.
    [protected] => 
    [followers_count] => 45
    [friends_count] => 4994
    [listed_count] => 0
    [created_at] => Sat Jan 15 18:58:10 +0000 2011
    [favourites_count] => 850
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3115
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1069651171487305728/tAbFkZXy_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1069651171487305728/tAbFkZXy_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/238670401/1507350728
    [profile_link_color] => 7FDBB6
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
