stdClass Object
(
    [id] => 2387538768
    [id_str] => 2387538768
    [name] => ♫♪MoonChild♫♪
    [screen_name] => YogObez
    [location] => Haute-Normandie, France
    [url] => 
    [description] => ⚠️Attention je méprise⚠️
    [protected] => 
    [followers_count] => 63
    [friends_count] => 1227
    [listed_count] => 1
    [created_at] => Thu Mar 13 17:41:59 +0000 2014
    [favourites_count] => 25532
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 29301
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1497767359960035332/GgOtqrJb_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1497767359960035332/GgOtqrJb_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2387538768/1616193201
    [profile_link_color] => 994455
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
