stdClass Object
(
    [id] => 238730853
    [id_str] => 238730853
    [name] => Tevruden
    [screen_name] => nedurvet
    [location] => 
    [url] => 
    [description] => Moving over from @tevruden
He/Him
18+, by like 20 years

You're probably gonna see a lot of my OC TFing into things here.
    [protected] => 
    [followers_count] => 73
    [friends_count] => 69
    [listed_count] => 1
    [created_at] => Sat Jan 15 22:22:43 +0000 2011
    [favourites_count] => 1354
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 81
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1634769301906378753/RYzJv_R3_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1634769301906378753/RYzJv_R3_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/238730853/1678996729
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
