stdClass Object
(
    [id] => 238730853
    [id_str] => 238730853
    [name] => Tevruden
    [screen_name] => nedurvet
    [location] => 
    [url] => 
    [description] => In which Tevruden turns off retweets. Locked so so I don't have randos butting in.

He/Him

18+, by like 20 years
    [protected] => 1
    [followers_count] => 39
    [friends_count] => 46
    [listed_count] => 0
    [created_at] => Sat Jan 15 22:22:43 +0000 2011
    [favourites_count] => 1355
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 922
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1390405724019306504/jWd5ciGM_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1390405724019306504/jWd5ciGM_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
