stdClass Object
(
    [id] => 2388557429
    [id_str] => 2388557429
    [name] => Hannah O'Connell
    [screen_name] => anarmyofseals
    [location] => Ireland
    [url] => 
    [description] => A rather small seal screaming into the abyss
    [protected] => 
    [followers_count] => 30
    [friends_count] => 646
    [listed_count] => 0
    [created_at] => Thu Mar 06 15:26:00 +0000 2014
    [favourites_count] => 1358
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 359
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/562638487770263552/CWPA-M7C_normal.jpeg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/562638487770263552/CWPA-M7C_normal.jpeg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2388557429/1443649032
    [profile_link_color] => 9266CC
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
