stdClass Object
(
    [id] => 2396663413
    [id_str] => 2396663413
    [name] => ğ”«ğ”¦ğ”¤ğ”¥ğ”±ğ”£ğ”¢ğ”©ğ”ğ”«
    [screen_name] => NightFelan
    [location] => 
    [url] => 
    [description] => Ğ½ĞµĞ¼Ğ½Ğ¾Ğ¶ĞµÑ‡ĞºĞ¾ Ğ±Ğ¾Ğ»ĞµĞ½, ÑĞ»ĞµĞ³ĞºĞ° Ğ¾Ğ´Ğ¸Ğ½Ğ¾Ğº
    [protected] => 
    [followers_count] => 31
    [friends_count] => 1706
    [listed_count] => 2
    [created_at] => Tue Mar 18 19:16:35 +0000 2014
    [favourites_count] => 29920
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 1766
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1382023099474964480/uzirMwDS_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1382023099474964480/uzirMwDS_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2396663413/1626620965
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
