stdClass Object
(
    [id] => 240383280
    [id_str] => 240383280
    [name] => Chris Hutton
    [screen_name] => chris_journo
    [location] => Indiana 
    [url] => 
    [description] => Journalist. I write and tweet a lot about Religion, Tech, ‘weird internet stuff’ and politics. Public Sociologist. Professional News Nerd. Wannabe Artificer.
    [protected] => 
    [followers_count] => 1628
    [friends_count] => 3901
    [listed_count] => 105
    [created_at] => Wed Jan 19 20:11:05 +0000 2011
    [favourites_count] => 33507
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 48695
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 022330
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme15/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme15/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1355748002607095816/MjKOCkai_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1355748002607095816/MjKOCkai_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/240383280/1625179730
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => C0DFEC
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
