stdClass Object
(
    [id] => 2405387869
    [id_str] => 2405387869
    [name] => Valerie Erzählerin
    [screen_name] => LadyStoryteller
    [location] => Wherever there is an audience
    [url] => https://erzahlerin.myportfolio.com/
    [description] => Comic Artist, Illustrator, and Writer. Everything is a story; Whats yours? (My voice is my own)
    [protected] => 
    [followers_count] => 169
    [friends_count] => 710
    [listed_count] => 0
    [created_at] => Sun Mar 23 00:51:29 +0000 2014
    [favourites_count] => 736
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 222
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 131516
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/685420283432464385/LEs9pqEM_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/685420283432464385/LEs9pqEM_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2405387869/1418944152
    [profile_link_color] => 9266CC
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
