stdClass Object
(
    [id] => 2407908350
    [id_str] => 2407908350
    [name] => N'hara Greywolf
    [screen_name] => NharaTia
    [location] => Eorzea ~ Excalibur/Balmung
    [url] => http://nhara-tia.tumblr.com
    [description] => He/Him

Mostly #FFXIV stuff relating to my character: N'hara Tia. 
@Verflair is my boyfriend. ♥

Icon made by @Barascrawls. 18+ ONLY!
    [protected] => 
    [followers_count] => 703
    [friends_count] => 3890
    [listed_count] => 0
    [created_at] => Sun Mar 23 22:45:59 +0000 2014
    [favourites_count] => 85095
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5705
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1532034371644891136/b_PsHsSJ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1532034371644891136/b_PsHsSJ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2407908350/1620448888
    [profile_link_color] => 0084B4
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
