stdClass Object
(
    [id] => 2408653196
    [id_str] => 2408653196
    [name] => Baz
    [screen_name] => Baz_the_only
    [location] => Atlanta GA
    [url] => 
    [description] => he/they
    [protected] => 
    [followers_count] => 71
    [friends_count] => 354
    [listed_count] => 0
    [created_at] => Mon Mar 24 09:08:52 +0000 2014
    [favourites_count] => 34858
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5531
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1519097668328431616/snoB65YP_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1519097668328431616/snoB65YP_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
