stdClass Object
(
    [id] => 2421857822
    [id_str] => 2421857822
    [name] => Adam izayoi
    [screen_name] => adamizayoi
    [location] => Indonesia
    [url] => https://www.youtube.com/channel/UC-O0lb2aUTXPiNBGX18WH6Q
    [description] => Dota 2 Hard or Soft Support (pos 4/5) Role, Seasonal GBF Player, your everyday typical weebs.
    [protected] => 
    [followers_count] => 122
    [friends_count] => 1018
    [listed_count] => 0
    [created_at] => Tue Apr 01 09:48:28 +0000 2014
    [favourites_count] => 71
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3360
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1355965476011126785/FAey5rST_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1355965476011126785/FAey5rST_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2421857822/1612122383
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
