stdClass Object
(
    [id] => 2421607400
    [id_str] => 2421607400
    [name] => CaptainShenanigans
    [screen_name] => DocLeech
    [location] => San Diego, CA
    [url] => https://ko-fi.com/docleech
    [description] => Transman queer chef, gamer, writer, RPer and novice artist.
Eat the rude
ACAB and BLM
    [protected] => 
    [followers_count] => 131
    [friends_count] => 281
    [listed_count] => 0
    [created_at] => Tue Apr 01 05:47:00 +0000 2014
    [favourites_count] => 763
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2632
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1505239717364731905/P-6wZ2vC_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1505239717364731905/P-6wZ2vC_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2421607400/1647712089
    [profile_link_color] => C8A2C8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
