stdClass Object
(
    [id] => 2436083510
    [id_str] => 2436083510
    [name] => Reisha
    [screen_name] => The_Tega
    [location] => 
    [url] => 
    [description] => Warcrafter, Writer, Roleplayer
    [protected] => 
    [followers_count] => 3
    [friends_count] => 43
    [listed_count] => 0
    [created_at] => Wed Apr 09 21:44:19 +0000 2014
    [favourites_count] => 6
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 45
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/454016984309432320/U0ZAMBCV_normal.jpeg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/454016984309432320/U0ZAMBCV_normal.jpeg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2436083510/1397090864
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
