stdClass Object
(
    [id] => 2437268834
    [id_str] => 2437268834
    [name] => Kokonut
    [screen_name] => KorbarVixen
    [location] => 
    [url] => 
    [description] => I'M A SMALL BRIOCHETTE AND I WILL FIGHT YOU// Music makes you braver. (TSFH) // Bi for the love â¤ // She & Her
    [protected] => 
    [followers_count] => 221
    [friends_count] => 1425
    [listed_count] => 1
    [created_at] => Thu Apr 10 16:51:29 +0000 2014
    [favourites_count] => 82090
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 51097
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 1A1B1F
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1211656133288562689/kIEX2O1E_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1211656133288562689/kIEX2O1E_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2437268834/1569356276
    [profile_link_color] => 91D2FA
    [profile_sidebar_border_color] => 181A1E
    [profile_sidebar_fill_color] => 252429
    [profile_text_color] => 666666
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
