stdClass Object
(
    [id] => 2453902862
    [id_str] => 2453902862
    [name] => Ķǻřęłīŝ i̴z̾
    [screen_name] => Karelis_iz
    [location] => 
    [url] => 
    [description] => hewwo ㅇㅅㅇﾉ
    [protected] => 
    [followers_count] => 15
    [friends_count] => 95
    [listed_count] => 0
    [created_at] => Sun Apr 20 01:05:06 +0000 2014
    [favourites_count] => 3062
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 33
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => B50B32
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1388040834008993796/TFPzF3bv_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1388040834008993796/TFPzF3bv_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2453902862/1620002143
    [profile_link_color] => 7FDBB6
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
