stdClass Object
(
    [id] => 24621668
    [id_str] => 24621668
    [name] => Shadowhawk
    [screen_name] => abhinavjain87
    [location] => The World
    [url] => https://shadowhawksshade.wordpress.com/
    [description] => ⚡️ Reader. Writer. Blogger. Reviewer at Shadowhawk's Shade. WoW Paladin main since 2008. He/him. ⚡️
NSFW Account @v0rianloken
    [protected] => 
    [followers_count] => 902
    [friends_count] => 744
    [listed_count] => 72
    [created_at] => Mon Mar 16 01:03:28 +0000 2009
    [favourites_count] => 183473
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 111203
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1513378177477152769/wgjjxNZx_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1513378177477152769/wgjjxNZx_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/24621668/1649652451
    [profile_link_color] => 0084B4
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
