stdClass Object
(
    [id] => 2463360498
    [id_str] => 2463360498
    [name] => damian gonzales
    [screen_name] => damian78207
    [location] => 
    [url] => 
    [description] => If you’re miserable, there’s no single change you can make to be happy. It must be a Series of changes. So there is no “key to happiness”it’s a combination lock
    [protected] => 1
    [followers_count] => 8
    [friends_count] => 394
    [listed_count] => 0
    [created_at] => Fri Apr 25 15:22:11 +0000 2014
    [favourites_count] => 10407
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 745
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1151566883969282048/FP_4qcSc_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1151566883969282048/FP_4qcSc_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2463360498/1528269836
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
