stdClass Object
(
    [id] => 2474135364
    [id_str] => 2474135364
    [name] => Rivkael | find me on tumblr!
    [screen_name] => riv_cursive
    [location] => Tumblr @ rivkael
    [url] => https://rivkael.carrd.co/
    [description] => Riv | over 18 | Artist | They/Them | UK | @rivkael on tumblr  #ABetterABK
    [protected] => 
    [followers_count] => 993
    [friends_count] => 3419
    [listed_count] => 15
    [created_at] => Fri May 02 14:57:35 +0000 2014
    [favourites_count] => 195850
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 43520
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1633680949920636928/anju_0CM_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1633680949920636928/anju_0CM_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2474135364/1670205486
    [profile_link_color] => 313A40
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
