stdClass Object
(
    [id] => 2475972350
    [id_str] => 2475972350
    [name] => Sartana42HfLk
    [screen_name] => allanTELEHTRUC
    [location] => St Etienne 
    [url] => 
    [description] => J'avais envie d' écrire quelque chose d'original et puis ...
    [protected] => 
    [followers_count] => 5
    [friends_count] => 102
    [listed_count] => 0
    [created_at] => Sat May 03 20:40:26 +0000 2014
    [favourites_count] => 533
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 62
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1001762806948036608/ahbS6yP3_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1001762806948036608/ahbS6yP3_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2475972350/1399151043
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
