stdClass Object
(
    [id] => 247768962
    [id_str] => 247768962
    [name] => The Gold Queen, Emeritus.
    [screen_name] => thegoldqueen
    [location] => The Auction House
    [url] => http://www.thegoldqueen.com
    [description] => World of #Warcraft gold guides. 1:1 coaching, encouragement, blog, kindness, #abundance, dad jokes, #goldmaking. 2010-2021
    [protected] => 
    [followers_count] => 7841
    [friends_count] => 7112
    [listed_count] => 134
    [created_at] => Sat Feb 05 14:41:38 +0000 2011
    [favourites_count] => 42063
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 105299
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 00A283
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1481597049011384322/c2y0PEaw_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1481597049011384322/c2y0PEaw_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/247768962/1453313814
    [profile_link_color] => EB3BC8
    [profile_sidebar_border_color] => 829D5E
    [profile_sidebar_fill_color] => 99CC33
    [profile_text_color] => 3E4415
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
