stdClass Object
(
    [id] => 2478987558
    [id_str] => 2478987558
    [name] => Weirdz33
    [screen_name] => RTWeirdZ
    [location] => 
    [url] => http://www.twitch.tv/beholdroleplay
    [description] => Custodian, Gamer, Streamer, all-around-good guy
    [protected] => 
    [followers_count] => 244
    [friends_count] => 3379
    [listed_count] => 0
    [created_at] => Tue May 06 00:06:40 +0000 2014
    [favourites_count] => 28245
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 5969
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1520346520918364164/zxFKJlpF_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1520346520918364164/zxFKJlpF_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2478987558/1651313832
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
