stdClass Object
(
    [id] => 2479690242
    [id_str] => 2479690242
    [name] => Khalendrya
    [screen_name] => Sara90550344
    [location] => 
    [url] => 
    [description] => Si me pierdo, devolver a @carlosCTC13 . Loca de los gatos en particular,amante de libros y animalicos cutes en general. Icon por @MartaMontell
    [protected] => 
    [followers_count] => 930
    [friends_count] => 4986
    [listed_count] => 11
    [created_at] => Tue May 06 11:38:59 +0000 2014
    [favourites_count] => 169181
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 68575
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1504918109592948737/1hwufKO0_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1504918109592948737/1hwufKO0_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2479690242/1624394988
    [profile_link_color] => 9266CC
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
