stdClass Object
(
    [id] => 2480048049
    [id_str] => 2480048049
    [name] => StarrBeth
    [screen_name] => StarrBeth75
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 30
    [friends_count] => 170
    [listed_count] => 0
    [created_at] => Sat Apr 12 23:13:01 +0000 2014
    [favourites_count] => 13
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 11
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/455122860730634240/ekJZrAsG_normal.jpeg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/455122860730634240/ekJZrAsG_normal.jpeg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2480048049/1578541886
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
