stdClass Object
(
    [id] => 2482712678
    [id_str] => 2482712678
    [name] => Carrington Event Live Tweets
    [screen_name] => twoamcoffee
    [location] => Seattle, WA
    [url] => 
    [description] => Black Lives Matter | Coffee, Cats, and Video Games | User is 25+ | Avatar via  http://picrew.me/image_maker/59…
    [protected] => 
    [followers_count] => 41
    [friends_count] => 507
    [listed_count] => 0
    [created_at] => Wed May 07 20:24:17 +0000 2014
    [favourites_count] => 8099
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5484
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 131516
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1490491858513903619/Vf7vQWdP_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1490491858513903619/Vf7vQWdP_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2482712678/1649529613
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
