stdClass Object
(
    [id] => 2483148247
    [id_str] => 2483148247
    [name] => N
    [screen_name] => njrweeks
    [location] => SA, AUS
    [url] => 
    [description] => full time qualified spray painter
    [protected] => 
    [followers_count] => 46
    [friends_count] => 557
    [listed_count] => 1
    [created_at] => Thu May 08 03:50:11 +0000 2014
    [favourites_count] => 2210
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 216
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/566939360608534531/lPcFi8oj_normal.jpeg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/566939360608534531/lPcFi8oj_normal.jpeg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2483148247/1479946030
    [profile_link_color] => FA743E
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
