stdClass Object
(
    [id] => 249873595
    [id_str] => 249873595
    [name] => ♦ Leonardo Valdes ♦
    [screen_name] => leo_angel55
    [location] => Mexico, D.F
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 100
    [friends_count] => 387
    [listed_count] => 0
    [created_at] => Wed Feb 09 23:35:54 +0000 2011
    [favourites_count] => 17398
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4566
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 0E90B8
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1365281139800363008/TfybHY1q_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1365281139800363008/TfybHY1q_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/249873595/1557978695
    [profile_link_color] => 0EF0E8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => DDFFCC
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
