stdClass Object
(
    [id] => 2500968973
    [id_str] => 2500968973
    [name] => Alecxia
    [screen_name] => Rambambaron
    [location] => Australia
    [url] => 
    [description] => Moon Guard RP 18+ Minors please go away.
    [protected] => 
    [followers_count] => 116
    [friends_count] => 3485
    [listed_count] => 0
    [created_at] => Sat May 17 08:09:55 +0000 2014
    [favourites_count] => 17038
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 904
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1502940123503394816/sx4dqFqv_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1502940123503394816/sx4dqFqv_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2500968973/1647163824
    [profile_link_color] => 13B062
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
