stdClass Object
(
    [id] => 250898215
    [id_str] => 250898215
    [name] => Trixalla, Shiny and Crone
    [screen_name] => Trixalla
    [location] => Australia
    [url] => 
    [description] => Gleeful Vector of Chaos.
She/he/they. Queer, disabled, white Aussie dork. Nerd art, space witch vibes, chronic illness chat, ttrpg stuff & goth nonsense!
    [protected] => 
    [followers_count] => 268
    [friends_count] => 546
    [listed_count] => 1
    [created_at] => Sat Feb 12 01:24:27 +0000 2011
    [favourites_count] => 184383
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5367
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1233690764770566144/Ee3Ip07K_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1233690764770566144/Ee3Ip07K_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/250898215/1447269824
    [profile_link_color] => 9266CC
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
