stdClass Object
(
    [id] => 2511257789
    [id_str] => 2511257789
    [name] => Nyaruhodo
    [screen_name] => LoodsMcSpoods
    [location] => 
    [url] => 
    [description] => Am ffxiv, vtuber, anime, and art enjoyer ¯\_(ツ)_/¯
    [protected] => 
    [followers_count] => 29
    [friends_count] => 2368
    [listed_count] => 0
    [created_at] => Sat Apr 26 21:54:22 +0000 2014
    [favourites_count] => 62722
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 8625
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1520935101168861186/Hx97bzeo_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1520935101168861186/Hx97bzeo_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2511257789/1642921476
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
