stdClass Object
(
    [id] => 25145806
    [id_str] => 25145806
    [name] => David White
    [screen_name] => DavWhite
    [location] => London
    [url] => https://votelabour.live/
    [description] => #Followback #NHSPAY15 #GovernmentCorruption  #ToryCriminals #Londonprotest #FightBack #BorisCriminal #ToriesOutNow #GovLiars #BodiesPiledHigh #BorisTheLiar
    [protected] => 
    [followers_count] => 6347
    [friends_count] => 6223
    [listed_count] => 52
    [created_at] => Wed Mar 18 20:23:54 +0000 2009
    [favourites_count] => 1810
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 4039
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 1A1B1F
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/103365416/david_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/103365416/david_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/25145806/1618147829
    [profile_link_color] => 2FC2EF
    [profile_sidebar_border_color] => 181A1E
    [profile_sidebar_fill_color] => 252429
    [profile_text_color] => 666666
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
