stdClass Object
(
    [id] => 252430810
    [id_str] => 252430810
    [name] => RJoArt
    [screen_name] => Lahela86
    [location] => 
    [url] => 
    [description] => Artist, cosplayer, gamer, bookworm, geek, nerd, you name it. I specialize in watercolor and colored pencil art. I LOVE ART!!
    [protected] => 
    [followers_count] => 979
    [friends_count] => 1909
    [listed_count] => 23
    [created_at] => Tue Feb 15 05:10:19 +0000 2011
    [favourites_count] => 542
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 63
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C6E2EE
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/699477967752179712/c0UpwMR2_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/699477967752179712/c0UpwMR2_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/252430810/1472191135
    [profile_link_color] => 1F98C7
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
