stdClass Object
(
    [id] => 2525384287
    [id_str] => 2525384287
    [name] => Phy, Grey Wardens Janitor
    [screen_name] => MrPhyguy
    [location] => 
    [url] => 
    [description] => Storbjorn. veliki medved. I love swamps. I draw maps, paint warhammer, play games and pick up heavy things. Petra Sahkan on MateusFF14
    [protected] => 
    [followers_count] => 469
    [friends_count] => 1689
    [listed_count] => 5
    [created_at] => Mon May 26 16:23:26 +0000 2014
    [favourites_count] => 117284
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 73471
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1430045425201868800/DiA7PZDb_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1430045425201868800/DiA7PZDb_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2525384287/1630504487
    [profile_link_color] => 990012
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
