stdClass Object
(
    [id] => 2530337172
    [id_str] => 2530337172
    [name] => Koreen Mica
    [screen_name] => KoreenMica
    [location] => 
    [url] => https://koreenmica.carrd.co/
    [description] => {They/Them} Illustrator || Art Streamer || Sword Wife to @Violetotoro♥ || Commissions CLOSED || contact: koreenmica@gmail.com || http://twitch.tv/koreenmica
    [protected] => 
    [followers_count] => 696
    [friends_count] => 1446
    [listed_count] => 15
    [created_at] => Wed May 28 16:13:13 +0000 2014
    [favourites_count] => 78327
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 8849
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1402991925150380054/c6Schsoy_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1402991925150380054/c6Schsoy_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2530337172/1623506448
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
