stdClass Object
(
    [id] => 2536571631
    [id_str] => 2536571631
    [name] => Ion vertul
    [screen_name] => KentT50
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 102
    [friends_count] => 4805
    [listed_count] => 0
    [created_at] => Fri May 09 05:46:31 +0000 2014
    [favourites_count] => 2397
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1114466579662524416/hl-vmxNZ_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1114466579662524416/hl-vmxNZ_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2536571631/1415670275
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
