stdClass Object
(
    [id] => 2540364074
    [id_str] => 2540364074
    [name] => Vallhala
    [screen_name] => darkraider_73
    [location] => 
    [url] => 
    [description] => been playing Warcraft since 2005
    [protected] => 
    [followers_count] => 1504
    [friends_count] => 5000
    [listed_count] => 6
    [created_at] => Sun Jun 01 22:09:19 +0000 2014
    [favourites_count] => 9615
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2593
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1510795678070435842/XMTz2lpo_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1510795678070435842/XMTz2lpo_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2540364074/1649036734
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
