stdClass Object
(
    [id] => 2540592127
    [id_str] => 2540592127
    [name] => ShadowPriest (Patreon & Ko-Fi)
    [screen_name] => ShadowPriestArt
    [location] => Spain
    [url] => https://linktr.ee/ShadowPriestArt
    [description] => Mixed race. Ukraine/Peru/Spain. Repost anything with credit.
COMMISSIONS CLOSED
Freelance Illustrator/Concept Artist. 
Contact: OscarShadowPriest@gmail.com
    [protected] => 
    [followers_count] => 2806
    [friends_count] => 432
    [listed_count] => 0
    [created_at] => Mon Jun 02 02:00:15 +0000 2014
    [favourites_count] => 7507
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1165
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/784318292345237504/3Pr_cZ3W_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/784318292345237504/3Pr_cZ3W_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2540592127/1608538578
    [profile_link_color] => 000000
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
