stdClass Object
(
    [id] => 2542566636
    [id_str] => 2542566636
    [name] => Ken
    [screen_name] => thekhs22
    [location] => New York, USA
    [url] => 
    [description] => islanders fan mets fan knicks fan ny jets fan
    [protected] => 
    [followers_count] => 81
    [friends_count] => 2573
    [listed_count] => 1
    [created_at] => Tue Jun 03 02:05:50 +0000 2014
    [favourites_count] => 1909
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 128
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1517268667272241155/RBUopw5a_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1517268667272241155/RBUopw5a_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => regular
    [withheld_in_countries] => Array
        (
        )

)
