stdClass Object
(
    [id] => 2546845676
    [id_str] => 2546845676
    [name] => Mandy
    [screen_name] => KuawenArt
    [location] => 
    [url] => http://kuawen.deviantart.com/
    [description] => Freelance artist making passion projects.
    [protected] => 
    [followers_count] => 81
    [friends_count] => 1773
    [listed_count] => 0
    [created_at] => Wed Jun 04 21:10:24 +0000 2014
    [favourites_count] => 3687
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 278
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 0099B9
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme4/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme4/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/580072814264250370/pmJloArS_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/580072814264250370/pmJloArS_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2546845676/1646549237
    [profile_link_color] => 0099B9
    [profile_sidebar_border_color] => 5ED4DC
    [profile_sidebar_fill_color] => 95E8EC
    [profile_text_color] => 3C3940
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
