stdClass Object
(
    [id] => 2557846524
    [id_str] => 2557846524
    [name] => Dough Pie the Scholar
    [screen_name] => RedThaneLaurels
    [location] => Middle TN, somewhere
    [url] => 
    [description] => Buni, Laurels, Doughpie, ballroom dancer IRL, Third Best Kisser on Azeroth, He/Him
    [protected] => 
    [followers_count] => 323
    [friends_count] => 940
    [listed_count] => 3
    [created_at] => Tue Jun 10 00:57:20 +0000 2014
    [favourites_count] => 26964
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 15465
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1249799764562116610/BSDRiIM4_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1249799764562116610/BSDRiIM4_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2557846524/1651617688
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
