stdClass Object
(
    [id] => 2558055961
    [id_str] => 2558055961
    [name] => Enei
    [screen_name] => betwixtrambles
    [location] => Covina, CA
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 0
    [friends_count] => 21
    [listed_count] => 0
    [created_at] => Tue Jun 10 02:58:17 +0000 2014
    [favourites_count] => 17
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/767556009401446400/GCcQrY3z_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/767556009401446400/GCcQrY3z_normal.jpg
    [profile_link_color] => 8A26B5
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
