stdClass Object
(
    [id] => 25629366
    [id_str] => 25629366
    [name] => Lauren Walsh • Woubble's Dad
    [screen_name] => LaurenWalshArt
    [location] => Philadelphia, PA
    [url] => https://linktr.ee/laurenwalshart
    [description] => Illustrator • She/They • Shop in link • Lead Character Artist -TalDorei Reborn • WotC Darrington Press Critical Role Hit Point Press • LaurenWalshArt@gmail.com
    [protected] => 
    [followers_count] => 66063
    [friends_count] => 2573
    [listed_count] => 513
    [created_at] => Sat Mar 21 03:04:59 +0000 2009
    [favourites_count] => 56642
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 16954
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => E39929
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme18/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme18/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1275590290146033671/PeiQWEla_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1275590290146033671/PeiQWEla_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/25629366/1642538322
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => F6F6F6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
