stdClass Object
(
    [id] => 2570789115
    [id_str] => 2570789115
    [name] => Krexxal
    [screen_name] => Krexxal
    [location] => Canada
    [url] => 
    [description] => 21/he-him/Aspiring writer/multifandom/http://twitch.tv/krexxal18 | Private account: @KrexPrivate | Discord: Krex#0843
    [protected] => 
    [followers_count] => 940
    [friends_count] => 4999
    [listed_count] => 5
    [created_at] => Thu May 29 18:17:12 +0000 2014
    [favourites_count] => 13335
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 16392
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1511085439121190917/oloB2Ufr_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1511085439121190917/oloB2Ufr_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2570789115/1642314743
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
