stdClass Object
(
    [id] => 257775818
    [id_str] => 257775818
    [name] => Kayla Vandegriff
    [screen_name] => knvandegriff
    [location] => Chatsworth, Georgia
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 90
    [friends_count] => 2154
    [listed_count] => 2
    [created_at] => Sat Feb 26 04:11:33 +0000 2011
    [favourites_count] => 38935
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 1421
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 131516
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/459005918932643840/5p1zLPbI_normal.jpeg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/459005918932643840/5p1zLPbI_normal.jpeg
    [profile_link_color] => 009999
    [profile_sidebar_border_color] => EEEEEE
    [profile_sidebar_fill_color] => EFEFEF
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
