stdClass Object
(
    [id] => 2577642193
    [id_str] => 2577642193
    [name] => cabby
    [screen_name] => cabbycorn
    [location] => 
    [url] => 
    [description] => did the cruel angel ever get his doctorate // 25 lad //
    [protected] => 
    [followers_count] => 63
    [friends_count] => 297
    [listed_count] => 0
    [created_at] => Thu Jun 19 22:58:55 +0000 2014
    [favourites_count] => 4222
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 7091
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1536090443276070917/gRVngcgT_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1536090443276070917/gRVngcgT_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2577642193/1649305871
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
