stdClass Object
(
    [id] => 25789300
    [id_str] => 25789300
    [name] => Kirsty
    [screen_name] => Dreamofdragons
    [location] => Pandora, Draenor, Barsoom.
    [url] => 
    [description] => 29. AUS. 
Walking through my dreamland, hoping to find a better horizon... in the meantime... we're all star stuff.
    [protected] => 
    [followers_count] => 169
    [friends_count] => 1806
    [listed_count] => 2
    [created_at] => Sun Mar 22 06:12:20 +0000 2009
    [favourites_count] => 20150
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6983
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 024318
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme2/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme2/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1141347080939511808/SoETbXDO_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1141347080939511808/SoETbXDO_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/25789300/1517313807
    [profile_link_color] => 91D2FA
    [profile_sidebar_border_color] => 559A6D
    [profile_sidebar_fill_color] => 308C5B
    [profile_text_color] => 5F6052
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
