stdClass Object
(
    [id] => 258462783
    [id_str] => 258462783
    [name] => Missinged
    [screen_name] => Missig_
    [location] => Em suas paredes
    [url] => 
    [description] => Está do seu agrado?
    [protected] => 
    [followers_count] => 97
    [friends_count] => 1293
    [listed_count] => 2
    [created_at] => Sun Feb 27 19:45:32 +0000 2011
    [favourites_count] => 17934
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 12371
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 131516
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1520912240291065856/V1Ct7fWZ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1520912240291065856/V1Ct7fWZ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/258462783/1646620044
    [profile_link_color] => 009999
    [profile_sidebar_border_color] => EEEEEE
    [profile_sidebar_fill_color] => EFEFEF
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
