stdClass Object
(
    [id] => 258657758
    [id_str] => 258657758
    [name] => jaw sweden
    [screen_name] => afterwits
    [location] => 
    [url] => http://web.archive.org/web/20150221125906/http://www.sewingandembroiderywarehouse.com/embtrb.htm
    [description] => Dee. RP account portraying myself, but more awesome. - he/him // views here are, regrettably, mine // header: @baydews icon: @evaporatingvoid
    [protected] => 
    [followers_count] => 2151
    [friends_count] => 387
    [listed_count] => 65
    [created_at] => Mon Feb 28 05:25:32 +0000 2011
    [favourites_count] => 219388
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 24575
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 171717
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme4/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme4/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1486850389483962369/p6g4U9o0_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1486850389483962369/p6g4U9o0_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/258657758/1638534515
    [profile_link_color] => B38184
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 440C17
    [profile_text_color] => A0081F
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
