stdClass Object
(
    [id] => 2586461828
    [id_str] => 2586461828
    [name] => â™¦ğ“£ğ“±ğ“® ğ“¢ğ“¬ğ“ªğ“»ğ“µğ“®ğ“½ ğ“Ÿğ“»ğ“²ğ“·ğ“¬ğ“®â™¦
    [screen_name] => Lil_Spicy_Demon
    [location] => Buenos Aires, Argentina
    [url] => 
    [description] => (He/him) | Bisexual |  Role-player | (Esp/Eng)
    [protected] => 
    [followers_count] => 186
    [friends_count] => 2824
    [listed_count] => 0
    [created_at] => Tue Jun 24 22:55:34 +0000 2014
    [favourites_count] => 18381
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 13026
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1395833882092658688/nhjrBTAK_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1395833882092658688/nhjrBTAK_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2586461828/1618695459
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
