stdClass Object
(
    [id] => 2586461828
    [id_str] => 2586461828
    [name] => ʜɪᴘꜱᴛᴇʀ ᴘʀɪɴᴄᴇ
    [screen_name] => Lil_Spicy_Demon
    [location] => 
    [url] => 
    [description] => ʀᴏʟᴇᴘʟᴀʏᴇʀ | +18 | ᴀᴍᴀᴛᴇᴜʀ ᴘʜᴏᴛᴏɢʀᴀᴘʜᴇʀ ᴀɴᴅ ᴛᴏᴛᴀʟʟʏ ᴀ ʜɪᴍʙᴏ | #sexrol #gayrol
    [protected] => 
    [followers_count] => 639
    [friends_count] => 4314
    [listed_count] => 1
    [created_at] => Tue Jun 24 22:55:34 +0000 2014
    [favourites_count] => 22464
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 15119
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1522240740054740993/S5skTyTm_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1522240740054740993/S5skTyTm_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2586461828/1651765471
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
