stdClass Object
(
    [id] => 2586461828
    [id_str] => 2586461828
    [name] => ğ“ğ¡ğ ğ’ğœğšğ«ğ¥ğğ­ ğğ«ğ¢ğ§ğœğ
    [screen_name] => Crown_of_Chaos
    [location] => Parody - Role-play purposes
    [url] => 
    [description] => Ê€á´ÊŸá´‡á´˜ÊŸá´€Êá´‡Ê€ | +18 | á´Šá´œêœ±á´› á´€ É¢á´œÊ á´á´€Ê€á´‹á´‡á´… Ê™Ê á´„Êœá´€á´êœ± á´€É´á´… êœ±á´Ê€á´„á´‡Ê€Ê | #sexrol #gayrol | Ê™Éªêœ±á´‡xá´œá´€ÊŸ | á´…á´'êœ±: á´á´˜á´‡É´ | á´‡É´É¢/êœ±á´˜á´€
    [protected] => 
    [followers_count] => 1024
    [friends_count] => 4858
    [listed_count] => 1
    [created_at] => Tue Jun 24 22:55:34 +0000 2014
    [favourites_count] => 25181
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 15970
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1663449231619653633/MSm021St_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1663449231619653633/MSm021St_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2586461828/1685432178
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
