stdClass Object
(
    [id] => 2586461828
    [id_str] => 2586461828
    [name] => ğ“Ÿğ“»ğ“²ğ“·ğ“¬ğ“® ğ“¸ğ“¯ ğ“£ğ“®ğ“¶ğ“¹ğ“½ğ“ªğ“½ğ“²ğ“¸ğ“·
    [screen_name] => Lil_Spicy_Demon
    [location] => Buenos Aires, Argentina
    [url] => 
    [description] => (ğ“—ğ“®/ğ“—ğ“²ğ“¶) | +18 ğ“¤ğ“¼ğ“¼ğ“®ğ“» | ğ“‘ğ“²ğ“¼ğ“®ğ”ğ“¾ğ“ªğ“µ | ğ““ğ“ªğ“»ğ“´ ğ“¢ğ“¸ğ“»ğ“¬ğ“®ğ“»ğ“®ğ“», ğ“¢ğ“®ğ“®ğ“´ğ“®ğ“» ğ“¸ğ“¯ ğ“¢ğ“®ğ“¬ğ“»ğ“®ğ“½ğ“¼  &  ğ”‚ğ“¸ğ“¾ğ“» ğ“«ğ“²ğ“°ğ“°ğ“®ğ“¼ğ“½ ğ“½ğ“®ğ“¶ğ“¹ğ“½ğ“ªğ“½ğ“²ğ“¸ğ“·
    [protected] => 
    [followers_count] => 588
    [friends_count] => 4134
    [listed_count] => 1
    [created_at] => Tue Jun 24 22:55:34 +0000 2014
    [favourites_count] => 21719
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 14911
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1495183304898797570/LHBWgEs7_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1495183304898797570/LHBWgEs7_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2586461828/1645314455
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
