stdClass Object
(
    [id] => 2586461828
    [id_str] => 2586461828
    [name] => ğ’«ğ“‡ğ’¾ğ“ƒğ’¸ğ‘’ ğ‘œğ’» ğ“‰ğ’½ğ‘’ ğ¹ğ‘’ğ“
    [screen_name] => Lil_Spicy_Demon
    [location] => Somewhere nowhere
    [url] => 
    [description] => (Êœá´‡/ÊœÉªá´) | +18 á´œêœ±êœ±á´‡Ê€ | Ê™Éªêœ±á´‡xá´œá´€ÊŸ | êœ°á´€ÉªÊ€Ê Ê€á´Êá´€ÊŸá´›Ê | êœ°á´€É´á´„Éªêœ°á´œÊŸ, á´„Êœá´€Ê€á´ÉªÉ´É¢ & á´˜ÊŸá´€Êêœ°á´œÊŸ
    [protected] => 
    [followers_count] => 623
    [friends_count] => 4177
    [listed_count] => 0
    [created_at] => Tue Jun 24 22:55:34 +0000 2014
    [favourites_count] => 21938
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 14998
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1509018185202388994/j6XhSnqO_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1509018185202388994/j6XhSnqO_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2586461828/1648612949
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
