stdClass Object
(
    [id] => 2586461828
    [id_str] => 2586461828
    [name] => ğ˜›ğ˜©ğ˜¦ ğ˜—ğ˜¶ğ˜±ğ˜±ğ˜¦ğ˜µ ğ˜—ğ˜³ğ˜ªğ˜¯ğ˜¤ğ˜¦
    [screen_name] => Lil_Spicy_Demon
    [location] => Parody - Role-play purposes
    [url] => 
    [description] => Ê€á´ÊŸá´‡á´˜ÊŸá´€Êá´‡Ê€ | +18 | á´É´á´„á´‡ á´€ ÊŸá´É´á´‡ÊŸÊ ÊŸá´€á´…, É´á´á´¡ á´€ á´…á´‡á´á´É´'êœ± á´˜á´œá´˜á´˜á´‡á´›| #sexrol #gayrol | Ê™Éªêœ±á´‡xá´œá´€ÊŸ | á´…á´'êœ±: á´á´˜á´‡É´ | á´‡É´É¢/êœ±á´˜á´€
    [protected] => 
    [followers_count] => 936
    [friends_count] => 4548
    [listed_count] => 0
    [created_at] => Tue Jun 24 22:55:34 +0000 2014
    [favourites_count] => 24531
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 15856
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1654048985722626049/X94tlYgN_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1654048985722626049/X94tlYgN_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2586461828/1683190984
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
