stdClass Object
(
    [id] => 259005223
    [id_str] => 259005223
    [name] => Sage | Hyped for Endwalker
    [screen_name] => Sage_Vonrah
    [location] => Lake Elsinore, CA
    [url] => http://twitch.tv/sage_vonrah
    [description] => - Genderfluid
- He/She/Them
- FC owner of The Resistance Squad
- Main: I'sage Vonrah
- Alts: Ildesian Avagnar, Ari Dazkar, Velro Kisne
- @AsuIshtar's interest
    [protected] => 
    [followers_count] => 116
    [friends_count] => 614
    [listed_count] => 6
    [created_at] => Mon Feb 28 23:43:28 +0000 2011
    [favourites_count] => 5761
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3097
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 89C9FA
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1454602631410642946/L517zoRa_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1454602631410642946/L517zoRa_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/259005223/1634696981
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
