stdClass Object
(
    [id] => 259309271
    [id_str] => 259309271
    [name] => Phazius, Cat Gamemaster
    [screen_name] => Phazius
    [location] => Canada
    [url] => http://www.twitch.tv/phazius
    [description] => Warcraft, ARPGs, Pathfinder, FFXIV, and other TTRPGS and Games | He/Him
    [protected] => 
    [followers_count] => 1140
    [friends_count] => 2656
    [listed_count] => 24
    [created_at] => Tue Mar 01 16:07:06 +0000 2011
    [favourites_count] => 98513
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 70109
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1377631214408933380/F6C6MXKx_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1377631214408933380/F6C6MXKx_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
