stdClass Object
(
    [id] => 2598732192
    [id_str] => 2598732192
    [name] => Little Bunnyfoofoo
    [screen_name] => TinyBunnyfoofoo
    [location] => Elwynn forest
    [url] => 
    [description] => Loves to bounce around the forest bopping field mice on the head!
    [protected] => 
    [followers_count] => 397
    [friends_count] => 709
    [listed_count] => 12
    [created_at] => Tue Jul 01 23:55:21 +0000 2014
    [favourites_count] => 2019
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1383
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/484125120508620800/7_LtgcSn_normal.jpeg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/484125120508620800/7_LtgcSn_normal.jpeg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2598732192/1404259458
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
