stdClass Object
(
    [id] => 2611918105
    [id_str] => 2611918105
    [name] => Cupcake Wannabe
    [screen_name] => TitanAngel17
    [location] => 
    [url] => 
    [description] => She/Her 21 Painfully Bisexual. Androgyny inventor and too many interests to be considered cool. Fuck you Gwen
    [protected] => 
    [followers_count] => 32
    [friends_count] => 634
    [listed_count] => 1
    [created_at] => Tue Jul 08 15:55:38 +0000 2014
    [favourites_count] => 8913
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 560
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1570370897038692353/kjSs-7KQ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1570370897038692353/kjSs-7KQ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2611918105/1663240572
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
