stdClass Object
(
    [id] => 2611918105
    [id_str] => 2611918105
    [name] => Cupcake Wannabe
    [screen_name] => TitanAngel17
    [location] => 
    [url] => 
    [description] => Painfully Bisexual, Major Dink, Dungeon Master, and Warcraft Nerd, She/Her 20
    [protected] => 
    [followers_count] => 32
    [friends_count] => 600
    [listed_count] => 1
    [created_at] => Tue Jul 08 15:55:38 +0000 2014
    [favourites_count] => 6575
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 538
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1468225052151672834/M1OS4wjZ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1468225052151672834/M1OS4wjZ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2611918105/1638587982
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
