stdClass Object
(
    [id] => 2631254534
    [id_str] => 2631254534
    [name] => Tumblr Forced Me To Do This
    [screen_name] => mremaknu
    [location] => 
    [url] => 
    [description] => If you followed me I'm SO sorry for how bored you're gonna be whenever I'm not actively pissed about something
    [protected] => 
    [followers_count] => 12
    [friends_count] => 68
    [listed_count] => 0
    [created_at] => Sat Jul 12 21:29:27 +0000 2014
    [favourites_count] => 786
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 185
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1200835700557373440/eKKw9kVN_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1200835700557373440/eKKw9kVN_normal.png
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
