stdClass Object
(
    [id] => 263678712
    [id_str] => 263678712
    [name] => Andres Fernandez
    [screen_name] => andresefb
    [location] => Venezuela
    [url] => 
    [description] => Venezolano游游
 22 a침os -amante de la m칰sica del arte  y de la vida, viviendo al m치ximo cada d칤a.
IG:andresFb16
-Futuro dise침ador gr치fico y dibujante 游꿛
    [protected] => 
    [followers_count] => 120
    [friends_count] => 3014
    [listed_count] => 2
    [created_at] => Thu Mar 10 14:35:19 +0000 2011
    [favourites_count] => 26473
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 284
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1508940003530919936/XPHc2UBW_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1508940003530919936/XPHc2UBW_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/263678712/1624420235
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
