stdClass Object
(
    [id] => 26420664
    [id_str] => 26420664
    [name] => Mac | Zaeyl
    [screen_name] => Mac_tyr
    [location] => California
    [url] => 
    [description] => FFXIV on Mateus | Random thoughts and writing sometimes | He/Him | 30+ | No Minors
    [protected] => 
    [followers_count] => 32
    [friends_count] => 389
    [listed_count] => 1
    [created_at] => Wed Mar 25 03:36:48 +0000 2009
    [favourites_count] => 1140
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 215
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/869983775291199488/CNW0sIpg_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/869983775291199488/CNW0sIpg_normal.jpg
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
