stdClass Object
(
    [id] => 2646547716
    [id_str] => 2646547716
    [name] => Bleh
    [screen_name] => PossibleError
    [location] => 
    [url] => 
    [description] => I made the moon
    [protected] => 
    [followers_count] => 52
    [friends_count] => 689
    [listed_count] => 2
    [created_at] => Tue Jul 15 00:09:24 +0000 2014
    [favourites_count] => 28865
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 25290
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1417590664485904384/TLWr0HFC_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1417590664485904384/TLWr0HFC_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2646547716/1576470907
    [profile_link_color] => 000000
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
