stdClass Object
(
    [id] => 265118542
    [id_str] => 265118542
    [name] => Dravvie
    [screen_name] => Dravvie
    [location] => 
    [url] => http://linktr.ee/tournamentofages
    [description] => Photographer who does some gaming and charity things. PNW is home. Other art/makeup/skincare/random thoughts/etc.
    [protected] => 
    [followers_count] => 2674
    [friends_count] => 464
    [listed_count] => 24
    [created_at] => Sun Mar 13 01:54:32 +0000 2011
    [favourites_count] => 48151
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 23267
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 1A1B1F
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1552732296960040960/cMKI_l2L_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1552732296960040960/cMKI_l2L_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/265118542/1655919046
    [profile_link_color] => A782B8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => F0AFC4
    [profile_text_color] => 362720
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
