stdClass Object
(
    [id] => 26566886
    [id_str] => 26566886
    [name] => SquirrelsArt
    [screen_name] => Squirrelsart
    [location] => UK
    [url] => 
    [description] => 2D Artist
Video games
27
    [protected] => 
    [followers_count] => 98
    [friends_count] => 382
    [listed_count] => 1
    [created_at] => Wed Mar 25 19:15:21 +0000 2009
    [favourites_count] => 364
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 318
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1383901540033855488/lmL8-eFl_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1383901540033855488/lmL8-eFl_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/26566886/1618956738
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
