stdClass Object
(
    [id] => 2660511911
    [id_str] => 2660511911
    [name] => DovahNoodles
    [screen_name] => dovahnoodles
    [location] => United States
    [url] => https://www.deviantart.com/dovahnoodles
    [description] => Hobby artist/photographer/writer, casual gamer & nerdling. Witchy neurodivergent queerio reminding you to have self compassion.
    [protected] => 
    [followers_count] => 278
    [friends_count] => 3684
    [listed_count] => 4
    [created_at] => Tue Jul 01 15:49:16 +0000 2014
    [favourites_count] => 26853
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 14102
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1399828175182458880/2Mwcs-mB_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1399828175182458880/2Mwcs-mB_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2660511911/1662377095
    [profile_link_color] => 2869DB
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
