stdClass Object
(
    [id] => 2667059360
    [id_str] => 2667059360
    [name] => JollyParaphernalia @ ENDWALKIES
    [screen_name] => JollyPara
    [location] => 
    [url] => 
    [description] => I'm Jolly, any pronouns, and lover of glasses and feral little monsters. Crystal-Goblin data center

Pretentious DigiMedia Undergraduate
    [protected] => 
    [followers_count] => 173
    [friends_count] => 160
    [listed_count] => 1
    [created_at] => Mon Jul 21 20:29:29 +0000 2014
    [favourites_count] => 29196
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 7865
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1070407488602701824/yeTIHv9q_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1070407488602701824/yeTIHv9q_normal.jpg
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
