stdClass Object
(
    [id] => 2672445965
    [id_str] => 2672445965
    [name] => Vinny Locatelli
    [screen_name] => VinnyLocatelli
    [location] => Porto Alegre, Brasil
    [url] => 
    [description] => Shhhh. Eu to tentando.
    [protected] => 1
    [followers_count] => 4
    [friends_count] => 720
    [listed_count] => 0
    [created_at] => Fri Jul 04 16:28:52 +0000 2014
    [favourites_count] => 143
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 70
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1264993037668802564/qK5GSq5e_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1264993037668802564/qK5GSq5e_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2672445965/1590432966
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
