stdClass Object
(
    [id] => 2683976545
    [id_str] => 2683976545
    [name] => NadiaLycaon
    [screen_name] => NadiaLycaon
    [location] => Pennsylvania, USA
    [url] => https://www.artstation.com/nadialycaon
    [description] => Freelance Artist who lives with two demonic cats and her crazy husband!
    [protected] => 
    [followers_count] => 93
    [friends_count] => 390
    [listed_count] => 1
    [created_at] => Sun Jul 27 02:50:02 +0000 2014
    [favourites_count] => 3472
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 551
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1081975031331201028/EJzC_9eZ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1081975031331201028/EJzC_9eZ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2683976545/1551811292
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
