stdClass Object
(
    [id] => 2684728345
    [id_str] => 2684728345
    [name] => Merva's Doodles
    [screen_name] => Merva_Ashengrip
    [location] => 
    [url] => 
    [description] => Argent Dawn EU, Desperately trying to teach myself to draw again.
    [protected] => 
    [followers_count] => 181
    [friends_count] => 1388
    [listed_count] => 2
    [created_at] => Sun Jul 27 10:14:03 +0000 2014
    [favourites_count] => 12131
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 10896
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1409214031911608323/vvH15Pbf_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1409214031911608323/vvH15Pbf_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2684728345/1624817783
    [profile_link_color] => 7FDBB6
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
