stdClass Object
(
    [id] => 2684728345
    [id_str] => 2684728345
    [name] => Gaelyn's doodles
    [screen_name] => Gaelyn_Dungrove
    [location] => Gothenburg, Sweden
    [url] => 
    [description] => Argent Dawn EU / Co-GM of The Huntsmen / header made by @Karrah_e and pfp by @tinashuh
Desperately trying to teach myself to draw again.
    [protected] => 
    [followers_count] => 176
    [friends_count] => 1367
    [listed_count] => 2
    [created_at] => Sun Jul 27 10:14:03 +0000 2014
    [favourites_count] => 11856
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 10636
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1359962776324734976/umCfJ0O8_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1359962776324734976/umCfJ0O8_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2684728345/1613075382
    [profile_link_color] => 7FDBB6
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
