stdClass Object
(
    [id] => 2684728345
    [id_str] => 2684728345
    [name] => Asthrid
    [screen_name] => Asthrid_thepig
    [location] => 
    [url] => 
    [description] => A Swedish Piglet looking for her art skill, have you seen it?. | #Vtuber | Avid gamer
Profile pic by a @ratqueentitch & banner by a friend!
    [protected] => 
    [followers_count] => 200
    [friends_count] => 1534
    [listed_count] => 0
    [created_at] => Sun Jul 27 10:14:03 +0000 2014
    [favourites_count] => 13501
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 12314
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1514664360433659905/GDFNTgP4_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1514664360433659905/GDFNTgP4_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2684728345/1648562216
    [profile_link_color] => 7FDBB6
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
