stdClass Object
(
    [id] => 268802600
    [id_str] => 268802600
    [name] => Heliox Media
    [screen_name] => DiveMasterGame
    [location] => Hungary
    [url] => http://helioxmedia.com
    [description] => Photographer, ex-game designer, scuba diver and award winning underwater filmmaker Like us at: https://www.facebook.com/HelioxMedia
    [protected] => 
    [followers_count] => 2449
    [friends_count] => 3058
    [listed_count] => 65
    [created_at] => Sat Mar 19 14:04:19 +0000 2011
    [favourites_count] => 96
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 3563
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 9AE4E8
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme2/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme2/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1379157997247725570/gwwn7jzE_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1379157997247725570/gwwn7jzE_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/268802600/1617651865
    [profile_link_color] => 0084B4
    [profile_sidebar_border_color] => BDDCAD
    [profile_sidebar_fill_color] => DDFFCC
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
