stdClass Object
(
    [id] => 2690930310
    [id_str] => 2690930310
    [name] => geralt of nvidia
    [screen_name] => holybleed
    [location] => 30 • he/him • white
    [url] => 
    [description] => fub free ✦ endwalker spoilers ✦ side: @gunmetalhole ✦ pfp: @miqoting
    [protected] => 
    [followers_count] => 2406
    [friends_count] => 961
    [listed_count] => 22
    [created_at] => Tue Jul 29 20:05:20 +0000 2014
    [favourites_count] => 379047
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 105114
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => B2DFDA
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1526362494612168706/kTvMkfnw_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1526362494612168706/kTvMkfnw_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2690930310/1648793693
    [profile_link_color] => 959CAB
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
