stdClass Object
(
    [id] => 269271627
    [id_str] => 269271627
    [name] => Goddess Thain
    [screen_name] => GoddessThain
    [location] => Philadelphia, PA
    [url] => http://instagram.com/goddessthain
    [description] => LGBTQIA+

Posts include kink/SW, politics, gaming (mostly FFXIV), shitposts & self care reminders

Those that know, do. Those that understand, teach. -Aristotle
    [protected] => 
    [followers_count] => 1326
    [friends_count] => 2425
    [listed_count] => 25
    [created_at] => Sun Mar 20 12:41:21 +0000 2011
    [favourites_count] => 55686
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 20710
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 131516
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1496571297593274374/4N501F67_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1496571297593274374/4N501F67_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/269271627/1503232112
    [profile_link_color] => 009999
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
