stdClass Object
(
    [id] => 269271627
    [id_str] => 269271627
    [name] => Goddess Thain
    [screen_name] => GoddessThain
    [location] => Philadelphia, PA
    [url] => https://www.amazon.com/wishlist/I8QZUEY82X5E/
    [description] => "Those that know, do. Those that understand, teach." - Aristotle.

LGBTQIA+

Posts are a mix of kink/SW, politics, gaming (mostly FFXIV) and shitposts. ^(;,;)^
    [protected] => 
    [followers_count] => 1319
    [friends_count] => 2205
    [listed_count] => 24
    [created_at] => Sun Mar 20 12:41:21 +0000 2011
    [favourites_count] => 43676
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 19501
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 131516
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1369082002767511560/R7oHhsK8_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1369082002767511560/R7oHhsK8_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/269271627/1503232112
    [profile_link_color] => 009999
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
