stdClass Object
(
    [id] => 2694479971
    [id_str] => 2694479971
    [name] => KiritaWindwalker / Narisca -Commissions Open!
    [screen_name] => huntressfinoa
    [location] => Alabama, USA
    [url] => https://linktr.ee/kiritawindwalker
    [description] => I'm drowning in humidity and require waffles.  The dogs are hogging the fan.

Will art for love and coffee.

#COMMISSIONS : Open!

Icon/BG by me
    [protected] => 
    [followers_count] => 1365
    [friends_count] => 769
    [listed_count] => 15
    [created_at] => Thu Jul 31 02:05:16 +0000 2014
    [favourites_count] => 40975
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 29135
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1528613525115088900/xWqM6hmg_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1528613525115088900/xWqM6hmg_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2694479971/1653284839
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
