stdClass Object
(
    [id] => 2694314916
    [id_str] => 2694314916
    [name] => 龍火西
    [screen_name] => ljschwar
    [location] => 
    [url] => 
    [description] => Pretty inactive, mostly use this account for contest entries
    [protected] => 
    [followers_count] => 5
    [friends_count] => 157
    [listed_count] => 0
    [created_at] => Thu Jul 31 00:55:58 +0000 2014
    [favourites_count] => 1251
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 51
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1362185039815958529/T216eCdm_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1362185039815958529/T216eCdm_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2694314916/1613605200
    [profile_link_color] => 00DC00
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
