stdClass Object
(
    [id] => 2695104599
    [id_str] => 2695104599
    [name] => Чай Листовой
    [screen_name] => RazorLucky
    [location] => Санкт-Петербург, Россия
    [url] => http://vk.com/luckyrazor
    [description] => Заняться больше нечем? 

Инста: http://instagram.com/listovoy_chai
Телега: http://t.me/listovach
    [protected] => 
    [followers_count] => 72
    [friends_count] => 520
    [listed_count] => 0
    [created_at] => Thu Jul 10 14:29:34 +0000 2014
    [favourites_count] => 9963
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 3988
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1157216838683680768/WatBOWGd_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1157216838683680768/WatBOWGd_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2695104599/1405002951
    [profile_link_color] => 9266CC
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
