stdClass Object
(
    [id] => 2710377963
    [id_str] => 2710377963
    [name] => howlsunrider
    [screen_name] => howlsunrider666
    [location] => 
    [url] => 
    [description] => looking for women and guns
    [protected] => 1
    [followers_count] => 81
    [friends_count] => 629
    [listed_count] => 5
    [created_at] => Mon Jul 14 12:44:15 +0000 2014
    [favourites_count] => 4522
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 9958
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/488665389610844161/-soQWc0v_normal.jpeg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/488665389610844161/-soQWc0v_normal.jpeg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2710377963/1427948872
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
