stdClass Object
(
    [id] => 271039029
    [id_str] => 271039029
    [name] => Faust
    [screen_name] => Parasiticking
    [location] => void
    [url] => 
    [description] => 20+/tired -- Just your typical Alchemist
Will be a vtuber when rich enough 
No minors allowed
    [protected] => 1
    [followers_count] => 43
    [friends_count] => 2517
    [listed_count] => 8
    [created_at] => Wed Mar 23 18:54:32 +0000 2011
    [favourites_count] => 10279
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 12499
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1571298820994076672/-d--Nf7U_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1571298820994076672/-d--Nf7U_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/271039029/1587965081
    [profile_link_color] => CC0000
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
