stdClass Object
(
    [id] => 271507840
    [id_str] => 271507840
    [name] => Rachena
    [screen_name] => RachenaRifter
    [location] => US
    [url] => https://www.rachenaart.com
    [description] => Full stack developer.  Currently playing #SWTOR.  Artist, music producer and gamer. #FFXIV #WorldOfWarcraft #GW2 #Blogger #womenintech
    [protected] => 
    [followers_count] => 1043
    [friends_count] => 2761
    [listed_count] => 19
    [created_at] => Thu Mar 24 17:07:36 +0000 2011
    [favourites_count] => 1743
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 2636
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 7FBDC9
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme13/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme13/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1141239813527474176/1Xb_AKVZ_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1141239813527474176/1Xb_AKVZ_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/271507840/1560927912
    [profile_link_color] => 4B4F88
    [profile_sidebar_border_color] => 7FBDCA
    [profile_sidebar_fill_color] => 91D0DC
    [profile_text_color] => CF5736
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
