stdClass Object
(
    [id] => 272261163
    [id_str] => 272261163
    [name] => Nik’tar Doomhammer
    [screen_name] => Azerothdefender
    [location] => The Island of Nunya–Business
    [url] => https://ko-fi.com/kalahan
    [description] => Nonbinary Lesbian Dragon (he/they)
Writer-Artist-Gamer-Lip Syncer
Terran/Horde/Reinhardt/Crusader
HONOR COMMANDS, JUSTICE BE DONE
Art: @KalahanNikolai
    [protected] => 
    [followers_count] => 249
    [friends_count] => 500
    [listed_count] => 8
    [created_at] => Sat Mar 26 04:35:51 +0000 2011
    [favourites_count] => 193141
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 17829
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/712801365517426689/usMoXZSW_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/712801365517426689/usMoXZSW_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/272261163/1511340639
    [profile_link_color] => 8B0000
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
