stdClass Object
(
    [id] => 2728710363
    [id_str] => 2728710363
    [name] => TKBA
    [screen_name] => TKBA5399
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 11
    [friends_count] => 858
    [listed_count] => 1
    [created_at] => Wed Jul 30 03:28:00 +0000 2014
    [favourites_count] => 1094
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/494324135510962176/Kxz_iTo-_normal.jpeg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/494324135510962176/Kxz_iTo-_normal.jpeg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
