stdClass Object
(
    [id] => 2738831018
    [id_str] => 2738831018
    [name] => Eggu
    [screen_name] => Egg_Dishes
    [location] => West Virginia, USA
    [url] => http://twitch.tv/egg_dishes
    [description] => ☆ Game Dev Illustrator/Concept Artist ☆ Life Long Learner ☆ http://eggdishes.carrd.co ☆  http://etsy.me/2PXwwVj ☆ she/her ☆ lgbtq ☆#antiracist #blacklivesmatter
    [protected] => 
    [followers_count] => 4370
    [friends_count] => 975
    [listed_count] => 61
    [created_at] => Sun Aug 17 02:36:14 +0000 2014
    [favourites_count] => 18247
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 16525
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/995389880086749184/SgBlEgCB_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/995389880086749184/SgBlEgCB_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2738831018/1594847088
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
