stdClass Object
(
    [id] => 2739788895
    [id_str] => 2739788895
    [name] => Iron-Bane
    [screen_name] => IronbaneDK
    [location] => Coventry, England
    [url] => 
    [description] => @Coventry_city fan and massive geek! #Gaming #warcraft #Dragonage #Batman #DC #marvel #Starwars #AC #GOW #eso #Fantasy #Scifi #Books #movies #tvshows
    [protected] => 
    [followers_count] => 1766
    [friends_count] => 710
    [listed_count] => 28
    [created_at] => Mon Aug 11 11:04:23 +0000 2014
    [favourites_count] => 153949
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 21062
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1455792717850726400/rEPH96YD_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1455792717850726400/rEPH96YD_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2739788895/1635923005
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
