stdClass Object
(
    [id] => 2740978135
    [id_str] => 2740978135
    [name] => Huckleberry Femme
    [screen_name] => bafauxmette
    [location] => 
    [url] => 
    [description] => Hey demons, it's me, ya girl Kit. 
staff writer * wannabe horror writer * 26 * fake goth * goblin on WoW * won't shut up about haunted houses * she/her
    [protected] => 
    [followers_count] => 112
    [friends_count] => 937
    [listed_count] => 1
    [created_at] => Mon Aug 18 01:26:50 +0000 2014
    [favourites_count] => 24154
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1131
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/998442761421443072/pb095-EI_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/998442761421443072/pb095-EI_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2740978135/1560716084
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
