stdClass Object
(
    [id] => 2740978135
    [id_str] => 2740978135
    [name] => Satanic Panic Attack
    [screen_name] => bafauxmette
    [location] => under your bed
    [url] => https://bafauxmet.neocities.org/
    [description] => Horror writer, editor, 26 yo, she/they, bargain bin Paul Williams tulpa. Making scary art in scary times. 

Please leave me to my evil works if you're under 18.
    [protected] => 
    [followers_count] => 197
    [friends_count] => 1239
    [listed_count] => 1
    [created_at] => Mon Aug 18 01:26:50 +0000 2014
    [favourites_count] => 44583
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1803
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1525370209531351040/ogW-QKUm_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1525370209531351040/ogW-QKUm_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2740978135/1638258965
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
