stdClass Object
(
    [id] => 274268738
    [id_str] => 274268738
    [name] => KatieSkarlette
    [screen_name] => KatieGoldfish
    [location] => Wisconsin  USA
    [url] => http://katieskarlette.tumblr.com
    [description] => 
    [protected] => 
    [followers_count] => 13
    [friends_count] => 46
    [listed_count] => 0
    [created_at] => Wed Mar 30 01:43:42 +0000 2011
    [favourites_count] => 109
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 13
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1069843458142035968/0yVkksk__normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1069843458142035968/0yVkksk__normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/274268738/1543905564
    [profile_link_color] => 91D2FA
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
