stdClass Object
(
    [id] => 274500952
    [id_str] => 274500952
    [name] => pocketpanda
    [screen_name] => livesthislife
    [location] => A place
    [url] => 
    [description] => Mostly Harmless.
    [protected] => 
    [followers_count] => 10
    [friends_count] => 106
    [listed_count] => 0
    [created_at] => Wed Mar 30 12:28:04 +0000 2011
    [favourites_count] => 62
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 112
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 1A1B1F
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/709041104771911680/3Alt6opm_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/709041104771911680/3Alt6opm_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/274500952/1544052358
    [profile_link_color] => 2FC2EF
    [profile_sidebar_border_color] => 181A1E
    [profile_sidebar_fill_color] => 252429
    [profile_text_color] => 666666
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
