stdClass Object
(
    [id] => 2750897416
    [id_str] => 2750897416
    [name] => RumandFireflys
    [screen_name] => RumandFireflys
    [location] => 
    [url] => 
    [description] => Jamaycakes666 
NSFW! 
25. ♡GAYASFOLK♡ Pansexual.
    [protected] => 
    [followers_count] => 98
    [friends_count] => 5000
    [listed_count] => 0
    [created_at] => Sun Aug 24 23:54:03 +0000 2014
    [favourites_count] => 35562
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6045
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1525574300576661505/EO4pfAUy_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1525574300576661505/EO4pfAUy_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2750897416/1500667291
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
