stdClass Object
(
    [id] => 2758381160
    [id_str] => 2758381160
    [name] => Shani
    [screen_name] => springheelshani
    [location] => 
    [url] => 
    [description] => I'm an artist who specializes in digital painting. 

they/them
    [protected] => 
    [followers_count] => 3587
    [friends_count] => 4954
    [listed_count] => 9
    [created_at] => Sat Aug 23 10:20:39 +0000 2014
    [favourites_count] => 69809
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 82643
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1643570517885034496/-Y3DTnqa_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1643570517885034496/-Y3DTnqa_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2758381160/1680692723
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
