stdClass Object
(
    [id] => 2758381160
    [id_str] => 2758381160
    [name] => Haunted Username
    [screen_name] => BooperMeskelle
    [location] => 
    [url] => 
    [description] => 
    [protected] => 1
    [followers_count] => 2649
    [friends_count] => 4934
    [listed_count] => 6
    [created_at] => Sat Aug 23 10:20:39 +0000 2014
    [favourites_count] => 55195
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 66839
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1580264263008092160/MkV5upcc_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1580264263008092160/MkV5upcc_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2758381160/1665599497
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
