stdClass Object
(
    [id] => 2758381160
    [id_str] => 2758381160
    [name] => Cinder
    [screen_name] => cinderspooks
    [location] => 
    [url] => https://shanivee.carrd.co/
    [description] => Shani, or Zee, or even Cinder, or possibly even shawna / shauna / shana.
    [protected] => 
    [followers_count] => 2073
    [friends_count] => 4739
    [listed_count] => 5
    [created_at] => Sat Aug 23 10:20:39 +0000 2014
    [favourites_count] => 40296
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 55776
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1516076315937497096/5sEk2DDr_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1516076315937497096/5sEk2DDr_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2758381160/1644844682
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
