stdClass Object
(
    [id] => 27595890
    [id_str] => 27595890
    [name] => Charles Jouglard
    [screen_name] => cjouglard
    [location] => United States
    [url] => 
    [description] => Senior Wireless Engineer/Evangelist, Online Investigator, OSINT, InfoSec Geek, and other things I cannot list because of OPSEC... My tweets are my own POV
    [protected] => 
    [followers_count] => 659
    [friends_count] => 2797
    [listed_count] => 9
    [created_at] => Mon Mar 30 06:19:17 +0000 2009
    [favourites_count] => 1269
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 945
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 642D8B
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme10/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme10/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1258800580937617408/VPFFwTbi_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1258800580937617408/VPFFwTbi_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/27595890/1591929035
    [profile_link_color] => FF0000
    [profile_sidebar_border_color] => 65B0DA
    [profile_sidebar_fill_color] => 7AC3EE
    [profile_text_color] => 3D1957
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
