stdClass Object
(
    [id] => 2761671677
    [id_str] => 2761671677
    [name] => Bacca
    [screen_name] => BaccaBMG
    [location] => Juneau, AK
    [url] => https://m.youtube.com/channel/UCS9XC-vX07nfVdyszO3FL1g
    [description] => Hello! I'm Bacca! That is all :)

banner made by ~Day~

Twitch: http://twitch.tv/baccamg
TikTok: https://vm.tiktok.com/J2Qo6sU/
PayPal: https://www.paypal.me/ba
    [protected] => 
    [followers_count] => 82
    [friends_count] => 1623
    [listed_count] => 7
    [created_at] => Fri Sep 05 03:46:34 +0000 2014
    [favourites_count] => 3810
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 807
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1349045819089948678/9p-jIVF__normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1349045819089948678/9p-jIVF__normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2761671677/1596243447
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
