stdClass Object
(
    [id] => 2768257821
    [id_str] => 2768257821
    [name] => knotty kitty~
    [screen_name] => stripybutt
    [location] => England 
    [url] => 
    [description] => AD account of @Chasing_The_cat where I talk about kinks, fantasies and show off some fun too! | switch |
    [protected] => 1
    [followers_count] => 228
    [friends_count] => 814
    [listed_count] => 0
    [created_at] => Fri Sep 12 21:16:04 +0000 2014
    [favourites_count] => 14570
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 8345
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1465123069756948488/g9tlNnHk_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1465123069756948488/g9tlNnHk_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2768257821/1558697425
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
