stdClass Object
(
    [id] => 2775311592
    [id_str] => 2775311592
    [name] => Wizard Bizzard
    [screen_name] => LatticeJaysmith
    [location] => 
    [url] => https://www.instagram.com/latticejaysmith/?hl=en
    [description] => Hey, I'm Lattice/Mags(he/they),I'm a computer scientist. Some of my likes are 18+ bc im an adult but the rest of this account is sfw
    [protected] => 
    [followers_count] => 136
    [friends_count] => 650
    [listed_count] => 0
    [created_at] => Thu Aug 28 00:53:37 +0000 2014
    [favourites_count] => 22984
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3143
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1162211086407360514/B_o9sknW_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1162211086407360514/B_o9sknW_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2775311592/1535905298
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
