stdClass Object
(
    [id] => 2775451926
    [id_str] => 2775451926
    [name] => Deivel the Demoness |ENVtuber|
    [screen_name] => Deivel
    [location] => 
    [url] => 
    [description] => 18+ 25 year old demonic entity | she/her | Demon ENVtuber | Bigotry not welcome here. Twitch: http://twitch.tv/DeivelTheDemoness
    [protected] => 
    [followers_count] => 28
    [friends_count] => 418
    [listed_count] => 1
    [created_at] => Thu Aug 28 02:05:39 +0000 2014
    [favourites_count] => 2813
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 136
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1418398582206521352/9y9QyrU-_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1418398582206521352/9y9QyrU-_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2775451926/1621722678
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
