stdClass Object
(
    [id] => 2780994295
    [id_str] => 2780994295
    [name] => SwordandSorcery
    [screen_name] => fox22p
    [location] => In the Twisting Nether
    [url] => 
    [description] => Video gamer, graduate student, and traveler of fantasy worlds
    [protected] => 
    [followers_count] => 19
    [friends_count] => 44
    [listed_count] => 1
    [created_at] => Sat Aug 30 18:48:09 +0000 2014
    [favourites_count] => 39
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 98
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/609727646247727105/3nIJ8ksI_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/609727646247727105/3nIJ8ksI_normal.jpg
    [profile_link_color] => 9266CC
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
