stdClass Object
(
    [id] => 2781299364
    [id_str] => 2781299364
    [name] => @XAXARAS
    [screen_name] => xaxaras_moved
    [location] => aw sick this cave has wifi
    [url] => 
    [description] => hey i moved @xaxaras
(i was also Neomushi!)
    [protected] => 
    [followers_count] => 50
    [friends_count] => 277
    [listed_count] => 6
    [created_at] => Sun Aug 31 00:24:14 +0000 2014
    [favourites_count] => 556
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5587
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 022330
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme15/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme15/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/964733636317556737/I2AA4CJ4_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/964733636317556737/I2AA4CJ4_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2781299364/1518845310
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
