stdClass Object
(
    [id] => 2799559587
    [id_str] => 2799559587
    [name] => Kudgen
    [screen_name] => kudgen_art
    [location] => UK
    [url] => 
    [description] => Art Twitter | Brit struggling to stay awake on Wyrmrest Accord US | follow for shit memes |

http://ko-fi.com/kudgen
    [protected] => 1
    [followers_count] => 697
    [friends_count] => 573
    [listed_count] => 2
    [created_at] => Thu Oct 02 08:54:27 +0000 2014
    [favourites_count] => 3935
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3482
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1420448667132125186/o5-kD6jA_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1420448667132125186/o5-kD6jA_normal.jpg
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
