stdClass Object
(
    [id] => 2800906962
    [id_str] => 2800906962
    [name] => embarrassing parallelism
    [screen_name] => JackieCobra
    [location] => Queens, NY
    [url] => 
    [description] => US Computing Editor @techradar | Member @TransJournalist | She/They | Pan/Ace | 31 | DMs open for Signal | be gay do crime hail satan | Opinions are my own
    [protected] => 
    [followers_count] => 502
    [friends_count] => 1074
    [listed_count] => 20
    [created_at] => Wed Sep 10 02:26:22 +0000 2014
    [favourites_count] => 10965
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3789
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1247564983027798020/rHQk-Z9x_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1247564983027798020/rHQk-Z9x_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2800906962/1591014775
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
