stdClass Object
(
    [id] => 2802286845
    [id_str] => 2802286845
    [name] => Raxef
    [screen_name] => raxef
    [location] => Seattle, WA
    [url] => https://linktr.ee/raxef
    [description] => Marketing by day, gaming by night. Sometimes making music!
29 | he/him | BLM | LGBTQIA+ | FFXIV, Destiny 2, and More
Music Comms: https://t.co/9bQoixyv1j
    [protected] => 
    [followers_count] => 195
    [friends_count] => 191
    [listed_count] => 8
    [created_at] => Fri Oct 03 17:17:56 +0000 2014
    [favourites_count] => 19220
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 13403
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1526052795912101891/3XaZbrE4_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1526052795912101891/3XaZbrE4_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2802286845/1648848708
    [profile_link_color] => 541296
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
