stdClass Object
(
    [id] => 2811051168
    [id_str] => 2811051168
    [name] => Grym Howl
    [screen_name] => Grym_Howl
    [location] => California, USA
    [url] => 
    [description] => (He/Him) aspiring 3D artist
    [protected] => 
    [followers_count] => 17
    [friends_count] => 381
    [listed_count] => 0
    [created_at] => Mon Sep 15 10:44:01 +0000 2014
    [favourites_count] => 10260
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 155
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1358032200956928003/AyPOeyoE_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1358032200956928003/AyPOeyoE_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2811051168/1521501670
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
