stdClass Object
(
    [id] => 281799203
    [id_str] => 281799203
    [name] => Dominic
    [screen_name] => Toastythunder1
    [location] => 
    [url] => 
    [description] => Some people never go crazy. What truly horrible lives they must lead

http://twitch.tv/toastythunder
    [protected] => 
    [followers_count] => 135
    [friends_count] => 920
    [listed_count] => 5
    [created_at] => Thu Apr 14 00:27:44 +0000 2011
    [favourites_count] => 34312
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 9039
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1434526672959717383/EMVhqoFU_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1434526672959717383/EMVhqoFU_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/281799203/1617179774
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
