stdClass Object
(
    [id] => 2822803634
    [id_str] => 2822803634
    [name] => 游냐Seapuff游냐
    [screen_name] => yotation
    [location] => http://yottykim.carbonmade.com
    [url] => http://ko-fi.com/yotation
    [description] => 游썷릖游쥟릖 Yotty 游냐 FUB Free 游냐 Commissions: TBA
    [protected] => 
    [followers_count] => 1110
    [friends_count] => 797
    [listed_count] => 0
    [created_at] => Sat Sep 20 21:25:25 +0000 2014
    [favourites_count] => 22580
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 7183
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 131516
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1320920905204273155/xFuG5sia_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1320920905204273155/xFuG5sia_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2822803634/1603767060
    [profile_link_color] => DD2E44
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
