stdClass Object
(
    [id] => 2822803634
    [id_str] => 2822803634
    [name] => 游냐Seapuff @ Working on VN游냐
    [screen_name] => yotation
    [location] => 
    [url] => https://yotation.carrd.co/
    [description] => Yotty 游냐 FUB Free 游냐 Commissions: https://t.co/rgLIerX2HM 游냐 https://t.co/0I86I4Rs0P

Coming Soon: https://t.co/pHcqMSeOq5 || https://t.co/zIwcb96lXa
    [protected] => 
    [followers_count] => 1251
    [friends_count] => 828
    [listed_count] => 15
    [created_at] => Sat Sep 20 21:25:25 +0000 2014
    [favourites_count] => 23104
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 8685
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 131516
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1457603517737324546/hHGESyD7_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1457603517737324546/hHGESyD7_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2822803634/1636354718
    [profile_link_color] => DD2E44
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
