stdClass Object
(
    [id] => 2836728083
    [id_str] => 2836728083
    [name] => DINO ✨ {Comms CLOSED} ✨
    [screen_name] => DinoDraws
    [location] => They/Them | She/Her
    [url] => https://linktr.ee/dinosaurdraws
    [description] => Artist | 31 | Weird Entity | they/she | mixed (chinese/white) | DinosaurDrawsArt@gmail.com | COMMS CLOSED | http://dinodraws.carrd.co pfp @SongsandSorcery
    [protected] => 
    [followers_count] => 839
    [friends_count] => 2109
    [listed_count] => 5
    [created_at] => Sun Oct 19 01:27:36 +0000 2014
    [favourites_count] => 23885
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5033
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1535279594001076225/AXf1UkA5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1535279594001076225/AXf1UkA5_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2836728083/1604934378
    [profile_link_color] => 3B94D9
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
