stdClass Object
(
    [id] => 28478799
    [id_str] => 28478799
    [name] => NICO ✧ ̊ °
    [screen_name] => nicoruu
    [location] => California, USA
    [url] => 
    [description] => • 27 • she/her • charming in court-jester way •
    [protected] => 
    [followers_count] => 296
    [friends_count] => 627
    [listed_count] => 16
    [created_at] => Fri Apr 03 02:14:41 +0000 2009
    [favourites_count] => 27280
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 24166
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => FFFFFF
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1523568992169779200/4fQjo4pW_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1523568992169779200/4fQjo4pW_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/28478799/1642731609
    [profile_link_color] => FAB81E
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => FFFFFF
    [profile_text_color] => E63C3C
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
