stdClass Object
(
    [id] => 2855522646
    [id_str] => 2855522646
    [name] => Rigwaltz
    [screen_name] => Rigwaltz
    [location] => Azeroth
    [url] => 
    [description] => Pharmacist, Video Gamer, and Avid Anime Watcher. Fails at grammar and spelling.
    [protected] => 
    [followers_count] => 221
    [friends_count] => 1544
    [listed_count] => 8
    [created_at] => Tue Oct 14 13:13:47 +0000 2014
    [favourites_count] => 5936
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 4992
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1344397843080105993/OFCRRmYz_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1344397843080105993/OFCRRmYz_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2855522646/1610311785
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
