stdClass Object
(
    [id] => 2866300198
    [id_str] => 2866300198
    [name] => happy #gouache
    [screen_name] => gouached
    [location] => Berlin, Deutschland
    [url] => http://www.gouached.com
    [description] => We are the first real #gouache community in the world, sharing richly pigmented color secrets. We want to hear your #art story. About to launch soon!
    [protected] => 
    [followers_count] => 458
    [friends_count] => 3255
    [listed_count] => 0
    [created_at] => Fri Nov 07 20:30:12 +0000 2014
    [favourites_count] => 36
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1316744871735103492/ZAiKsp93_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1316744871735103492/ZAiKsp93_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2866300198/1602771458
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
