stdClass Object
(
    [id] => 286944985
    [id_str] => 286944985
    [name] => meeshay
    [screen_name] => meeshay_QOB
    [location] => 
    [url] => http://paypal.me/meeshay
    [description] => Artist | Roleplayer | Cat Mom | Gamer | NB
She/Her/They/Them | Libra | 18+
Commissions Closed -- NO NFTS
    [protected] => 
    [followers_count] => 349
    [friends_count] => 1473
    [listed_count] => 1
    [created_at] => Sun Apr 24 01:08:42 +0000 2011
    [favourites_count] => 53999
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 21166
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 642D8B
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme10/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme10/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1516828600087060492/9wQnnKUy_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1516828600087060492/9wQnnKUy_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/286944985/1452565015
    [profile_link_color] => 008080
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => 7AC3EE
    [profile_text_color] => 3D1957
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
