stdClass Object
(
    [id] => 2871941185
    [id_str] => 2871941185
    [name] => Sky-Oath Guardian✨Cinnri "Dusk" Starling ✨
    [screen_name] => CinnriStarling
    [location] => Alfheimr
    [url] => http://www.starlingartist.com
    [description] => Webcomic Acct: @Starscrypt
Art inquiries :@StarlingArtist_
VTuber: @StarfallenVT
They/them 
http://cinnristarling.carrd.co
#HarleyQuinn #STARSET
    [protected] => 
    [followers_count] => 8794
    [friends_count] => 4841
    [listed_count] => 153
    [created_at] => Wed Oct 22 21:23:15 +0000 2014
    [favourites_count] => 211766
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 97158
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme4/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme4/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1451701770682519568/3-j4QphA_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1451701770682519568/3-j4QphA_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2871941185/1634161277
    [profile_link_color] => 8993E7
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
