stdClass Object
(
    [id] => 2871556526
    [id_str] => 2871556526
    [name] => Ebon
    [screen_name] => Ebon_MG
    [location] => 
    [url] => 
    [description] => Hello! I'm Ebon! Recruiting Ambassador for Phoenix Duet (Moonguard-US), and streamer http://twitch.tv/Someguy_Ebon
    [protected] => 
    [followers_count] => 234
    [friends_count] => 370
    [listed_count] => 3
    [created_at] => Wed Oct 22 18:32:40 +0000 2014
    [favourites_count] => 60346
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 31134
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1422907159902310406/U6qQXSM5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1422907159902310406/U6qQXSM5_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2871556526/1493565073
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
