stdClass Object
(
    [id] => 2871941185
    [id_str] => 2871941185
    [name] => Cinnri "Dusk" Starling
    [screen_name] => NightElfPaladin
    [location] => Alfheimr
    [url] => http://www.cinnristarling.com
    [description] => Webcomic Acct: @Starscrypt
Art inquiries :@CinnriStarling
this account for art RT and #WorldofWarcraft
screenshots.
    [protected] => 
    [followers_count] => 8691
    [friends_count] => 4860
    [listed_count] => 149
    [created_at] => Wed Oct 22 21:23:15 +0000 2014
    [favourites_count] => 211562
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 98242
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme4/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme4/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1536446075262930944/mUh9TJKG_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1536446075262930944/mUh9TJKG_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2871941185/1655148160
    [profile_link_color] => 8993E7
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
