stdClass Object
(
    [id] => 2871941185
    [id_str] => 2871941185
    [name] => Cinnri "Dusk" Starling
    [screen_name] => CinnriStarling
    [location] => Alfheimr
    [url] => http://www.starlingartist.com
    [description] => Webcomic Acct: @Starscrypt
Art inquiries :@StarlingsArtist
this account for art RT and #FFXIV #GenshinImpact
screenshots.
    [protected] => 
    [followers_count] => 8659
    [friends_count] => 4834
    [listed_count] => 151
    [created_at] => Wed Oct 22 21:23:15 +0000 2014
    [favourites_count] => 211594
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 97670
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme4/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme4/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1502642886571134977/T-m0Bswc_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1502642886571134977/T-m0Bswc_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2871941185/1647093030
    [profile_link_color] => 8993E7
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
