stdClass Object
(
    [id] => 2877856559
    [id_str] => 2877856559
    [name] => кот в мангале
    [screen_name] => plastilinojopa
    [location] => 
    [url] => 
    [description] => я мерзость
    [protected] => 1
    [followers_count] => 183
    [friends_count] => 3610
    [listed_count] => 2
    [created_at] => Sat Nov 15 11:02:29 +0000 2014
    [favourites_count] => 88363
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 13712
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1406419865867624449/FvdfBuVH_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1406419865867624449/FvdfBuVH_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2877856559/1614626070
    [profile_link_color] => 000000
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
