stdClass Object
(
    [id] => 2879828153
    [id_str] => 2879828153
    [name] => iSin
    [screen_name] => iSinGaming
    [location] => Connecticut, USA
    [url] => https://www.youtube.com/channel/UCZWuYXm-lnWXDpdi_u71xrA
    [description] => Personal Channels
http://Youtube.com/iSinGaming
http://twitch.tv/iSinGaming
    [protected] => 
    [followers_count] => 14912
    [friends_count] => 16162
    [listed_count] => 98
    [created_at] => Sun Nov 16 17:51:45 +0000 2014
    [favourites_count] => 36153
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 41264
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1341939611698946051/FGvDHFNY_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1341939611698946051/FGvDHFNY_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2879828153/1592339691
    [profile_link_color] => 9266CC
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
