stdClass Object
(
    [id] => 2891617063
    [id_str] => 2891617063
    [name] => kris
    [screen_name] => yuutayo
    [location] => Oregon
    [url] => https://yuutayo.carrd.co/
    [description] => Freelance Character Artist & Illustrator Contact: yuutayoworks@gmail.com Commissions: CLOSED
    [protected] => 
    [followers_count] => 11579
    [friends_count] => 954
    [listed_count] => 61
    [created_at] => Thu Nov 06 02:44:35 +0000 2014
    [favourites_count] => 50200
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 30863
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1421623839595761668/z_IXBROA_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1421623839595761668/z_IXBROA_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2891617063/1651534444
    [profile_link_color] => FF4CB1
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
