stdClass Object
(
    [id] => 2893795335
    [id_str] => 2893795335
    [name] => ✨Sjoll✨
    [screen_name] => sjoll77
    [location] => England
    [url] => 
    [description] => They/Them | Non-Binary | 22 | Gay | Twitch Affiliate | http://twitch.tv/sjoll77 | No minors | http://ko-fi.com/sjoll | DM for private account
    [protected] => 
    [followers_count] => 539
    [friends_count] => 1423
    [listed_count] => 3
    [created_at] => Wed Nov 26 20:23:38 +0000 2014
    [favourites_count] => 123477
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 8836
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1376212618147430401/6NdsEZgI_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1376212618147430401/6NdsEZgI_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2893795335/1621640785
    [profile_link_color] => FAB81E
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
