stdClass Object
(
    [id] => 289684358
    [id_str] => 289684358
    [name] => Krys
    [screen_name] => KrysTRiddle
    [location] => 
    [url] => 
    [description] => just a nerd looking to relax with fellow nerds. 18+, minors and antis DNI. she/her/bitch
    [protected] => 
    [followers_count] => 24
    [friends_count] => 263
    [listed_count] => 0
    [created_at] => Fri Apr 29 01:53:20 +0000 2011
    [favourites_count] => 268
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 167
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1280764671440625664/-K8hJYPb_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1280764671440625664/-K8hJYPb_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/289684358/1594193175
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
