stdClass Object
(
    [id] => 2897274668
    [id_str] => 2897274668
    [name] => SirLintalot
    [screen_name] => Lintmod
    [location] => 
    [url] => http://asksirlintalot.tumblr.com
    [description] => Discord: https://t.co/jeO2s5H4Ld
Tumblr Archive: https://t.co/lcub6imzZv
Commissions OPEN: https://t.co/EZtJgu6fLA
    [protected] => 
    [followers_count] => 1469
    [friends_count] => 1265
    [listed_count] => 4
    [created_at] => Wed Nov 12 07:36:32 +0000 2014
    [favourites_count] => 114
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 405
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1070157314651389952/ovxG1JtI_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1070157314651389952/ovxG1JtI_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2897274668/1630760554
    [profile_link_color] => 991111
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
