stdClass Object
(
    [id] => 2897713632
    [id_str] => 2897713632
    [name] => ONY ğ“‹¹
    [screen_name] => onyxicca
    [location] => US-Hyjal
    [url] => https://linktr.ee/onyxicca
    [description] => @Warcraft ğ–¤ @Diablo ğ–¤ shapeshifter ğ–¤ vampire #autoimmunewarrior ğ–¤ So close to my 1k sub goal: https://t.co/p1CAuXrdcu ğ–¤ My shop: https://t.co/cJI7AHAfwO
    [protected] => 
    [followers_count] => 2834
    [friends_count] => 3746
    [listed_count] => 10
    [created_at] => Wed Nov 12 17:27:44 +0000 2014
    [favourites_count] => 7098
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5319
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1672814574775697408/xzLnwsI5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1672814574775697408/xzLnwsI5_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2897713632/1685613759
    [profile_link_color] => 3B94D9
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
