stdClass Object
(
    [id] => 290285362
    [id_str] => 290285362
    [name] => ʎɔᴉdS
    [screen_name] => VermillionDevil
    [location] => 
    [url] => http://www.facebook.com/VermillionDevil
    [description] => meh...
    [protected] => 
    [followers_count] => 290
    [friends_count] => 1076
    [listed_count] => 3
    [created_at] => Sat Apr 30 01:34:50 +0000 2011
    [favourites_count] => 6676
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5416
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 131516
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1397794575377383425/QINW3-y9_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1397794575377383425/QINW3-y9_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/290285362/1622095172
    [profile_link_color] => 000000
    [profile_sidebar_border_color] => EEEEEE
    [profile_sidebar_fill_color] => EFEFEF
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
