stdClass Object
(
    [id] => 2905642143
    [id_str] => 2905642143
    [name] => Madagos
    [screen_name] => Madagos39
    [location] => 
    [url] => 
    [description] => I play World of Warcraft
    [protected] => 
    [followers_count] => 90
    [friends_count] => 3987
    [listed_count] => 1
    [created_at] => Thu Dec 04 22:10:14 +0000 2014
    [favourites_count] => 14
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 9
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1216164429500493824/bEGGD9fG_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1216164429500493824/bEGGD9fG_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2905642143/1548553065
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
