stdClass Object
(
    [id] => 2906842505
    [id_str] => 2906842505
    [name] => AlliCat
    [screen_name] => the_alli_cat
    [location] => Maryland, USA
    [url] => https://twitch.tv/allicat214
    [description] => Longtime WoW player and RP nerd. Ask me about my cats. Art on profile is done by @Alienproteinnn.
    [protected] => 
    [followers_count] => 1960
    [friends_count] => 369
    [listed_count] => 25
    [created_at] => Fri Dec 05 20:53:52 +0000 2014
    [favourites_count] => 32935
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 10385
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1515301223737483265/7XvSnDFv_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1515301223737483265/7XvSnDFv_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2906842505/1652970947
    [profile_link_color] => 91D2FA
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
