stdClass Object
(
    [id] => 2912420606
    [id_str] => 2912420606
    [name] => janelle
    [screen_name] => petuniaviolet
    [location] => 
    [url] => 
    [description] => 23 ♡ enfp / type 4 ♡ all i do is cry
    [protected] => 1
    [followers_count] => 129
    [friends_count] => 656
    [listed_count] => 10
    [created_at] => Fri Nov 28 05:16:53 +0000 2014
    [favourites_count] => 8741
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 9592
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => ABB8C2
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme18/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme18/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/948324330928140288/uYCGKwVJ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/948324330928140288/uYCGKwVJ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2912420606/1514933186
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
