stdClass Object
(
    [id] => 2918726081
    [id_str] => 2918726081
    [name] => Allen
    [screen_name] => abluett59
    [location] => Pennsylvania, USA
    [url] => 
    [description] => Marine Veteran, WoW Resto Druid, Eagles, Flyers, Phillies, Sci-fi Fan.
    [protected] => 
    [followers_count] => 4217
    [friends_count] => 4620
    [listed_count] => 17
    [created_at] => Sat Dec 13 00:09:53 +0000 2014
    [favourites_count] => 933
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1021
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1292185423284973569/hqnqnPhk_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1292185423284973569/hqnqnPhk_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2918726081/1601914485
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
