stdClass Object
(
    [id] => 29227184
    [id_str] => 29227184
    [name] => Logan the Yettun
    [screen_name] => golden_gun
    [location] => 
    [url] => 
    [description] => 丨18+ONLY丨A Big Fluffy teddy bear丨quiet丨Artist watcher丨Gay丨NSFW Art Re-tweeter丨None of the art i Re-tweet are mine丨I just Re-tweet the art i like丨No Minors Plz
    [protected] => 
    [followers_count] => 116
    [friends_count] => 4393
    [listed_count] => 0
    [created_at] => Mon Apr 06 15:53:20 +0000 2009
    [favourites_count] => 11436
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 11739
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 7D8285
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1240747086615846920/YHqnzjaD_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1240747086615846920/YHqnzjaD_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/29227184/1599501667
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => EFEFEF
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
