stdClass Object
(
    [id] => 292325319
    [id_str] => 292325319
    [name] => sooz
    [screen_name] => Saazaii
    [location] => 
    [url] => http://www.twitch.tv/saazai
    [description] => ▪︎ she/they ▪︎ 31 ▪︎ cat mom ▪︎ beginner artist ▪︎ ¤ be nice to me, I'll be nice back ¤
    [protected] => 
    [followers_count] => 76
    [friends_count] => 603
    [listed_count] => 1
    [created_at] => Tue May 03 13:33:54 +0000 2011
    [favourites_count] => 17020
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2181
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1535853050740453377/8CwlJfnT_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1535853050740453377/8CwlJfnT_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/292325319/1629612422
    [profile_link_color] => 9266CC
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
