stdClass Object
(
    [id] => 2929633663
    [id_str] => 2929633663
    [name] => Resh
    [screen_name] => DAsh_Resh
    [location] => Australia
    [url] => https://www.furaffinity.net/user/dashresh/
    [description] => He/They || 23 || Trans Demiguy
Occasional Artist who really needs to upload here more often but doesn't
=|| Zero tolerance for online drama ||=
    [protected] => 
    [followers_count] => 14
    [friends_count] => 313
    [listed_count] => 1
    [created_at] => Sun Dec 14 11:09:19 +0000 2014
    [favourites_count] => 888
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 151
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1102733765376262144/MBYjTkhN_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1102733765376262144/MBYjTkhN_normal.jpg
    [profile_link_color] => 730000
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
