stdClass Object
(
    [id] => 2932802697
    [id_str] => 2932802697
    [name] => kazzdingo
    [screen_name] => kazzdingo
    [location] => 
    [url] => http://twitch.tv/kazzdingo
    [description] => I make art sometimes... also streaming?
    [protected] => 
    [followers_count] => 21
    [friends_count] => 315
    [listed_count] => 1
    [created_at] => Sat Dec 20 00:07:24 +0000 2014
    [favourites_count] => 15792
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 259
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1354209676200710148/6WaACWFB_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1354209676200710148/6WaACWFB_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2932802697/1611707418
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
