stdClass Object
(
    [id] => 2932593199
    [id_str] => 2932593199
    [name] => MIGUELLIITTO
    [screen_name] => miggyiggy2000
    [location] => Kingdom Of Camelot
    [url] => 
    [description] => Pisces ♓️ 
Love Is The Cure,
Shaman☪️
    [protected] => 
    [followers_count] => 110
    [friends_count] => 609
    [listed_count] => 1
    [created_at] => Tue Dec 16 16:32:14 +0000 2014
    [favourites_count] => 2321
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5078
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1484137430957494276/w1rZPG4j_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1484137430957494276/w1rZPG4j_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2932593199/1642680912
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
