stdClass Object
(
    [id] => 293331479
    [id_str] => 293331479
    [name] => Rose Roberts
    [screen_name] => arif_TSC
    [location] => DKI Jakarta
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 29
    [friends_count] => 912
    [listed_count] => 0
    [created_at] => Thu May 05 04:54:17 +0000 2011
    [favourites_count] => 0
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/779369487485243397/6aR1Qg6Z_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/779369487485243397/6aR1Qg6Z_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
