stdClass Object
(
    [id] => 2942349354
    [id_str] => 2942349354
    [name] => Bisexual Cannibal
    [screen_name] => Priestgottaeat
    [location] => 
    [url] => 
    [description] => I'm just a shy trash 25 year old nerd who's full of love for fantasy, video games, and memes. She/her. Header is by @/Sangelienart
 PFP is by @/SketchyGoth
    [protected] => 
    [followers_count] => 138
    [friends_count] => 586
    [listed_count] => 0
    [created_at] => Thu Dec 25 01:54:48 +0000 2014
    [favourites_count] => 59832
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 18996
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1400210852708380675/LTi_t0pU_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1400210852708380675/LTi_t0pU_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2942349354/1642994874
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
