stdClass Object
(
    [id] => 2949902531
    [id_str] => 2949902531
    [name] => 
    [screen_name] => Groharg
    [location] => 
    [url] => 
    [description] => @Groharg's account is temporarily unavailable because it violates the Twitter Media Policy. Learn more.
    [protected] => 
    [followers_count] => 261
    [friends_count] => 4511
    [listed_count] => 0
    [created_at] => Mon Dec 29 20:10:31 +0000 2014
    [favourites_count] => 22543
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1733
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => 
    [profile_image_url_https] => 
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
