stdClass Object
(
    [id] => 2949902531
    [id_str] => 2949902531
    [name] => Groharg (+18)
    [screen_name] => Groharg
    [location] => 
    [url] => https://www.facebook.com/Groharg/
    [description] => NSFW art, p0rn art, human figure studies. pro-fat. 
World of warcraft fanboi
Comission open. DM. Mail. juancho.norenam@gmail.com
    [protected] => 
    [followers_count] => 196
    [friends_count] => 3590
    [listed_count] => 0
    [created_at] => Mon Dec 29 20:10:31 +0000 2014
    [favourites_count] => 13334
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1166
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1436063589304082434/yyNC6aUW_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1436063589304082434/yyNC6aUW_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2949902531/1633550307
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
