stdClass Object
(
    [id] => 2961764905
    [id_str] => 2961764905
    [name] => Duke Suncrown
    [screen_name] => DSuncrown
    [location] => Suncrown Village
    [url] => http://ask.fm/DKDrathir1
    [description] => The pompous duke of Suncrown Village. He rules it in death as he did in life. He won't tell you his first name until he deems you worthy. It's Sheldon.
    [protected] => 
    [followers_count] => 229
    [friends_count] => 482
    [listed_count] => 4
    [created_at] => Wed Jan 07 00:59:43 +0000 2015
    [favourites_count] => 53
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1416
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/571379748141604864/G2f0JJk5_normal.jpeg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/571379748141604864/G2f0JJk5_normal.jpeg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2961764905/1420592871
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
