stdClass Object
(
    [id] => 2962426662
    [id_str] => 2962426662
    [name] => Chelsea. ٩(ˊᗜˋ*)و
    [screen_name] => MissGorefest
    [location] => Victoria, Australia
    [url] => http://twitch.tv/MissGorefest
    [description] => 25. Obi-Wan and Darth Maul simp. Sneaky witch-thief. She/her. Will probably retweet and post 18+ content, beware. Art usually by @EmilyNeylon!
    [protected] => 
    [followers_count] => 133
    [friends_count] => 727
    [listed_count] => 1
    [created_at] => Wed Jan 07 06:51:19 +0000 2015
    [favourites_count] => 36480
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4404
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1432366814009323526/9ytQS-LO_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1432366814009323526/9ytQS-LO_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2962426662/1619535966
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
