stdClass Object
(
    [id] => 2969845438
    [id_str] => 2969845438
    [name] => Drûzä
    [screen_name] => Lathari_CNB
    [location] => Europe
    [url] => 
    [description] => 
    [protected] => 1
    [followers_count] => 55
    [friends_count] => 911
    [listed_count] => 0
    [created_at] => Fri Jan 09 14:50:36 +0000 2015
    [favourites_count] => 1042
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 61
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/565465922199355392/D9EE9yKY_normal.jpeg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/565465922199355392/D9EE9yKY_normal.jpeg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2969845438/1423652641
    [profile_link_color] => 4A913C
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
