stdClass Object
(
    [id] => 2978229494
    [id_str] => 2978229494
    [name] => Eevee
    [screen_name] => uneevolvedeevee
    [location] => Washington, USA
    [url] => https://www.instagram.com/unevolvedeevee/?hl=en
    [description] => my dumb brain (my insta is more intellectual, I think)
    [protected] => 
    [followers_count] => 14
    [friends_count] => 92
    [listed_count] => 1
    [created_at] => Tue Jan 13 02:27:43 +0000 2015
    [favourites_count] => 5015
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 31
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1107544375171538944/got97PrN_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1107544375171538944/got97PrN_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2978229494/1552894131
    [profile_link_color] => FFA49C
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
