stdClass Object
(
    [id] => 2979261634
    [id_str] => 2979261634
    [name] => cauliflower man
    [screen_name] => mythologymajor
    [location] => 
    [url] => 
    [description] => Activision-Blizzard employee, personal twitter account.
Opinions are my own.
sentient vegetable.
he/him
    [protected] => 
    [followers_count] => 59
    [friends_count] => 650
    [listed_count] => 0
    [created_at] => Thu Jan 15 01:56:08 +0000 2015
    [favourites_count] => 4569
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1488
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/733084740740321280/QskWBu1T_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/733084740740321280/QskWBu1T_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2979261634/1512441181
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
