stdClass Object
(
    [id] => 2980562277
    [id_str] => 2980562277
    [name] => Patricia Martinez
    [screen_name] => mazzieal4ever
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 35
    [friends_count] => 438
    [listed_count] => 0
    [created_at] => Fri Jan 16 02:29:42 +0000 2015
    [favourites_count] => 756
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 49
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/894722278604374016/WAW-ID3O_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/894722278604374016/WAW-ID3O_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2980562277/1502153390
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
