stdClass Object
(
    [id] => 2981131373
    [id_str] => 2981131373
    [name] => Северная Девочка
    [screen_name] => Jul_Ney
    [location] => Москва, Россия
    [url] => 
    [description] => Если понадобится связь со мной, пишите ВК, дискорде, инстаграме и далее.

                                avatar by @ noriella
    [protected] => 
    [followers_count] => 366
    [friends_count] => 1247
    [listed_count] => 4
    [created_at] => Fri Jan 16 13:48:39 +0000 2015
    [favourites_count] => 78011
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 35817
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1308778357304197121/uznjvh3a_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1308778357304197121/uznjvh3a_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2981131373/1542537134
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
