stdClass Object
(
    [id] => 2984563446
    [id_str] => 2984563446
    [name] => Araskes
    [screen_name] => Araskes_
    [location] => 
    [url] => 
    [description] => Aras | 24 | She/They | Ace & Aro
I play XIV, mostly. Some Destiny 2 and Warframe.

pfp by @/clockworkpriest
    [protected] => 
    [followers_count] => 122
    [friends_count] => 94
    [listed_count] => 1
    [created_at] => Thu Jan 15 21:36:02 +0000 2015
    [favourites_count] => 14118
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 17398
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1520800076632838147/VABbZfxt_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1520800076632838147/VABbZfxt_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2984563446/1651114962
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
