stdClass Object
(
    [id] => 2985175899
    [id_str] => 2985175899
    [name] => Uryu
    [screen_name] => UryuKitsu
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 6
    [friends_count] => 93
    [listed_count] => 0
    [created_at] => Mon Jan 19 05:57:58 +0000 2015
    [favourites_count] => 96
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 25
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 1
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1430260326876987392/m4rTWUXH_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1430260326876987392/m4rTWUXH_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2985175899/1629443675
    [profile_link_color] => 61CAFF
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
