stdClass Object
(
    [id] => 2986735653
    [id_str] => 2986735653
    [name] => Belethe
    [screen_name] => Belethe77
    [location] => 
    [url] => 
    [description] => Gamer, Tabletop Lover, Nerd
    [protected] => 1
    [followers_count] => 1
    [friends_count] => 248
    [listed_count] => 0
    [created_at] => Tue Jan 20 03:13:32 +0000 2015
    [favourites_count] => 189
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1344333870322380804/-4uSWvfd_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1344333870322380804/-4uSWvfd_normal.jpg
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
