stdClass Object
(
    [id] => 2987052203
    [id_str] => 2987052203
    [name] => Zaranae
    [screen_name] => Zaranae_CC
    [location] => 
    [url] => 
    [description] => Roleplayer on Cenarion Circle. Waitress at Feathers Tavern in Booty Bay.  Manager of a CRZ Event List at the World's End Tavern Forum. Battletag yonykins#1884
    [protected] => 
    [followers_count] => 97
    [friends_count] => 526
    [listed_count] => 1
    [created_at] => Tue Jan 20 09:36:59 +0000 2015
    [favourites_count] => 320
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 438
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/570648256468635648/AHvUMIME_normal.jpeg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/570648256468635648/AHvUMIME_normal.jpeg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2987052203/1424947539
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
