stdClass Object
(
    [id] => 2991060466
    [id_str] => 2991060466
    [name] => Ket
    [screen_name] => ketsays
    [location] => 
    [url] => https://www.twitch.tv/keteket
    [description] => I write code. Yay Java! Yay Angular!  I also play games on Twitch... A lot. Like WoW.   Banner by @SkogDesigns.
    [protected] => 
    [followers_count] => 712
    [friends_count] => 251
    [listed_count] => 0
    [created_at] => Thu Jan 22 01:06:31 +0000 2015
    [favourites_count] => 7546
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 21350
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1212176531369283584/xlDHQnLS_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1212176531369283584/xlDHQnLS_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2991060466/1647319319
    [profile_link_color] => 4B0082
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
