stdClass Object
(
    [id] => 2992895828
    [id_str] => 2992895828
    [name] => DeanFox85
    [screen_name] => DeanFox1985
    [location] => Texas
    [url] => 
    [description] => Lone Star Fox
"Made of Texas"
ACE
30 something
    [protected] => 
    [followers_count] => 710
    [friends_count] => 4654
    [listed_count] => 9
    [created_at] => Fri Jan 23 04:21:48 +0000 2015
    [favourites_count] => 281498
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 42563
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1532911326971953153/cffn2Z8R_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1532911326971953153/cffn2Z8R_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
