stdClass Object
(
    [id] => 2992113672
    [id_str] => 2992113672
    [name] => Mercane
    [screen_name] => NocteDK
    [location] => 
    [url] => 
    [description] => He/Him

Full-Time Radiology Nerd, Part-Time Tabletop Warlord

Superpowers- licking paintbrushes into submission, gluing my fingers together
    [protected] => 
    [followers_count] => 1841
    [friends_count] => 2480
    [listed_count] => 14
    [created_at] => Thu Jan 22 08:57:53 +0000 2015
    [favourites_count] => 6692
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 10358
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1166432559963803649/XLSJKJ6j_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1166432559963803649/XLSJKJ6j_normal.jpg
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
