stdClass Object
(
    [id] => 2994181848
    [id_str] => 2994181848
    [name] => Sanaera
    [screen_name] => SanaeraMcgee
    [location] => Azeroth
    [url] => 
    [description] => Lover of World of Warcraft and Overwatch | Absolutely LOVE bears | Gryffith’s Furniture
    [protected] => 
    [followers_count] => 12
    [friends_count] => 179
    [listed_count] => 0
    [created_at] => Sat Jan 24 06:04:05 +0000 2015
    [favourites_count] => 108
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 83
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1004801897088180224/kLSc6-da_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1004801897088180224/kLSc6-da_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2994181848/1521764438
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
