stdClass Object
(
    [id] => 2995057104
    [id_str] => 2995057104
    [name] => Galacticat Art - My Paws Make Rainbows!
    [screen_name] => GalacticatArt
    [location] => Bay Area, CA
    [url] => https://www.patreon.com/StarScavengerStudio
    [description] => Black Lives Matter! Solidarity! Harley Blacksun, 30+ non binary queer Latino/American Indian artist.

Icon by @TheYaoiKing
Banner by @SpaceCadet_Marz
    [protected] => 
    [followers_count] => 358
    [friends_count] => 517
    [listed_count] => 4
    [created_at] => Sat Jan 24 20:38:01 +0000 2015
    [favourites_count] => 37419
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 18126
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1493863724272140288/iAoFvzWu_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1493863724272140288/iAoFvzWu_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2995057104/1645150827
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
