stdClass Object
(
    [id] => 2996965843
    [id_str] => 2996965843
    [name] => x
    [screen_name] => thantoaster
    [location] => UK
    [url] => 
    [description] => 24, he/him, m/m

profile icon is art from @5kepsys
    [protected] => 
    [followers_count] => 41
    [friends_count] => 205
    [listed_count] => 0
    [created_at] => Mon Jan 26 10:01:22 +0000 2015
    [favourites_count] => 2117
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 566
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1103823349250211840/0T0iiYIP_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1103823349250211840/0T0iiYIP_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2996965843/1546306763
    [profile_link_color] => 58137A
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
