stdClass Object
(
    [id] => 2996173377
    [id_str] => 2996173377
    [name] => Kav Tari in FFXIV at last
    [screen_name] => KavTari
    [location] => 
    [url] => http://kavtari.tumblr.com
    [description] => |Multiverse RP - Retired from WoW| Blog meant for one Kav Tari, often overtaken by the player for non rp things.
Profile art by @MischiArt
    [protected] => 
    [followers_count] => 142
    [friends_count] => 351
    [listed_count] => 0
    [created_at] => Sat Jan 24 17:30:14 +0000 2015
    [favourites_count] => 3785
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1054
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1316215139717337089/12Sgnga8_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1316215139717337089/12Sgnga8_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2996173377/1627856746
    [profile_link_color] => 0F2D5F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
