stdClass Object
(
    [id] => 2996981511
    [id_str] => 2996981511
    [name] => perce | Maldraxxi Influencer | WoW spoilers
    [screen_name] => vereesa
    [location] => 
    [url] => 
    [description] => hi im perce & i love elves. i watch cartoons, walk a lot, play WoW, get excited abt Pokemon, & thats literally it. icon by @d4ybreaker & header by @Void_Oculus!
    [protected] => 
    [followers_count] => 77
    [friends_count] => 134
    [listed_count] => 0
    [created_at] => Sun Jan 25 01:27:11 +0000 2015
    [favourites_count] => 2770
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1035
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 1
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1226161748744388608/JmpQO2nV_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1226161748744388608/JmpQO2nV_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2996981511/1551435689
    [profile_link_color] => 3B94D9
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
