stdClass Object
(
    [id] => 2999644707
    [id_str] => 2999644707
    [name] => Kiko
    [screen_name] => Hakikochi
    [location] => 24/7 loading screen
    [url] => 
    [description] => 20 | tiny | I draw sometimes | ( ͡° ͜ʖ ͡°) | an idiot.

Currently in love with Genshin Impact.
    [protected] => 
    [followers_count] => 1095
    [friends_count] => 218
    [listed_count] => 4
    [created_at] => Mon Jan 26 14:07:43 +0000 2015
    [favourites_count] => 13737
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 9364
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1333538607592853506/1rvfXAAI_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1333538607592853506/1rvfXAAI_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/2999644707/1603583752
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
