stdClass Object
(
    [id] => 3004251221
    [id_str] => 3004251221
    [name] => Probably semi-sharp person
    [screen_name] => lancetmatrix
    [location] => Slagelse, Danmark
    [url] => 
    [description] => Hey! If you're here, I've either said something really dumb, or something that you liked. Or both.
    [protected] => 
    [followers_count] => 18
    [friends_count] => 310
    [listed_count] => 0
    [created_at] => Thu Jan 29 18:27:55 +0000 2015
    [favourites_count] => 3889
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1040
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1261251253033668608/dz2ubHdI_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1261251253033668608/dz2ubHdI_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3004251221/1589540948
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
