stdClass Object
(
    [id] => 3015857214
    [id_str] => 3015857214
    [name] => bitch
    [screen_name] => Ch1cken_McNug
    [location] => at the store, u want anything?
    [url] => https://www.youtube.com/channel/UCrGgsn-WROHHennmQyTEV5g/featured?disable_polymer=1
    [description] => -gem -she/they -19? -devilish activities -bit gay :/ -pfp by me lol
    [protected] => 
    [followers_count] => 76
    [friends_count] => 490
    [listed_count] => 1
    [created_at] => Mon Feb 09 22:01:18 +0000 2015
    [favourites_count] => 93664
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 42375
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1392880722822717443/yZGcFY5W_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1392880722822717443/yZGcFY5W_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3015857214/1620923307
    [profile_link_color] => 971212
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
