stdClass Object
(
    [id] => 3015464085
    [id_str] => 3015464085
    [name] => Prince
    [screen_name] => XxPinkPrincexX
    [location] => Union Road, Prince Edward Isla
    [url] => 
    [description] => THE MOST MAJESTIC THING ALIVE
    [protected] => 
    [followers_count] => 3
    [friends_count] => 69
    [listed_count] => 0
    [created_at] => Tue Feb 03 22:07:53 +0000 2015
    [favourites_count] => 24
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 8
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/662697838430822400/n7E7JNcJ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/662697838430822400/n7E7JNcJ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3015464085/1437068591
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
