stdClass Object
(
    [id] => 3016468112
    [id_str] => 3016468112
    [name] => Lord Fonky
    [screen_name] => LordFonky
    [location] => Alaska, USA
    [url] => http://www.youtube.com/c/lordfonky
    [description] => A Fonky.

Memer, Streamer, and Dragon Addict..

level 26

http://twitch.tv/lord_fonky
http://tiktok.com/@thefonky

Banner Artist;
    [protected] => 
    [followers_count] => 129
    [friends_count] => 367
    [listed_count] => 4
    [created_at] => Tue Feb 10 13:13:44 +0000 2015
    [favourites_count] => 15415
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 4832
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1420661504223760384/1pTgAxLj_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1420661504223760384/1pTgAxLj_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3016468112/1601793533
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
