stdClass Object
(
    [id] => 3019449962
    [id_str] => 3019449962
    [name] => Gemstone Jewelry Shop
    [screen_name] => premkumar_00
    [location] => India
    [url] => http://www.etsy.com/shop/usalover925
    [description] => ♦ World wide shipping.
♦ Trusted seller.
♦ Handmade jewelry products.
    [protected] => 
    [followers_count] => 906
    [friends_count] => 4971
    [listed_count] => 5
    [created_at] => Sat Feb 14 10:00:16 +0000 2015
    [favourites_count] => 173
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2194
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1371193102015238149/NluafjLN_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1371193102015238149/NluafjLN_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3019449962/1611707860
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
