stdClass Object
(
    [id] => 3019048055
    [id_str] => 3019048055
    [name] => Shit howdy!
    [screen_name] => Drudenkreuz
    [location] => SoCal
    [url] => http://Ko-fi.com/drudenkreuz
    [description] => lv60 internet elemental. i draw elves, zombies, n birds. irl potion seller. 33, bi, he/they. chuds fuck off

icon art by @ninamodaffari

18+: @nudenkreuz
    [protected] => 
    [followers_count] => 923
    [friends_count] => 439
    [listed_count] => 2
    [created_at] => Thu Feb 05 00:27:09 +0000 2015
    [favourites_count] => 11046
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5661
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1494936361937170433/pkySG-e9_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1494936361937170433/pkySG-e9_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3019048055/1645255800
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
