stdClass Object
(
    [id] => 3024920772
    [id_str] => 3024920772
    [name] => Tau
    [screen_name] => ShinyTau
    [location] => Azeroth
    [url] => http://OOC-Tau.Tumblr.com
    [description] => Just the inane ramblings of a silly little boomkin.
    [protected] => 
    [followers_count] => 20
    [friends_count] => 86
    [listed_count] => 0
    [created_at] => Wed Feb 18 07:36:57 +0000 2015
    [favourites_count] => 224
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 209
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 3A3833
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/567955634184654848/0Sw-BpU1_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/567955634184654848/0Sw-BpU1_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3024920772/1424249980
    [profile_link_color] => 3A3833
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
