stdClass Object
(
    [id] => 3027766117
    [id_str] => 3027766117
    [name] => Frosty
    [screen_name] => FrostyHeck
    [location] => 
    [url] => 
    [description] => Ryuu Ga Waga Go Fuck Yourself
    [protected] => 
    [followers_count] => 11
    [friends_count] => 29
    [listed_count] => 0
    [created_at] => Wed Feb 18 23:13:28 +0000 2015
    [favourites_count] => 54
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 172
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/757014373277708289/ivzEL0F3_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/757014373277708289/ivzEL0F3_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3027766117/1430201678
    [profile_link_color] => 9266CC
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
