stdClass Object
(
    [id] => 3033313544
    [id_str] => 3033313544
    [name] => JoobyBeen
    [screen_name] => JoobyBeen
    [location] => 
    [url] => 
    [description] => i'm just im just vibin
    [protected] => 
    [followers_count] => 30
    [friends_count] => 230
    [listed_count] => 0
    [created_at] => Fri Feb 20 22:05:37 +0000 2015
    [favourites_count] => 3295
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 416
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/901126422718107648/sdRu2OAY_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/901126422718107648/sdRu2OAY_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3033313544/1518500566
    [profile_link_color] => 3B94D9
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
