stdClass Object
(
    [id] => 3034852246
    [id_str] => 3034852246
    [name] => Tilly the Venat Simp
    [screen_name] => ATillys
    [location] => 
    [url] => 
    [description] => an absolute terror driven by only slightly contained rage and an affinity for animal print. Don't follow if you're under 18!

SWTOR, FFXIV, ESO, Dragon Age, etc
    [protected] => 
    [followers_count] => 239
    [friends_count] => 267
    [listed_count] => 2
    [created_at] => Fri Feb 13 14:55:45 +0000 2015
    [favourites_count] => 2562
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 4043
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1292641745843425282/Ficb0405_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1292641745843425282/Ficb0405_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3034852246/1621762704
    [profile_link_color] => F5ABB5
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
