stdClass Object
(
    [id] => 3035938022
    [id_str] => 3035938022
    [name] => Ro'liath Frostbane
    [screen_name] => RFrostbane
    [location] => WoW - Wyrmrest Accord
    [url] => 
    [description] => IC twitter for Ro'liath Frostbane on WrA!
    [protected] => 
    [followers_count] => 9
    [friends_count] => 8
    [listed_count] => 0
    [created_at] => Sun Feb 22 07:43:31 +0000 2015
    [favourites_count] => 0
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 15
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/591361751012147200/VmT2wR63_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/591361751012147200/VmT2wR63_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3035938022/1429826678
    [profile_link_color] => DD2E44
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
