stdClass Object
(
    [id] => 3040669272
    [id_str] => 3040669272
    [name] => Phoenix Ignition
    [screen_name] => EmbersAscend
    [location] => 
    [url] => http://bit.ly/1CagURJ
    [description] => Official Twitter for the Phoenix Ignition store. We create designs for the fun-loving, the girly and the geeky. Click the link below to see our shop!
    [protected] => 
    [followers_count] => 82
    [friends_count] => 511
    [listed_count] => 0
    [created_at] => Wed Feb 25 02:58:13 +0000 2015
    [favourites_count] => 470
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 27
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/570417902713450496/kEg4rP3x_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/570417902713450496/kEg4rP3x_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3040669272/1424833655
    [profile_link_color] => DD2E44
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
