stdClass Object
(
    [id] => 3043111820
    [id_str] => 3043111820
    [name] => Fabien 'Thot' Greystone
    [screen_name] => ishgardgiraffe
    [location] => 
    [url] => 
    [description] => Main account @klautier_art || Home to my endless FFXIV rants about giraffes. || Icon by @CYBERSP1T
    [protected] => 
    [followers_count] => 31
    [friends_count] => 69
    [listed_count] => 0
    [created_at] => Thu Feb 26 10:25:12 +0000 2015
    [favourites_count] => 1714
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1191
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1386971563069624323/Pm6clDbB_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1386971563069624323/Pm6clDbB_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3043111820/1623930658
    [profile_link_color] => 411B28
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
