stdClass Object
(
    [id] => 3044907814
    [id_str] => 3044907814
    [name] => Orcish Katt
    [screen_name] => worldofwarkatt
    [location] => Orlando, FL
    [url] => 
    [description] => WRA-US #worldofwarcraft addict Battle Tag: Stargutter#1538
webcomic twitter @obnoxiouskatt
    [protected] => 
    [followers_count] => 15
    [friends_count] => 56
    [listed_count] => 1
    [created_at] => Thu Feb 19 14:17:45 +0000 2015
    [favourites_count] => 383
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 714
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/568438847155884032/rPC7V_CT_normal.jpeg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/568438847155884032/rPC7V_CT_normal.jpeg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3044907814/1424361619
    [profile_link_color] => 000000
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
