stdClass Object
(
    [id] => 304443770
    [id_str] => 304443770
    [name] => Roger
    [screen_name] => roger_valer
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 80
    [friends_count] => 573
    [listed_count] => 2
    [created_at] => Tue May 24 14:35:52 +0000 2011
    [favourites_count] => 1635
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 1226
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => FAFAFA
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1218819994860937217/297o3NsD_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1218819994860937217/297o3NsD_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/304443770/1605295253
    [profile_link_color] => 330202
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => 1D1D1D
    [profile_text_color] => 892DD8
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
