stdClass Object
(
    [id] => 3047683574
    [id_str] => 3047683574
    [name] => luis vasquez
    [screen_name] => piccolojr44
    [location] => San Cristóbal, Venezuela
    [url] => 
    [description] => Estudiante de la UNET y de la UNA, me gustan las peliculas de todo genero y las series de tv, asi como la musica y juegos de Consola.
    [protected] => 
    [followers_count] => 278
    [friends_count] => 4996
    [listed_count] => 0
    [created_at] => Fri Feb 27 20:51:28 +0000 2015
    [favourites_count] => 147960
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 37698
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1248028270735417344/TfMQe_1f_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1248028270735417344/TfMQe_1f_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3047683574/1586388101
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
