stdClass Object
(
    [id] => 3048170475
    [id_str] => 3048170475
    [name] => Kalimn
    [screen_name] => Crusader_Kalimn
    [location] => Ireland
    [url] => http://crusaderkalimn.wordpress.com
    [description] => Wow player and aspiring blogger, love some pve and dables in a bit of pvp! #ret #worldofwarcraft
    [protected] => 
    [followers_count] => 425
    [friends_count] => 989
    [listed_count] => 7
    [created_at] => Sat Feb 21 00:05:07 +0000 2015
    [favourites_count] => 112
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 124
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/568928271660634112/kVgm06b3_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/568928271660634112/kVgm06b3_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3048170475/1424477693
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
