stdClass Object
(
    [id] => 3050578081
    [id_str] => 3050578081
    [name] => Athendra
    [screen_name] => DK_Athendra
    [location] => 
    [url] => 
    [description] => Athendra the friendly Death Knight! Argent Dawn EU. Battletag: Athendra#2828
    [protected] => 
    [followers_count] => 96
    [friends_count] => 288
    [listed_count] => 1
    [created_at] => Sat Feb 28 17:36:33 +0000 2015
    [favourites_count] => 8
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 10
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/571726488564867073/XGmqYw39_normal.jpeg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/571726488564867073/XGmqYw39_normal.jpeg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3050578081/1425145652
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
