stdClass Object
(
    [id] => 30517636
    [id_str] => 30517636
    [name] => Alana
    [screen_name] => mercuryhammer
    [location] => Aether/Cactuar - Ludo Lewis
    [url] => 
    [description] => (29/pansexual) she/her tiny gremlin. jayce simp
 bunnies, music, coffee & games. sometimes
    [protected] => 
    [followers_count] => 799
    [friends_count] => 4496
    [listed_count] => 4
    [created_at] => Sat Apr 11 20:30:52 +0000 2009
    [favourites_count] => 12674
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 14780
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => FCBC8E
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1491657382514016262/ov3SbHp3_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1491657382514016262/ov3SbHp3_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/30517636/1642717225
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => 729388
    [profile_text_color] => CC988D
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
