stdClass Object
(
    [id] => 3052074743
    [id_str] => 3052074743
    [name] => Allishira Dawnbreeze
    [screen_name] => Allishira
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 2
    [friends_count] => 13
    [listed_count] => 0
    [created_at] => Sun Feb 22 07:34:48 +0000 2015
    [favourites_count] => 2
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 9
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/569400450240102400/i0fZaEY9_normal.jpeg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/569400450240102400/i0fZaEY9_normal.jpeg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3052074743/1424590846
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
