stdClass Object
(
    [id] => 3059882211
    [id_str] => 3059882211
    [name] => Heldane Cordel
    [screen_name] => Knight_Cordel
    [location] => Azeroth
    [url] => http://knightcordel.tumblr.com/
    [description] => Mezmerize's Wow/RP blog for Heldane Cordel on the Wyrmrest Accord Server
    [protected] => 
    [followers_count] => 3
    [friends_count] => 7
    [listed_count] => 0
    [created_at] => Tue Feb 24 19:21:01 +0000 2015
    [favourites_count] => 2
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 50
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 3B94D9
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/570305733715968000/DWQ26pSm_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/570305733715968000/DWQ26pSm_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3059882211/1424806477
    [profile_link_color] => 9266CC
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
