stdClass Object
(
    [id] => 3059391580
    [id_str] => 3059391580
    [name] => Dave
    [screen_name] => justthisguydave
    [location] => 
    [url] => 
    [description] => a stranger and afraid in a world I never made. BNet justdave#11639. Pokémon Go 3042 6607 2728.
    [protected] => 
    [followers_count] => 40
    [friends_count] => 655
    [listed_count] => 1
    [created_at] => Tue Feb 24 16:15:23 +0000 2015
    [favourites_count] => 3963
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 950
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1092872360070389761/Y2nX1iyr_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1092872360070389761/Y2nX1iyr_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3059391580/1535136726
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
