stdClass Object
(
    [id] => 3059878125
    [id_str] => 3059878125
    [name] => Mekia Siven
    [screen_name] => MekiaSiven
    [location] => Azeroth
    [url] => http://deviri.tumblr.com
    [description] => IC Twitter for Mekia Siven, with occasional pop ins from my paladin.
    [protected] => 
    [followers_count] => 9
    [friends_count] => 8
    [listed_count] => 0
    [created_at] => Tue Feb 24 19:19:46 +0000 2015
    [favourites_count] => 8
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 74
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/570487702747750400/jMv2J076_normal.jpeg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/570487702747750400/jMv2J076_normal.jpeg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
