stdClass Object
(
    [id] => 3060801404
    [id_str] => 3060801404
    [name] => The Watchmaker
    [screen_name] => XenBeast
    [location] => Upstate, NY
    [url] => http://Xens.carrd.co
    [description] => Art Commissioner || Hobbyist || Writer || Roleplayer || She/Her or They/Them Header: @/Lahep_0_0 || PFP: @/Nozdraws My name is Elle, nice to meet you!
    [protected] => 
    [followers_count] => 259
    [friends_count] => 1630
    [listed_count] => 0
    [created_at] => Wed Mar 04 04:16:54 +0000 2015
    [favourites_count] => 8322
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4340
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 89C9FA
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme17/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme17/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1477003834610397192/Cpgs1aqi_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1477003834610397192/Cpgs1aqi_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3060801404/1632601349
    [profile_link_color] => F5ABB5
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
