stdClass Object
(
    [id] => 3060788386
    [id_str] => 3060788386
    [name] => Xan, Cat cursed Bog Witch.
    [screen_name] => XandariathePink
    [location] => Earth, I think
    [url] => 
    [description] => I play games and complain about things, witch of the waterfall, bog hag, has sleepy bitch disease, Trek nerd. http://ko-fi.com/xandaria Is 2020 over yet?
    [protected] => 
    [followers_count] => 258
    [friends_count] => 1153
    [listed_count] => 2
    [created_at] => Wed Feb 25 04:13:03 +0000 2015
    [favourites_count] => 16005
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 8587
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1295438024889765888/29O3sbMa_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1295438024889765888/29O3sbMa_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3060788386/1597691469
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
