stdClass Object
(
    [id] => 3060613361
    [id_str] => 3060613361
    [name] => Sari
    [screen_name] => _Unholy_Knight
    [location] => 
    [url] => 
    [description] => I literally just made this twitter because of WoW
    [protected] => 
    [followers_count] => 13
    [friends_count] => 34
    [listed_count] => 1
    [created_at] => Wed Feb 25 02:56:04 +0000 2015
    [favourites_count] => 51
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 115
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/570417498537742336/leSJdk89_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/570417498537742336/leSJdk89_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3060613361/1424833499
    [profile_link_color] => 3B94D9
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
