stdClass Object
(
    [id] => 3060737344
    [id_str] => 3060737344
    [name] => Rease Stoneheart
    [screen_name] => ReaseStoneheart
    [location] => Hearthglen, Eastern Kingdoms.
    [url] => https://trello.com/b/nGB57Vsd/reases-writing-queue
    [description] => Argent Crusader, Commander, and overall relaxed guy. Half RP profile, Half Author Profile. Can buy me a coffee at https://ko-fi.com/reasey if ya want!
    [protected] => 
    [followers_count] => 2806
    [friends_count] => 3473
    [listed_count] => 21
    [created_at] => Wed Feb 25 03:43:22 +0000 2015
    [favourites_count] => 6130
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 9550
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme6/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme6/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/905349482522562560/12myIKl0_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/905349482522562560/12myIKl0_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3060737344/1532343995
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
