stdClass Object
(
    [id] => 3060739131
    [id_str] => 3060739131
    [name] => ✨dinna✨
    [screen_name] => dinnasaw
    [location] => 
    [url] => 
    [description] => I play video games and draw things. main art: @artdinna
    [protected] => 
    [followers_count] => 228
    [friends_count] => 270
    [listed_count] => 2
    [created_at] => Wed Feb 25 04:31:49 +0000 2015
    [favourites_count] => 6103
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 7628
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1631947397960966146/RGLQ4K6a_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1631947397960966146/RGLQ4K6a_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3060739131/1677893618
    [profile_link_color] => 3B94D9
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
