stdClass Object
(
    [id] => 3063927694
    [id_str] => 3063927694
    [name] => Broadin
    [screen_name] => BroadinWoW
    [location] => USA! USA! USA!
    [url] => 
    [description] => Healer/dps/tank/bro on Bloodsail Buccaneers Alliance (Classic)!

If you ever need anything, please feel free to message me, advice or just someone to vent to.
    [protected] => 
    [followers_count] => 1653
    [friends_count] => 5000
    [listed_count] => 17
    [created_at] => Thu Feb 26 12:10:21 +0000 2015
    [favourites_count] => 1176
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 2587
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1380508760712613888/l93BMm6d_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1380508760712613888/l93BMm6d_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3063927694/1625719570
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
