stdClass Object
(
    [id] => 3064876217
    [id_str] => 3064876217
    [name] => Sariel - BLM, ACAB - Endwalker Hype!
    [screen_name] => Inbredipus
    [location] => Pennsylvania, USA
    [url] => 
    [description] => Estinien’s biggest fan. Queer (He/They). Autistic. Probably shorter than you. I cry about elves a lot.
    [protected] => 
    [followers_count] => 45
    [friends_count] => 759
    [listed_count] => 1
    [created_at] => Sat Feb 28 16:54:40 +0000 2015
    [favourites_count] => 3489
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 3579
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1286752911289192449/HZ1itO1n_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1286752911289192449/HZ1itO1n_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3064876217/1517607165
    [profile_link_color] => 7FDBB6
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
