stdClass Object
(
    [id] => 3064237365
    [id_str] => 3064237365
    [name] => Sanleros
    [screen_name] => ArtemisSankt
    [location] => 
    [url] => 
    [description] => jess | 25+ | she/her | WoW, Some anime, loves to RP with WoW characters, and is too lazy to post art
    [protected] => 
    [followers_count] => 14
    [friends_count] => 474
    [listed_count] => 4
    [created_at] => Fri Feb 27 04:10:10 +0000 2015
    [favourites_count] => 10147
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5967
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 352726
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1425614024788652033/0KHoRdKk_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1425614024788652033/0KHoRdKk_normal.jpg
    [profile_link_color] => 4A913C
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
