stdClass Object
(
    [id] => 3068178130
    [id_str] => 3068178130
    [name] => Jonás - The Unholy Bear
    [screen_name] => FrenesiProfano
    [location] => 
    [url] => 
    [description] => Hi, this my secondary horny acc

25 M. Bi. Self thought artist
    [protected] => 
    [followers_count] => 64
    [friends_count] => 768
    [listed_count] => 1
    [created_at] => Tue Mar 03 16:33:13 +0000 2015
    [favourites_count] => 6580
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2704
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1399060994186428417/OCkACola_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1399060994186428417/OCkACola_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3068178130/1569735411
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
