stdClass Object
(
    [id] => 3069217681
    [id_str] => 3069217681
    [name] => hummus
    [screen_name] => zaevvo
    [location] => Gaylord, MI
    [url] => 
    [description] => Zae• Visual Arts Assoc. • Anti-NFT • Graphic Designer • Big ol' Bean • profile pic @tropicalsteppe
    [protected] => 
    [followers_count] => 64
    [friends_count] => 642
    [listed_count] => 1
    [created_at] => Mon Mar 09 05:50:07 +0000 2015
    [favourites_count] => 6037
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 2818
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1295761688294125568/4fhoVcjj_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1295761688294125568/4fhoVcjj_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3069217681/1631833638
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
