stdClass Object
(
    [id] => 3069952119
    [id_str] => 3069952119
    [name] => Nicholas
    [screen_name] => NicholasTJones
    [location] => Macclesfield, England
    [url] => 
    [description] => 31. Laboratory Technician working with Covid. Used to make pizza for a living.
    [protected] => 
    [followers_count] => 270
    [friends_count] => 810
    [listed_count] => 4
    [created_at] => Wed Mar 04 14:09:07 +0000 2015
    [favourites_count] => 5872
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 3597
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1397721407237263363/yYJWImgR_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1397721407237263363/yYJWImgR_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3069952119/1614214710
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
