stdClass Object
(
    [id] => 3071070501
    [id_str] => 3071070501
    [name] => San Theloria
    [screen_name] => MalunTheloria
    [location] => Florida, USA
    [url] => 
    [description] => Lamia is where I call home. I'm a laid back chick just looking to make friends and have fun doing what I love. =^,,^= happily taken â¤ï¸
    [protected] => 
    [followers_count] => 1251
    [friends_count] => 2626
    [listed_count] => 12
    [created_at] => Wed Mar 04 23:02:12 +0000 2015
    [favourites_count] => 981
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 832
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1244024062487277568/R6OA1a9G_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1244024062487277568/R6OA1a9G_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3071070501/1524661567
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
