stdClass Object
(
    [id] => 3072356657
    [id_str] => 3072356657
    [name] => concerned master life form
    [screen_name] => Lasselring
    [location] => 
    [url] => https://www.twitch.tv/lassell
    [description] => | Блад ДиКейнан
| the "кое-кто"
| Нотабл практишенер усечённой формы всего
| Maybe. Maybe not!
| team dkanan
    [protected] => 
    [followers_count] => 33
    [friends_count] => 58
    [listed_count] => 0
    [created_at] => Thu Mar 05 13:24:01 +0000 2015
    [favourites_count] => 4993
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3260
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => ACDED6
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme18/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme18/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1157751132908904448/C1Y7-hNo_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1157751132908904448/C1Y7-hNo_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3072356657/1573479193
    [profile_link_color] => 4A913C
    [profile_sidebar_border_color] => EEEEEE
    [profile_sidebar_fill_color] => F6F6F6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
