stdClass Object
(
    [id] => 3073910854
    [id_str] => 3073910854
    [name] => LazTheDK
    [screen_name] => LazTheDK
    [location] => United States
    [url] => http://twitch.tv/lazthedk
    [description] => ER Nurse. @Twitch Affiliate. Cast Member of @TakingTurnsDnD. Amateur VA. Minor obsession with D&D. Professional emo since '04. VO Inquiries: lazthevo@gmail.com
    [protected] => 
    [followers_count] => 111
    [friends_count] => 327
    [listed_count] => 1
    [created_at] => Fri Mar 06 00:59:11 +0000 2015
    [favourites_count] => 2220
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 1729
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1470420071617081347/woIzoqpx_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1470420071617081347/woIzoqpx_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3073910854/1567635281
    [profile_link_color] => 3B94D9
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
