stdClass Object
(
    [id] => 3075396847
    [id_str] => 3075396847
    [name] => RED so
    [screen_name] => De4d_EndD
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 91
    [friends_count] => 4593
    [listed_count] => 0
    [created_at] => Thu Mar 12 15:25:13 +0000 2015
    [favourites_count] => 72371
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1404
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1520354886856351744/nTM38E59_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1520354886856351744/nTM38E59_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
