stdClass Object
(
    [id] => 3080633488
    [id_str] => 3080633488
    [name] => A shaman named Mistraven
    [screen_name] => AmShadey
    [location] => 
    [url] => 
    [description] => Raid Leader, Father, Lover, Brother, and Son
    [protected] => 
    [followers_count] => 107
    [friends_count] => 496
    [listed_count] => 1
    [created_at] => Sun Mar 08 23:30:25 +0000 2015
    [favourites_count] => 198
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1268
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1328464709427863555/3oy-BdBb_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1328464709427863555/3oy-BdBb_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3080633488/1538809017
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
