stdClass Object
(
    [id] => 3096521722
    [id_str] => 3096521722
    [name] => Zunira
    [screen_name] => Zunira89
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 2
    [friends_count] => 99
    [listed_count] => 0
    [created_at] => Thu Mar 19 10:41:31 +0000 2015
    [favourites_count] => 154
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 20
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1416356771329941506/4xQTZDDM_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1416356771329941506/4xQTZDDM_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3096521722/1626520807
    [profile_link_color] => DD2E44
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
