stdClass Object
(
    [id] => 3096839066
    [id_str] => 3096839066
    [name] => Niss
    [screen_name] => AnaiissNiss
    [location] => The Undercity
    [url] => 
    [description] => Girl Gamer. Playing WoW since Vanilla. Back to being Alliance and waiting for Classic.
    [protected] => 
    [followers_count] => 97
    [friends_count] => 420
    [listed_count] => 2
    [created_at] => Thu Mar 19 00:08:59 +0000 2015
    [favourites_count] => 2008
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 715
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1060994347011883008/c0-3_Lyj_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1060994347011883008/c0-3_Lyj_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3096839066/1426782854
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
