stdClass Object
(
    [id] => 309742282
    [id_str] => 309742282
    [name] => Muerthogar
    [screen_name] => Muerthogar
    [location] => I'sien Jura - Ragnarok
    [url] => 
    [description] => 24. L(G)BT con queso.
    [protected] => 
    [followers_count] => 76
    [friends_count] => 920
    [listed_count] => 2
    [created_at] => Thu Jun 02 15:59:22 +0000 2011
    [favourites_count] => 19312
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3976
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 131516
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1400527760943112194/yf-cX09u_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1400527760943112194/yf-cX09u_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/309742282/1636205388
    [profile_link_color] => 000000
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => EFEFEF
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => regular
    [withheld_in_countries] => Array
        (
        )

)
