stdClass Object
(
    [id] => 3104028674
    [id_str] => 3104028674
    [name] => Warrior of the wilds
    [screen_name] => 321go_knight
    [location] => everywere
    [url] => 
    [description] => once the hero now the Conqueror. (Rp acount. +18 miners will be blocked.
No art is mine unless said otherwise.)
    [protected] => 
    [followers_count] => 269
    [friends_count] => 3554
    [listed_count] => 1
    [created_at] => Mon Mar 23 01:59:15 +0000 2015
    [favourites_count] => 13873
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1968
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1513246711103299585/_GOgOV46_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1513246711103299585/_GOgOV46_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3104028674/1649621105
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
