stdClass Object
(
    [id] => 3134565946
    [id_str] => 3134565946
    [name] => AzureEyes Art
    [screen_name] => Angelhawk93
    [location] => 
    [url] => 
    [description] => Going to try getting more of my art out there, no where near pro. Just beginning to dabble in digital.
    [protected] => 
    [followers_count] => 25
    [friends_count] => 250
    [listed_count] => 0
    [created_at] => Sat Apr 04 17:35:40 +0000 2015
    [favourites_count] => 361
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 430
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1205028105296982016/56zJfIx7_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1205028105296982016/56zJfIx7_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3134565946/1639570821
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
