stdClass Object
(
    [id] => 3147647531
    [id_str] => 3147647531
    [name] => Mx. Goldenwood (Chrisi)
    [screen_name] => mx_goldenwood
    [location] => 
    [url] => 
    [description] => 30ish, white. they/them. personal account. art account at @goldenwood_gfx
    [protected] => 
    [followers_count] => 150
    [friends_count] => 112
    [listed_count] => 0
    [created_at] => Wed Apr 08 11:37:41 +0000 2015
    [favourites_count] => 9525
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2372
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1321065227471863808/Dqt-J4_j_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1321065227471863808/Dqt-J4_j_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3147647531/1562677916
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
