stdClass Object
(
    [id] => 31488344
    [id_str] => 31488344
    [name] => -
    [screen_name] => aqqusernit
    [location] => 
    [url] => 
    [description] => -
    [protected] => 1
    [followers_count] => 796
    [friends_count] => 452
    [listed_count] => 6
    [created_at] => Wed Apr 15 19:13:55 +0000 2009
    [favourites_count] => 641
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1310441611176873986/5GXBTqv5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1310441611176873986/5GXBTqv5_normal.jpg
    [profile_link_color] => D4B2F4
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
