stdClass Object
(
    [id] => 316054085
    [id_str] => 316054085
    [name] => Kranna Ravenheart
    [screen_name] => SantaCalaca
    [location] => Albion
    [url] => 
    [description] => Green Menopausal Rage. 
PO-TAY-TOES.
Orcs and Nelves and Roes and AuRa
She/her
Pfp by @Lilyia_art
Header by @AllarinDawnglow
Follow my team: @SwordsOfCygnus
    [protected] => 
    [followers_count] => 1686
    [friends_count] => 2172
    [listed_count] => 22
    [created_at] => Sun Jun 12 21:38:11 +0000 2011
    [favourites_count] => 45171
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 14556
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1302729065447723008/Ol9RMljm_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1302729065447723008/Ol9RMljm_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/316054085/1615423009
    [profile_link_color] => 000000
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
