stdClass Object
(
    [id] => 3181399258
    [id_str] => 3181399258
    [name] => Littleliongod
    [screen_name] => shanemercerart
    [location] => New Brunswick, Canada
    [url] => 
    [description] => Hello! Panromantic, Ace, NB, He/him. I make a lot of typos when I'm excited.
    [protected] => 
    [followers_count] => 76
    [friends_count] => 26
    [listed_count] => 0
    [created_at] => Sun Apr 19 00:20:52 +0000 2015
    [favourites_count] => 72
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 122
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1070525450521378816/PynzZXBO_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1070525450521378816/PynzZXBO_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3181399258/1513809081
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
