stdClass Object
(
    [id] => 3182748305
    [id_str] => 3182748305
    [name] => Humbleuunde
    [screen_name] => humblepltrgst
    [location] => Slovak Republic
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 277
    [friends_count] => 1248
    [listed_count] => 2
    [created_at] => Sun Apr 19 11:10:51 +0000 2015
    [favourites_count] => 19384
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 336
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1178432183347888132/rtO05j9N_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1178432183347888132/rtO05j9N_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3182748305/1588864421
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
