stdClass Object
(
    [id] => 3184703629
    [id_str] => 3184703629
    [name] => Eelarii
    [screen_name] => Eelarii_Pachi
    [location] => 
    [url] => 
    [description] => It's not easy being green.
    [protected] => 
    [followers_count] => 49
    [friends_count] => 810
    [listed_count] => 0
    [created_at] => Mon May 04 01:53:36 +0000 2015
    [favourites_count] => 13373
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 999
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1389451081508343808/VHTWcXNK_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1389451081508343808/VHTWcXNK_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3184703629/1620105867
    [profile_link_color] => 4A913C
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
