stdClass Object
(
    [id] => 3185139617
    [id_str] => 3185139617
    [name] => i need to start a garden
    [screen_name] => elitefournate
    [location] => WV - SATX
    [url] => 
    [description] => Hi, I’m Nate. Just another gay 20 something | WoW | Pokémon | Mental illness induced rambling | 21+ |
    [protected] => 
    [followers_count] => 145
    [friends_count] => 372
    [listed_count] => 0
    [created_at] => Mon Apr 20 00:36:00 +0000 2015
    [favourites_count] => 36165
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 26386
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1528020617366323203/J9FC44_b_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1528020617366323203/J9FC44_b_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3185139617/1614450213
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
