stdClass Object
(
    [id] => 3188336528
    [id_str] => 3188336528
    [name] => Katie Red â„ SnowMew
    [screen_name] => SnowMewKat
    [location] => SF Bay Area
    [url] => https://katiered.com/
    [description] => Concept Artist | @MusclesMurphy's sis | Character Designer, Illustrator, Furry | Digimon, Snow Leopards, FFXIV, ACNH | Work Inquires: SnowMewKat@gmail.com
    [protected] => 
    [followers_count] => 473
    [friends_count] => 1477
    [listed_count] => 16
    [created_at] => Fri May 08 04:10:38 +0000 2015
    [favourites_count] => 52654
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 17032
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/908140713245794304/RpTkubsM_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/908140713245794304/RpTkubsM_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3188336528/1489184829
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
