stdClass Object
(
    [id] => 319062239
    [id_str] => 319062239
    [name] => Pepper
    [screen_name] => SkadiCat
    [location] => 
    [url] => 
    [description] => 30. Any pronouns, don't mind. Gremlin? Gremlin.
May end up liking some NSFW? Memes?
18+ Minors yeet!
WoW RPer, Argent Dawn (EU)
    [protected] => 
    [followers_count] => 30
    [friends_count] => 250
    [listed_count] => 0
    [created_at] => Fri Jun 17 14:10:26 +0000 2011
    [favourites_count] => 3075
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1819
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C6E2EE
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme2/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme2/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1400117052/Green_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1400117052/Green_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/319062239/1623668369
    [profile_link_color] => 1F98C7
    [profile_sidebar_border_color] => C6E2EE
    [profile_sidebar_fill_color] => DAECF4
    [profile_text_color] => 663B12
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
