stdClass Object
(
    [id] => 3194961673
    [id_str] => 3194961673
    [name] => TheRedHarlequin
    [screen_name] => Th3R3dHarl3quin
    [location] => United States
    [url] => https://ko-fi.com/theredharlequin
    [description] => Level 29 Human Writer, Nerd, and always looking to multiclass. She/They, Asexual/Panromantic, ADHD, #actuallyautistic, and chronically ill sleepy harbor seal.
    [protected] => 
    [followers_count] => 414
    [friends_count] => 4227
    [listed_count] => 6
    [created_at] => Thu May 14 04:18:06 +0000 2015
    [favourites_count] => 90714
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 57808
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1152236390870114304/Ha4tDjRz_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1152236390870114304/Ha4tDjRz_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3194961673/1651467709
    [profile_link_color] => 3B94D9
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
