stdClass Object
(
    [id] => 3199152545
    [id_str] => 3199152545
    [name] => a frosty bear
    [screen_name] => galaxypaw1
    [location] => 
    [url] => 
    [description] => top secret agent
    [protected] => 1
    [followers_count] => 14
    [friends_count] => 213
    [listed_count] => 1
    [created_at] => Thu Apr 23 21:09:28 +0000 2015
    [favourites_count] => 2656
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 433
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1562022658899730434/56Vq7opK_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1562022658899730434/56Vq7opK_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3199152545/1468729990
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
