stdClass Object
(
    [id] => 3199955871
    [id_str] => 3199955871
    [name] => Anarashal
    [screen_name] => Anarashal
    [location] => Emerald Dream
    [url] => 
    [description] => anu belore dela'na
    [protected] => 
    [followers_count] => 7
    [friends_count] => 47
    [listed_count] => 0
    [created_at] => Fri Apr 24 05:17:06 +0000 2015
    [favourites_count] => 0
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 0
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/591471130776502274/c7uQf-eh_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/591471130776502274/c7uQf-eh_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3199955871/1429855731
    [profile_link_color] => DD2E44
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
