stdClass Object
(
    [id] => 3208747828
    [id_str] => 3208747828
    [name] => Tratius
    [screen_name] => DarlstonTratius
    [location] => UK
    [url] => 
    [description] => Writer of awkward works. World of Warcraft Based. Shout out to my OC's, Darlston and Roderick. '95. Will write for food. He/Him.
    [protected] => 
    [followers_count] => 49
    [friends_count] => 748
    [listed_count] => 0
    [created_at] => Sun Apr 26 17:58:30 +0000 2015
    [favourites_count] => 1065
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 543
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1524133235588018176/6IWFW2vv_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1524133235588018176/6IWFW2vv_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3208747828/1509228626
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
