stdClass Object
(
    [id] => 320958708
    [id_str] => 320958708
    [name] => Wallace Barrow
    [screen_name] => incin200
    [location] => Madison, WI
    [url] => 
    [description] => Systems/Ops Engineer @talossecurity
My tweets are my own.
    [protected] => 
    [followers_count] => 171
    [friends_count] => 275
    [listed_count] => 5
    [created_at] => Mon Jun 20 20:06:54 +0000 2011
    [favourites_count] => 674
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 836
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 1A1B1F
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/694573408248553473/jUnJfoKp_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/694573408248553473/jUnJfoKp_normal.jpg
    [profile_link_color] => 2FC2EF
    [profile_sidebar_border_color] => 181A1E
    [profile_sidebar_fill_color] => 252429
    [profile_text_color] => 666666
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
