stdClass Object
(
    [id] => 3215250149
    [id_str] => 3215250149
    [name] => Eddie Munson's Pet Rock
    [screen_name] => goblin_avery
    [location] => Somewhere Over the Rainbow 
    [url] => 
    [description] => He/him, INTP, autistic transmasc.

FFXIV trash from the 7th Circle. Sometimes porn. NO MINORS OR NAZIS!!! pfp by @TheRealAvoret
    [protected] => 
    [followers_count] => 33
    [friends_count] => 466
    [listed_count] => 0
    [created_at] => Tue Apr 28 02:31:15 +0000 2015
    [favourites_count] => 283
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 367
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1548223223648505866/yzhKhVVP_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1548223223648505866/yzhKhVVP_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3215250149/1657253032
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
