stdClass Object
(
    [id] => 3215250149
    [id_str] => 3215250149
    [name] => Urianger's Sweaty Armpit
    [screen_name] => averyestalee
    [location] => Somewhere Over the Rainbow 
    [url] => 
    [description] => They/He non-binary mess. Lots of FFXIV and other various things. Minors dnf pls. 

grandma I'm sorry you had to learn I was a Zenos/Urianger simp this way.
    [protected] => 
    [followers_count] => 24
    [friends_count] => 302
    [listed_count] => 0
    [created_at] => Tue Apr 28 02:31:15 +0000 2015
    [favourites_count] => 227
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 117
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1530464801046073345/XZTx01Og_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1530464801046073345/XZTx01Og_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3215250149/1653725937
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
