stdClass Object
(
    [id] => 32169132
    [id_str] => 32169132
    [name] => Kalianos
    [screen_name] => Kalianos
    [location] => 
    [url] => 
    [description] => He/Him
I like video games, Mini's, TTRPG's, painting, now old anime I guess.
I like a lot of things really.
    [protected] => 
    [followers_count] => 41
    [friends_count] => 1712
    [listed_count] => 0
    [created_at] => Thu Apr 16 21:53:17 +0000 2009
    [favourites_count] => 104858
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 30218
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/501462432863092736/ruJ80EXC_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/501462432863092736/ruJ80EXC_normal.png
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
