stdClass Object
(
    [id] => 321636767
    [id_str] => 321636767
    [name] => Antonio Jones Lorewalker Tem-Po
    [screen_name] => AntonioJ31
    [location] => Pasadena, CA
    [url] => https://www.tumblr.com/blog/dylan-grimmkell/blog/dylan-grimmkell
    [description] => M,BLK 31yo. SFW account. Werewolf & Anime fan. Commissioner Hobbiest, Artâ¤, Gamer. WoW player.
header @AWKN_Arts and Icon @TinaShuh
    [protected] => 
    [followers_count] => 1074
    [friends_count] => 2074
    [listed_count] => 15
    [created_at] => Tue Jun 21 22:06:38 +0000 2011
    [favourites_count] => 78037
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 57008
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1637824572966977536/ORxgWCy3_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1637824572966977536/ORxgWCy3_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/321636767/1677030750
    [profile_link_color] => 0084B4
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
