stdClass Object
(
    [id] => 3226175632
    [id_str] => 3226175632
    [name] => Glugglugs
    [screen_name] => Glugglugs
    [location] => Scotland
    [url] => 
    [description] => Trash goblin who likes horror, video games and eating garbage. I yell about UK politics and I draw sometimes. She/Her- Black lives matter
    [protected] => 
    [followers_count] => 250
    [friends_count] => 875
    [listed_count] => 2
    [created_at] => Fri May 01 11:25:30 +0000 2015
    [favourites_count] => 11284
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 8239
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1420872205060169731/4IMJLGcR_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1420872205060169731/4IMJLGcR_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3226175632/1605124250
    [profile_link_color] => 9266CC
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
