stdClass Object
(
    [id] => 3230480868
    [id_str] => 3230480868
    [name] => Knifingway (Endwalker complete!)
    [screen_name] => handsomezenos
    [location] => 
    [url] => http://adhdlorthemar.tumblr.com
    [description] => Christina | 21+ | she/they | ❤️ @after_inks ❤️| personal: @zofmoesia | PFP: @junji_seishin
    [protected] => 
    [followers_count] => 117
    [friends_count] => 170
    [listed_count] => 4
    [created_at] => Sat May 30 08:59:47 +0000 2015
    [favourites_count] => 4958
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 7122
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1461188792837046273/p91SmsPD_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1461188792837046273/p91SmsPD_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3230480868/1639576630
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
