stdClass Object
(
    [id] => 3233800347
    [id_str] => 3233800347
    [name] => Matheus Amorim
    [screen_name] => Matheuz_Amorim
    [location] => 
    [url] => 
    [description] => 
    [protected] => 1
    [followers_count] => 29
    [friends_count] => 1869
    [listed_count] => 0
    [created_at] => Mon May 04 17:17:52 +0000 2015
    [favourites_count] => 18293
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 330
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1481845913329020937/eCetkUA__normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1481845913329020937/eCetkUA__normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3233800347/1596005677
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
