stdClass Object
(
    [id] => 3235701921
    [id_str] => 3235701921
    [name] => rory, RULER OF PAISSA (self-appointed)
    [screen_name] => yafaemis
    [location] => vibing in Ishgard
    [url] => https://yafaemi.carrd.co
    [description] => 21 | they/she 
i post a lot of ffxiv. and also about my ocs. 
strawberry milkshake on mateus ^-^
    [protected] => 
    [followers_count] => 134
    [friends_count] => 481
    [listed_count] => 0
    [created_at] => Tue May 05 12:09:11 +0000 2015
    [favourites_count] => 6450
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3071
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1516544696541229061/nLiYyByF_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1516544696541229061/nLiYyByF_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3235701921/1650399872
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
