stdClass Object
(
    [id] => 323861172
    [id_str] => 323861172
    [name] => Kris
    [screen_name] => DallDK1
    [location] => 
    [url] => https://wlo.link/@DallDK
    [description] => Twitch affiliate love football mma basket and games
    [protected] => 
    [followers_count] => 154
    [friends_count] => 1081
    [listed_count] => 6
    [created_at] => Sat Jun 25 15:19:43 +0000 2011
    [favourites_count] => 10696
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4416
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1387999246771802114/RPS5zopr_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1387999246771802114/RPS5zopr_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/323861172/1619759784
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
