stdClass Object
(
    [id] => 3239270052
    [id_str] => 3239270052
    [name] => Jessi
    [screen_name] => bardofvalhalla
    [location] => 
    [url] => 
    [description] => 
    [protected] => 1
    [followers_count] => 5
    [friends_count] => 598
    [listed_count] => 3
    [created_at] => Mon Jun 08 00:45:41 +0000 2015
    [favourites_count] => 8286
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1771
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 1
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1298637506045501444/vtvFhmfs_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1298637506045501444/vtvFhmfs_normal.jpg
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
