stdClass Object
(
    [id] => 3244610829
    [id_str] => 3244610829
    [name] => Dwarvenpit
    [screen_name] => Dwarvenpit
    [location] => 
    [url] => 
    [description] => He/Him, Critter, FF14, WoW
    [protected] => 
    [followers_count] => 82
    [friends_count] => 1246
    [listed_count] => 1
    [created_at] => Sun May 10 09:28:05 +0000 2015
    [favourites_count] => 13913
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1085
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1458955349499731971/OyveFFnG_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1458955349499731971/OyveFFnG_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3244610829/1629048357
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
