stdClass Object
(
    [id] => 324447294
    [id_str] => 324447294
    [name] => melissa eliot
    [screen_name] => revisioned
    [location] => Simpsonville, SC
    [url] => https://www.etsy.com/shop/stylishdecor
    [description] => 
    [protected] => 
    [followers_count] => 203
    [friends_count] => 1439
    [listed_count] => 13
    [created_at] => Sun Jun 26 16:49:10 +0000 2011
    [favourites_count] => 2050
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3831
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => B597C7
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme16/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme16/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/505941737093599234/HH6LRd7i_normal.jpeg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/505941737093599234/HH6LRd7i_normal.jpeg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/324447294/1439314546
    [profile_link_color] => F5ABB5
    [profile_sidebar_border_color] => BDF7FF
    [profile_sidebar_fill_color] => DED8CA
    [profile_text_color] => FFB996
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
