stdClass Object
(
    [id] => 3244811930
    [id_str] => 3244811930
    [name] => Mulgore at Midnight
    [screen_name] => MaMwra
    [location] => The Moon
    [url] => http://onedragonaday.com
    [description] => Horde RP/Raiding guild on Wyrmrest Accord-US
    [protected] => 
    [followers_count] => 17
    [friends_count] => 74
    [listed_count] => 0
    [created_at] => Sun Jun 14 04:42:56 +0000 2015
    [favourites_count] => 43
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 45
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/610379615677251585/uAEvk5zY_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/610379615677251585/uAEvk5zY_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3244811930/1435478230
    [profile_link_color] => DD2E44
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
