stdClass Object
(
    [id] => 3246359910
    [id_str] => 3246359910
    [name] => - Code -
    [screen_name] => villegassj5
    [location] => Costa Rica
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 17
    [friends_count] => 989
    [listed_count] => 0
    [created_at] => Tue Jun 16 01:45:13 +0000 2015
    [favourites_count] => 137
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 26
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1388306959137390595/HQHWzcLd_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1388306959137390595/HQHWzcLd_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3246359910/1614822579
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
