stdClass Object
(
    [id] => 3247611512
    [id_str] => 3247611512
    [name] => Sooty! (where's my ponytail)
    [screen_name] => onyxian_scales
    [location] => Seattle, WA
    [url] => https://bi-nightmare.tumblr.com/
    [description] => Kk/Sooty
Small pirate, perfumer man, etc.
Personal and 'normal' twitter. 
WoW(MG-A/WRA-H) | Various
Icon: @neo_kajatrash
26|US|Taken|They/She
BLM, no exceptions
    [protected] => 
    [followers_count] => 334
    [friends_count] => 814
    [listed_count] => 0
    [created_at] => Wed Jun 17 07:19:17 +0000 2015
    [favourites_count] => 19359
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 9463
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1420808480756158465/NTrEDTzm_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1420808480756158465/NTrEDTzm_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3247611512/1590688075
    [profile_link_color] => 9266CC
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
