stdClass Object
(
    [id] => 3253054170
    [id_str] => 3253054170
    [name] => M. Mindspanner
    [screen_name] => mindspanner
    [location] => Azeroth
    [url] => http://mindspanner.tumblr.com
    [description] => Gnome rogue with a living problem. ((Twitter is sometimes IC, ingame as Marrii on WrA. Art by http://snarksonomy.tumblr.com))
    [protected] => 
    [followers_count] => 139
    [friends_count] => 152
    [listed_count] => 6
    [created_at] => Mon Jun 22 23:40:13 +0000 2015
    [favourites_count] => 103
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 55
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/890671915756527616/oUfWOReI_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/890671915756527616/oUfWOReI_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3253054170/1479682056
    [profile_link_color] => 3B94D9
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
