stdClass Object
(
    [id] => 3254227777
    [id_str] => 3254227777
    [name] => Shadumura
    [screen_name] => Shadumura
    [location] => Tulare, CA
    [url] => 
    [description] => (He/Him) Just an average 33 year old guy, playing computer games & D&D. Often like NSFW on occasion & political at times. profile pic by pebisibeibs
    [protected] => 
    [followers_count] => 1229
    [friends_count] => 2253
    [listed_count] => 64
    [created_at] => Wed Jun 24 02:27:01 +0000 2015
    [favourites_count] => 616442
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 207639
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 3B94D9
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1343489077564170242/FicI5dSs_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1343489077564170242/FicI5dSs_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3254227777/1616794650
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
