stdClass Object
(
    [id] => 3254076840
    [id_str] => 3254076840
    [name] => AngryPenguin97
    [screen_name] => An_AngryPenguin
    [location] => Australia
    [url] => 
    [description] => 24 years of age.
He/Him
Just here to support other artists.
    [protected] => 1
    [followers_count] => 3
    [friends_count] => 4990
    [listed_count] => 0
    [created_at] => Wed Jun 24 01:12:34 +0000 2015
    [favourites_count] => 10
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1341262438864310273/sBAgAcm-_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1341262438864310273/sBAgAcm-_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3254076840/1569535272
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
