stdClass Object
(
    [id] => 3260731682
    [id_str] => 3260731682
    [name] => Vierawang
    [screen_name] => justfknpeaches
    [location] => 
    [url] => 
    [description] => //FFXIV/ Vicious Trollop on Ultros//27//They/Them//Barista/
    [protected] => 
    [followers_count] => 192
    [friends_count] => 1085
    [listed_count] => 0
    [created_at] => Tue Jun 30 04:26:41 +0000 2015
    [favourites_count] => 25647
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 14917
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1519596181596385282/Wx1CZ8md_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1519596181596385282/Wx1CZ8md_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3260731682/1651134952
    [profile_link_color] => 91D2FA
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
