stdClass Object
(
    [id] => 3260731682
    [id_str] => 3260731682
    [name] => Vierawang
    [screen_name] => justfknpeaches
    [location] => 
    [url] => 
    [description] => //FFXIV/ Vicious Trollop on Ultros/ World of Warcraft/ LOL/ Dead by Daylight//
    [protected] => 
    [followers_count] => 204
    [friends_count] => 1051
    [listed_count] => 0
    [created_at] => Tue Jun 30 04:26:41 +0000 2015
    [favourites_count] => 26227
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 14599
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1430613108003835920/0cwETl6Y_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1430613108003835920/0cwETl6Y_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3260731682/1622778734
    [profile_link_color] => 91D2FA
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
