stdClass Object
(
    [id] => 3264703462
    [id_str] => 3264703462
    [name] => ShootGunMa'am
    [screen_name] => ShootGunMaam
    [location] => 
    [url] => 
    [description] => 29 y/o Souls enthusiast. She/her
    [protected] => 
    [followers_count] => 34
    [friends_count] => 575
    [listed_count] => 0
    [created_at] => Sun May 17 02:27:15 +0000 2015
    [favourites_count] => 5539
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 566
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1496197022344376320/Z4RYyoBQ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1496197022344376320/Z4RYyoBQ_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
