stdClass Object
(
    [id] => 3264703462
    [id_str] => 3264703462
    [name] => ShootGunMan
    [screen_name] => TheShootGunMan
    [location] => 
    [url] => 
    [description] => Tumblr Replacement for reasons
27 y/o code dude, he/him
    [protected] => 
    [followers_count] => 23
    [friends_count] => 405
    [listed_count] => 1
    [created_at] => Sun May 17 02:27:15 +0000 2015
    [favourites_count] => 3016
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 370
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1070394657136246785/xMLs5I3H_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1070394657136246785/xMLs5I3H_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
