stdClass Object
(
    [id] => 3267581941
    [id_str] => 3267581941
    [name] => Chase OHara
    [screen_name] => FosaceTV
    [location] => California, USA
    [url] => http://www.valorsedge.com
    [description] => Gamer and leader of Valors Edge Gaming, IT Consultant, streamer, and almond grower 
@ValorsEdge
http://www.valorsedge.com :: http://facebook.com/valorsedge ::
    [protected] => 
    [followers_count] => 918
    [friends_count] => 4966
    [listed_count] => 0
    [created_at] => Sat Jul 04 00:23:17 +0000 2015
    [favourites_count] => 338
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1303
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1245527083788292096/r2CkFRUt_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1245527083788292096/r2CkFRUt_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3267581941/1585791774
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
