stdClass Object
(
    [id] => 327151330
    [id_str] => 327151330
    [name] => phaeâ·
    [screen_name] => __phae
    [location] => augusta maine
    [url] => http://twitch.tv/missphae
    [description] => mmos, deathcore, fashion, kpop, leftist politics. little goblin creature. sativa enthusiast. 36. any pronouns.

RSN: phaebie  / Lost Ark-Avesta: Jilting
    [protected] => 
    [followers_count] => 505
    [friends_count] => 1968
    [listed_count] => 4
    [created_at] => Fri Jul 01 02:35:42 +0000 2011
    [favourites_count] => 16186
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 10025
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 2E3136
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1539452737208954886/EcPpZnQz_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1539452737208954886/EcPpZnQz_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/327151330/1655869182
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => DFDBDA
    [profile_sidebar_fill_color] => F5F0EC
    [profile_text_color] => D1D5D8
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
