stdClass Object
(
    [id] => 3278350266
    [id_str] => 3278350266
    [name] => Ariane Vass
    [screen_name] => ArianeVass
    [location] => In my work station
    [url] => https://ko-fi.com/arianevass
    [description] => Illustrator. Also a gamer. Also a writer. Owned by 4 cats. -COMMISSIONS CLOSED-  (SLOTS FULL)
    [protected] => 
    [followers_count] => 224
    [friends_count] => 759
    [listed_count] => 3
    [created_at] => Mon Jul 13 10:34:37 +0000 2015
    [favourites_count] => 2322
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3450
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5DEB3
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1138047290759794693/dyt2CrZO_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1138047290759794693/dyt2CrZO_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3278350266/1629196910
    [profile_link_color] => 91D2FA
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
