stdClass Object
(
    [id] => 3279275190
    [id_str] => 3279275190
    [name] => Tea ♥Pre-Debut VArtist♥ ♦Commissions open!♦
    [screen_name] => BearsTeaCup
    [location] => 
    [url] => https://teabear.carrd.co/
    [description] => ♦Trying to be a VTuber♦ •Bear & Wolf• ♥She/They♥
♠Commissions: Open ♠ ◘Wannabe Streamer◘
    [protected] => 
    [followers_count] => 198
    [friends_count] => 1177
    [listed_count] => 5
    [created_at] => Tue Jul 14 07:12:46 +0000 2015
    [favourites_count] => 5141
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 60
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => ABB8C2
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1536951352990937088/K-RWn7Ni_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1536951352990937088/K-RWn7Ni_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3279275190/1645243236
    [profile_link_color] => B6BBFB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
