stdClass Object
(
    [id] => 3279171259
    [id_str] => 3279171259
    [name] => Encephala
    [screen_name] => encephala
    [location] => Texas, USA
    [url] => 
    [description] => Alt profile for adult things. 18+ only.
    [protected] => 1
    [followers_count] => 28
    [friends_count] => 4724
    [listed_count] => 1
    [created_at] => Tue Jul 14 03:06:03 +0000 2015
    [favourites_count] => 39491
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 14234
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/620792674711269377/XYndmW9w_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/620792674711269377/XYndmW9w_normal.png
    [profile_link_color] => 121212
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
