stdClass Object
(
    [id] => 3290885640
    [id_str] => 3290885640
    [name] => Brother Panda
    [screen_name] => PandaTheDrunk
    [location] => New Hampshire, USA
    [url] => 
    [description] => Pokemon, stoner, virgo, vegetarian. 18+. Pretty much always half asleep.
    [protected] => 
    [followers_count] => 21
    [friends_count] => 1118
    [listed_count] => 3
    [created_at] => Fri Jul 24 19:38:28 +0000 2015
    [favourites_count] => 32721
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1403
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1399152625476681732/wYL2Rlsz_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1399152625476681732/wYL2Rlsz_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3290885640/1626783157
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
