stdClass Object
(
    [id] => 329285715
    [id_str] => 329285715
    [name] => Lauren E.
    [screen_name] => chbypnkdragon
    [location] => SoCal
    [url] => 
    [description] => Just trying to be a rad chick in a not so rad world
    [protected] => 
    [followers_count] => 18
    [friends_count] => 179
    [listed_count] => 0
    [created_at] => Mon Jul 04 20:38:37 +0000 2011
    [favourites_count] => 19
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 190
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => ACDED6
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/960383159744385024/paeVWF4p_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/960383159744385024/paeVWF4p_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/329285715/1517808923
    [profile_link_color] => 038543
    [profile_sidebar_border_color] => EEEEEE
    [profile_sidebar_fill_color] => F6F6F6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
