stdClass Object
(
    [id] => 3295735668
    [id_str] => 3295735668
    [name] => Stark
    [screen_name] => tovlille23
    [location] => 
    [url] => 
    [description] => Forever DM. Goblin Friendâ„¢ï¸. 30, in my prime, and full of moderate to severe joint pain.

An Eldritch horror from the great beyond. 

Banner by the-stray-liger
    [protected] => 
    [followers_count] => 49
    [friends_count] => 418
    [listed_count] => 0
    [created_at] => Sun Jul 26 18:04:50 +0000 2015
    [favourites_count] => 8882
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1281
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1291851730838331392/zWdfwk7h_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1291851730838331392/zWdfwk7h_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3295735668/1581783903
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
