stdClass Object
(
    [id] => 329790685
    [id_str] => 329790685
    [name] => Catze
    [screen_name] => C47z3
    [location] => Germany
    [url] => 
    [description] => writer | feral aspie | 99% vegan | inappropriate bullshit | may contain traces of empathy | a: @JuneJenssen | h: me
    [protected] => 
    [followers_count] => 91
    [friends_count] => 1297
    [listed_count] => 0
    [created_at] => Tue Jul 05 16:38:48 +0000 2011
    [favourites_count] => 4162
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 451
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme13/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme13/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1055589941093244928/nKkChPAK_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1055589941093244928/nKkChPAK_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/329790685/1522960339
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
