stdClass Object
(
    [id] => 3298561140
    [id_str] => 3298561140
    [name] => CryodrakeAD
    [screen_name] => Cryodrakesexy
    [location] => Minnesota, USA
    [url] => https://www.furaffinity.net/user/cryodrake/
    [description] => A dominate naughty Ice dragon who enjoys gaming and finding new subs to have fun with. Hit me up on telegram @ Cryodrake
    [protected] => 1
    [followers_count] => 152
    [friends_count] => 1268
    [listed_count] => 0
    [created_at] => Mon Jul 27 20:41:26 +0000 2015
    [favourites_count] => 82408
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 19061
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 0099B9
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme4/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme4/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/933166931846209536/Fw1oYMYR_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/933166931846209536/Fw1oYMYR_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3298561140/1438030048
    [profile_link_color] => 0099B9
    [profile_sidebar_border_color] => 5ED4DC
    [profile_sidebar_fill_color] => 95E8EC
    [profile_text_color] => 3C3940
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
