stdClass Object
(
    [id] => 3303653904
    [id_str] => 3303653904
    [name] => lacey
    [screen_name] => byelacey
    [location] => downtown canada
    [url] => https://linktr.ee/byelacey
    [description] => artist • vampire enjoyer • makes LIES WITHIN • updates every tues & thurs @hiveworks • http://lieswithincomic.com • white • she/they
    [protected] => 
    [followers_count] => 24631
    [friends_count] => 888
    [listed_count] => 203
    [created_at] => Sat Aug 01 22:50:42 +0000 2015
    [favourites_count] => 172362
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 35584
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1346448978272006151/f4E-zL3Q_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1346448978272006151/f4E-zL3Q_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3303653904/1621699758
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
