stdClass Object
(
    [id] => 3303653904
    [id_str] => 3303653904
    [name] => lacey
    [screen_name] => byelacey
    [location] => 
    [url] => https://linktr.ee/byelacey
    [description] => webcomic artist • read LIES WITHIN @hiveworks • updates thursdays • http://lieswithincomic.com • support me @ http://patreon.com/bylacey
    [protected] => 
    [followers_count] => 29702
    [friends_count] => 937
    [listed_count] => 228
    [created_at] => Sat Aug 01 22:50:42 +0000 2015
    [favourites_count] => 187384
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 44218
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1479111812863823888/0wBdmerZ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1479111812863823888/0wBdmerZ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3303653904/1649167671
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
