stdClass Object
(
    [id] => 3317247236
    [id_str] => 3317247236
    [name] => Lisrosk
    [screen_name] => Lisrosk
    [location] => 
    [url] => 
    [description] => The Party told you to reject the evidence of your eyes and ears. It was their final, most essential command. George Orwell, 1984
    [protected] => 
    [followers_count] => 129
    [friends_count] => 3562
    [listed_count] => 0
    [created_at] => Mon Aug 17 00:14:29 +0000 2015
    [favourites_count] => 144523
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 7090
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1227217236215107585/K9B4tIiG_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1227217236215107585/K9B4tIiG_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
