stdClass Object
(
    [id] => 3317140304
    [id_str] => 3317140304
    [name] => Robert
    [screen_name] => DibbHD
    [location] => Medford, OR
    [url] => 
    [description] => Just wanna have some fun!
    [protected] => 
    [followers_count] => 7
    [friends_count] => 100
    [listed_count] => 0
    [created_at] => Sun Aug 16 20:16:15 +0000 2015
    [favourites_count] => 1635
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 24
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/882426681218093056/JnvoCV5e_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/882426681218093056/JnvoCV5e_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3317140304/1499221889
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
