stdClass Object
(
    [id] => 3321401543
    [id_str] => 3321401543
    [name] => Mr. Darwenstreet
    [screen_name] => MrDarwenstreet
    [location] => UK
    [url] => 
    [description] => ADEU.
    [protected] => 
    [followers_count] => 455
    [friends_count] => 348
    [listed_count] => 1
    [created_at] => Fri Jun 12 18:09:17 +0000 2015
    [favourites_count] => 2621
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1317
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1420648778537836547/Pe6IxlUq_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1420648778537836547/Pe6IxlUq_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3321401543/1608485028
    [profile_link_color] => 287DBD
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
