stdClass Object
(
    [id] => 3329244990
    [id_str] => 3329244990
    [name] => Kaisars
    [screen_name] => Doc_AMM
    [location] => 
    [url] => 
    [description] => 
    [protected] => 1
    [followers_count] => 0
    [friends_count] => 813
    [listed_count] => 0
    [created_at] => Mon Aug 24 18:44:57 +0000 2015
    [favourites_count] => 3231
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 50
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 131516
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/637069475708145664/0n0Jr4wj_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/637069475708145664/0n0Jr4wj_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3329244990/1440724230
    [profile_link_color] => 009999
    [profile_sidebar_border_color] => EEEEEE
    [profile_sidebar_fill_color] => EFEFEF
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
