stdClass Object
(
    [id] => 3345832109
    [id_str] => 3345832109
    [name] => ğ”ğ”³ğ”¢ğ”¯ğ”¶ âœ§ï½¥ï¾Ÿ
    [screen_name] => drustvars
    [location] => North Carolina, USA
    [url] => http://foolishghoulish.tumblr.com
    [description] => Ëš à¼˜â™¡ â‹†ï½¡Ëš avery âœ§ 25 âœ§ she/they âœ§ doomed healer main âœ§ wow | xiv | ovw Ëšï½¡â‹†â™¡ à¼˜ï½¡Ëš
    [protected] => 
    [followers_count] => 75
    [friends_count] => 508
    [listed_count] => 0
    [created_at] => Thu Jun 25 19:09:06 +0000 2015
    [favourites_count] => 5797
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 7866
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1516059675246145540/Ex7PANIZ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1516059675246145540/Ex7PANIZ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3345832109/1650291493
    [profile_link_color] => 70B35A
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
