stdClass Object
(
    [id] => 3347599565
    [id_str] => 3347599565
    [name] => Br3n
    [screen_name] => peanut_elf
    [location] => Azeroth
    [url] => 
    [description] => WoW RPer MG/WrA. Sometimes post, sometimes repost. Also enjoy other stuff too
    [protected] => 
    [followers_count] => 104
    [friends_count] => 276
    [listed_count] => 0
    [created_at] => Sat Jun 27 14:40:58 +0000 2015
    [favourites_count] => 2181
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1508
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1420749698034405379/dQZOmKXt_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1420749698034405379/dQZOmKXt_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3347599565/1611466486
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
