stdClass Object
(
    [id] => 3347904430
    [id_str] => 3347904430
    [name] => Tayce Axel
    [screen_name] => tayce_axel
    [location] => Finland
    [url] => 
    [description] => Dragoness/Half-succubus  (Futa)  (Dominant70%/Submissive30%) Lewd AF
    [protected] => 
    [followers_count] => 990
    [friends_count] => 2317
    [listed_count] => 1
    [created_at] => Sat Jun 27 19:01:38 +0000 2015
    [favourites_count] => 1648
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2639
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 131516
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1232148793522556929/aAZHsBun_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1232148793522556929/aAZHsBun_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3347904430/1578857760
    [profile_link_color] => 9266CC
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
