stdClass Object
(
    [id] => 3352738154
    [id_str] => 3352738154
    [name] => Tyler Castagno
    [screen_name] => Baeilon
    [location] => Herriman, UT
    [url] => 
    [description] => Crazy person from Utah that likes politics too much.
    [protected] => 
    [followers_count] => 81
    [friends_count] => 1271
    [listed_count] => 0
    [created_at] => Wed Aug 26 22:01:38 +0000 2015
    [favourites_count] => 3834
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 996
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1501986576485609472/K9HGd-ui_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1501986576485609472/K9HGd-ui_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3352738154/1591472520
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
