stdClass Object
(
    [id] => 3357339951
    [id_str] => 3357339951
    [name] => Jirka Višinka
    [screen_name] => Jemmotar
    [location] => Česká republika
    [url] => https://instagram.com/Jemmotar
    [description] => 
    [protected] => 
    [followers_count] => 35
    [friends_count] => 126
    [listed_count] => 0
    [created_at] => Fri Jul 03 20:12:11 +0000 2015
    [favourites_count] => 1557
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 88
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/851168313203884032/RgHI2JzT_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/851168313203884032/RgHI2JzT_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3357339951/1452425223
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
