stdClass Object
(
    [id] => 3362727808
    [id_str] => 3362727808
    [name] => Rexzellius
    [screen_name] => rexzellius
    [location] => Hell, MI
    [url] => https://www.youtube.com/user/katekillzalot/
    [description] => aspiring cartoon artist. Victorian | Edwardian | Steampunk republishing. some politics here and there. Catch me on Terramarine-MG. Icon: @GalGoblin
    [protected] => 
    [followers_count] => 322
    [friends_count] => 1812
    [listed_count] => 4
    [created_at] => Mon Jul 06 16:33:26 +0000 2015
    [favourites_count] => 41927
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 21491
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1415382615335518216/9I4vR026_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1415382615335518216/9I4vR026_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3362727808/1612987334
    [profile_link_color] => 000000
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
