stdClass Object
(
    [id] => 3363246449
    [id_str] => 3363246449
    [name] => Yeetimus Memeius
    [screen_name] => D3rpfac3
    [location] => Stavanger, Norge
    [url] => 
    [description] => Roses are red, violets are blue, memers are faggots and faggots are just fags
    [protected] => 
    [followers_count] => 7
    [friends_count] => 160
    [listed_count] => 0
    [created_at] => Mon Jul 06 23:05:20 +0000 2015
    [favourites_count] => 598
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 68
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1260763803433795584/sdDc-edj_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1260763803433795584/sdDc-edj_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3363246449/1535041981
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
