stdClass Object
(
    [id] => 3370256049
    [id_str] => 3370256049
    [name] => Dae Doodles
    [screen_name] => ZomgDae
    [location] => Belpre, OH
    [url] => https://www.patreon.com/ZomgDae
    [description] => Commissions open monthly for patrons!

Just call me Dae! She/Her. Freelance artist, Twitch Affiliate, Gamer, Critter, Full time Saltmancer, & Pokemon master.
    [protected] => 
    [followers_count] => 1466
    [friends_count] => 444
    [listed_count] => 20
    [created_at] => Sat Jul 11 05:14:45 +0000 2015
    [favourites_count] => 13401
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6685
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1464256799834574848/hkN39VnD_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1464256799834574848/hkN39VnD_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3370256049/1619765452
    [profile_link_color] => F5ABB5
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
