stdClass Object
(
    [id] => 338475753
    [id_str] => 338475753
    [name] => Katy
    [screen_name] => MageCakesRUs
    [location] => Arkansas, US, NA, Earth
    [url] => http://aikiakane.tumblr.com
    [description] => Amateur bookbinder, avid MMO player, Short crazy rat (and mouse) lady with a penchant for baking. She/Her. can be found in FFXIV as Ezrela Soleil @ Malboro
    [protected] => 
    [followers_count] => 41
    [friends_count] => 490
    [listed_count] => 0
    [created_at] => Tue Jul 19 16:53:38 +0000 2011
    [favourites_count] => 3138
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1029
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 0D98D9
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1300672764731428864/s6B6FBoq_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1300672764731428864/s6B6FBoq_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/338475753/1398204942
    [profile_link_color] => AF7CC4
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => E0D9A8
    [profile_text_color] => 96C47C
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
