stdClass Object
(
    [id] => 33967199
    [id_str] => 33967199
    [name] => Baron Leon Von Dragon
    [screen_name] => EbonPack
    [location] => Dalaran/Acherus/Maldraxxus 
    [url] => 
    [description] => Dragonslayer Specialist In Pest Control (Prevention, Suppression And Eradication). #wow #warcraft #worldofwarcraft #wowrp #warcraftrp #worldofwarcraftrp
    [protected] => 
    [followers_count] => 1033
    [friends_count] => 4815
    [listed_count] => 2
    [created_at] => Tue Apr 21 17:10:46 +0000 2009
    [favourites_count] => 3000
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 7943
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 1A1B1F
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1557705654881730565/EQ8ibSNx_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1557705654881730565/EQ8ibSNx_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/33967199/1612844785
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 181A1E
    [profile_sidebar_fill_color] => 252429
    [profile_text_color] => 666666
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
