stdClass Object
(
    [id] => 3396267021
    [id_str] => 3396267021
    [name] => Yaggy Digital
    [screen_name] => YaggyDigital_v2
    [location] => Enfield, London
    [url] => https://yaggydigital.carrd.co/
    [description] => Digital Artist from UK. I love creating OCs and worldbuilding. I run a D&D campaign. Account contains NSFW art (no minors)

Commissions: OPEN (see pinned tweet)
    [protected] => 
    [followers_count] => 832
    [friends_count] => 4255
    [listed_count] => 9
    [created_at] => Thu Jul 30 23:24:05 +0000 2015
    [favourites_count] => 9523
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 8770
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1276474075964231687/ksJU2-K6_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1276474075964231687/ksJU2-K6_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3396267021/1616490567
    [profile_link_color] => 4A913C
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
