stdClass Object
(
    [id] => 3396818194
    [id_str] => 3396818194
    [name] => â˜½ï¸ğ’¦ğ’¾ğ“ğ“ƒâ„¯ğ’¸â˜¾ï¸
    [screen_name] => derpydarkstar
    [location] => Illinois, USA
    [url] => https://www.youtube.com/channel/UC5sNSkVDzxtfla9iWShU8AQ
    [description] => â˜ ï¸ï¸NSFW Accountâ˜ ï¸ï¸
23, She/ Her, digital artist and aspiring VTuber at some point, weeb, and bone collector
    [protected] => 
    [followers_count] => 20
    [friends_count] => 413
    [listed_count] => 0
    [created_at] => Fri Jul 31 07:20:29 +0000 2015
    [favourites_count] => 1119
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 103
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1476612352980275207/fNdcGnGw_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1476612352980275207/fNdcGnGw_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3396818194/1640887176
    [profile_link_color] => 89C9FA
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
