stdClass Object
(
    [id] => 3424590058
    [id_str] => 3424590058
    [name] => Zai âš’ï¸
    [screen_name] => WarcraftZai
    [location] => Massachusetts, USA
    [url] => 
    [description] => http://Battle.net tag: Zai#1175 Warcraft, Diablo, Hearthstone.
    [protected] => 
    [followers_count] => 1365
    [friends_count] => 2434
    [listed_count] => 22
    [created_at] => Sat Aug 15 18:39:04 +0000 2015
    [favourites_count] => 13940
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 13576
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 996699
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme10/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme10/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1409544940120645637/G8Mp7jR5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1409544940120645637/G8Mp7jR5_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3424590058/1622475440
    [profile_link_color] => 999999
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
