stdClass Object
(
    [id] => 342810451
    [id_str] => 342810451
    [name] => Yago Bolívar
    [screen_name] => leroidubuffet
    [location] => Free Republic of L&D 
    [url] => http://www.acabose.es
    [description] => Ideas globetrotter. Future something. Present whatever.
    [protected] => 
    [followers_count] => 82
    [friends_count] => 410
    [listed_count] => 4
    [created_at] => Tue Jul 26 16:28:30 +0000 2011
    [favourites_count] => 1345
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 334
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1264623746503127040/hL6AgrCm_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1264623746503127040/hL6AgrCm_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/342810451/1441198952
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
