stdClass Object
(
    [id] => 34331199
    [id_str] => 34331199
    [name] => Puck
    [screen_name] => puckeroo
    [location] => Michigan, USA
    [url] => 
    [description] => am here only for the memes and shit posts.
    [protected] => 
    [followers_count] => 138
    [friends_count] => 824
    [listed_count] => 2
    [created_at] => Wed Apr 22 17:14:02 +0000 2009
    [favourites_count] => 23514
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 14353
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1417886990817710082/Fz-H70lF_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1417886990817710082/Fz-H70lF_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/34331199/1610413266
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
