stdClass Object
(
    [id] => 3445701800
    [id_str] => 3445701800
    [name] => ✨Hyperwolf✨
    [screen_name] => xHyperwolfx
    [location] => 
    [url] => https://hyperwolf.carrd.co/
    [description] => 2D/3D Freelance Artist | Email: chelsealoganart@gmail.com | C0MM: Closed
    [protected] => 
    [followers_count] => 1523
    [friends_count] => 416
    [listed_count] => 9
    [created_at] => Fri Sep 04 07:34:14 +0000 2015
    [favourites_count] => 14629
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2454
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1619484965338775552/MTvSTDUr_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1619484965338775552/MTvSTDUr_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3445701800/1674961049
    [profile_link_color] => 900C3F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
