stdClass Object
(
    [id] => 3454896734
    [id_str] => 3454896734
    [name] => ฅ isu ฅ
    [screen_name] => Voidforager
    [location] => 
    [url] => 
    [description] => *天使对你露出了微笑* 中文/ENG. banner by @LiRagnedHel
    [protected] => 
    [followers_count] => 775
    [friends_count] => 276
    [listed_count] => 0
    [created_at] => Sat Sep 05 03:12:57 +0000 2015
    [favourites_count] => 5632
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 2159
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1449617792207134724/PuzmthTw_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1449617792207134724/PuzmthTw_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3454896734/1630252183
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
