stdClass Object
(
    [id] => 3454896734
    [id_str] => 3454896734
    [name] => isu
    [screen_name] => Voidforager
    [location] => Umbric’s pocket
    [url] => 
    [description] => art acc. 厌气很重。pfp by 猹咩。中文/English. personal acc: @shadramori
    [protected] => 
    [followers_count] => 664
    [friends_count] => 256
    [listed_count] => 0
    [created_at] => Sat Sep 05 03:12:57 +0000 2015
    [favourites_count] => 4958
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1490
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1409526368509906946/gug9nZ23_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1409526368509906946/gug9nZ23_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3454896734/1622649882
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
