stdClass Object
(
    [id] => 346624477
    [id_str] => 346624477
    [name] => Capricious
    [screen_name] => ItsCapricious
    [location] => 
    [url] => http://instagram.com/itscapricious
    [description] => Artist, Druid at heart, TES, Middle-Earth, FFXIV, Lore Fanatic, Mythology and Art History Enthusiast. icon by @Sinadraws
    [protected] => 
    [followers_count] => 3670
    [friends_count] => 1002
    [listed_count] => 26
    [created_at] => Mon Aug 01 15:36:52 +0000 2011
    [favourites_count] => 46809
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 11105
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => ACDED6
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme18/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme18/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1428838860167991297/ERkYfvpW_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1428838860167991297/ERkYfvpW_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/346624477/1629496739
    [profile_link_color] => E84F4F
    [profile_sidebar_border_color] => EEEEEE
    [profile_sidebar_fill_color] => F6F6F6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
