stdClass Object
(
    [id] => 34983224
    [id_str] => 34983224
    [name] => Lexi
    [screen_name] => alexagator
    [location] => Florida, USA
    [url] => 
    [description] => She/her - Awkward since 1983.
    [protected] => 1
    [followers_count] => 328
    [friends_count] => 2225
    [listed_count] => 0
    [created_at] => Fri Apr 24 17:27:51 +0000 2009
    [favourites_count] => 36660
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3031
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1600842496375984128/xNLLJTyU_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1600842496375984128/xNLLJTyU_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/34983224/1654788513
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
