stdClass Object
(
    [id] => 351472648
    [id_str] => 351472648
    [name] => Echo
    [screen_name] => EchoesOfWinter
    [location] => 
    [url] => 
    [description] => Hiya! I'm Echo. I play a lot of Destiny 2, Warlock main.
Relearning art, using Wacom Intuos Small and CSP.
https://ko-fi.com/D1D37UKI ☕
    [protected] => 
    [followers_count] => 82
    [friends_count] => 1853
    [listed_count] => 1
    [created_at] => Tue Aug 09 09:00:16 +0000 2011
    [favourites_count] => 6080
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2792
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 1A1B1F
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1561880362514513920/rrJ_Z_FV_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1561880362514513920/rrJ_Z_FV_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/351472648/1515470419
    [profile_link_color] => 360AAD
    [profile_sidebar_border_color] => 181A1E
    [profile_sidebar_fill_color] => 252429
    [profile_text_color] => 666666
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
