stdClass Object
(
    [id] => 3528681
    [id_str] => 3528681
    [name] => Emotional Support Potato
    [screen_name] => nineprotons
    [location] => Ontario
    [url] => 
    [description] => She/her. From NC to ON. Geekery and craftery and whatnot. #TeamMcLaren is my fave. Yep.
    [protected] => 
    [followers_count] => 52
    [friends_count] => 212
    [listed_count] => 0
    [created_at] => Thu Apr 05 15:26:42 +0000 2007
    [favourites_count] => 519
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 466
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 200709
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1250791019693641732/IlfPx-Jr_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1250791019693641732/IlfPx-Jr_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3528681/1440722196
    [profile_link_color] => C96D43
    [profile_sidebar_border_color] => B68B9E
    [profile_sidebar_fill_color] => 200709
    [profile_text_color] => 6A4836
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
