stdClass Object
(
    [id] => 3564669434
    [id_str] => 3564669434
    [name] => Nlif
    [screen_name] => RobertNlif
    [location] => Puerto Rico, USA
    [url] => 
    [description] => he/him 33
Musician and gamer... and occasionally artist looking for muse daily
    [protected] => 
    [followers_count] => 304
    [friends_count] => 1054
    [listed_count] => 3
    [created_at] => Mon Sep 14 22:08:35 +0000 2015
    [favourites_count] => 62967
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 8542
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1520120660877578240/--B7s1xP_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1520120660877578240/--B7s1xP_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3564669434/1651260048
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
