stdClass Object
(
    [id] => 3594145822
    [id_str] => 3594145822
    [name] => Luwha tells you: tip your artist and smooch a cat
    [screen_name] => luwhart
    [location] => Commission status: Opens Soon!
    [url] => https://www.patreon.com/luwhart
    [description] => Available for hire! +26+ Prices & Info at http://luwhart.carrd.co + http://artstation.com/luwha + Contact at LuaneRochaArt@Gmail.com + PFP by @darlinkaz!
    [protected] => 
    [followers_count] => 5375
    [friends_count] => 2586
    [listed_count] => 36
    [created_at] => Wed Sep 09 03:03:42 +0000 2015
    [favourites_count] => 10742
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 16907
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1532087338427461632/Tsy1GOL5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1532087338427461632/Tsy1GOL5_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3594145822/1633120722
    [profile_link_color] => 91D2FA
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
