stdClass Object
(
    [id] => 363473763
    [id_str] => 363473763
    [name] => oh boy, 3 am!
    [screen_name] => shieldmaven
    [location] => 
    [url] => 
    [description] => Alex - 27 - he/him - lesbian - loves video games and anime girls
    [protected] => 
    [followers_count] => 47
    [friends_count] => 232
    [listed_count] => 1
    [created_at] => Sun Aug 28 04:17:43 +0000 2011
    [favourites_count] => 2794
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 11885
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1468507369659199493/lqs-qFvw_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1468507369659199493/lqs-qFvw_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/363473763/1638954382
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
