stdClass Object
(
    [id] => 364497143
    [id_str] => 364497143
    [name] => Zack
    [screen_name] => AllottedPython
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 43
    [friends_count] => 1358
    [listed_count] => 1
    [created_at] => Mon Aug 29 21:33:10 +0000 2011
    [favourites_count] => 13598
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 341
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 1A1B1F
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/915823238512508928/9dA48qvw_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/915823238512508928/9dA48qvw_normal.jpg
    [profile_link_color] => F51313
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
