stdClass Object
(
    [id] => 3650158634
    [id_str] => 3650158634
    [name] => Jainy
    [screen_name] => Jainyproudmoore
    [location] => Azeroth
    [url] => 
    [description] => Arcane-frost mage and follower of the great Archmage Jaina Proudmoore
    [protected] => 
    [followers_count] => 96
    [friends_count] => 658
    [listed_count] => 0
    [created_at] => Tue Sep 22 15:54:48 +0000 2015
    [favourites_count] => 1778
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 224
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/928431605668044805/JCezB7eV_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/928431605668044805/JCezB7eV_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3650158634/1510198781
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
