stdClass Object
(
    [id] => 36724533
    [id_str] => 36724533
    [name] => Luniara
    [screen_name] => Luniara
    [location] => 
    [url] => https://linktr.ee/Luniara
    [description] => Illustrator/Designer
    [protected] => 
    [followers_count] => 765
    [friends_count] => 365
    [listed_count] => 15
    [created_at] => Thu Apr 30 17:50:35 +0000 2009
    [favourites_count] => 337
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2635
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => FFFFFF
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1345508376650928129/u9oM02di_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1345508376650928129/u9oM02di_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/36724533/1602464175
    [profile_link_color] => FAB81E
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => ADADAD
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
