stdClass Object
(
    [id] => 36744578
    [id_str] => 36744578
    [name] => Lunlaena
    [screen_name] => KiphineSavos
    [location] => 
    [url] => https://www.twitch.tv/kiphine
    [description] => ♥ 30 years old
♥ Guild member of House Vestrial (WRA-A)
♥ Monk & Zyra main
♥ Full-time Weeb
♥ Occasional NSFW, sometimes horny on main
    [protected] => 
    [followers_count] => 225
    [friends_count] => 2334
    [listed_count] => 8
    [created_at] => Thu Apr 30 19:14:06 +0000 2009
    [favourites_count] => 6332
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 7614
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => FFFFFF
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1515933312027488260/nrlHrxMJ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1515933312027488260/nrlHrxMJ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/36744578/1650246010
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => BDDCAD
    [profile_sidebar_fill_color] => DDFFCC
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
