stdClass Object
(
    [id] => 36764247
    [id_str] => 36764247
    [name] => Vickie Lynn
    [screen_name] => VickieRioux
    [location] => Utah
    [url] => http://www.youtube.com/hellomymommy
    [description] => Wife • Mother • Nerd • Trying to figure life...still
    [protected] => 
    [followers_count] => 42
    [friends_count] => 223
    [listed_count] => 0
    [created_at] => Thu Apr 30 20:33:39 +0000 2009
    [favourites_count] => 3355
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2885
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme13/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme13/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1019833139680587777/0vIxrU8H_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1019833139680587777/0vIxrU8H_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/36764247/1649141057
    [profile_link_color] => 448FA6
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
