stdClass Object
(
    [id] => 3687672735
    [id_str] => 3687672735
    [name] => Hexad
    [screen_name] => Haikili_and_Co
    [location] => 
    [url] => 
    [description] => WoW, Pokemon TTRPG, D&D, and other stuff! | Furry | Super shy x.x | Ace | He/Him | Icon art by Sycamore_Goat  banner by Lindsey Burcar
    [protected] => 
    [followers_count] => 124
    [friends_count] => 328
    [listed_count] => 0
    [created_at] => Thu Sep 17 17:08:32 +0000 2015
    [favourites_count] => 7459
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1492
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1445169779535384582/GrRVjYPM_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1445169779535384582/GrRVjYPM_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3687672735/1493572086
    [profile_link_color] => FA743E
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
