stdClass Object
(
    [id] => 36901925
    [id_str] => 36901925
    [name] => Goldkin (archive)
    [screen_name] => Goldkin
    [location] => Renton, WA (USA)
    [url] => 
    [description] => I'm no longer here. Please find me on Telegram (GoldkinDrake) or Mastodon (https://awoo.space/@Goldkin)
 
(icon by @sphinxhijinx, header by CoffeeDragon)
    [protected] => 
    [followers_count] => 1310
    [friends_count] => 1257
    [listed_count] => 34
    [created_at] => Fri May 01 07:04:18 +0000 2009
    [favourites_count] => 49248
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 29362
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F7D999
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme6/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme6/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/802803159487741952/lSX-Faxp_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/802803159487741952/lSX-Faxp_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/36901925/1402391887
    [profile_link_color] => FF3300
    [profile_sidebar_border_color] => 919191
    [profile_sidebar_fill_color] => D9D9D9
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
