stdClass Object
(
    [id] => 3702740656
    [id_str] => 3702740656
    [name] => no
    [screen_name] => Endrascality
    [location] => 
    [url] => 
    [description] => 27/ftm/help i’m trapped in a circle
▪️makes a music, or an art sometimes
✖️bingus bongus, your dick is now amongus
    [protected] => 
    [followers_count] => 6
    [friends_count] => 87
    [listed_count] => 0
    [created_at] => Sat Sep 19 02:38:12 +0000 2015
    [favourites_count] => 7
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 31
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1069802633559465984/-CXsq9Q7_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1069802633559465984/-CXsq9Q7_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3702740656/1543895801
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
