stdClass Object
(
    [id] => 37125060
    [id_str] => 37125060
    [name] => Andrzej
    [screen_name] => andrzejw
    [location] => Philadelphia, PA
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 87
    [friends_count] => 172
    [listed_count] => 2
    [created_at] => Sat May 02 03:09:59 +0000 2009
    [favourites_count] => 29
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 72
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 8B542B
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme8/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme8/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/191992106/n703558_31694161_5745_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/191992106/n703558_31694161_5745_normal.jpg
    [profile_link_color] => 9D582E
    [profile_sidebar_border_color] => D9B17E
    [profile_sidebar_fill_color] => EADEAA
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
