stdClass Object
(
    [id] => 3726791233
    [id_str] => 3726791233
    [name] => emmy â˜€ï¸
    [screen_name] => _youngskeleton_
    [location] => 
    [url] => 
    [description] => 22 // NMSU 2023 // gemini // 4.13.18 // cool. cool cool cool. // the sun is SHINING //
    [protected] => 1
    [followers_count] => 88
    [friends_count] => 214
    [listed_count] => 1
    [created_at] => Tue Sep 29 14:43:59 +0000 2015
    [favourites_count] => 54790
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4138
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1366596734642651137/SnGK4s9h_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1366596734642651137/SnGK4s9h_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3726791233/1604184086
    [profile_link_color] => 000000
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
