stdClass Object
(
    [id] => 3727241057
    [id_str] => 3727241057
    [name] => Ren
    [screen_name] => Ankhaara
    [location] => Seattle, WA
    [url] => 
    [description] => 27 / Any pronoun / Banner: @neenkin
    [protected] => 
    [followers_count] => 1718
    [friends_count] => 1394
    [listed_count] => 12
    [created_at] => Mon Sep 21 10:24:03 +0000 2015
    [favourites_count] => 60073
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 36126
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1458040991114399748/hsVXD5oi_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1458040991114399748/hsVXD5oi_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3727241057/1633919328
    [profile_link_color] => 000000
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
