stdClass Object
(
    [id] => 373386211
    [id_str] => 373386211
    [name] => Helen Bidol
    [screen_name] => HBPhilly
    [location] => Delaware County, Pennsylvania
    [url] => 
    [description] => #HR. Amateur herpetologist. This is a personal account; doesn’t represent views of my employer. RT not endorsement.
    [protected] => 
    [followers_count] => 368
    [friends_count] => 2609
    [listed_count] => 3
    [created_at] => Wed Sep 14 13:55:33 +0000 2011
    [favourites_count] => 7556
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 909
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 352726
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/976276864363843584/O03TU8Ud_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/976276864363843584/O03TU8Ud_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/373386211/1521596998
    [profile_link_color] => D02B55
    [profile_sidebar_border_color] => 829D5E
    [profile_sidebar_fill_color] => 99CC33
    [profile_text_color] => 3E4415
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
