stdClass Object
(
    [id] => 3748832236
    [id_str] => 3748832236
    [name] => S R Jones
    [screen_name] => AegisImmemorial
    [location] => South East, England
    [url] => http://www.aegisimmemorial.com/
    [description] => Trans man, feminist, author, dino enthusiast, snake dad.
He/Him.
Not currently rep'd.
POSTERS: http://www.etsy.com/shop/misguidance/
Header by @FromPawnToQueen
    [protected] => 
    [followers_count] => 1549
    [friends_count] => 1651
    [listed_count] => 20
    [created_at] => Wed Sep 23 11:13:29 +0000 2015
    [favourites_count] => 193806
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 36219
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1413794353881944075/cOoiYNiP_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1413794353881944075/cOoiYNiP_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3748832236/1505159562
    [profile_link_color] => 0F0000
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
