stdClass Object
(
    [id] => 375184141
    [id_str] => 375184141
    [name] => Tin Silverthorn
    [screen_name] => TinSilverthorn
    [location] => Fort Worth, TX
    [url] => http://silverthorn.house
    [description] => Writer of World of Warcraft RP stories. Singer, art lover, ice cream eater. Avatar by @foxfireghost Banner by @DrewWinchester
    [protected] => 
    [followers_count] => 699
    [friends_count] => 1167
    [listed_count] => 1
    [created_at] => Sat Sep 17 17:13:46 +0000 2011
    [favourites_count] => 28800
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 19836
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 492566
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1497688962181251075/yRyVr1fc_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1497688962181251075/yRyVr1fc_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/375184141/1615144587
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 835D89
    [profile_text_color] => 90AFB8
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
