stdClass Object
(
    [id] => 375863
    [id_str] => 375863
    [name] => Matteo Scotuzzi (he/him)
    [screen_name] => scotu
    [location] => San Francisco, CA
    [url] => http://www.matteoscotuzzi.com
    [description] => hacker // music producer // dj
    [protected] => 
    [followers_count] => 572
    [friends_count] => 2216
    [listed_count] => 45
    [created_at] => Sat Dec 30 20:19:47 +0000 2006
    [favourites_count] => 326
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 2712
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => DBE9ED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme17/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme17/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/608378528623693824/WRZROXNZ_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/608378528623693824/WRZROXNZ_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/375863/1507947766
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => 66BB66
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
