stdClass Object
(
    [id] => 3765421694
    [id_str] => 3765421694
    [name] => Jayy
    [screen_name] => Frostbitenn
    [location] => Australia
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 42
    [friends_count] => 770
    [listed_count] => 0
    [created_at] => Sat Oct 03 02:38:30 +0000 2015
    [favourites_count] => 23530
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 556
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/650645729946394624/N_9RA3Sx_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/650645729946394624/N_9RA3Sx_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
