stdClass Object
(
    [id] => 377826266
    [id_str] => 377826266
    [name] => Cammiedots
    [screen_name] => Cammiedots
    [location] => Lowell, MA
    [url] => https://cammiedots.threadless.com/
    [description] => Fantasy illustrator who runs on coffee. 1/2 of the Night Shift Comics team. Plays a lot of WoW & raid leader for the Relentless team of CTR.
    [protected] => 
    [followers_count] => 98
    [friends_count] => 415
    [listed_count] => 4
    [created_at] => Thu Sep 22 05:15:34 +0000 2011
    [favourites_count] => 1610
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 556
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => FFFFFF
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/827539647873970176/tFM2zbuh_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/827539647873970176/tFM2zbuh_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/377826266/1626791138
    [profile_link_color] => 653873
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => FFFFFF
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
