stdClass Object
(
    [id] => 377857118
    [id_str] => 377857118
    [name] => Ana Ch
    [screen_name] => QuothAna
    [location] => Braşov, România
    [url] => 
    [description] => content management & writing / wordweaver / raider / rezzer / smasher / World of Warcraft / INFP / she/her / // opinions = my own // banner by @myelectronicday
    [protected] => 
    [followers_count] => 133
    [friends_count] => 2050
    [listed_count] => 0
    [created_at] => Thu Sep 22 07:00:46 +0000 2011
    [favourites_count] => 34087
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6974
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 800A5F
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme17/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme17/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1423334807875039235/QHZVay-H_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1423334807875039235/QHZVay-H_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/377857118/1536102194
    [profile_link_color] => 185F82
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => E6F6F9
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
