stdClass Object
(
    [id] => 381532756
    [id_str] => 381532756
    [name] => mark gill 18 + only
    [screen_name] => markgill4513
    [location] => On The Left Straight On Till M
    [url] => 
    [description] => nothing new just a human living day to day trying really hard not to piss people off work in progress. so before anything else I sorry if I've pissed you off
    [protected] => 1
    [followers_count] => 28
    [friends_count] => 2624
    [listed_count] => 0
    [created_at] => Wed Sep 28 14:05:35 +0000 2011
    [favourites_count] => 11239
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2904
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1522677186901204992/A5ag5xOo_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1522677186901204992/A5ag5xOo_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/381532756/1618697784
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
