stdClass Object
(
    [id] => 382509803
    [id_str] => 382509803
    [name] => Viking Hans
    [screen_name] => TheVikingHans
    [location] => California, USA
    [url] => 
    [description] => Writer, Gamer, Artist, NNNERRRRRD.
    [protected] => 
    [followers_count] => 12
    [friends_count] => 171
    [listed_count] => 0
    [created_at] => Fri Sep 30 06:03:25 +0000 2011
    [favourites_count] => 251
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 72
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1082342787209547776/2Nyu99-2_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1082342787209547776/2Nyu99-2_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/382509803/1503740727
    [profile_link_color] => 0084B4
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
