stdClass Object
(
    [id] => 388682618
    [id_str] => 388682618
    [name] => PDG
    [screen_name] => Philster043
    [location] => Tennessee
    [url] => 
    [description] => I'm Phil, a deaf artist whose goal is to work for an art museum.  I love art, comics, football, the Titans, Cubs, Preds & the fantasy genre. Hi!
    [protected] => 
    [followers_count] => 226
    [friends_count] => 4998
    [listed_count] => 2
    [created_at] => Tue Oct 11 05:01:23 +0000 2011
    [favourites_count] => 29699
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6728
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C6E2EE
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme2/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme2/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1248975987221639170/NdEtRsGh_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1248975987221639170/NdEtRsGh_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/388682618/1586613947
    [profile_link_color] => 1F98C7
    [profile_sidebar_border_color] => C6E2EE
    [profile_sidebar_fill_color] => DAECF4
    [profile_text_color] => 663B12
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
