stdClass Object
(
    [id] => 390559344
    [id_str] => 390559344
    [name] => Karma
    [screen_name] => bakaryuus
    [location] => 
    [url] => http://chibishi.tumblr.com/
    [description] => Karma . INTP . Virgo sun . Pisces moon .
    [protected] => 
    [followers_count] => 75
    [friends_count] => 195
    [listed_count] => 0
    [created_at] => Fri Oct 14 05:07:13 +0000 2011
    [favourites_count] => 303
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1912
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 1A1B1F
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1069752986711322624/9vvqfAhi_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1069752986711322624/9vvqfAhi_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/390559344/1558987262
    [profile_link_color] => DD2E44
    [profile_sidebar_border_color] => 181A1E
    [profile_sidebar_fill_color] => 252429
    [profile_text_color] => 666666
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
