stdClass Object
(
    [id] => 39127721
    [id_str] => 39127721
    [name] => DreamShaper Creations
    [screen_name] => DreamShaperC
    [location] => Stuck in a Hole.
    [url] => https://dreamshapercreations.carrd.co/
    [description] => He/Him - 39 - Warcraft/FFXIV Lore nut - D&D Player/Story Writer - 3D Printing - Dice Crafter & Resin works - General Artist
    [protected] => 
    [followers_count] => 16
    [friends_count] => 116
    [listed_count] => 0
    [created_at] => Sun May 10 22:45:59 +0000 2009
    [favourites_count] => 33
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 0
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 003952
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1501721065420214274/i3j1au7q_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1501721065420214274/i3j1au7q_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/39127721/1647417356
    [profile_link_color] => 0084B4
    [profile_sidebar_border_color] => BDDCAD
    [profile_sidebar_fill_color] => 9FB6C1
    [profile_text_color] => 002638
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
