stdClass Object
(
    [id] => 3926368337
    [id_str] => 3926368337
    [name] => KamilKa
    [screen_name] => KamilKabac
    [location] => Podlaskie, Polska
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 30
    [friends_count] => 585
    [listed_count] => 0
    [created_at] => Sun Oct 11 09:10:49 +0000 2015
    [favourites_count] => 2054
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 975
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1088822472718336000/biEao5Kd_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1088822472718336000/biEao5Kd_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3926368337/1620051130
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
