stdClass Object
(
    [id] => 393327283
    [id_str] => 393327283
    [name] => lex
    [screen_name] => hardwarve
    [location] => 
    [url] => 
    [description] => Artist 
I do all kinds of digital art
I can draw your imagination into reality
    [protected] => 
    [followers_count] => 977
    [friends_count] => 778
    [listed_count] => 0
    [created_at] => Tue Oct 18 11:14:07 +0000 2011
    [favourites_count] => 651
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1025
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 022330
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme15/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme15/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1495615521693310990/hAGbR4zl_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1495615521693310990/hAGbR4zl_normal.jpg
    [profile_link_color] => 0084B4
    [profile_sidebar_border_color] => A8C7F7
    [profile_sidebar_fill_color] => C0DFEC
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
