stdClass Object
(
    [id] => 394625462
    [id_str] => 394625462
    [name] => foxy grandpa
    [screen_name] => glasssnakes
    [location] => 
    [url] => http://bonefury.tumblr.com
    [description] => hello my name is markus and all i do is complain â™“ï¸
    [protected] => 1
    [followers_count] => 18
    [friends_count] => 46
    [listed_count] => 1
    [created_at] => Thu Oct 20 11:22:09 +0000 2011
    [favourites_count] => 996
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 5762
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 131516
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/544181686796181505/jYIN5yOw_normal.jpeg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/544181686796181505/jYIN5yOw_normal.jpeg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/394625462/1413270654
    [profile_link_color] => DD2E44
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => EFEFEF
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
