stdClass Object
(
    [id] => 3973570157
    [id_str] => 3973570157
    [name] => Jason Anderson
    [screen_name] => JasonA0118
    [location] => Miami, FL
    [url] => 
    [description] => Open minded and exuberant
    [protected] => 
    [followers_count] => 225
    [friends_count] => 4936
    [listed_count] => 1
    [created_at] => Fri Oct 16 17:30:21 +0000 2015
    [favourites_count] => 4470
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 12
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/779812982771572736/27vmUHfI_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/779812982771572736/27vmUHfI_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3973570157/1474756937
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
