stdClass Object
(
    [id] => 397574974
    [id_str] => 397574974
    [name] => James Strowe
    [screen_name] => OurManOnEarth
    [location] => Wilkes-Barre area, PA
    [url] => 
    [description] => A simple storyteller trying to make his way in the Universe. SWTOR is my main MMO. #ReturnOfTheFandom & Fandom Council member.
    [protected] => 
    [followers_count] => 862
    [friends_count] => 2829
    [listed_count] => 3
    [created_at] => Mon Oct 24 21:39:20 +0000 2011
    [favourites_count] => 245432
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 19110
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme15/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme15/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1409204933816168451/eujsUaGa_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1409204933816168451/eujsUaGa_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/397574974/1539386670
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
