stdClass Object
(
    [id] => 397984929
    [id_str] => 397984929
    [name] => It's Just Xella, y'all.
    [screen_name] => Xellandria
    [location] => Bend, OR
    [url] => http://xellart.tumblr.com/
    [description] => Hi I'm Xella, I tend to hyperfixate on things. I can also smell your brains.
Art Account: @xellArt!
She/Her (They/Them is fine, too)
    [protected] => 
    [followers_count] => 153
    [friends_count] => 110
    [listed_count] => 2
    [created_at] => Tue Oct 25 12:28:06 +0000 2011
    [favourites_count] => 1294
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 22532
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme6/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme6/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1525086891242147843/s1lU_fri_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1525086891242147843/s1lU_fri_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/397984929/1596147724
    [profile_link_color] => 23957E
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
