stdClass Object
(
    [id] => 39802143
    [id_str] => 39802143
    [name] => Gamer Mom(Endwalked/Omni-90 Complete)
    [screen_name] => irishred8211
    [location] => Kentucky, USA
    [url] => 
    [description] => If you have to know, ask. PFP by @wibblerart. FFXIV-Aether-Siren
    [protected] => 
    [followers_count] => 275
    [friends_count] => 2014
    [listed_count] => 9
    [created_at] => Wed May 13 17:47:23 +0000 2009
    [favourites_count] => 5745
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 12516
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1472074580521070597/3kEYSeKn_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1472074580521070597/3kEYSeKn_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/39802143/1652164578
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => 373737
    [profile_text_color] => FDB31C
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
