stdClass Object
(
    [id] => 3997542310
    [id_str] => 3997542310
    [name] => it's breadboy
    [screen_name] => toastmouth
    [location] => 
    [url] => 
    [description] => he/him, gay, 19 | I draw furries and RPG characters and also lots of boys | DM about commissions OR art discord | http://ko-fi.com/toastmouth
    [protected] => 
    [followers_count] => 236
    [friends_count] => 292
    [listed_count] => 1
    [created_at] => Mon Oct 19 22:06:52 +0000 2015
    [favourites_count] => 1205
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 448
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1416251631193231360/5JdSG6yc_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1416251631193231360/5JdSG6yc_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/3997542310/1624311755
    [profile_link_color] => 15328A
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
