stdClass Object
(
    [id] => 4032113119
    [id_str] => 4032113119
    [name] => Tea--Rain ☭
    [screen_name] => TeaRaiin
    [location] => Australia
    [url] => 
    [description] => 24, male (He/They/Comrade), Australian, pan-sexual, polyamorous. Marxist-Leninist with anarchist sympathies.
    [protected] => 
    [followers_count] => 20
    [friends_count] => 211
    [listed_count] => 1
    [created_at] => Tue Oct 27 05:15:51 +0000 2015
    [favourites_count] => 3082
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1115
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1289792643921108995/ZjgnmYbM_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1289792643921108995/ZjgnmYbM_normal.png
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
