stdClass Object
(
    [id] => 40376090
    [id_str] => 40376090
    [name] => Dresden
    [screen_name] => MochaKimono
    [location] => 
    [url] => 
    [description] => 31-year-old queer artist and author. They/them.
    [protected] => 
    [followers_count] => 72
    [friends_count] => 152
    [listed_count] => 1
    [created_at] => Sat May 16 01:00:24 +0000 2009
    [favourites_count] => 1321
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 314
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1370243997311045634/yrzZxRg-_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1370243997311045634/yrzZxRg-_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/40376090/1615526602
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
