stdClass Object
(
    [id] => 4039740861
    [id_str] => 4039740861
    [name] => ZeoDelta
    [screen_name] => TalykChaton
    [location] => Ile-de-France, France
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 31
    [friends_count] => 809
    [listed_count] => 0
    [created_at] => Sun Oct 25 15:32:54 +0000 2015
    [favourites_count] => 326
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 292
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1373615995382853634/6_zsxHc__normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1373615995382853634/6_zsxHc__normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/4039740861/1489234206
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
