stdClass Object
(
    [id] => 404945856
    [id_str] => 404945856
    [name] => Raith
    [screen_name] => jhbeas
    [location] => Zama-shi, Kanagawa
    [url] => 
    [description] => ..figuring things out still.....probably will be a constant thing. also this is a profile for a Nerdy, nsfw friendly, political talking personality.
    [protected] => 
    [followers_count] => 20
    [friends_count] => 326
    [listed_count] => 0
    [created_at] => Fri Nov 04 16:44:07 +0000 2011
    [favourites_count] => 710
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 325
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1547402504874315776/O74V5Gs5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1547402504874315776/O74V5Gs5_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
