stdClass Object
(
    [id] => 40499797
    [id_str] => 40499797
    [name] => אמת–סלח ween woon
    [screen_name] => AmorpheHexe
    [location] => Unfortunately, Earth
    [url] => 
    [description] => Charexl-Rose

18+

A weird monster. Fae/faer pronouns.


Support my art:

http://patreon.com/amorphe_hexe
http://ko-fi.com/amorphehexe
@DragonNestTrnkt
    [protected] => 
    [followers_count] => 32
    [friends_count] => 116
    [listed_count] => 0
    [created_at] => Sat May 16 17:08:13 +0000 2009
    [favourites_count] => 3646
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 1878
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme10/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme10/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1301334811827556352/DMNvIiU1_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1301334811827556352/DMNvIiU1_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/40499797/1544282256
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
