stdClass Object
(
    [id] => 407437167
    [id_str] => 407437167
    [name] => Frost
    [screen_name] => bloofhundr
    [location] => 
    [url] => 
    [description] => Film student with an emphasis in screenwriting. she/her
    [protected] => 
    [followers_count] => 19
    [friends_count] => 111
    [listed_count] => 0
    [created_at] => Tue Nov 08 02:35:30 +0000 2011
    [favourites_count] => 1878
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 782
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1129196173439455234/LCG7Q6im_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1129196173439455234/LCG7Q6im_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/407437167/1478047548
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
