stdClass Object
(
    [id] => 4094293341
    [id_str] => 4094293341
    [name] => âšœï¸OMOSHIROI
    [screen_name] => herecomesbeef
    [location] => he/him
    [url] => http://instagram.com/stickywhisker
    [description] => Mobage Enjoyer - Hell in a ham basket - COMMISSIONS: CLOSED - Raptorincognito@aol.com
    [protected] => 
    [followers_count] => 14213
    [friends_count] => 1977
    [listed_count] => 116
    [created_at] => Mon Nov 02 02:54:12 +0000 2015
    [favourites_count] => 100091
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 19215
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1405430881326600197/n_P0tVfY_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1405430881326600197/n_P0tVfY_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/4094293341/1624606476
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
