stdClass Object
(
    [id] => 4121897979
    [id_str] => 4121897979
    [name] => Astolfo-Kyun~ ❤️❤️❤️
    [screen_name] => TrapGodAstolfo
    [location] => Hiroshima, Japan
    [url] => 
    [description] => I identify as a Femboy / Trap. I'm a NEET Hikikomori and self diagnosed with Anxiety and Mild Autism. My preferred pronoun is Hen and I'm a total Sub. ♡♡(≧◡≦)♡♡
    [protected] => 
    [followers_count] => 93
    [friends_count] => 773
    [listed_count] => 0
    [created_at] => Thu Nov 05 20:44:07 +0000 2015
    [favourites_count] => 561
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 425
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1026616343393644544/oXXhkeQO_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1026616343393644544/oXXhkeQO_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/4121897979/1533825205
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
