stdClass Object
(
    [id] => 4127234475
    [id_str] => 4127234475
    [name] => WonderfulBear
    [screen_name] => _Zairali_
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 0
    [friends_count] => 4
    [listed_count] => 0
    [created_at] => Fri Nov 06 14:07:08 +0000 2015
    [favourites_count] => 0
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 7
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/983367836474064896/eudVsO3Y_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/983367836474064896/eudVsO3Y_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
