stdClass Object
(
    [id] => 4131470713
    [id_str] => 4131470713
    [name] => PixelPanda
    [screen_name] => AJPixelPanda
    [location] => 
    [url] => 
    [description] => FFXIV: Motalia Starpuma - Mateus
    [protected] => 
    [followers_count] => 102
    [friends_count] => 1497
    [listed_count] => 3
    [created_at] => Thu Nov 05 04:52:17 +0000 2015
    [favourites_count] => 8617
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 839
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1531809135481786369/C34j2Qsj_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1531809135481786369/C34j2Qsj_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/4131470713/1647718022
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
