stdClass Object
(
    [id] => 413680206
    [id_str] => 413680206
    [name] => f u m i k o
    [screen_name] => fumikobeats
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 218
    [friends_count] => 1891
    [listed_count] => 1
    [created_at] => Wed Nov 16 04:21:42 +0000 2011
    [favourites_count] => 12185
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 613
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1002013751418077184/VsNmuzBA_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1002013751418077184/VsNmuzBA_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/413680206/1581449429
    [profile_link_color] => 94D487
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => 22393D
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
