stdClass Object
(
    [id] => 414940799
    [id_str] => 414940799
    [name] => Niemand
    [screen_name] => NiemandesNichts
    [location] => Lunargenta, Colinas Pardas
    [url] => 
    [description] => For the Horde! Alone in the maelstrom. Parezco normal...hasta que cojo confianza B-) Sincebollista
    [protected] => 
    [followers_count] => 22
    [friends_count] => 284
    [listed_count] => 1
    [created_at] => Thu Nov 17 17:55:02 +0000 2011
    [favourites_count] => 1466
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 2735
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 1
    [profile_background_color] => 1A1B1F
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1263230157323735044/_Rs6wTp__normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1263230157323735044/_Rs6wTp__normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/414940799/1533941073
    [profile_link_color] => 9266CC
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
