stdClass Object
(
    [id] => 416468785
    [id_str] => 416468785
    [name] => Zito’s Complementary Bean Shot
    [screen_name] => Arochius
    [location] => San Antonio, TX
    [url] => 
    [description] => We do what the living can not ||| banner by @herecomesbeef ||| icon by @holstercatart
    [protected] => 
    [followers_count] => 155
    [friends_count] => 236
    [listed_count] => 8
    [created_at] => Sat Nov 19 18:45:12 +0000 2011
    [favourites_count] => 21415
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 56302
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1485371493869670400/JyOnNolI_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1485371493869670400/JyOnNolI_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/416468785/1545766678
    [profile_link_color] => 0084B4
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
