stdClass Object
(
    [id] => 4173417385
    [id_str] => 4173417385
    [name] => Splendidpan
    [screen_name] => trusplendidpan
    [location] => 
    [url] => 
    [description] => Helo I barely use twitter
    [protected] => 
    [followers_count] => 1
    [friends_count] => 92
    [listed_count] => 0
    [created_at] => Sun Nov 08 23:54:00 +0000 2015
    [favourites_count] => 33
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 13
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1377210471544053761/jKTsC8qe_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1377210471544053761/jKTsC8qe_normal.jpg
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
