stdClass Object
(
    [id] => 4173417385
    [id_str] => 4173417385
    [name] => Splendid, Pink Elf Hype Man™
    [screen_name] => trusplendidpan
    [location] => In space, probably
    [url] => 
    [description] => She/Her | 24 | MG-A/Pepsi RPer| 18+ | Furry | No AI/NFT | 18+/NSFW

Lover of Godzilla, Devil May Cry, and WoW!
Banner by @Drekkydrimm, Icon by @HippieDruid!
    [protected] => 
    [followers_count] => 85
    [friends_count] => 742
    [listed_count] => 0
    [created_at] => Sun Nov 08 23:54:00 +0000 2015
    [favourites_count] => 6531
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1955
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1611097622550577152/ZHbx8t8X_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1611097622550577152/ZHbx8t8X_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/4173417385/1666169115
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
