stdClass Object
(
    [id] => 419298659
    [id_str] => 419298659
    [name] => Cody Anderson
    [screen_name] => Spac3chick3n
    [location] => Seattle, Washington
    [url] => http://youtube.com/tgthanatos
    [description] => 24 They/Them

#Blacklivesmatter #ACAB

Mi Venmo; https://venmo.com/code?user_id=3056829911269376931
    [protected] => 1
    [followers_count] => 25
    [friends_count] => 199
    [listed_count] => 0
    [created_at] => Wed Nov 23 05:55:28 +0000 2011
    [favourites_count] => 3705
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 792
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 1A1B1F
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1404532611490336772/CyM0-VDS_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1404532611490336772/CyM0-VDS_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/419298659/1623701651
    [profile_link_color] => 2FC2EF
    [profile_sidebar_border_color] => 181A1E
    [profile_sidebar_fill_color] => 252429
    [profile_text_color] => 666666
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
