stdClass Object
(
    [id] => 419812510
    [id_str] => 419812510
    [name] => A$AP Ben
    [screen_name] => MoobleZJ
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 670
    [friends_count] => 550
    [listed_count] => 13
    [created_at] => Wed Nov 23 20:33:49 +0000 2011
    [favourites_count] => 19351
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 10494
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 131516
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1103035073560039424/qUOVm5n9_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1103035073560039424/qUOVm5n9_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/419812510/1509067597
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => EFEFEF
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
