stdClass Object
(
    [id] => 4229311538
    [id_str] => 4229311538
    [name] => Toxicphox
    [screen_name] => Toxicphox
    [location] => 
    [url] => 
    [description] => Artist | Monster maker - Give me Body Horror | Aspiring Illustrator | Coffee fanatic | FFXIV - Duroxas (Balmung) | EREDARLORDOFTHEBURNINGLEGION
    [protected] => 
    [followers_count] => 161
    [friends_count] => 207
    [listed_count] => 2
    [created_at] => Sat Nov 14 01:19:05 +0000 2015
    [favourites_count] => 34627
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4421
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1152129411153399810/xuRtsZH5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1152129411153399810/xuRtsZH5_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/4229311538/1645686526
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
