stdClass Object
(
    [id] => 423084109
    [id_str] => 423084109
    [name] => Sebastian
    [screen_name] => CrabbyTRex
    [location] => United States
    [url] => 
    [description] => adult | he/they | pfp by @Monst3r_Mars
    [protected] => 
    [followers_count] => 50
    [friends_count] => 660
    [listed_count] => 1
    [created_at] => Mon Nov 28 02:17:02 +0000 2011
    [favourites_count] => 6889
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1202
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1605371280252968966/aTj_If-a_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1605371280252968966/aTj_If-a_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/423084109/1597258448
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
