stdClass Object
(
    [id] => 4236867016
    [id_str] => 4236867016
    [name] => WraithStarr
    [screen_name] => RavStarrz
    [location] => 
    [url] => https://www.youtube.com/channel/UC3EbOd9OGvd8s_RbJuS1uRQ?view_as=subscriber
    [description] => they/them, Artist http://deviantart.com/ravstarr http://ravstarr.tumblr.com
Icon By @PixieInktvis
    [protected] => 1
    [followers_count] => 45
    [friends_count] => 196
    [listed_count] => 1
    [created_at] => Fri Nov 20 19:40:36 +0000 2015
    [favourites_count] => 54758
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4689
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1066736582940594176/Ymz_ex4Y_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1066736582940594176/Ymz_ex4Y_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/4236867016/1530936682
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
