stdClass Object
(
    [id] => 4243257203
    [id_str] => 4243257203
    [name] => Dawn ✨COMMISSIONS OPEN✨
    [screen_name] => dawnbits
    [location] => Fortaleza, Brasil
    [url] => http://dawnbits.carrd.co
    [description] => illustrator who makes poor life decisions
▫️any pronouns ▫️ planning a komahina doujin
    [protected] => 
    [followers_count] => 175
    [friends_count] => 864
    [listed_count] => 0
    [created_at] => Sat Nov 21 16:19:27 +0000 2015
    [favourites_count] => 14029
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2317
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 89C9FA
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme18/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme18/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1355265004082262019/tgfT5VAm_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1355265004082262019/tgfT5VAm_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/4243257203/1581563179
    [profile_link_color] => 7FDBB6
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
