stdClass Object
(
    [id] => 42615430
    [id_str] => 42615430
    [name] => As_konn (Commissions Open)
    [screen_name] => as_konn_art
    [location] => São Paulo
    [url] => http://artstation.com/askonn
    [description] => Illustrations, Concept artist,  Juice Lover,  Comic artist 
Instagram:  https://t.co/kntt6RjiSn
Tumblr: https://t.co/SksynggSwK
https://t.co/wQCrEgOTKL
    [protected] => 
    [followers_count] => 374
    [friends_count] => 1882
    [listed_count] => 7
    [created_at] => Tue May 26 12:36:47 +0000 2009
    [favourites_count] => 1307
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 594
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C6E2EE
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme2/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme2/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1144711874354798593/xbss5nrc_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1144711874354798593/xbss5nrc_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/42615430/1599089925
    [profile_link_color] => 1F98C7
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => DAECF4
    [profile_text_color] => 663B12
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
