stdClass Object
(
    [id] => 4268629221
    [id_str] => 4268629221
    [name] => Aaronplane ✨ ENVTuber
    [screen_name] => aar0nplane
    [location] => 
    [url] => https://twitch.tv/aaronplane
    [description] => Artist & Streamer | VTuber | Editor of @silverbloodVN. // Witchy Streamer focused on MMOs!
    [protected] => 
    [followers_count] => 187
    [friends_count] => 434
    [listed_count] => 5
    [created_at] => Tue Nov 24 23:56:35 +0000 2015
    [favourites_count] => 6681
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 3235
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1616965752409542658/UKYSsJCn_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1616965752409542658/UKYSsJCn_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/4268629221/1658610751
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
