stdClass Object
(
    [id] => 4268629221
    [id_str] => 4268629221
    [name] => Aaron Plays Games
    [screen_name] => aar0nplane
    [location] => Illinois, USA
    [url] => https://ko-fi.com/aaronplane
    [description] => Artist, Co-GM of Blackheart Accord. 21+ Please! GW2 | FFXIV | D&D enthusiast.
    [protected] => 
    [followers_count] => 159
    [friends_count] => 335
    [listed_count] => 4
    [created_at] => Tue Nov 24 23:56:35 +0000 2015
    [favourites_count] => 4021
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2052
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1422656673898975232/K53Q_KkO_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1422656673898975232/K53Q_KkO_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/4268629221/1627692879
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
