stdClass Object
(
    [id] => 4268629221
    [id_str] => 4268629221
    [name] => Amanda Plays FFXIV
    [screen_name] => aar0nplane
    [location] => Illinois, USA
    [url] => https://twitch.tv/aaronplane
    [description] => Artist & Streamer, Co-Owner of Dark Crimson Tavern, Crystal Cluster, Editor of @silverbloodVN. // 21+ Please! GW2 | FFXIV | D&D.
    [protected] => 
    [followers_count] => 166
    [friends_count] => 369
    [listed_count] => 0
    [created_at] => Tue Nov 24 23:56:35 +0000 2015
    [favourites_count] => 6046
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2677
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1444888303971540996/ApKTCMCp_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1444888303971540996/ApKTCMCp_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/4268629221/1648493909
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
