stdClass Object
(
    [id] => 429461561
    [id_str] => 429461561
    [name] => DevFund
    [screen_name] => DevFund
    [location] => Florida, USA
    [url] => http://www.devfund.com
    [description] => We envision people around the world with complementary skills, passion, time and resources coworking online with targeted premium assets just like https://t.co/YtFQPqIpi0
    [protected] => 
    [followers_count] => 3894
    [friends_count] => 2697
    [listed_count] => 10
    [created_at] => Tue Dec 06 00:34:32 +0000 2011
    [favourites_count] => 5
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 347
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1556468921481367554/fXjY9886_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1556468921481367554/fXjY9886_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/429461561/1659926149
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
