stdClass Object
(
    [id] => 429461561
    [id_str] => 429461561
    [name] => DevFund
    [screen_name] => DevFund
    [location] => 
    [url] => http://www.devfund.com
    [description] => DevFund is a way for app developers to give back by donating as little as 1% of their earnings to charity while drastically promoting their apps simultaneously
    [protected] => 
    [followers_count] => 3928
    [friends_count] => 2731
    [listed_count] => 10
    [created_at] => Tue Dec 06 00:34:32 +0000 2011
    [favourites_count] => 3
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 333
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1676241717/FINAL_Devfund_logo_medium_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1676241717/FINAL_Devfund_logo_medium_normal.png
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
