stdClass Object
(
    [id] => 42957501
    [id_str] => 42957501
    [name] => PaulVerity
    [screen_name] => mistor1982
    [location] => Havre, MT
    [url] => 
    [description] => Aspiring Wrestling Promoter, Speedrunner, Comedian,  For Business veritypaul86@gmail.com
http://fb.com/book/veriprod/
    [protected] => 
    [followers_count] => 1139
    [friends_count] => 3690
    [listed_count] => 15
    [created_at] => Wed May 27 20:00:15 +0000 2009
    [favourites_count] => 42506
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 8373
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1427323651133612042/dgjnN5DL_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1427323651133612042/dgjnN5DL_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/42957501/1557964751
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
