stdClass Object
(
    [id] => 4310071452
    [id_str] => 4310071452
    [name] => FaundlyDreaming || Faun Knight (Commissions Open!)
    [screen_name] => FaundlyDreaming
    [location] => North Las Vegas, NV
    [url] => https://faundlydreaming.carrd.co/
    [description] => Faun Knight. Artist || Writer || Dog Enthusiast. Any Pronouns. 32. Working on Caeldian and Wanderpath, both sci-fan novels.
    [protected] => 
    [followers_count] => 168
    [friends_count] => 1601
    [listed_count] => 2
    [created_at] => Sat Nov 21 08:39:26 +0000 2015
    [favourites_count] => 42642
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5914
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1457539707353501701/g0nF4p-E_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1457539707353501701/g0nF4p-E_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/4310071452/1637567156
    [profile_link_color] => 9A3865
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
