stdClass Object
(
    [id] => 43382115
    [id_str] => 43382115
    [name] => Keith
    [screen_name] => ArchaicProspect
    [location] => Santa Clara, CA
    [url] => 
    [description] => Aspiring Voiceover Artist, Podcast Producer, and Library Lad.  He/Him.
    [protected] => 
    [followers_count] => 86
    [friends_count] => 645
    [listed_count] => 4
    [created_at] => Fri May 29 18:34:17 +0000 2009
    [favourites_count] => 5388
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3188
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 022330
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme15/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme15/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1117292480364331009/mDEN3SuI_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1117292480364331009/mDEN3SuI_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/43382115/1634465589
    [profile_link_color] => 3D0F94
    [profile_sidebar_border_color] => A8C7F7
    [profile_sidebar_fill_color] => C0DFEC
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
