stdClass Object
(
    [id] => 436351888
    [id_str] => 436351888
    [name] => CT
    [screen_name] => CTsaysHello
    [location] => 
    [url] => 
    [description] => graphic design | he/him | 27 | will I become a vtuber who knows | profile pic by @kureiiro
    [protected] => 
    [followers_count] => 98
    [friends_count] => 1872
    [listed_count] => 0
    [created_at] => Wed Dec 14 02:49:02 +0000 2011
    [favourites_count] => 19449
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 461
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1537256013266669568/d_WE6suS_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1537256013266669568/d_WE6suS_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/436351888/1642840005
    [profile_link_color] => 0084B4
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
