stdClass Object
(
    [id] => 4371708161
    [id_str] => 4371708161
    [name] => Jack McNaggets
    [screen_name] => JackMcNu
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 4
    [friends_count] => 336
    [listed_count] => 1
    [created_at] => Fri Dec 04 11:44:16 +0000 2015
    [favourites_count] => 423
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 151
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1075814839832985600/GVj2oeub_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1075814839832985600/GVj2oeub_normal.jpg
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
