stdClass Object
(
    [id] => 437249379
    [id_str] => 437249379
    [name] => Thrum
    [screen_name] => thrumugnyr
    [location] => Warsaw, Poland
    [url] => https://thrumugnyr.tumblr.com/
    [description] => ハトの落し物にご注意ください!
Likes to draw, likes pigeons and fantasy creatures
// 30+ // Queer // Open Commissions Slots: 0
    [protected] => 
    [followers_count] => 254
    [friends_count] => 147
    [listed_count] => 2
    [created_at] => Thu Dec 15 05:31:12 +0000 2011
    [favourites_count] => 2430
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1342
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 352726
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1321464344622878720/DJOPIuA4_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1321464344622878720/DJOPIuA4_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/437249379/1676644223
    [profile_link_color] => D02B55
    [profile_sidebar_border_color] => 829D5E
    [profile_sidebar_fill_color] => 99CC33
    [profile_text_color] => 3E4415
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
