stdClass Object
(
    [id] => 438412689
    [id_str] => 438412689
    [name] => Dirtyswabby
    [screen_name] => Dirtyswabby
    [location] => Datacenter
    [url] => 
    [description] => Something, something, something, Security.
    [protected] => 
    [followers_count] => 236
    [friends_count] => 443
    [listed_count] => 8
    [created_at] => Fri Dec 16 15:18:38 +0000 2011
    [favourites_count] => 2416
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 30777
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 1A1B1F
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1452309090470924291/sohznpNx_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1452309090470924291/sohznpNx_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/438412689/1611235802
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
