stdClass Object
(
    [id] => 4385013616
    [id_str] => 4385013616
    [name] => (╯°□°）╯︵ ┻━┻ @ Hermes enjoyer
    [screen_name] => saelinaway
    [location] => 
    [url] => 
    [description] => Sae / Nonbinary Asexual - Who knows man. Your guess is as good as mine. FFXIV, ???, too many fandoms. Probably tired.
    [protected] => 
    [followers_count] => 60
    [friends_count] => 185
    [listed_count] => 1
    [created_at] => Sat Dec 05 16:54:27 +0000 2015
    [favourites_count] => 13507
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 8539
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1223780025884991489/OoW80Eto_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1223780025884991489/OoW80Eto_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/4385013616/1544727477
    [profile_link_color] => 91D2FA
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
