stdClass Object
(
    [id] => 438989384
    [id_str] => 438989384
    [name] => Cyblance
    [screen_name] => cyblance
    [location] => Ahmedabad
    [url] => https://www.cyblance.com/
    [description] => Web development,
Web Design,
Web Consultancy,
Mobile Application development,
Web Application development,
Software Application Development
    [protected] => 
    [followers_count] => 3457
    [friends_count] => 4914
    [listed_count] => 24
    [created_at] => Sat Dec 17 07:22:36 +0000 2011
    [favourites_count] => 26
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1090
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/535365980944228353/1T9h0E21_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/535365980944228353/1T9h0E21_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/438989384/1576046733
    [profile_link_color] => 0084B4
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
