stdClass Object
(
    [id] => 4418311589
    [id_str] => 4418311589
    [name] => UphiPanda
    [screen_name] => UphiPanda
    [location] => France
    [url] => https://www.instagram.com/worldofwarcraftscreenshots06/
    [description] => Un petit panda qui aime les jeux vidéos. (Surtout World of warcraft)
    [protected] => 
    [followers_count] => 39
    [friends_count] => 441
    [listed_count] => 0
    [created_at] => Tue Dec 08 18:20:59 +0000 2015
    [favourites_count] => 4785
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1132
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1090596540840886273/3j1Fs1y-_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1090596540840886273/3j1Fs1y-_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/4418311589/1531891662
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
