stdClass Object
(
    [id] => 444037145
    [id_str] => 444037145
    [name] => Soul
    [screen_name] => Soulflare3
    [location] => North Carolina, USA
    [url] => https://linktr.ee/soulflare
    [description] => I write code sometimes • 28 • I like monsters, mechs, & spaceships • PFP: @MissYazriel • Banner: @Vamp_Arts
    [protected] => 
    [followers_count] => 319
    [friends_count] => 4994
    [listed_count] => 12
    [created_at] => Thu Dec 22 20:33:41 +0000 2011
    [favourites_count] => 123037
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 51433
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 4D1008
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1479656790224785410/yYlfgeZu_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1479656790224785410/yYlfgeZu_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/444037145/1641612970
    [profile_link_color] => 555555
    [profile_sidebar_border_color] => B9604E
    [profile_sidebar_fill_color] => 050304
    [profile_text_color] => FF0000
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
