stdClass Object
(
    [id] => 444037145
    [id_str] => 444037145
    [name] => CMDR Soulflare
    [screen_name] => Soulflare3
    [location] => North Carolina, USA
    [url] => http://sf3soft.net
    [description] => I write code sometimes. 27. You can usually find me on Teamspeak or Discord. I like reptiles, robots, & spaceships. PFP: @MissYazriel
    [protected] => 
    [followers_count] => 281
    [friends_count] => 4894
    [listed_count] => 13
    [created_at] => Thu Dec 22 20:33:41 +0000 2011
    [favourites_count] => 80373
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 32268
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 4D1008
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1369763911587790848/rhiFcnzQ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1369763911587790848/rhiFcnzQ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/444037145/1485049467
    [profile_link_color] => 555555
    [profile_sidebar_border_color] => B9604E
    [profile_sidebar_fill_color] => 050304
    [profile_text_color] => FF0000
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
