stdClass Object
(
    [id] => 4441774343
    [id_str] => 4441774343
    [name] => puff ✨
    [screen_name] => 0L1V3s
    [location] => probably drawing lothir
    [url] => https://linktr.ee/PuffballGaming
    [description] => she/her | 21 | ♈☉ ♒☽ | art acct! | personal: @PuffballGaming
    [protected] => 
    [followers_count] => 130
    [friends_count] => 538
    [listed_count] => 0
    [created_at] => Thu Dec 10 22:01:17 +0000 2015
    [favourites_count] => 2487
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 36
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1477935779016024065/0usCd2-V_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1477935779016024065/0usCd2-V_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/4441774343/1610948643
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
