stdClass Object
(
    [id] => 4443618015
    [id_str] => 4443618015
    [name] => Saga of Team MAX
    [screen_name] => Sleepyveggies
    [location] => They/Them/Trans-masc 
    [url] => 
    [description] => It's my WoW twitter! Semi-retired boomkin, Sagas on MG/WRA-A. Sometimes nsfw, no minors. Art commission fiend.
PFP by _1221s_! Banner by yesthisisaaron!
    [protected] => 
    [followers_count] => 28
    [friends_count] => 193
    [listed_count] => 0
    [created_at] => Fri Dec 11 02:11:47 +0000 2015
    [favourites_count] => 475
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 311
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1380235560355295241/s1DjCDs0_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1380235560355295241/s1DjCDs0_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/4443618015/1622655749
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
