stdClass Object
(
    [id] => 44516048
    [id_str] => 44516048
    [name] => 〈my voice is an echo〉
    [screen_name] => spellheart
    [location] => Abyss
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 51
    [friends_count] => 250
    [listed_count] => 0
    [created_at] => Thu Jun 04 01:47:51 +0000 2009
    [favourites_count] => 1363
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1408
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => FF6699
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme11/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme11/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1317732657896280064/8po3KQHo_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1317732657896280064/8po3KQHo_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/44516048/1609828433
    [profile_link_color] => B40B43
    [profile_sidebar_border_color] => CC3366
    [profile_sidebar_fill_color] => E5507E
    [profile_text_color] => 362720
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
