stdClass Object
(
    [id] => 449905858
    [id_str] => 449905858
    [name] => Micheal Pattock
    [screen_name] => Musclemaxmike
    [location] => 
    [url] => 
    [description] => Perfession: Personal Trainer/ Gymnastics coach / personal coach / Entrepreneur / CEO of Superior Business Solutions.
musclemaxmike@gmail.com
    [protected] => 
    [followers_count] => 171
    [friends_count] => 4995
    [listed_count] => 4
    [created_at] => Thu Dec 29 16:53:11 +0000 2011
    [favourites_count] => 17417
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 7529
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/378800000831710258/c10e558584a93a9d7d5bd7fec69c344a_normal.jpeg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/378800000831710258/c10e558584a93a9d7d5bd7fec69c344a_normal.jpeg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/449905858/1386231052
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
