stdClass Object
(
    [id] => 45007052
    [id_str] => 45007052
    [name] => ⚫ Bhryn (Ferai Caolann @ Balmung)
    [screen_name] => Bhryn
    [location] => Do not repost/edit my art, ty!
    [url] => https://ferai-caolann.tumblr.com/
    [description] => ★Friendly Local Disabled Artist (#EDS)★  #DeadByDaylight #phasmophobia #FFXIV ♥ #DnD ★ Be Kind Always ★ Drop me a coffee/tip! http://ko-fi.com/A874EAT - TY!♥ ★
    [protected] => 
    [followers_count] => 1981
    [friends_count] => 711
    [listed_count] => 26
    [created_at] => Fri Jun 05 21:53:24 +0000 2009
    [favourites_count] => 10252
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 10777
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 131516
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1450236025838743557/Dr-34x4w_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1450236025838743557/Dr-34x4w_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/45007052/1630258584
    [profile_link_color] => B81270
    [profile_sidebar_border_color] => EEEEEE
    [profile_sidebar_fill_color] => EFEFEF
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
