stdClass Object
(
    [id] => 4516203393
    [id_str] => 4516203393
    [name] => Katzaklysmus
    [screen_name] => Katzaklysmus
    [location] => Birkenfeld
    [url] => https://www.instagram.com/katzaklysmus/
    [description] => Hobby artist | they/them | 28 | Pisces - INFP-T | socially awkward, introverted, oblivious
-
Nsfw Twitter: @NotSafeForNix
Sfw Instagram: Katzaklysmus
    [protected] => 
    [followers_count] => 18
    [friends_count] => 379
    [listed_count] => 1
    [created_at] => Thu Dec 17 17:59:47 +0000 2015
    [favourites_count] => 711
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2104
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => B2DFDA
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme13/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme13/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1429047602889232393/HpRBix_9_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1429047602889232393/HpRBix_9_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/4516203393/1606444185
    [profile_link_color] => A6DAE7
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
