stdClass Object
(
    [id] => 452302725
    [id_str] => 452302725
    [name] => John Stewert
    [screen_name] => jwillstew
    [location] => 
    [url] => 
    [description] => head's all empty and I don't care.

he/him
    [protected] => 
    [followers_count] => 354
    [friends_count] => 2579
    [listed_count] => 2
    [created_at] => Sun Jan 01 17:41:03 +0000 2012
    [favourites_count] => 14854
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4281
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1310656318877900800/wFl881eN_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1310656318877900800/wFl881eN_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/452302725/1607028878
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
