stdClass Object
(
    [id] => 4524859588
    [id_str] => 4524859588
    [name] => ❌june❌
    [screen_name] => Mageways
    [location] => New York, USA
    [url] => 
    [description] => 26/hella gay/trying to live -he/she/they- ✨I’m just a stinky little guy trying to  cope✨
    [protected] => 
    [followers_count] => 21
    [friends_count] => 1358
    [listed_count] => 0
    [created_at] => Fri Dec 18 12:57:51 +0000 2015
    [favourites_count] => 14502
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6977
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1531395993488576519/Xa-drRWi_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1531395993488576519/Xa-drRWi_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/4524859588/1651432566
    [profile_link_color] => 7FDBB6
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
