stdClass Object
(
    [id] => 4528039299
    [id_str] => 4528039299
    [name] => muri's TEAM MAX euphoria
    [screen_name] => petiteocs
    [location] => muri, 26, she/her, white
    [url] => 
    [description] => muri's monkey pit!!!!!!! icon by @apk17_20 â¤ Melostra, Temperance and Solaria @ WRA, US. occasionally NSFW, 18+ only. DEMITRI STAN ACCOUNT
    [protected] => 
    [followers_count] => 3299
    [friends_count] => 415
    [listed_count] => 17
    [created_at] => Fri Dec 18 20:18:16 +0000 2015
    [favourites_count] => 93457
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 50998
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1420756227471015952/9yEWXWXr_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1420756227471015952/9yEWXWXr_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/4528039299/1574297523
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
