stdClass Object
(
    [id] => 455043198
    [id_str] => 455043198
    [name] => Shenorai
    [screen_name] => Shenorai
    [location] => http://Shenorai.wordpress.com
    [url] => https://www.youtube.com/c/Shenorai
    [description] => Occasional gaming shenanigans. Some TTRPG ideas. #EternalRPG

Minecraft skins; https://www.minecraftskins.com/profile/238330/shenorai
Not taking commissions.
    [protected] => 
    [followers_count] => 1988
    [friends_count] => 3053
    [listed_count] => 24
    [created_at] => Wed Jan 04 17:33:14 +0000 2012
    [favourites_count] => 306171
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 133046
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1378219062879264769/Cuqqj3QE_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1378219062879264769/Cuqqj3QE_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/455043198/1607715857
    [profile_link_color] => C9A0DC
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
