stdClass Object
(
    [id] => 45543938
    [id_str] => 45543938
    [name] => Thomas Jackson
    [screen_name] => Insanepredator
    [location] => Nashville, TN
    [url] => http://www.youtube.com/user/insanepredator0
    [description] => 
    [protected] => 
    [followers_count] => 24
    [friends_count] => 299
    [listed_count] => 1
    [created_at] => Mon Jun 08 11:14:34 +0000 2009
    [favourites_count] => 13
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 118
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1388015794/Brian_Vickers_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1388015794/Brian_Vickers_normal.png
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
