stdClass Object
(
    [id] => 4603602036
    [id_str] => 4603602036
    [name] => zelaesh
    [screen_name] => zelaesh
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 25
    [friends_count] => 1123
    [listed_count] => 0
    [created_at] => Sat Dec 19 14:13:52 +0000 2015
    [favourites_count] => 3259
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 634
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1252242733634224129/WAy7KLoh_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1252242733634224129/WAy7KLoh_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/4603602036/1522178635
    [profile_link_color] => 006400
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
