stdClass Object
(
    [id] => 4627589235
    [id_str] => 4627589235
    [name] => KillerPoop
    [screen_name] => ItchyGazza19
    [location] => 
    [url] => 
    [description] => bonjour, j ai 20 ans et je viens du Québec. je dessine beacoup mes OCS. grâce a eux, ils m ont aider à oublier le suicide. cela fait 5 ans que je les dessines
    [protected] => 
    [followers_count] => 0
    [friends_count] => 27
    [listed_count] => 0
    [created_at] => Mon Dec 28 02:17:11 +0000 2015
    [favourites_count] => 126
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 7
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1443651498672599043/rGWkxIIC_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1443651498672599043/rGWkxIIC_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/4627589235/1633028526
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
