stdClass Object
(
    [id] => 4644385417
    [id_str] => 4644385417
    [name] => The Csillan Rose
    [screen_name] => Csillanrose
    [location] => Spaceship
    [url] => 
    [description] => /|\ The Aide. Eight years of service. 31. /|\

Miniature painter, gamer.

Icon by the amazing @Quelfabulous
    [protected] => 
    [followers_count] => 156
    [friends_count] => 207
    [listed_count] => 1
    [created_at] => Thu Dec 24 17:00:25 +0000 2015
    [favourites_count] => 11563
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3351
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1177665070135959555/-Jh8ZLxE_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1177665070135959555/-Jh8ZLxE_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/4644385417/1643167005
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
