stdClass Object
(
    [id] => 468706224
    [id_str] => 468706224
    [name] => Cazareal Art
    [screen_name] => Cazareal
    [location] => 
    [url] => https://linktr.ee/cazareal
    [description] => 
    [protected] => 
    [followers_count] => 33
    [friends_count] => 1105
    [listed_count] => 0
    [created_at] => Thu Jan 19 20:38:10 +0000 2012
    [favourites_count] => 2433
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1136137725214519296/K4zixIpX_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1136137725214519296/K4zixIpX_normal.png
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
