stdClass Object
(
    [id] => 469947044
    [id_str] => 469947044
    [name] => Jacob
    [screen_name] => jakeuppp
    [location] => buffalo
    [url] => 
    [description] => I am not a conjurer of cheap tricks.
    [protected] => 
    [followers_count] => 286
    [friends_count] => 978
    [listed_count] => 4
    [created_at] => Sat Jan 21 05:00:10 +0000 2012
    [favourites_count] => 16096
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 5731
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1444839864340467716/_3EWS1wm_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1444839864340467716/_3EWS1wm_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/469947044/1620427966
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
