stdClass Object
(
    [id] => 471335414
    [id_str] => 471335414
    [name] => Velakk
    [screen_name] => velakky
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 7
    [friends_count] => 488
    [listed_count] => 0
    [created_at] => Sun Jan 22 19:07:19 +0000 2012
    [favourites_count] => 2218
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 49
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png
    [profile_image_url_https] => https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png
    [profile_link_color] => 00BBFF
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 1
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
