stdClass Object
(
    [id] => 4730086461
    [id_str] => 4730086461
    [name] => Big Bababooie
    [screen_name] => Squadala16
    [location] => 
    [url] => 
    [description] => I like to draw-I’ll even draw for you-He/Him
    [protected] => 
    [followers_count] => 224
    [friends_count] => 4902
    [listed_count] => 2
    [created_at] => Thu Jan 07 01:53:23 +0000 2016
    [favourites_count] => 92261
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 67292
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1490790328101654528/Y_ikBppi_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1490790328101654528/Y_ikBppi_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/4730086461/1640500236
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
