stdClass Object
(
    [id] => 4732187610
    [id_str] => 4732187610
    [name] => Nanika
    [screen_name] => 18NoobQQer
    [location] => 
    [url] => 
    [description] => I'm Asian and I play a lot of games. 19.
    [protected] => 1
    [followers_count] => 9
    [friends_count] => 3650
    [listed_count] => 0
    [created_at] => Sat Jan 09 07:36:43 +0000 2016
    [favourites_count] => 7343
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 0
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1289069896043765761/KlUEU1Mi_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1289069896043765761/KlUEU1Mi_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
