stdClass Object
(
    [id] => 474664193
    [id_str] => 474664193
    [name] => Darnath the Magnificent
    [screen_name] => DarnathW
    [location] => pillowfort.io/darnath
    [url] => http://darnath.tumblr.com/
    [description] => World builder. Storyteller. Homesteader. Just trying to put words on paper. He/His find me on discord, pillowfort, and wordpress. Patreon coming soon.
    [protected] => 
    [followers_count] => 109
    [friends_count] => 228
    [listed_count] => 1
    [created_at] => Thu Jan 26 06:49:08 +0000 2012
    [favourites_count] => 913
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 235
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1782081247/Dar_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1782081247/Dar_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/474664193/1544306084
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
