stdClass Object
(
    [id] => 4790111658
    [id_str] => 4790111658
    [name] => Mini :D
    [screen_name] => Minimousthemage
    [location] => No
    [url] => 
    [description] => When life gives you cookies... Burn it down
    [protected] => 1
    [followers_count] => 5
    [friends_count] => 236
    [listed_count] => 0
    [created_at] => Wed Jan 20 20:07:25 +0000 2016
    [favourites_count] => 5095
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 216
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1151876473357139973/bZ6k1-4P_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1151876473357139973/bZ6k1-4P_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/4790111658/1563463761
    [profile_link_color] => FFCC4D
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
