stdClass Object
(
    [id] => 479228378
    [id_str] => 479228378
    [name] => The lazy antifascist Red Mage
    [screen_name] => LazyRedMage
    [location] => 
    [url] => 
    [description] => That dirty socialist your dad warned you about |He/him| Loves all things Red Mage/FF14| Hopeless MMO junkie | What am I even doing?
    [protected] => 
    [followers_count] => 55
    [friends_count] => 93
    [listed_count] => 0
    [created_at] => Tue Jan 31 04:41:08 +0000 2012
    [favourites_count] => 25524
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3974
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1397747498777780224/Ymsfj8Nx_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1397747498777780224/Ymsfj8Nx_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/479228378/1622083948
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
