stdClass Object
(
    [id] => 482607565
    [id_str] => 482607565
    [name] => *SkitzyRoo-Beanie*
    [screen_name] => SkittleAcid
    [location] => In cheese state.
    [url] => http://www.furaffinity.net/user/skittleacid
    [description] => Gamer // Artist // Abductor of shiny things and cheese. 
Stream link: https://piczel.tv/watch/SkitzyBean
Either is a Roo dork or shark nerd.
    [protected] => 
    [followers_count] => 593
    [friends_count] => 2079
    [listed_count] => 2
    [created_at] => Sat Feb 04 03:29:17 +0000 2012
    [favourites_count] => 2704
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1978
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1515563603239264256/fKqQdE94_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1515563603239264256/fKqQdE94_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/482607565/1626806257
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
