stdClass Object
(
    [id] => 4836087732
    [id_str] => 4836087732
    [name] => kmoney
    [screen_name] => Samuraioctopus
    [location] => Austin, TX
    [url] => 
    [description] => 29, she/her, digital art, fitness and goblin shitposting.
    [protected] => 
    [followers_count] => 93
    [friends_count] => 165
    [listed_count] => 0
    [created_at] => Sat Jan 30 18:09:01 +0000 2016
    [favourites_count] => 4122
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 1298
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1448459650907705350/W_zUjEhz_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1448459650907705350/W_zUjEhz_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/4836087732/1595465367
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
