stdClass Object
(
    [id] => 4848259179
    [id_str] => 4848259179
    [name] => kels
    [screen_name] => cosmickels
    [location] => 
    [url] => https://beacons.ai/cosmickels
    [description] => woman of many almost talents
    [protected] => 
    [followers_count] => 33
    [friends_count] => 170
    [listed_count] => 1
    [created_at] => Tue Jan 26 05:05:07 +0000 2016
    [favourites_count] => 6197
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 1162
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1632961824311083008/tP6lsEyC_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1632961824311083008/tP6lsEyC_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/4848259179/1681141507
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
