stdClass Object
(
    [id] => 4852114311
    [id_str] => 4852114311
    [name] => ⚪ Ilaian ⚪
    [screen_name] => IlaianIsntReal
    [location] => Nova Scotia, Canada
    [url] => 
    [description] => Hey hey, I'm Ilaian on Moon Guard, and I'm in Gryphonsoul. I also raid Mythic with ATP! PFP by @Orikye! @MoistTalkers fan.
    [protected] => 
    [followers_count] => 245
    [friends_count] => 487
    [listed_count] => 0
    [created_at] => Wed Jan 27 03:30:44 +0000 2016
    [favourites_count] => 4438
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 997
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1167642408345133056/a_7YLMpC_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1167642408345133056/a_7YLMpC_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/4852114311/1622423717
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
