stdClass Object
(
    [id] => 485960503
    [id_str] => 485960503
    [name] => alpsaccordion
    [screen_name] => alpsaccordion
    [location] => 
    [url] => 
    [description] => I'm Alps, hit me up if you want to talk about video game.
    [protected] => 
    [followers_count] => 15
    [friends_count] => 136
    [listed_count] => 0
    [created_at] => Tue Feb 07 19:25:35 +0000 2012
    [favourites_count] => 40
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 98
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 9AB398
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/947531674920898560/2hLSE7Df_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/947531674920898560/2hLSE7Df_normal.jpg
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => AD100B
    [profile_sidebar_fill_color] => B46A47
    [profile_text_color] => AFBC92
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
