stdClass Object
(
    [id] => 487654731
    [id_str] => 487654731
    [name] => Chloe
    [screen_name] => chlogemini
    [location] => She/Her
    [url] => 
    [description] => Still secretly in the pop-punk phase
    [protected] => 
    [followers_count] => 232
    [friends_count] => 381
    [listed_count] => 1
    [created_at] => Thu Feb 09 16:06:50 +0000 2012
    [favourites_count] => 2013
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4602
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1198796969319292928/irG9GVQD_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1198796969319292928/irG9GVQD_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/487654731/1635279029
    [profile_link_color] => BC43D1
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
