stdClass Object
(
    [id] => 4883662840
    [id_str] => 4883662840
    [name] => Wicked Boopersnootle of the West
    [screen_name] => LandOfAlistoia
    [location] => 
    [url] => 
    [description] => Mostly here to follow artists and RT things that need RTing. They/them. 18+
Art in icon and banner is by http://isvoc-art.com/ go give 'em love
    [protected] => 
    [followers_count] => 173
    [friends_count] => 3474
    [listed_count] => 2
    [created_at] => Sun Feb 07 02:00:28 +0000 2016
    [favourites_count] => 30074
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 18773
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1483258098101927943/RdAbG8yD_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1483258098101927943/RdAbG8yD_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/4883662840/1642471263
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
