stdClass Object
(
    [id] => 4885471284
    [id_str] => 4885471284
    [name] => Alucard
    [screen_name] => dark_prynxe
    [location] => 
    [url] => 
    [description] => Alucard | Artist | He/Him | DM for Comm info
    [protected] => 
    [followers_count] => 109
    [friends_count] => 472
    [listed_count] => 0
    [created_at] => Wed Feb 10 01:02:20 +0000 2016
    [favourites_count] => 2234
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3959
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1578179592853954562/hklvKXii_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1578179592853954562/hklvKXii_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/4885471284/1665102340
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
