stdClass Object
(
    [id] => 4887274117
    [id_str] => 4887274117
    [name] => DragonsAfterDark
    [screen_name] => DragonsADark
    [location] => Tennessee, USA
    [url] => https://www.youtube.com/channel/UCSzpJXxAiC59YtbjriR__CQ/
    [description] => Writer

Strat Curator, News Writer, Content Creator on Xu-Fu's Pet Battle Strategies

WCP Discord Mod.

http://wow-petguide.com
    [protected] => 
    [followers_count] => 1310
    [friends_count] => 870
    [listed_count] => 11
    [created_at] => Wed Feb 10 09:10:21 +0000 2016
    [favourites_count] => 16112
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 11984
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1506340291216871428/TMfeybKe_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1506340291216871428/TMfeybKe_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/4887274117/1648847082
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
