stdClass Object
(
    [id] => 48899356
    [id_str] => 48899356
    [name] => Troo (Julie)
    [screen_name] => ThisIsTroo
    [location] => USA
    [url] => https://www.deviantart.com/thisistroo
    [description] => Enjoys WoW, Destiny2, writing, & learning to draw werewolves!

Header: @saltmatey
PfP: @Karrah_e
    [protected] => 
    [followers_count] => 546
    [friends_count] => 1394
    [listed_count] => 3
    [created_at] => Sat Jun 20 02:13:04 +0000 2009
    [favourites_count] => 28784
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4326
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => B2DFDA
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme13/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme13/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1513234002781560837/nyES98eI_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1513234002781560837/nyES98eI_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/48899356/1591373994
    [profile_link_color] => 93A644
    [profile_sidebar_border_color] => EEEEEE
    [profile_sidebar_fill_color] => FFFFFF
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
