stdClass Object
(
    [id] => 4902717855
    [id_str] => 4902717855
    [name] => Ratatav
    [screen_name] => Ratatav
    [location] => 
    [url] => 
    [description] => 21 and gay. He/him. I like games, men and Lady Gaga. I mostly simp for fictional men. I like and retweet NSFW content sometimes so follow at your own risk.
    [protected] => 
    [followers_count] => 641
    [friends_count] => 4015
    [listed_count] => 13
    [created_at] => Fri Feb 12 22:05:47 +0000 2016
    [favourites_count] => 124117
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 16844
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1646951795262930944/0r1VBcC4_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1646951795262930944/0r1VBcC4_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/4902717855/1665184963
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
