stdClass Object
(
    [id] => 499058704
    [id_str] => 499058704
    [name] => Vixtoria
    [screen_name] => Vixtoria_mmo
    [location] => Wales, United Kingdom
    [url] => 
    [description] => Trying to find my way in Eorzea! Wannabe Pokemon Trainer, WoW Altoholic and avid Pet Collector!
    [protected] => 
    [followers_count] => 59
    [friends_count] => 713
    [listed_count] => 0
    [created_at] => Tue Feb 21 18:40:43 +0000 2012
    [favourites_count] => 247
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 166
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1498960144918532100/uwHoPXi1_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1498960144918532100/uwHoPXi1_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/499058704/1610805121
    [profile_link_color] => FAB81E
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
