stdClass Object
(
    [id] => 50120793
    [id_str] => 50120793
    [name] => Jackenaut
    [screen_name] => Jackernaut
    [location] => 
    [url] => 
    [description] => 
    [protected] => 1
    [followers_count] => 1
    [friends_count] => 3152
    [listed_count] => 0
    [created_at] => Tue Jun 23 22:16:47 +0000 2009
    [favourites_count] => 1863
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 0
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1206682007406882816/Oem3Ylw1_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1206682007406882816/Oem3Ylw1_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
