stdClass Object
(
    [id] => 503408120
    [id_str] => 503408120
    [name] => Tanalore
    [screen_name] => tanalore145
    [location] => NSW, Australia
    [url] => 
    [description] => Just a geek trying to make it through life.
    [protected] => 
    [followers_count] => 39
    [friends_count] => 432
    [listed_count] => 0
    [created_at] => Sat Feb 25 19:01:09 +0000 2012
    [favourites_count] => 17437
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 572
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 0099B9
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme4/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme4/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1404818208910049280/lwQrO1DJ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1404818208910049280/lwQrO1DJ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/503408120/1623769737
    [profile_link_color] => 0099B9
    [profile_sidebar_border_color] => 5ED4DC
    [profile_sidebar_fill_color] => 95E8EC
    [profile_text_color] => 3C3940
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
