stdClass Object
(
    [id] => 508237946
    [id_str] => 508237946
    [name] => Ignis2Ashe - Eld Till Aska
    [screen_name] => Ignis2Ashe
    [location] => Haninge, Sverige
    [url] => https://www.twitch.tv/ignis2ashe
    [description] => Ashe - item level 32 - #varietystreamer #gamergirl #twitchaffiliate - purple and blue - Art -   LGBT+
    [protected] => 
    [followers_count] => 249
    [friends_count] => 2457
    [listed_count] => 2
    [created_at] => Wed Feb 29 02:11:28 +0000 2012
    [favourites_count] => 5790
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 2242
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 3C601F
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1209585380741267462/3CMa2sAc_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1209585380741267462/3CMa2sAc_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/508237946/1606162709
    [profile_link_color] => 7FDBB6
    [profile_sidebar_border_color] => 881A51
    [profile_sidebar_fill_color] => 7FCAD1
    [profile_text_color] => B62D4C
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
