stdClass Object
(
    [id] => 508237946
    [id_str] => 508237946
    [name] => Ignis2Ashe
    [screen_name] => Ignis2Ashe
    [location] => Sverige
    [url] => http://twitch.tv/ignis2ashe
    [description] => Ashe | 33 | Parent | Wife | ADHD | @twitch Affiliate | Bi-Sexual | She/Her | business inquiries Ignis2Ashe@outlook.com
    [protected] => 
    [followers_count] => 322
    [friends_count] => 2933
    [listed_count] => 3
    [created_at] => Wed Feb 29 02:11:28 +0000 2012
    [favourites_count] => 9549
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 3569
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 3C601F
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1491415707808059401/sNNLYeSS_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1491415707808059401/sNNLYeSS_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/508237946/1642352794
    [profile_link_color] => 7FDBB6
    [profile_sidebar_border_color] => 881A51
    [profile_sidebar_fill_color] => 7FCAD1
    [profile_text_color] => B62D4C
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
