stdClass Object
(
    [id] => 510519591
    [id_str] => 510519591
    [name] => GrimHasH
    [screen_name] => GrimgamingUK
    [location] => Azeroth
    [url] => http://twitch.tv/grimhash
    [description] => Not the hero Azeroth wants, or needs to be honest......
    [protected] => 
    [followers_count] => 29
    [friends_count] => 153
    [listed_count] => 0
    [created_at] => Thu Mar 01 16:54:29 +0000 2012
    [favourites_count] => 2353
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1800
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1047433088744259584/5xfv_8OD_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1047433088744259584/5xfv_8OD_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/510519591/1547455342
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
