stdClass Object
(
    [id] => 513022631
    [id_str] => 513022631
    [name] => Piratenbraut
    [screen_name] => BananenSalat_
    [location] => Saarland, Deutschland
    [url] => 
    [description] => Crazy Catlady, Piratenbraut,  Tank-main, #FortheHorde, Age 24

Sie/ihr, She/her
    [protected] => 
    [followers_count] => 247
    [friends_count] => 217
    [listed_count] => 3
    [created_at] => Sat Mar 03 10:19:12 +0000 2012
    [favourites_count] => 3143
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 14817
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1153582323255918592/GxYUtHbA_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1153582323255918592/GxYUtHbA_normal.jpg
    [profile_link_color] => 9E0000
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
