stdClass Object
(
    [id] => 517270291
    [id_str] => 517270291
    [name] => Shatterfang
    [screen_name] => shatterfang7
    [location] => 
    [url] => 
    [description] => 20+/ A journeyman writer, Gamer,  and really awesome person. Looooves playing D&D with her friends! Xian Ravenloft -Bronze Dragonborn Gunslinger, Seeker Saga-
    [protected] => 
    [followers_count] => 40
    [friends_count] => 435
    [listed_count] => 3
    [created_at] => Wed Mar 07 06:08:35 +0000 2012
    [favourites_count] => 6485
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2303
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1484574322526199811/CYIIqJI0_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1484574322526199811/CYIIqJI0_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/517270291/1596240604
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
