stdClass Object
(
    [id] => 51920231
    [id_str] => 51920231
    [name] => Mario Holiwono
    [screen_name] => yho_yho
    [location] => ivalice
    [url] => 
    [description] => The World Starts With Me
    [protected] => 
    [followers_count] => 173
    [friends_count] => 181
    [listed_count] => 0
    [created_at] => Mon Jun 29 02:06:27 +0000 2009
    [favourites_count] => 42
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1664
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1167008858/210082997_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1167008858/210082997_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/51920231/1356443779
    [profile_link_color] => 0084B4
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
