stdClass Object
(
    [id] => 520600065
    [id_str] => 520600065
    [name] => Adam Makes Games
    [screen_name] => mintPIXELgames
    [location] => Ohio
    [url] => 
    [description] => Indie games by Adam Daugherty
    [protected] => 
    [followers_count] => 270
    [friends_count] => 1013
    [listed_count] => 5
    [created_at] => Sat Mar 10 17:57:12 +0000 2012
    [favourites_count] => 6
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 1A1B1F
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1240724023966908416/UAj-Ogq2_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1240724023966908416/UAj-Ogq2_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/520600065/1584646536
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 252429
    [profile_text_color] => 666666
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
