stdClass Object
(
    [id] => 523918068
    [id_str] => 523918068
    [name] => Threya Wynn
    [screen_name] => Paisch95
    [location] => Texas
    [url] => 
    [description] => Mateus Server | Bunny Performer | Mr. Rabies | Mature Themes
Threya Wynn: https://momosa-carbuncle.ca
    [protected] => 
    [followers_count] => 87
    [friends_count] => 477
    [listed_count] => 0
    [created_at] => Wed Mar 14 02:14:35 +0000 2012
    [favourites_count] => 4832
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2746
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1420990622236909570/bqO802Ry_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1420990622236909570/bqO802Ry_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/523918068/1417422161
    [profile_link_color] => 4A913C
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
