stdClass Object
(
    [id] => 525063654
    [id_str] => 525063654
    [name] => Visceral Cathexis
    [screen_name] => BriezeC
    [location] => 
    [url] => http://Twitch.tv/VisceralCathexis
    [description] => Gamer, very amateur cosplayer, virtual photographer, and artist. Lover of many things.
    [protected] => 
    [followers_count] => 584
    [friends_count] => 5000
    [listed_count] => 5
    [created_at] => Thu Mar 15 05:30:14 +0000 2012
    [favourites_count] => 122562
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3945
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/608985368180883456/29fTOzj7_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/608985368180883456/29fTOzj7_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/525063654/1466627108
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
