stdClass Object
(
    [id] => 53045936
    [id_str] => 53045936
    [name] => OnDemandWorld
    [screen_name] => OnDemandWorld
    [location] => London
    [url] => http://www.OnDemandWorld.com
    [description] => #Mobile and #Web software company. We write #apps for #iPhone #iPad #Android and #WindowsMobile. We are based in #London and #Beijing.
    [protected] => 
    [followers_count] => 8797
    [friends_count] => 3106
    [listed_count] => 72
    [created_at] => Thu Jul 02 12:16:16 +0000 2009
    [favourites_count] => 1
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2199
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1520961840817516544/RZ4Jh-wi_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1520961840817516544/RZ4Jh-wi_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/53045936/1354616231
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
