stdClass Object
(
    [id] => 53593798
    [id_str] => 53593798
    [name] => Sparrow
    [screen_name] => courier_sparrow
    [location] => Two Sun
    [url] => 
    [description] => I come on here once or twice a year to retweet funny shit and sometimes not funny shit. 

I play ffxiv and I'm on mateus on the crystal data center
    [protected] => 1
    [followers_count] => 130
    [friends_count] => 381
    [listed_count] => 0
    [created_at] => Sat Jul 04 04:30:12 +0000 2009
    [favourites_count] => 538
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 1925
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 1A1B1F
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1433979189275865092/JGL2e85H_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1433979189275865092/JGL2e85H_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/53593798/1630722256
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 0055FF
    [profile_sidebar_fill_color] => 252429
    [profile_text_color] => 0582A8
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
