stdClass Object
(
    [id] => 538161515
    [id_str] => 538161515
    [name] => Kyle Punk
    [screen_name] => KyleKayhos
    [location] => 
    [url] => https://www.patreon.com/KylePunkArt
    [description] => Fantasy Artist. Currently freelancing ^^

Dragonvault Website: http://www.dragonvaultgame.com


Commissions are closed for now!
    [protected] => 
    [followers_count] => 5912
    [friends_count] => 624
    [listed_count] => 48
    [created_at] => Tue Mar 27 13:31:32 +0000 2012
    [favourites_count] => 4322
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2147
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1465959839620816902/YYe31uwK_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1465959839620816902/YYe31uwK_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/538161515/1634415619
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
