stdClass Object
(
    [id] => 542616687
    [id_str] => 542616687
    [name] => Tharkan
    [screen_name] => Tharkanz
    [location] => Denmark
    [url] => https://tharkan.deviantart.com
    [description] => 
    [protected] => 
    [followers_count] => 7
    [friends_count] => 94
    [listed_count] => 0
    [created_at] => Sun Apr 01 13:12:02 +0000 2012
    [favourites_count] => 1125
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 12
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1353776895624675330/o7RuMLk5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1353776895624675330/o7RuMLk5_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/542616687/1613412668
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
