stdClass Object
(
    [id] => 543287926
    [id_str] => 543287926
    [name] => Carissa
    [screen_name] => Carsaysrawr
    [location] => Wisconsin
    [url] => 
    [description] => -Senior Certified Pharmacy Technician - Fastenal Sales Support - Everything affects everything - GM Keepers of the Revenant - **Cover by @lady_zomkie**
    [protected] => 
    [followers_count] => 114
    [friends_count] => 403
    [listed_count] => 2
    [created_at] => Mon Apr 02 10:08:33 +0000 2012
    [favourites_count] => 18942
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 9150
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 7010A8
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1355874557068857350/CbkFG6Jk_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1355874557068857350/CbkFG6Jk_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/543287926/1646529887
    [profile_link_color] => D41196
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
