stdClass Object
(
    [id] => 545250491
    [id_str] => 545250491
    [name] => Caroline
    [screen_name] => Pyrosoutherner1
    [location] => 
    [url] => 
    [description] => 30’s Seranta-WRA Horde .Mega lesbian. I have birds that like to scream. I've no idea what I'm doing 99% of the time. I play a Death Knight on Horde WRA.
    [protected] => 
    [followers_count] => 374
    [friends_count] => 1056
    [listed_count] => 9
    [created_at] => Wed Apr 04 16:23:11 +0000 2012
    [favourites_count] => 14581
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 17614
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/641240200513982464/fFLlXPFi_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/641240200513982464/fFLlXPFi_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/545250491/1484348786
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
