stdClass Object
(
    [id] => 545493233
    [id_str] => 545493233
    [name] => Danie the Fae
    [screen_name] => danie_the_fairy
    [location] => Michigan, USA
    [url] => 
    [description] => {under construction}

Danie | 23 | 
Wirter~Baker~Lover of Cats
    [protected] => 
    [followers_count] => 49
    [friends_count] => 298
    [listed_count] => 0
    [created_at] => Wed Apr 04 22:36:19 +0000 2012
    [favourites_count] => 2690
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 674
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 642D8B
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme10/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme10/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1168670751144239105/7epfOvfr_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1168670751144239105/7epfOvfr_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/545493233/1567467880
    [profile_link_color] => 9266CC
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => 7AC3EE
    [profile_text_color] => 3D1957
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
