stdClass Object
(
    [id] => 547169884
    [id_str] => 547169884
    [name] => Dime 'Dimedog' Dog
    [screen_name] => 28Ghosts
    [location] => 
    [url] => 
    [description] => Baking | SFW | Jorts Positive
    [protected] => 1
    [followers_count] => 239
    [friends_count] => 77
    [listed_count] => 0
    [created_at] => Fri Apr 06 23:19:17 +0000 2012
    [favourites_count] => 8323
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1890
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1370355854038425611/7Hp7bu3E_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1370355854038425611/7Hp7bu3E_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/547169884/1615553405
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
