stdClass Object
(
    [id] => 547668507
    [id_str] => 547668507
    [name] => Kyn
    [screen_name] => kynralaria
    [location] => ask joe
    [url] => 
    [description] => Elizabeth // Just a gremlin vibing. ENG/日本語/中文. Icon by @LtGooeybrains
    [protected] => 1
    [followers_count] => 203
    [friends_count] => 841
    [listed_count] => 4
    [created_at] => Sat Apr 07 12:55:49 +0000 2012
    [favourites_count] => 46374
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 888
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 352726
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1290839839290474497/qyC8e7gu_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1290839839290474497/qyC8e7gu_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/547668507/1596280505
    [profile_link_color] => D02B55
    [profile_sidebar_border_color] => 829D5E
    [profile_sidebar_fill_color] => 99CC33
    [profile_text_color] => 3E4415
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
