stdClass Object
(
    [id] => 549605629
    [id_str] => 549605629
    [name] => Nathan | Finishing up the waitlist!
    [screen_name] => TheIronleaf
    [location] => Österreich
    [url] => https://theironleaf.carrd.co/
    [description] => Digital Artist, mostly WoW / 18+ & possibly nsfw / Lover of elves & beefy men | ADHD gremlin | he/him | Icon @Feldrassil Header @Muepin, NSFW: @IronleafNSFW
    [protected] => 
    [followers_count] => 815
    [friends_count] => 1199
    [listed_count] => 2
    [created_at] => Mon Apr 09 22:39:11 +0000 2012
    [favourites_count] => 8084
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 8524
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme7/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme7/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1410728999534399489/Z2CkXO3z_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1410728999534399489/Z2CkXO3z_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/549605629/1623927535
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
