stdClass Object
(
    [id] => 552323353
    [id_str] => 552323353
    [name] => Exit_Wounds
    [screen_name] => Exit_Wounds
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 25
    [friends_count] => 125
    [listed_count] => 2
    [created_at] => Fri Apr 13 01:28:52 +0000 2012
    [favourites_count] => 24126
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2072
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 1A1B1F
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/2106559218/c29e61dc88b40fc279480a7131955ef0c8d4f701_full_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/2106559218/c29e61dc88b40fc279480a7131955ef0c8d4f701_full_normal.jpg
    [profile_link_color] => 5A6B6B
    [profile_sidebar_border_color] => 181A1E
    [profile_sidebar_fill_color] => 252429
    [profile_text_color] => 666666
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
