stdClass Object
(
    [id] => 55243786
    [id_str] => 55243786
    [name] => Jordan Quispe
    [screen_name] => MrPeruvian
    [location] => Las Vegas, Nevada
    [url] => 
    [description] => Artist, 3d Modeler, Photographer, and Special FX make up.
IG: Jordan_Quispe
FB Page: Las Vega Corruption Photography
    [protected] => 
    [followers_count] => 426
    [friends_count] => 3345
    [listed_count] => 27
    [created_at] => Thu Jul 09 14:04:52 +0000 2009
    [favourites_count] => 93541
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2384
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C6E2EE
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/599967842113466368/bO6zj5kI_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/599967842113466368/bO6zj5kI_normal.jpg
    [profile_link_color] => 1F98C7
    [profile_sidebar_border_color] => C6E2EE
    [profile_sidebar_fill_color] => DAECF4
    [profile_text_color] => 331D08
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
