stdClass Object
(
    [id] => 555943123
    [id_str] => 555943123
    [name] => Viktor Palmason
    [screen_name] => ViktorJarlPalma
    [location] => Norway
    [url] => 
    [description] => Hey, I follow a lot of creators, sfw and nsfw. I like and retweet their art and if I have time I write a positive comment.â¤
    [protected] => 
    [followers_count] => 57
    [friends_count] => 1122
    [listed_count] => 0
    [created_at] => Tue Apr 17 12:50:46 +0000 2012
    [favourites_count] => 2647
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 821
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1125992256798961664/SgVVFCEQ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1125992256798961664/SgVVFCEQ_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
