stdClass Object
(
    [id] => 565753145
    [id_str] => 565753145
    [name] => Insert fun name here
    [screen_name] => AlexJSfamurri
    [location] => New Orleans, LA
    [url] => 
    [description] => struggling software developer
not sure of current pronouns, but he/him are fine by default usually 
For the Forsaken
Nagash is all, all is Nagash
Dag Dag
Nodejs
    [protected] => 
    [followers_count] => 186
    [friends_count] => 5002
    [listed_count] => 2
    [created_at] => Sat Apr 28 21:23:19 +0000 2012
    [favourites_count] => 16343
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 8833
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1417551924912664579/u7fwUsKR_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1417551924912664579/u7fwUsKR_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
