stdClass Object
(
    [id] => 571337201
    [id_str] => 571337201
    [name] => it’s mads!
    [screen_name] => wincerinds
    [location] => 
    [url] => https://madevehinton.artstation.com/
    [description] => they/them, SCAD animation 2020; i draw things but only allegedly
    [protected] => 
    [followers_count] => 115
    [friends_count] => 320
    [listed_count] => 1
    [created_at] => Sat May 05 01:54:10 +0000 2012
    [favourites_count] => 34400
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1343
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 809582
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1421759398280671235/DDcPf3G0_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1421759398280671235/DDcPf3G0_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/571337201/1542700720
    [profile_link_color] => 974A97
    [profile_sidebar_border_color] => 84A58A
    [profile_sidebar_fill_color] => 9999A5
    [profile_text_color] => AED1D7
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
