stdClass Object
(
    [id] => 576915153
    [id_str] => 576915153
    [name] => Crow
    [screen_name] => carrionwhispers
    [location] => Texas
    [url] => 
    [description] => I am just a bird who got lost and ended up here. My friends call me Crow. I mostly ramble about OC's or games. Over 21 /  ffxiv: Djserkha Bayaqud @ Brynhildr
    [protected] => 
    [followers_count] => 35
    [friends_count] => 519
    [listed_count] => 0
    [created_at] => Fri May 11 04:25:55 +0000 2012
    [favourites_count] => 965
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1015
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1293362685455867904/FNCrutu3_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1293362685455867904/FNCrutu3_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/576915153/1628976084
    [profile_link_color] => 000000
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
