stdClass Object
(
    [id] => 579501076
    [id_str] => 579501076
    [name] => °Panda° commissions: closed
    [screen_name] => Pandeeepppp
    [location] => Sacramento, CA
    [url] => https://www.behance.net/pandeeepppp
    [description] => Freelance Artist | She/Her them/they 29 INFP | Twitch Affiliate | animator | moon princess | illustration artist | disaster bean
commissions: OPEN
    [protected] => 
    [followers_count] => 445
    [friends_count] => 2137
    [listed_count] => 9
    [created_at] => Mon May 14 03:10:51 +0000 2012
    [favourites_count] => 151369
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 16317
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => EBEBEB
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1423050893331632129/knLEzOhH_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1423050893331632129/knLEzOhH_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/579501076/1629151736
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 829D5E
    [profile_sidebar_fill_color] => 99CC33
    [profile_text_color] => 3E4415
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
