stdClass Object
(
    [id] => 57999679
    [id_str] => 57999679
    [name] => Micah Woods
    [screen_name] => Micah0104
    [location] => Arkansas
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 11
    [friends_count] => 136
    [listed_count] => 0
    [created_at] => Sat Jul 18 18:40:33 +0000 2009
    [favourites_count] => 62
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 11
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => DBE9ED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme17/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme17/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1579272614383697921/i80zbHbs_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1579272614383697921/i80zbHbs_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/57999679/1665363242
    [profile_link_color] => CC3366
    [profile_sidebar_border_color] => DBE9ED
    [profile_sidebar_fill_color] => E6F6F9
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
