stdClass Object
(
    [id] => 58050926
    [id_str] => 58050926
    [name] => Robinson Jieng Im Choo
    [screen_name] => RMChoo
    [location] => American Samoa
    [url] => 
    [description] => My name's Robin. I'm single & biracial. Dreamed of being a fashion model, actor, animal rights activist, furry fandom fanatic, globetrotter, & businessman.
    [protected] => 
    [followers_count] => 123
    [friends_count] => 5000
    [listed_count] => 0
    [created_at] => Sat Jul 18 22:37:11 +0000 2009
    [favourites_count] => 81978
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 658
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 1
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1058148668019101696/iSxJyT79_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1058148668019101696/iSxJyT79_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
