stdClass Object
(
    [id] => 583507719
    [id_str] => 583507719
    [name] => erosolar
    [screen_name] => Erosolar_7
    [location] => 
    [url] => 
    [description] => «too powerful to be described»
    [protected] => 
    [followers_count] => 74
    [friends_count] => 422
    [listed_count] => 1
    [created_at] => Fri May 18 03:35:47 +0000 2012
    [favourites_count] => 4197
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 1492
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 352726
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1112140641612587008/wHUuG1fj_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1112140641612587008/wHUuG1fj_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/583507719/1553989966
    [profile_link_color] => D02B55
    [profile_sidebar_border_color] => 829D5E
    [profile_sidebar_fill_color] => 99CC33
    [profile_text_color] => 3E4415
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
