stdClass Object
(
    [id] => 585751620
    [id_str] => 585751620
    [name] => power infusion
    [screen_name] => el0ryan
    [location] => 
    [url] => http://Ko-fi.com/el0ryan
    [description] => digital disaster
    [protected] => 
    [followers_count] => 110
    [friends_count] => 890
    [listed_count] => 5
    [created_at] => Sun May 20 13:31:17 +0000 2012
    [favourites_count] => 23939
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 12463
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 0B1012
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1459115940373741570/WNwv64M8_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1459115940373741570/WNwv64M8_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/585751620/1602727656
    [profile_link_color] => FFA111
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
