stdClass Object
(
    [id] => 58635404
    [id_str] => 58635404
    [name] => Zukana
    [screen_name] => ColonelZuka
    [location] => 28 - She/They - Agender - Bi
    [url] => http://twitch.tv/colonelzuka
    [description] => Hi, I'm Zukana

I love and post/rt robots and bugs.

Destiny Titan main, Titanfall 2 Northstar Pilot, WoW and ESO trash

viddy games n streams

5 kinds of white
    [protected] => 
    [followers_count] => 178
    [friends_count] => 532
    [listed_count] => 3
    [created_at] => Mon Jul 20 23:55:59 +0000 2009
    [favourites_count] => 38506
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 18396
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 262525
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1369527070049583104/gEUSlJSG_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1369527070049583104/gEUSlJSG_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/58635404/1597612014
    [profile_link_color] => 1F98C7
    [profile_sidebar_border_color] => 2A2D2E
    [profile_sidebar_fill_color] => 1A1A1A
    [profile_text_color] => 661212
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
