stdClass Object
(
    [id] => 588013917
    [id_str] => 588013917
    [name] => Vic A. Fox @ HIATUS
    [screen_name] => xebenkeck
    [location] => Colorado, USA
    [url] => 
    [description] => Victorian A. Fox | they/them | 27 | artist and fox vtuber
    [protected] => 
    [followers_count] => 206
    [friends_count] => 682
    [listed_count] => 8
    [created_at] => Wed May 23 02:17:41 +0000 2012
    [favourites_count] => 15394
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 14915
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme10/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme10/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1618975785410494466/YOovaCR-_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1618975785410494466/YOovaCR-_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/588013917/1669238455
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 696969
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
