stdClass Object
(
    [id] => 590282871
    [id_str] => 590282871
    [name] => hacked by an alien
    [screen_name] => Blinding_13
    [location] => just here for a laugh
    [url] => 
    [description] => 20 something cloud of space dust vaguely shaped as a human being
    [protected] => 1
    [followers_count] => 41
    [friends_count] => 382
    [listed_count] => 1
    [created_at] => Fri May 25 18:16:59 +0000 2012
    [favourites_count] => 7653
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 24473
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 1A1B1F
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1071298849338245120/3JTfv9c8_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1071298849338245120/3JTfv9c8_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/590282871/1584298879
    [profile_link_color] => DD2E44
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
