stdClass Object
(
    [id] => 59076020
    [id_str] => 59076020
    [name] => Areya
    [screen_name] => naraenil
    [location] => UK/Singapore
    [url] => http://videtur-existentiae.tumblr.com
    [description] => I rant on Twitter most times.
    [protected] => 1
    [followers_count] => 39
    [friends_count] => 153
    [listed_count] => 1
    [created_at] => Wed Jul 22 08:40:08 +0000 2009
    [favourites_count] => 713
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6088
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 1A1B1F
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1952250681/Alice_big_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1952250681/Alice_big_normal.jpg
    [profile_link_color] => 91D2FA
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 252429
    [profile_text_color] => 666666
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
