stdClass Object
(
    [id] => 59464695
    [id_str] => 59464695
    [name] => Mendokusai
    [screen_name] => adrian20591
    [location] => 
    [url] => 
    [description] => forget injuries, never forget kindness
    [protected] => 
    [followers_count] => 156
    [friends_count] => 4964
    [listed_count] => 0
    [created_at] => Thu Jul 23 13:41:14 +0000 2009
    [favourites_count] => 5047
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 25124
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 141114
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/378800000031910388/dbfa27a16620daea7062c7cf59785806_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/378800000031910388/dbfa27a16620daea7062c7cf59785806_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/59464695/1545269144
    [profile_link_color] => EB9A36
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => EFEFEF
    [profile_text_color] => 333333
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
