stdClass Object
(
    [id] => 596248880
    [id_str] => 596248880
    [name] => emo batman™
    [screen_name] => adorabldthirsty
    [location] => Minecraftia
    [url] => 
    [description] => She/Her//I'm 28//Many fandoms :)
    [protected] => 
    [followers_count] => 10
    [friends_count] => 179
    [listed_count] => 0
    [created_at] => Fri Jun 01 08:12:16 +0000 2012
    [favourites_count] => 2221
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2188
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 642D8B
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme10/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme10/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1514716497540648962/PyruRBzw_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1514716497540648962/PyruRBzw_normal.jpg
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 7AC3EE
    [profile_text_color] => 3D1957
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
