stdClass Object
(
    [id] => 607027294
    [id_str] => 607027294
    [name] => Sora
    [screen_name] => EffielZhao
    [location] => 
    [url] => 
    [description] => Mount Collector
    [protected] => 
    [followers_count] => 126
    [friends_count] => 813
    [listed_count] => 0
    [created_at] => Wed Jun 13 08:41:08 +0000 2012
    [favourites_count] => 139
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 60
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1128463451649495040/TWEkx5a8_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1128463451649495040/TWEkx5a8_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/607027294/1586976403
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
