stdClass Object
(
    [id] => 60884038
    [id_str] => 60884038
    [name] => Ilya Burdman
    [screen_name] => ilya_burdman
    [location] => ÜT: 39.381164,-76.689486
    [url] => 
    [description] => 
    [protected] => 1
    [followers_count] => 73
    [friends_count] => 446
    [listed_count] => 1
    [created_at] => Tue Jul 28 11:57:25 +0000 2009
    [favourites_count] => 211
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 190
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/363439555/IMG_2752_normal.JPG
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/363439555/IMG_2752_normal.JPG
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
