stdClass Object
(
    [id] => 610093498
    [id_str] => 610093498
    [name] => Draz✨ Comms Closed!✨
    [screen_name] => Drazerii
    [location] => El Paso. TX
    [url] => http://twitch.tv/Drazerii
    [description] => Artist✨writer✨Gecko connoisseur✨trans masc✨he/him, they/them✨BLM✨Play TTRPGs with me✨ PFP: @snugleaf
    [protected] => 
    [followers_count] => 736
    [friends_count] => 1742
    [listed_count] => 6
    [created_at] => Sat Jun 16 16:00:31 +0000 2012
    [favourites_count] => 25238
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 1366
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1476614776830705667/y6Pkb9yq_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1476614776830705667/y6Pkb9yq_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/610093498/1605562619
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
