stdClass Object
(
    [id] => 610343154
    [id_str] => 610343154
    [name] => Jon Wing
    [screen_name] => Jon_Wing
    [location] => Los Angeles, CA
    [url] => http://www.jonwingart.com
    [description] => Illustrator | Concept Artist | Bag boy
    [protected] => 
    [followers_count] => 101
    [friends_count] => 175
    [listed_count] => 0
    [created_at] => Sat Jun 16 20:40:39 +0000 2012
    [favourites_count] => 407
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 708
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/680488577248051200/68HO9W_x_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/680488577248051200/68HO9W_x_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/610343154/1558726484
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
