stdClass Object
(
    [id] => 611146583
    [id_str] => 611146583
    [name] => Katch
    [screen_name] => Katchdraws
    [location] => arm wrestling my demons
    [url] => https://linktr.ee/Katchdraws
    [description] => Fantasy illustrator | Concept artist | Cat mom - I paint stuff for games.
    [protected] => 
    [followers_count] => 5155
    [friends_count] => 5153
    [listed_count] => 105
    [created_at] => Sun Jun 17 21:43:08 +0000 2012
    [favourites_count] => 153282
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 82334
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1514818788331380738/umz2TLh0_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1514818788331380738/umz2TLh0_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/611146583/1623560759
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
