stdClass Object
(
    [id] => 61278443
    [id_str] => 61278443
    [name] => Vak
    [screen_name] => vakphoenix
    [location] => Venus
    [url] => https://linktr.ee/vakphoenix
    [description] => Concept Artist & Illustrator
    [protected] => 
    [followers_count] => 2132
    [friends_count] => 2296
    [listed_count] => 1
    [created_at] => Wed Jul 29 19:47:13 +0000 2009
    [favourites_count] => 23103
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 25143
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F2F2F2
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme8/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme8/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1463246683882541069/rzwlBA1L_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1463246683882541069/rzwlBA1L_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/61278443/1652306111
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => FFFFFF
    [profile_text_color] => ADADAD
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
