stdClass Object
(
    [id] => 612979298
    [id_str] => 612979298
    [name] => Kuki
    [screen_name] => kukitea179
    [location] => 
    [url] => 
    [description] => WoW rper MG-A/H, 23 F, chaotic bisexual bitch. Certitifed bad bitch (Witch of Time gang).  No minors! For the Dark Lady-- proud dark ranger! PFP by Kyphaz!
    [protected] => 
    [followers_count] => 36
    [friends_count] => 1450
    [listed_count] => 0
    [created_at] => Wed Jun 20 00:22:07 +0000 2012
    [favourites_count] => 2199
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1066
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1517895979990536192/-8uP0siU_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1517895979990536192/-8uP0siU_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/612979298/1619131987
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
