stdClass Object
(
    [id] => 619608633
    [id_str] => 619608633
    [name] => David Knuth
    [screen_name] => DavidKnuth3
    [location] => SW michigan
    [url] => 
    [description] => 35 year old male hedgehog, gamer, warrior poet, fair young gunslinger of Verona.
    [protected] => 
    [followers_count] => 2131
    [friends_count] => 5000
    [listed_count] => 22
    [created_at] => Wed Jun 27 00:12:29 +0000 2012
    [favourites_count] => 29790
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 47021
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/753559605448314880/8l37R1X4_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/753559605448314880/8l37R1X4_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/619608633/1484497345
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
