stdClass Object
(
    [id] => 62316744
    [id_str] => 62316744
    [name] => Velereth
    [screen_name] => Nai_Calus
    [location] => 
    [url] => 
    [description] => Elezen trash. Crystal/Aether/Materia DCs. Hythlodaeus/Emet-Selch/Elidibus/Haurchefant/Aymeric/Ysayle simp. He/him. Late 30s.
    [protected] => 
    [followers_count] => 206
    [friends_count] => 477
    [listed_count] => 10
    [created_at] => Sun Aug 02 18:22:08 +0000 2009
    [favourites_count] => 73179
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 34841
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/344564654/corellonsymbol_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/344564654/corellonsymbol_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/62316744/1637074543
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
