stdClass Object
(
    [id] => 624135199
    [id_str] => 624135199
    [name] => oruch
    [screen_name] => navig8master
    [location] => 
    [url] => 
    [description] => 
    [protected] => 1
    [followers_count] => 35
    [friends_count] => 799
    [listed_count] => 0
    [created_at] => Sun Jul 01 22:11:01 +0000 2012
    [favourites_count] => 6277
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1535
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/378800000624633050/83cd08c2f9eae5b69c3baf5d8bbc8faa_normal.jpeg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/378800000624633050/83cd08c2f9eae5b69c3baf5d8bbc8faa_normal.jpeg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/624135199/1569846530
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
