stdClass Object
(
    [id] => 626283153
    [id_str] => 626283153
    [name] => Bone in the Bush
    [screen_name] => Simon_Blunn1
    [location] => South Africa :) 
    [url] => 
    [description] => Working as an antipoacher (Field Ranger) in South Africa.
    [protected] => 
    [followers_count] => 223
    [friends_count] => 1418
    [listed_count] => 0
    [created_at] => Wed Jul 04 06:01:40 +0000 2012
    [favourites_count] => 1922
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1170
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1306695189994573856/67NMXiXl_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1306695189994573856/67NMXiXl_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/626283153/1588447730
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
