stdClass Object
(
    [id] => 627689642
    [id_str] => 627689642
    [name] => Skoll Shorties
    [screen_name] => Skoll_Shorties
    [location] => Ohio, USA
    [url] => https://www.youtube.com/SkollShorties
    [description] => A 24-year-old guy who loves Warcraft, RP, Witcher, Halo, and Rexxar!
Avatar Created by https://twitter.com/yeehso
Contact Me @: loknarrod777@gmail.com
    [protected] => 
    [followers_count] => 2241
    [friends_count] => 1373
    [listed_count] => 6
    [created_at] => Thu Jul 05 20:04:56 +0000 2012
    [favourites_count] => 52533
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 27563
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1378292702865981440/UMoTppGV_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1378292702865981440/UMoTppGV_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/627689642/1609631509
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
