stdClass Object
(
    [id] => 632003963
    [id_str] => 632003963
    [name] => Don Wulong
    [screen_name] => Donwulong
    [location] => Chandler, AZ
    [url] => 
    [description] => FGC enthusiast, gaming addict, and artist commissioner! NSFW and known to have bad pickup lines. blm/acab
    [protected] => 
    [followers_count] => 160
    [friends_count] => 3393
    [listed_count] => 0
    [created_at] => Tue Jul 10 14:01:33 +0000 2012
    [favourites_count] => 20005
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5786
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme15/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme15/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1289830020295225344/TjK-zy9A_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1289830020295225344/TjK-zy9A_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/632003963/1596354550
    [profile_link_color] => 9266CC
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
