stdClass Object
(
    [id] => 64713619
    [id_str] => 64713619
    [name] => Teagen the Rogue
    [screen_name] => Teagentherogue
    [location] => Seattle, WA
    [url] => http://discord.gg/sovereigngaming
    [description] => Gaming Entertainer and Multimedia Content Creator. Queen of the Rogues. Purveyor of Muffins!
    [protected] => 
    [followers_count] => 745
    [friends_count] => 739
    [listed_count] => 9
    [created_at] => Tue Aug 11 13:31:54 +0000 2009
    [favourites_count] => 19
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1401
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 131516
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/797580522159382529/jUbXb2Dy_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/797580522159382529/jUbXb2Dy_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/64713619/1541254910
    [profile_link_color] => 990000
    [profile_sidebar_border_color] => EEEEEE
    [profile_sidebar_fill_color] => EFEFEF
    [profile_text_color] => BA0000
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
