stdClass Object
(
    [id] => 647933
    [id_str] => 647933
    [name] => Robb Albright
    [screen_name] => robb_albright
    [location] => Amsterdam, NL
    [url] => 
    [description] => Tattoo collector. Feminist. Husband and dad. Ex-Portlandian, ex-Rochesterian, expatriate, Amsterdammer. mobile developer @ingnl
    [protected] => 
    [followers_count] => 427
    [friends_count] => 2016
    [listed_count] => 40
    [created_at] => Tue Jan 16 18:22:00 +0000 2007
    [favourites_count] => 5183
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 3056
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 001329
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/378800000864526329/8xy0Edzo_normal.jpeg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/378800000864526329/8xy0Edzo_normal.jpeg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/647933/1525077706
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => F7B565
    [profile_sidebar_fill_color] => 000B17
    [profile_text_color] => 004358
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
