stdClass Object
(
    [id] => 66480676
    [id_str] => 66480676
    [name] => Abyssaloth
    [screen_name] => Comradebanana
    [location] => Azeroth
    [url] => 
    [description] => Abyssaloth is a fun organism that lives on Azeroth, which is a spherical entity living within the intestine of its host, which may be a mammal such as a dog.
    [protected] => 
    [followers_count] => 166
    [friends_count] => 246
    [listed_count] => 5
    [created_at] => Mon Aug 17 20:46:28 +0000 2009
    [favourites_count] => 639
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1558
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 9AE4E8
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/702673019714469889/Hd2L9x27_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/702673019714469889/Hd2L9x27_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/66480676/1426274398
    [profile_link_color] => 0084B4
    [profile_sidebar_border_color] => BDDCAD
    [profile_sidebar_fill_color] => DDFFCC
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
