stdClass Object
(
    [id] => 67509804
    [id_str] => 67509804
    [name] => Carla Di Costanzo
    [screen_name] => carludico
    [location] => Argentina
    [url] => 
    [description] => Abogada,Gamer, Hincha Fanatica de River Plate y parte  de la #BSBArmyArgentina #KTBSPA
    [protected] => 
    [followers_count] => 1023
    [friends_count] => 4940
    [listed_count] => 5
    [created_at] => Fri Aug 21 03:18:59 +0000 2009
    [favourites_count] => 19141
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 7931
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 022330
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme11/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme11/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1339403688608186368/35MSYuWR_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1339403688608186368/35MSYuWR_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/67509804/1598046724
    [profile_link_color] => 9266CC
    [profile_sidebar_border_color] => CC3366
    [profile_sidebar_fill_color] => E5507E
    [profile_text_color] => 362720
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
