stdClass Object
(
    [id] => 694596784446902273
    [id_str] => 694596784446902273
    [name] => Dearheart
    [screen_name] => KeelyQBrenna
    [location] => Massachusetts
    [url] => 
    [description] => WoW player, Disney lover, game and art enthusiast, happy nerd mom. She/her. Header art by @_1221s_ and icon by @Beanseys
    [protected] => 
    [followers_count] => 129
    [friends_count] => 661
    [listed_count] => 1
    [created_at] => Tue Feb 02 19:02:33 +0000 2016
    [favourites_count] => 6682
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2621
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1419152959473074177/ccAWrgLG_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1419152959473074177/ccAWrgLG_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/694596784446902273/1633805950
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
