stdClass Object
(
    [id] => 700673471446020098
    [id_str] => 700673471446020098
    [name] => Likiena
    [screen_name] => likiena95
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 16
    [friends_count] => 436
    [listed_count] => 0
    [created_at] => Fri Feb 19 13:29:08 +0000 2016
    [favourites_count] => 3927
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 358
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1190649669698932737/NpMOFJ94_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1190649669698932737/NpMOFJ94_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/700673471446020098/1459859781
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
