stdClass Object
(
    [id] => 700788524392521728
    [id_str] => 700788524392521728
    [name] => Kyena
    [screen_name] => TherealKyena
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 0
    [friends_count] => 18
    [listed_count] => 0
    [created_at] => Fri Feb 19 21:06:19 +0000 2016
    [favourites_count] => 3
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 0
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/951268040129294336/MHA_FXBc_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/951268040129294336/MHA_FXBc_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/700788524392521728/1515635075
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
