stdClass Object
(
    [id] => 701501637202829312
    [id_str] => 701501637202829312
    [name] => (COMMS OPEN) clone trooper kisser
    [screen_name] => 50rookerywhelps
    [location] => 
    [url] => 
    [description] => Rook | They/Them | 26 | I draw sometimes! Self-shipper! #CriticalRole #WorldOfWarcraft #FFXIV  http://ko-fi.com/rookers  icon by @Roses_In_Autumn !!!!!
    [protected] => 
    [followers_count] => 494
    [friends_count] => 496
    [listed_count] => 16
    [created_at] => Sun Feb 21 20:19:58 +0000 2016
    [favourites_count] => 35082
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 13039
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1377385321332113417/IIOZJX5y_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1377385321332113417/IIOZJX5y_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/701501637202829312/1608650415
    [profile_link_color] => FAB81E
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
