stdClass Object
(
    [id] => 701995194
    [id_str] => 701995194
    [name] => Jason Gross
    [screen_name] => jasonm144
    [location] => 
    [url] => 
    [description] => Male/ Single/ Anything I post and support is my own and only I represent it. Profile Pic is made by @toast_overlord and character made by @RenTradewind
    [protected] => 
    [followers_count] => 319
    [friends_count] => 1819
    [listed_count] => 3
    [created_at] => Tue Jul 17 23:48:50 +0000 2012
    [favourites_count] => 91355
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 19155
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1525603889944354825/I1srgelw_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1525603889944354825/I1srgelw_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/701995194/1652567173
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
