stdClass Object
(
    [id] => 702257156460969985
    [id_str] => 702257156460969985
    [name] => Vori
    [screen_name] => Vorigoth
    [location] => Balmung, Crystal
    [url] => 
    [description] => USMC veteran. Vori Saintus@Faerie on FFXIV Often #nsfw. Art account: @Voridraws. http://curiouscat.me/Voriel. Avi r by @Gvaelded
    [protected] => 
    [followers_count] => 275
    [friends_count] => 756
    [listed_count] => 1
    [created_at] => Tue Feb 23 22:22:08 +0000 2016
    [favourites_count] => 8703
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 9295
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1426529330809692162/Nhuq3WZw_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1426529330809692162/Nhuq3WZw_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/702257156460969985/1628946071
    [profile_link_color] => 000059
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
