stdClass Object
(
    [id] => 702757088062107648
    [id_str] => 702757088062107648
    [name] => Moz
    [screen_name] => tripticious
    [location] => South Australia, Australia
    [url] => https://www.deviantart.com/tripticious
    [description] => pain in the ass

http://Ko-fi.com/tripticious
    [protected] => 
    [followers_count] => 28
    [friends_count] => 144
    [listed_count] => 0
    [created_at] => Thu Feb 25 07:28:41 +0000 2016
    [favourites_count] => 4577
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 744
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1334352274240364544/oTr5QtEX_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1334352274240364544/oTr5QtEX_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/702757088062107648/1621136066
    [profile_link_color] => 35927A
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
