stdClass Object
(
    [id] => 703056469696999425
    [id_str] => 703056469696999425
    [name] => Arventus
    [screen_name] => Arventuus
    [location] => 
    [url] => 
    [description] => 27 he/him/they/them 

I sometimes post my art, but mostly never since I never finish anything ever.

please do not follow if you are under 18.
    [protected] => 
    [followers_count] => 44
    [friends_count] => 1146
    [listed_count] => 0
    [created_at] => Fri Feb 26 03:18:19 +0000 2016
    [favourites_count] => 23476
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4097
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1421085842831990788/Ev-nFgKM_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1421085842831990788/Ev-nFgKM_normal.jpg
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
