stdClass Object
(
    [id] => 703092095662174209
    [id_str] => 703092095662174209
    [name] => Dragondusst
    [screen_name] => blackdragonfla1
    [location] => USA
    [url] => http://dragondusst.tumblr.com/
    [description] => OCS/Fanart. FFXIV spoilers. FGO. I draw goths and clowns here. Developing angel/demon comic. Commissions Open
    [protected] => 
    [followers_count] => 554
    [friends_count] => 288
    [listed_count] => 6
    [created_at] => Fri Feb 26 05:39:53 +0000 2016
    [favourites_count] => 71359
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5451
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1487918549637206021/WKpPCAmD_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1487918549637206021/WKpPCAmD_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/703092095662174209/1647801444
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
