stdClass Object
(
    [id] => 703459582450864132
    [id_str] => 703459582450864132
    [name] => Monke
    [screen_name] => that_lore_nerd
    [location] => Concord, CA
    [url] => 
    [description] => Anthropology student who dabbles in a little bit of everything
    [protected] => 
    [followers_count] => 74
    [friends_count] => 1145
    [listed_count] => 0
    [created_at] => Sat Feb 27 06:00:08 +0000 2016
    [favourites_count] => 42379
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4893
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1361202354083622912/I5QdFlDs_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1361202354083622912/I5QdFlDs_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/703459582450864132/1456554182
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
