stdClass Object
(
    [id] => 703678550881280000
    [id_str] => 703678550881280000
    [name] => Xiil
    [screen_name] => Xiilagosa
    [location] => 
    [url] => 
    [description] => 22. He/Him They/Them, Heterosexual. 
Currently learn to draw with... varying results. Icon by @NoiArts, Header by @Sneaky_Kaze
    [protected] => 
    [followers_count] => 304
    [friends_count] => 810
    [listed_count] => 1
    [created_at] => Sat Feb 27 20:30:15 +0000 2016
    [favourites_count] => 19889
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 16820
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1523386917328498691/0CtM2KMY_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1523386917328498691/0CtM2KMY_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/703678550881280000/1622576724
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
