stdClass Object
(
    [id] => 704394838226116608
    [id_str] => 704394838226116608
    [name] => Benchflip
    [screen_name] => Benchflip
    [location] => Norwich, England
    [url] => http://artstation.com/vaughanclowes
    [description] => Cornish meme dispensary and concept artist

https://twitter.com/VaughanClowes - Art Blog 

Commissions: Currently Closed
    [protected] => 
    [followers_count] => 943
    [friends_count] => 251
    [listed_count] => 7
    [created_at] => Mon Feb 29 19:56:31 +0000 2016
    [favourites_count] => 10228
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 6857
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1383882884973432837/lYEGIxn5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1383882884973432837/lYEGIxn5_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/704394838226116608/1614475971
    [profile_link_color] => 008B8B
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
