stdClass Object
(
    [id] => 704732567627395072
    [id_str] => 704732567627395072
    [name] => Devin
    [screen_name] => stupidtwink
    [location] => Soup
    [url] => 
    [description] => I have the amphetamine tolerance of an african elephant
    [protected] => 
    [followers_count] => 624
    [friends_count] => 823
    [listed_count] => 2
    [created_at] => Tue Mar 01 18:18:32 +0000 2016
    [favourites_count] => 43722
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 7797
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1410460126507634688/cE2G1eqS_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1410460126507634688/cE2G1eqS_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/704732567627395072/1601031399
    [profile_link_color] => 91D2FA
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
