stdClass Object
(
    [id] => 704798628418756608
    [id_str] => 704798628418756608
    [name] => Cas
    [screen_name] => storm__bound
    [location] => California, USA
    [url] => 
    [description] => BLM | ACAB | They/Them | 25 | a gay nerd
    [protected] => 
    [followers_count] => 39
    [friends_count] => 408
    [listed_count] => 0
    [created_at] => Tue Mar 01 22:41:02 +0000 2016
    [favourites_count] => 14103
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1941
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1206229835753771012/jU8ZUNX4_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1206229835753771012/jU8ZUNX4_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/704798628418756608/1588221949
    [profile_link_color] => 7FDBB6
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
