stdClass Object
(
    [id] => 705970892
    [id_str] => 705970892
    [name] => It's Soph
    [screen_name] => YaBoi_Soph
    [location] => 
    [url] => 
    [description] => They/them, 28. good adjacent, boy adjacent. 
should probably be doing some art right now.
    [protected] => 
    [followers_count] => 63
    [friends_count] => 428
    [listed_count] => 0
    [created_at] => Thu Jul 19 23:18:53 +0000 2012
    [favourites_count] => 10127
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 493
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1424890086487957507/AVKWNYCY_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1424890086487957507/AVKWNYCY_normal.jpg
    [profile_link_color] => DD2E44
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
