stdClass Object
(
    [id] => 706993895339663360
    [id_str] => 706993895339663360
    [name] => Our Hidden History
    [screen_name] => OurHiddenHistry
    [location] => 
    [url] => https://ourhiddenhistory.org
    [description] => http://ourhiddenhistory.org
http://youtube.com/channel/UCbfzszfxZr4qmeZjZ_3R_Pw
http://ourhiddenhistory.bandcamp.com
http://soundcloud.com/ourhiddenhistory
    [protected] => 
    [followers_count] => 21633
    [friends_count] => 10168
    [listed_count] => 192
    [created_at] => Tue Mar 08 00:04:14 +0000 2016
    [favourites_count] => 128981
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 47572
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => FFFFFF
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/983147593118179328/zu__zDUx_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/983147593118179328/zu__zDUx_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/706993895339663360/1618415554
    [profile_link_color] => 552124
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
