stdClass Object
(
    [id] => 707269002519707648
    [id_str] => 707269002519707648
    [name] => Vex
    [screen_name] => Lady_Duskfall
    [location] => Saskatoon, Saskatchewan
    [url] => 
    [description] => Voice Actress. Vtuber. #WoW Player (MG Ally, WRA Horde). She/Her. Header: @/Prealle, @/JuniperSeedling, @/Pantywitch
    [protected] => 1
    [followers_count] => 1044
    [friends_count] => 2093
    [listed_count] => 13
    [created_at] => Tue Mar 08 18:17:25 +0000 2016
    [favourites_count] => 16253
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 9127
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1452670663081201674/wa1jHvwI_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1452670663081201674/wa1jHvwI_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/707269002519707648/1623129394
    [profile_link_color] => 91D2FA
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
