stdClass Object
(
    [id] => 708449009212497920
    [id_str] => 708449009212497920
    [name] => ᴛʜᴇ ᴛʜɪᴇꜰ
    [screen_name] => FearfulThief
    [location] => 
    [url] => 
    [description] =>                                                                                                    ɪ'ᴍ ᴀ ᴛʜɪᴇꜰ, ɴᴏᴛ ᴀ ʙᴜʀɢʟᴀʀ...
                               
    [protected] => 
    [followers_count] => 1220
    [friends_count] => 1946
    [listed_count] => 0
    [created_at] => Sat Mar 12 00:26:20 +0000 2016
    [favourites_count] => 10945
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 44184
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1386027603669176334/yrgMOV_C_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1386027603669176334/yrgMOV_C_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/708449009212497920/1619620275
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
