stdClass Object
(
    [id] => 709537392
    [id_str] => 709537392
    [name] => Arashi PoW
    [screen_name] => Petsofwarcraft
    [location] => Azeroth
    [url] => 
    [description] => Pet Battles, GameDev Looking for work in Montreal. Bnet:Arashi#1171 Avatar by @velwynart
    [protected] => 
    [followers_count] => 1366
    [friends_count] => 4895
    [listed_count] => 48
    [created_at] => Sat Jul 21 20:37:18 +0000 2012
    [favourites_count] => 35922
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 33531
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1113069879412842498/9nhs3z-H_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1113069879412842498/9nhs3z-H_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/709537392/1606189494
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
