stdClass Object
(
    [id] => 709973639500865538
    [id_str] => 709973639500865538
    [name] => lolalotoda
    [screen_name] => neko_taketora
    [location] => ประเทศไทย
    [url] => 
    [description] => 
    [protected] => 1
    [followers_count] => 12
    [friends_count] => 1699
    [listed_count] => 0
    [created_at] => Wed Mar 16 05:24:41 +0000 2016
    [favourites_count] => 38161
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 807
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1162068493476364293/yEipuQNF_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1162068493476364293/yEipuQNF_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/709973639500865538/1555184831
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
