stdClass Object
(
    [id] => 710169849
    [id_str] => 710169849
    [name] => Phoenixflame
    [screen_name] => PhoenixflameC3
    [location] => World of Warcraft
    [url] => https://imgur.com/a/xN4X5DM
    [description] => She/Her 22 y/o creator of many OCs, mainly RPing in WoW. MG for Alliance and WrA for Horde.
* cough* i like art uwu might commission uwu ♥reeeee♥
    [protected] => 
    [followers_count] => 21
    [friends_count] => 358
    [listed_count] => 0
    [created_at] => Sat Oct 12 02:46:11 +0000 2013
    [favourites_count] => 11496
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 135
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1409816245197803520/qbblNsd5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1409816245197803520/qbblNsd5_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/710169849/1618763261
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
