stdClass Object
(
    [id] => 710129571031441410
    [id_str] => 710129571031441410
    [name] => Mood: Tired
    [screen_name] => shath_yar
    [location] => 
    [url] => 
    [description] => Chewing bubblegum and looking at things. 
24 / Nsfw sometimes.
    [protected] => 
    [followers_count] => 71
    [friends_count] => 2094
    [listed_count] => 0
    [created_at] => Wed Mar 16 15:44:18 +0000 2016
    [favourites_count] => 51295
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 11871
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1574307579748286465/VuFlVCn8_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1574307579748286465/VuFlVCn8_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/710129571031441410/1664182322
    [profile_link_color] => 00CC99
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
