stdClass Object
(
    [id] => 711510195835445248
    [id_str] => 711510195835445248
    [name] => Local Art Fiend
    [screen_name] => Local_Fiend
    [location] => 
    [url] => 
    [description] => • Doodles •
 • Retweeting Amazing Artists • 
• WoW Things •
 • OC Shenanigans •
 • NA & EU - WoW • 
• 19 •
 • Art Account: @GremlinDoodles • 
•  All Pronouns •
    [protected] => 
    [followers_count] => 201
    [friends_count] => 2109
    [listed_count] => 2
    [created_at] => Sun Mar 20 11:10:24 +0000 2016
    [favourites_count] => 5729
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2689
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1406024899093794816/6qeSAvyo_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1406024899093794816/6qeSAvyo_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/711510195835445248/1614147529
    [profile_link_color] => 91D2FA
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
