stdClass Object
(
    [id] => 713189857015640064
    [id_str] => 713189857015640064
    [name] => Dbughouse
    [screen_name] => Dbughouse
    [location] => 
    [url] => 
    [description] => 
    [protected] => 1
    [followers_count] => 15
    [friends_count] => 228
    [listed_count] => 0
    [created_at] => Fri Mar 25 02:24:47 +0000 2016
    [favourites_count] => 1758
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 313
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/992583317387018242/YbU5sqm4_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/992583317387018242/YbU5sqm4_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
