stdClass Object
(
    [id] => 71396396
    [id_str] => 71396396
    [name] => .
    [screen_name] => succubinchh
    [location] => Canada
    [url] => 
    [description] => ✨laurel ✨I love the moon ✨icon by @/nmvsolidus
    [protected] => 
    [followers_count] => 521
    [friends_count] => 341
    [listed_count] => 10
    [created_at] => Thu Sep 03 23:48:00 +0000 2009
    [favourites_count] => 30332
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 27990
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 9266CC
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1499199940597362690/A9jbPrHD_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1499199940597362690/A9jbPrHD_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/71396396/1646251275
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 65B0DA
    [profile_sidebar_fill_color] => 7AC3EE
    [profile_text_color] => 3D1957
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
