stdClass Object
(
    [id] => 714184298438463488
    [id_str] => 714184298438463488
    [name] => Kaprozyx
    [screen_name] => capitankaprozyx
    [location] => Москва, Россия
    [url] => 
    [description] => Russian artist / 28/  nsfw acc - I'm horny
    [protected] => 
    [followers_count] => 425
    [friends_count] => 270
    [listed_count] => 2
    [created_at] => Sun Mar 27 20:16:20 +0000 2016
    [favourites_count] => 3418
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 943
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1587473520484929539/bHNa-qIc_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1587473520484929539/bHNa-qIc_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/714184298438463488/1667318157
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
