stdClass Object
(
    [id] => 715525788343214080
    [id_str] => 715525788343214080
    [name] => Vaknosh
    [screen_name] => Vaknosh
    [location] => Louisiana, USA
    [url] => https://www.latransadvocates.org/
    [description] => occasionally edgy, allegedly funny shitposts about Warcraft & orcs, Gundam, and lefty politics, he/him, bi
Discord - Vaknosh#8661
Banner art by @karnizarchada
    [protected] => 
    [followers_count] => 481
    [friends_count] => 2852
    [listed_count] => 3
    [created_at] => Thu Mar 31 13:06:56 +0000 2016
    [favourites_count] => 64060
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 7100
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1610076009348431872/SfG36jlC_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1610076009348431872/SfG36jlC_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/715525788343214080/1586665575
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
