stdClass Object
(
    [id] => 715525788343214080
    [id_str] => 715525788343214080
    [name] => Vaknosh
    [screen_name] => Vaknosh
    [location] => Louisiana, USA
    [url] => 
    [description] => He/him - WoW - Gundam - Leftist - Shitposts.
Discord - Vaknosh#8661
Banner art by @karnizarchada
    [protected] => 
    [followers_count] => 337
    [friends_count] => 2192
    [listed_count] => 2
    [created_at] => Thu Mar 31 13:06:56 +0000 2016
    [favourites_count] => 53399
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5362
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1420556336497106944/P9VwUagk_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1420556336497106944/P9VwUagk_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/715525788343214080/1586665575
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
