stdClass Object
(
    [id] => 715890650
    [id_str] => 715890650
    [name] => Era
    [screen_name] => ErazonPO3
    [location] => Australia
    [url] => 
    [description] => she/her, 23. I like drawing silly little things. Creator of Way Out
    [protected] => 
    [followers_count] => 1553
    [friends_count] => 552
    [listed_count] => 6
    [created_at] => Wed Jul 25 11:02:11 +0000 2012
    [favourites_count] => 24132
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 31790
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1455722336863207425/6t7Uqbnc_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1455722336863207425/6t7Uqbnc_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/715890650/1585321854
    [profile_link_color] => 621596
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
