stdClass Object
(
    [id] => 716458110735556608
    [id_str] => 716458110735556608
    [name] => Pridemother Tiff
    [screen_name] => Pridemother_
    [location] => vibing
    [url] => http://pridemother-scribbles.tumblr.com
    [description] => I don't know what I'm doing || Art blog for my Kaldorei Almaeth Umbrahunt || she/her
    [protected] => 
    [followers_count] => 226
    [friends_count] => 132
    [listed_count] => 0
    [created_at] => Sun Apr 03 02:51:39 +0000 2016
    [favourites_count] => 1971
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 397
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1479783499691442179/JjDgD2ec_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1479783499691442179/JjDgD2ec_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/716458110735556608/1654429160
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
