stdClass Object
(
    [id] => 716790835413721088
    [id_str] => 716790835413721088
    [name] => Chelz ☕️
    [screen_name] => SkyDra43
    [location] => Out of bounds
    [url] => http://instagram.com/noctilucheli
    [description] => | They/Them! | I usually spam retweet art and memes here! heads up. ✨Art Account: @noctilucheli✨
    [protected] => 
    [followers_count] => 50
    [friends_count] => 403
    [listed_count] => 0
    [created_at] => Mon Apr 04 00:53:47 +0000 2016
    [favourites_count] => 52831
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4339
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1515454375132553224/grOqcLwK_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1515454375132553224/grOqcLwK_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/716790835413721088/1646505325
    [profile_link_color] => 91D2FA
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
