stdClass Object
(
    [id] => 717364764494716928
    [id_str] => 717364764494716928
    [name] => Linadia - Commissions open!
    [screen_name] => Linadia11
    [location] => Russia
    [url] => https://www.pixiv.net/en/users/9865601
    [description] => She/Her | Professional digital artist | Trades open | Commissions opened! | DISCORD: eclair#9796 | RU/EN/KO | #FFXIV #FFXIII #DigitalArtist #FF14 #finalfantasy
    [protected] => 
    [followers_count] => 250
    [friends_count] => 98
    [listed_count] => 1
    [created_at] => Tue Apr 05 14:54:22 +0000 2016
    [favourites_count] => 641
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 156
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1455148717020008456/dPZhA7iO_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1455148717020008456/dPZhA7iO_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/717364764494716928/1618578618
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
