stdClass Object
(
    [id] => 718184189032411137
    [id_str] => 718184189032411137
    [name] => ⚓Weird Fish⚓
    [screen_name] => Soupplz
    [location] => 
    [url] => https://www.pixiv.net/en/users/18387179
    [description] => Oh wow
* Banner by: https://twitter.com/RamenWarwok
Pixiv: https://www.pixiv.net/en/users/18387179
    [protected] => 
    [followers_count] => 1032
    [friends_count] => 760
    [listed_count] => 4
    [created_at] => Thu Apr 07 21:10:28 +0000 2016
    [favourites_count] => 8610
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 934
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1398613597790609409/cpm3UNBa_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1398613597790609409/cpm3UNBa_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/718184189032411137/1609409018
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
