stdClass Object
(
    [id] => 718144496328777728
    [id_str] => 718144496328777728
    [name] => Mimi Prata
    [screen_name] => horridpoppet
    [location] => United States
    [url] => 
    [description] => Half-ass gamer and makeup enthusiast.
    [protected] => 
    [followers_count] => 20
    [friends_count] => 164
    [listed_count] => 0
    [created_at] => Thu Apr 07 18:32:45 +0000 2016
    [favourites_count] => 459
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 69
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/948040474018791424/woTIiEvh_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/948040474018791424/woTIiEvh_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/718144496328777728/1514865456
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
