stdClass Object
(
    [id] => 720665433771220992
    [id_str] => 720665433771220992
    [name] => Tomos
    [screen_name] => Amazing_Tomos
    [location] => England 
    [url] => 
    [description] => Elvish stoner f*g | @ryanhjhindle | EU Draenor
    [protected] => 
    [followers_count] => 133
    [friends_count] => 608
    [listed_count] => 0
    [created_at] => Thu Apr 14 17:30:03 +0000 2016
    [favourites_count] => 22037
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 3480
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1445414240773419012/_3Lfv8HG_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1445414240773419012/_3Lfv8HG_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/720665433771220992/1625124055
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
