stdClass Object
(
    [id] => 721033794
    [id_str] => 721033794
    [name] => Prae
    [screen_name] => Modradormi
    [location] => Adelaide, South Australia
    [url] => https://www.twitch.tv/modradormi
    [description] => INTP | She/Her | Avatar by @Spookypandagirl | Header by @KishDraws |
    [protected] => 
    [followers_count] => 1225
    [friends_count] => 4881
    [listed_count] => 0
    [created_at] => Fri Jul 27 22:52:00 +0000 2012
    [favourites_count] => 104534
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 139929
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1411245570430169090/Pj5JllrL_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1411245570430169090/Pj5JllrL_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/721033794/1559737733
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
