stdClass Object
(
    [id] => 721927188153434115
    [id_str] => 721927188153434115
    [name] => NiirLuthos
    [screen_name] => _Starrdusk
    [location] => 
    [url] => 
    [description] => He/They
Unbelievably awkward person.
    [protected] => 
    [followers_count] => 46
    [friends_count] => 1386
    [listed_count] => 0
    [created_at] => Mon Apr 18 05:03:49 +0000 2016
    [favourites_count] => 30916
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4452
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1465155642663051269/uu02has6_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1465155642663051269/uu02has6_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/721927188153434115/1638155302
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
