stdClass Object
(
    [id] => 723101506115887104
    [id_str] => 723101506115887104
    [name] => Tae
    [screen_name] => Taengo151
    [location] => Azeroth
    [url] => 
    [description] => HUH
    [protected] => 1
    [followers_count] => 0
    [friends_count] => 1781
    [listed_count] => 0
    [created_at] => Thu Apr 21 10:50:08 +0000 2016
    [favourites_count] => 68564
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3397
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1519677923195826180/Aa0O6T1c_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1519677923195826180/Aa0O6T1c_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/723101506115887104/1644811365
    [profile_link_color] => 91D2FA
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
