stdClass Object
(
    [id] => 723351153833074688
    [id_str] => 723351153833074688
    [name] => Mondernamanda
    [screen_name] => Mandalynny119
    [location] => 
    [url] => 
    [description] => 27 years old and my bones are dust.
    [protected] => 
    [followers_count] => 12
    [friends_count] => 211
    [listed_count] => 0
    [created_at] => Fri Apr 22 03:22:09 +0000 2016
    [favourites_count] => 706
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 121
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1420369183297183745/ussg54uw_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1420369183297183745/ussg54uw_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/723351153833074688/1606585996
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
