stdClass Object
(
    [id] => 724538553489887232
    [id_str] => 724538553489887232
    [name] => SHE'S ʇou ᴡʜᴏ §hê ₴ɆɆ₥₴ TO BE...
    [screen_name] => MewMewFrostElf
    [location] => 
    [url] => https://www.deviantart.com/mewmewfrostelf
    [description] => Don't listen to her...everything she says is lies.
    [protected] => 
    [followers_count] => 224
    [friends_count] => 1020
    [listed_count] => 1
    [created_at] => Mon Apr 25 10:00:27 +0000 2016
    [favourites_count] => 13756
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3975
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1446539450125856770/LYZm6beJ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1446539450125856770/LYZm6beJ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/724538553489887232/1633716949
    [profile_link_color] => 91D2FA
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
