stdClass Object
(
    [id] => 724652874
    [id_str] => 724652874
    [name] => Inay
    [screen_name] => Inayaeza
    [location] => 
    [url] => https://www.artstation.com/inay
    [description] => Hobbyist artist. 20+. Queer. Any pronouns, really.
Find me everywhere on the net: http://linktr.ee/Inayaeza
    [protected] => 
    [followers_count] => 165
    [friends_count] => 656
    [listed_count] => 1
    [created_at] => Sun Jul 29 21:17:25 +0000 2012
    [favourites_count] => 18665
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2738
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 263B45
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1313234758286143488/dkl8Y7yO_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1313234758286143488/dkl8Y7yO_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/724652874/1601934695
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
