stdClass Object
(
    [id] => 725055065724178433
    [id_str] => 725055065724178433
    [name] => waluigi's daughter
    [screen_name] => nauzikaan
    [location] => 
    [url] => 
    [description] => my icon was made by @queensurachii  go follow her!!!
    [protected] => 
    [followers_count] => 26
    [friends_count] => 885
    [listed_count] => 0
    [created_at] => Tue Apr 26 20:12:53 +0000 2016
    [favourites_count] => 52689
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 11461
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1434632729287528448/mfsqE_Re_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1434632729287528448/mfsqE_Re_normal.jpg
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
