stdClass Object
(
    [id] => 726820038829703169
    [id_str] => 726820038829703169
    [name] => kaykay
    [screen_name] => idiocrow
    [location] => Minneapolis, MN
    [url] => 
    [description] => always a work in progress | professional Twitter lurker | 30-something MN cryptid | she/her
    [protected] => 
    [followers_count] => 14
    [friends_count] => 227
    [listed_count] => 0
    [created_at] => Sun May 01 17:06:15 +0000 2016
    [favourites_count] => 1742
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 77
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1450229245054095363/an09eWXi_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1450229245054095363/an09eWXi_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/726820038829703169/1622934733
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
