stdClass Object
(
    [id] => 727216325291069440
    [id_str] => 727216325291069440
    [name] => Zoe Aka Frog (COMMS OPEN)
    [screen_name] => Cookies_zoe
    [location] => United Kingdom
    [url] => https://discord.gg/z4QHCKNuaF
    [description] => 22 yr old animator and artist from the North East UK - Bisexual - (They/She) - Avatar Metal Discord Spokesperson
    [protected] => 
    [followers_count] => 145
    [friends_count] => 986
    [listed_count] => 1
    [created_at] => Mon May 02 19:20:57 +0000 2016
    [favourites_count] => 6461
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4864
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1497306049057107970/_HjZDrKe_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1497306049057107970/_HjZDrKe_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/727216325291069440/1648165777
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
