stdClass Object
(
    [id] => 727246136063463424
    [id_str] => 727246136063463424
    [name] => rainbow wing
    [screen_name] => wing_xiv
    [location] => zalera
    [url] => 
    [description] => wing • she/they • lvl 31 • @heroallmight ♡ • ffxiv addict
    [protected] => 
    [followers_count] => 119
    [friends_count] => 715
    [listed_count] => 0
    [created_at] => Mon May 02 21:19:25 +0000 2016
    [favourites_count] => 2223
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1508
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1472718376598450178/ojNbR_Zj_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1472718376598450178/ojNbR_Zj_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/727246136063463424/1603763844
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
