stdClass Object
(
    [id] => 727555050076151808
    [id_str] => 727555050076151808
    [name] => AzrithArt
    [screen_name] => azrithart
    [location] => 
    [url] => 
    [description] => Alyx (they/them)
A comic artist with a focus on character design, sci-fi, and dark fantasy â˜ ï¸
    [protected] => 
    [followers_count] => 75
    [friends_count] => 70
    [listed_count] => 1
    [created_at] => Tue May 03 17:46:56 +0000 2016
    [favourites_count] => 715
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 455
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1605284419564056576/pqX0U4d5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1605284419564056576/pqX0U4d5_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/727555050076151808/1660070135
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
