stdClass Object
(
    [id] => 727512419338182656
    [id_str] => 727512419338182656
    [name] => OBLIVION-R
    [screen_name] => MARSANT77
    [location] => Não-Me-Toque, Brasil
    [url] => 
    [description] => só mais um nessa rede social, vamos ver no que vai dar.
    [protected] => 
    [followers_count] => 83
    [friends_count] => 4086
    [listed_count] => 0
    [created_at] => Tue May 03 14:57:32 +0000 2016
    [favourites_count] => 14162
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1278
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1454963385263661062/9EdsI8mx_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1454963385263661062/9EdsI8mx_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/727512419338182656/1635725309
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
