stdClass Object
(
    [id] => 72981326
    [id_str] => 72981326
    [name] => Ben Warriner
    [screen_name] => warbenekar1
    [location] => Tyler, TX
    [url] => 
    [description] => I find it very difficult to talk about myself. I'm nobody important. I just want to get through this and see what's next.
    [protected] => 
    [followers_count] => 253
    [friends_count] => 3946
    [listed_count] => 17
    [created_at] => Wed Sep 09 23:25:19 +0000 2009
    [favourites_count] => 33492
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 14062
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 131516
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1424816792405487619/iZkaNave_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1424816792405487619/iZkaNave_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/72981326/1609258908
    [profile_link_color] => 009999
    [profile_sidebar_border_color] => EEEEEE
    [profile_sidebar_fill_color] => EFEFEF
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
