stdClass Object
(
    [id] => 730423142179590144
    [id_str] => 730423142179590144
    [name] => HuntressGem
    [screen_name] => HuntressGem
    [location] => Knoxville, TN
    [url] => 
    [description] => Gem is My Name, Pew Pew is My Game. Veteran Huntress, Chef Extraordinaire, Nat Pagle is My Heart-Throb. Podcast Enthusiast.
    [protected] => 
    [followers_count] => 429
    [friends_count] => 984
    [listed_count] => 0
    [created_at] => Wed May 11 15:43:42 +0000 2016
    [favourites_count] => 3732
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 761
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/976565559268700162/FsjWNUgP_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/976565559268700162/FsjWNUgP_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/730423142179590144/1521666423
    [profile_link_color] => 91D2FA
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
