stdClass Object
(
    [id] => 731030933026033665
    [id_str] => 731030933026033665
    [name] => Red
    [screen_name] => ReddeaRo
    [location] => 
    [url] => 
    [description] => The hoper of far-flung hopes and the dreamer of impossible dreams
    [protected] => 
    [followers_count] => 6
    [friends_count] => 141
    [listed_count] => 0
    [created_at] => Fri May 13 07:58:51 +0000 2016
    [favourites_count] => 215
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 65
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/731031552801394688/sHWgEMI8_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/731031552801394688/sHWgEMI8_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
