stdClass Object
(
    [id] => 731873461514031105
    [id_str] => 731873461514031105
    [name] => Hagiosgames
    [screen_name] => Hagiozgames
    [location] => Ocala, FL
    [url] => 
    [description] => This is my new twitter for my new youtube channel I hope you enjoy https://www.youtube.com/channel/UCUBHW-g-SGq-WDydJ6KIMnA
    [protected] => 
    [followers_count] => 70
    [friends_count] => 606
    [listed_count] => 2
    [created_at] => Sun May 15 15:46:45 +0000 2016
    [favourites_count] => 5381
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2631
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1378267078285746178/zYs7vKJm_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1378267078285746178/zYs7vKJm_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/731873461514031105/1468458279
    [profile_link_color] => FAB81E
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
