stdClass Object
(
    [id] => 731976774171516928
    [id_str] => 731976774171516928
    [name] => The News Nerd on Eorzea
    [screen_name] => newsnerdooc
    [location] => Azeroth and the Interwebs 
    [url] => 
    [description] => Twitter account for the WoW/FFXIV Roleplayer behind Latilda Rommel and many others. IRL Journalist and DnD dweeb. I stan for Runeterra, Eorzea, Azeroth.
    [protected] => 
    [followers_count] => 107
    [friends_count] => 541
    [listed_count] => 1
    [created_at] => Sun May 15 22:37:17 +0000 2016
    [favourites_count] => 1345
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 570
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1462130883742294033/rrzGtR75_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1462130883742294033/rrzGtR75_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/731976774171516928/1617409609
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
