stdClass Object
(
    [id] => 731940254110887937
    [id_str] => 731940254110887937
    [name] => Arda Erbudak
    [screen_name] => mrparabok
    [location] => Battery City
    [url] => http://instagram.com/mrparabok
    [description] => Bilkent University FA
Contact: ardaerbudak97@gmail.com
instagram: @mrparabok
    [protected] => 
    [followers_count] => 95
    [friends_count] => 1324
    [listed_count] => 0
    [created_at] => Sun May 15 20:12:10 +0000 2016
    [favourites_count] => 1922
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 714
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1419001818928066560/ErwqV2P4_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1419001818928066560/ErwqV2P4_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/731940254110887937/1602509974
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
