stdClass Object
(
    [id] => 732597962094809090
    [id_str] => 732597962094809090
    [name] => coffee doggo but I hate it here
    [screen_name] => Lord___Jaraxxus
    [location] => Paris, Denmark
    [url] => 
    [description] => coffee and dogs. that's it.
    [protected] => 
    [followers_count] => 81
    [friends_count] => 507
    [listed_count] => 0
    [created_at] => Tue May 17 15:45:39 +0000 2016
    [favourites_count] => 24905
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 10210
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1478121821375537156/AuRiHpZ9_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1478121821375537156/AuRiHpZ9_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/732597962094809090/1642864917
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
