stdClass Object
(
    [id] => 734503562059874304
    [id_str] => 734503562059874304
    [name] => biznix
    [screen_name] => biznix11
    [location] => Phoenix, AZ
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 24
    [friends_count] => 2188
    [listed_count] => 0
    [created_at] => Sun May 22 21:57:50 +0000 2016
    [favourites_count] => 5727
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1070172695759773698/1GgmfQOB_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1070172695759773698/1GgmfQOB_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/734503562059874304/1543983950
    [profile_link_color] => FFCCFF
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
