stdClass Object
(
    [id] => 735208501224607747
    [id_str] => 735208501224607747
    [name] => PremSkup
    [screen_name] => PremSkup
    [location] => Brussels, Belgium
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 88
    [friends_count] => 4862
    [listed_count] => 0
    [created_at] => Tue May 24 20:39:01 +0000 2016
    [favourites_count] => 18
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/735210571906330627/GyT__Ja1_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/735210571906330627/GyT__Ja1_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/735208501224607747/1593790897
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
