stdClass Object
(
    [id] => 73523169
    [id_str] => 73523169
    [name] => felweaver
    [screen_name] => Cladriah
    [location] => 
    [url] => 
    [description] => Lover of Sushi, video game, tv, and movies.  Future therapist Age:30 Can be 18+ minors unfollow.
    [protected] => 
    [followers_count] => 155
    [friends_count] => 979
    [listed_count] => 1
    [created_at] => Sat Sep 12 00:10:44 +0000 2009
    [favourites_count] => 9119
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 12053
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 0099B9
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme4/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme4/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/847892662514458624/-7sv85Hv_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/847892662514458624/-7sv85Hv_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/73523169/1515639872
    [profile_link_color] => 0099B9
    [profile_sidebar_border_color] => 5ED4DC
    [profile_sidebar_fill_color] => 95E8EC
    [profile_text_color] => 3C3940
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
