stdClass Object
(
    [id] => 735554595057991680
    [id_str] => 735554595057991680
    [name] => I'm Not Even Sorry
    [screen_name] => HybridGeist
    [location] => 
    [url] => http://artofgeist.tumblr.com/
    [description] => 34. 

I speak fluent nonsense.  I'm nothing special.

MY SHOP: https://www.redbubble.com/people/HybridGeist
KO-FI: http://ko-fi.com/hybridgeist
    [protected] => 
    [followers_count] => 74
    [friends_count] => 678
    [listed_count] => 1
    [created_at] => Wed May 25 19:34:16 +0000 2016
    [favourites_count] => 8160
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2781
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1283117528668045312/4RmRrBwD_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1283117528668045312/4RmRrBwD_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/735554595057991680/1530559068
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
