stdClass Object
(
    [id] => 735921313924026369
    [id_str] => 735921313924026369
    [name] => Epona
    [screen_name] => EponaChounyuu
    [location] => 
    [url] => 
    [description] => professional nipple sucker/milk enjoyer,  goons to thicc xiv, pso2, second life, vrchat, and other 3D babes, lots of RTs
    [protected] => 
    [followers_count] => 24247
    [friends_count] => 2980
    [listed_count] => 198
    [created_at] => Thu May 26 19:51:28 +0000 2016
    [favourites_count] => 116143
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 42375
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1541500718980423680/UDrwIoz5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1541500718980423680/UDrwIoz5_normal.jpg
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
