stdClass Object
(
    [id] => 735921313924026369
    [id_str] => 735921313924026369
    [name] => Epona
    [screen_name] => EponaChounyuu
    [location] => 
    [url] => 
    [description] => fapper/gooner for xiv sluts with fat tits and fat asses. RTs a lot of big nips and lactation, posts a lot of futa, and sometimes random non lewd stuff
    [protected] => 
    [followers_count] => 24256
    [friends_count] => 2700
    [listed_count] => 185
    [created_at] => Thu May 26 19:51:28 +0000 2016
    [favourites_count] => 100433
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 37829
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1537532489513816066/KSUQKCQ-_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1537532489513816066/KSUQKCQ-_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/735921313924026369/1603579847
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
