stdClass Object
(
    [id] => 737096204731830272
    [id_str] => 737096204731830272
    [name] => Kyena
    [screen_name] => Kyenawastaken
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 4
    [friends_count] => 190
    [listed_count] => 0
    [created_at] => Mon May 30 01:40:04 +0000 2016
    [favourites_count] => 663
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 52
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1069753817988825090/Z27S1Cd0_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1069753817988825090/Z27S1Cd0_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/737096204731830272/1543884195
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
