stdClass Object
(
    [id] => 737665451069739008
    [id_str] => 737665451069739008
    [name] => Keith
    [screen_name] => HillJall
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 18
    [friends_count] => 206
    [listed_count] => 0
    [created_at] => Tue May 31 15:22:03 +0000 2016
    [favourites_count] => 133
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 19
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1382747091332706312/mt9CN4YW_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1382747091332706312/mt9CN4YW_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/737665451069739008/1617958933
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
