stdClass Object
(
    [id] => 738921601815576577
    [id_str] => 738921601815576577
    [name] => Novaleia | Melitodes/Milo Tin | Bismarck
    [screen_name] => Novaleia
    [location] => Sunshine Coast, Queensland
    [url] => https://www.twitch.tv/novaleia
    [description] => Hey! Used to be a retweet only account primarily for FFXIV. Recently decided to start tweeting my random ass takes about my own life lmao
    [protected] => 
    [followers_count] => 29
    [friends_count] => 476
    [listed_count] => 1
    [created_at] => Sat Jun 04 02:33:33 +0000 2016
    [favourites_count] => 23938
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1966
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1381231189705453570/qbvKvrVM_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1381231189705453570/qbvKvrVM_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/738921601815576577/1618146469
    [profile_link_color] => 000000
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
