stdClass Object
(
    [id] => 740296815828865024
    [id_str] => 740296815828865024
    [name] => finnthedog
    [screen_name] => JDMyiff
    [location] => Narnia
    [url] => 
    [description] => canadian born.
doggo lover, car enthusiast, wrench turner
[NSFW] 18+
    [protected] => 1
    [followers_count] => 88
    [friends_count] => 4963
    [listed_count] => 0
    [created_at] => Tue Jun 07 21:38:09 +0000 2016
    [favourites_count] => 20676
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3426
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1197279964342693889/WaxZXgil_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1197279964342693889/WaxZXgil_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/740296815828865024/1574411875
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
