stdClass Object
(
    [id] => 741470405974720513
    [id_str] => 741470405974720513
    [name] => ENCW
    [screen_name] => ENCW_
    [location] => He/him
    [url] => http://iancostello.com
    [description] => :^) || Jr. Product Designer @ PocketWorlds || UX/UI Design ( + Illustration)
    [protected] => 
    [followers_count] => 45
    [friends_count] => 745
    [listed_count] => 2
    [created_at] => Sat Jun 11 03:21:35 +0000 2016
    [favourites_count] => 39459
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5821
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1290159824509042688/WXuMIsek_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1290159824509042688/WXuMIsek_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/741470405974720513/1596433047
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
