stdClass Object
(
    [id] => 743481785498091520
    [id_str] => 743481785498091520
    [name] => NoteTrax
    [screen_name] => NoteTrax
    [location] => 
    [url] => 
    [description] => 
    [protected] => 1
    [followers_count] => 36
    [friends_count] => 4989
    [listed_count] => 0
    [created_at] => Thu Jun 16 16:34:05 +0000 2016
    [favourites_count] => 17216
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 33
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/775210199179112448/QQcLh3Zp_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/775210199179112448/QQcLh3Zp_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
