stdClass Object
(
    [id] => 743750156617547778
    [id_str] => 743750156617547778
    [name] => GreyWolfClan
    [screen_name] => GreyWolfClan
    [location] => United States
    [url] => 
    [description] => Gaming Gaming News Games
    [protected] => 
    [followers_count] => 38
    [friends_count] => 638
    [listed_count] => 0
    [created_at] => Fri Jun 17 10:20:30 +0000 2016
    [favourites_count] => 123
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 41
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/743767830353555456/972s5S5Q_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/743767830353555456/972s5S5Q_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/743750156617547778/1466164500
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
