stdClass Object
(
    [id] => 745733172185407488
    [id_str] => 745733172185407488
    [name] => V for velociraptor
    [screen_name] => BaconPandaCake
    [location] => ES/EN
    [url] => 
    [description] => She/her. 27 feeling 80
    [protected] => 1
    [followers_count] => 222
    [friends_count] => 4143
    [listed_count] => 12
    [created_at] => Wed Jun 22 21:40:18 +0000 2016
    [favourites_count] => 79890
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 27372
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1489795927531573250/2jGYuIFP_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1489795927531573250/2jGYuIFP_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/745733172185407488/1631045670
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
