stdClass Object
(
    [id] => 745702469187973120
    [id_str] => 745702469187973120
    [name] => Kenny Redman
    [screen_name] => redmank98
    [location] => Clifton Forge, VA
    [url] => https://www.instagram.com/redmankenny/
    [description] => 
    [protected] => 
    [followers_count] => 919
    [friends_count] => 3444
    [listed_count] => 0
    [created_at] => Wed Jun 22 19:38:18 +0000 2016
    [favourites_count] => 468
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 1633
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/957012925344108546/Fz3vDUUa_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/957012925344108546/Fz3vDUUa_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/745702469187973120/1512159358
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
