stdClass Object
(
    [id] => 746210848499064832
    [id_str] => 746210848499064832
    [name] => Jamesmefi |✨COMMISSIONS OPEN✨
    [screen_name] => jamesmefi_
    [location] => Brasil
    [url] => https://linktr.ee/jamesmefi
    [description] => - Commissions Open 
- Illustrator
- 20y
    [protected] => 
    [followers_count] => 651
    [friends_count] => 1851
    [listed_count] => 2
    [created_at] => Fri Jun 24 05:18:25 +0000 2016
    [favourites_count] => 4801
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 718
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1481759369054363650/P_lDre1k_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1481759369054363650/P_lDre1k_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/746210848499064832/1594497087
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
