stdClass Object
(
    [id] => 746408572091785217
    [id_str] => 746408572091785217
    [name] => Furtastic
    [screen_name] => FurtasticWoW
    [location] => Vol'dun - Zandalar - Azeroth
    [url] => 
    [description] => Furry fan of #WorldofWarcraft on Wyrmrest Accord - #FortheHorde!
    [protected] => 
    [followers_count] => 363
    [friends_count] => 1077
    [listed_count] => 1
    [created_at] => Fri Jun 24 18:24:06 +0000 2016
    [favourites_count] => 4
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 12
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1270925818282139654/fv7rpOjr_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1270925818282139654/fv7rpOjr_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/746408572091785217/1591847250
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
