stdClass Object
(
    [id] => 746924074127884288
    [id_str] => 746924074127884288
    [name] => Tiber
    [screen_name] => fucktiber
    [location] => she/her/they | bi | nb | 23
    [url] => 
    [description] => a lot of bnha currently!!! mxtx WoW and like a plethora of other things too babeeey
    [protected] => 
    [followers_count] => 20
    [friends_count] => 327
    [listed_count] => 0
    [created_at] => Sun Jun 26 04:32:31 +0000 2016
    [favourites_count] => 19378
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6895
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1284661031411822593/0E9PUMbu_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1284661031411822593/0E9PUMbu_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/746924074127884288/1593634603
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
