stdClass Object
(
    [id] => 747994938432958464
    [id_str] => 747994938432958464
    [name] => Kingdom Hearts 3D: Dylan Drop Distance
    [screen_name] => DOKeeler
    [location] => US
    [url] => https://www.youtube.com/channel/UCX6xYD_lqPLOB1T5ERwaxKA/featured
    [description] => Voice Actor | Singer | MMO Junkie | He/Him | Scouting and/or collaborations are welcome! Just reach me at: dokeeler.voicesandmusic@gmail.com
    [protected] => 
    [followers_count] => 111
    [friends_count] => 311
    [listed_count] => 2
    [created_at] => Wed Jun 29 03:27:45 +0000 2016
    [favourites_count] => 2
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 931
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/995883563915579392/qqnim-Qy_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/995883563915579392/qqnim-Qy_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/747994938432958464/1620509528
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
