stdClass Object
(
    [id] => 748109554521616384
    [id_str] => 748109554521616384
    [name] => Lady Cruachain [TMS]
    [screen_name] => Cruachain
    [location] => Wien
    [url] => https://www.twitch.tv/cruachain
    [description] => // mother of four kitties // Twitch Affiliate //
    [protected] => 
    [followers_count] => 278
    [friends_count] => 334
    [listed_count] => 4
    [created_at] => Wed Jun 29 11:03:11 +0000 2016
    [favourites_count] => 1414
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3929
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/939984571092828160/Ka7l5iCa_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/939984571092828160/Ka7l5iCa_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/748109554521616384/1512944875
    [profile_link_color] => 191970
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
