stdClass Object
(
    [id] => 749420079205347328
    [id_str] => 749420079205347328
    [name] => Magichuenicorn
    [screen_name] => magichuenicorn
    [location] => Brisbane, Queensland
    [url] => http://patreon.com/magichuenicorn
    [description] => They/them || Animator and artist || RPG nut || Meanjin based
Commission info at http://magichuenicorn.carrd.co
Ko-fi: https://ko-fi.com/A8571EXB
    [protected] => 
    [followers_count] => 359
    [friends_count] => 1096
    [listed_count] => 2
    [created_at] => Sun Jul 03 01:50:45 +0000 2016
    [favourites_count] => 29103
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3054
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1409354788152561669/ktbQZ7IE_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1409354788152561669/ktbQZ7IE_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/749420079205347328/1624852689
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
