stdClass Object
(
    [id] => 750873731715764225
    [id_str] => 750873731715764225
    [name] => ✨Mala✨
    [screen_name] => MaIababa
    [location] => 
    [url] => 
    [description] => 20/pfp by @HirscheSly/when eres la cosecante/big cat is my life. ❤️
    [protected] => 
    [followers_count] => 103
    [friends_count] => 1678
    [listed_count] => 0
    [created_at] => Thu Jul 07 02:07:03 +0000 2016
    [favourites_count] => 38279
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 375
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1322714055631495169/W4XWy1Uz_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1322714055631495169/W4XWy1Uz_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/750873731715764225/1594523098
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
