stdClass Object
(
    [id] => 751489806169935872
    [id_str] => 751489806169935872
    [name] => Sayeed Hossen
    [screen_name] => sayeedhossen11
    [location] => Chittagong, Bangladesh
    [url] => https://webdesignq.blogspot.com
    [description] => I am a professional web designer and seo expert
Email:- sayeed.hossen098765@gmail.com
https://sayeedhossen.blogspot.com
    [protected] => 
    [followers_count] => 179
    [friends_count] => 952
    [listed_count] => 0
    [created_at] => Fri Jul 08 18:55:06 +0000 2016
    [favourites_count] => 97
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 185
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1309090583026302976/EnHYMKlP_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1309090583026302976/EnHYMKlP_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/751489806169935872/1600945175
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
