stdClass Object
(
    [id] => 752309207647543296
    [id_str] => 752309207647543296
    [name] => Malixchite
    [screen_name] => malixchite
    [location] => Legion Loading Screen
    [url] => https://m.twitch.tv/malixchite
    [description] => 21 | They / He | Metaphysical DPDR | Minors DNI | Sálvation MG-US | Artist - Reporter | Icon By: @ -
    [protected] => 
    [followers_count] => 106
    [friends_count] => 678
    [listed_count] => 2
    [created_at] => Mon Jul 11 01:11:07 +0000 2016
    [favourites_count] => 4179
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 1780
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1641534417326710804/f6_Zerco_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1641534417326710804/f6_Zerco_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/752309207647543296/1680207329
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
