stdClass Object
(
    [id] => 752681902138617856
    [id_str] => 752681902138617856
    [name] => Lishianthus
    [screen_name] => absolutepoint
    [location] => Finland
    [url] => http://instagram.com/lumiyun
    [description] => 
    [protected] => 
    [followers_count] => 40
    [friends_count] => 272
    [listed_count] => 0
    [created_at] => Tue Jul 12 01:52:04 +0000 2016
    [favourites_count] => 26933
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1929
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1347510913042178048/8ffeels5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1347510913042178048/8ffeels5_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/752681902138617856/1610106708
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
