stdClass Object
(
    [id] => 752905022740926464
    [id_str] => 752905022740926464
    [name] => Missy, Degree Haver
    [screen_name] => Missy_Aldan
    [location] => Silicon Valley
    [url] => http://cynical-cyborg.tumblr.com
    [description] => icon by @thottodath ✦ 27/US ✦ Medical Science Student ✦ art rarely ✦ Mainly Cookie Run ✦ she/they/he ✦ Occasional suggestive content ✦ DNI Proship MAP Zoo etc
    [protected] => 
    [followers_count] => 132
    [friends_count] => 883
    [listed_count] => 0
    [created_at] => Tue Jul 12 16:38:40 +0000 2016
    [favourites_count] => 11064
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3838
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1520912786888437765/ilQ7EvfW_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1520912786888437765/ilQ7EvfW_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/752905022740926464/1651487837
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
