stdClass Object
(
    [id] => 753379865756372996
    [id_str] => 753379865756372996
    [name] => kat
    [screen_name] => nlghtwell
    [location] => a sewer in suramar
    [url] => 
    [description] => ♥️ @inzane0ne ♥️ BLM • ACAB
    [protected] => 
    [followers_count] => 90
    [friends_count] => 524
    [listed_count] => 1
    [created_at] => Thu Jul 14 00:05:32 +0000 2016
    [favourites_count] => 15665
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 19188
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1523029425037750273/X36P6a6E_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1523029425037750273/X36P6a6E_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/753379865756372996/1615055304
    [profile_link_color] => 91D2FA
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
