stdClass Object
(
    [id] => 754423594688532480
    [id_str] => 754423594688532480
    [name] => Ancient
    [screen_name] => AdibAncient
    [location] => Rajshahi, Bangladesh
    [url] => 
    [description] => I AM ANCIENT
    [protected] => 
    [followers_count] => 30
    [friends_count] => 5000
    [listed_count] => 0
    [created_at] => Sat Jul 16 21:12:56 +0000 2016
    [favourites_count] => 26817
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 95
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/754427256047415296/I3bnyFo9_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/754427256047415296/I3bnyFo9_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/754423594688532480/1468704447
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
