stdClass Object
(
    [id] => 754853687407751168
    [id_str] => 754853687407751168
    [name] => AFK
    [screen_name] => siredenassrius
    [location] => 
    [url] => 
    [description] => PFP by @Moonfoxgazer
denathrius has been alive for many slutty, slutty years.
    [protected] => 1
    [followers_count] => 269
    [friends_count] => 3173
    [listed_count] => 4
    [created_at] => Mon Jul 18 01:41:58 +0000 2016
    [favourites_count] => 22095
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5179
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1415952517666508800/lM0TNvDd_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1415952517666508800/lM0TNvDd_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/754853687407751168/1625630630
    [profile_link_color] => FAB81E
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
