stdClass Object
(
    [id] => 755676768258953217
    [id_str] => 755676768258953217
    [name] => Kai
    [screen_name] => o2124o
    [location] => 
    [url] => 
    [description] => i like turtles
    [protected] => 1
    [followers_count] => 777
    [friends_count] => 227
    [listed_count] => 8
    [created_at] => Wed Jul 20 08:12:36 +0000 2016
    [favourites_count] => 1106
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 65
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1309486471460663296/HPTXoGNv_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1309486471460663296/HPTXoGNv_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/755676768258953217/1589577298
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
