stdClass Object
(
    [id] => 755743278729920512
    [id_str] => 755743278729920512
    [name] => Twilidramon - COMMISSIONS OPEN
    [screen_name] => twilidramon
    [location] => Michigan, USA
    [url] => https://www.patreon.com/twilidramon
    [description] => Writer, gamer and artist (commissions open) || business contact: twilidramon.art@gmail.com || Full gallery @ http://deviantart.com/twilidramonart
    [protected] => 
    [followers_count] => 274
    [friends_count] => 200
    [listed_count] => 0
    [created_at] => Wed Jul 20 12:36:53 +0000 2016
    [favourites_count] => 757
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 9755
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1438192318008467456/aR8ecF-6_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1438192318008467456/aR8ecF-6_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/755743278729920512/1608050229
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
