stdClass Object
(
    [id] => 75581091
    [id_str] => 75581091
    [name] => Hida! :D
    [screen_name] => Hidasan
    [location] => Calgary, AB
    [url] => 
    [description] => FFXIV on Behemoth! Trophy Hunter on Playstation. Coin collector on Switch. Doing my best to keep people I care for smiling!
    [protected] => 
    [followers_count] => 1844
    [friends_count] => 3878
    [listed_count] => 30
    [created_at] => Sat Sep 19 16:08:38 +0000 2009
    [favourites_count] => 15664
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 61266
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme15/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme15/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1323605136892063744/bkql_dli_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1323605136892063744/bkql_dli_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/75581091/1547265475
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
