stdClass Object
(
    [id] => 755901644215386112
    [id_str] => 755901644215386112
    [name] => Roseses
    [screen_name] => rosesK17
    [location] => United States
    [url] => 
    [description] => She/her, 21
    [protected] => 
    [followers_count] => 65
    [friends_count] => 4986
    [listed_count] => 0
    [created_at] => Wed Jul 20 23:06:10 +0000 2016
    [favourites_count] => 75897
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3885
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/849040733399068674/n2A2Vdai_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/849040733399068674/n2A2Vdai_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
