stdClass Object
(
    [id] => 756030396236701696
    [id_str] => 756030396236701696
    [name] => Kyrla
    [screen_name] => Asmodean_
    [location] => Aus / UK
    [url] => http://www.kyrla.xyz/
    [description] => Kyrla aka Asmo — chemist, socialist, anti-fascist — they/them — labour party member — Music for 18 Musicians out now! — pfp by the brilliant @portaltohades
    [protected] => 
    [followers_count] => 393
    [friends_count] => 1587
    [listed_count] => 6
    [created_at] => Thu Jul 21 07:37:47 +0000 2016
    [favourites_count] => 310314
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 12326
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1400045843491721216/RrYX7c-T_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1400045843491721216/RrYX7c-T_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/756030396236701696/1649712897
    [profile_link_color] => 404040
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
