stdClass Object
(
    [id] => 757910431344177153
    [id_str] => 757910431344177153
    [name] => WOLFY GAMER
    [screen_name] => WOLFYGAMER1
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 76
    [friends_count] => 4998
    [listed_count] => 0
    [created_at] => Tue Jul 26 12:08:23 +0000 2016
    [favourites_count] => 9491
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 22
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/769890530461224960/Yh60qO_D_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/769890530461224960/Yh60qO_D_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/757910431344177153/1472391179
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
