stdClass Object
(
    [id] => 758152744838529025
    [id_str] => 758152744838529025
    [name] => AlyCakes
    [screen_name] => alycakeisdelish
    [location] => 
    [url] => 
    [description] => INFP - she/her pan/poly |  i used to like wow now i like ff14 and monster pp. i RP, doodle and mostly just use twitter to lurk.
    [protected] => 
    [followers_count] => 29
    [friends_count] => 96
    [listed_count] => 2
    [created_at] => Wed Jul 27 04:11:15 +0000 2016
    [favourites_count] => 527
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 321
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1073401260642947073/gRiJyOdK_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1073401260642947073/gRiJyOdK_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/758152744838529025/1544753761
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
