stdClass Object
(
    [id] => 759823154965381122
    [id_str] => 759823154965381122
    [name] => moved
    [screen_name] => kanasendra
    [location] => 
    [url] => 
    [description] => moved to @nightweII !!
    [protected] => 
    [followers_count] => 16
    [friends_count] => 66
    [listed_count] => 1
    [created_at] => Sun Jul 31 18:48:52 +0000 2016
    [favourites_count] => 805
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1297
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1326291625241403392/JNO3eqT8_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1326291625241403392/JNO3eqT8_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/759823154965381122/1605047422
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
