stdClass Object
(
    [id] => 760282716218675200
    [id_str] => 760282716218675200
    [name] => .
    [screen_name] => angrytreat
    [location] => in ur closet, BOO!!!!!!!!
    [url] => 
    [description] => laconic most times.
    [protected] => 1
    [followers_count] => 109
    [friends_count] => 5001
    [listed_count] => 1
    [created_at] => Tue Aug 02 01:15:00 +0000 2016
    [favourites_count] => 6872
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3396
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1611438015095705600/9V1qCcrt_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1611438015095705600/9V1qCcrt_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/760282716218675200/1672315868
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
