stdClass Object
(
    [id] => 760241127697944577
    [id_str] => 760241127697944577
    [name] => Internal Screaming
    [screen_name] => thatgrumpydruid
    [location] => Winnipeg, Manitoba
    [url] => http://that-grumpy-druid.tumblr.com
    [description] => Lvl 21 artist warlock,  10%gamer and 90% ball of compressed anxiety  #Overwatch #Warcraft #Art #jjba
    [protected] => 
    [followers_count] => 61
    [friends_count] => 217
    [listed_count] => 6
    [created_at] => Mon Aug 01 22:29:44 +0000 2016
    [favourites_count] => 520
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1388
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/845606213748506624/r_l1LM0A_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/845606213748506624/r_l1LM0A_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/760241127697944577/1488065276
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
