stdClass Object
(
    [id] => 760235070598807552
    [id_str] => 760235070598807552
    [name] => Shane Cisler (Looking for Work!)
    [screen_name] => Shanecisler
    [location] => St Louis, MO
    [url] => https://www.artstation.com/shanecisler
    [description] => Freelance illustrator. he/him.    Shanecisler@gmail.com
    [protected] => 
    [followers_count] => 804
    [friends_count] => 644
    [listed_count] => 13
    [created_at] => Mon Aug 01 22:05:40 +0000 2016
    [favourites_count] => 7832
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2713
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1587590806415843329/VickDJkj_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1587590806415843329/VickDJkj_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/760235070598807552/1595701776
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
