stdClass Object
(
    [id] => 760423940
    [id_str] => 760423940
    [name] => cesar
    [screen_name] => caesarIcr
    [location] => Paraguay
    [url] => 
    [description] => cambiando la piel
    [protected] => 
    [followers_count] => 752
    [friends_count] => 2717
    [listed_count] => 1
    [created_at] => Thu Aug 16 00:01:35 +0000 2012
    [favourites_count] => 5790
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 3432
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1405490167100710918/vaxuuvqL_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1405490167100710918/vaxuuvqL_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/760423940/1596116444
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
