stdClass Object
(
    [id] => 760874490549198848
    [id_str] => 760874490549198848
    [name] => Mathemagician
    [screen_name] => Octarinium
    [location] => 
    [url] => 
    [description] => 18+ content plausible; 29-2; he/him
    [protected] => 
    [followers_count] => 26
    [friends_count] => 854
    [listed_count] => 0
    [created_at] => Wed Aug 03 16:26:29 +0000 2016
    [favourites_count] => 42523
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5207
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1196529079031390208/G4KSCC04_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1196529079031390208/G4KSCC04_normal.png
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
