stdClass Object
(
    [id] => 762775797035769856
    [id_str] => 762775797035769856
    [name] => Vesper
    [screen_name] => theRPmoo
    [location] => 
    [url] => 
    [description] => I play WoW and D&D, and draw lots of things. mostly ponies and wow characters though. Earthmother guide you, and may Elune light your path. icon by Baydew
    [protected] => 
    [followers_count] => 94
    [friends_count] => 692
    [listed_count] => 0
    [created_at] => Mon Aug 08 22:21:36 +0000 2016
    [favourites_count] => 3396
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 177
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1373117487412178946/JVOR6Rcg_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1373117487412178946/JVOR6Rcg_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/762775797035769856/1600406014
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
