stdClass Object
(
    [id] => 762775797035769856
    [id_str] => 762775797035769856
    [name] => Vesper
    [screen_name] => theRPmoo
    [location] => 
    [url] => http://witchlightdesigns.com
    [description] => heyla! i'm ves! artist, graphic design student, gamer and witch. you can find me on tumblr by the same @ and insta under witchlight.designs. icon by Baydew
    [protected] => 
    [followers_count] => 91
    [friends_count] => 687
    [listed_count] => 0
    [created_at] => Mon Aug 08 22:21:36 +0000 2016
    [favourites_count] => 3464
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 177
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1493022467564081152/8ec0ACGf_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1493022467564081152/8ec0ACGf_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/762775797035769856/1637526286
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
