stdClass Object
(
    [id] => 763066874653532160
    [id_str] => 763066874653532160
    [name] => Distr
    [screen_name] => Distrbeachboy
    [location] => Geneva, Switzerland
    [url] => https://www.artstation.com/dstrir
    [description] => beginner artist
contact: dstrir@gmail.com
    [protected] => 
    [followers_count] => 41810
    [friends_count] => 605
    [listed_count] => 267
    [created_at] => Tue Aug 09 17:38:14 +0000 2016
    [favourites_count] => 22121
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6552
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1423303303727824900/-bDhcTnE_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1423303303727824900/-bDhcTnE_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/763066874653532160/1556199269
    [profile_link_color] => 370A10
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
