stdClass Object
(
    [id] => 766047601791758336
    [id_str] => 766047601791758336
    [name] => Yasu
    [screen_name] => technohoplite
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 1
    [friends_count] => 186
    [listed_count] => 0
    [created_at] => Wed Aug 17 23:02:35 +0000 2016
    [favourites_count] => 982
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 52
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1441798439797465091/LPwbWofN_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1441798439797465091/LPwbWofN_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/766047601791758336/1543891270
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
