stdClass Object
(
    [id] => 76694771
    [id_str] => 76694771
    [name] => Core Paradox
    [screen_name] => CoreParadox
    [location] => he/him
    [url] => http://coreparadox.com/
    [description] => 26 | Dev, serious goof, FFXIV/Roguelike addict.
I like words that sound like "bee" or "bean" 
Twitch Affiliate: https://t.co/9MRHXb4seW
My Links: https://t.co/eTbKnIoodu
    [protected] => 1
    [followers_count] => 54
    [friends_count] => 164
    [listed_count] => 3
    [created_at] => Wed Sep 23 17:04:04 +0000 2009
    [favourites_count] => 4192
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3017
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1104624588938534912/ybWh0xA9_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1104624588938534912/ybWh0xA9_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/76694771/1589598500
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
