stdClass Object
(
    [id] => 76694771
    [id_str] => 76694771
    [name] => Core Paradox
    [screen_name] => CoreParadox
    [location] => He/Him
    [url] => http://coreparadox.com/
    [description] => 26 | Dev | Sociable Misanthropic Introvert
Ragnarok/FFXIV/Roguelike addict.
Twitch Affiliate: http://twitch.tv/coreparadox
My Links: http://coreparadox.com
    [protected] => 
    [followers_count] => 59
    [friends_count] => 202
    [listed_count] => 4
    [created_at] => Wed Sep 23 17:04:04 +0000 2009
    [favourites_count] => 6415
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3970
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1519727273351565312/TpS4aaY4_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1519727273351565312/TpS4aaY4_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/76694771/1589598500
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
