stdClass Object
(
    [id] => 768325374451261440
    [id_str] => 768325374451261440
    [name] => Archmage Anabelleigh
    [screen_name] => Anabellee2007
    [location] => 
    [url] => 
    [description] => World of Warcraft player. For the Alliance! For the Horde! Main Mage since March of 2011. Avid reader. She/Her. Married to @martrygaming
    [protected] => 
    [followers_count] => 306
    [friends_count] => 345
    [listed_count] => 2
    [created_at] => Wed Aug 24 05:53:38 +0000 2016
    [favourites_count] => 166495
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3333
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1314710379025530882/yf8r1Zv-_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1314710379025530882/yf8r1Zv-_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/768325374451261440/1602563323
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
