stdClass Object
(
    [id] => 770509701674971136
    [id_str] => 770509701674971136
    [name] => Scarp sketches
    [screen_name] => scarp_sketches
    [location] => 
    [url] => 
    [description] => art account for @scarletteskies7 ! Home for my unfinished sketches and full pieces! and occasional rambling
most pronouns okay but they/them preferred!
    [protected] => 
    [followers_count] => 21
    [friends_count] => 15
    [listed_count] => 0
    [created_at] => Tue Aug 30 06:33:23 +0000 2016
    [favourites_count] => 32
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 72
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1458571372347543552/sjUQEM7p_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1458571372347543552/sjUQEM7p_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/770509701674971136/1610161880
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
