stdClass Object
(
    [id] => 772145763182866432
    [id_str] => 772145763182866432
    [name] => fonferina
    [screen_name] => soulufana_brow
    [location] => São Paulo, Brasil
    [url] => 
    [description] => Revisora | Game Dev | Script | Fujoshit | Chaotic Good |
    [protected] => 
    [followers_count] => 83
    [friends_count] => 2483
    [listed_count] => 0
    [created_at] => Sat Sep 03 18:54:30 +0000 2016
    [favourites_count] => 14364
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4019
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1049704564189003777/_SxfWP2s_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1049704564189003777/_SxfWP2s_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/772145763182866432/1594750093
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
