stdClass Object
(
    [id] => 774282781903892480
    [id_str] => 774282781903892480
    [name] => J.J. Jackson
    [screen_name] => ChissJacks
    [location] => Knik-Fairview, AK
    [url] => https://chissjacks.wixsite.com/jermayneart
    [description] => 23●Artist■ Photographer♧BHA (Behavioral Health Associate)|
http://instagram.com/jermayneart/
    [protected] => 
    [followers_count] => 357
    [friends_count] => 1404
    [listed_count] => 18
    [created_at] => Fri Sep 09 16:26:15 +0000 2016
    [favourites_count] => 14255
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 7043
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1484775116810584064/kpkW0E9m_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1484775116810584064/kpkW0E9m_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/774282781903892480/1643161827
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
