stdClass Object
(
    [id] => 774238997287698433
    [id_str] => 774238997287698433
    [name] => ♡ catra
    [screen_name] => princesashas
    [location] => 
    [url] => 
    [description] => ✧ dear fellow traveler ｡ﾟ☆: *.☽ .* :☆ﾟ
☽  he/she - adult
♡ @jadedcalamities
    [protected] => 1
    [followers_count] => 315
    [friends_count] => 3559
    [listed_count] => 5
    [created_at] => Fri Sep 09 13:32:16 +0000 2016
    [favourites_count] => 28940
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 75626
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1525891974238281735/9ZOHNTze_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1525891974238281735/9ZOHNTze_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/774238997287698433/1649888666
    [profile_link_color] => BA7E7E
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
