stdClass Object
(
    [id] => 774239679587708928
    [id_str] => 774239679587708928
    [name] => lou ♡
    [screen_name] => dreamiewaifu
    [location] => Columbus, OH
    [url] => https://www.instagram.com/luciesenpai
    [description] => ur local varsity fan //  ♑️
    [protected] => 
    [followers_count] => 30
    [friends_count] => 359
    [listed_count] => 0
    [created_at] => Fri Sep 09 13:34:59 +0000 2016
    [favourites_count] => 1968
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 850
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1011483065133256706/ZnGCjt-h_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1011483065133256706/ZnGCjt-h_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/774239679587708928/1530386704
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
