stdClass Object
(
    [id] => 774640456692928513
    [id_str] => 774640456692928513
    [name] => BigYen 大彦
    [screen_name] => Yen74434403
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 62
    [friends_count] => 3491
    [listed_count] => 3
    [created_at] => Sat Sep 10 16:07:31 +0000 2016
    [favourites_count] => 1531
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 851
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1223517915640516608/HDS9WnlF_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1223517915640516608/HDS9WnlF_normal.jpg
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
