stdClass Object
(
    [id] => 77489652
    [id_str] => 77489652
    [name] => Viivakissa
    [screen_name] => Viivakissa
    [location] => Turku, Finland
    [url] => http://viivakissa.tumblr.com
    [description] => 28/Finland. They/them. AuDHD. I mostly just lurk. I like viddy games and spend too much money on gachas.
    [protected] => 
    [followers_count] => 63
    [friends_count] => 938
    [listed_count] => 0
    [created_at] => Sat Sep 26 14:42:29 +0000 2009
    [favourites_count] => 19579
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3840
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => FFBDEA
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1626748809471565825/1yT614zE_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1626748809471565825/1yT614zE_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/77489652/1676682117
    [profile_link_color] => FF75B8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => FF0000
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
