stdClass Object
(
    [id] => 775230441959796737
    [id_str] => 775230441959796737
    [name] => Dipztik Grimspark
    [screen_name] => Dipztik_G
    [location] => Anywhere the gold is!
    [url] => 
    [description] => I am Dipztik Grimspark (WoW Realm: Kul Tiras), Death Knight freed from Arthas, to avenge myself, and get all the golds!! #forthehorde
    [protected] => 
    [followers_count] => 9
    [friends_count] => 116
    [listed_count] => 0
    [created_at] => Mon Sep 12 07:11:55 +0000 2016
    [favourites_count] => 23
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 49
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/775231917566234624/hOxA7DMQ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/775231917566234624/hOxA7DMQ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/775230441959796737/1473664751
    [profile_link_color] => 330099
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
