stdClass Object
(
    [id] => 775738027503157248
    [id_str] => 775738027503157248
    [name] => Archmage Khadgar (MB)
    [screen_name] => MarviasBaelos
    [location] => Αττική, Ελλάς
    [url] => 
    [description] => Profile pic by @yuutayo Knowledge is power but using it wisely is the key.
    [protected] => 
    [followers_count] => 232
    [friends_count] => 735
    [listed_count] => 0
    [created_at] => Tue Sep 13 16:48:53 +0000 2016
    [favourites_count] => 8672
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4009
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1234939037661769728/XbyC6pE1_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1234939037661769728/XbyC6pE1_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
