stdClass Object
(
    [id] => 775973678798540800
    [id_str] => 775973678798540800
    [name] => Retromissile
    [screen_name] => retromissile
    [location] => Deutschland
    [url] => https://www.deviantart.com/retromissile
    [description] => ✨COMMISSIONS ARE OPEN✨

#Artist #Wildstar #OCs #Robots 
(might bear traces of nudity)

Commission twitter: https://twitter.com/RetrosComs
    [protected] => 
    [followers_count] => 714
    [friends_count] => 654
    [listed_count] => 4
    [created_at] => Wed Sep 14 08:25:16 +0000 2016
    [favourites_count] => 24459
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2433
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1466551013922549772/faEe19lm_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1466551013922549772/faEe19lm_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/775973678798540800/1652388496
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
