stdClass Object
(
    [id] => 776899672862363648
    [id_str] => 776899672862363648
    [name] => nelfie
    [screen_name] => nelfears
    [location] => Oh You Know
    [url] => http://nelfs.tumblr.com
    [description] => im only 25 and i fucking airplane
    [protected] => 
    [followers_count] => 213
    [friends_count] => 552
    [listed_count] => 0
    [created_at] => Fri Sep 16 21:44:50 +0000 2016
    [favourites_count] => 3523
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 13590
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1205702716196114433/agJWQfo0_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1205702716196114433/agJWQfo0_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/776899672862363648/1637209361
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
