stdClass Object
(
    [id] => 777494540
    [id_str] => 777494540
    [name] => isra
    [screen_name] => israelbaltazar1
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 57
    [friends_count] => 929
    [listed_count] => 0
    [created_at] => Fri Aug 24 05:44:42 +0000 2012
    [favourites_count] => 406
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 76
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1405882086142193670/fLBgd3k0_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1405882086142193670/fLBgd3k0_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/777494540/1624023384
    [profile_link_color] => FA743E
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
