stdClass Object
(
    [id] => 779132006269497344
    [id_str] => 779132006269497344
    [name] => Bruno
    [screen_name] => honeybooper
    [location] => United States
    [url] => 
    [description] => 28 | ⚲ Any pronouns
nonsense account of @purridoxical
header by @Ohmahrie
    [protected] => 
    [followers_count] => 196
    [friends_count] => 2897
    [listed_count] => 1
    [created_at] => Fri Sep 23 01:35:20 +0000 2016
    [favourites_count] => 82051
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 16568
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1374230275811647489/qBk-3M6t_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1374230275811647489/qBk-3M6t_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/779132006269497344/1577569963
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
