stdClass Object
(
    [id] => 779386620730609666
    [id_str] => 779386620730609666
    [name] => orchestrion
    [screen_name] => wcp_orchestrion
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 10
    [friends_count] => 1452
    [listed_count] => 0
    [created_at] => Fri Sep 23 18:27:05 +0000 2016
    [favourites_count] => 222
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 47
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1520101268898959361/aWMmBXQY_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1520101268898959361/aWMmBXQY_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/779386620730609666/1570378829
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
