stdClass Object
(
    [id] => 779374369
    [id_str] => 779374369
    [name] => Sam I Am
    [screen_name] => PewterKat
    [location] => No you don't need to know
    [url] => http://www.pewterkat.deviantart.com
    [description] => He/Him | Trans | Mostly Gay | 18+
    [protected] => 
    [followers_count] => 11
    [friends_count] => 185
    [listed_count] => 0
    [created_at] => Sat Aug 25 02:21:36 +0000 2012
    [favourites_count] => 2201
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1116
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 352726
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1393224070087516161/u6Z64B7g_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1393224070087516161/u6Z64B7g_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/779374369/1620263582
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 829D5E
    [profile_sidebar_fill_color] => 99CC33
    [profile_text_color] => 3E4415
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
