stdClass Object
(
    [id] => 78039422
    [id_str] => 78039422
    [name] => Jacob H
    [screen_name] => Hochen97
    [location] => New York, USA
    [url] => http://jhochendoner.com
    [description] => "It's just artificial, not intelligence" - Anonymous, 2019
    [protected] => 
    [followers_count] => 34
    [friends_count] => 190
    [listed_count] => 2
    [created_at] => Mon Sep 28 15:20:11 +0000 2009
    [favourites_count] => 864
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 147
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 131516
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1278915761059307522/umr5UURa_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1278915761059307522/umr5UURa_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/78039422/1411605421
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => C70000
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
