stdClass Object
(
    [id] => 780502337555091456
    [id_str] => 780502337555091456
    [name] => FFXIV FANFEST SPOILERS
    [screen_name] => ijustumwhat
    [location] => 
    [url] => https://ijustumwhat.carrd.co
    [description] => Rally/Lyle | 22 | idk what this is |
Local Cryptid Finaly Left The House | GO TEAM FIVE PIECE | Carbuncle singularity member
    [protected] => 
    [followers_count] => 59
    [friends_count] => 516
    [listed_count] => 3
    [created_at] => Mon Sep 26 20:20:33 +0000 2016
    [favourites_count] => 12827
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 7163
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1166070618523099136/i1ccsewH_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1166070618523099136/i1ccsewH_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/780502337555091456/1588901191
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
