stdClass Object
(
    [id] => 780592729285799936
    [id_str] => 780592729285799936
    [name] => â˜€ï¸
    [screen_name] => citrusiie
    [location] => 
    [url] => 
    [description] => afk / hiatus
    [protected] => 1
    [followers_count] => 11
    [friends_count] => 131
    [listed_count] => 1
    [created_at] => Tue Sep 27 02:19:44 +0000 2016
    [favourites_count] => 2356
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 170
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1417312983999418374/mt91Ajkt_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1417312983999418374/mt91Ajkt_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/780592729285799936/1618624180
    [profile_link_color] => D3B9EA
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
