stdClass Object
(
    [id] => 780797183092154369
    [id_str] => 780797183092154369
    [name] => Juice_Gnugat
    [screen_name] => Juice_Gnugat
    [location] => Selma, CA
    [url] => 
    [description] => I like music and I LOVE video games!!
    [protected] => 
    [followers_count] => 23
    [friends_count] => 441
    [listed_count] => 0
    [created_at] => Tue Sep 27 15:52:09 +0000 2016
    [favourites_count] => 372
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 459
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1090523223257575424/FwfFyQeD_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1090523223257575424/FwfFyQeD_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/780797183092154369/1478012741
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
