stdClass Object
(
    [id] => 781395048948695040
    [id_str] => 781395048948695040
    [name] => kai
    [screen_name] => osyrakai
    [location] => 
    [url] => 
    [description] => art, occasionally | 23 | dust lethe - balmung
    [protected] => 
    [followers_count] => 1298
    [friends_count] => 588
    [listed_count] => 13
    [created_at] => Thu Sep 29 07:27:52 +0000 2016
    [favourites_count] => 3785
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 648
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1617032562827730945/pVVx1HuC_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1617032562827730945/pVVx1HuC_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/781395048948695040/1674365581
    [profile_link_color] => FAB81E
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
