stdClass Object
(
    [id] => 782577359664709632
    [id_str] => 782577359664709632
    [name] => Consentire
    [screen_name] => VoinaiiMir
    [location] => Washington, DC
    [url] => 
    [description] => Gaming Science Technology
    [protected] => 
    [followers_count] => 28
    [friends_count] => 1705
    [listed_count] => 0
    [created_at] => Sun Oct 02 13:45:57 +0000 2016
    [favourites_count] => 389
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 155
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1224101931817193472/Dk6Gw_Xd_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1224101931817193472/Dk6Gw_Xd_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/782577359664709632/1580683617
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
