stdClass Object
(
    [id] => 782669930881703936
    [id_str] => 782669930881703936
    [name] => emet-selch enjoyer
    [screen_name] => luna_freyas
    [location] => they/them
    [url] => http://twitch.tv/xearea
    [description] => mare. neurodivergent. monster f*cker and villain apologist extraordinaire. pfp by @NomoKnightArt ♒️♋️♋️
    [protected] => 
    [followers_count] => 178
    [friends_count] => 1708
    [listed_count] => 4
    [created_at] => Sun Oct 02 19:53:47 +0000 2016
    [favourites_count] => 117920
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 23907
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1420485200035917830/mDBtYVlh_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1420485200035917830/mDBtYVlh_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/782669930881703936/1626325055
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
