stdClass Object
(
    [id] => 783775459
    [id_str] => 783775459
    [name] => SoulRaven
    [screen_name] => CarolinaMneraL
    [location] => Medellín, Colombia
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 60
    [friends_count] => 608
    [listed_count] => 0
    [created_at] => Mon Aug 27 04:06:37 +0000 2012
    [favourites_count] => 1092
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 240
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F50808
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1483165552096985088/wnaWzfhr_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1483165552096985088/wnaWzfhr_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/783775459/1463204893
    [profile_link_color] => 3B4124
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
