stdClass Object
(
    [id] => 783764287110180865
    [id_str] => 783764287110180865
    [name] => Erik Jakubec
    [screen_name] => OutsideRhyme60
    [location] => Citrus Park, FL
    [url] => 
    [description] => Still a partially broke student (USF Bull), NERD (in every possible way), self-titled master brewer, Kombucha addict, and obsessed with running and skiing
    [protected] => 
    [followers_count] => 163
    [friends_count] => 1980
    [listed_count] => 12
    [created_at] => Wed Oct 05 20:22:22 +0000 2016
    [favourites_count] => 61894
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 15114
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/958532664524460032/e2avY3MH_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/958532664524460032/e2avY3MH_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/783764287110180865/1553116255
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
