stdClass Object
(
    [id] => 786691266125987840
    [id_str] => 786691266125987840
    [name] => Oh no,
    [screen_name] => MaeeDaye
    [location] => BLM
    [url] => 
    [description] => Main Account || Mae/Matt || They/Them || Black || 21 || Art Account: @FaeShuga || .05% of Glass Animals stans
    [protected] => 
    [followers_count] => 39
    [friends_count] => 812
    [listed_count] => 0
    [created_at] => Thu Oct 13 22:13:08 +0000 2016
    [favourites_count] => 23987
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4316
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1530427229745864705/OFRDVpNA_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1530427229745864705/OFRDVpNA_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/786691266125987840/1653717260
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
