stdClass Object
(
    [id] => 788069998409420801
    [id_str] => 788069998409420801
    [name] => Akelei
    [screen_name] => AkeleiArt
    [location] => Grizzly Hills
    [url] => https://akelei.carrd.co/
    [description] => -Vis Dev. illustrator looking for fulltime remote work opportunities.-
See link for commissions: Status Closed
|do not EDIT or REUPLOAD my art, thank you|
    [protected] => 
    [followers_count] => 1436
    [friends_count] => 573
    [listed_count] => 9
    [created_at] => Mon Oct 17 17:31:44 +0000 2016
    [favourites_count] => 9639
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3741
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1421879852114726924/aosUYKQm_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1421879852114726924/aosUYKQm_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/788069998409420801/1598228260
    [profile_link_color] => 91D2FA
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
