stdClass Object
(
    [id] => 788069998409420801
    [id_str] => 788069998409420801
    [name] => Akelei
    [screen_name] => AkeleiArt
    [location] => 
    [url] => 
    [description] => SORRY! NO LONGER ON TWITTER!

https://t.co/pGjZPXOHxO
https://t.co/Xuj1iOm197
https://t.co/oaAVzZ0YDC
https://t.co/B907BAHSUq
https://t.co/vIaTO5JU4o
    [protected] => 
    [followers_count] => 1468
    [friends_count] => 667
    [listed_count] => 14
    [created_at] => Mon Oct 17 17:31:44 +0000 2016
    [favourites_count] => 10510
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2142
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1481810965536509954/txXfUrK8_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1481810965536509954/txXfUrK8_normal.jpg
    [profile_link_color] => 91D2FA
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
