stdClass Object
(
    [id] => 788269192537600000
    [id_str] => 788269192537600000
    [name] => Remus Prime
    [screen_name] => remus_prime
    [location] => London, England
    [url] => 
    [description] => WoW, FFXIV, Warhammer and other stuff! RP on AD EU, banner by @BookofSul and avatar by @SilentShanin

Avid collector of OC's and occasional artist.
    [protected] => 
    [followers_count] => 90
    [friends_count] => 1387
    [listed_count] => 0
    [created_at] => Tue Oct 18 06:43:15 +0000 2016
    [favourites_count] => 2452
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1436
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1445515926615379968/nsz-uW6O_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1445515926615379968/nsz-uW6O_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/788269192537600000/1654461990
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
