stdClass Object
(
    [id] => 788369728217776129
    [id_str] => 788369728217776129
    [name] => maddie✨
    [screen_name] => ilvions
    [location] => 
    [url] => https://ko-fi.com/ilvions
    [description] => digital artist | any pronouns | commissions: closed | main: @wutaia
    [protected] => 
    [followers_count] => 3146
    [friends_count] => 250
    [listed_count] => 0
    [created_at] => Tue Oct 18 13:22:45 +0000 2016
    [favourites_count] => 6295
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 7224
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1305285824423120897/274IUAtc_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1305285824423120897/274IUAtc_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/788369728217776129/1616742083
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
