stdClass Object
(
    [id] => 788532236261863424
    [id_str] => 788532236261863424
    [name] => Sneebles' Advocate
    [screen_name] => VarienBlueblood
    [location] => 
    [url] => 
    [description] => Arkansan Artist - Aries - They/Them - Plural
    [protected] => 
    [followers_count] => 127
    [friends_count] => 478
    [listed_count] => 0
    [created_at] => Wed Oct 19 00:08:30 +0000 2016
    [favourites_count] => 25946
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 7776
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1187023355674791936/h1VsSn4f_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1187023355674791936/h1VsSn4f_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/788532236261863424/1560750308
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
