stdClass Object
(
    [id] => 788866163933585408
    [id_str] => 788866163933585408
    [name] => Ani
    [screen_name] => anistrasza
    [location] => They/Them ~ Non-Binary
    [url] => 
    [description] => ☆ Just Here 
♡ I play league and other games mostly
☆ Pfp by https://www.artstation.com/revitalia
    [protected] => 
    [followers_count] => 351
    [friends_count] => 921
    [listed_count] => 4
    [created_at] => Wed Oct 19 22:15:24 +0000 2016
    [favourites_count] => 109125
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 53526
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1516533014167269388/Wys4mao1_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1516533014167269388/Wys4mao1_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/788866163933585408/1650404623
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
