stdClass Object
(
    [id] => 788866163933585408
    [id_str] => 788866163933585408
    [name] => Ani ✨
    [screen_name] => anistrasza
    [location] => They/Them ~ Non-B ~ 16 Minor ~
    [url] => https://curiouscat.qa/anistrasza
    [description] => Peace must sometimes be bought with blood.✨
    [protected] => 
    [followers_count] => 259
    [friends_count] => 632
    [listed_count] => 8
    [created_at] => Wed Oct 19 22:15:24 +0000 2016
    [favourites_count] => 85054
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 40819
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1398853951085232129/UTIb1sF5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1398853951085232129/UTIb1sF5_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/788866163933585408/1622347748
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
