stdClass Object
(
    [id] => 788914977755332608
    [id_str] => 788914977755332608
    [name] => ß€▲®
    [screen_name] => 8bitbear76
    [location] => 
    [url] => 
    [description] => nsfw, 18+ only.
    [protected] => 1
    [followers_count] => 1
    [friends_count] => 1530
    [listed_count] => 0
    [created_at] => Thu Oct 20 01:29:22 +0000 2016
    [favourites_count] => 38826
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 209
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1477205667048009729/3xHKcoHq_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1477205667048009729/3xHKcoHq_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/788914977755332608/1649930065
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
