stdClass Object
(
    [id] => 789020647
    [id_str] => 789020647
    [name] => Victoria
    [screen_name] => VicEnjoyer
    [location] => 
    [url] => 
    [description] => Art enthusiast and furry. Also Opeth andy and Genshin Impact enjoyer

Art by @Fanfoxya
    [protected] => 1
    [followers_count] => 777
    [friends_count] => 980
    [listed_count] => 18
    [created_at] => Wed Aug 29 10:14:32 +0000 2012
    [favourites_count] => 36751
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 88488
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme15/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme15/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1419655758145273856/o_tsHZJj_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1419655758145273856/o_tsHZJj_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/789020647/1617579424
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => regular
    [withheld_in_countries] => Array
        (
        )

)
