stdClass Object
(
    [id] => 78994778
    [id_str] => 78994778
    [name] => Alreesa
    [screen_name] => Alreesa92
    [location] => Deutschland
    [url] => 
    [description] => Animal crossing / Overwatch / WoW /FFXIV - art&stuff -  English/German
    [protected] => 
    [followers_count] => 2336
    [friends_count] => 1970
    [listed_count] => 0
    [created_at] => Thu Oct 01 20:18:24 +0000 2009
    [favourites_count] => 30260
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 14386
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1445000698165436422/SMZ97I7X_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1445000698165436422/SMZ97I7X_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/78994778/1645744366
    [profile_link_color] => FF66CC
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
