stdClass Object
(
    [id] => 79102879
    [id_str] => 79102879
    [name] => Pais
    [screen_name] => ruthless_spooky
    [location] => Portland, OR
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 12
    [friends_count] => 75
    [listed_count] => 0
    [created_at] => Fri Oct 02 05:20:44 +0000 2009
    [favourites_count] => 75
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 13
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1237280664807854081/9S6R0vXd_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1237280664807854081/9S6R0vXd_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/79102879/1583825671
    [profile_link_color] => 0084B4
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
