stdClass Object
(
    [id] => 794992955752902656
    [id_str] => 794992955752902656
    [name] => ExoXV88
    [screen_name] => ExoXV88
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 24
    [friends_count] => 536
    [listed_count] => 0
    [created_at] => Sat Nov 05 20:01:05 +0000 2016
    [favourites_count] => 12164
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 770
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1047826230450556929/X7nDPBXl_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1047826230450556929/X7nDPBXl_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/794992955752902656/1555542723
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
