stdClass Object
(
    [id] => 795689348859568129
    [id_str] => 795689348859568129
    [name] => Lady Cheeseã€ WAITLIST OPEN ã€‘
    [screen_name] => LadyCheese1
    [location] => 
    [url] => 
    [description] => | Live2D Rigger | She/her | 23 |
| Obsessed with Dragon Age | 
http://ladycheeselive2d.carrd.co
You can contact me on Discord or my email csxibilia@gmail.com
    [protected] => 
    [followers_count] => 1863
    [friends_count] => 796
    [listed_count] => 40
    [created_at] => Mon Nov 07 18:08:18 +0000 2016
    [favourites_count] => 37153
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 898
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1545911180522409986/nExiT9oz_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1545911180522409986/nExiT9oz_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/795689348859568129/1629727715
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
