stdClass Object
(
    [id] => 796050551880515585
    [id_str] => 796050551880515585
    [name] => eco @ work work
    [screen_name] => darkecoracer
    [location] => 20↑, German, he/him
    [url] => https://ecoplasma.carrd.co/
    [description] => my name is eco, i draw things. repost with CREDIT ok.
DOD | Nier | FFXIV
    [protected] => 
    [followers_count] => 14433
    [friends_count] => 96
    [listed_count] => 91
    [created_at] => Tue Nov 08 18:03:36 +0000 2016
    [favourites_count] => 1261
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1526
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1502805692683456514/QvHVs40m_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1502805692683456514/QvHVs40m_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/796050551880515585/1645310269
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
