stdClass Object
(
    [id] => 796614186444820481
    [id_str] => 796614186444820481
    [name] => A Moth in a Box
    [screen_name] => SerMothman
    [location] => 
    [url] => 
    [description] => Atlas • Artist, Writer, Gamer • He/Him • Level 23 • Trades or Commissions? DM me! • #ffxiv • elezen enthusiast • Icon by @vampesque • Header by @Runescratch
    [protected] => 
    [followers_count] => 212
    [friends_count] => 1077
    [listed_count] => 0
    [created_at] => Thu Nov 10 07:23:17 +0000 2016
    [favourites_count] => 14890
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4333
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1420866758991257600/nqVRLZln_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1420866758991257600/nqVRLZln_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/796614186444820481/1633649972
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
