stdClass Object
(
    [id] => 797230863654256640
    [id_str] => 797230863654256640
    [name] => Dellanas
    [screen_name] => HighborneRanger
    [location] => 
    [url] => 
    [description] => 23 he/him. love discussing WoW, lotr, Star Wars, and Warhammer. rp on moonguard and wyrmrest accord
    [protected] => 
    [followers_count] => 75
    [friends_count] => 561
    [listed_count] => 1
    [created_at] => Sat Nov 12 00:13:44 +0000 2016
    [favourites_count] => 12369
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 876
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1539047455311929345/lwMP7PJe_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1539047455311929345/lwMP7PJe_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/797230863654256640/1602437267
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
