stdClass Object
(
    [id] => 798020878621638656
    [id_str] => 798020878621638656
    [name] => Random Ork
    [screen_name] => randomork
    [location] => Azeroth
    [url] => 
    [description] => randomork on US-Drak'thul. In Azeroth since 2004. #forthehorde
header by @zetman92 
pfp by @JenEricLive
    [protected] => 
    [followers_count] => 418
    [friends_count] => 1408
    [listed_count] => 10
    [created_at] => Mon Nov 14 04:32:58 +0000 2016
    [favourites_count] => 1355
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 673
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1367305377063202821/P8xYeP9S_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1367305377063202821/P8xYeP9S_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/798020878621638656/1480339910
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
