stdClass Object
(
    [id] => 799808116552368128
    [id_str] => 799808116552368128
    [name] => Chef Kronchy
    [screen_name] => ChefKronchy
    [location] => Emerald Dream
    [url] => 
    [description] => Officer of Rally, WRA-alliance. 
Humble chef working out of the Blue Recluse.
Profile art by @Loretecks
Cabinet gremlin; @Loretecks
    [protected] => 
    [followers_count] => 214
    [friends_count] => 441
    [listed_count] => 0
    [created_at] => Sat Nov 19 02:54:49 +0000 2016
    [favourites_count] => 691
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 341
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1387865054532407298/Mowd5z7p_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1387865054532407298/Mowd5z7p_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/799808116552368128/1595745574
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
