stdClass Object
(
    [id] => 800793251435331584
    [id_str] => 800793251435331584
    [name] => TAÎ
    [screen_name] => Taeras
    [location] => EpsilonRP
    [url] => 
    [description] => Future Architect | RP | Taeras#0475
Epsilon Buildings: @ArquiTaeras
ESP //
    [protected] => 1
    [followers_count] => 87
    [friends_count] => 938
    [listed_count] => 0
    [created_at] => Mon Nov 21 20:09:23 +0000 2016
    [favourites_count] => 13020
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 68
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1374719817035485192/ndsXcVvd_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1374719817035485192/ndsXcVvd_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/800793251435331584/1616593673
    [profile_link_color] => 606060
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
