stdClass Object
(
    [id] => 802325827065155584
    [id_str] => 802325827065155584
    [name] => Arth :P
    [screen_name] => ArthNerd
    [location] => Niterói, Brasil
    [url] => 
    [description] => A white brazilian nerd. | He/They | 25| Really interested in D&D and fantasy stuff. Sometimes try to draw. Druids are great btw.
    [protected] => 
    [followers_count] => 43
    [friends_count] => 405
    [listed_count] => 0
    [created_at] => Sat Nov 26 01:39:18 +0000 2016
    [favourites_count] => 5356
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1585
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1489976868510081034/XoVFrKhw_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1489976868510081034/XoVFrKhw_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/802325827065155584/1496605817
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
