stdClass Object
(
    [id] => 8026012
    [id_str] => 8026012
    [name] => Bill Childers
    [screen_name] => wildbill
    [location] => Gilroy, California
    [url] => http://wildbill.nulldevice.net
    [description] => Father, Sysadmin, Writer, Nerd. Usually in that order, but not necessarily. Working at Apple. Was once Virtual Editor for @LinuxJournal. G8 GXP Driver.
    [protected] => 
    [followers_count] => 1323
    [friends_count] => 2389
    [listed_count] => 109
    [created_at] => Tue Aug 07 14:43:23 +0000 2007
    [favourites_count] => 11632
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 36972
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C6E2EE
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme2/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme2/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/90653647/release_party-crop_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/90653647/release_party-crop_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/8026012/1347991905
    [profile_link_color] => 1F98C7
    [profile_sidebar_border_color] => C6E2EE
    [profile_sidebar_fill_color] => DAECF4
    [profile_text_color] => 663B12
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
