stdClass Object
(
    [id] => 803943702
    [id_str] => 803943702
    [name] => jeff, game design crime committer
    [screen_name] => JeffAHamilton
    [location] => Irvine, CA
    [url] => https://linktr.ee/jeffahamilton
    [description] => Game Designer, Riot Games R&D. He/Him. Also love: Comics, music, trying to make the world a better place. Personal account; all opinions are just mine
    [protected] => 
    [followers_count] => 9135
    [friends_count] => 6075
    [listed_count] => 120
    [created_at] => Wed Sep 05 05:49:26 +0000 2012
    [favourites_count] => 388752
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 63706
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1642075107941314561/Xjb-BuEU_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1642075107941314561/Xjb-BuEU_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/803943702/1606216604
    [profile_link_color] => CD0000
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
