stdClass Object
(
    [id] => 806061079
    [id_str] => 806061079
    [name] => Riisoz
    [screen_name] => Riisoz
    [location] => SW-2957-0802-5886
    [url] => 
    [description] => ● 26 ● he/they ● Paramore stan ● Rionn Appleton/Conrad Ellson #moonguard #rp ● Black Lives Matter ● Trans Liberation Now ● Stop AAPI Hate ●
    [protected] => 
    [followers_count] => 85
    [friends_count] => 1392
    [listed_count] => 5
    [created_at] => Thu Sep 06 04:44:56 +0000 2012
    [favourites_count] => 3117
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 2610
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1351740757544112129/lQAHSBs4_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1351740757544112129/lQAHSBs4_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/806061079/1593625275
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
