stdClass Object
(
    [id] => 8067712
    [id_str] => 8067712
    [name] => Wedge McCloud
    [screen_name] => wedgemccloud
    [location] => Florida, USA
    [url] => 
    [description] => Space Monitor. Wood Elf. Perpetual Theorist. Amateur Game Designer and Novelist.
    [protected] => 
    [followers_count] => 209
    [friends_count] => 403
    [listed_count] => 11
    [created_at] => Thu Aug 09 00:22:30 +0000 2007
    [favourites_count] => 20256
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 13319
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 001122
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1321927808889794561/Nl_ZyCe5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1321927808889794561/Nl_ZyCe5_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/8067712/1606112700
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => FFFFFF
    [profile_text_color] => 676767
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
