stdClass Object
(
    [id] => 807469094391922688
    [id_str] => 807469094391922688
    [name] => Meadow
    [screen_name] => meadowlurking
    [location] => LFG SoO M 419 BOOM (RESTO OS) 
    [url] => 
    [description] => Hi Aspiring comic artist, I use the WoW universe as a template to practice da craft.
    [protected] => 
    [followers_count] => 9097
    [friends_count] => 314
    [listed_count] => 80
    [created_at] => Sat Dec 10 06:16:48 +0000 2016
    [favourites_count] => 13148
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1811
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1150166989098254336/pKMXizeJ_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1150166989098254336/pKMXizeJ_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/807469094391922688/1642979445
    [profile_link_color] => D17FDB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
