stdClass Object
(
    [id] => 808144919462289408
    [id_str] => 808144919462289408
    [name] => Sett Enjoyer
    [screen_name] => Settmybeloved
    [location] => 
    [url] => 
    [description] => 20 years old, average League player... riot fix your game
    [protected] => 1
    [followers_count] => 0
    [friends_count] => 2384
    [listed_count] => 0
    [created_at] => Mon Dec 12 03:02:18 +0000 2016
    [favourites_count] => 9566
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4814
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1518728245318983682/BAoUfWvr_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1518728245318983682/BAoUfWvr_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/808144919462289408/1623213320
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
