stdClass Object
(
    [id] => 808144919462289408
    [id_str] => 808144919462289408
    [name] => UwU dealer
    [screen_name] => CuckyCheeselol
    [location] => Texas, USA
    [url] => 
    [description] => Looking for memes i will most likely have memes and other stuff
    [protected] => 1
    [followers_count] => 0
    [friends_count] => 1008
    [listed_count] => 0
    [created_at] => Mon Dec 12 03:02:18 +0000 2016
    [favourites_count] => 5912
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2963
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1246295209958354947/L69kuk9s_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1246295209958354947/L69kuk9s_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/808144919462289408/1623213320
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
