stdClass Object
(
    [id] => 808575450725294080
    [id_str] => 808575450725294080
    [name] => shadowlord93
    [screen_name] => Mako_The_Drark
    [location] => 
    [url] => 
    [description] => my name is mako im bi
 and if i get to know you ill tell ya my name
my dms are always open :3
im also a 19
minors dont interact im 18+
    [protected] => 
    [followers_count] => 79
    [friends_count] => 1321
    [listed_count] => 0
    [created_at] => Tue Dec 13 07:33:04 +0000 2016
    [favourites_count] => 59
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 127
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1274872874054979585/JdhG79sA_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1274872874054979585/JdhG79sA_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
