stdClass Object
(
    [id] => 808542259868114944
    [id_str] => 808542259868114944
    [name] => jesse and his tboy swag
    [screen_name] => monteIIimar
    [location] => 1999
    [url] => 
    [description] => Oh you know
    [protected] => 
    [followers_count] => 452
    [friends_count] => 1538
    [listed_count] => 8
    [created_at] => Tue Dec 13 05:21:11 +0000 2016
    [favourites_count] => 75365
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 54745
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1584091124305580032/4i1YQj9u_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1584091124305580032/4i1YQj9u_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/808542259868114944/1662193111
    [profile_link_color] => 91D2FA
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
