stdClass Object
(
    [id] => 809500245302407170
    [id_str] => 809500245302407170
    [name] => CatsAndMemes
    [screen_name] => starz_blue_
    [location] => 
    [url] => 
    [description] => hi, I play overwatch...my favorite teams are Outlaws and SF shock
    [protected] => 
    [followers_count] => 21
    [friends_count] => 211
    [listed_count] => 1
    [created_at] => Thu Dec 15 20:47:53 +0000 2016
    [favourites_count] => 152
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 46
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1070119266219945986/e_-tY3im_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1070119266219945986/e_-tY3im_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/809500245302407170/1543971289
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
