stdClass Object
(
    [id] => 812920771
    [id_str] => 812920771
    [name] => Impishvenat (He/Him)
    [screen_name] => LorinTheDruid
    [location] => New York, USA
    [url] => http://www.undyingresolution.com
    [description] => Warlock for Undying Resolution A - Elune-US and master of dad jokes.  FFBE WOTV Player.  Currently playing Bravely Default 2 on Nintendo Switch.
    [protected] => 
    [followers_count] => 333
    [friends_count] => 1122
    [listed_count] => 7
    [created_at] => Sun Sep 09 11:15:43 +0000 2012
    [favourites_count] => 278
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4061
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1289326974637309952/ZqHlcnmh_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1289326974637309952/ZqHlcnmh_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/812920771/1596234481
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
