stdClass Object
(
    [id] => 813845692166918145
    [id_str] => 813845692166918145
    [name] => baja blast my life
    [screen_name] => jayceboosted
    [location] => Sunderland, England
    [url] => 
    [description] => I'm John! Alien in the UK. Hobby gamedev. Budding 3D artist. Bi and non-binary (they/them). I don’t post any art here. ♥@starcallinq♥ pfp: @hexaes
    [protected] => 
    [followers_count] => 212
    [friends_count] => 1173
    [listed_count] => 1
    [created_at] => Tue Dec 27 20:35:08 +0000 2016
    [favourites_count] => 29201
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 21330
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1150490884074594305/9ufDkG2I_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1150490884074594305/9ufDkG2I_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/813845692166918145/1594163529
    [profile_link_color] => 91D2FA
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
