stdClass Object
(
    [id] => 815085416441323520
    [id_str] => 815085416441323520
    [name] => The Sketch Fool
    [screen_name] => azeroth365days
    [location] => Earth, Wind & Piña Colada
    [url] => 
    [description] => NSFW – Nonprolific Sketch Fool Words
    [protected] => 
    [followers_count] => 1016
    [friends_count] => 1647
    [listed_count] => 12
    [created_at] => Sat Dec 31 06:41:21 +0000 2016
    [favourites_count] => 23119
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1319
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1517203746912043008/Jek7yTjx_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1517203746912043008/Jek7yTjx_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/815085416441323520/1650564555
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
