stdClass Object
(
    [id] => 8160912
    [id_str] => 8160912
    [name] => Ed Toro
    [screen_name] => eddroid
    [location] => Suwanee, GA
    [url] => 
    [description] => i write code. double agent @testdouble
    [protected] => 
    [followers_count] => 1004
    [friends_count] => 1167
    [listed_count] => 55
    [created_at] => Mon Aug 13 15:06:48 +0000 2007
    [favourites_count] => 592
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 1931
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 1A1B1F
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/818527040622231552/s3UrLJIo_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/818527040622231552/s3UrLJIo_normal.jpg
    [profile_link_color] => 2FC2EF
    [profile_sidebar_border_color] => 181A1E
    [profile_sidebar_fill_color] => 252429
    [profile_text_color] => 666666
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
