stdClass Object
(
    [id] => 816775906891104256
    [id_str] => 816775906891104256
    [name] => sleepy paladog
    [screen_name] => nmvsolidus
    [location] => Canada
    [url] => 
    [description] => just lookin for a barking spot
    [protected] => 
    [followers_count] => 11452
    [friends_count] => 53
    [listed_count] => 60
    [created_at] => Wed Jan 04 22:38:46 +0000 2017
    [favourites_count] => 2049
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 190
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1148714841185619968/Zj2p-V5j_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1148714841185619968/Zj2p-V5j_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/816775906891104256/1562709936
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
