stdClass Object
(
    [id] => 818670218
    [id_str] => 818670218
    [name] => ボイド: FOR THE HORDE
    [screen_name] => vap0relf
    [location] => Horde IRL
    [url] => http://deletevoidelves.com
    [description] => † dark ranger queen † FOR THE HORDE † Multi-R1 BM Hunter † Herbalife Boss Babe † posi-vibes only u w u † sylv is my queen 4ever †
    [protected] => 
    [followers_count] => 812
    [friends_count] => 551
    [listed_count] => 6
    [created_at] => Wed Sep 12 02:34:43 +0000 2012
    [favourites_count] => 35937
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 45127
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1509763800144130048/D6PghHT5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1509763800144130048/D6PghHT5_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/818670218/1648790715
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
