stdClass Object
(
    [id] => 818670218
    [id_str] => 818670218
    [name] => ボイド - 9.1 critical fun zone (fun allowed)
    [screen_name] => vap0relf
    [location] => Canada
    [url] => 
    [description] => ⛤ v o i d e l f ⛤ - MG / WRA / Mateus - retro pokemon loser - gold/transmog farmer - casual pvp bro - 18+⛤ pfp: 山挥 ⛤
    [protected] => 
    [followers_count] => 685
    [friends_count] => 445
    [listed_count] => 5
    [created_at] => Wed Sep 12 02:34:43 +0000 2012
    [favourites_count] => 25531
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 29234
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1380752869515653125/9eWuv5XA_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1380752869515653125/9eWuv5XA_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/818670218/1619725878
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
