stdClass Object
(
    [id] => 818670218
    [id_str] => 818670218
    [name] => ボイド: VOID ELEMENTAL MOUNT FAN
    [screen_name] => vap0relf
    [location] => a mcdonalds
    [url] => 
    [description] => void void void void void void void void void void void void void void void void void void void void void void void void void void void void void void void void
    [protected] => 
    [followers_count] => 823
    [friends_count] => 563
    [listed_count] => 6
    [created_at] => Wed Sep 12 02:34:43 +0000 2012
    [favourites_count] => 37456
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 48040
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1510110438133956614/N72snJE6_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1510110438133956614/N72snJE6_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/818670218/1648873360
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
