stdClass Object
(
    [id] => 818670218
    [id_str] => 818670218
    [name] => ボイド - simple man simple red eyed velf request
    [screen_name] => vap0relf
    [location] => Canada
    [url] => 
    [description] => ⛤ v o i d, also san'layn ⛤ - Mateus / Moon Guard - retro pokemon loser - "horde" players hate me - 18+ - alliance san'layn enthusiast  ⛤ banner : @voidforager⛤
    [protected] => 
    [followers_count] => 717
    [friends_count] => 494
    [listed_count] => 5
    [created_at] => Wed Sep 12 02:34:43 +0000 2012
    [favourites_count] => 29877
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 35892
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1457347046617145353/uY5cbKko_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1457347046617145353/uY5cbKko_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/818670218/1635169493
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
