stdClass Object
(
    [id] => 818670218
    [id_str] => 818670218
    [name] => Magister Umbric
    [screen_name] => vap0relf
    [location] => 
    [url] => 
    [description] => || v̷̢̅o̴͔͆i̷͇̓d̴̼͠ ̶̨͒e̴͈̚l̵̞̿f̷̜̆ - 2200+ exp fury warrior - r1 Dar'khan simp - some sort of queer - nostalgia hunter - hardstuck marshal 2023 still ||
    [protected] => 
    [followers_count] => 921
    [friends_count] => 657
    [listed_count] => 9
    [created_at] => Wed Sep 12 02:34:43 +0000 2012
    [favourites_count] => 46818
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 60585
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1591246791743508480/WnsSHJ9X_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1591246791743508480/WnsSHJ9X_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/818670218/1668217809
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
