stdClass Object
(
    [id] => 818748163951468544
    [id_str] => 818748163951468544
    [name] => Marzaen Starveil
    [screen_name] => MarzaenTTV
    [location] => Utah, USA
    [url] => https://www.twitch.tv/marzaen
    [description] => Maxwell. He/Him. 23yo.  
I am a filthy casual, obsessed with MMORPGs and working on Game Design, Animation and Game Development.
    [protected] => 
    [followers_count] => 144
    [friends_count] => 73
    [listed_count] => 2
    [created_at] => Tue Jan 10 09:15:48 +0000 2017
    [favourites_count] => 2669
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 794
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1253426986879299590/NzwXrxJp_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1253426986879299590/NzwXrxJp_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/818748163951468544/1615326946
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
