stdClass Object
(
    [id] => 818991376394092546
    [id_str] => 818991376394092546
    [name] => Rem @ Screaming
    [screen_name] => OwletRowlet
    [location] => California, USA
    [url] => 
    [description] => Hi, I’m Rem ❤️
    [protected] => 1
    [followers_count] => 9903
    [friends_count] => 1069
    [listed_count] => 46
    [created_at] => Wed Jan 11 01:22:15 +0000 2017
    [favourites_count] => 61419
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 45553
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1541956098835435521/lXC1WyOJ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1541956098835435521/lXC1WyOJ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/818991376394092546/1627366511
    [profile_link_color] => AF0000
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
