stdClass Object
(
    [id] => 819244094841094152
    [id_str] => 819244094841094152
    [name] => Lautaro Husar
    [screen_name] => Carrion_Spike95
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 45
    [friends_count] => 3108
    [listed_count] => 0
    [created_at] => Wed Jan 11 18:06:27 +0000 2017
    [favourites_count] => 10466
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 181
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1310759584546590722/C6z2ZrBV_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1310759584546590722/C6z2ZrBV_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
