stdClass Object
(
    [id] => 81932823
    [id_str] => 81932823
    [name] => Hi
    [screen_name] => fuzzderg
    [location] => 
    [url] => 
    [description] => Big | Soft | Dragon
    [protected] => 
    [followers_count] => 96
    [friends_count] => 687
    [listed_count] => 1
    [created_at] => Mon Oct 12 21:27:03 +0000 2009
    [favourites_count] => 17144
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6823
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1580010291907424257/7PrAXHPF_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1580010291907424257/7PrAXHPF_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/81932823/1513001525
    [profile_link_color] => 333333
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
