stdClass Object
(
    [id] => 819370614565830656
    [id_str] => 819370614565830656
    [name] => Anfisa.
    [screen_name] => bread_bunnies_
    [location] => Italy
    [url] => https://sleepybnuny.carrd.co/#
    [description] => D.â¤ï¸ // 

I love rabbits!! //
art acc.: @sleepybnuny

she/her.
    [protected] => 
    [followers_count] => 262
    [friends_count] => 2660
    [listed_count] => 0
    [created_at] => Thu Jan 12 02:29:12 +0000 2017
    [favourites_count] => 37712
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6590
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1495138216839720967/g-cfXUqF_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1495138216839720967/g-cfXUqF_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/819370614565830656/1610391433
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
