stdClass Object
(
    [id] => 819550026397519872
    [id_str] => 819550026397519872
    [name] => Moon
    [screen_name] => moonchzArt
    [location] => Trondheim Norway
    [url] => https://moonchz.carrd.co/
    [description] => Professional dreamer | they/them | INFP | Art and ponderings | Icon by @shirtlesslizard
    [protected] => 
    [followers_count] => 342
    [friends_count] => 567
    [listed_count] => 3
    [created_at] => Thu Jan 12 14:22:07 +0000 2017
    [favourites_count] => 3106
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1246
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1234503080571527168/l_esmJIC_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1234503080571527168/l_esmJIC_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/819550026397519872/1616747924
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
