stdClass Object
(
    [id] => 8203192
    [id_str] => 8203192
    [name] => egy.kholio
    [screen_name] => kholio
    [location] => egypt
    [url] => 
    [description] => 
    [protected] => 1
    [followers_count] => 83
    [friends_count] => 2975
    [listed_count] => 1
    [created_at] => Wed Aug 15 13:16:40 +0000 2007
    [favourites_count] => 824
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 881
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme5/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/948117978725474304/5lUiRR1J_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/948117978725474304/5lUiRR1J_normal.jpg
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
