stdClass Object
(
    [id] => 821044292831559681
    [id_str] => 821044292831559681
    [name] => nonsensicallyrin
    [screen_name] => nonsensicalrin
    [location] => rinthedoodlebot@gmail.com
    [url] => https://www.instagram.com/nonsensicallyrin/
    [description] => BLM. Lvl 31. She/They. Poly. Pan. INFP. 4w5 ♉ Warrior Princess. Vampire. Gamer. Red Hood Outlaw. BElf Hunter. McMoira Main. 707. Dazai and Shigaraki Stan. NSFW.
    [protected] => 
    [followers_count] => 419
    [friends_count] => 4571
    [listed_count] => 5
    [created_at] => Mon Jan 16 17:19:48 +0000 2017
    [favourites_count] => 56400
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 33139
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1380671819783548933/dTYSkzZ8_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1380671819783548933/dTYSkzZ8_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/821044292831559681/1487707917
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
