stdClass Object
(
    [id] => 821330088583188481
    [id_str] => 821330088583188481
    [name] => Dravatti
    [screen_name] => dravatti
    [location] => The Netherlands
    [url] => 
    [description] => WoW/DnD stuff. Argent Dawn, EU, http://www.shadowoftheempires.com. Header by @herecomesbeef, icon by @fusspot. They/them, 30+
    [protected] => 
    [followers_count] => 1114
    [friends_count] => 486
    [listed_count] => 6
    [created_at] => Tue Jan 17 12:15:27 +0000 2017
    [favourites_count] => 1606
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1187
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1381947890537467907/UEq94LbB_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1381947890537467907/UEq94LbB_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/821330088583188481/1543857913
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
