stdClass Object
(
    [id] => 821877869798424577
    [id_str] => 821877869798424577
    [name] => jimmy123
    [screen_name] => eljimmy124
    [location] => La Serena, Chile
    [url] => 
    [description] => (el jimmy)
edad: 18
hago de todo pero nunca bien
chistes fomes y demás
eso me gusta la lectura
    [protected] => 
    [followers_count] => 9
    [friends_count] => 171
    [listed_count] => 0
    [created_at] => Thu Jan 19 00:32:08 +0000 2017
    [favourites_count] => 49
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 19
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1292290273716862976/Hy8aD7ml_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1292290273716862976/Hy8aD7ml_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/821877869798424577/1574668069
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
