stdClass Object
(
    [id] => 824632866986479617
    [id_str] => 824632866986479617
    [name] => Wolf, Friend of Corvids
    [screen_name] => wolfaelan
    [location] => I am of the Stars and Moon
    [url] => https://wolfaelan.carrd.co/
    [description] => I like art and RP. This account contains a random assortment of my myriad fascinations. She/Her They/Them - 30 - Queer

Icon-wickerstyx | header-robasarel
    [protected] => 
    [followers_count] => 311
    [friends_count] => 752
    [listed_count] => 1
    [created_at] => Thu Jan 26 14:59:31 +0000 2017
    [favourites_count] => 22796
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 10409
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1371827647291002885/hzWXIuX9_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1371827647291002885/hzWXIuX9_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/824632866986479617/1627341520
    [profile_link_color] => 004C99
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
