stdClass Object
(
    [id] => 825104196173230089
    [id_str] => 825104196173230089
    [name] => Average Giratina Enjoyer
    [screen_name] => azurarayume
    [location] => 
    [url] => 
    [description] => I'm a bit too aggressive for his app apparently
    [protected] => 
    [followers_count] => 8
    [friends_count] => 289
    [listed_count] => 0
    [created_at] => Fri Jan 27 22:12:24 +0000 2017
    [favourites_count] => 355
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 452
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1562939342607327232/-NkQ1mW8_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1562939342607327232/-NkQ1mW8_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/825104196173230089/1661468808
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
