stdClass Object
(
    [id] => 82660730
    [id_str] => 82660730
    [name] => Brianna
    [screen_name] => LittenKitten13
    [location] => Maine
    [url] => 
    [description] => Shy, nerdy gamer.
    [protected] => 
    [followers_count] => 16
    [friends_count] => 438
    [listed_count] => 2
    [created_at] => Thu Oct 15 16:58:10 +0000 2009
    [favourites_count] => 1868
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3163
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 520F11
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme12/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme12/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/1182154783811133441/v0IoDgaT_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1182154783811133441/v0IoDgaT_normal.jpg
    [profile_link_color] => 2E3EA7
    [profile_sidebar_border_color] => 6EB1CB
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => B20000
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
