stdClass Object
(
    [id] => 826982179204915200
    [id_str] => 826982179204915200
    [name] => SmartDissent.com
    [screen_name] => smartdissent
    [location] => America
    [url] => http://www.smartdissent.com
    [description] => Be Smart. Stay Informed. Actively Dissent. Database sorted by topic: http://smartdissent.com #SmartDissent

PRO VACCINE & DEMOCRACY. ANTI STUPIDITY & FASCISM.
    [protected] => 
    [followers_count] => 58240
    [friends_count] => 51205
    [listed_count] => 186
    [created_at] => Thu Feb 02 02:34:50 +0000 2017
    [favourites_count] => 31265
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 304951
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/855424935564640256/NZgt6MHq_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/855424935564640256/NZgt6MHq_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/826982179204915200/1492784212
    [profile_link_color] => 25408F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
