stdClass Object
(
    [id] => 827428697531523073
    [id_str] => 827428697531523073
    [name] => Osssssssy
    [screen_name] => Oswarek
    [location] => Australia
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 3
    [friends_count] => 214
    [listed_count] => 1
    [created_at] => Fri Feb 03 08:09:09 +0000 2017
    [favourites_count] => 1947
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 717
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/827431370049720320/jy2rddEV_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/827431370049720320/jy2rddEV_normal.jpg
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
