stdClass Object
(
    [id] => 828047706928996352
    [id_str] => 828047706928996352
    [name] => Deedle (DeeSketches)
    [screen_name] => Deesketches1
    [location] => Limburg, Nederland
    [url] => http://instagram.com/deesketches_doodles
    [description] => I read, I sketch  I photo, I fly by your window on my broom to cackle. Or troll you with a riddle when you try to cross the bridge into my realm.
    [protected] => 
    [followers_count] => 1744
    [friends_count] => 673
    [listed_count] => 11
    [created_at] => Sun Feb 05 01:08:52 +0000 2017
    [favourites_count] => 10649
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6799
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1532045777371119617/NMNzup_X_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1532045777371119617/NMNzup_X_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/828047706928996352/1654102972
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
