stdClass Object
(
    [id] => 828047706928996352
    [id_str] => 828047706928996352
    [name] => Deesketches - Saskia Dee Murphy
    [screen_name] => Deesketches1
    [location] => Limburg, Nederland
    [url] => http://instagram.com/deesketches_doodles
    [description] => Who needs a sword when I can stab you with sarcasm! My level? I'm ancient ^^  Januari 2023 new try on 365 sketchy challenge.
    [protected] => 
    [followers_count] => 1699
    [friends_count] => 729
    [listed_count] => 16
    [created_at] => Sun Feb 05 01:08:52 +0000 2017
    [favourites_count] => 11872
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 7923
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1612931238527995905/2498N6IR_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1612931238527995905/2498N6IR_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/828047706928996352/1665262288
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
