stdClass Object
(
    [id] => 82842898
    [id_str] => 82842898
    [name] => Pig Rush
    [screen_name] => pigrushgame
    [location] => iOS and Android
    [url] => http://www.pigrush.com
    [description] => Over 2 million people are addicted to Pig Rush! Download it now and see why the world loves Jumpy and Pig Rush :D
    [protected] => 
    [followers_count] => 477
    [friends_count] => 718
    [listed_count] => 0
    [created_at] => Fri Oct 16 09:55:21 +0000 2009
    [favourites_count] => 13
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1135
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/2575057702/rjh95ikxg6r74htm801p_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/2575057702/rjh95ikxg6r74htm801p_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/82842898/1349269647
    [profile_link_color] => 0084B4
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
