stdClass Object
(
    [id] => 832310012064116736
    [id_str] => 832310012064116736
    [name] => Kaylriene
    [screen_name] => kaylriene
    [location] => Reno, NV
    [url] => http://kaylriene.com
    [description] => Playing FFXIV these days, blogs @ http://kaylriene.com and Twitch streaming at http://twitch.tv/kaylriene (sometimes, eventually)
    [protected] => 
    [followers_count] => 684
    [friends_count] => 549
    [listed_count] => 8
    [created_at] => Thu Feb 16 19:25:45 +0000 2017
    [favourites_count] => 1502
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1424
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1481459786705104896/qhB6A5fn_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1481459786705104896/qhB6A5fn_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/832310012064116736/1636566314
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
