stdClass Object
(
    [id] => 834033630250954754
    [id_str] => 834033630250954754
    [name] => Avatar Face Maker
    [screen_name] => createavatars
    [location] => 
    [url] => 
    [description] => Use our avatar maker to create funny Twitter display pics of yourself/friends. Instantly share to Twitter/Fbook. Visit: http://meontee.com/Twitter-Generator/
    [protected] => 
    [followers_count] => 1201
    [friends_count] => 1019
    [listed_count] => 0
    [created_at] => Tue Feb 21 13:34:47 +0000 2017
    [favourites_count] => 184
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 14
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/835090891018809348/Vkhzemz2_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/835090891018809348/Vkhzemz2_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/834033630250954754/1487685895
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
