stdClass Object
(
    [id] => 834132481213349888
    [id_str] => 834132481213349888
    [name] => eruna
    [screen_name] => thetalvyr
    [location] => Sverige
    [url] => http://talvyr.tumblr.com
    [description] => 26 | she/her | Hobby artist | Gamer | PhD candidate in Neuroscience |  

Mostly plays DnD and draws OCs
    [protected] => 
    [followers_count] => 59
    [friends_count] => 328
    [listed_count] => 0
    [created_at] => Tue Feb 21 20:07:35 +0000 2017
    [favourites_count] => 3472
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 768
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1230544810685190145/A6lXSCxc_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1230544810685190145/A6lXSCxc_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/834132481213349888/1609416763
    [profile_link_color] => FC766A
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
