stdClass Object
(
    [id] => 836607869835411459
    [id_str] => 836607869835411459
    [name] => ✧ kanra
    [screen_name] => knrmesh
    [location] => 
    [url] => 
    [description] => 18+ | art sometimes | mostly lurking
    [protected] => 
    [followers_count] => 71
    [friends_count] => 505
    [listed_count] => 0
    [created_at] => Tue Feb 28 16:03:54 +0000 2017
    [favourites_count] => 61816
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1370
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1423316512035770370/6PkA70IW_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1423316512035770370/6PkA70IW_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/836607869835411459/1628180076
    [profile_link_color] => E73D62
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => regular
    [withheld_in_countries] => Array
        (
        )

)
