stdClass Object
(
    [id] => 836607869835411459
    [id_str] => 836607869835411459
    [name] => ✧ kanra ✨･ﾟ✧*:･
    [screen_name] => knrmesh
    [location] => 
    [url] => 
    [description] => 21+ | doing art & graphic design | please tell your pets i love them. thank you
    [protected] => 
    [followers_count] => 72
    [friends_count] => 499
    [listed_count] => 0
    [created_at] => Tue Feb 28 16:03:54 +0000 2017
    [favourites_count] => 61830
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1369
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1415425573975900163/QW2F4t-S_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1415425573975900163/QW2F4t-S_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/836607869835411459/1574615989
    [profile_link_color] => E73D62
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => regular
    [withheld_in_countries] => Array
        (
        )

)
