stdClass Object
(
    [id] => 836898725566033921
    [id_str] => 836898725566033921
    [name] => Boyoncetha Boyonca
    [screen_name] => boyoncetha
    [location] => United States
    [url] => 
    [description] => I'm a cute omni-powerful, polymorphic, trans-corporal being who likes being an even cuter girl on all my games. I like sci-fi, LGBT media/erotica, and futanari.
    [protected] => 
    [followers_count] => 114
    [friends_count] => 522
    [listed_count] => 2
    [created_at] => Wed Mar 01 11:19:39 +0000 2017
    [favourites_count] => 3649
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 329
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/837109491665518593/OMCjsLH5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/837109491665518593/OMCjsLH5_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/836898725566033921/1488427747
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
