stdClass Object
(
    [id] => 837339221954297856
    [id_str] => 837339221954297856
    [name] => ♠️ Fair @ Tiefling Time ♠️
    [screen_name] => ScaryFarren
    [location] => Texas
    [url] => https://vm.tiktok.com/TTPdB1F9Je/
    [description] => ✨ it takes time and time is a weird soup ✨ robert’s been a little depressed ✨ autistic nonbinary demilady ✨ arts! crafts! games! memes! mayhem! ✨ she/they ✨ 21+
    [protected] => 
    [followers_count] => 283
    [friends_count] => 2925
    [listed_count] => 4
    [created_at] => Thu Mar 02 16:30:02 +0000 2017
    [favourites_count] => 99202
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 63263
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1494388009940267009/VBDs2ANt_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1494388009940267009/VBDs2ANt_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/837339221954297856/1651833573
    [profile_link_color] => 007580
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
