stdClass Object
(
    [id] => 83887416
    [id_str] => 83887416
    [name] => Richard "mtfnpy" Harman
    [screen_name] => xabean
    [location] => Fairfax, VA
    [url] => http://warewolf.github.io
    [description] => @Netography / ex @cisco @talossecurity / Tweets are my own opinion.  Do you really trust everything you read on the internet?
    [protected] => 
    [followers_count] => 2264
    [friends_count] => 1181
    [listed_count] => 97
    [created_at] => Tue Oct 20 17:27:43 +0000 2009
    [favourites_count] => 7233
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 12256
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 131516
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 1
    [profile_image_url] => http://pbs.twimg.com/profile_images/520424078667026432/1QGBTRW2_normal.jpeg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/520424078667026432/1QGBTRW2_normal.jpeg
    [profile_link_color] => 000000
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
