stdClass Object
(
    [id] => 839388949
    [id_str] => 839388949
    [name] => MrGreyPhoenix
    [screen_name] => nmalisa
    [location] => Beograd, Srbija
    [url] => https://www.automotoworld.info
    [description] => Playing GAME, stream on https://t.co/YCrosbKgg7 
In love with Anime and Manga.
Media space selling on https://t.co/Zdaj1Vy0H1  &  https://t.co/Bqrf1zqDYp
    [protected] => 
    [followers_count] => 365
    [friends_count] => 953
    [listed_count] => 4
    [created_at] => Sat Sep 22 08:47:22 +0000 2012
    [favourites_count] => 1436
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2151
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => EDECE9
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme3/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme3/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/2636647584/2e83ff0f890f4d6e8ee81a69768e31e0_normal.jpeg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/2636647584/2e83ff0f890f4d6e8ee81a69768e31e0_normal.jpeg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/839388949/1523887188
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => E3E2DE
    [profile_text_color] => 634047
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
