stdClass Object
(
    [id] => 839410343411593216
    [id_str] => 839410343411593216
    [name] => King7
    [screen_name] => Howl2pain
    [location] => Av. Brasil 

    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 178
    [friends_count] => 4901
    [listed_count] => 1
    [created_at] => Wed Mar 08 09:39:56 +0000 2017
    [favourites_count] => 23024
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 40
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1411961499485102081/AFNlEtC6_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1411961499485102081/AFNlEtC6_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/839410343411593216/1625472829
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
