stdClass Object
(
    [id] => 839547292784865280
    [id_str] => 839547292784865280
    [name] => Kaitlyn Sims
    [screen_name] => Kaitlyn_MySims
    [location] => 
    [url] => 
    [description] => y’all, wear your fucking masks in the drive thru. it’s not that hard.
    [protected] => 1
    [followers_count] => 19
    [friends_count] => 246
    [listed_count] => 0
    [created_at] => Wed Mar 08 18:44:07 +0000 2017
    [favourites_count] => 18827
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4519
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1469148334812241920/GTrK6fVi_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1469148334812241920/GTrK6fVi_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/839547292784865280/1590488220
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
