stdClass Object
(
    [id] => 840582515404484608
    [id_str] => 840582515404484608
    [name] => ZubZub and the Zub parade
    [screen_name] => Zuberan
    [location] => 
    [url] => 
    [description] => Serial writer. He/Him. Scifi fantasy writer. Probably ace. Figuring it all out. 26
    [protected] => 
    [followers_count] => 190
    [friends_count] => 2507
    [listed_count] => 1
    [created_at] => Sat Mar 11 15:17:43 +0000 2017
    [favourites_count] => 273
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 616
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/996192394390351872/VuR85sxD_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/996192394390351872/VuR85sxD_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/840582515404484608/1526345321
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
