stdClass Object
(
    [id] => 840539659
    [id_str] => 840539659
    [name] => zoe
    [screen_name] => zology13
    [location] => 
    [url] => 
    [description] => Doodling,
Sleeping,
And that's pretty much it.
    [protected] => 
    [followers_count] => 87
    [friends_count] => 4994
    [listed_count] => 1
    [created_at] => Sat Sep 22 22:17:36 +0000 2012
    [favourites_count] => 83994
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 21862
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => ACDED6
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme18/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme18/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1061762627255312385/JPs3_lra_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1061762627255312385/JPs3_lra_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/840539659/1495991269
    [profile_link_color] => 038543
    [profile_sidebar_border_color] => EEEEEE
    [profile_sidebar_fill_color] => F6F6F6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
