stdClass Object
(
    [id] => 841496070878330880
    [id_str] => 841496070878330880
    [name] => Lady Dorkus
    [screen_name] => MystixBelle
    [location] => 18!!!!!!
    [url] => 
    [description] => Arlo/Ajax |Amateur 2 digital| Genshin has devoured me whole- | Demi-Pansexual Muslim

My Stuff: http://Mystix.carrd.co
    [protected] => 
    [followers_count] => 217
    [friends_count] => 4015
    [listed_count] => 1
    [created_at] => Tue Mar 14 03:47:52 +0000 2017
    [favourites_count] => 26273
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 7378
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1389910519876837377/BuoKOWkv_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1389910519876837377/BuoKOWkv_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/841496070878330880/1620215570
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
