stdClass Object
(
    [id] => 841496070878330880
    [id_str] => 841496070878330880
    [name] => Slow damage Brain Damage
    [screen_name] => MystixBelle
    [location] => Agender/He/They
    [url] => 
    [description] => 19 | Black | Melody/Ajax | Amateur 2 digital | Ace | 0 / 10 slots open! My Stuff http://Mystix.carrd.co
    [protected] => 
    [followers_count] => 318
    [friends_count] => 5001
    [listed_count] => 5
    [created_at] => Tue Mar 14 03:47:52 +0000 2017
    [favourites_count] => 83744
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 20043
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1587892397488443399/8_JWX4m4_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1587892397488443399/8_JWX4m4_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/841496070878330880/1667418034
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
