stdClass Object
(
    [id] => 842171032165318660
    [id_str] => 842171032165318660
    [name] => ⭐Nephiam⭐
    [screen_name] => NephiamArt
    [location] => Nikuhr
    [url] => 
    [description] => ♀ That one artist that never shuts up. Horny on main. Actually your mom. I live in FFXIV hell.      
DO NOT REPOST.
(ESP/ENG)
    [protected] => 
    [followers_count] => 2857
    [friends_count] => 715
    [listed_count] => 30
    [created_at] => Thu Mar 16 00:29:55 +0000 2017
    [favourites_count] => 13619
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 28884
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1385019010140549126/Slozwvz6_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1385019010140549126/Slozwvz6_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/842171032165318660/1609643632
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
