stdClass Object
(
    [id] => 842171032165318660
    [id_str] => 842171032165318660
    [name] => ⭐️Nephiam, the Primal of Thirst⭐️
    [screen_name] => NephiamArt
    [location] => Nikuhr
    [url] => http://nephiam.art
    [description] => ♀ That one artist that never shuts up. Horny on main. Truly a thirsty bitch. I live in FFXIV hell. || Emetfucker Supreme.

Mostly SFW. Mostly.

(ESP/ENG)
    [protected] => 
    [followers_count] => 3500
    [friends_count] => 822
    [listed_count] => 38
    [created_at] => Thu Mar 16 00:29:55 +0000 2017
    [favourites_count] => 19228
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 33035
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1471927550272323589/25wJBiFp_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1471927550272323589/25wJBiFp_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/842171032165318660/1630373804
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
