stdClass Object
(
    [id] => 843337471874273280
    [id_str] => 843337471874273280
    [name] => Marty
    [screen_name] => martymuses
    [location] => Texas, USA
    [url] => 
    [description] => Writer. Nerd. I'm here for the butts.
    [protected] => 
    [followers_count] => 54
    [friends_count] => 104
    [listed_count] => 2
    [created_at] => Sun Mar 19 05:44:56 +0000 2017
    [favourites_count] => 640
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 492
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/936468900937719808/OgKEFoWs_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/936468900937719808/OgKEFoWs_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
