stdClass Object
(
    [id] => 843371241788473344
    [id_str] => 843371241788473344
    [name] => poi
    [screen_name] => PoiandKeely
    [location] => FL
    [url] => https://linktr.ee/poiandkeely
    [description] => Illustrator + 3D Artist | i play too much final fantasy | @poiandkeely IG
    [protected] => 
    [followers_count] => 5865
    [friends_count] => 989
    [listed_count] => 38
    [created_at] => Sun Mar 19 07:59:07 +0000 2017
    [favourites_count] => 9134
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2749
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1530894083383861250/k20cGLM7_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1530894083383861250/k20cGLM7_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/843371241788473344/1651702775
    [profile_link_color] => 000000
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
