stdClass Object
(
    [id] => 844571148289560576
    [id_str] => 844571148289560576
    [name] => Jarne Hofmans
    [screen_name] => dutch_eagle_YT
    [location] => Belgium
    [url] => http://idk.com
    [description] => art enthousiast and supporter, aspiring to get the hang of digital art creation after working with solely pencils

also don't mind the @dutch...etc not relevant
    [protected] => 
    [followers_count] => 19
    [friends_count] => 615
    [listed_count] => 0
    [created_at] => Wed Mar 22 15:27:07 +0000 2017
    [favourites_count] => 5011
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 61
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1184189422457237507/UD9qfVeo_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1184189422457237507/UD9qfVeo_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/844571148289560576/1571167735
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
