stdClass Object
(
    [id] => 845381245626449920
    [id_str] => 845381245626449920
    [name] => prideful zelris
    [screen_name] => ObviouslyZelris
    [location] => 
    [url] => https://youtube.com/zelris
    [description] => evil art girl
    [protected] => 
    [followers_count] => 1108
    [friends_count] => 292
    [listed_count] => 8
    [created_at] => Fri Mar 24 21:06:10 +0000 2017
    [favourites_count] => 7459
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 4246
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1521178539575459842/dITEQ4G7_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1521178539575459842/dITEQ4G7_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/845381245626449920/1607288685
    [profile_link_color] => 0B3861
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
