stdClass Object
(
    [id] => 845483867796582400
    [id_str] => 845483867796582400
    [name] => Sharkmonns
    [screen_name] => Sharkmonns
    [location] => United States
    [url] => 
    [description] => 
    [protected] => 1
    [followers_count] => 13
    [friends_count] => 909
    [listed_count] => 0
    [created_at] => Sat Mar 25 03:53:57 +0000 2017
    [favourites_count] => 96
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 0
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/858158221013508096/LuY6Oo9P_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/858158221013508096/LuY6Oo9P_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
