stdClass Object
(
    [id] => 845440871323463680
    [id_str] => 845440871323463680
    [name] => Danni Wood
    [screen_name] => danni_the_ghost
    [location] => Gillette, Wyoming
    [url] => 
    [description] => Just a normal person, doing normal person things like everyone else -
    [protected] => 
    [followers_count] => 388
    [friends_count] => 2986
    [listed_count] => 8
    [created_at] => Sat Mar 25 01:03:06 +0000 2017
    [favourites_count] => 4490
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 596
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1422681503981395968/idMjze7D_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1422681503981395968/idMjze7D_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/845440871323463680/1578974798
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
