stdClass Object
(
    [id] => 847477644748701698
    [id_str] => 847477644748701698
    [name] => Zhak Attack
    [screen_name] => Zhakyria
    [location] => Wisconsin, USA
    [url] => 
    [description] => she/they // Gamer / Graphic Designer / Artist / Photographer
Icon by @/Swevenfox
    [protected] => 
    [followers_count] => 42
    [friends_count] => 394
    [listed_count] => 1
    [created_at] => Thu Mar 30 15:56:30 +0000 2017
    [favourites_count] => 2799
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1081
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1240798696499019788/BUkhTm-c_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1240798696499019788/BUkhTm-c_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/847477644748701698/1571706915
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
