stdClass Object
(
    [id] => 847438045464756225
    [id_str] => 847438045464756225
    [name] => Azzleberry
    [screen_name] => Blastcapp
    [location] => Canada
    [url] => 
    [description] => Hey guys! I'm a freelance Illustrator. I have a passion for character design and backgrounds, I'm a WoW addict! Comms Open!  (some NSFW )
    [protected] => 
    [followers_count] => 304
    [friends_count] => 361
    [listed_count] => 5
    [created_at] => Thu Mar 30 13:19:09 +0000 2017
    [favourites_count] => 5356
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2398
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1335839854614212609/kgs1F6dS_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1335839854614212609/kgs1F6dS_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/847438045464756225/1581481214
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
