stdClass Object
(
    [id] => 847568846152060928
    [id_str] => 847568846152060928
    [name] => Janisar
    [screen_name] => Real_Janisar
    [location] => Toronto, Ontario
    [url] => 
    [description] => | She/Her | 32 | Lesbian | ToonBoom Character Rigger | FFXIV - @catboycael & @nohoabun |
    [protected] => 
    [followers_count] => 164
    [friends_count] => 1353
    [listed_count] => 0
    [created_at] => Thu Mar 30 21:58:54 +0000 2017
    [favourites_count] => 68963
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3833
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1264979679343251456/D9vRsCxR_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1264979679343251456/D9vRsCxR_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/847568846152060928/1590212700
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
