stdClass Object
(
    [id] => 848046981427712000
    [id_str] => 848046981427712000
    [name] => j*y
    [screen_name] => sanctifyer1
    [location] => Florida, USA
    [url] => https://immaculate.carrd.co/
    [description] => 25 f sleepyhead
    [protected] => 
    [followers_count] => 182
    [friends_count] => 685
    [listed_count] => 0
    [created_at] => Sat Apr 01 05:38:51 +0000 2017
    [favourites_count] => 53676
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 27989
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1534702182255190016/v_QKWo_p_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1534702182255190016/v_QKWo_p_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/848046981427712000/1654736489
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
