stdClass Object
(
    [id] => 849328400
    [id_str] => 849328400
    [name] => JT
    [screen_name] => RealJtHolmes
    [location] => Verdansk, AZ
    [url] => http://mdrnrockstars.com
    [description] => King of Arizona |Ceo of @mdrnrockstars | Instagram @RealRockstarJT | http://Twitch.tv/LitWithJT
    [protected] => 
    [followers_count] => 116946
    [friends_count] => 48503
    [listed_count] => 227
    [created_at] => Thu Sep 27 14:12:33 +0000 2012
    [favourites_count] => 208959
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 1
    [statuses_count] => 53980
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => FFFFFF
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme14/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1413015873317711872/nnk6--bF_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1413015873317711872/nnk6--bF_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/849328400/1624986373
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => EFEFEF
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
