stdClass Object
(
    [id] => 849675329505562628
    [id_str] => 849675329505562628
    [name] => Kinkou Propaganda (Commissions Open)
    [screen_name] => Quel_belore
    [location] => 
    [url] => https://ko-fi.com/quelbelore
    [description] => BLACK LIVES MATTER 24/7
I draw a lot of fantasy and pretty people.
21+
❄️ Artist, Writer, DM. ❄️
    [protected] => 
    [followers_count] => 146
    [friends_count] => 839
    [listed_count] => 1
    [created_at] => Wed Apr 05 17:29:19 +0000 2017
    [favourites_count] => 6682
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1755
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1453585222990172162/FvFUQdSu_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1453585222990172162/FvFUQdSu_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/849675329505562628/1576571666
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
