stdClass Object
(
    [id] => 851238756166316032
    [id_str] => 851238756166316032
    [name] => Ivalice Nishi (18+)
    [screen_name] => IvaliceNishi
    [location] => Hole In NC
    [url] => 
    [description] => Furry, fursuiter, artist, gamer, too damn old (9/11/1982)
    [protected] => 
    [followers_count] => 67
    [friends_count] => 484
    [listed_count] => 1
    [created_at] => Mon Apr 10 01:01:49 +0000 2017
    [favourites_count] => 25316
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 28429
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1194126514905845762/at3gSo1k_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1194126514905845762/at3gSo1k_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/851238756166316032/1491834564
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
