stdClass Object
(
    [id] => 851989360346103808
    [id_str] => 851989360346103808
    [name] => ğ“ğ“µğ“½ğ”‚ğ“·ğ“ªğ“²
    [screen_name] => Altynai_2151
    [location] => ÑĞµÑ€Ğ²ĞµÑ€ Ğ§ĞµÑ€Ğ½Ñ‹Ğ¹ Ğ¨Ñ€Ğ°Ğ¼
    [url] => 
    [description] => ĞĞ°Ğ±Ğ»ÑĞ´Ğ°Ñ‚ĞµĞ»ÑŒ Ğ¸ Ğ´ĞµĞ¹ÑÑ‚Ğ²ÑƒÑÑ‰ĞµĞµ Ğ»Ğ¸Ñ†Ğ¾ #Warcraft #Overwatch #TheWitcher #Supernatural
    [protected] => 
    [followers_count] => 138
    [friends_count] => 363
    [listed_count] => 0
    [created_at] => Wed Apr 12 02:44:27 +0000 2017
    [favourites_count] => 6325
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2104
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1103285464562323456/bxyWRQHU_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1103285464562323456/bxyWRQHU_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/851989360346103808/1500458346
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
