stdClass Object
(
    [id] => 852871675855163392
    [id_str] => 852871675855163392
    [name] => INSOMNIAC_WHISKEY
    [screen_name] => mystiquewhiskey
    [location] => Brandon, Manitoba
    [url] => https://at.tumblr.com/insomniac-whiskey/2jsgj3dh27vi
    [description] => and for my next trick: delaying the inevitable
    [protected] => 
    [followers_count] => 8
    [friends_count] => 254
    [listed_count] => 0
    [created_at] => Fri Apr 14 13:10:27 +0000 2017
    [favourites_count] => 59
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 0
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1644389777842503684/tahUbacE_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1644389777842503684/tahUbacE_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/852871675855163392/1680888070
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
