stdClass Object
(
    [id] => 855159524860334080
    [id_str] => 855159524860334080
    [name] => Eversong
    [screen_name] => eversongold
    [location] => Ireland
    [url] => http://archiveofourown.org/users/eversong/profile
    [description] => Hello! o/ I write depressive raven mages in love, both of which never shut up to give me a moment's peace. Save me.
    [protected] => 
    [followers_count] => 19
    [friends_count] => 71
    [listed_count] => 0
    [created_at] => Thu Apr 20 20:41:33 +0000 2017
    [favourites_count] => 1222
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1357
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/877467833239777280/HUIjH_8j_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/877467833239777280/HUIjH_8j_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/855159524860334080/1498070419
    [profile_link_color] => 6A1E22
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
