stdClass Object
(
    [id] => 855381562669621248
    [id_str] => 855381562669621248
    [name] => Дарья Мотрий
    [screen_name] => SilenceDream265
    [location] => Челябинск
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 1
    [friends_count] => 13
    [listed_count] => 0
    [created_at] => Fri Apr 21 11:23:51 +0000 2017
    [favourites_count] => 13
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 0
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1129433990316941313/jxvTn8ty_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1129433990316941313/jxvTn8ty_normal.jpg
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
