stdClass Object
(
    [id] => 861627245357551621
    [id_str] => 861627245357551621
    [name] => Joonipur Jen
    [screen_name] => JoonipurJen
    [location] => 
    [url] => 
    [description] => Picture by @MissLunacrest
    [protected] => 
    [followers_count] => 33
    [friends_count] => 511
    [listed_count] => 0
    [created_at] => Mon May 08 17:01:58 +0000 2017
    [favourites_count] => 15507
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 637
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/892045078239223809/G2frg1xj_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/892045078239223809/G2frg1xj_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
