stdClass Object
(
    [id] => 862516352916922368
    [id_str] => 862516352916922368
    [name] => Neon got Endwalker brainrot
    [screen_name] => NeonMace24
    [location] => 
    [url] => 
    [description] => non-binary - he/they/she | Aries/Ram | 30 | Bi
Icon by @lvcisx
http://ko-fi.com/jacksonpu
    [protected] => 
    [followers_count] => 314
    [friends_count] => 1715
    [listed_count] => 2
    [created_at] => Thu May 11 03:54:58 +0000 2017
    [favourites_count] => 56399
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 47920
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1323698225874874370/liUKLk5T_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1323698225874874370/liUKLk5T_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/862516352916922368/1604614688
    [profile_link_color] => 7FDBB6
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
