stdClass Object
(
    [id] => 863514000688066561
    [id_str] => 863514000688066561
    [name] => Raki
    [screen_name] => Rakiuwu
    [location] => Ponce, Puerto Rico
    [url] => 
    [description] => 20/puerto rico / pisces
    [protected] => 
    [followers_count] => 57
    [friends_count] => 607
    [listed_count] => 1
    [created_at] => Sat May 13 21:59:15 +0000 2017
    [favourites_count] => 6610
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1034
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1353262584447840256/iTOsDJfe_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1353262584447840256/iTOsDJfe_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/863514000688066561/1641400688
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
