stdClass Object
(
    [id] => 864933918969122820
    [id_str] => 864933918969122820
    [name] => ✧ ʏᴀʀᴏᴍᴇ ✧
    [screen_name] => YaromeART
    [location] => Málaga, España
    [url] => https://ko-fi.com/yaromeart
    [description] => 26 | SPA/ENG | I draw. Yes, it's mostly elves. | Commissions inquiries: yaromeart@gmail.com | Commission status: CLOSED
    [protected] => 
    [followers_count] => 1123
    [friends_count] => 2281
    [listed_count] => 13
    [created_at] => Wed May 17 20:01:30 +0000 2017
    [favourites_count] => 16474
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 9099
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1485632518099505153/621D1xJq_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1485632518099505153/621D1xJq_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/864933918969122820/1603141253
    [profile_link_color] => AD7FE2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
