stdClass Object
(
    [id] => 865522621579800578
    [id_str] => 865522621579800578
    [name] => Nyacadi
    [screen_name] => AcadiNya
    [location] => 
    [url] => 
    [description] => :)
    [protected] => 
    [followers_count] => 0
    [friends_count] => 0
    [listed_count] => 0
    [created_at] => Fri May 19 11:00:48 +0000 2017
    [favourites_count] => 0
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1403638685376069633/jhX98PyQ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1403638685376069633/jhX98PyQ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/865522621579800578/1623488709
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
