stdClass Object
(
    [id] => 866005458733203456
    [id_str] => 866005458733203456
    [name] => TeaCake
    [screen_name] => BattleTeaCake
    [location] => 
    [url] => 
    [description] => 25. Black. Queer. She/her.
    [protected] => 
    [followers_count] => 143
    [friends_count] => 745
    [listed_count] => 1
    [created_at] => Sat May 20 18:59:25 +0000 2017
    [favourites_count] => 79141
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 65828
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1413319273741750274/RYkglMxZ_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1413319273741750274/RYkglMxZ_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/866005458733203456/1580272554
    [profile_link_color] => 7FDBB6
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
