stdClass Object
(
    [id] => 868225817695932416
    [id_str] => 868225817695932416
    [name] => Unholykazoo - COMMISSIONS CLOSED (1/5)
    [screen_name] => Unholykazoo
    [location] => 
    [url] => https://linktr.ee/unholykazoo
    [description] => -Currently studying Visual Communications 
-21
-She/They
-Anti-NFT
-all links on my Linktree below
    [protected] => 
    [followers_count] => 587
    [friends_count] => 504
    [listed_count] => 4
    [created_at] => Fri May 26 22:02:20 +0000 2017
    [favourites_count] => 19078
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1422
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1521742292402511873/o0lnwF_-_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1521742292402511873/o0lnwF_-_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/868225817695932416/1626405909
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
