stdClass Object
(
    [id] => 870046789944193024
    [id_str] => 870046789944193024
    [name] => Eviani
    [screen_name] => EvianiTuralyon
    [location] => Puerto Rico, USA
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 19
    [friends_count] => 464
    [listed_count] => 0
    [created_at] => Wed May 31 22:38:14 +0000 2017
    [favourites_count] => 6123
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 489
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1420764454929715201/Xlb6WweN_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1420764454929715201/Xlb6WweN_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/870046789944193024/1552911684
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
