stdClass Object
(
    [id] => 870336672155803648
    [id_str] => 870336672155803648
    [name] => PretendsToRP
    [screen_name] => GrossDeadPerson
    [location] => 
    [url] => 
    [description] => Carmen Cryptstalker// WrA // RPer // 21+// Icon by @CryatoicArt // Header by @eshpur
Art album - http://imgur.com/a/OVOt81X
    [protected] => 
    [followers_count] => 23
    [friends_count] => 464
    [listed_count] => 0
    [created_at] => Thu Jun 01 17:50:07 +0000 2017
    [favourites_count] => 1144
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 302
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1232432657251917824/4syhOBxn_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1232432657251917824/4syhOBxn_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/870336672155803648/1582669818
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
