stdClass Object
(
    [id] => 870750224003850240
    [id_str] => 870750224003850240
    [name] => donutsteele
    [screen_name] => donutsteele
    [location] => St Paul, MN
    [url] => 
    [description] => COMMISSIONS: OPEN! slots available: 3
time is a flat circle 
26 -- They/Them -- Art and media commentary
    [protected] => 
    [followers_count] => 108
    [friends_count] => 295
    [listed_count] => 0
    [created_at] => Fri Jun 02 21:13:25 +0000 2017
    [favourites_count] => 8617
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 344
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1452766790434623497/sAg8_Xru_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1452766790434623497/sAg8_Xru_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/870750224003850240/1496438735
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
