stdClass Object
(
    [id] => 870703171412213760
    [id_str] => 870703171412213760
    [name] => Villerioth
    [screen_name] => Villerioth
    [location] => 
    [url] => http://villerioth.deviantart.com
    [description] => 22 | I draw fantasy stuff
    [protected] => 
    [followers_count] => 85
    [friends_count] => 93
    [listed_count] => 0
    [created_at] => Fri Jun 02 18:06:27 +0000 2017
    [favourites_count] => 93
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 56
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1304350894243418113/GOgFr86H_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1304350894243418113/GOgFr86H_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/870703171412213760/1589494052
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
