stdClass Object
(
    [id] => 8716792
    [id_str] => 8716792
    [name] => That’s Numberwang
    [screen_name] => sushibox
    [location] => Nashville, TN
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 32
    [friends_count] => 77
    [listed_count] => 1
    [created_at] => Fri Sep 07 05:36:43 +0000 2007
    [favourites_count] => 4
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 709397
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme6/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme6/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/58476421/tinywang_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/58476421/tinywang_normal.jpg
    [profile_link_color] => FF3300
    [profile_sidebar_border_color] => 86A4A6
    [profile_sidebar_fill_color] => A0C5C7
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
