stdClass Object
(
    [id] => 871861066749399040
    [id_str] => 871861066749399040
    [name] => Ramavatarama *COMMISSION STATUS: CLOSED*
    [screen_name] => RamavataramaArt
    [location] => Chile
    [url] => http://ramavatarama-o-rama.tumblr.com
    [description] => 18+ Ya boi Rama! *Freelance Artist /Elf enthusiast* Commissions: rama-things@outlook.com 
https://ko-fi.com/ramavataramaorama
    [protected] => 
    [followers_count] => 2290
    [friends_count] => 373
    [listed_count] => 13
    [created_at] => Mon Jun 05 22:47:31 +0000 2017
    [favourites_count] => 37527
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 16893
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1353553038229823490/YiOIS4eT_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1353553038229823490/YiOIS4eT_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/871861066749399040/1543864517
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
