stdClass Object
(
    [id] => 871833924451938305
    [id_str] => 871833924451938305
    [name] => OneLegMcGee
    [screen_name] => OneLegMcGee
    [location] => United States
    [url] => http://twitch.tv/Vanree
    [description] => 27, He/Him, INTP, Disabled left below knee amputee, Fantasy nerd for games and books.
    [protected] => 
    [followers_count] => 188
    [friends_count] => 3880
    [listed_count] => 1
    [created_at] => Mon Jun 05 20:59:40 +0000 2017
    [favourites_count] => 18226
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1060
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1486824174446432257/qB709gp0_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1486824174446432257/qB709gp0_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/871833924451938305/1595006080
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
