stdClass Object
(
    [id] => 873217156066025472
    [id_str] => 873217156066025472
    [name] => Bunnybutts
    [screen_name] => TheBunnybutts
    [location] => 
    [url] => https://www.etsy.com/ca/shop/BunnybuttsDesigns
    [description] => Bunny | 27 | They/Them 
Just one whole ass nerd
    [protected] => 
    [followers_count] => 26
    [friends_count] => 201
    [listed_count] => 0
    [created_at] => Fri Jun 09 16:36:08 +0000 2017
    [favourites_count] => 296
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 11
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1534163781890228224/FPJ1nVm2_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1534163781890228224/FPJ1nVm2_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/873217156066025472/1654608124
    [profile_link_color] => E8D3FF
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
