stdClass Object
(
    [id] => 873389170659545088
    [id_str] => 873389170659545088
    [name] => Cornelius Grim
    [screen_name] => MrCorneliusGrim
    [location] => 
    [url] => https://m.youtube.com/channel/UCXq5n-iduV2Z0ZqAxG6Q_TA
    [description] => Hello ladies and gentlemen, I draw.
    [protected] => 
    [followers_count] => 53
    [friends_count] => 1425
    [listed_count] => 0
    [created_at] => Sat Jun 10 03:59:39 +0000 2017
    [favourites_count] => 9482
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2061
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1109929075462696960/w8kOxrm4_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1109929075462696960/w8kOxrm4_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/873389170659545088/1556870610
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
