stdClass Object
(
    [id] => 873562962505715712
    [id_str] => 873562962505715712
    [name] => AmberBerries
    [screen_name] => TheAmberBerries
    [location] => Liverpool, England
    [url] => https://www.deviantart.com/amberberries
    [description] => Amber | She/Her | 22

SFW, Minors DNI

Ask me stuff: https://curiouscat.qa/TheAmberBerries

NSFW: @AmberBooties

PFP: @Sevyc_Arts

Banner: @birdshuttle
    [protected] => 
    [followers_count] => 1427
    [friends_count] => 459
    [listed_count] => 7
    [created_at] => Sat Jun 10 15:30:15 +0000 2017
    [favourites_count] => 14374
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 12710
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1402917423905398784/YnIun3m3_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1402917423905398784/YnIun3m3_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/873562962505715712/1612176855
    [profile_link_color] => FAB81E
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
