stdClass Object
(
    [id] => 873773016945131524
    [id_str] => 873773016945131524
    [name] => Archmage Luna
    [screen_name] => ilunadragon
    [location] => 
    [url] => https://ilunadragon.tumblr.com/
    [description] => I am the dragon.  US Server.
    [protected] => 
    [followers_count] => 13
    [friends_count] => 83
    [listed_count] => 0
    [created_at] => Sun Jun 11 05:24:55 +0000 2017
    [favourites_count] => 2296
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 434
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/886293592985161728/KuL4qKIx_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/886293592985161728/KuL4qKIx_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/873773016945131524/1500143774
    [profile_link_color] => 91D2FA
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
