stdClass Object
(
    [id] => 877356625677373446
    [id_str] => 877356625677373446
    [name] => Zentok
    [screen_name] => elandre32
    [location] => 
    [url] => 
    [description] => Art Hobbyist | 32 | They/Them | I just like to draw, play video games, and be constantly impressed over content made by other artists. | icon art by @opheliona
    [protected] => 
    [followers_count] => 21
    [friends_count] => 412
    [listed_count] => 3
    [created_at] => Wed Jun 21 02:44:54 +0000 2017
    [favourites_count] => 9442
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 968
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1405230934362779652/_bS0akxF_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1405230934362779652/_bS0akxF_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/877356625677373446/1590192801
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
