stdClass Object
(
    [id] => 877356625677373446
    [id_str] => 877356625677373446
    [name] => Zentok
    [screen_name] => elandre32
    [location] => 
    [url] => 
    [description] => Art Hobbyist | 34 | They/Them | White | ACE ~~ I like to draw, play video games, and be in awe over content made by other artists. ~~ icon by me!
    [protected] => 
    [followers_count] => 38
    [friends_count] => 644
    [listed_count] => 5
    [created_at] => Wed Jun 21 02:44:54 +0000 2017
    [favourites_count] => 14239
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1857
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1610138150885797889/o2xvNV2l_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1610138150885797889/o2xvNV2l_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/877356625677373446/1590192801
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
