stdClass Object
(
    [id] => 878683440
    [id_str] => 878683440
    [name] => brongerofpuns
    [screen_name] => Borkborkbeep
    [location] => 
    [url] => 
    [description] => 29 year old, tired punny person
    [protected] => 
    [followers_count] => 54
    [friends_count] => 326
    [listed_count] => 1
    [created_at] => Sat Oct 13 21:01:42 +0000 2012
    [favourites_count] => 7316
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 7526
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/822130400642232321/XthpyNeT_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/822130400642232321/XthpyNeT_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
