stdClass Object
(
    [id] => 879002311145775104
    [id_str] => 879002311145775104
    [name] => partygami
    [screen_name] => subboy96
    [location] => New Jersey, USA
    [url] => 
    [description] => I'm Matt. Anime and games are pretty cool. Really into Persona 5, NDRV3, and FE atm. 25 from good ol' Jersey
pfp by @graysheartart
    [protected] => 
    [followers_count] => 33
    [friends_count] => 531
    [listed_count] => 1
    [created_at] => Sun Jun 25 15:44:16 +0000 2017
    [favourites_count] => 7790
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 1854
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1313564525354983427/sQo53-Yz_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1313564525354983427/sQo53-Yz_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/879002311145775104/1516552614
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
