stdClass Object
(
    [id] => 880055297548660736
    [id_str] => 880055297548660736
    [name] => Monii120
    [screen_name] => LuMonii120
    [location] => 
    [url] => 
    [description] => Beifong Supremacy
    [protected] => 
    [followers_count] => 50
    [friends_count] => 4780
    [listed_count] => 1
    [created_at] => Wed Jun 28 13:28:28 +0000 2017
    [favourites_count] => 30928
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 297
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1452890842453135361/1gG3SJdw_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1452890842453135361/1gG3SJdw_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/880055297548660736/1627633954
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
