stdClass Object
(
    [id] => 880634611910496257
    [id_str] => 880634611910496257
    [name] => technically Viktor
    [screen_name] => Transduin
    [location] => Vermont, USA
    [url] => 
    [description] => Painter, gamer, unapologetic panda and fanboy.
Buy me a coffee! http://ko-fi.com/transduin
    [protected] => 
    [followers_count] => 82
    [friends_count] => 183
    [listed_count] => 0
    [created_at] => Fri Jun 30 03:50:27 +0000 2017
    [favourites_count] => 422
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1085
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1493411233231523846/L2tIntI1_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1493411233231523846/L2tIntI1_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/880634611910496257/1595540692
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
