stdClass Object
(
    [id] => 882696460210503681
    [id_str] => 882696460210503681
    [name] => Relationship with CAT ended || Now BUN is my main
    [screen_name] => sxlt_shxker
    [location] => 
    [url] => http://www.twitch.tv/stulticaeruleum
    [description] => I sometimes don't shut up about FF14

If you don't support gun control, you are what's wrong with the USA.

Slacker | 29 | ♀️ | ♊
    [protected] => 
    [followers_count] => 58
    [friends_count] => 221
    [listed_count] => 0
    [created_at] => Wed Jul 05 20:23:30 +0000 2017
    [favourites_count] => 570
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3792
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1393628237687934979/5CR-oshh_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1393628237687934979/5CR-oshh_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/882696460210503681/1649708519
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
