stdClass Object
(
    [id] => 884592577
    [id_str] => 884592577
    [name] => A_ira_c_k #13
    [screen_name] => p_mayw
    [location] => Petrópolis Ouro Preto Azeroth
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 374
    [friends_count] => 4308
    [listed_count] => 1
    [created_at] => Tue Oct 16 14:43:20 +0000 2012
    [favourites_count] => 27284
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 18251
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1585494385373986819/T9GvRZBi_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1585494385373986819/T9GvRZBi_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/884592577/1672814612
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
