stdClass Object
(
    [id] => 885474056094535680
    [id_str] => 885474056094535680
    [name] => Wolf Black Dragoneer
    [screen_name] => WolfDragoneer
    [location] => 
    [url] => 
    [description] => Soy un lobo dragon muy tranquilo
    [protected] => 
    [followers_count] => 318
    [friends_count] => 4857
    [listed_count] => 0
    [created_at] => Thu Jul 13 12:20:41 +0000 2017
    [favourites_count] => 72192
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 9994
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1194083916086435841/0Mc9jCvQ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1194083916086435841/0Mc9jCvQ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/885474056094535680/1573526874
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
