stdClass Object
(
    [id] => 886969657885896704
    [id_str] => 886969657885896704
    [name] => Mandi
    [screen_name] => mandimayi
    [location] => 
    [url] => 
    [description] => ((Lvl 36 she/her)) Warcraft, mostly. Dalaran US. I like to overthink plotlines. Avi is my main, Samsona, by @eluvianna Header is from com art by @chaossu3d
    [protected] => 
    [followers_count] => 412
    [friends_count] => 516
    [listed_count] => 1
    [created_at] => Mon Jul 17 15:23:40 +0000 2017
    [favourites_count] => 24306
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 7316
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1214934000172773378/evadw8-G_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1214934000172773378/evadw8-G_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/886969657885896704/1616269799
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
