stdClass Object
(
    [id] => 887889243888001024
    [id_str] => 887889243888001024
    [name] => L.J.
    [screen_name] => eyeofkuu
    [location] => 
    [url] => 
    [description] => Pfft
    [protected] => 
    [followers_count] => 5
    [friends_count] => 27
    [listed_count] => 0
    [created_at] => Thu Jul 20 04:17:46 +0000 2017
    [favourites_count] => 7
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1070265000579584000/MVR84C-m_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1070265000579584000/MVR84C-m_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/887889243888001024/1544006385
    [profile_link_color] => 009999
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
