stdClass Object
(
    [id] => 888336231628759040
    [id_str] => 888336231628759040
    [name] => Vsx1
    [screen_name] => CxoTj5
    [location] => 
    [url] => 
    [description] => UFC enthusiast http://www.youtube.com/UFC
    [protected] => 
    [followers_count] => 5
    [friends_count] => 341
    [listed_count] => 0
    [created_at] => Fri Jul 21 09:53:56 +0000 2017
    [favourites_count] => 3
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 12
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/889104651685158914/B9ZMTfGU_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/889104651685158914/B9ZMTfGU_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
