stdClass Object
(
    [id] => 888582111980130304
    [id_str] => 888582111980130304
    [name] => Trance
    [screen_name] => LPTrance
    [location] => 
    [url] => 
    [description] => Howdy! I'm Trance/Leo! Call me whichever. I play lotta OW, heavy into D&D, huge lizard bias in fantasy, and used to sing on YT!
    [protected] => 
    [followers_count] => 225
    [friends_count] => 613
    [listed_count] => 0
    [created_at] => Sat Jul 22 02:10:59 +0000 2017
    [favourites_count] => 31836
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 17882
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1125953907144974338/xiQqkv8U_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1125953907144974338/xiQqkv8U_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/888582111980130304/1611373718
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
