stdClass Object
(
    [id] => 888582111980130304
    [id_str] => 888582111980130304
    [name] => Trance
    [screen_name] => VATranceP
    [location] => Rowlett, TX
    [url] => 
    [description] => Voice Actor, Singer, full-time D&D, and game nerd. He/Him.
Based in Texas
lmabadesco@gmail.com
    [protected] => 
    [followers_count] => 248
    [friends_count] => 661
    [listed_count] => 0
    [created_at] => Sat Jul 22 02:10:59 +0000 2017
    [favourites_count] => 36625
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 18692
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1125953907144974338/xiQqkv8U_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1125953907144974338/xiQqkv8U_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/888582111980130304/1626195835
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
