stdClass Object
(
    [id] => 888807339695976451
    [id_str] => 888807339695976451
    [name] => ğ–ğ–Šğ–Œğ–† hopes for less degens in raid pls ty
    [screen_name] => Aphelyite
    [location] => United States
    [url] => 
    [description] => Network admin. Veteran. WoW raider. RPer. Adult dumbass. 30.
Will defend your hot take if you're not a piece of shit about it.
Friendly until you're a dickhead.
    [protected] => 
    [followers_count] => 85
    [friends_count] => 1390
    [listed_count] => 0
    [created_at] => Sat Jul 22 17:05:57 +0000 2017
    [favourites_count] => 6138
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2595
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1469945084733005824/VYF4Ndoa_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1469945084733005824/VYF4Ndoa_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/888807339695976451/1637794685
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
