stdClass Object
(
    [id] => 888807339695976451
    [id_str] => 888807339695976451
    [name] => ğ–ğ–Šğ–Œğ–†, but festive
    [screen_name] => Aphelyite
    [location] => United States
    [url] => 
    [description] => Former net admin/usaf. WoW raider. RPer. 30yr old dumbass.
Defender of hot takes, but not trolls. Will admit when I'm wrong.
Anti N F T.
Bad at a lot of things.
    [protected] => 
    [followers_count] => 86
    [friends_count] => 1402
    [listed_count] => 0
    [created_at] => Sat Jul 22 17:05:57 +0000 2017
    [favourites_count] => 6229
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2636
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1474869069149048839/INiLfLTa_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1474869069149048839/INiLfLTa_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/888807339695976451/1637794685
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
