stdClass Object
(
    [id] => 889023246057836544
    [id_str] => 889023246057836544
    [name] => Leor’a Bajhiri Loves Men
    [screen_name] => Leora_bajhiri
    [location] => St Clair, MI
    [url] => 
    [description] => uhhh im 24, Gay™, and literally all i do is play video games and have existential dread. Im a lot funnier on social media than irl. he/him
    [protected] => 
    [followers_count] => 131
    [friends_count] => 1144
    [listed_count] => 2
    [created_at] => Sun Jul 23 07:23:53 +0000 2017
    [favourites_count] => 265028
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 97899
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1517645175807430657/xHTvknlb_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1517645175807430657/xHTvknlb_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/889023246057836544/1619466167
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
