stdClass Object
(
    [id] => 891474385869066241
    [id_str] => 891474385869066241
    [name] => Mᴏᴄʜɪ
    [screen_name] => mochimalha
    [location] => Struggle City
    [url] => https://mochilinks.carrd.co
    [description] => I'll draw things for you's // Character/comic artist // FFXIV enthusiast // Current queue - http://tinyurl.com/Artqueue
    [protected] => 
    [followers_count] => 5117
    [friends_count] => 155
    [listed_count] => 49
    [created_at] => Sun Jul 30 01:43:51 +0000 2017
    [favourites_count] => 15400
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5096
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1369204131198472192/S44hYP1I_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1369204131198472192/S44hYP1I_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/891474385869066241/1627781202
    [profile_link_color] => 85C0D1
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
