stdClass Object
(
    [id] => 891474385869066241
    [id_str] => 891474385869066241
    [name] => Mᴏᴄʜɪ
    [screen_name] => mochimalha
    [location] => Struggle City, Italy
    [url] => https://mochilinks.carrd.co
    [description] => Scion of a Titan - http://tapas.io/episode/2017782 // Support - http://patreon.com/mochimalha //
    [protected] => 
    [followers_count] => 5182
    [friends_count] => 199
    [listed_count] => 50
    [created_at] => Sun Jul 30 01:43:51 +0000 2017
    [favourites_count] => 16487
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5410
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1627383073880027136/qR9uhuhj_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1627383073880027136/qR9uhuhj_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/891474385869066241/1657679015
    [profile_link_color] => 85C0D1
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
