stdClass Object
(
    [id] => 891474385869066241
    [id_str] => 891474385869066241
    [name] => Mᴏᴄʜɪ
    [screen_name] => mochimalha
    [location] => Struggle City
    [url] => https://mochilinks.carrd.co
    [description] => Hi, my name is Skyler // Artist of Scion of a Titan comic - https://t.co/PqWxINKR5J… // https://t.co/2TKeqP9VD6 | https://t.co/jt1VxTdvyP
    [protected] => 
    [followers_count] => 5219
    [friends_count] => 156
    [listed_count] => 50
    [created_at] => Sun Jul 30 01:43:51 +0000 2017
    [favourites_count] => 15927
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5250
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1492794717565640708/gWPnx7jV_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1492794717565640708/gWPnx7jV_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/891474385869066241/1642429854
    [profile_link_color] => 85C0D1
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
