stdClass Object
(
    [id] => 891848095276949504
    [id_str] => 891848095276949504
    [name] => Asteri
    [screen_name] => cosmic_demon_
    [location] => they/them, she/her
    [url] => 
    [description] => you think youre prepared but you are Not prepared

tes, wow, lotr, and dragon age enjoyer
sometimes i art
    [protected] => 
    [followers_count] => 87
    [friends_count] => 774
    [listed_count] => 0
    [created_at] => Mon Jul 31 02:28:50 +0000 2017
    [favourites_count] => 47631
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1613
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1449905197728210947/xcmDshiO_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1449905197728210947/xcmDshiO_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/891848095276949504/1609370938
    [profile_link_color] => 4890EA
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
