stdClass Object
(
    [id] => 893911100626001920
    [id_str] => 893911100626001920
    [name] => Music make brain go burr
    [screen_name] => Idksreriiefjjs
    [location] => 
    [url] => 
    [description] => Im 19,use this acc. to follow nsfw artists to enjoy their artwork
    [protected] => 1
    [followers_count] => 0
    [friends_count] => 4381
    [listed_count] => 0
    [created_at] => Sat Aug 05 19:06:29 +0000 2017
    [favourites_count] => 37690
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 1939
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1365544299941814272/_GoWeR70_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1365544299941814272/_GoWeR70_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/893911100626001920/1590712640
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
