stdClass Object
(
    [id] => 897573759166578689
    [id_str] => 897573759166578689
    [name] => Anticraft
    [screen_name] => Minecrafti777
    [location] => Orcutt CA
    [url] => http://Anticraft.com
    [description] => Hey guys I have Snapchat now so you can add me my name is Jeremy Dlolex so Yea add me if you want I'm not going to be on Twitter that much so
    [protected] => 
    [followers_count] => 165
    [friends_count] => 2059
    [listed_count] => 0
    [created_at] => Tue Aug 15 21:40:35 +0000 2017
    [favourites_count] => 467
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 72
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/932384210966298624/84IrMrkZ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/932384210966298624/84IrMrkZ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/897573759166578689/1510858892
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
