stdClass Object
(
    [id] => 897649608838590464
    [id_str] => 897649608838590464
    [name] => Nikolai Kalahan
    [screen_name] => KalahanNikolai
    [location] => Bastor
    [url] => https://ko-fi.com/kalahan
    [description] => Enby lesbian trying to get by. Lover of WOW, FF, and FE. Artist-Author-Video Editor. He/They. AKA: @Azerothdefender Icon by @HJeojeo Twitch/AO3: the_myth_rider
    [protected] => 
    [followers_count] => 59
    [friends_count] => 170
    [listed_count] => 2
    [created_at] => Wed Aug 16 02:41:59 +0000 2017
    [favourites_count] => 43675
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4964
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1454352510920105985/4HoCF0k0_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1454352510920105985/4HoCF0k0_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/897649608838590464/1658717216
    [profile_link_color] => 8B0000
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
