stdClass Object
(
    [id] => 904054598389850113
    [id_str] => 904054598389850113
    [name] => kratos stan account
    [screen_name] => nightwnds
    [location] => dalaran, azeroth
    [url] => 
    [description] => they/them * 21 * Ashkenazi * banner by @Anania00
    [protected] => 
    [followers_count] => 12
    [friends_count] => 130
    [listed_count] => 0
    [created_at] => Sat Sep 02 18:53:07 +0000 2017
    [favourites_count] => 49113
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4704
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1509017873968209924/D73SwSPb_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1509017873968209924/D73SwSPb_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/904054598389850113/1654284089
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
