stdClass Object
(
    [id] => 904138556251275265
    [id_str] => 904138556251275265
    [name] => elijah
    [screen_name] => eli_likes_fries
    [location] => North Carolina, USA
    [url] => 
    [description] => Both factions WrA. Unrepentant Gnome Hoarder.
    [protected] => 
    [followers_count] => 28
    [friends_count] => 276
    [listed_count] => 0
    [created_at] => Sun Sep 03 00:26:44 +0000 2017
    [favourites_count] => 4497
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 790
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1156461389256503296/o-cEihjd_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1156461389256503296/o-cEihjd_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/904138556251275265/1521576489
    [profile_link_color] => 7CB6A9
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
