stdClass Object
(
    [id] => 907683624530706433
    [id_str] => 907683624530706433
    [name] => Tauren-Chieftain
    [screen_name] => MatheusCalil2
    [location] => Rio de Janeiro, Brasil
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 67
    [friends_count] => 3351
    [listed_count] => 0
    [created_at] => Tue Sep 12 19:13:34 +0000 2017
    [favourites_count] => 26599
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1036
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/907716601516093440/1wSdouZ__normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/907716601516093440/1wSdouZ__normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/907683624530706433/1505251995
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
