stdClass Object
(
    [id] => 908293597031751680
    [id_str] => 908293597031751680
    [name] => HF
    [screen_name] => halving_fun
    [location] => Its more than just money
    [url] => 
    [description] => All that remains    

arbiter    bridge
    [protected] => 
    [followers_count] => 536
    [friends_count] => 3469
    [listed_count] => 6
    [created_at] => Thu Sep 14 11:37:23 +0000 2017
    [favourites_count] => 217411
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 25817
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1395891149198536706/-4w0Kntc_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1395891149198536706/-4w0Kntc_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/908293597031751680/1519254138
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
