stdClass Object
(
    [id] => 910261907864436737
    [id_str] => 910261907864436737
    [name] => SpicaHi5
    [screen_name] => SpicaHi5
    [location] => 
    [url] => 
    [description] => Hi. im Spica . im follow my Favorite Artist From FA / If you see my twitter not tweet / im not do the thing so much in twitter / im just Favorite Art that post
    [protected] => 1
    [followers_count] => 15
    [friends_count] => 4979
    [listed_count] => 0
    [created_at] => Tue Sep 19 21:58:45 +0000 2017
    [favourites_count] => 65407
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 0
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png
    [profile_image_url_https] => https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 1
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
