stdClass Object
(
    [id] => 910337023994556416
    [id_str] => 910337023994556416
    [name] => Enna
    [screen_name] => Ennalynne
    [location] => Tasmania, Australia
    [url] => http://prettypumpkinhead.deviantart.com
    [description] => Pirate enthusiast || lvl 30 || Artist/Occasional Pencil Picker-upper || OCs, Black Sails, (Shiny Hunter) Pokemon, Fire Emblem, Zelda, Dragons ||
    [protected] => 
    [followers_count] => 308
    [friends_count] => 638
    [listed_count] => 1
    [created_at] => Wed Sep 20 02:57:14 +0000 2017
    [favourites_count] => 9956
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2098
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1353325339754151938/xl-nuvTo_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1353325339754151938/xl-nuvTo_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/910337023994556416/1652192564
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
