stdClass Object
(
    [id] => 911353603712880640
    [id_str] => 911353603712880640
    [name] => Callum and 5 others
    [screen_name] => C_Parkesy
    [location] => New Zealand
    [url] => 
    [description] => He/Him 
BLM/ACAB
suffering in animation. 
nothing but likes and retweets. 
Maybe 1 comment in every 2 weeks
NFT free zone. I WILL right click it to spite you
    [protected] => 
    [followers_count] => 46
    [friends_count] => 3201
    [listed_count] => 1
    [created_at] => Fri Sep 22 22:16:46 +0000 2017
    [favourites_count] => 333071
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 13432
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1527170595284459520/m6W3emNC_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1527170595284459520/m6W3emNC_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/911353603712880640/1532152697
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
