stdClass Object
(
    [id] => 912045775877804032
    [id_str] => 912045775877804032
    [name] => outtamysystems
    [screen_name] => OuttaMySystems_
    [location] => 
    [url] => 
    [description] => Self-taught digital artist | I mostly draw fanart & OC’s!
    [protected] => 
    [followers_count] => 962
    [friends_count] => 146
    [listed_count] => 2
    [created_at] => Sun Sep 24 20:07:12 +0000 2017
    [favourites_count] => 7411
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 575
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1311302552454082561/1_pw5Cci_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1311302552454082561/1_pw5Cci_normal.jpg
    [profile_link_color] => 7FDBB6
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
