stdClass Object
(
    [id] => 912408679089090560
    [id_str] => 912408679089090560
    [name] => Demorta - OPEN for Commissions
    [screen_name] => DemortaFantasy
    [location] => 
    [url] => http://www.facebook.com/demortaproductions/
    [description] => I am a freelance Illustrator. I draw mostly fantasy work, largely of my OCs from games, as well as costumes from LARP.
    [protected] => 
    [followers_count] => 419
    [friends_count] => 496
    [listed_count] => 2
    [created_at] => Mon Sep 25 20:09:15 +0000 2017
    [favourites_count] => 1349
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 730
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1445762698893877249/qQqMV_05_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1445762698893877249/qQqMV_05_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/912408679089090560/1627762584
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
