stdClass Object
(
    [id] => 912546877937115136
    [id_str] => 912546877937115136
    [name] => Mira (she, her, hers)
    [screen_name] => cymryraine
    [location] => Alabama, USA
    [url] => 
    [description] => wildlife biology student that plays around with writing and sketching. married with kids and mostly almost always tired
    [protected] => 
    [followers_count] => 21
    [friends_count] => 265
    [listed_count] => 0
    [created_at] => Tue Sep 26 05:18:24 +0000 2017
    [favourites_count] => 8055
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2806
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1218748316114194432/1Ce2K3fE_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1218748316114194432/1Ce2K3fE_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/912546877937115136/1579407217
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
