stdClass Object
(
    [id] => 913577338394365953
    [id_str] => 913577338394365953
    [name] => Four Riize Plushes in a Big Coat
    [screen_name] => DotVersion2
    [location] => 
    [url] => 
    [description] => Enby robot. They/Them. GM of @TheChoirWRA
Blog is 18+. I am 27, I look 37, and I feel 100
    [protected] => 
    [followers_count] => 148
    [friends_count] => 211
    [listed_count] => 0
    [created_at] => Fri Sep 29 01:33:05 +0000 2017
    [favourites_count] => 40348
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 12049
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1421181924270354433/pmDRPIDM_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1421181924270354433/pmDRPIDM_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/913577338394365953/1612143199
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
