stdClass Object
(
    [id] => 913505624603885574
    [id_str] => 913505624603885574
    [name] => Lovely
    [screen_name] => Lovely1191
    [location] => 
    [url] => 
    [description] => 와우에서 호드를 하고 있습니다. 프로야구 LG를 좋아하고 응원한지 20년이 넘었고 일편단심 LG입니다. 험한 말은 안하지만 그렇다고 재미있는것도 아닙니다. 재미있는거 좋아하시면 팔로워하지 마세요. 전 겜 야구 덕질을 주로 하니 팔로워 하실때 참고하세요.
    [protected] => 
    [followers_count] => 35
    [friends_count] => 433
    [listed_count] => 0
    [created_at] => Thu Sep 28 20:48:07 +0000 2017
    [favourites_count] => 3579
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 21278
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1027706288577232897/-uUY7BA5_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1027706288577232897/-uUY7BA5_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/913505624603885574/1536991600
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
