stdClass Object
(
    [id] => 913712902313512960
    [id_str] => 913712902313512960
    [name] => William Dencker
    [screen_name] => WilliamDenckerZ
    [location] => Denmark, Sjælland
    [url] => 
    [description] => Trying artist, Retail Worker, Gamer and Roleplayer.
    [protected] => 
    [followers_count] => 34
    [friends_count] => 755
    [listed_count] => 0
    [created_at] => Fri Sep 29 10:31:46 +0000 2017
    [favourites_count] => 28048
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2886
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1164478841886302210/zKYIIJxt_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1164478841886302210/zKYIIJxt_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/913712902313512960/1566468422
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
