stdClass Object
(
    [id] => 915087801548283905
    [id_str] => 915087801548283905
    [name] => Amy Amyberg
    [screen_name] => achill3a
    [location] => Earth
    [url] => 
    [description] => She/her • D&D Fan • Science Lover • Daphne Howard, Gun Gunberg, Tum-Raah, Prof. Hope Lezner on @BlakeSkyePI • Banner: @SuperHumanFoods
    [protected] => 
    [followers_count] => 113
    [friends_count] => 1257
    [listed_count] => 0
    [created_at] => Tue Oct 03 05:35:08 +0000 2017
    [favourites_count] => 69602
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4087
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1350945620278857730/7ZB5vSwY_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1350945620278857730/7ZB5vSwY_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/915087801548283905/1585105925
    [profile_link_color] => 000000
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
