stdClass Object
(
    [id] => 915237199846805504
    [id_str] => 915237199846805504
    [name] => Heseo
    [screen_name] => HeseoKor500
    [location] => 
    [url] => 
    [description] => she/her 
an adult 
yea
    [protected] => 
    [followers_count] => 37
    [friends_count] => 2037
    [listed_count] => 0
    [created_at] => Tue Oct 03 15:28:47 +0000 2017
    [favourites_count] => 124685
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 862
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1190748098798260237/mzDPB8tH_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1190748098798260237/mzDPB8tH_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/915237199846805504/1587553759
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
