stdClass Object
(
    [id] => 915456278570438657
    [id_str] => 915456278570438657
    [name] => Skooma Waffle
    [screen_name] => wownerdkitty
    [location] => Orgrimmar
    [url] => 
    [description] => Khajiit! Argonian!
-sma3-
Skyrim and ESO art posts!
I play ESO XBOX1
    [protected] => 
    [followers_count] => 222
    [friends_count] => 1213
    [listed_count] => 3
    [created_at] => Wed Oct 04 05:59:19 +0000 2017
    [favourites_count] => 8406
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3308
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1188740259569393664/14pG-gSt_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1188740259569393664/14pG-gSt_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/915456278570438657/1571884298
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
