stdClass Object
(
    [id] => 919924041330372608
    [id_str] => 919924041330372608
    [name] => knight-caption tandid
    [screen_name] => Edwardm47046504
    [location] => Penn, PA
    [url] => 
    [description] => warrior on neatherwind NA
guild: broken promise
rank: knight champion ( 9 )
    [protected] => 
    [followers_count] => 105
    [friends_count] => 292
    [listed_count] => 0
    [created_at] => Mon Oct 16 13:52:37 +0000 2017
    [favourites_count] => 19495
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1187
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1280702346901716993/Abcp2odU_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1280702346901716993/Abcp2odU_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/919924041330372608/1582116328
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
