stdClass Object
(
    [id] => 920187417411305474
    [id_str] => 920187417411305474
    [name] => Wrynn the Mediocre Milk Man
    [screen_name] => reignofscourge
    [location] => Autism Central 
    [url] => https://ko-fi.com/itsadmiralwrynn
    [description] => 22 | they/them | I draw a lot!!! | shitposts, Earthbound and WoW on main | Dalaran-US
mediocre rogue main, god-level shithead irl
| PFP by @LicoriceRoll
    [protected] => 
    [followers_count] => 186
    [friends_count] => 436
    [listed_count] => 6
    [created_at] => Tue Oct 17 07:19:11 +0000 2017
    [favourites_count] => 43119
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 12866
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1490215888527577093/JUMpZ6ru_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1490215888527577093/JUMpZ6ru_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/920187417411305474/1612558558
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
