stdClass Object
(
    [id] => 920716369787850752
    [id_str] => 920716369787850752
    [name] => Risxn
    [screen_name] => _risxn
    [location] => 
    [url] => https://www.instagram.com/ri.sxn/
    [description] => cringe furry art
She/Her
    [protected] => 
    [followers_count] => 57
    [friends_count] => 3503
    [listed_count] => 2
    [created_at] => Wed Oct 18 18:21:03 +0000 2017
    [favourites_count] => 26918
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 14
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1399713241132154884/_msChWBt_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1399713241132154884/_msChWBt_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/920716369787850752/1625753203
    [profile_link_color] => 91D2FA
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
