stdClass Object
(
    [id] => 922101055357366277
    [id_str] => 922101055357366277
    [name] => YetmarFanmaster
    [screen_name] => IskeNaffson
    [location] => Sweden
    [url] => 
    [description] => I'm a student digital artist :). Love art, fanart and everything related. https://mightygalacticfeline.deviantart.com/art/Fantasy-69719318
    [protected] => 
    [followers_count] => 27
    [friends_count] => 214
    [listed_count] => 1
    [created_at] => Sun Oct 22 14:03:18 +0000 2017
    [favourites_count] => 2504
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1923
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/922132003868340224/ikiYaO2I_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/922132003868340224/ikiYaO2I_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
