stdClass Object
(
    [id] => 922898006700990464
    [id_str] => 922898006700990464
    [name] => ChasingVelka
    [screen_name] => ChasingVelka
    [location] => California, USA
    [url] => https://www.twitch.tv/chasingvelka
    [description] => Just a dude chasing all lore pertaining to Velka from Dark Souls.

One day I will make a video about what I've found.
    [protected] => 
    [followers_count] => 3
    [friends_count] => 49
    [listed_count] => 0
    [created_at] => Tue Oct 24 18:50:06 +0000 2017
    [favourites_count] => 134
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 134
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/951147834069327873/DrospkiX_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/951147834069327873/DrospkiX_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/922898006700990464/1515606320
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
