stdClass Object
(
    [id] => 925655874605125632
    [id_str] => 925655874605125632
    [name] => Dean Oh (they/them)
    [screen_name] => garbage_advice
    [location] => Switzerland
    [url] => 
    [description] => 20+ | EN/DE/FR | Black Lives Matter | LGBTQ+ | Eat the Rich | Mental Health and SexED Advocate
    [protected] => 
    [followers_count] => 37
    [friends_count] => 2942
    [listed_count] => 0
    [created_at] => Wed Nov 01 09:28:53 +0000 2017
    [favourites_count] => 25082
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2977
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1492770310126514178/s8ml4mCM_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1492770310126514178/s8ml4mCM_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/925655874605125632/1644739151
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
