stdClass Object
(
    [id] => 926064612813897729
    [id_str] => 926064612813897729
    [name] => Hồ Đăng Khoa
    [screen_name] => khoaho3012
    [location] => Đà Nẵng, Việt Nam
    [url] => 
    [description] => Chơi game Công nghệ Du lịch Công nghệ Game thủ Người nổi tiếng Động vật Trò chơi Tin tức Trò chơi
    [protected] => 
    [followers_count] => 3
    [friends_count] => 896
    [listed_count] => 0
    [created_at] => Thu Nov 02 12:33:03 +0000 2017
    [favourites_count] => 6139
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 0
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/926272967373238273/ed-qXWJx_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/926272967373238273/ed-qXWJx_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
