stdClass Object
(
    [id] => 926327014411313152
    [id_str] => 926327014411313152
    [name] => fully vaccinated time-traveling cowboy
    [screen_name] => adventure_c0re
    [location] => BLM ACAB LANDBACK
    [url] => http://avipit.carrd.co
    [description] => avi | they/them | lvl 17 fighter | white/ashkenazi jew | art: @CRYPTIDJUNKIE | player on wyrmrest accord (buddy & enta)
    [protected] => 
    [followers_count] => 276
    [friends_count] => 1146
    [listed_count] => 12
    [created_at] => Fri Nov 03 05:55:45 +0000 2017
    [favourites_count] => 120305
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 30853
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1395268358702915589/OGcWpbWj_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1395268358702915589/OGcWpbWj_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/926327014411313152/1620268001
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
