stdClass Object
(
    [id] => 926327014411313152
    [id_str] => 926327014411313152
    [name] => okay is wonderful!
    [screen_name] => adventure_c0re
    [location] => BLM ACAB LANDBACK
    [url] => 
    [description] => avi | they/them | anarcho-socalist, probably | anti-zionist | art account: @CRYPTIDJUNKIE 

untagged spoilers here!
    [protected] => 
    [followers_count] => 274
    [friends_count] => 1200
    [listed_count] => 12
    [created_at] => Fri Nov 03 05:55:45 +0000 2017
    [favourites_count] => 125348
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 32517
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1413555059477069832/AfFaLO0m_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1413555059477069832/AfFaLO0m_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/926327014411313152/1624168513
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
