stdClass Object
(
    [id] => 92717017
    [id_str] => 92717017
    [name] => Karu
    [screen_name] => karueleazar
    [location] => Barcelona
    [url] => https://www.patreon.com/karu
    [description] => Ilustradora, rotulista, diseñadora y editora adjunta de manga. 
Friki de los mmorpg y lectora empedernida. 
http://linktr.ee/Karuchan87
    [protected] => 
    [followers_count] => 379
    [friends_count] => 1249
    [listed_count] => 19
    [created_at] => Thu Nov 26 08:57:24 +0000 2009
    [favourites_count] => 8281
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 10048
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => FFFFFF
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme2/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme2/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1312129537283629057/rPslewaS_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1312129537283629057/rPslewaS_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/92717017/1623098955
    [profile_link_color] => EB930E
    [profile_sidebar_border_color] => FFFFFF
    [profile_sidebar_fill_color] => DAECF4
    [profile_text_color] => 663B12
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
