stdClass Object
(
    [id] => 928641821907079169
    [id_str] => 928641821907079169
    [name] => 
    [screen_name] => undeadrebirth
    [location] => 
    [url] => 
    [description] => @undeadrebirth's account is temporarily unavailable because it violates the Twitter Media Policy. Learn more.
    [protected] => 
    [followers_count] => 218
    [friends_count] => 488
    [listed_count] => 6
    [created_at] => Thu Nov 09 15:13:58 +0000 2017
    [favourites_count] => 69292
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 31864
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => 
    [profile_image_url_https] => 
    [profile_link_color] => 91D2FA
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
