stdClass Object
(
    [id] => 930066505550704640
    [id_str] => 930066505550704640
    [name] => suomar
    [screen_name] => suomarart
    [location] => Finland
    [url] => https://www.artstation.com/suomar
    [description] => Digital artist studying classical art, occasional gamer, 26
Argent Dawn-EU/GGST
    [protected] => 
    [followers_count] => 622
    [friends_count] => 164
    [listed_count] => 7
    [created_at] => Mon Nov 13 13:35:09 +0000 2017
    [favourites_count] => 162
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 201
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1419658113414795265/GHbgEk6Z_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1419658113414795265/GHbgEk6Z_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/930066505550704640/1609514077
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
