stdClass Object
(
    [id] => 930796440846327808
    [id_str] => 930796440846327808
    [name] => Iris Jordan
    [screen_name] => MamamangosSoda
    [location] => 
    [url] => 
    [description] => Hello 18+ only please 
Born march 11 2001
    [protected] => 
    [followers_count] => 65
    [friends_count] => 2444
    [listed_count] => 0
    [created_at] => Wed Nov 15 13:55:39 +0000 2017
    [favourites_count] => 31875
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 30816
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/930797748416376833/c7LELyrP_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/930797748416376833/c7LELyrP_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
