stdClass Object
(
    [id] => 931007663462166528
    [id_str] => 931007663462166528
    [name] => Rey.C
    [screen_name] => rey115627
    [location] => 
    [url] => https://www.pixiv.net/users/58395513
    [description] => artist/fanart/Illust  |  Chinese?  |  Personal creation, all commercial uses are prohibited.  |
塗鴉的燕燕
    [protected] => 
    [followers_count] => 437
    [friends_count] => 67
    [listed_count] => 4
    [created_at] => Thu Nov 16 03:54:59 +0000 2017
    [favourites_count] => 269
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 69
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1300818574143926272/8zkGWHrt_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1300818574143926272/8zkGWHrt_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/931007663462166528/1599407306
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
