stdClass Object
(
    [id] => 932094954322591744
    [id_str] => 932094954322591744
    [name] => Hax
    [screen_name] => Haxxican
    [location] => Inside my house
    [url] => 
    [description] => Hi I like to RP too much| She/Her | pfp by @/shioshark
    [protected] => 
    [followers_count] => 139
    [friends_count] => 430
    [listed_count] => 2
    [created_at] => Sun Nov 19 03:55:29 +0000 2017
    [favourites_count] => 31596
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5866
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1387226767690276864/Q7h6hbjR_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1387226767690276864/Q7h6hbjR_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/932094954322591744/1597906764
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
