stdClass Object
(
    [id] => 932584761578676224
    [id_str] => 932584761578676224
    [name] => Lindsay R
    [screen_name] => Lizilou03
    [location] => UK gal. ☔
    [url] => http://liziloudesigns.com/
    [description] => Web designer, coder, & digital artist. ✨Seeking freelance jobs. Email: linnyloulou03@gmail.com ✉️ | @Lizilou03 ♕ Mental health sufferer.
    [protected] => 
    [followers_count] => 470
    [friends_count] => 2485
    [listed_count] => 0
    [created_at] => Mon Nov 20 12:21:48 +0000 2017
    [favourites_count] => 2590
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2518
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1224352480617693190/fUgGGdIZ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1224352480617693190/fUgGGdIZ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/932584761578676224/1580743354
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
