stdClass Object
(
    [id] => 934917221612220416
    [id_str] => 934917221612220416
    [name] => Luna
    [screen_name] => yugeqt
    [location] => 
    [url] => https://youtu.be/SSaGm27gwfI
    [description] => 22 Eastern European | freelance artist ° focusing on concept art × illustration × graphic design rookie | @twitch partner | they told me to Shadowmend harder
    [protected] => 
    [followers_count] => 392
    [friends_count] => 481
    [listed_count] => 5
    [created_at] => Sun Nov 26 22:50:10 +0000 2017
    [favourites_count] => 4495
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 857
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1363280851195281411/tUvYnBqN_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1363280851195281411/tUvYnBqN_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/934917221612220416/1624259507
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
