stdClass Object
(
    [id] => 935630736144719878
    [id_str] => 935630736144719878
    [name] => ishnu dal deez diebs
    [screen_name] => pennadraws
    [location] => VT
    [url] => http://www.ko-fi.com/pennabeast
    [description] => im draw and like elf, she/they, 26, history major, icon by @vladadraws
    [protected] => 
    [followers_count] => 327
    [friends_count] => 283
    [listed_count] => 0
    [created_at] => Tue Nov 28 22:05:25 +0000 2017
    [favourites_count] => 26551
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4888
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1403204369282183175/LfwSMC2A_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1403204369282183175/LfwSMC2A_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/935630736144719878/1511928025
    [profile_link_color] => 7D7BE5
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
