stdClass Object
(
    [id] => 938522659448434688
    [id_str] => 938522659448434688
    [name] => DannyIvan
    [screen_name] => DannyIvanWoW
    [location] => 
    [url] => https://www.youtube.com/channel/UC9F2E-Hr6DQUjDcOUgXj9hQ
    [description] => My twitter of my #Overwatch and #worldofwarcraft playthroughs. Please like and follow.
    [protected] => 
    [followers_count] => 163
    [friends_count] => 697
    [listed_count] => 0
    [created_at] => Wed Dec 06 21:36:53 +0000 2017
    [favourites_count] => 81
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 138
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/955263593229910016/kwJhGwSG_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/955263593229910016/kwJhGwSG_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/938522659448434688/1512596452
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
