stdClass Object
(
    [id] => 938611438637027328
    [id_str] => 938611438637027328
    [name] => The Floofy Gamer
    [screen_name] => Mikemaster345
    [location] => Yucca, Arizona
    [url] => 
    [description] => I'm 22 years old and im a Pokemon artist, I create my own pokemon without the help of using digtal. I'm also a gamer, but mostly i play pokemon games.
    [protected] => 
    [followers_count] => 182
    [friends_count] => 4264
    [listed_count] => 0
    [created_at] => Thu Dec 07 03:29:40 +0000 2017
    [favourites_count] => 1280
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 400
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1392735565129285632/S_fZf9L1_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1392735565129285632/S_fZf9L1_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
