stdClass Object
(
    [id] => 93922766
    [id_str] => 93922766
    [name] => gatizo
    [screen_name] => gatizo
    [location] => 
    [url] => https://twitter.com/gatizo
    [description] => 
    [protected] => 1
    [followers_count] => 7
    [friends_count] => 94
    [listed_count] => 1
    [created_at] => Tue Dec 01 19:14:13 +0000 2009
    [favourites_count] => 123
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 356
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 333333
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme15/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme15/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1741711094/sgatizo300_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1741711094/sgatizo300_normal.jpg
    [profile_link_color] => DE8E5C
    [profile_sidebar_border_color] => DDDDDD
    [profile_sidebar_fill_color] => EEEEEE
    [profile_text_color] => 333333
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
