stdClass Object
(
    [id] => 939636728289042432
    [id_str] => 939636728289042432
    [name] => TwinRavenGames
    [screen_name] => TwinRavenGames
    [location] => Personal - @WickedGilean
    [url] => https://twinravengames.wixsite.com/mysite/products
    [description] => My company for my #RPG dungeon tile Ice Caverns! Leader - Me! (Gilean) making gamers BADASS props for Rpg games. ice caverns finished!
    [protected] => 
    [followers_count] => 517
    [friends_count] => 2000
    [listed_count] => 3
    [created_at] => Sat Dec 09 23:23:48 +0000 2017
    [favourites_count] => 5025
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1154
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/939642388535840768/zEnQieWH_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/939642388535840768/zEnQieWH_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/939636728289042432/1517246378
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
