stdClass Object
(
    [id] => 940679545
    [id_str] => 940679545
    [name] => RadiusTheGr8
    [screen_name] => shaye5012
    [location] => 
    [url] => 
    [description] => Just a 'Someone' Trying to make it in the art world!
    [protected] => 
    [followers_count] => 22
    [friends_count] => 45
    [listed_count] => 0
    [created_at] => Sun Nov 11 06:22:52 +0000 2012
    [favourites_count] => 15
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 15
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 709397
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme6/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme6/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1256536631152013313/JHsLD1Hj_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1256536631152013313/JHsLD1Hj_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/940679545/1588416653
    [profile_link_color] => FF3300
    [profile_sidebar_border_color] => 86A4A6
    [profile_sidebar_fill_color] => A0C5C7
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
