stdClass Object
(
    [id] => 941088394460966912
    [id_str] => 941088394460966912
    [name] => Warcey
    [screen_name] => WarceyStuffs
    [location] => He/him
    [url] => 
    [description] => Hi! I play a variety of games and am a pretty chill dude. I also like drawing, reptiles, and otters! My icon is by @fabcrabART
    [protected] => 
    [followers_count] => 37
    [friends_count] => 171
    [listed_count] => 0
    [created_at] => Wed Dec 13 23:32:12 +0000 2017
    [favourites_count] => 2299
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1053
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1439049498085502978/ukWt4D1U_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1439049498085502978/ukWt4D1U_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/941088394460966912/1649941130
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
