stdClass Object
(
    [id] => 941561443643772928
    [id_str] => 941561443643772928
    [name] => Swamp Dog
    [screen_name] => Novadly
    [location] => 
    [url] => https://novado.carrd.co/
    [description] => Hi, I’m Nov. Catch me basking face down on the searing concrete of the deserted corner store parking lot.
    [protected] => 
    [followers_count] => 423
    [friends_count] => 444
    [listed_count] => 2
    [created_at] => Fri Dec 15 06:51:56 +0000 2017
    [favourites_count] => 22438
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3014
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1393470209932021762/Nt0LBxcI_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1393470209932021762/Nt0LBxcI_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/941561443643772928/1620329297
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
