stdClass Object
(
    [id] => 941695359809662977
    [id_str] => 941695359809662977
    [name] => Celes de Raven
    [screen_name] => Celes_deRaven
    [location] => United States
    [url] => 
    [description] => I think therefore I’m distracted. 
Disabled | She/They | Demi-Lesbian | Plant Mommy
    [protected] => 
    [followers_count] => 300
    [friends_count] => 1469
    [listed_count] => 4
    [created_at] => Fri Dec 15 15:44:04 +0000 2017
    [favourites_count] => 156005
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 23931
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1521157491056422913/6zCUbRY6_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1521157491056422913/6zCUbRY6_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/941695359809662977/1651507183
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
