stdClass Object
(
    [id] => 942145972083109888
    [id_str] => 942145972083109888
    [name] => NIRD (Moving to Insta/Threads: @lilnird)
    [screen_name] => lilnird
    [location] => my imagination
    [url] => 
    [description] => Digital Artist | Senior Graphic Designer | Web Strategist | Storycrafter (for WoW/FFXIV/DnD/etc) Engaged to @Snackraptor comms: closed
    [protected] => 
    [followers_count] => 1765
    [friends_count] => 1117
    [listed_count] => 19
    [created_at] => Sat Dec 16 21:34:38 +0000 2017
    [favourites_count] => 44623
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 20906
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1669403510134194185/QQVImTVS_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1669403510134194185/QQVImTVS_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/942145972083109888/1686851788
    [profile_link_color] => CFFFE5
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
