stdClass Object
(
    [id] => 942492719720599552
    [id_str] => 942492719720599552
    [name] => оргазмов донор
    [screen_name] => bluedechart
    [location] => 
    [url] => 
    [description] => 
    [protected] => 1
    [followers_count] => 9
    [friends_count] => 75
    [listed_count] => 0
    [created_at] => Sun Dec 17 20:32:29 +0000 2017
    [favourites_count] => 360
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 30
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1062434930075070471/FtgRsQ_1_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1062434930075070471/FtgRsQ_1_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/942492719720599552/1542228964
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
