stdClass Object
(
    [id] => 942857930495418368
    [id_str] => 942857930495418368
    [name] => serotonic
    [screen_name] => serotonic1
    [location] => ?
    [url] => 
    [description] => god I fucking love trance
    [protected] => 1
    [followers_count] => 75
    [friends_count] => 904
    [listed_count] => 1
    [created_at] => Mon Dec 18 20:43:42 +0000 2017
    [favourites_count] => 28318
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3350
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1528085649961717764/ruwofGhm_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1528085649961717764/ruwofGhm_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/942857930495418368/1641013844
    [profile_link_color] => 9B0443
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
