stdClass Object
(
    [id] => 943937976907829251
    [id_str] => 943937976907829251
    [name] => DoowopCinderblock
    [screen_name] => NBoeldt
    [location] => Pittsburgh, PA
    [url] => 
    [description] => He/his.  Well-intentioned dork.
    [protected] => 
    [followers_count] => 85
    [friends_count] => 2392
    [listed_count] => 0
    [created_at] => Thu Dec 21 20:15:26 +0000 2017
    [favourites_count] => 72262
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 10144
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1171166246882160640/LWjL66Cw_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1171166246882160640/LWjL66Cw_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/943937976907829251/1564341015
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
