stdClass Object
(
    [id] => 94437897
    [id_str] => 94437897
    [name] => Katto
    [screen_name] => RyvenGshep
    [location] => Arizona, USA
    [url] => 
    [description] => German Shepherd Dogtaur or a Tigress Chakat|29|Gamer|Engaged to @Catherikcathz
|Loves DND and Ramen|A Proud @fursuitparade Suiter |SFW Mostly|
    [protected] => 
    [followers_count] => 408
    [friends_count] => 1378
    [listed_count] => 5
    [created_at] => Thu Dec 03 23:13:22 +0000 2009
    [favourites_count] => 26266
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 8837
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 1A1B1F
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1521185482285076480/jveofd_m_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1521185482285076480/jveofd_m_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/94437897/1581216797
    [profile_link_color] => 2FC2EF
    [profile_sidebar_border_color] => 181A1E
    [profile_sidebar_fill_color] => 252429
    [profile_text_color] => 666666
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
