stdClass Object
(
    [id] => 945714041934176256
    [id_str] => 945714041934176256
    [name] => (설거지의 요정)데굴데굴부엉
    [screen_name] => tempist3877
    [location] => 
    [url] => 
    [description] => 끼적끼적
    [protected] => 1
    [followers_count] => 120
    [friends_count] => 501
    [listed_count] => 0
    [created_at] => Tue Dec 26 17:52:52 +0000 2017
    [favourites_count] => 44133
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 103981
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1486285922476113921/RNSLwN8B_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1486285922476113921/RNSLwN8B_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/945714041934176256/1519106527
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
