stdClass Object
(
    [id] => 947226764291346432
    [id_str] => 947226764291346432
    [name] => a rotund goblin
    [screen_name] => superskelebones
    [location] => 
    [url] => 
    [description] => Kyle | 26 | they/them | I’m the human equivalent of the level 1 slime you fight at the beginning of a JRPG | Icon by @sadpandaxp | FFXIV: @maral_xiv
    [protected] => 
    [followers_count] => 23
    [friends_count] => 474
    [listed_count] => 0
    [created_at] => Sat Dec 30 22:03:54 +0000 2017
    [favourites_count] => 3926
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2436
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1385291165100953600/zQIPGxTY_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1385291165100953600/zQIPGxTY_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/947226764291346432/1595800360
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
