stdClass Object
(
    [id] => 94901866
    [id_str] => 94901866
    [name] => Crusader Milpalaf
    [screen_name] => Milpalaf
    [location] => Lima, Peru
    [url] => 
    [description] => Spanish (also English) talking world of warcraft/FFXIV addict
Paladin: Milpalaf-Quel'talas US/Data center:Primal-Ultros
    [protected] => 
    [followers_count] => 111
    [friends_count] => 1580
    [listed_count] => 1
    [created_at] => Sun Dec 06 00:48:29 +0000 2009
    [favourites_count] => 21461
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4599
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 02040A
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1472027340926562308/KXX1_p5d_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1472027340926562308/KXX1_p5d_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/94901866/1629220051
    [profile_link_color] => 3B94D9
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 5C5C5C
    [profile_text_color] => DB1111
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
