stdClass Object
(
    [id] => 951632867183833088
    [id_str] => 951632867183833088
    [name] => Sherri
    [screen_name] => magstheghoul
    [location] => Windsor, Ontario
    [url] => 
    [description] => Gaming posts, nerd stuff, etc
    [protected] => 
    [followers_count] => 43
    [friends_count] => 432
    [listed_count] => 0
    [created_at] => Fri Jan 12 01:52:10 +0000 2018
    [favourites_count] => 14990
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3486
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1334492519258841089/wYni0HiV_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1334492519258841089/wYni0HiV_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/951632867183833088/1607002785
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
