stdClass Object
(
    [id] => 952964008985870341
    [id_str] => 952964008985870341
    [name] => Bernie and the Believers
    [screen_name] => BernieBelieve
    [location] => San Francisco, CA
    [url] => http://bernieandthebelievers.com
    [description] => In 2017, Bernie Dalton was diagnosed with  ALS (Lou Gehrig’s Disease). Bernie's end of life wish to make a great record and we did.
    [protected] => 
    [followers_count] => 13699
    [friends_count] => 11858
    [listed_count] => 29
    [created_at] => Mon Jan 15 18:01:39 +0000 2018
    [favourites_count] => 1466
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 37
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/952965704952594432/hUCKi1pT_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/952965704952594432/hUCKi1pT_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/952964008985870341/1516039749
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
