stdClass Object
(
    [id] => 954911693448142849
    [id_str] => 954911693448142849
    [name] => Jman the Spartan from hell @HALOFANONCEAGAIN
    [screen_name] => Thejman5683
    [location] => Shibuya-ku, Tokyo
    [url] => https://thejman5683.carrd.co
    [description] => 23|He/Him|LIS hater|Demisexual|YouTuber| Halo MGS Omari Mother fandom|Gm of the Twitter UG| #StopAsianHate
    [protected] => 
    [followers_count] => 253
    [friends_count] => 1699
    [listed_count] => 0
    [created_at] => Sun Jan 21 03:01:03 +0000 2018
    [favourites_count] => 82590
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 39308
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1465039163598815234/9UBDWK1O_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1465039163598815234/9UBDWK1O_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/954911693448142849/1610601003
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
