stdClass Object
(
    [id] => 955315859492241408
    [id_str] => 955315859492241408
    [name] => blankbird
    [screen_name] => PlaneteryMagic
    [location] => Bird Town
    [url] => 
    [description] => Birds? 
Birds.
22/they/dorkbird
    [protected] => 
    [followers_count] => 5
    [friends_count] => 899
    [listed_count] => 0
    [created_at] => Mon Jan 22 05:47:04 +0000 2018
    [favourites_count] => 5464
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 295
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1183246049663770624/ngCiL8OS_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1183246049663770624/ngCiL8OS_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/955315859492241408/1529174907
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
