stdClass Object
(
    [id] => 955543512061218816
    [id_str] => 955543512061218816
    [name] => saint
    [screen_name] => SaintEtzer
    [location] => 
    [url] => 
    [description] => 20-something artist/student in MN, any pronouns, aro/ace, white. media tab for art, ko-fi is http://Ko-fi.com/saint27 ! pfp = @lafayelle, banner = @fabcrabART !
    [protected] => 
    [followers_count] => 1016
    [friends_count] => 2331
    [listed_count] => 8
    [created_at] => Mon Jan 22 20:51:41 +0000 2018
    [favourites_count] => 15341
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6757
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1366509590079287301/b_TYaRR-_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1366509590079287301/b_TYaRR-_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/955543512061218816/1603599657
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
