stdClass Object
(
    [id] => 955543512061218816
    [id_str] => 955543512061218816
    [name] => certified zovaal hole inspector
    [screen_name] => SaintEtzer
    [location] => 
    [url] => http://saintetzer.tumblr.com
    [description] => âˆ old, tired af
dni if: 
-you're associated with the maw walker
-you condone sibling abuse
-you believe eel souls aren't important
    [protected] => 
    [followers_count] => 1076
    [friends_count] => 2618
    [listed_count] => 8
    [created_at] => Mon Jan 22 20:51:41 +0000 2018
    [favourites_count] => 19488
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 9434
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1509729417219780608/i-ey_uzr_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1509729417219780608/i-ey_uzr_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/955543512061218816/1648783006
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
