stdClass Object
(
    [id] => 957368555598766080
    [id_str] => 957368555598766080
    [name] => LilmagTweety
    [screen_name] => Lilmag12
    [location] => 
    [url] => 
    [description] => Call me Lilmag
Also known as Vox Ira/Dragway and more in WoW Epilson
She/They
    [protected] => 
    [followers_count] => 18
    [friends_count] => 275
    [listed_count] => 0
    [created_at] => Sat Jan 27 21:43:45 +0000 2018
    [favourites_count] => 2481
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2275
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1266529374129598467/32SeAy1m_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1266529374129598467/32SeAy1m_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/957368555598766080/1535223529
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
