stdClass Object
(
    [id] => 957686696610619392
    [id_str] => 957686696610619392
    [name] => Dragon
    [screen_name] => Dragondoc9
    [location] => somewhere in Fars
    [url] => 
    [description] => #BlackLivesMatter
    [protected] => 
    [followers_count] => 1022
    [friends_count] => 4972
    [listed_count] => 6
    [created_at] => Sun Jan 28 18:47:56 +0000 2018
    [favourites_count] => 60232
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 23046
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1319575104649646081/8t_PCt2t_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1319575104649646081/8t_PCt2t_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/957686696610619392/1525804504
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
