stdClass Object
(
    [id] => 958163464316510211
    [id_str] => 958163464316510211
    [name] => lorst
    [screen_name] => Hizamaruwu
    [location] => ☆ main account ☆ i spam rt art a lot
    [url] => https://www.youtube.com/watch?v=spga3CN9Mss
    [description] => yes im mentally unwell, im a yamato nikaido fan ☆@leyIine☆ @hildagoneriI my meow meow ⊹ my lucifer @goldbwick ☆ @ardenweaId's sneaky comrade ⊹
    [protected] => 
    [followers_count] => 275
    [friends_count] => 244
    [listed_count] => 5
    [created_at] => Tue Jan 30 02:22:26 +0000 2018
    [favourites_count] => 21438
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 44156
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1425538291437342741/3R0hL_hf_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1425538291437342741/3R0hL_hf_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/958163464316510211/1627942611
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
