stdClass Object
(
    [id] => 958163464316510211
    [id_str] => 958163464316510211
    [name] => mya
    [screen_name] => TsuruMyaru
    [location] => 
    [url] => https://tsurumyaru.carrd.co/
    [description] => im a rengoku apologist. apologizing for him not just hitting akaza with the train. he was feeling silly.

@cainknightleys my meow meow ♡
art acc @Mikazuwukis
    [protected] => 
    [followers_count] => 257
    [friends_count] => 197
    [listed_count] => 3
    [created_at] => Tue Jan 30 02:22:26 +0000 2018
    [favourites_count] => 22802
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 45919
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1615063476854001702/9uRFwjqW_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1615063476854001702/9uRFwjqW_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/958163464316510211/1677252720
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
