stdClass Object
(
    [id] => 958163464316510211
    [id_str] => 958163464316510211
    [name] => mya
    [screen_name] => TsuruMyaru
    [location] => hua cheng lovemail is all i am
    [url] => http://tsurumyaru.carrd.co
    [description] => hua cheng did NOT mean to kill those 33 gods btw, he tripped,

@cainknightleys my meow meow ♡
    [protected] => 
    [followers_count] => 254
    [friends_count] => 205
    [listed_count] => 0
    [created_at] => Tue Jan 30 02:22:26 +0000 2018
    [favourites_count] => 22819
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 45919
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1590709138954358785/d7y4TdRE_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1590709138954358785/d7y4TdRE_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/958163464316510211/1661353525
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
