stdClass Object
(
    [id] => 958387480612474881
    [id_str] => 958387480612474881
    [name] => Kaleah
    [screen_name] => Kaleah_May
    [location] => Azeroth
    [url] => https://www.twitch.tv/kaleah_may
    [description] => 
    [protected] => 
    [followers_count] => 614
    [friends_count] => 4511
    [listed_count] => 2
    [created_at] => Tue Jan 30 17:12:36 +0000 2018
    [favourites_count] => 340
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 274
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1057722339167793160/-6IIREuV_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1057722339167793160/-6IIREuV_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/958387480612474881/1541003666
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
