stdClass Object
(
    [id] => 959240642684530688
    [id_str] => 959240642684530688
    [name] => Softly Crying
    [screen_name] => xdistantdreamer
    [location] => 
    [url] => 
    [description] => lvl 30 Magical Creature, just trying to find some happy juice
    [protected] => 
    [followers_count] => 89
    [friends_count] => 2376
    [listed_count] => 0
    [created_at] => Fri Feb 02 01:42:45 +0000 2018
    [favourites_count] => 12660
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 12054
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1611071708634529794/0y3s135d_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1611071708634529794/0y3s135d_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/959240642684530688/1668572398
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
