stdClass Object
(
    [id] => 959240642684530688
    [id_str] => 959240642684530688
    [name] => Lotus Peche
    [screen_name] => softdreamkore
    [location] => 
    [url] => 
    [description] => Let's all just enjoy this dream together! Lvl 29 ♡Multifandom♡ NSFW featured here ♡
    [protected] => 
    [followers_count] => 94
    [friends_count] => 2405
    [listed_count] => 0
    [created_at] => Fri Feb 02 01:42:45 +0000 2018
    [favourites_count] => 13027
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 12351
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1479735183897239552/nw9GW-2g_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1479735183897239552/nw9GW-2g_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/959240642684530688/1641895351
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
