stdClass Object
(
    [id] => 961090205099806720
    [id_str] => 961090205099806720
    [name] => Walnut’s Shenanigans (endwalker spoilers!)
    [screen_name] => walnuttweettalk
    [location] => United States
    [url] => 
    [description] => I just post random crap idk what I’m doing with my life. NSFW May sneak on here, so please be careful. She/Her. 28
    [protected] => 
    [followers_count] => 51
    [friends_count] => 255
    [listed_count] => 0
    [created_at] => Wed Feb 07 04:12:15 +0000 2018
    [favourites_count] => 1478
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1603
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1412555574064123907/wp2HdoqD_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1412555574064123907/wp2HdoqD_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
