stdClass Object
(
    [id] => 961915427495534592
    [id_str] => 961915427495534592
    [name] => ❄️ Grizzly Lucía ❄️
    [screen_name] => MissMurloc
    [location] => Melting in S(pain)
    [url] => https://missmurloc.carrd.co/
    [description] => Miss Murloc

❄️ +18 at @MissMurlocNSFW ❄️
She/her ❄️ Artist ❄️ I adore pointy ears, flowy hair and creepy women  ❄️ Commissions: CLOSED ❄️
    [protected] => 
    [followers_count] => 1594
    [friends_count] => 799
    [listed_count] => 9
    [created_at] => Fri Feb 09 10:51:24 +0000 2018
    [favourites_count] => 17049
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 7285
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1622229741385252865/PSqUBv8G_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1622229741385252865/PSqUBv8G_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/961915427495534592/1672333974
    [profile_link_color] => 0066CC
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
