stdClass Object
(
    [id] => 961915427495534592
    [id_str] => 961915427495534592
    [name] => ☀️ Sunny Lucía ☀️
    [screen_name] => MissMurloc
    [location] => Melting in S(pain)
    [url] => https://luciaesunmurloc.wixsite.com/missmurloc/commissions
    [description] => Miss Murloc

☀️ +18 sometimes ☀️
She/her ☀️ Artist ☀️ I adore pointy ears, flowy hair and creepy women  ☀️ Commissions: CLOSED ☀️
    [protected] => 
    [followers_count] => 1609
    [friends_count] => 775
    [listed_count] => 8
    [created_at] => Fri Feb 09 10:51:24 +0000 2018
    [favourites_count] => 16109
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6783
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1528789096893661186/kNePrtVn_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1528789096893661186/kNePrtVn_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/961915427495534592/1648260223
    [profile_link_color] => 0066CC
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
