stdClass Object
(
    [id] => 962321336294133760
    [id_str] => 962321336294133760
    [name] => Auriferious
    [screen_name] => Auriferious
    [location] => 
    [url] => 
    [description] => 
    [protected] => 1
    [followers_count] => 24
    [friends_count] => 1128
    [listed_count] => 0
    [created_at] => Sat Feb 10 13:44:20 +0000 2018
    [favourites_count] => 7580
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 17
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1404953116613697537/DIGw9xNc_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1404953116613697537/DIGw9xNc_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/962321336294133760/1577203988
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
