stdClass Object
(
    [id] => 963242283289194496
    [id_str] => 963242283289194496
    [name] => Oneiras
    [screen_name] => VileTaint
    [location] => 
    [url] => 
    [description] => She/Her. Warlock, Mage, Priest. I love elves, and warcraft.
    [protected] => 
    [followers_count] => 116
    [friends_count] => 992
    [listed_count] => 0
    [created_at] => Tue Feb 13 02:43:51 +0000 2018
    [favourites_count] => 21893
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 735
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1430338677239164929/oascNIg4_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1430338677239164929/oascNIg4_normal.jpg
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
