stdClass Object
(
    [id] => 96334638
    [id_str] => 96334638
    [name] => totally_not_zaran
    [screen_name] => TotallyZaran
    [location] => Brazil
    [url] => 
    [description] => That random guy that follow's you because why not.
maybe i just love you my man ! â¤ï¸
    [protected] => 
    [followers_count] => 70
    [friends_count] => 2993
    [listed_count] => 0
    [created_at] => Sat Dec 12 12:34:59 +0000 2009
    [favourites_count] => 2799
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1139
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1172870289807613952/ON19iin__normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1172870289807613952/ON19iin__normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/96334638/1571693262
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
