stdClass Object
(
    [id] => 963507632781910016
    [id_str] => 963507632781910016
    [name] => JD
    [screen_name] => 404StayDeviant
    [location] => 
    [url] => 
    [description] => He/Him, Trans/Bi. I tend to hyperfocus on fandoms, current obsessions are Mass Effect Legendary & Genshin Impact.
    [protected] => 
    [followers_count] => 22
    [friends_count] => 723
    [listed_count] => 0
    [created_at] => Tue Feb 13 20:18:15 +0000 2018
    [favourites_count] => 7218
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 410
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1267845233036886019/Mbac6sPk_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1267845233036886019/Mbac6sPk_normal.jpg
    [profile_link_color] => 265B5F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
