stdClass Object
(
    [id] => 964334897874784256
    [id_str] => 964334897874784256
    [name] => Bacara ✨
    [screen_name] => Bacara3D
    [location] => 
    [url] => 
    [description] => 25 | He/Him | Shitposts | 3D Art |

Profile: Tairais on Kofi | Banner: @Veridianora FF account: @BacaraFFXIV
    [protected] => 
    [followers_count] => 435
    [friends_count] => 498
    [listed_count] => 5
    [created_at] => Fri Feb 16 03:05:30 +0000 2018
    [favourites_count] => 4145
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 3753
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1511110571193679875/GvWY68AX_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1511110571193679875/GvWY68AX_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/964334897874784256/1653547516
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
