stdClass Object
(
    [id] => 964540646794170368
    [id_str] => 964540646794170368
    [name] => Lilac
    [screen_name] => LilacWitch_
    [location] => 
    [url] => 
    [description] => 29 | Draws stuff | She/Her | Hufflepuff | Gamer, mostly RPGs/MMORPGs | Altoholic | Banner by @/Nekrokat | Icon by @/the_zombie_cat
    [protected] => 
    [followers_count] => 267
    [friends_count] => 119
    [listed_count] => 4
    [created_at] => Fri Feb 16 16:43:05 +0000 2018
    [favourites_count] => 31831
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 11021
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1671503738173833217/VbKEtnfa_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1671503738173833217/VbKEtnfa_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/964540646794170368/1684886041
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
