stdClass Object
(
    [id] => 964707513265524736
    [id_str] => 964707513265524736
    [name] => Aria
    [screen_name] => RiverNymphie
    [location] => the moon
    [url] => https://rivernymphs.carrd.co/
    [description] => 21 artist Private account for just vibes
 she/they ART ACCOUNT @River_Nymphs
    [protected] => 
    [followers_count] => 252
    [friends_count] => 2248
    [listed_count] => 2
    [created_at] => Sat Feb 17 03:46:09 +0000 2018
    [favourites_count] => 7184
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5319
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1500089052707631109/ccPjo3_L_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1500089052707631109/ccPjo3_L_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/964707513265524736/1646508698
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
