stdClass Object
(
    [id] => 965630042259755008
    [id_str] => 965630042259755008
    [name] => Memobattles
    [screen_name] => cryptoweapons
    [location] => España
    [url] => https://www.patreon.com/cryptoweapons
    [description] => Memobattles is creating #Weapons, #Art #Designs for #Games, #Boardgame #Card #TCG #CCG. Loving crypoart, #collectibles #videogames and #anime
    [protected] => 
    [followers_count] => 40
    [friends_count] => 189
    [listed_count] => 0
    [created_at] => Mon Feb 19 16:51:57 +0000 2018
    [favourites_count] => 147
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 164
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1008630407649288192/kgYHtvZ8_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1008630407649288192/kgYHtvZ8_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/965630042259755008/1529311186
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
