stdClass Object
(
    [id] => 966385403128418306
    [id_str] => 966385403128418306
    [name] => Springtime Robbles
    [screen_name] => WibbleRobble
    [location] => space slums
    [url] => 
    [description] => my sunshine must be somewhere
    [protected] => 1
    [followers_count] => 80
    [friends_count] => 5004
    [listed_count] => 0
    [created_at] => Wed Feb 21 18:53:29 +0000 2018
    [favourites_count] => 42145
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 17891
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1469049073986678786/cA6HGv6-_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1469049073986678786/cA6HGv6-_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/966385403128418306/1636061034
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
