stdClass Object
(
    [id] => 966485556787011584
    [id_str] => 966485556787011584
    [name] => wpip aka ya boi sarophyn
    [screen_name] => tatas4sylvanas
    [location] => Arizona, USA
    [url] => https://www.fanfiction.net/~wpip
    [description] => 25 / they / tbc hype only
    [protected] => 
    [followers_count] => 40
    [friends_count] => 347
    [listed_count] => 0
    [created_at] => Thu Feb 22 01:31:27 +0000 2018
    [favourites_count] => 1382
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1251
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1368262281167966208/UpfvKy46_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1368262281167966208/UpfvKy46_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/966485556787011584/1615054124
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
