stdClass Object
(
    [id] => 968622239686934528
    [id_str] => 968622239686934528
    [name] => Jazza
    [screen_name] => RavenKing6911
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 12
    [friends_count] => 519
    [listed_count] => 0
    [created_at] => Tue Feb 27 23:01:52 +0000 2018
    [favourites_count] => 1325
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 503
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1161025107730374656/zEeacFGT_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1161025107730374656/zEeacFGT_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/968622239686934528/1565644976
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
