stdClass Object
(
    [id] => 968810065934340096
    [id_str] => 968810065934340096
    [name] => Tanirus
    [screen_name] => TanirusTalah
    [location] => Blytheville, AR
    [url] => https://plea-in-the-night.tumblr.com/
    [description] => IT Gamer, and online fantasy mage.
    [protected] => 
    [followers_count] => 168
    [friends_count] => 888
    [listed_count] => 0
    [created_at] => Wed Feb 28 11:28:14 +0000 2018
    [favourites_count] => 11
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 66
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1061914953748103169/JNI9KEbo_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1061914953748103169/JNI9KEbo_normal.jpg
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
