stdClass Object
(
    [id] => 969386389400948736
    [id_str] => 969386389400948736
    [name] => Special â„ï¸ Poll
    [screen_name] => professorpoll
    [location] => Dalaran
    [url] => http://Ko-fi.com/professorpoll
    [description] => Artist, Crafter & Gnome Fancier
    [protected] => 
    [followers_count] => 21
    [friends_count] => 99
    [listed_count] => 1
    [created_at] => Fri Mar 02 01:38:20 +0000 2018
    [favourites_count] => 205
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 125
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/969388904490168320/gy5JUFPG_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/969388904490168320/gy5JUFPG_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/969386389400948736/1536418081
    [profile_link_color] => 91D2FA
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
