stdClass Object
(
    [id] => 969719067568320512
    [id_str] => 969719067568320512
    [name] => WhimsicallyArt
    [screen_name] => WhimsicallyArt
    [location] => London, Ontario
    [url] => http://www.patreon.com/WhimsicalMe
    [description] => 29 | She/Her | Bi-Disaster | WoW-MG | FFXIV - Mateus
    [protected] => 
    [followers_count] => 199
    [friends_count] => 435
    [listed_count] => 2
    [created_at] => Fri Mar 02 23:40:17 +0000 2018
    [favourites_count] => 13656
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4072
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1421693885802221570/wDqvAyrO_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1421693885802221570/wDqvAyrO_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/969719067568320512/1585758163
    [profile_link_color] => 7FDBB6
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
