stdClass Object
(
    [id] => 969719067568320512
    [id_str] => 969719067568320512
    [name] => Forgettingway | 6.15 Spoilers
    [screen_name] => Strawberdii
    [location] => Eorzea
    [url] => 
    [description] => 30 | She/Her | Bi-Disaster | Occasional Artist | X'rhun Brainrot | FFXIV - Crystal | Profile Pic by @/TrashasaurusRex | Banner by @/FarseerDri
    [protected] => 
    [followers_count] => 242
    [friends_count] => 654
    [listed_count] => 3
    [created_at] => Fri Mar 02 23:40:17 +0000 2018
    [favourites_count] => 25359
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6814
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1517323301659549697/HAd1D5SH_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1517323301659549697/HAd1D5SH_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/969719067568320512/1652261446
    [profile_link_color] => 7FDBB6
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
