stdClass Object
(
    [id] => 971139631189299205
    [id_str] => 971139631189299205
    [name] => Tsuru-kun
    [screen_name] => Tsuru_kun2
    [location] => 
    [url] => 
    [description] => I like anime, Star Wars, Pokemon, and animation
    [protected] => 
    [followers_count] => 50
    [friends_count] => 588
    [listed_count] => 0
    [created_at] => Tue Mar 06 21:45:05 +0000 2018
    [favourites_count] => 9248
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5601
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1668831772774211586/M9BkCh8W_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1668831772774211586/M9BkCh8W_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/971139631189299205/1545693253
    [profile_link_color] => FAB81E
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
