stdClass Object
(
    [id] => 971846825517961216
    [id_str] => 971846825517961216
    [name] => Bunny
    [screen_name] => BunnyVanHelsing
    [location] => Hell probably
    [url] => 
    [description] => I’m a fuckin’ moron and that’s okay | She/Her | 27 | Artist? | Married | Video games✨| 18+ ‘cause Just in case | pfp by @/SugarSkullTea
    [protected] => 
    [followers_count] => 42
    [friends_count] => 522
    [listed_count] => 0
    [created_at] => Thu Mar 08 20:35:14 +0000 2018
    [favourites_count] => 8594
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 423
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1534227261540425728/7IOYLml7_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1534227261540425728/7IOYLml7_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/971846825517961216/1653450657
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
