stdClass Object
(
    [id] => 972141790374473728
    [id_str] => 972141790374473728
    [name] => Mutedx
    [screen_name] => mutedx
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 47
    [friends_count] => 3958
    [listed_count] => 3
    [created_at] => Fri Mar 09 16:07:19 +0000 2018
    [favourites_count] => 12165
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 103
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/993336102885801985/PY12kKfD_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/993336102885801985/PY12kKfD_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/972141790374473728/1525664797
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
