stdClass Object
(
    [id] => 972366773973540864
    [id_str] => 972366773973540864
    [name] => the blue one
    [screen_name] => pisceanCryptid
    [location] => Splatsville
    [url] => https://pisceancryptid.tumblr.com/
    [description] => Leo/Leon/Ryn/Piscean // 28 // Pius (iykyk) // agender (they/them) -- Serryn Ven'tafiir - Primal DC - !! EW spoilers !!
    [protected] => 
    [followers_count] => 233
    [friends_count] => 221
    [listed_count] => 8
    [created_at] => Sat Mar 10 07:01:19 +0000 2018
    [favourites_count] => 12375
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 11775
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1646646428650057729/ip7JPIso_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1646646428650057729/ip7JPIso_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/972366773973540864/1682331121
    [profile_link_color] => 6FE4D2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
