stdClass Object
(
    [id] => 972904046360170508
    [id_str] => 972904046360170508
    [name] => baby
    [screen_name] => burntbunn_
    [location] => Drustvar, Kul Tiras
    [url] => http://onlyfans.com/bunnbutsxc
    [description] => ପ(๑•ᴗ•๑)ଓ ♡ everyone's favorite baby!!~ ₊‧° age: 23 | tell me im pretty °‧₊ ~
    [protected] => 
    [followers_count] => 158
    [friends_count] => 314
    [listed_count] => 0
    [created_at] => Sun Mar 11 18:36:15 +0000 2018
    [favourites_count] => 17111
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4365
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1636739716094517248/i-Lt-Wif_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1636739716094517248/i-Lt-Wif_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/972904046360170508/1660485606
    [profile_link_color] => FFC3B2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
