stdClass Object
(
    [id] => 973063663853563904
    [id_str] => 973063663853563904
    [name] => Darastrix Ithquent
    [screen_name] => Zachariah_angel
    [location] => Tennessee, USA
    [url] => 
    [description] => ğ•´'ğ–’ ğ–† ğ–ğ–ğ–ğ–ğ–“ğ–Œ, ğ–œğ–ğ–” ğ–œğ–ğ–‘ğ–‘ ğ–†ğ–˜ğ–ˆğ–Šğ–“ğ–‰ ğ–™ğ–” ğ–ğ–†ğ–‘ğ–ğ–†ğ–‘ğ–‘ğ–† ğ–†ğ–“ğ–‰ ğ–‰ğ–—ğ–ğ–“ğ– ğ–†ğ–“ğ–‰ ğ–Šğ–†ğ–™ ğ–œğ–ğ–™ğ– ğ–™ğ–ğ–Š ğ–Œğ–”ğ–‰ğ–˜ ğ–”ğ–‹ ğ–”ğ–‘ğ–‰.
ğ•·ğ–›ğ•·.21
    [protected] => 
    [followers_count] => 76
    [friends_count] => 2885
    [listed_count] => 0
    [created_at] => Mon Mar 12 05:10:30 +0000 2018
    [favourites_count] => 4863
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 800
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1510233687312449545/dQ_w-2wn_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1510233687312449545/dQ_w-2wn_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/973063663853563904/1648902785
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
