stdClass Object
(
    [id] => 973244499353849856
    [id_str] => 973244499353849856
    [name] => Rachel.M || Areseise
    [screen_name] => areseise
    [location] => Chatham-Kent, Ontario
    [url] => https://www.patreon.com/areseise_art
    [description] => Game dev and PRISM stream team member who probably needs more sleep. WoW Rper and artist. Returning from Hiatus
    [protected] => 
    [followers_count] => 254
    [friends_count] => 1290
    [listed_count] => 4
    [created_at] => Mon Mar 12 17:09:05 +0000 2018
    [favourites_count] => 3307
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 2961
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1403779293675769856/63zTQA-4_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1403779293675769856/63zTQA-4_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/973244499353849856/1615420724
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
