stdClass Object
(
    [id] => 974252376
    [id_str] => 974252376
    [name] => Cernunnos
    [screen_name] => cernunnos505
    [location] => 
    [url] => 
    [description] => 
    [protected] => 1
    [followers_count] => 46
    [friends_count] => 3054
    [listed_count] => 0
    [created_at] => Tue Nov 27 17:01:38 +0000 2012
    [favourites_count] => 12106
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4133
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1440092018647060485/-qMKCd0m_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1440092018647060485/-qMKCd0m_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/974252376/1625716000
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
