stdClass Object
(
    [id] => 975150650
    [id_str] => 975150650
    [name] => Don Quigoate
    [screen_name] => DonQuigoate
    [location] => Vancouver, WA
    [url] => 
    [description] => Gay FGC nerd (mostly Venom in Guilty Gear). Some WoW stuff (WrA/MG mainly). Probably too political. They/them. Too gay for my own good.
    [protected] => 
    [followers_count] => 119
    [friends_count] => 680
    [listed_count] => 1
    [created_at] => Wed Nov 28 01:54:09 +0000 2012
    [favourites_count] => 14468
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 7105
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/916874301382340609/vWYdFMeL_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/916874301382340609/vWYdFMeL_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/975150650/1498686750
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
