stdClass Object
(
    [id] => 975392770100793344
    [id_str] => 975392770100793344
    [name] => Just a Pandaren
    [screen_name] => baby_rraptor
    [location] => England, United Kingdom
    [url] => 
    [description] => lvl 22 Concept art student that loves World of Warcraft way too much. RPer in Argent Dawn EU Horde
I forget twitter exists and will post once per century
    [protected] => 
    [followers_count] => 11
    [friends_count] => 148
    [listed_count] => 0
    [created_at] => Sun Mar 18 15:25:33 +0000 2018
    [favourites_count] => 243
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1276285201828720647/F996Paku_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1276285201828720647/F996Paku_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/975392770100793344/1521387475
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
