stdClass Object
(
    [id] => 975672286727540737
    [id_str] => 975672286727540737
    [name] => ᴸˡⁱᵛⁱᵃ - Commissions open
    [screen_name] => LliviaDoodles
    [location] => England, United Kingdom
    [url] => http://ko-fi.com/llivia
    [description] => Unfinished doodles of my chars. Mainly WoW., Occasional giveaways. 
Character Refs- http://refsheet.net/Llivia
    [protected] => 
    [followers_count] => 1095
    [friends_count] => 836
    [listed_count] => 3
    [created_at] => Mon Mar 19 09:56:15 +0000 2018
    [favourites_count] => 11484
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 8405
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1491079117558718471/5wCd0dmw_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1491079117558718471/5wCd0dmw_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/975672286727540737/1593629447
    [profile_link_color] => 91D2FA
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
