stdClass Object
(
    [id] => 976181367020179457
    [id_str] => 976181367020179457
    [name] => ChamMih
    [screen_name] => ChamMih2631
    [location] => 
    [url] => https://chammih.carrd.co/#
    [description] => I am a Potato ♥ and i like to draw, enjoy OwO
    [protected] => 
    [followers_count] => 154
    [friends_count] => 4765
    [listed_count] => 0
    [created_at] => Tue Mar 20 19:39:09 +0000 2018
    [favourites_count] => 5497
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 543
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1498659097801117699/RPlkIb3O_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1498659097801117699/RPlkIb3O_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/976181367020179457/1646143060
    [profile_link_color] => FAB81E
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
