stdClass Object
(
    [id] => 977172576769331205
    [id_str] => 977172576769331205
    [name] => Andromaχe
    [screen_name] => AndromaxeMaes
    [location] => Azeroth
    [url] => https://www.youtube.com/channel/UCQF90jbMhQK_XmIG5LdbL7w
    [description] => Sharing my #Warcraft adventures♦️Disc priest, Stormrage US♦️She/her♦️Deeply in love with someone special♦️Sometimes other games, art, and general nerdiness
    [protected] => 
    [followers_count] => 1015
    [friends_count] => 966
    [listed_count] => 3
    [created_at] => Fri Mar 23 13:17:52 +0000 2018
    [favourites_count] => 20694
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1770
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/977174274522931200/ScBIpduA_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/977174274522931200/ScBIpduA_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/977172576769331205/1543010206
    [profile_link_color] => 9C0909
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
