stdClass Object
(
    [id] => 977277763160698880
    [id_str] => 977277763160698880
    [name] => Kazehita (Sen)
    [screen_name] => TheKazehita
    [location] => aroace !
    [url] => 
    [description] => Head do be empty | Any pronouns | 21 | no NSFW |
Art/ ffxiv: @kazehitacrafts
    [protected] => 
    [followers_count] => 57
    [friends_count] => 468
    [listed_count] => 3
    [created_at] => Fri Mar 23 20:15:50 +0000 2018
    [favourites_count] => 14733
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1724
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1514674526042275840/0-oPEi_t_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1514674526042275840/0-oPEi_t_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/977277763160698880/1617763192
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
