stdClass Object
(
    [id] => 97734892
    [id_str] => 97734892
    [name] => Allison Utterback
    [screen_name] => ingrid_archer
    [location] =>  Jacksonville, FL
    [url] => http://www.alutterback.com
    [description] => UX Designer that loves to geek about narrative design. Opinions are my own.
    [protected] => 
    [followers_count] => 189
    [friends_count] => 228
    [listed_count] => 0
    [created_at] => Fri Dec 18 19:45:28 +0000 2009
    [favourites_count] => 3290
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2977
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => DBE9ED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme17/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme17/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/842821926833807360/fLkjKAX2_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/842821926833807360/fLkjKAX2_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/97734892/1473095425
    [profile_link_color] => CC3366
    [profile_sidebar_border_color] => DBE9ED
    [profile_sidebar_fill_color] => E6F6F9
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
