stdClass Object
(
    [id] => 978228852035002370
    [id_str] => 978228852035002370
    [name] => DAZZI(다찌)
    [screen_name] => da__zzi
    [location] => 대한민국
    [url] => https://dazzittok.tumblr.com/
    [description] => I like what I like.  movie game and you
    [protected] => 
    [followers_count] => 1492
    [friends_count] => 87
    [listed_count] => 5
    [created_at] => Mon Mar 26 11:15:07 +0000 2018
    [favourites_count] => 5289
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 4930
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1602315428079861760/DGk1jw5h_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1602315428079861760/DGk1jw5h_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/978228852035002370/1643966348
    [profile_link_color] => E81C4F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
