stdClass Object
(
    [id] => 978484981206052864
    [id_str] => 978484981206052864
    [name] => Blue Fight Milk
    [screen_name] => bluefightmilk
    [location] => 
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 56
    [friends_count] => 1568
    [listed_count] => 0
    [created_at] => Tue Mar 27 04:12:53 +0000 2018
    [favourites_count] => 7342
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 123
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1052841425245794306/_U0EHSnv_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1052841425245794306/_U0EHSnv_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/978484981206052864/1539852464
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
