stdClass Object
(
    [id] => 978594592529432577
    [id_str] => 978594592529432577
    [name] => Vesper
    [screen_name] => Akoviri_
    [location] => Australia
    [url] => 
    [description] => she . her . skeletor
I post things that give me enjoyment . horse girl . drowning in mmorpgs . fan of dark things .
    [protected] => 
    [followers_count] => 11
    [friends_count] => 230
    [listed_count] => 0
    [created_at] => Tue Mar 27 11:28:27 +0000 2018
    [favourites_count] => 1252
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 641
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1400278741402611712/v24YK7U7_normal.png
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1400278741402611712/v24YK7U7_normal.png
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/978594592529432577/1599772719
    [profile_link_color] => 445511
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
