stdClass Object
(
    [id] => 980774097209749504
    [id_str] => 980774097209749504
    [name] => yeehaw but at night
    [screen_name] => mr234am
    [location] => United States
    [url] => https://234am.carrd.co/
    [description] => goth trans cowboy, keeper of catboys (he/they) || mostly sfw but minors dni
    [protected] => 
    [followers_count] => 78
    [friends_count] => 550
    [listed_count] => 0
    [created_at] => Mon Apr 02 11:49:01 +0000 2018
    [favourites_count] => 9369
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 7819
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1432547409134039041/F9C8JK-0_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1432547409134039041/F9C8JK-0_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/980774097209749504/1624849852
    [profile_link_color] => 768EE4
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
