stdClass Object
(
    [id] => 980881620038172672
    [id_str] => 980881620038172672
    [name] => Rembourrage
    [screen_name] => RembourrageX
    [location] => Henderson, NV
    [url] => http://plushyontheweb.tumblr.com/
    [description] => John| 22 yo |autistic | pan | mixed | artist, hobby storyboarder
    [protected] => 
    [followers_count] => 147
    [friends_count] => 1642
    [listed_count] => 0
    [created_at] => Mon Apr 02 18:56:16 +0000 2018
    [favourites_count] => 73788
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 1
    [verified] => 
    [statuses_count] => 26536
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1467623336725286922/O1iEOhIH_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1467623336725286922/O1iEOhIH_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/980881620038172672/1638407445
    [profile_link_color] => FAB81E
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
