stdClass Object
(
    [id] => 980959164104032256
    [id_str] => 980959164104032256
    [name] => John Staats
    [screen_name] => JohnStaats_WIR
    [location] => Akron, OH
    [url] => http://thewowdiary.com
    [description] => Author of The World of Warcraft Diary (on http://Amazon.com). I designed & built half of Vanilla WoW's dungeon & raids.  http://whenitsready.com
    [protected] => 
    [followers_count] => 3515
    [friends_count] => 2475
    [listed_count] => 9
    [created_at] => Tue Apr 03 00:04:24 +0000 2018
    [favourites_count] => 648
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 644
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/980996827066507264/6vHhF2QE_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/980996827066507264/6vHhF2QE_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/980959164104032256/1522724596
    [profile_link_color] => FF691F
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
