stdClass Object
(
    [id] => 981367419464749056
    [id_str] => 981367419464749056
    [name] => Jojo
    [screen_name] => Jojo73261088
    [location] => 
    [url] => 
    [description] => 21| Just someone who wants to do something with their life.
    [protected] => 1
    [followers_count] => 4
    [friends_count] => 1380
    [listed_count] => 0
    [created_at] => Wed Apr 04 03:06:40 +0000 2018
    [favourites_count] => 42985
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 0
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1080488292691427328/HjXX4Fc7_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1080488292691427328/HjXX4Fc7_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/981367419464749056/1546443459
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
