stdClass Object
(
    [id] => 984229523398021125
    [id_str] => 984229523398021125
    [name] => Purple
    [screen_name] => PurpleGarma
    [location] => 
    [url] => 
    [description] => +18 | English/Español
    [protected] => 
    [followers_count] => 11
    [friends_count] => 223
    [listed_count] => 1
    [created_at] => Thu Apr 12 00:39:39 +0000 2018
    [favourites_count] => 2738
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 6786
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1227752779025874945/8751ctKj_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1227752779025874945/8751ctKj_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/984229523398021125/1533049401
    [profile_link_color] => F58EA8
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
