stdClass Object
(
    [id] => 985264441
    [id_str] => 985264441
    [name] => Luis Lagos Illustration
    [screen_name] => LuisOmarLagos
    [location] => Mexico
    [url] => 
    [description] => 
    [protected] => 
    [followers_count] => 60
    [friends_count] => 4998
    [listed_count] => 0
    [created_at] => Sun Dec 02 19:42:07 +0000 2012
    [favourites_count] => 279
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 251
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1409258610618630144/QuzJGB5v_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1409258610618630144/QuzJGB5v_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/985264441/1624067492
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
