stdClass Object
(
    [id] => 986213878441889792
    [id_str] => 986213878441889792
    [name] => хиро
    [screen_name] => hiro_0_o0
    [location] => 
    [url] => 
    [description] => че я тут делаю
    [protected] => 
    [followers_count] => 31
    [friends_count] => 4352
    [listed_count] => 0
    [created_at] => Tue Apr 17 12:04:46 +0000 2018
    [favourites_count] => 6892
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 5
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1488177554146181122/A7VvyhyO_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1488177554146181122/A7VvyhyO_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/986213878441889792/1643644152
    [profile_link_color] => 19CF86
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
