stdClass Object
(
    [id] => 988879440787763200
    [id_str] => 988879440787763200
    [name] => Ryokusetteh
    [screen_name] => ryokusetteh
    [location] => 
    [url] => 
    [description] => New name :b
    [protected] => 
    [followers_count] => 153
    [friends_count] => 804
    [listed_count] => 3
    [created_at] => Tue Apr 24 20:36:46 +0000 2018
    [favourites_count] => 3973
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 294
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1610798567991435265/UxdX0T_2_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1610798567991435265/UxdX0T_2_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/988879440787763200/1672879281
    [profile_link_color] => AB5C4B
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
