stdClass Object
(
    [id] => 989951971405676544
    [id_str] => 989951971405676544
    [name] => Meownica
    [screen_name] => oomiwoomi
    [location] => San Diego, CA
    [url] => 
    [description] => 25//FFXIV//Seattle Native//Nature and Animal Lover//She/They NB//
    [protected] => 
    [followers_count] => 34
    [friends_count] => 1112
    [listed_count] => 1
    [created_at] => Fri Apr 27 19:38:37 +0000 2018
    [favourites_count] => 4791
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1268
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1507493994917367808/UfXrmlw3_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1507493994917367808/UfXrmlw3_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/989951971405676544/1597996797
    [profile_link_color] => 981CEB
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
