stdClass Object
(
    [id] => 991044733
    [id_str] => 991044733
    [name] => keet
    [screen_name] => oshkeet
    [location] => Sky
    [url] => 
    [description] => a Bird IRL
    [protected] => 
    [followers_count] => 55
    [friends_count] => 510
    [listed_count] => 1
    [created_at] => Wed Dec 05 14:16:12 +0000 2012
    [favourites_count] => 619
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 2328
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => C0DEED
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/487042477191200768/-LGm37LI_normal.jpeg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/487042477191200768/-LGm37LI_normal.jpeg
    [profile_link_color] => FA743E
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
