stdClass Object
(
    [id] => 991984280573239297
    [id_str] => 991984280573239297
    [name] => Lotus
    [screen_name] => LotusBlossomArt
    [location] => 
    [url] => 
    [description] => Constantly wired ball of anxiety and stress / F, 27, Married / Artist
    [protected] => 
    [followers_count] => 87
    [friends_count] => 131
    [listed_count] => 2
    [created_at] => Thu May 03 10:14:17 +0000 2018
    [favourites_count] => 884
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 295
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1361536976537739264/UftJ20Dg_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1361536976537739264/UftJ20Dg_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/991984280573239297/1567273878
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
