stdClass Object
(
    [id] => 992401882193760257
    [id_str] => 992401882193760257
    [name] => Geirrvif
    [screen_name] => Tarvhos
    [location] => Texas, USA
    [url] => https://ko-fi.com/tarvhos
    [description] => 18+Shit-poster hobby artist. They/Them - Commissions Closed.
FFXIV - Crystal/Mateus.
    [protected] => 
    [followers_count] => 54
    [friends_count] => 319
    [listed_count] => 0
    [created_at] => Fri May 04 13:53:41 +0000 2018
    [favourites_count] => 9449
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1524
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1533946931768180737/S5gAyHxs_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1533946931768180737/S5gAyHxs_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/992401882193760257/1610830108
    [profile_link_color] => 1B95E0
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
