stdClass Object
(
    [id] => 993970564929871873
    [id_str] => 993970564929871873
    [name] => Osendale
    [screen_name] => osendale
    [location] => France
    [url] => https://osendale.tumblr.com/
    [description] => 
    [protected] => 
    [followers_count] => 609
    [friends_count] => 664
    [listed_count] => 1
    [created_at] => Tue May 08 21:47:04 +0000 2018
    [favourites_count] => 11458
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 1959
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 000000
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1436409893397925896/8HtWFPrQ_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1436409893397925896/8HtWFPrQ_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/993970564929871873/1631301358
    [profile_link_color] => FF5E6C
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
