stdClass Object
(
    [id] => 99783978
    [id_str] => 99783978
    [name] => three wolf mood
    [screen_name] => Howlitzer
    [location] => Massachusetts, USA
    [url] => http://refsheet.net/howlitzer
    [description] => engineer/artist | a superposition of monster dogs in a trenchcoat | ace | nb they/them | 18+ish monster art | pfp @Howlitzer | banner @Howlitzer
    [protected] => 
    [followers_count] => 7727
    [friends_count] => 1064
    [listed_count] => 78
    [created_at] => Sun Dec 27 21:12:00 +0000 2009
    [favourites_count] => 98995
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 80736
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => 1A1B1F
    [profile_background_image_url] => http://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme9/bg.gif
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1529512370124513282/N81tmxmc_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1529512370124513282/N81tmxmc_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/99783978/1654182269
    [profile_link_color] => ABB8C2
    [profile_sidebar_border_color] => 000000
    [profile_sidebar_fill_color] => 000000
    [profile_text_color] => 000000
    [profile_use_background_image] => 1
    [has_extended_profile] => 1
    [default_profile] => 
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
