stdClass Object
(
    [id] => 998860690063585281
    [id_str] => 998860690063585281
    [name] => Glittermoon Art Community
    [screen_name] => Glittermooncafe
    [location] => Mystery Way
    [url] => http://discord.gg/T9bDrsM
    [description] => RTing art, resources, and commission posts from creatives/streamers who belong to the Glittermoon Community. 

Pfp: @artofcassrobles 
banner: @SuperSiriusXIII
    [protected] => 
    [followers_count] => 862
    [friends_count] => 991
    [listed_count] => 11
    [created_at] => Tue May 22 09:38:41 +0000 2018
    [favourites_count] => 21341
    [utc_offset] => 
    [time_zone] => 
    [geo_enabled] => 
    [verified] => 
    [statuses_count] => 24746
    [lang] => 
    [contributors_enabled] => 
    [is_translator] => 
    [is_translation_enabled] => 
    [profile_background_color] => F5F8FA
    [profile_background_image_url] => 
    [profile_background_image_url_https] => 
    [profile_background_tile] => 
    [profile_image_url] => http://pbs.twimg.com/profile_images/1006925875185635328/9x5QOygv_normal.jpg
    [profile_image_url_https] => https://pbs.twimg.com/profile_images/1006925875185635328/9x5QOygv_normal.jpg
    [profile_banner_url] => https://pbs.twimg.com/profile_banners/998860690063585281/1619612680
    [profile_link_color] => 1DA1F2
    [profile_sidebar_border_color] => C0DEED
    [profile_sidebar_fill_color] => DDEEF6
    [profile_text_color] => 333333
    [profile_use_background_image] => 1
    [has_extended_profile] => 
    [default_profile] => 1
    [default_profile_image] => 
    [following] => 
    [follow_request_sent] => 
    [notifications] => 
    [muting] => 
    [blocking] => 
    [blocked_by] => 
    [translator_type] => none
    [withheld_in_countries] => Array
        (
        )

)
